      Aegirine
      Redhammer G J, Amthauer G, Roth G, Tippelt G, Lottermoser W
      American Mineralogist 91 (2006) 1271-1292
      Single crystal X-ray diffraction and temperature dependent 57Fe Mossbauer
      spectroscopy on the hedenbergite - aegirine (Ca,Na)(Fe2+,Fe3+)Si2O6 solid solution
      Locality: synthetic
      Sample: Ae851
      _database_code_amcsd 0004212
      CELL PARAMETERS:   9.6654  8.8184  5.2805   90.000  106.976   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    430.464
      Density (g/cm3):      3.475
      MAX. ABS. INTENSITY / VOLUME**2:      11.62400647    
      RIR:      1.562
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.13         24.83        6.3808    1   1   0         4
                22.33          1.53        4.6221    2   0   0         2
                23.39         14.41        4.4169   -1   1   1         4
                23.43         15.37        4.4092    0   2   0         2
                28.63          5.18        3.6209    1   1   1         4
                32.59          7.13        3.1904    2   2   0         4
                34.93        100.00        2.9823   -2   2   1         4
                35.84         43.46        2.9089    3   1   0         4
                36.11          8.69        2.8884   -3   1   1         4
                41.15         23.43        2.5471   -1   3   1         4
                41.52         38.52        2.5252    0   0   2         2
                42.30         37.89        2.4810    2   2   1         4
                46.56          4.60        2.2651    3   1   1         4
                47.99         15.73        2.2011    1   1   2         4
                48.22          3.36        2.1913    0   2   2         4
                49.78          2.41        2.1269    3   3   0         4
                49.98         17.31        2.1189   -3   3   1         4
                50.59         10.19        2.0950   -4   2   1         4
                52.48          9.49        2.0245   -4   0   2         2
                52.60          9.11        2.0205    0   4   1         4
                53.59          5.19        1.9855    2   0   2         2
                55.07          4.82        1.9362   -2   4   1         4
                56.77          2.83        1.8829   -5   1   1         4
                58.23          1.67        1.8398   -4   2   2         4
                58.48          2.76        1.8325    3   3   1         4
                59.02          1.19        1.8172   -3   3   2         4
                59.30          1.85        1.8095    5   1   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.