      Aegirine
      Redhammer G J, Amthauer G, Roth G, Tippelt G, Lottermoser W
      American Mineralogist 91 (2006) 1271-1292
      Single crystal X-ray diffraction and temperature dependent 57Fe Mossbauer
      spectroscopy on the hedenbergite - aegirine (Ca,Na)(Fe2+,Fe3+)Si2O6 solid solution
      Locality: synthetic
      Sample: Ae801
      _database_code_amcsd 0004211
      CELL PARAMETERS:   9.6804  8.8337  5.2831   90.000  106.877   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    432.320
      Density (g/cm3):      3.444
      MAX. ABS. INTENSITY / VOLUME**2:      11.26954482    
      RIR:      1.527
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.10         22.83        6.3929    1   1   0         4
                22.29          1.16        4.6317    2   0   0         2
                23.37         12.96        4.4196   -1   1   1         4
                23.39         15.00        4.4169    0   2   0         2
                28.57          4.53        3.6276    1   1   1         4
                31.22          1.34        3.3262    0   2   1         4
                32.53          7.63        3.1965    2   2   0         4
                34.90        100.00        2.9854   -2   2   1         4
                35.77         43.26        2.9149    3   1   0         4
                36.07          9.74        2.8913   -3   1   1         4
                41.09         23.44        2.5506   -1   3   1         4
                41.48         38.78        2.5278    0   0   2         2
                42.21         38.23        2.4861    2   2   1         4
                46.44          5.06        2.2703    3   1   1         4
                47.91         15.59        2.2045    1   1   2         4
                48.16          3.52        2.1939    0   2   2         4
                49.68          2.67        2.1310    3   3   0         4
                49.91         17.30        2.1217   -3   3   1         4
                50.52         10.12        2.0977   -4   2   1         4
                52.46          9.35        2.0254   -4   0   2         2
                52.50          9.39        2.0238    0   4   1         4
                53.49          5.28        1.9892    2   0   2         2
                54.17          1.15        1.9661   -1   3   2         4
                54.99          4.58        1.9390   -2   4   1         4
                56.69          2.73        1.8855   -5   1   1         4
                58.18          1.56        1.8411   -4   2   2         4
                58.35          2.71        1.8364    3   3   1         4
                58.97          1.14        1.8187   -3   3   2         4
                59.16          2.15        1.8132    5   1   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.