      Aegirine
      Redhammer G J, Amthauer G, Roth G, Tippelt G, Lottermoser W
      American Mineralogist 91 (2006) 1271-1292
      Single crystal X-ray diffraction and temperature dependent 57Fe Mossbauer
      spectroscopy on the hedenbergite - aegirine (Ca,Na)(Fe2+,Fe3+)Si2O6 solid solution
      Locality: synthetic
      Sample: Ae504
      _database_code_amcsd 0004204
      CELL PARAMETERS:   9.7412  8.9086  5.2776   90.000  106.221   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    439.760
      Density (g/cm3):      3.203
      MAX. ABS. INTENSITY / VOLUME**2:      8.495019757    
      RIR:      1.238
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.19          9.54        4.4543    0   2   0         2
                23.37          1.15        4.4201   -1   1   1         4
                31.04         10.25        3.3456    0   2   1         4
                32.23         18.44        3.2254    2   2   0         4
                34.78        100.00        2.9949   -2   2   1         4
                35.42         35.01        2.9428    3   1   0         4
                35.98         25.22        2.8982   -3   1   1         4
                40.85         21.29        2.5651   -1   3   1         4
                41.18          2.54        2.5454   -2   0   2         2
                41.38         40.37        2.5338    0   0   2         2
                41.77         38.52        2.5107    2   2   1         4
                45.90         12.36        2.2955    3   1   1         4
                47.62         11.77        2.2175    1   1   2         4
                47.96          6.65        2.2024    0   2   2         4
                49.20          6.38        2.1503    3   3   0         4
                49.63         16.36        2.1327   -3   3   1         4
                50.26          8.24        2.1078   -4   2   1         4
                52.08         17.46        2.0389    0   4   1         4
                52.53         10.11        2.0230   -4   0   2         2
                53.02          5.49        2.0055    2   0   2         2
                53.98          3.88        1.9725   -1   3   2         4
                54.62          2.21        1.9511   -2   4   1         4
                56.37          1.24        1.8954   -5   1   1         4
                57.70          1.70        1.8551    3   3   1         4
                58.15          1.01        1.8419   -4   2   2         4
                58.54          5.53        1.8308    5   1   0         4
                58.62          2.16        1.8287    2   2   2         4
                59.17          2.42        1.8132    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.