      Aerinite
      Rius J, Crespi A, Roig A, Melgarejo J C
      European Journal of Mineralogy 21 (2009) 233-240
      Crystal structure refinement of Fe3+-rich aerinite
      from synchrotron powder diffraction and Mossbauer data
      Locality: Tartareu, Catalunya, Spain
      _database_code_amcsd 0007273
      CELL PARAMETERS:  16.9161 16.9161  5.2289   90.000   90.000  120.000
      SPACE GROUP: P3c1      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1295.802
      Density (g/cm3):      2.474
      MAX. ABS. INTENSITY / VOLUME**2:      36.02565788    
      RIR:      6.797
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 7.01        100.00       14.6498    1   0   0         3
                12.15          3.09        8.4581    1   1   0         6
                21.13          4.38        4.8833    3   0   0         3
                24.44          2.02        4.2290    2   2   0         6
                25.45         12.15        4.0631    3   1   0         6
                27.24          7.20        3.8017    1   2   1         6
                28.29          3.63        3.6624    4   0   0         3
                31.59          4.21        3.2882    2   2   1         6
                32.40          1.32        3.2084    1   3   1         6
                32.52          3.34        3.1968    4   1   0         6
                37.02          4.79        2.8194    3   3   0         6
                38.32          8.04        2.7275    4   1   1         6
                39.78          2.32        2.6312    5   1   0         6
                40.71          1.10        2.5738    0   1   2         3
                44.50          1.59        2.3641    1   2   2         6
                44.50          1.78        2.3641    2   1   2         6
                44.77          1.98        2.3504    5   1   1         6
                48.05          1.61        2.1986    1   3   2         6
                49.45          2.58        2.1403    2   5   1         6
                51.42          1.29        2.0636    3   2   2         6
                58.53          1.03        1.8312    8   0   0         3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.