      Akdalaite
      Yamaguchi G, Okumiya M, Ono S
      Bulletin of the Chemical Society of Japan 42 (1969) 2247-2249
      Refinement of the structure of tohdite 5Al2O3*H2O
      Locality: synthetic
      _database_code_amcsd 0012146
      CELL PARAMETERS:   5.5750  5.5750  8.7610   90.000   90.000  120.000
      SPACE GROUP: P6_3mc    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    235.816
      Density (g/cm3):      3.702
      MAX. ABS. INTENSITY / VOLUME**2:      6.582951943    
      RIR:      0.830
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.37         11.99        4.8281    1   0   0         6
                23.58         27.55        4.3805    0   0   2         1
                24.44         12.78        4.2285    1   0   1         6
                32.03         65.54        3.2442    1   0   2         6
                37.46         10.10        2.7875    1   1   0         6
                41.98         54.12        2.4988    1   0   3         6
                43.53         10.57        2.4140    2   0   0         6
                44.75         75.94        2.3517    1   1   2         6
                45.24         39.65        2.3273    2   0   1         6
                48.25          8.06        2.1902    0   0   4         1
                50.10        100.00        2.1143    2   0   2         6
                57.51         45.48        1.8606    2   0   3         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.