      Akdalaite
      Demichelis R, Noel Y, Zicovich-Wilson C M, Roetti C, Valenzano L, Dovesi R
      Journal of Physics: Conference Series 117 (2008) 012013-012013
      Ab-initio quantum mechanical study of akdalaite (5Al2O3*H2O):
      Structure and vibrational spectrum,
      Locality: Theoretical structure
      _database_code_amcsd 0013283
      CELL PARAMETERS:   5.6152  9.7264  8.8241   90.000   90.000   90.000
      SPACE GROUP: Cmc2_1    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    481.934
      Density (g/cm3):      3.637
      MAX. ABS. INTENSITY / VOLUME**2:      6.083424574    
      RIR:      0.781
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.21          2.50        4.8632    0   2   0         2
                21.21          5.02        4.8630    1   1   0         4
                23.41         44.10        4.4120    0   0   2         1
                24.26          4.39        4.2592    0   2   1         2
                24.27          8.82        4.2590    1   1   1         4
                31.80         20.39        3.2677    0   2   2         2
                31.80         40.84        3.2676    1   1   2         4
                37.18          8.16        2.8077    1   3   0         4
                37.18          4.08        2.8076    2   0   0         2
                41.67         20.67        2.5168    0   2   3         2
                41.67         41.36        2.5168    1   1   3         4
                43.20          3.71        2.4316    0   4   0         2
                43.20          7.40        2.4315    2   2   0         4
                44.41         49.77        2.3688    1   3   2         4
                44.41         24.92        2.3687    2   0   2         2
                44.90         15.00        2.3442    0   4   1         2
                44.90         29.91        2.3441    2   2   1         4
                47.88          5.33        2.2060    0   0   4         1
                49.71         33.33        2.1296    0   4   2         2
                49.71         66.67        2.1295    2   2   2         4
                57.06         13.83        1.8741    0   4   3         2
                57.06         27.65        1.8741    2   2   3         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.