      Akdalaite
      Demichelis R, Noel Y, Zicovich-Wilson C M, Roetti C, Valenzano L, Dovesi R
      Journal of Physics: Conference Series 117 (2008) 012013-012013
      Ab-initio quantum mechanical study of akdalaite (5Al2O3*H2O):
      Structure and vibrational spectrum,
      Locality: Theoretical structure
      _database_code_amcsd 0013285
      CELL PARAMETERS:   5.6153  5.6153  8.8247   90.000   90.000  120.000
      SPACE GROUP: P6_3mc    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    240.978
      Density (g/cm3):      3.637
      MAX. ABS. INTENSITY / VOLUME**2:      6.082722356    
      RIR:      0.781
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.21          7.51        4.8630    1   0   0         6
                23.41         44.06        4.4124    0   0   2         1
                24.26         13.23        4.2591    1   0   1         6
                31.80         61.31        3.2677    1   0   2         6
                37.18         12.24        2.8077    1   1   0         6
                41.67         62.02        2.5169    1   0   3         6
                43.20         11.11        2.4315    2   0   0         6
                44.41         74.69        2.3688    1   1   2         6
                44.90         44.90        2.3441    2   0   1         6
                47.88          5.33        2.2062    0   0   4         1
                49.71        100.00        2.1296    2   0   2         6
                52.92          1.47        2.0091    1   0   4         6
                57.06         41.49        1.8741    2   0   3         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.