      Akermanite
      Swainson I P, Dove M T, Schmahl W W, Putnis A
      Physics and Chemistry of Minerals 19 (1992) 185-195
      Neutron powder diffraction study of the akermanite-gehlenite
      solid solution series
      Sample: 50% Ak
      _database_code_amcsd 0007696
      CELL PARAMETERS:   7.7475  7.7475  5.0359   90.000   90.000   90.000
      SPACE GROUP: P-42_1m   
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    302.274
      Density (g/cm3):      2.996
      MAX. ABS. INTENSITY / VOLUME**2:      15.68470418    
      RIR:      2.444
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.81          7.68        5.4783    1   1   0         4
                20.48          2.52        5.0359    0   0   1         2
                24.48          4.66        4.2223    1   0   1         8
                26.72          1.94        3.8737    2   0   0         4
                27.94         14.86        3.7075    1   1   1         4
                29.94          3.07        3.4648    2   1   0         8
                33.90         21.10        3.0704    2   0   1         8
                36.55        100.00        2.8544    2   1   1         8
                38.15          4.20        2.7392    2   2   0         4
                41.65          2.49        2.5180    0   0   2         2
                42.86         16.33        2.4500    3   1   0         8
                43.68          6.92        2.4062    2   2   1         4
                43.90          7.38        2.3947    1   0   2         8
                45.85          7.53        2.2980    3   0   1         8
                46.07          3.11        2.2879    1   1   2         4
                47.95          1.57        2.2031    3   1   1         8
                52.14         10.95        2.0369    2   1   2         8
                53.86          2.37        1.9764    3   2   1         8
                55.05          6.91        1.9369    4   0   0         4
                56.90          4.49        1.8790    4   1   0         8
                57.75          2.83        1.8537    2   2   2         4
                58.71          8.87        1.8261    3   3   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.