      Akimotoite
      Horiuchi H, Hirano M, Ito E, Matsui Y
      American Mineralogist 67 (1982) 788-793
      MgSiO3 (ilmenite-type): Single crystal X-ray diffraction study
      _database_code_amcsd 0000870
      CELL PARAMETERS:   4.7284  4.7284 13.5591   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    262.537
      Density (g/cm3):      3.809
      MAX. ABS. INTENSITY / VOLUME**2:      7.894181432    
      RIR:      0.967
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.85         25.40        4.5197    0   0   3         2
                26.40          6.19        3.9200    1   0   1         6
                29.59         79.09        3.5051    0   1   2         6
                40.10        100.00        2.6112    1   0   4         6
                44.50         46.79        2.3642    1   1   0         6
                46.65          5.36        2.2610    0   1   5         6
                50.59         48.51        2.0949    2  -1   3         6
                50.59         40.56        2.0949    1   1   3         6
                52.48          5.27        2.0245    0   2   1         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.