      Alabandite
      Wyckoff R W G
      Crystal Structures 1 (1963) 85-237
      Second edition. Interscience Publishers, New York, New York
      rocksalt structure
      _database_code_amcsd 0011353
      CELL PARAMETERS:   5.2236  5.2236  5.2236   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    142.531
      Density (g/cm3):      4.054
      MAX. ABS. INTENSITY / VOLUME**2:      60.08496774    
      RIR:      6.919
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                34.53         13.54        3.0158    1   1   1         8
                40.09        100.00        2.6118    2   0   0         6
                57.98         59.96        1.8468    2   2   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.