      Almandine
      Woodland A B, Ross C R
      Physics and Chemistry of Minerals 21 (1994) 117-132
      A crystallographic and Mossbauer spectroscopy study of Fe3Al2Si3O12-Fe3Fe2Si3O12,
      (Almandine-"Skiagite") and Ca3Fe2Si3O12-Fe3Fe2Si3O12 (Andradite-"Skiagite") garnet solid solutions
      Sample: and21
      _database_code_amcsd 0007862
      CELL PARAMETERS:  11.8002 11.8002 11.8002   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1643.116
      Density (g/cm3):      4.410
      MAX. ABS. INTENSITY / VOLUME**2:      23.64164788    
      RIR:      2.503
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.42          5.08        4.8174    2   1   1        24
                24.78          9.67        4.1720    2   2   0        12
                32.98          3.44        3.1537    3   2   1        48
                35.33         65.49        2.9501    4   0   0         6
                39.66        100.00        2.6386    4   2   0        24
                41.69          4.25        2.5158    3   3   2        24
                43.63         70.36        2.4087    4   2   2        24
                45.51         10.77        2.3142    4   3   1        48
                49.10         15.96        2.1544    5   2   1        48
                55.76         11.42        1.9142    5   3   2        48
                55.76         10.46        1.9142    6   1   1        24
                57.34          8.21        1.8658    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.