      Almandine
      Woodland A B, Ross C R
      Physics and Chemistry of Minerals 21 (1994) 117-132
      A crystallographic and Mossbauer spectroscopy study of Fe3Al2Si3O12-Fe3Fe2Si3O12,
      (Almandine-"Skiagite") and Ca3Fe2Si3O12-Fe3Fe2Si3O12 (Andradite-"Skiagite") garnet solid solutions
      Sample: alm85
      _database_code_amcsd 0007859
      CELL PARAMETERS:  11.5546 11.5546 11.5546   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1542.641
      Density (g/cm3):      4.360
      MAX. ABS. INTENSITY / VOLUME**2:      28.25398265    
      RIR:      3.025
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.88          7.82        4.7171    2   1   1        24
                25.31          1.41        4.0852    2   2   0        12
                33.70          4.82        3.0881    3   2   1        48
                36.10         34.96        2.8886    4   0   0         6
                40.54        100.00        2.5837    4   2   0        24
                42.61          2.54        2.4634    3   3   2        24
                44.61         25.86        2.3586    4   2   2        24
                46.54          9.19        2.2660    4   3   1        48
                50.22         16.45        2.1096    5   2   1        48
                51.98          2.62        2.0426    4   4   0        12
                57.05         10.70        1.8744    5   3   2        48
                57.05         10.36        1.8744    6   1   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.