      Almandine
      Quartieri S, Chaboy J, Merli M, Oberti R, Ungaretti L
      Physics and Chemistry of Minerals 22 (1995) 159-169
      Local structural environment of calcium in garnets:
      A combined structure-refinement and XANES investigation
      Note: sample MP18
      Locality: metasedimentary rocks of the Ivrea-Verbano Zone, Italy
      _database_code_amcsd 0007902
      CELL PARAMETERS:  11.5650 11.5650 11.5650   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1546.810
      Density (g/cm3):      3.929
      MAX. ABS. INTENSITY / VOLUME**2:      19.42306912    
      RIR:      2.308
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                36.07         37.89        2.8912    4   0   0         6
                40.50        100.00        2.5860    4   2   0        24
                42.57          7.57        2.4657    3   3   2        24
                44.57         20.06        2.3607    4   2   2        24
                46.49         13.08        2.2681    4   3   1        48
                50.17         14.35        2.1115    5   2   1        48
                51.93          3.28        2.0444    4   4   0        12
                57.00         10.61        1.8761    6   1   1        24
                57.00          9.32        1.8761    5   3   2        48
                58.62          1.15        1.8286    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.