      Almandine
      Quartieri S, Chaboy J, Merli M, Oberti R, Ungaretti L
      Physics and Chemistry of Minerals 22 (1995) 159-169
      Local structural environment of calcium in garnets:
      A combined structure-refinement and XANES investigation
      Note: sample MP14
      Locality: metasedimentary rocks of the Ivrea-Verbano Zone, Italy
      _database_code_amcsd 0007901
      CELL PARAMETERS:  11.5330 11.5330 11.5330   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1534.005
      Density (g/cm3):      3.972
      MAX. ABS. INTENSITY / VOLUME**2:      19.70738696    
      RIR:      2.316
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.92          1.21        4.7083    2   1   1        24
                36.17         38.19        2.8832    4   0   0         6
                40.62        100.00        2.5789    4   2   0        24
                42.70          7.69        2.4588    3   3   2        24
                44.70         20.74        2.3542    4   2   2        24
                46.63         13.03        2.2618    4   3   1        48
                50.32         14.69        2.1056    5   2   1        48
                52.09          3.28        2.0388    4   4   0        12
                57.17         10.70        1.8709    6   1   1        24
                57.17          9.38        1.8709    5   3   2        48
                58.80          1.16        1.8235    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.