      Aluminium
      Wyckoff R W G
      Crystal Structures 1 (1963) 7-83
      Second edition. Interscience Publishers, New York, New York
      Cubic closest packed, ccp, structure
      _database_code_amcsd 0011137
      CELL PARAMETERS:   4.0496  4.0496  4.0496   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     66.409
      Density (g/cm3):      2.698
      MAX. ABS. INTENSITY / VOLUME**2:      24.40176375    
      RIR:      4.222
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                45.02        100.00        2.3380    1   1   1         8
                52.47         46.95        2.0248    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.