      Alunite
      Hendricks S B
      American Mineralogist 22 (1937) 773-784
      The crystal structures of alunite and the jarosites
      _database_code_amcsd 0000016
      CELL PARAMETERS:   6.9600  6.9600 17.3500   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    727.861
      Density (g/cm3):      2.793
      MAX. ABS. INTENSITY / VOLUME**2:      12.22231738    
      RIR:      2.043
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.09          7.37        5.6937    1   0   1         6
                20.84         26.19        4.9500    0   1   2         6
                29.81         18.31        3.4800    1   1   0         6
                34.63          4.86        3.0073    0   1   5         6
                34.94        100.00        2.9818    1   1   3        12
                35.09         29.20        2.9693    0   2   1         6
                36.07          3.62        2.8917    0   0   6         2
                42.41          9.40        2.4750    0   2   4         6
                45.97         29.67        2.2923    1   0   7         6
                46.33          4.65        2.2754    2   0   5         6
                46.69          2.17        2.2588    2   1   1        12
                47.47          1.01        2.2241    1   1   6        12
                47.94          4.55        2.2035    1   2   2        12
                55.34          1.82        1.9278    0   0   9         2
                55.76          3.33        1.9143    0   2   7         6
                56.28         23.85        1.8979    0   3   3         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.