      Alunite
      Pabst A
      American Mineralogist 32 (1947) 16-30
      Some computations on svanbergite, woodhouseite and alunite
      _database_code_amcsd 0000037
      CELL PARAMETERS:   7.0580  7.0580  7.0580   59.080   59.080   59.080
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    243.402
      Density (g/cm3):      2.784
      MAX. ABS. INTENSITY / VOLUME**2:      12.17633228    
      RIR:      2.042
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.09          7.36        5.6955    1   0   0         6
                20.82         26.19        4.9551    1   1   0         6
                29.81         18.26        3.4798    0  -1   1         6
                34.55          4.89        3.0147    2   2   1         6
                34.91        100.00        2.9843    2   1   0        12
                35.09         29.13        2.9694    1  -1   1         6
                35.94          3.65        2.9013    2   2   2         2
                42.36          9.41        2.4776    2   2   0         6
                45.83         29.90        2.2988    3   2   2         6
                46.26          4.67        2.2786    3   1   1         6
                46.69          2.16        2.2588    0  -1   2        12
                47.37          1.01        2.2284    3   2   1        12
                47.93          4.54        2.2038    2  -1   1        12
                55.64          2.23        1.9181    3   1   3         6
                56.26         23.82        1.8985    2  -1   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.