      Alunite
      Majzlan J, Speziale S, Duffy T S, Burns P C
      Physics and Chemistry of Minerals 33 (2006) 567-573
      Single-crystal elastic properties of alunite, KAl3(SO4)2(OH)6
      _database_code_amcsd 0009047
      CELL PARAMETERS:   6.9741  6.9741 17.1900   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    724.074
      Density (g/cm3):      2.819
      MAX. ABS. INTENSITY / VOLUME**2:      11.34450737    
      RIR:      1.879
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.98          1.89        5.7300    0   0   3         2
                18.08         15.25        5.6983    1   0   1         6
                20.87         55.86        4.9417    0   1   2         6
                29.75         28.04        3.4871    1   1   0         6
                34.87          5.27        2.9878    0   1   5         6
                34.98        100.00        2.9788    1   1   3        12
                35.03         28.36        2.9743    0   2   1         6
                36.41          9.47        2.8650    0   0   6         2
                42.48          4.38        2.4708    0   2   4         6
                46.34         34.64        2.2749    1   0   7         6
                46.47          2.81        2.2689    2   0   5         6
                47.87          6.51        2.2063    1   2   2        12
                52.72          1.24        2.0160    2   1   4        12
                55.89          5.17        1.9100    0   0   9         2
                56.05          1.08        1.9053    0   2   7         6
                56.23          1.13        1.8994    3   0   3         6
                56.23         32.92        1.8994    0   3   3         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.