      Alunite
      Menchetti S, Sabelli C
      Neues Jahrbuch fur Mineralogie, Monatshefte 1976 (1976) 406-417
      Crystal chemistry of the alunite series: crystal structure refinement of alunite
      and synthetic jarosite
      Note: none of the reported bond lengths can be reproduced
      Locality: Montioni, Toscana, Italy
      _database_code_amcsd 0014755
      CELL PARAMETERS:   7.0200  7.0200 17.2230   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    735.044
      Density (g/cm3):      2.807
      MAX. ABS. INTENSITY / VOLUME**2:      11.92848864    
      RIR:      1.984
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.94          2.04        5.7410    0   0   3         2
                17.97         18.20        5.7328    1   0   1         6
                20.77         51.55        4.9665    0   1   2         6
                29.55         28.13        3.5100    1   1   0         6
                34.76          3.54        2.9970    0   1   5         6
                34.78        100.00        2.9946    1   1   3        12
                34.80         25.01        2.9935    0   2   1         6
                36.34         10.32        2.8705    0   0   6         2
                42.26          4.28        2.4833    0   2   4         6
                46.22         33.14        2.2807    1   0   7         6
                46.25          2.98        2.2792    2   0   5         6
                47.56          6.93        2.2202    1   2   2        12
                52.41          1.59        2.0272    2   1   4        12
                55.78          5.67        1.9137    0   0   9         2
                55.87         32.46        1.9109    0   3   3         6
                55.87          1.43        1.9109    3   0   3         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.