      Anatase
      Wyckoff R W G
      Crystal Structures 1 (1963) 239-444
      Second edition. Interscience Publishers, New York, New York
      _database_code_amcsd 0011765
      CELL PARAMETERS:   3.7850  3.7850  9.5140   90.000   90.000   90.000
      SPACE GROUP: I4_1/amd  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    136.300
      Density (g/cm3):      3.891
      MAX. ABS. INTENSITY / VOLUME**2:      43.01538856    
      RIR:      5.160
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.49        100.00        3.5169    1   0   1         8
                43.21          5.64        2.4309    1   0   3         8
                44.22         18.49        2.3785    0   0   4         2
                45.13          6.92        2.3326    1   1   2         8
                56.46         25.59        1.8925    2   0   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.