      Anatase
      Parker R
      Zeitschrift fur Kristallographie 59 (1924) 1-54
      Zur Kristallstruktur von Anastas und Rutil. (II. Teil. Die
      Anastasstruktur).
      _cod_database_code 1010942
      _database_code_amcsd 0017663
      CELL PARAMETERS:   3.7300  3.7300  9.3700   90.000   90.000   90.000
      SPACE GROUP: I4_1/amd  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    130.364
      Density (g/cm3):      4.069
      MAX. ABS. INTENSITY / VOLUME**2:      47.32276865    
      RIR:      5.430
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.94        100.00        3.4655    1   0   1         8
                43.90          4.26        2.3947    1   0   3         8
                44.93         14.77        2.3425    0   0   4         2
                45.84          7.64        2.2983    1   1   2         8
                57.37         23.97        1.8650    2   0   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.