      Andradite
      Woodland A B, Ross C R
      Physics and Chemistry of Minerals 21 (1994) 117-132
      A crystallographic and Mossbauer spectroscopy study of Fe3Al2Si3O12-Fe3Fe2Si3O12,
      (Almandine-"Skiagite") and Ca3Fe2Si3O12-Fe3Fe2Si3O12 (Andradite-"Skiagite") garnet solid solutions
      Sample: alm10
      _database_code_amcsd 0007860
      CELL PARAMETERS:  11.7076 11.7076 11.7076   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1604.736
      Density (g/cm3):      4.550
      MAX. ABS. INTENSITY / VOLUME**2:      26.10737318    
      RIR:      2.679
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.59          7.89        4.7796    2   1   1        24
                24.98          4.98        4.1393    2   2   0        12
                33.25          4.85        3.1290    3   2   1        48
                35.62         58.93        2.9269    4   0   0         6
                39.99        100.00        2.6179    4   2   0        24
                42.03          3.35        2.4961    3   3   2        24
                44.00         63.10        2.3898    4   2   2        24
                45.89          9.84        2.2960    4   3   1        48
                49.52         16.74        2.1375    5   2   1        48
                56.24         10.38        1.8992    6   1   1        24
                56.24         11.43        1.8992    5   3   2        48
                57.84          5.73        1.8511    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.