      Andradite
      Quartieri S, Oberti R, Boiocchi M, Dalconi M C, Boscherini F , Safonova O,
      Woodland A B
      American Mineralogist 91 (2006) 1240-1248
      Site preference and local geometry of Sc in garnets: Part II.
      The crystal-chemistry of octahedral Sc in the andradite-Ca3Sc2Si3O12 join
      Locality: synthetic
      Sample: adr80CaSc20
      _database_code_amcsd 0004184
      CELL PARAMETERS:  12.0938 12.0938 12.0938   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1768.839
      Density (g/cm3):      3.783
      MAX. ABS. INTENSITY / VOLUME**2:      16.46572961    
      RIR:      2.032
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.17         19.75        4.2758    2   2   0        12
                34.44         72.42        3.0234    4   0   0         6
                38.66        100.00        2.7043    4   2   0        24
                40.63          9.31        2.5784    3   3   2        24
                42.52         70.74        2.4686    4   2   2        24
                44.35         15.34        2.3718    4   3   1        48
                47.83         13.30        2.2080    5   2   1        48
                54.29         11.13        1.9619    5   3   2        48
                54.29         11.23        1.9619    6   1   1        24
                55.83         13.34        1.9122    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.