      Andradite
      Agrosi G, Schingaro E, Pedrazzi G, Scandale E, Scordari F
      European Journal of Mineralogy 14 (2002) 785-794
      A crystal chemical insight into sector zoning of a titanian andradite
      ('melanite') crystal
      Sample: (110)
      _database_code_amcsd 0006946
      CELL PARAMETERS:  12.0070 12.0070 12.0070   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1731.026
      Density (g/cm3):      3.770
      MAX. ABS. INTENSITY / VOLUME**2:      18.53944325    
      RIR:      2.295
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.35          3.87        4.2451    2   2   0        12
                34.70         52.86        3.0017    4   0   0         6
                38.95        100.00        2.6848    4   2   0        24
                40.94          8.16        2.5599    3   3   2        24
                42.84         44.12        2.4509    4   2   2        24
                44.68         13.49        2.3548    4   3   1        48
                48.20         11.42        2.1922    5   2   1        48
                54.72          9.12        1.9478    5   3   2        48
                54.72          9.78        1.9478    6   1   1        24
                56.26          5.60        1.8985    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.