      Andradite
      Agrosi G, Schingaro E, Pedrazzi G, Scandale E, Scordari F
      European Journal of Mineralogy 14 (2002) 785-794
      A crystal chemical insight into sector zoning of a titanian andradite
      ('melanite') crystal
      Sample: (011)
      _database_code_amcsd 0006945
      CELL PARAMETERS:  12.0140 12.0140 12.0140   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1734.055
      Density (g/cm3):      3.766
      MAX. ABS. INTENSITY / VOLUME**2:      18.65834942    
      RIR:      2.313
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.33          4.03        4.2476    2   2   0        12
                34.68         52.81        3.0035    4   0   0         6
                38.93        100.00        2.6864    4   2   0        24
                40.91          8.00        2.5614    3   3   2        24
                42.82         44.37        2.4523    4   2   2        24
                44.66         13.46        2.3561    4   3   1        48
                48.17         11.38        2.1934    5   2   1        48
                54.68          9.16        1.9489    5   3   2        48
                54.68          9.80        1.9489    6   1   1        24
                56.23          5.70        1.8996    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.