      Andradite
      Quartieri S, Oberti R, Boiocchi M, Dalconi M C, Boscherini F , Safonova O,
      Woodland A B
      American Mineralogist 91 (2006) 1240-1248
      Site preference and local geometry of Sc in garnets: Part II.
      The crystal-chemistry of octahedral Sc in the andradite-Ca3Sc2Si3O12 join
      Locality: synthetic
      Sample: adr90CaSc10
      _database_code_amcsd 0004183
      CELL PARAMETERS:  12.0748 12.0748 12.0748   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1760.515
      Density (g/cm3):      3.818
      MAX. ABS. INTENSITY / VOLUME**2:      16.51552011    
      RIR:      2.020
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.21         22.68        4.2691    2   2   0        12
                34.50         74.73        3.0187    4   0   0         6
                38.72        100.00        2.7000    4   2   0        24
                40.70          9.36        2.5744    3   3   2        24
                42.59         73.78        2.4648    4   2   2        24
                44.42         15.43        2.3681    4   3   1        48
                47.91         13.51        2.2045    5   2   1        48
                54.39         11.18        1.9588    5   3   2        48
                54.39         11.40        1.9588    6   1   1        24
                55.92         14.40        1.9092    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.