      Andradite
      Galuskina I O, Galuskin E V, Dzierzanowski P, Armbruster T, Kozanecki M
      American Mineralogist 90 (2005) 1688-1692
      A natural scandian garnet
      _database_code_amcsd 0003948
      CELL PARAMETERS:  12.3310 12.3310 12.3310   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1874.973
      Density (g/cm3):      3.788
      MAX. ABS. INTENSITY / VOLUME**2:      16.86182190    
      RIR:      2.078
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.70         27.92        4.3597    2   2   0        12
                33.76         77.86        3.0828    4   0   0         6
                37.89        100.00        2.7573    4   2   0        24
                39.81         10.52        2.6290    3   3   2        24
                41.66         80.39        2.5171    4   2   2        24
                43.45         12.59        2.4183    4   3   1        48
                46.86          8.96        2.2513    5   2   1        48
                53.17          7.77        2.0004    6   1   1        24
                53.17          6.34        2.0004    5   3   2        48
                54.66         13.95        1.9497    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.