      Andradite
      Woodland A B, Ross C R
      Physics and Chemistry of Minerals 21 (1994) 117-132
      A crystallographic and Mossbauer spectroscopy study of Fe3Al2Si3O12-Fe3Fe2Si3O12,
      (Almandine-"Skiagite") and Ca3Fe2Si3O12-Fe3Fe2Si3O12 (Andradite-"Skiagite") garnet solid solutions
      Sample: and52
      _database_code_amcsd 0007864
      CELL PARAMETERS:  11.9150 11.9150 11.9150   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1691.539
      Density (g/cm3):      4.169
      MAX. ABS. INTENSITY / VOLUME**2:      20.46880264    
      RIR:      2.292
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.21          2.15        4.8643    2   1   1        24
                24.54         14.77        4.2126    2   2   0        12
                32.65          1.74        3.1844    3   2   1        48
                34.98         70.19        2.9787    4   0   0         6
                39.26        100.00        2.6643    4   2   0        24
                41.27          5.71        2.5403    3   3   2        24
                43.19         72.13        2.4321    4   2   2        24
                45.05         12.11        2.3367    4   3   1        48
                48.60         14.86        2.1754    5   2   1        48
                55.18         10.57        1.9329    6   1   1        24
                55.18         11.00        1.9329    5   3   2        48
                56.74         10.51        1.8839    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.