      Andreyivanovite
      Kumar S, Krishnamurthy A, Srivastava B K, Das A, Paranjpe S K
      Pramana - Journal of Physics 63 (2004) 199-205
      Magnetization and neutron diffraction studies on FeCrP
      Locality: synthetic
      _database_code_amcsd 0015325
      CELL PARAMETERS:   5.8330  3.5690  6.6580   90.000   90.000   90.000
      SPACE GROUP: Pnma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    138.606
      Density (g/cm3):      6.651
      MAX. ABS. INTENSITY / VOLUME**2:      35.23198004    
      RIR:      2.473
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.54          7.33        4.3874    1   0   1         4
                31.20          2.60        3.3290    0   0   2         2
                36.07          1.76        2.8913    1   0   2         4
                37.73         10.42        2.7686    1   1   1         8
                46.70         45.76        2.2584    2   1   0         4
                46.96        100.00        2.2466    1   1   2         8
                48.16         13.21        2.1937    2   0   2         4
                49.49         80.67        2.1387    2   1   1         8
                51.13         30.61        2.0743    1   0   3         4
                56.71         33.68        1.8847    0   1   3         4
                57.24          9.63        1.8689    2   1   2         8
                57.32         30.89        1.8664    3   0   1         4
                59.89         20.41        1.7934    1   1   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.