      Andradite
      Lager G A, Armbruster T, Rotella F J, Rossman G R
      American Mineralogist 74 (1989) 840-851
      OH substitution in garnets: X-ray and neutron diffraction, infrared, and
      geometric-modeling studies
      sample SB-2
      _database_code_amcsd 0001253
      CELL PARAMETERS:  12.0850 12.0850 12.0850   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1764.981
      Density (g/cm3):      3.663
      MAX. ABS. INTENSITY / VOLUME**2:      15.42608370    
      RIR:      1.966
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.19         16.45        4.2727    2   2   0        12
                34.47         67.84        3.0213    4   0   0         6
                38.69        100.00        2.7023    4   2   0        24
                40.66          8.56        2.5765    3   3   2        24
                42.55         61.14        2.4668    4   2   2        24
                44.38         16.06        2.3701    4   3   1        48
                47.87         15.61        2.2064    5   2   1        48
                54.34         12.29        1.9604    5   3   2        48
                54.34         12.67        1.9604    6   1   1        24
                55.87         11.67        1.9108    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.