      Andradite
      Quartieri S, Oberti R, Boiocchi M, Dalconi M C, Boscherini F , Safonova O,
      Woodland A B
      American Mineralogist 91 (2006) 1240-1248
      Site preference and local geometry of Sc in garnets: Part II.
      The crystal-chemistry of octahedral Sc in the andradite-Ca3Sc2Si3O12 join
      Locality: synthetic
      Sample: adr70CaSc30
      _database_code_amcsd 0004185
      CELL PARAMETERS:  12.1128 12.1128 12.1128   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1777.189
      Density (g/cm3):      3.752
      MAX. ABS. INTENSITY / VOLUME**2:      16.36409252    
      RIR:      2.036
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.13         17.43        4.2825    2   2   0        12
                34.39         70.96        3.0282    4   0   0         6
                38.60        100.00        2.7085    4   2   0        24
                40.56          9.47        2.5825    3   3   2        24
                42.45         68.79        2.4725    4   2   2        24
                44.27         15.41        2.3755    4   3   1        48
                47.75         13.31        2.2115    5   2   1        48
                54.20         11.24        1.9650    5   3   2        48
                54.20         11.23        1.9650    6   1   1        24
                55.73         12.73        1.9152    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.