      Andradite
      Pilati T, Demartin F, Gramaccioli C M
      Acta Crystallographica B52 (1996) 239-250
      Atomic displacement parameters for garnets: A lattice-dynamical evaluation
      Locality: Val Malenco, Italy
      _database_code_amcsd 0009894
      CELL PARAMETERS:  12.0643 12.0643 12.0643   90.000   90.000   90.000
      SPACE GROUP: Ia3d      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1755.927
      Density (g/cm3):      3.844
      MAX. ABS. INTENSITY / VOLUME**2:      16.73609699    
      RIR:      2.032
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.23         25.54        4.2654    2   2   0        12
                34.53         76.25        3.0161    4   0   0         6
                38.76        100.00        2.6977    4   2   0        24
                40.73          9.09        2.5721    3   3   2        24
                42.63         76.44        2.4626    4   2   2        24
                44.46         15.23        2.3660    4   3   1        48
                47.96         13.30        2.2026    5   2   1        48
                54.44         10.97        1.9571    5   3   2        48
                54.44         11.27        1.9571    6   1   1        24
                55.97         15.11        1.9075    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.