      Andradite
      Quartieri S, Oberti R, Boiocchi M, Dalconi M C, Boscherini F , Safonova O,
      Woodland A B
      American Mineralogist 91 (2006) 1240-1248
      Site preference and local geometry of Sc in garnets: Part II.
      The crystal-chemistry of octahedral Sc in the andradite-Ca3Sc2Si3O12 join
      Sample: adr100
      _database_code_amcsd 0004182
      CELL PARAMETERS:  12.0578 12.0578 12.0578   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1753.090
      Density (g/cm3):      3.850
      MAX. ABS. INTENSITY / VOLUME**2:      16.73333485    
      RIR:      2.029
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.24         25.50        4.2631    2   2   0        12
                34.55         76.12        3.0145    4   0   0         6
                38.78        100.00        2.6962    4   2   0        24
                40.76          9.10        2.5707    3   3   2        24
                42.65         76.67        2.4613    4   2   2        24
                44.49         15.15        2.3647    4   3   1        48
                47.99         13.16        2.2014    5   2   1        48
                54.47         11.14        1.9560    6   1   1        24
                54.47         10.85        1.9560    5   3   2        48
                56.01         15.00        1.9065    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.