      Andradite
      Quartieri S, Oberti R, Boiocchi M, Dalconi M C, Boscherini F , Safonova O,
      Woodland A B
      American Mineralogist 91 (2006) 1240-1248
      Site preference and local geometry of Sc in garnets: Part II.
      The crystal-chemistry of octahedral Sc in the andradite-Ca3Sc2Si3O12 join
      Locality: synthetic
      Sample: adr50CaSc50
      _database_code_amcsd 0004186
      CELL PARAMETERS:  12.1493 12.1493 12.1493   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1793.303
      Density (g/cm3):      3.685
      MAX. ABS. INTENSITY / VOLUME**2:      16.15692390    
      RIR:      2.047
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.06         12.44        4.2954    2   2   0        12
                34.28         66.89        3.0373    4   0   0         6
                38.48        100.00        2.7167    4   2   0        24
                40.43          9.67        2.5902    3   3   2        24
                42.32         63.07        2.4800    4   2   2        24
                44.13         15.51        2.3827    4   3   1        48
                47.60         13.30        2.2181    5   2   1        48
                54.03         11.41        1.9709    5   3   2        48
                54.03         11.21        1.9709    6   1   1        24
                55.55         11.00        1.9210    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.