      Andradite
      Armbruster T, Birrer J, Libowitzky E, Beran A
      European Journal of Mineralogy 10 (1998) 907-921
      Crystal chemistry of Ti-bearing andradites
      Note: sample ZER1
      Locality: Zermatt, Valais, Switzerland
      _database_code_amcsd 0006757
      CELL PARAMETERS:  12.0600 12.0600 12.0600   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1754.050
      Density (g/cm3):      3.765
      MAX. ABS. INTENSITY / VOLUME**2:      16.60227009    
      RIR:      2.059
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.24         16.17        4.2639    2   2   0        12
                34.54         67.40        3.0150    4   0   0         6
                38.77        100.00        2.6967    4   2   0        24
                40.75          8.79        2.5712    3   3   2        24
                42.65         62.03        2.4617    4   2   2        24
                44.48         14.96        2.3652    4   3   1        48
                47.98         13.18        2.2018    5   2   1        48
                54.46         10.53        1.9564    5   3   2        48
                54.46         11.12        1.9564    6   1   1        24
                56.00         11.12        1.9069    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.