      Anhydrite
      Hohne E
      Soviet Physics Crystallography 7 (1962) 559-569
      A more accurate determination of the
      crystal structure of anhydrite, CaSO4
      _database_code_amcsd 0019829
      CELL PARAMETERS:   6.2300  6.9800  6.9700   90.000   90.000   90.000
      SPACE GROUP: Bbmm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    303.093
      Density (g/cm3):      2.983
      MAX. ABS. INTENSITY / VOLUME**2:      11.12853699    
      RIR:      1.742
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.77          8.79        3.8670    1   1   1         8
                29.72        100.00        3.4900    0   2   0         2
                29.77         97.22        3.4850    0   0   2         2
                33.40          4.26        3.1150    2   0   0         2
                36.68         62.80        2.8446    2   1   0         4
                37.42          6.19        2.7902    1   2   1         8
                42.57         11.85        2.4660    0   2   2         4
                45.31          2.64        2.3240    2   2   0         4
                45.34         34.59        2.3225    2   0   2         4
                47.93         35.38        2.2037    2   1   2         8
                48.56         11.33        2.1769    1   0   3         4
                50.97         11.82        2.0803    1   3   1         8
                53.46          8.28        1.9902    3   0   1         4
                55.16          6.01        1.9335    2   2   2         8
                57.40         26.28        1.8641    2   3   0         4
                57.98          5.44        1.8470    1   2   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.