      Ankerite
      Reeder R J, Dollase W A
      American Mineralogist 74 (1989) 1159-1167
      Structural variation in the dolomite-ankerite solid-solution series: An X-ray,
      Mossbauer, and TEM study
      sample AMNH 6376
      _database_code_amcsd 0001273
      CELL PARAMETERS:   4.8240  4.8240 16.1217   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    324.905
      Density (g/cm3):      3.091
      MAX. ABS. INTENSITY / VOLUME**2:      21.02502869    
      RIR:      3.176
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.18          1.96        5.3739    0   0   3         2
                27.93         13.27        3.7092    0   1   2         6
                35.95        100.00        2.9006    1   0   4         6
                38.92          1.54        2.6869    0   0   6         2
                43.57         14.70        2.4120    1   1   0         6
                48.01         10.11        2.2005    2  -1   3         6
                48.01          9.47        2.2005    1   1   3         6
                52.55         15.65        2.0221    2   0   2         6
                57.72          6.46        1.8546    0   2   4         6
                59.10         17.71        1.8151    0   1   8         6
                59.83         14.21        1.7949    2  -1   6         6
                59.83          8.81        1.7949    1   1   6         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.