      Ankerite
      Reeder R J, Dollase W A
      American Mineralogist 74 (1989) 1159-1167
      Structural variation in the dolomite-ankerite solid-solution series: An X-ray,
      Mossbauer, and TEM study
      sample AMNH 8059
      _database_code_amcsd 0001274
      CELL PARAMETERS:   4.8312  4.8312 16.1663   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    326.777
      Density (g/cm3):      3.161
      MAX. ABS. INTENSITY / VOLUME**2:      22.86159222    
      RIR:      3.376
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.12          3.12        5.3888    0   0   3         2
                25.54          1.67        4.0505    1   0   1         6
                27.88         16.51        3.7157    0   1   2         6
                35.87        100.00        2.9069    1   0   4         6
                43.50         15.90        2.4156    1   1   0         6
                47.92         10.89        2.2043    2  -1   3         6
                47.92          7.31        2.2043    1   1   3         6
                52.46         16.17        2.0252    2   0   2         6
                57.61          6.99        1.8578    0   2   4         6
                58.93         17.98        1.8197    0   1   8         6
                59.69         14.29        1.7986    2  -1   6         6
                59.69          9.28        1.7986    1   1   6         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.