      Ankerite
      Beran A, Zemann J
      Tschermaks Mineralogische und Petrographische Mitteilungen 24 (1977) 279-286
      Refinement and comparison of the crystal structures of a dolomite and of an Fe-rich ankerite
      Locality: Erzberg, Etage Dreikonig, Styria, Austria
      _database_code_amcsd 0015665
      CELL PARAMETERS:   4.8300  4.8300 16.1670   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    326.629
      Density (g/cm3):      3.150
      MAX. ABS. INTENSITY / VOLUME**2:      22.66315853    
      RIR:      3.358
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.12          3.10        5.3890    0   0   3         2
                25.54          1.63        4.0496    1   0   1         6
                27.89         15.97        3.7150    0   1   2         6
                35.87        100.00        2.9066    1   0   4         6
                38.81          1.04        2.6945    0   0   6         2
                43.51         15.77        2.4150    1   1   0         6
                47.93          7.49        2.2038    1   1   3         6
                47.93         10.92        2.2038    2  -1   3         6
                52.48         16.03        2.0248    2   0   2         6
                57.62          6.98        1.8575    0   2   4         6
                58.94         18.06        1.8196    0   1   8         6
                59.70          9.17        1.7984    1   1   6         6
                59.70         14.25        1.7984    2  -1   6         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.