      Annite
      Redhammer G J, Beran A, Schneider J, Amthauer G, Lottermoser W
      American Mineralogist 85 (2000) 449-465
      Spectroscopic and structural properties of synthetic micas on the
      annite-siderophyllite binary: Synthesis, crystal structure refinement,
      Mossbauer, and infrared spectroscopy
      Sample: sd37no.10
      _database_code_amcsd 0002394
      CELL PARAMETERS:   5.3812  9.3234 10.2934   90.000  100.220   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    508.237
      Density (g/cm3):      3.251
      MAX. ABS. INTENSITY / VOLUME**2:      31.32557021    
      RIR:      4.498
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                10.14        100.00       10.1301    0   0   1         2
                20.36          2.30        5.0650    0   0   2         2
                22.14          3.27        4.6617    0   2   0         2
                22.42          4.89        4.6048    1   1   0         4
                23.16          1.63        4.4592   -1   1   1         4
                26.08          1.19        3.9678    1   1   1         4
                27.97          3.09        3.7034   -1   1   2         4
                30.26          4.97        3.4301    0   2   2         4
                30.75         21.10        3.3767    0   0   3         2
                32.78          4.37        3.1723    1   1   2         4
                35.35          3.23        2.9486   -1   1   3         4
                38.21          1.30        2.7347    0   2   3         4
                39.47         15.55        2.6507   -1   3   1         4
                39.52          7.24        2.6479    2   0   0         2
                41.40          2.34        2.5325    0   0   4         2
                42.64         16.23        2.4623   -1   3   2         4
                42.73          7.63        2.4574    2   0   1         2
                46.01          2.38        2.2903   -2   0   3         2
                46.11          4.76        2.2857    1   3   2         4
                48.07          9.57        2.1977   -1   3   3         4
                48.20          4.43        2.1923    2   0   2         2
                52.67          2.09        2.0177   -2   0   4         2
                52.80          4.06        2.0132    1   3   3         4
                55.29          4.73        1.9293   -1   3   4         4
                55.44          2.56        1.9244    2   0   3         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.