      Annite
      Redhammer G J, Beran A, Schneider J, Amthauer G, Lottermoser W
      American Mineralogist 85 (2000) 449-465
      Spectroscopic and structural properties of synthetic micas on the
      annite-siderophyllite binary: Synthesis, crystal structure refinement,
      Mossbauer, and infrared spectroscopy
      Sample: A44
      _database_code_amcsd 0002392
      CELL PARAMETERS:   5.3899  9.3367 10.3086   90.000  100.160   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    510.634
      Density (g/cm3):      3.304
      MAX. ABS. INTENSITY / VOLUME**2:      33.18022154    
      RIR:      4.687
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                10.12        100.00       10.1470    0   0   1         2
                20.32          3.49        5.0735    0   0   2         2
                22.11          2.20        4.6684    0   2   0         2
                22.38          3.13        4.6127    1   1   0         4
                26.02          2.64        3.9757    1   1   1         4
                27.94          5.20        3.7077   -1   1   2         4
                30.21          8.27        3.4353    0   2   2         4
                30.69         18.31        3.3823    0   0   3         2
                32.71          7.18        3.1789    1   1   2         4
                35.30          5.62        2.9520   -1   1   3         4
                38.15          2.87        2.7390    0   2   3         4
                39.42         20.34        2.6544   -1   3   1         4
                39.44          9.25        2.6527    2   0   0         2
                41.14          1.29        2.5476    1   1   3         4
                41.28          1.01        2.5397    1   3   1         4
                41.33          4.43        2.5367    0   0   4         2
                42.58         16.67        2.4655   -1   3   2         4
                42.63          7.55        2.4624    2   0   1         2
                45.96          2.24        2.2929   -2   0   3         2
                46.02          4.39        2.2898    1   3   2         4
                48.01          9.44        2.2005   -1   3   3         4
                48.09          4.52        2.1970    2   0   2         2
                52.61          2.63        2.0200   -2   0   4         2
                52.70          5.16        2.0168    1   3   3         4
                55.21          2.55        1.9318   -1   3   4         4
                55.31          1.49        1.9286    2   0   3         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.