      Annite
      Redhammer G J, Beran A, Schneider J, Amthauer G, Lottermoser W
      American Mineralogist 85 (2000) 449-465
      Spectroscopic and structural properties of synthetic micas on the
      annite-siderophyllite binary: Synthesis, crystal structure refinement,
      Mossbauer, and infrared spectroscopy
      Sample: sd62no.10
      _database_code_amcsd 0002396
      CELL PARAMETERS:   5.3635  9.2929 10.2837   90.000  100.280   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    504.337
      Density (g/cm3):      3.231
      MAX. ABS. INTENSITY / VOLUME**2:      28.37138028    
      RIR:      4.099
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                10.15        100.00       10.1186    0   0   1         2
                20.38          2.40        5.0593    0   0   2         2
                22.22          2.31        4.6465    0   2   0         2
                22.50          3.34        4.5890    1   1   0         4
                26.16          3.61        3.9548    1   1   1         4
                28.03          6.43        3.6965   -1   1   2         4
                30.33         10.13        3.4222    0   2   2         4
                30.78         19.47        3.3729    0   0   3         2
                32.87          8.16        3.1635    1   1   2         4
                35.40          6.79        2.9445   -1   1   3         4
                38.29          3.03        2.7295    0   2   3         4
                39.60         23.82        2.6425   -1   3   1         4
                39.66         10.81        2.6387    2   0   0         2
                41.33          1.36        2.5364    1   1   3         4
                41.45          4.88        2.5297    0   0   4         2
                42.76         13.13        2.4557   -1   3   2         4
                42.88          6.18        2.4488    2   0   1         2
                45.92          1.15        2.2945    2   2   0         4
                46.11          2.32        2.2856   -2   0   3         2
                46.26          4.65        2.2789    1   3   2         4
                48.19         10.72        2.1928   -1   3   3         4
                48.37          5.13        2.1852    2   0   2         2
                52.76          3.27        2.0145   -2   0   4         2
                52.96          6.20        2.0077    1   3   3         4
                55.40          3.11        1.9257   -1   3   4         4
                55.62          1.58        1.9187    2   0   3         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.