      Annite
      Redhammer G J, Beran A, Schneider J, Amthauer G, Lottermoser W
      American Mineralogist 85 (2000) 449-465
      Spectroscopic and structural properties of synthetic micas on the
      annite-siderophyllite binary: Synthesis, crystal structure refinement,
      Mossbauer, and infrared spectroscopy
      Sample: sd50no.10
      _database_code_amcsd 0002395
      CELL PARAMETERS:   5.3732  9.3097 10.2807   90.000  100.240   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    506.079
      Density (g/cm3):      3.257
      MAX. ABS. INTENSITY / VOLUME**2:      29.96856207    
      RIR:      4.295
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                10.15        100.00       10.1169    0   0   1         2
                20.39          2.95        5.0585    0   0   2         2
                22.17          2.66        4.6549    0   2   0         2
                22.45          3.10        4.5978    1   1   0         4
                26.12          3.12        3.9615    1   1   1         4
                28.01          6.25        3.6988   -1   1   2         4
                30.30          8.91        3.4253    0   2   2         4
                30.79         19.62        3.3723    0   0   3         2
                32.83          8.38        3.1674    1   1   2         4
                35.39          6.21        2.9450   -1   1   3         4
                38.27          3.21        2.7309    0   2   3         4
                39.53         23.19        2.6469   -1   3   1         4
                39.58         10.94        2.6438    2   0   0         2
                41.30          1.28        2.5386    1   1   3         4
                41.45          4.66        2.5292    0   0   4         2
                42.70         14.06        2.4589   -1   3   2         4
                42.80          6.58        2.4534    2   0   1         2
                46.08          2.34        2.2874   -2   0   3         2
                46.18          4.83        2.2823    1   3   2         4
                48.14         10.87        2.1948   -1   3   3         4
                48.28          5.04        2.1888    2   0   2         2
                52.74          3.23        2.0153   -2   0   4         2
                52.89          6.02        2.0102    1   3   3         4
                55.36          3.08        1.9268   -1   3   4         4
                55.54          1.67        1.9214    2   0   3         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.