      Annite
      Redhammer G J, Beran A, Schneider J, Amthauer G, Lottermoser W
      American Mineralogist 85 (2000) 449-465
      Spectroscopic and structural properties of synthetic micas on the
      annite-siderophyllite binary: Synthesis, crystal structure refinement,
      Mossbauer, and infrared spectroscopy
      Sample: sd12no.10
      _database_code_amcsd 0002393
      CELL PARAMETERS:   5.3944  9.3454 10.3284   90.000  100.220   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    512.422
      Density (g/cm3):      3.064
      MAX. ABS. INTENSITY / VOLUME**2:      23.13115623    
      RIR:      3.525
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                10.10        100.00       10.1645    0   0   1         2
                22.09         10.53        4.6727    0   2   0         2
                22.36          4.34        4.6160    1   1   0         4
                23.10          8.49        4.4706   -1   1   1         4
                27.89          6.52        3.7140   -1   1   2         4
                30.17          2.26        3.4398    0   2   2         4
                30.64         21.07        3.3882    0   0   3         2
                32.68          7.05        3.1814    1   1   2         4
                35.23          1.83        2.9577   -1   1   3         4
                38.09          2.58        2.7430    0   2   3         4
                39.37          8.61        2.6571   -1   3   1         4
                39.42          4.23        2.6544    2   0   0         2
                42.52         16.13        2.4686   -1   3   2         4
                42.61          7.16        2.4636    2   0   1         2
                45.19          1.09        2.3297   -2   2   1         4
                45.98          1.73        2.2918    1   3   2         4
                47.93          6.22        2.2037   -1   3   3         4
                48.06          2.72        2.1982    2   0   2         2
                52.25          1.06        2.0329    0   0   5         2
                52.64          1.45        2.0188    1   3   3         4
                55.11          2.22        1.9350   -1   3   4         4
                55.27          1.35        1.9299    2   0   3         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.