      Annite
      Redhammer G J, Beran A, Schneider J, Amthauer G, Lottermoser W
      American Mineralogist 85 (2000) 449-465
      Spectroscopic and structural properties of synthetic micas on the
      annite-siderophyllite binary: Synthesis, crystal structure refinement,
      Mossbauer, and infrared spectroscopy
      Sample: sd87no.10
      _database_code_amcsd 0002398
      CELL PARAMETERS:   5.3582  9.2819 10.2688   90.000  100.390   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    502.337
      Density (g/cm3):      3.233
      MAX. ABS. INTENSITY / VOLUME**2:      28.85196432    
      RIR:      4.166
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                10.17        100.00       10.1004    0   0   1         2
                20.42          2.31        5.0502    0   0   2         2
                22.24          2.28        4.6410    0   2   0         2
                22.53          3.13        4.5831    1   1   0         4
                26.22          3.47        3.9471    1   1   1         4
                28.04          6.31        3.6944   -1   1   2         4
                30.37          9.61        3.4172    0   2   2         4
                30.84         19.27        3.3668    0   0   3         2
                32.95          7.90        3.1565    1   1   2         4
                35.42          6.56        2.9424   -1   1   3         4
                38.35          2.90        2.7252    0   2   3         4
                39.64         23.96        2.6399   -1   3   1         4
                39.72         11.17        2.6352    2   0   0         2
                41.43          1.29        2.5306    1   1   3         4
                41.53          4.89        2.5251    0   0   4         2
                42.80         12.21        2.4535   -1   3   2         4
                42.96          5.78        2.4444    2   0   1         2
                45.99          1.02        2.2915    2   2   0         4
                46.13          2.36        2.2847   -2   0   3         2
                46.34          4.79        2.2749    1   3   2         4
                48.23         10.74        2.1908   -1   3   3         4
                48.47          5.12        2.1805    2   0   2         2
                52.79          3.39        2.0136   -2   0   4         2
                53.06          6.28        2.0040    1   3   3         4
                55.46          3.25        1.9238   -1   3   4         4
                55.76          1.62        1.9143    2   0   3         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.