      Annite
      Redhammer G J, Beran A, Schneider J, Amthauer G, Lottermoser W
      American Mineralogist 85 (2000) 449-465
      Spectroscopic and structural properties of synthetic micas on the
      annite-siderophyllite binary: Synthesis, crystal structure refinement,
      Mossbauer, and infrared spectroscopy
      Sample: G-117
      _database_code_amcsd 0002399
      CELL PARAMETERS:   5.3770  9.3080 10.2830   90.000  100.220   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    506.489
      Density (g/cm3):      3.692
      MAX. ABS. INTENSITY / VOLUME**2:      83.77172636    
      RIR:     10.591
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                10.15        100.00       10.1198    0   0   1         2
                20.38         12.15        5.0599    0   0   2         2
                28.00          2.02        3.6997   -1   1   2         4
                30.30          2.45        3.4254    0   2   2         4
                30.78         12.56        3.3733    0   0   3         2
                32.81          2.38        3.1692    1   1   2         4
                35.38          1.81        2.9456   -1   1   3         4
                38.26          1.02        2.7313    0   2   3         4
                39.08          1.87        2.6765    1   3   0         4
                39.53         13.70        2.6469   -1   3   1         4
                39.55          6.87        2.6458    2   0   0         2
                41.33          1.02        2.5367   -2   0   2         2
                41.41          2.01        2.5320    1   3   1         4
                41.44          3.02        2.5300    0   0   4         2
                42.70          8.67        2.4589   -1   3   2         4
                42.76          4.39        2.4554    2   0   1         2
                46.06          1.81        2.2883   -2   0   3         2
                46.17          3.60        2.2828    1   3   2         4
                48.14          8.49        2.1948   -1   3   3         4
                48.24          4.22        2.1905    2   0   2         2
                52.72          2.28        2.0159   -2   0   4         2
                52.87          4.53        2.0107    1   3   3         4
                55.36          3.01        1.9269   -1   3   4         4
                55.49          1.48        1.9228    2   0   3         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.