      Aphthitalite
      Gossner B
      Neues Jahrbuch fur Mineralogie, Geologie und Palaeontologie. Beilage 57 (1928) 89-116
      Ueber die Kristallstruktur von Glaserit und Kaliumsulfat.
      _cod_database_code 1011019
      _database_code_amcsd 0017926
      CELL PARAMETERS:   5.6500  5.6500  7.2900   90.000   90.000  120.000
      SPACE GROUP: P-3m1     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    201.537
      Density (g/cm3):      2.738
      MAX. ABS. INTENSITY / VOLUME**2:      15.32579621    
      RIR:      2.613
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.11          7.14        7.2900    0   0   1         2
                21.08         11.14        4.8930    1   0   0         6
                25.46         15.80        4.0627    1   0   1         6
                28.43          4.26        3.6450    0   0   2         2
                35.66          3.10        2.9231    1   0   2         6
                35.66         96.90        2.9231    0   1   2         6
                36.95         97.79        2.8250    1   1   0         6
                42.92          5.76        2.4465    2   0   0         6
                43.23          9.23        2.4300    0   0   3         2
                45.40          2.02        2.3194    0   2   1         6
                45.40         14.15        2.3194    2   0   1         6
                47.27          3.65        2.2329    1   1   2        12
                48.57          1.26        2.1764    1   0   3         6
                48.57          4.49        2.1764    0   1   3         6
                52.29          2.23        2.0314    0   2   2         6
                52.29         18.34        2.0314    2   0   2         6
                58.14          2.39        1.8422    1   1   3        12
                58.83          1.08        1.8225    0   0   4         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.