      Aphthitalite
      Okada K, Ossaka J
      Acta Crystallographica B36 (1980) 919-921
      Structures of potassium sodium sulphate and tripotassium sodium disulphate
      _database_code_amcsd 0009708
      CELL PARAMETERS:   5.6801  5.6801  7.3090   90.000   90.000  120.000
      SPACE GROUP: P-3m1     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    204.221
      Density (g/cm3):      2.702
      MAX. ABS. INTENSITY / VOLUME**2:      14.19644518    
      RIR:      2.452
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.97          8.70        4.9191    1   0   0         6
                25.34         17.45        4.0809    1   0   1         6
                25.34          4.66        4.0809    0   1   1         6
                28.36         16.78        3.6545    0   0   2         2
                35.53         58.33        2.9335    1   0   2         6
                35.53          8.11        2.9335    0   1   2         6
                36.74        100.00        2.8400    1   1   0         6
                39.53          3.23        2.6472    1   1   1        12
                42.69          6.57        2.4596    2   0   0         6
                43.11         13.91        2.4363    0   0   3         2
                45.16          2.30        2.3311    0   2   1         6
                45.16         10.71        2.3311    2   0   1         6
                48.41          3.85        2.1832    1   0   3         6
                52.04         45.30        2.0405    0   2   2         6
                57.90          5.20        1.8492    1   1   3        12
                58.67          3.82        1.8273    0   0   4         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.