      Aragonite
      Dal Negro A, Ungaretti L
      American Mineralogist 56 (1971) 768-772
      Refinement of the crystal structure of aragonite
      Locality: Vertaizon-Alvernia, France
      _database_code_amcsd 0000236
      CELL PARAMETERS:   4.9616  7.9705  5.7394   90.000   90.000   90.000
      SPACE GROUP: Pmcn      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    226.973
      Density (g/cm3):      2.929
      MAX. ABS. INTENSITY / VOLUME**2:      7.153891165    
      RIR:      1.140
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.54          1.89        4.2122    1   1   0         4
                30.57        100.00        3.3958    1   1   1         8
                31.74         56.86        3.2735    0   2   1         4
                36.35          4.27        2.8697    0   0   2         2
                38.25          8.28        2.7324    1   2   1         8
                38.72         51.41        2.7000    0   1   2         4
                42.24         28.12        2.4841    1   0   2         4
                42.30         17.49        2.4808    2   0   0         2
                43.59         14.95        2.4110    0   3   1         4
                44.35         40.17        2.3716    1   1   2         8
                44.94         28.05        2.3422    1   3   0         4
                45.21         18.80        2.3288    0   2   2         4
                48.26         13.34        2.1896    2   1   1         8
                50.30         19.95        2.1061    2   2   0         4
                53.39          3.37        1.9926    0   4   0         2
                53.84         68.78        1.9772    2   2   1         8
                56.79         29.75        1.8824    0   4   1         4
                56.98         18.18        1.8767    2   0   2         4
                58.68          1.78        1.8268    2   1   2         8
                59.12         28.49        1.8145    1   3   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.