      Aragonite
      Antao S M, Hassan I
      The Canadian Mineralogist 47 (2009) 1245-1255
      The orthorhombic structure of CaCO3, SrCO3, PbCO3 and BaCO3:
      Linear structural trends
      Locality: Italy
      Note: HRPXRD
      _database_code_amcsd 0006301
      CELL PARAMETERS:   4.9606  7.9701  5.7418   90.000   90.000   90.000
      SPACE GROUP: Pmcn      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    227.011
      Density (g/cm3):      2.928
      MAX. ABS. INTENSITY / VOLUME**2:      7.220511472    
      RIR:      1.151
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.54          1.62        4.2115    1   1   0         4
                25.96          1.12        3.9850    0   2   0         2
                30.57        100.00        3.3959    1   1   1         8
                31.74         55.96        3.2738    0   2   1         4
                36.34          4.70        2.8709    0   0   2         2
                38.25          8.33        2.7324    1   2   1         8
                38.71         54.54        2.7010    0   1   2         4
                42.23         25.61        2.4848    1   0   2         4
                42.31         17.13        2.4803    2   0   0         2
                43.59         14.29        2.4111    0   3   1         4
                44.34         41.08        2.3722    1   1   2         8
                44.94         27.95        2.3420    1   3   0         4
                45.20         18.80        2.3294    0   2   2         4
                48.27         13.68        2.1894    2   1   1         8
                50.31         21.10        2.1057    2   2   0         4
                53.39          3.10        1.9925    0   4   0         2
                53.84         70.30        1.9770    2   2   1         8
                56.79         31.14        1.8824    0   4   1         4
                56.97         17.33        1.8769    2   0   2         4
                58.68          2.09        1.8269    2   1   2         8
                59.11         28.87        1.8147    1   3   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.