      Aragonite
      de Villiers J P R
      American Mineralogist 56 (1971) 758-767
      Crystal structures of aragonite, strontianite, and witherite
      _database_code_amcsd 0000233
      CELL PARAMETERS:   4.9614  7.9671  5.7404   90.000   90.000   90.000
      SPACE GROUP: Pmcn      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    226.906
      Density (g/cm3):      2.929
      MAX. ABS. INTENSITY / VOLUME**2:      7.082554195    
      RIR:      1.129
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.54          1.92        4.2115    1   1   0         4
                30.57        100.00        3.3957    1   1   1         8
                31.75         58.51        3.2727    0   2   1         4
                36.34          4.21        2.8702    0   0   2         2
                38.25          8.54        2.7319    1   2   1         8
                38.72         53.43        2.7003    0   1   2         4
                42.24         28.94        2.4844    1   0   2         4
                42.30         17.42        2.4807    2   0   0         2
                43.60         15.45        2.4103    0   3   1         4
                44.35         40.44        2.3718    1   1   2         8
                44.95         28.37        2.3414    1   3   0         4
                45.21         19.57        2.3287    0   2   2         4
                48.26         13.72        2.1895    2   1   1         8
                50.31         20.72        2.1058    2   2   0         4
                53.41          3.30        1.9918    0   4   0         2
                53.85         70.33        1.9770    2   2   1         8
                56.81         30.51        1.8817    0   4   1         4
                56.97         19.03        1.8768    2   0   2         4
                58.68          1.88        1.8268    2   1   2         8
                59.13         28.69        1.8143    1   3   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.