      Aragonite
      Antao S M, Hassan I
      The Canadian Mineralogist 47 (2009) 1245-1255
      The orthorhombic structure of CaCO3, SrCO3, PbCO3 and BaCO3:
      Linear structural trends
      Locality: Spain
      Note: HRPXRD
      _database_code_amcsd 0006302
      CELL PARAMETERS:   4.9617  7.9692  5.7427   90.000   90.000   90.000
      SPACE GROUP: Pmcn      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    227.070
      Density (g/cm3):      2.927
      MAX. ABS. INTENSITY / VOLUME**2:      7.170215535    
      RIR:      1.143
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.54          1.71        4.2121    1   1   0         4
                30.56        100.00        3.3964    1   1   1         8
                31.74         56.59        3.2737    0   2   1         4
                36.33          4.11        2.8713    0   0   2         2
                38.24          8.51        2.7325    1   2   1         8
                38.70         52.51        2.7013    0   1   2         4
                42.22         27.89        2.4852    1   0   2         4
                42.30         17.23        2.4809    2   0   0         2
                43.59         15.51        2.4109    0   3   1         4
                44.33         40.60        2.3725    1   1   2         8
                44.94         27.81        2.3419    1   3   0         4
                45.20         19.09        2.3295    0   2   2         4
                48.26         13.81        2.1898    2   1   1         8
                50.31         20.80        2.1060    2   2   0         4
                53.40          3.37        1.9923    0   4   0         2
                53.84         69.96        1.9773    2   2   1         8
                56.79         30.68        1.8822    0   4   1         4
                56.96         18.41        1.8772    2   0   2         4
                58.67          1.99        1.8272    2   1   2         8
                59.11         29.02        1.8148    1   3   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.