      Awaruite
      Williams K L
      American Mineralogist 45 (1960) 450-453
      An association of awaruite with heazlewoodite
      Locality: Awarua Bay, New Zealand
      _database_code_amcsd 0000092
      CELL PARAMETERS:   3.5450  3.5450  3.5450   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     44.550
      Density (g/cm3):      8.622
      MAX. ABS. INTENSITY / VOLUME**2:      189.9219850    
      RIR:     10.283
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                51.87        100.00        2.0467    1   1   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.