      Awaruite
      Ahmed Z, Bevan J C
      Mineralogical Magazine 44 (1981) 225-230
      Awaruite, iridian awaruite, and a new Ru-Os-Ir-Ni-Fe alloy
      from the Sakhakot-Qila complex, Malakand-Agency, Pakistan
      Locality: Sakhakot-Qila complex, Malakand-Agency, Pakistan
      _database_code_amcsd 0014474
      CELL PARAMETERS:   3.5450  3.5450  3.5450   90.000   90.000   90.000
      SPACE GROUP: Pm-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     44.550
      Density (g/cm3):      8.643
      MAX. ABS. INTENSITY / VOLUME**2:      192.1309265    
      RIR:     10.377
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                51.87        100.00        2.0467    1   1   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.