      Barentsite
      Tjy C T L, Pobedimskaya E A, Fundamenskii V S, Nadezhina T N, Khomyakov A P
      Doklady Akademii Nauk SSSR 273 (1983) 699-704
      The crystal structure of barentsite
      Note: y(O1) corrected
      _database_code_amcsd 0012474
      CELL PARAMETERS:   6.4720  6.7350  8.8060   92.500   97.330  119.320
      SPACE GROUP: P-1       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    329.430
      Density (g/cm3):      2.550
      MAX. ABS. INTENSITY / VOLUME**2:     0.2881971375E+17
      RIR: **********
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                56.89          1.21        1.8792   -3   0   1         2
                56.89          1.21        1.8792   -2  -1   3         2
                57.10          1.55        1.8729   -3   3   1         2
                57.16          1.65        1.8713   -2   0   4         2
                57.54          2.60        1.8599    0  -3   2         2
                57.74          3.29        1.8541    1  -2   4         2
                57.76          3.40        1.8533    3   0   0         2
                57.83          3.68        1.8513    2   0   3         2
                57.84          3.73        1.8510    0  -2   4         2
                57.95          4.25        1.8478    0   3   1         2
                58.56          8.83        1.8303    3  -3   1         2
                58.56          8.86        1.8302   -3   1   3         2
                58.58          9.03        1.8298    1   2   2         2
                58.74         11.00        1.8251    3  -2   2         2
                58.91         13.56        1.8202   -3   0   2         2
                58.95         14.15        1.8193    1  -3   3         2
                59.67         33.95        1.7993   -3   2   3         2
                59.98         49.88        1.7907   -1   2   4         2
                59.99         50.12        1.7906    2   1   2         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.