      Bayerite
      Rothbauer R, Zigan F, O'Daniel H
      Zeitschrift fur Kristallographie 125 (1967) 317-331
      Verfeinerung der struktur des bayerits, Al(OH)3
      _database_code_amcsd 0010649
      CELL PARAMETERS:   5.0620  8.6710  4.7130   90.000   90.270   90.000
      SPACE GROUP: P2_1/a    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    206.864
      Density (g/cm3):      2.504
      MAX. ABS. INTENSITY / VOLUME**2:      7.456634820    
      RIR:      1.390
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.90        100.00        4.7129    0   0   1         2
                23.63         45.99        4.3716    1   1   0         4
                23.83         24.01        4.3355    0   2   0         2
                32.37         12.19        3.2116   -1   1   1         4
                32.50         12.62        3.1986    1   1   1         4
                32.59          8.14        3.1908    0   2   1         4
                38.68          3.34        2.7032   -1   2   1         4
                42.61          2.27        2.4639    0   3   1         4
                44.65          5.03        2.3565    0   0   2         2
                47.24          2.35        2.2342   -2   0   1         2
                47.44         32.02        2.2254    2   0   1         2
                47.62         65.36        2.2175   -1   3   1         4
                47.71          4.76        2.2132    1   3   1         4
                49.07          1.94        2.1556    2   1   1         4
                51.22          1.84        2.0708    1   1   2         4
                53.76          2.58        1.9798    2   2   1         4
                54.07          1.15        1.9694    0   4   1         4
                55.61          1.05        1.9191   -1   2   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.