      Bayerite
      Zigan F, Joswig W, Burger N
      Zeitschrift fur Kristallographie 148 (1978) 255-273
      Die wasserstoffpositionen im bayerit, Al(OH)3
      Locality: synthetic
      _database_code_amcsd 0019360
      CELL PARAMETERS:   5.0626  8.6719  9.4254   90.000   90.260   90.000
      SPACE GROUP: P2_1/n    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    413.793
      Density (g/cm3):      2.504
      MAX. ABS. INTENSITY / VOLUME**2:      7.586412003    
      RIR:      1.414
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.90        100.00        4.7127    0   0   2         2
                23.63         50.36        4.3721    1   1   0         4
                23.83         23.63        4.3359    0   2   0         2
                32.37         10.23        3.2114   -1   1   2         4
                32.50         10.35        3.1989    1   1   2         4
                32.58         11.97        3.1909    0   2   2         4
                38.68          3.38        2.7032   -1   2   2         4
                42.60          1.95        2.4640    0   3   2         4
                44.65          4.49        2.3563    0   0   4         2
                47.24          2.52        2.2342   -2   0   2         2
                47.43         35.65        2.2258    2   0   2         2
                47.61         67.43        2.2176   -1   3   2         4
                47.71          5.06        2.2135    1   3   2         4
                49.07          2.65        2.1559    2   1   2         4
                51.04          1.15        2.0777   -1   1   4         4
                51.24          1.38        2.0704    0   2   4         4
                53.58          2.23        1.9860   -2   2   2         4
                53.75          1.11        1.9801    2   2   2         4
                54.06          2.02        1.9696    0   4   2         4
                58.33          1.30        1.8367   -1   4   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.