      Bayerite
      Balan E, Blanchard M, Hochepied J-F, Lazzeri M
      Physics and Chemistry of Minerals 35 (2008) 279-285
      Surface modes in the infrared spectrum of hydrous minerals: the OH stretching
      modes of bayerite
      Locality: synthetic
      _database_code_amcsd 0009134
      CELL PARAMETERS:   5.0960  8.7290  9.4890   90.000   90.260   90.000
      SPACE GROUP: P2_1/n    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    422.095
      Density (g/cm3):      2.455
      MAX. ABS. INTENSITY / VOLUME**2:      7.209995066    
      RIR:      1.371
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.75        100.00        4.7445    0   0   2         2
                23.47         50.93        4.4009    1   1   0         4
                23.67         22.20        4.3645    0   2   0         2
                32.15         11.39        3.2328   -1   1   2         4
                32.28         10.01        3.2202    1   1   2         4
                32.36         12.45        3.2121    0   2   2         4
                38.41          4.11        2.7211   -1   2   2         4
                42.31          1.32        2.4804    0   3   2         4
                44.34          4.23        2.3722    0   0   4         2
                46.91          2.19        2.2490   -2   0   2         2
                47.10         36.06        2.2405    2   0   2         2
                47.28         73.51        2.2323   -1   3   2         4
                47.37          4.40        2.2281    1   3   2         4
                48.72          3.27        2.1702    2   1   2         4
                50.68          1.42        2.0916   -1   1   4         4
                50.86          1.13        2.0848    1   1   4         4
                50.87          1.87        2.0843    0   2   4         4
                53.20          2.75        1.9992   -2   2   2         4
                53.37          1.20        1.9932    2   2   2         4
                53.68          2.43        1.9826    0   4   2         4
                55.21          1.66        1.9318   -1   2   4         4
                57.91          1.77        1.8489   -1   4   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.