      Berdesinskiite
      Armbruster T, Galuskin E V, Reznitsky L Z, Sklyarov E V
      European Journal of Mineralogy 21 (2009) 885-891
      X-ray structural investigation of the oxyvanite (V3O5) - berdesinskiite (V2TiO5)
      series: V4+ substituting for octahedrally coordinated Ti4+
      Locality: Pereval marble quarry, Sludyanka complex, south of Lake Baikal, Russia
      Sample: Crystal II-7-21
      _database_code_amcsd 0007329
      CELL PARAMETERS:  10.0546  5.0603  7.0111   90.000  110.845   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    333.371
      Density (g/cm3):      4.613
      MAX. ABS. INTENSITY / VOLUME**2:      12.73341550    
      RIR:      1.289
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.97         57.45        4.6982    2   0   0         2
                23.18         21.49        4.4553    1   1   0         4
                31.55         75.66        3.2926   -2   0   2         2
                31.71         15.24        3.2761    0   0   2         2
                36.20         71.62        2.8816   -1   1   2         4
                39.28        100.00        2.6633    3   1   0         4
                41.44         42.46        2.5301    0   2   0         2
                42.62         12.41        2.4633   -3   1   2         4
                42.87         61.87        2.4495    1   1   2         4
                44.80          5.60        2.3491    4   0   0         2
                44.89          9.31        2.3446   -4   0   2         2
                47.07         20.18        2.2419    3   1   1         4
                47.39          5.66        2.2277    2   2   0         4
                47.41         20.89        2.2267   -2   2   1         4
                50.29         16.42        2.1066   -1   1   3         4
                53.00         29.64        2.0062   -2   2   2         4
                53.11          4.04        2.0025    0   2   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.