      Berdesinskiite
      Armbruster T, Galuskin E V, Reznitsky L Z, Sklyarov E V
      European Journal of Mineralogy 21 (2009) 885-891
      X-ray structural investigation of the oxyvanite (V3O5) - berdesinskiite (V2TiO5)
      series: V4+ substituting for octahedrally coordinated Ti4+
      Locality: Pereval marble quarry, Sludyanka complex, south of Lake Baikal, Russia
      Sample: III-7-22
      _database_code_amcsd 0007330
      CELL PARAMETERS:  10.0330  5.0390  6.9880   90.000  111.500   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    328.705
      Density (g/cm3):      4.665
      MAX. ABS. INTENSITY / VOLUME**2:      13.18973908    
      RIR:      1.320
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.11         51.29        4.6674    2   0   0         2
                23.29         21.87        4.4342    1   1   0         4
                31.55         75.31        3.2930   -2   0   2         2
                31.97         16.74        3.2509    0   0   2         2
                36.34         70.84        2.8709   -1   1   2         4
                39.52        100.00        2.6475    3   1   0         4
                41.62         41.79        2.5195    0   2   0         2
                42.62         12.42        2.4631   -3   1   2         4
                43.27         57.79        2.4280    1   1   2         4
                44.85          9.18        2.3465   -4   0   2         2
                45.11          5.86        2.3337    4   0   0         2
                47.52         18.53        2.2219    3   1   1         4
                47.56         20.75        2.2198   -2   2   1         4
                47.63          4.77        2.2171    2   2   0         4
                50.55         15.78        2.0964   -1   1   3         4
                53.15         28.18        2.0010   -2   2   2         4
                53.42          4.22        1.9914    0   2   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.