      Berlinite
      Christie D M, Chelikowsky J R
      Physics and Chemistry of Minerals 25 (1998) 222-226
      Structural properties of alpha-berlinite (AlPO4)
      Sample: V = 75.00, theoretical
      _database_code_amcsd 0008131
      CELL PARAMETERS:   4.8955  4.8955 10.8410   90.000   90.000  120.000
      SPACE GROUP: P3_121    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    225.006
      Density (g/cm3):      2.700
      MAX. ABS. INTENSITY / VOLUME**2:      24.25164762    
      RIR:      4.194
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.38         21.68        4.2396    1   0   0         6
                26.21          1.97        3.9484    1   0   1         6
                31.10         26.03        3.3395    1   0   2         6
                31.10         73.97        3.3395    0   1   2         6
                42.90          8.38        2.4478    1   1   0         3
                46.16          1.68        2.2835    0   1   4         6
                46.16          7.72        2.2835    1   0   4         6
                47.31          4.40        2.2308    1   1   2         6
                49.96          6.56        2.1198    2   0   0         6
                53.93          1.64        1.9742    2   0   2         6
                59.05          9.84        1.8166    1   1   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.