      Bernalite
      Birch W D, Pring A, Reller A, Schmalle H W
      American Mineralogist 78 (1993) 827-834
      Bernalite, Fe(OH)3, a new mineral from Broken Hill, New South Wales:
      Description and structure
      Locality: Broken Hill, New South Wales, Australia
      _database_code_amcsd 0001607
      CELL PARAMETERS:   7.5440  7.5600  7.5580   90.000   90.000   90.000
      SPACE GROUP: Immm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    431.053
      Density (g/cm3):      3.239
      MAX. ABS. INTENSITY / VOLUME**2:      13.66886100    
      RIR:      1.970
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.40         96.19        3.7800    0   2   0         2
                27.40         96.50        3.7790    0   0   2         2
                27.46        100.00        3.7720    2   0   0         2
                39.14         37.19        2.6725    0   2   2         4
                39.18         41.75        2.6700    2   2   0         4
                39.18         30.70        2.6697    2   0   2         4
                43.98         11.09        2.3906    0   3   1         4
                43.99          3.49        2.3902    1   3   0         4
                43.99          2.68        2.3901    0   1   3         4
                44.00         10.31        2.3896    1   0   3         4
                44.07         11.22        2.3861    3   1   0         4
                44.07          1.73        2.3861    3   0   1         4
                48.47         22.66        2.1806    2   2   2         8
                52.61          6.89        2.0200    1   3   2         8
                52.63          1.11        2.0192    2   3   1         8
                52.64          7.17        2.0189    2   1   3         8
                52.67          6.71        2.0177    3   2   1         8
                56.54         15.49        1.8900    0   4   0         2
                56.56         15.64        1.8895    0   0   4         2
                56.67         16.86        1.8860    4   0   0         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.