      Bicchulite
      Sahl K
      Zeitschrift fur Kristallographie 152 (1980) 13-21
      Refinement of the crystal structure of bicchulite, Ca2[Al2SiO6](OH)2
      Locality: synthetic
      _database_code_amcsd 0010826
      CELL PARAMETERS:   8.8250  8.8250  8.8250   90.000   90.000   90.000
      SPACE GROUP: I-43m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    687.296
      Density (g/cm3):      2.824
      MAX. ABS. INTENSITY / VOLUME**2:      11.84628869    
      RIR:      1.958
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.41          3.38        4.4125    2   0   0         6
                28.77         87.51        3.6028    2   1   1        12
                33.34          7.43        3.1201    2   2   0        12
                37.42        100.00        2.7907    3   1   0        24
                41.14         27.63        2.5476    2   2   2         4
                44.61         24.52        2.3586    3   2   1        24
                47.87         14.03        2.2062    4   0   0         6
                50.98         17.87        2.0801    3   3   0        12
                50.98         24.72        2.0801    4   1   1        12
                53.95          5.14        1.9733    4   2   0        24
                56.82          3.23        1.8815    3   3   2        12
                59.59          9.70        1.8014    4   2   2        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.