      Birnessite
      Post J E, Veblen D R
      American Mineralogist 75 (1990) 477-489
      Crystal structure determinations of synthetic sodium, magnesium and potassium
      birnessite using TEM and the Rietveld method
      sample is Na-birn
      _database_code_amcsd 0001300
      CELL PARAMETERS:   5.1740  2.8500  7.3360   90.000  103.180   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    105.326
      Density (g/cm3):      3.428
      MAX. ABS. INTENSITY / VOLUME**2:      50.08455643    
      RIR:      6.820
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.40        100.00        7.1428    0   0   1         2
                29.03         34.16        3.5714    0   0   2         2
                40.83          1.02        2.5661   -2   0   1         2
                41.63          9.55        2.5189    2   0   0         2
                42.31          1.56        2.4806    1   1   0         4
                43.24         18.88        2.4293   -1   1   1         4
                45.33          2.00        2.3229   -2   0   2         2
                46.54          4.29        2.2658    1   1   1         4
                47.52          6.73        2.2219    2   0   1         2
                49.12         11.38        2.1538   -1   1   2         4
                55.02          1.08        1.9379    1   1   2         4
                57.28          6.99        1.8676    2   0   2         2
                58.82         13.36        1.8230   -1   1   3         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.