      Birnessite
      Lopano C L, Heaney P J, Post J E
      American Mineralogist 94 (2009) 816-826
      Cs-exchange in birnessite: Reaction mechanisms inferred from time-resolved
      X-ray diffraction and transmission electron microscopy
      Note: Solution concentration 0.01 M
      Note: Occupancies of the Oint sites are undetermined, O is used only as a scatterer
      _database_code_amcsd 0004948
      CELL PARAMETERS:   5.1298  2.8445  7.5029   90.120  101.395   89.958
      SPACE GROUP: C-1       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    107.322
      Density (g/cm3):      3.765
      MAX. ABS. INTENSITY / VOLUME**2:      26.64113913    
      RIR:      3.303
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                13.98        100.00        7.3550    0   0   1         2
                28.18         89.55        3.6775    0   0   2         2
                41.31          6.47        2.5376   -2   0   1         2
                41.71          7.90        2.5143    2   0   0         2
                42.38          7.10        2.4762    1   1   0         2
                42.40          5.45        2.4755   -1   1   0         2
                43.41          5.61        2.4204   -1  -1   1         2
                43.47          7.76        2.4170   -1   1   1         2
                46.95         18.37        2.2471    2   0   1         2
                49.08         16.86        2.1552   -1  -1   2         2
                49.18         15.52        2.1510   -1   1   2         2
                54.10          2.87        1.9683    1  -1   2         2
                54.18          4.26        1.9658    1   1   2         2
                54.37          3.43        1.9595   -2   0   3         2
                55.98          7.75        1.9074    2   0   2         2
                58.26          4.32        1.8387    0   0   4         2
                58.38          5.99        1.8354   -1  -1   3         2
                58.51          6.38        1.8316   -1   1   3         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.