      Birnessite
      Lopano C L, Heaney P J, Post J E, Hanson J, Komarneni S
      American Mineralogist 92 (2007) 380-387
      Time-resolved structural analysis of K-and Ba-exchange reactions with synthetic
      Na-birnessite using synchrotron X-ray diffraction
      Locality: synthetic
      Sample: Na-birnessite
      _database_code_amcsd 0004276
      CELL PARAMETERS:   5.1780  2.8509  7.3344   89.450  103.180   89.910
      SPACE GROUP: C-1       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    105.412
      Density (g/cm3):      3.388
      MAX. ABS. INTENSITY / VOLUME**2:      54.13806595    
      RIR:      7.460
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.40        100.00        7.1408    0   0   1         2
                29.04         29.72        3.5704    0   0   2         2
                41.60          9.99        2.5208    2   0   0         2
                42.22          2.15        2.4856    1   1   0         2
                43.17          6.94        2.4335   -1   1   1         2
                43.29          8.34        2.4268   -1  -1   1         2
                45.31          2.77        2.3241   -2   0   2         2
                46.33          1.14        2.2755    1   1   1         2
                46.72          1.80        2.2575    1  -1   1         2
                47.49          4.93        2.2232    2   0   1         2
                48.93          5.85        2.1615   -1   1   2         2
                49.29          6.84        2.1468   -1  -1   2         2
                57.26          7.04        1.8683    2   0   2         2
                58.55          5.47        1.8306   -1   1   3         2
                59.08          5.29        1.8156   -1  -1   3         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.