      Birnessite
      Lopano C L, Heaney P J, Post J E
      American Mineralogist 94 (2009) 816-826
      Cs-exchange in birnessite: Reaction mechanisms inferred from time-resolved
      X-ray diffraction and transmission electron microscopy
      Note: Solution concentration 0.001 M
      Note: Occupancies of the Oint sites are undetermined, O is used only as a scatterer
      _database_code_amcsd 0004947
      CELL PARAMETERS:   5.1342  2.8469  7.4815   90.310  101.559   89.944
      SPACE GROUP: C-1       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    107.134
      Density (g/cm3):      3.713
      MAX. ABS. INTENSITY / VOLUME**2:      29.58145373    
      RIR:      3.719
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.03        100.00        7.3297    0   0   1         2
                28.28         74.27        3.6648    0   0   2         2
                41.27          5.62        2.5403   -2   0   1         2
                41.70          7.37        2.5150    2   0   0         2
                42.36          4.64        2.4777   -1   1   0         2
                42.36          4.14        2.4775    1   1   0         2
                43.34          6.11        2.4242   -1  -1   1         2
                43.47          6.73        2.4172   -1   1   1         2
                47.00         15.59        2.2448    2   0   1         2
                49.00         12.10        2.1586   -1  -1   2         2
                49.24         13.21        2.1485   -1   1   2         2
                54.10          2.32        1.9685    1  -1   2         2
                54.33          2.74        1.9606    1   1   2         2
                54.36          2.57        1.9597   -2   0   3         2
                56.11          6.62        1.9034    2   0   2         2
                58.32          5.96        1.8371   -1  -1   3         2
                58.48          3.06        1.8324    0   0   4         2
                58.65          5.21        1.8278   -1   1   3         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.