      Birnessite
      Lopano C L, Heaney P J, Post J E
      American Mineralogist 94 (2009) 816-826
      Cs-exchange in birnessite: Reaction mechanisms inferred from time-resolved
      X-ray diffraction and transmission electron microscopy
      Note: Solution concentration 0.05 M
      Note: Occupancies of the Oint sites are undetermined, O is used only as a scatterer
      _database_code_amcsd 0004949
      CELL PARAMETERS:   5.1349  2.8465  7.5135   89.940  101.561   89.997
      SPACE GROUP: C-1       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    107.593
      Density (g/cm3):      3.775
      MAX. ABS. INTENSITY / VOLUME**2:      27.53662759    
      RIR:      3.405
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                13.97        100.00        7.3611    0   0   1         2
                28.15         93.77        3.6805    0   0   2         2
                41.25          4.80        2.5412   -2   0   1         2
                41.69          7.39        2.5154    2   0   0         2
                42.36          4.90        2.4777    1   1   0         2
                42.37          6.51        2.4771   -1   1   0         2
                43.38          4.06        2.4218   -1   1   1         2
                43.40         10.04        2.4209   -1  -1   1         2
                46.97         14.61        2.2465    2   0   1         2
                49.04         14.54        2.1570   -1   1   2         2
                49.08         11.58        2.1553   -1  -1   2         2
                54.11          2.04        1.9682    1   1   2         2
                54.16          3.78        1.9663    1  -1   2         2
                54.22          2.30        1.9642   -2   0   3         2
                56.01          7.31        1.9063    2   0   2         2
                58.21          3.77        1.8403    0   0   4         2
                58.32          5.11        1.8372   -1   1   3         2
                58.38          7.55        1.8355   -1  -1   3         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.