      Birnessite
      Lopano C L, Heaney P J, Post J E, Hanson J, Komarneni S
      American Mineralogist 92 (2007) 380-387
      Time-resolved structural analysis of K-and Ba-exchange reactions with synthetic
      Na-birnessite using synchrotron X-ray diffraction
      Locality: synthetic
      Sample: K-birnessite
      _database_code_amcsd 0004277
      CELL PARAMETERS:   5.1371  2.8476  7.2131   89.960  100.750   89.702
      SPACE GROUP: C-1       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    103.663
      Density (g/cm3):      3.574
      MAX. ABS. INTENSITY / VOLUME**2:      45.38053826    
      RIR:      5.927
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.51        100.00        7.0865    0   0   1         2
                29.27         38.39        3.5433    0   0   2         2
                41.42          5.32        2.5311   -2   0   1         2
                41.55          3.83        2.5234    2   0   0         2
                42.42          4.83        2.4743   -1   1   0         2
                43.52         11.08        2.4149   -1  -1   1         2
                43.67          7.45        2.4066   -1   1   1         2
                46.19          3.78        2.2821    1   1   1         2
                46.92         14.18        2.2484    2   0   1         2
                49.77          4.34        2.1274   -1  -1   2         2
                49.87         10.13        2.1234   -1   1   2         2
                54.79          1.80        1.9455    1  -1   2         2
                55.85          2.67        1.9115   -2   0   3         2
                56.37          4.40        1.8952    2   0   2         2
                59.82          7.42        1.7953   -1  -1   3         2
                59.87          4.51        1.7939   -1   1   3         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.