      Bixbyite
      Geller S
      Acta Crystallographica B27 (1971) 821-828
      Structures of alpha-Mn203, (MnO.983Fe0.017)203 and (Mn0.37Fe0.63)2O3
      and relation to magnetic ordering
      Sample: (MnO.983Fe0.017)203
      _database_code_amcsd 0009391
      CELL PARAMETERS:   9.4146  9.4146  9.4146   90.000   90.000   90.000
      SPACE GROUP: Ia3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    834.460
      Density (g/cm3):      5.027
      MAX. ABS. INTENSITY / VOLUME**2:      59.51041495    
      RIR:      5.526
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.92          1.05        4.7073    2   0   0         6
                26.94         16.45        3.8435    2   1   1        24
                38.46        100.00        2.7178    2   2   2         8
                41.68          1.18        2.5162    3   2   1        24
                44.71         17.96        2.3537    4   0   0         6
                47.58          1.24        2.2190    4   1   1        24
                52.97          9.14        2.0072    3   3   2        24
                55.52          1.48        1.9217    4   2   2        24
                58.00          6.24        1.8464    4   3   1        24
                58.00          6.06        1.8464    4   1   3        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.