      Bixbyite
      Zachariasen W
      Skrifter utgitt av det Norske Videnskaps-Akademi i Oslo 1 (1928) 1-165
      Untersuchungen ueber die Kristallstruktur von Sesquioxyden und
      Verbindungen ABO3
      _cod_database_code 1010586
      _database_code_amcsd 0017467
      CELL PARAMETERS:   9.4100  9.4100  9.4100   90.000   90.000   90.000
      SPACE GROUP: I2_13     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    833.238
      Density (g/cm3):      5.033
      MAX. ABS. INTENSITY / VOLUME**2:      59.30732290    
      RIR:      5.501
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                38.48        100.00        2.7164    2   2   2         4
                41.70          8.19        2.5149    3   2   1        12
                41.70          8.06        2.5149    3   1   2        12
                44.73         13.01        2.3525    4   0   0         6
                47.61          5.31        2.2180    4   1   1        12
                58.03          2.77        1.8455    4   1   3        12
                58.03          2.94        1.8455    4   3   1        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.