      Bixbyite
      Dachs H
      Zeitschrift fur Kristallographie 107 (1956) 370-395
      Die kristallstruktur des bixbyits (Fe,Mn)2O3
      _database_code_amcsd 0010577
      CELL PARAMETERS:   9.4000  9.4000  9.4000   90.000   90.000   90.000
      SPACE GROUP: Ia3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    830.584
      Density (g/cm3):      5.078
      MAX. ABS. INTENSITY / VOLUME**2:      62.04242486    
      RIR:      5.703
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.98         18.78        3.8375    2   1   1        24
                38.52        100.00        2.7135    2   2   2         8
                41.75          1.54        2.5123    3   1   2        24
                44.78         18.28        2.3500    4   0   0         6
                47.66          1.13        2.2156    4   1   1        24
                53.06          7.89        2.0041    3   3   2        24
                55.62          1.23        1.9188    4   2   2        24
                58.10          6.10        1.8435    4   1   3        24
                58.10          6.31        1.8435    4   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.