      Bixbyite
      Geller S
      Acta Crystallographica B27 (1971) 821-828
      Structures of alpha-Mn203, (MnO.983Fe0.017)203 and (Mn0.37Fe0.63)2O3
      and relation to magnetic ordering
      Sample: (Mn0.37Fe0.63)2O3
      _database_code_amcsd 0009392
      CELL PARAMETERS:   9.4126  9.4126  9.4126   90.000   90.000   90.000
      SPACE GROUP: Ia3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    833.928
      Density (g/cm3):      5.066
      MAX. ABS. INTENSITY / VOLUME**2:      63.65703414    
      RIR:      5.866
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.94         15.41        3.8427    2   1   1        24
                38.47        100.00        2.7172    2   2   2         8
                44.72         17.24        2.3531    4   0   0         6
                47.59          2.44        2.2186    4   1   1        24
                52.98          8.78        2.0068    3   3   2        24
                55.54          1.26        1.9213    4   2   2        24
                58.01          4.83        1.8460    4   1   3        24
                58.01          5.71        1.8460    4   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.