      Bohmite
      Christensen A N, Lehmann M S, Convert P
      Acta Chemica Scandinavica A 36 (1982) 303-308
      Deuteration of crystalline hydroxides.
      Hydrogen bonds of gamma-AlOO(H,D) and gamma-FeOO(H,D)
      Locality: synthetic
      _database_code_amcsd 0020686
      CELL PARAMETERS:   2.8760 12.2400  3.7090   90.000   90.000   90.000
      SPACE GROUP: Cmc2_1    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    130.565
      Density (g/cm3):      3.051
      MAX. ABS. INTENSITY / VOLUME**2:      15.90545768    
      RIR:      2.433
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.82        100.00        6.1200    0   2   0         2
                32.78         50.45        3.1719    0   2   1         2
                44.77         42.81        2.3507    1   3   0         4
                53.60          5.54        1.9855    1   3   1         4
                57.40         33.23        1.8641    1   5   0         4
                57.72         21.23        1.8545    0   0   2         1
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.