      Bohmite
      Wyckoff R W G
      Crystal Structures 1 (1963) 290-295
      Second edition. Interscience Publishers, New York, New York
      _database_code_amcsd 0011834
      CELL PARAMETERS:  12.2270  3.7000  2.8660   90.000   90.000   90.000
      SPACE GROUP: Bbmm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    129.658
      Density (g/cm3):      3.021
      MAX. ABS. INTENSITY / VOLUME**2:      9.504929253    
      RIR:      1.469
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.84        100.00        6.1135    2   0   0         2
                32.85         94.85        3.1654    2   1   0         4
                34.06          1.65        3.0568    4   0   0         2
                44.65          1.47        2.3566    4   1   0         4
                44.89         82.56        2.3444    3   0   1         4
                52.11          2.14        2.0378    6   0   0         2
                57.53         24.45        1.8603    5   0   1         4
                57.88         33.06        1.8500    0   2   0         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.