      Bracewellite
      Milton C, Appleman D E, Appleman M H, Chao E C T, Cuttita F,
      Dinnin J I, Dwornik E J, Ingram B L, Rose H J
      U.S. Geological Survey Professional Paper 887 (1976) 1-29
      Merumite, a complex assemblage of chromium minerals from Guyana
      Locality: Guyana
      _database_code_amcsd 0015707
      CELL PARAMETERS:   4.4920  9.8600  2.9740   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    131.722
      Density (g/cm3):      4.235
      MAX. ABS. INTENSITY / VOLUME**2:      25.89143649    
      RIR:      2.854
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.92         12.13        4.9300    0   2   0         2
                25.30        100.00        4.0878    1   1   0         4
                31.28         13.02        3.3204    1   2   0         4
                39.45         38.36        2.6525    1   3   0         4
                41.16         21.66        2.5465    0   2   1         4
                42.32          5.88        2.4798    1   0   1         4
                42.59         15.42        2.4650    0   4   0         2
                43.71         67.29        2.4049    1   1   1         8
                46.98          2.18        2.2460    2   0   0         2
                47.67          9.91        2.2153    1   2   1         8
                48.25          2.49        2.1899    2   1   0         4
                48.94         17.30        2.1610    1   4   0         4
                51.95          1.12        2.0439    2   2   0         4
                53.77          3.34        1.9795    1   3   1         8
                56.28          5.31        1.8978    0   4   1         4
                59.44          1.13        1.8057    1   5   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.