      Braunite
      Moore P B, Araki T
      American Mineralogist 61 (1976) 1226-1240
      Braunite: its structure and relationship to bixbyite, and some insights on the
      genealogy of fluorite derivative structures
      _database_code_amcsd 0000543
      CELL PARAMETERS:   9.4080  9.4080 18.6680   90.000   90.000   90.000
      SPACE GROUP: I4_1/acd  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1652.313
      Density (g/cm3):      4.861
      MAX. ABS. INTENSITY / VOLUME**2:      56.26636243    
      RIR:      5.404
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.02          2.06        5.4174    1   1   2         8
                21.94          1.83        4.7040    2   0   0         4
                29.76          6.38        3.4854    2   1   3        16
                38.59        100.00        2.7087    2   2   4         8
                44.74         12.53        2.3520    4   0   0         4
                45.11          5.76        2.3335    0   0   8         2
                49.03          2.55        2.1574    3   3   2         8
                49.20          2.97        2.1503    3   1   6        16
                49.48          7.07        2.1388    3   2   5        16
                57.13          2.80        1.8721    4   3   1        16
                59.28          1.17        1.8100    5   1   2        16
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.