      Bridgmanite
      Ross N L, Hazen R M
      Physics and Chemistry of Minerals 16 (1989) 415-420
      Single crystal X-ray diffraction study of MgSiO3 perovskite from 77 to 400 K
      Sample: Crystal 1
      Locality: synthetic
      _database_code_amcsd 0007451
      CELL PARAMETERS:   4.7786  4.9293  6.9003   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    162.538
      Density (g/cm3):      4.102
      MAX. ABS. INTENSITY / VOLUME**2:      8.619824785    
      RIR:      0.981
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                30.07          9.95        3.4502    0   0   2         2
                30.25         24.98        3.4310    1   1   0         4
                33.88          9.77        3.0722    1   1   1         8
                42.59         24.80        2.4646    0   2   0         2
                43.18        100.00        2.4328    1   1   2         8
                44.01         18.76        2.3893    2   0   0         2
                48.24          3.73        2.1905    1   2   0         4
                49.21         10.39        2.1500    2   1   0         4
                50.78          9.72        2.0878    1   2   1         8
                51.18         22.06        2.0725    1   0   3         4
                51.71         18.45        2.0527    2   1   1         8
                53.02         12.52        2.0055    0   2   2         4
                54.22          7.37        1.9643    2   0   2         4
                55.88         12.43        1.9105    1   1   3         8
                57.90          9.41        1.8492    1   2   2         8
                58.76          4.60        1.8247    2   1   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.