      Bridgmanite
      Tschauner O, Ma C, Beckett J R, Prescher C, Prakapenka V B, Rossman G R
      Science 346 (2014) 1100-1102
      Discovery of bridgmanite, the most abundant mineral in Earth, in a shocked meteorite
      Locality: Tenham L6 Chondrite;
      _database_code_amcsd 0020220
      CELL PARAMETERS:   5.0500  6.9200  4.8200   90.000   90.000   90.000
      SPACE GROUP: Pnma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    168.440
      Density (g/cm3):      4.521
      MAX. ABS. INTENSITY / VOLUME**2:      16.13982319    
      RIR:      1.666
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.16          1.62        3.9551    0   1   1         4
                33.41          9.31        3.1138    1   1   1         8
                41.53         26.82        2.5250    2   0   0         2
                42.75        100.00        2.4560    1   2   1         8
                43.61         28.19        2.4100    0   0   2         2
                47.18          1.87        2.2367    2   0   1         4
                48.61         11.80        2.1750    1   0   2         4
                49.74          3.35        2.1283    2   1   1         8
                50.96         12.61        2.0807    0   3   1         4
                51.11         14.46        2.0749    1   1   2         8
                52.06          3.49        2.0396    2   2   0         4
                53.83          2.13        1.9776    0   2   2         4
                55.46         17.83        1.9238    1   3   1         8
                56.92          7.44        1.8784    2   2   1         8
                58.17          1.53        1.8414    1   2   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.