      Bridgmanite
      Dobson D P, Jacobsen S D
      American Mineralogist 89 (2004) 807-811
      The flux growth of magnesium silicate perovskite single crystals
      Locality: synthetic
      _database_code_amcsd 0003546
      CELL PARAMETERS:   4.7780  4.9298  6.8990   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    162.503
      Density (g/cm3):      4.103
      MAX. ABS. INTENSITY / VOLUME**2:      8.752582837    
      RIR:      0.996
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                30.08          9.65        3.4495    0   0   2         2
                30.25         24.13        3.4310    1   1   0         4
                33.88          9.65        3.0720    1   1   1         8
                42.59         24.85        2.4649    0   2   0         2
                43.18        100.00        2.4326    1   1   2         8
                44.01         18.70        2.3890    2   0   0         2
                48.24          3.67        2.1906    1   2   0         4
                49.21         10.21        2.1499    2   1   0         4
                50.78          9.49        2.0879    1   2   1         8
                51.19         21.63        2.0721    1   0   3         4
                51.71         17.73        2.0525    2   1   1         8
                53.02         12.08        2.0055    0   2   2         4
                54.23          7.15        1.9640    2   0   2         4
                55.89         12.18        1.9103    1   1   3         8
                57.90          9.22        1.8492    1   2   2         8
                58.76          4.32        1.8245    2   1   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.