      Bridgmanite
      Jephcoat A P, Hriljac J A, McCammon C A, O'Neill H St C, Rubie D C, Finger L W
      American Mineralogist 84 (1999) 214-220
      High-resolution synchrotron X-ray powder diffraction and Rietveld structure
      refinement of two (Mg.95,Fe.05)SiO3 perovskite samples synthesized under
      different oxygen fugacity conditions
      Sample PV-A
      Locality: synthetic
      _database_code_amcsd 0002090
      CELL PARAMETERS:   4.7839  4.9294  6.9000   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    162.714
      Density (g/cm3):      4.162
      MAX. ABS. INTENSITY / VOLUME**2:      9.611349765    
      RIR:      1.078
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                30.08          8.47        3.4500    0   0   2         2
                30.23         17.07        3.4330    1   1   0         4
                33.86         11.54        3.0736    1   1   1         8
                42.59         23.32        2.4647    0   2   0         2
                43.17        100.00        2.4335    1   1   2         8
                43.95         19.84        2.3919    2   0   0         2
                48.23          3.10        2.1910    1   2   0         4
                49.16         11.67        2.1520    2   1   0         4
                50.76          8.79        2.0883    1   2   1         8
                51.17         19.32        2.0729    1   0   3         4
                51.66         13.32        2.0544    2   1   1         8
                53.02         13.51        2.0055    0   2   2         4
                54.18          8.24        1.9657    2   0   2         4
                55.87         12.32        1.9108    1   1   3         8
                57.89          8.69        1.8495    1   2   2         8
                58.71          4.24        1.8259    2   1   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.