      Bridgmanite
      Kojitani H, Katsura T, Akaogi M
      Physics and Chemistry of Minerals 34 (2007) 257-267
      Aluminum substitution mechanisms in perovskite-type MgSiO3: an investigation by Rietveld analysis
      Sample: Nonstoichiometric with xAl = 0.05
      Locality: synthetic
      _database_code_amcsd 0009078
      CELL PARAMETERS:   4.7785  4.9326  6.9059   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    162.775
      Density (g/cm3):      4.085
      MAX. ABS. INTENSITY / VOLUME**2:      8.942906858    
      RIR:      1.022
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.34          1.18        3.9295    1   0   1         4
                30.05          9.16        3.4530    0   0   2         2
                30.24         24.21        3.4321    1   1   0         4
                33.87          8.43        3.0735    1   1   1         8
                42.56         23.94        2.4663    0   2   0         2
                43.15        100.00        2.4342    1   1   2         8
                44.01         17.96        2.3893    2   0   0         2
                48.21          3.06        2.1916    1   2   0         4
                49.20          9.17        2.1503    2   1   0         4
                50.75          9.11        2.0889    1   2   1         8
                51.14         20.69        2.0739    1   0   3         4
                51.70         16.01        2.0531    2   1   1         8
                52.98         11.24        2.0069    0   2   2         4
                54.21          6.40        1.9648    2   0   2         4
                55.84         10.72        1.9118    1   1   3         8
                57.86          7.75        1.8504    1   2   2         8
                58.74          3.65        1.8253    2   1   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.