      Bridgmanite
      Kojitani H, Katsura T, Akaogi M
      Physics and Chemistry of Minerals 34 (2007) 257-267
      Aluminum substitution mechanisms in perovskite-type MgSiO3: an investigation by Rietveld analysis
      Sample: Stoichiometric with xAl = 0.05
      Locality: synthetic
      _database_code_amcsd 0009080
      CELL PARAMETERS:   4.7783  4.9327  6.9051   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    162.753
      Density (g/cm3):      4.098
      MAX. ABS. INTENSITY / VOLUME**2:      8.744381671    
      RIR:      0.996
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                30.05          9.10        3.4525    0   0   2         2
                30.24         21.88        3.4321    1   1   0         4
                33.87          9.57        3.0734    1   1   1         8
                42.56         24.27        2.4664    0   2   0         2
                43.16        100.00        2.4340    1   1   2         8
                44.01         18.09        2.3891    2   0   0         2
                48.21          3.17        2.1916    1   2   0         4
                49.20         10.49        2.1502    2   1   0         4
                50.75          9.10        2.0889    1   2   1         8
                51.15         20.91        2.0737    1   0   3         4
                51.70         18.26        2.0530    2   1   1         8
                52.98         11.81        2.0069    0   2   2         4
                54.21          6.38        1.9646    2   0   2         4
                55.84         12.36        1.9116    1   1   3         8
                57.87          9.26        1.8503    1   2   2         8
                58.74          4.32        1.8252    2   1   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.