      Bridgmanite
      Kojitani H, Katsura T, Akaogi M
      Physics and Chemistry of Minerals 34 (2007) 257-267
      Aluminum substitution mechanisms in perovskite-type MgSiO3: an investigation by Rietveld analysis
      Sample: Nonstoichiometric with xAl = 0.10
      Locality: synthetic
      _database_code_amcsd 0009079
      CELL PARAMETERS:   4.7769  4.9336  6.9085   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    162.815
      Density (g/cm3):      4.081
      MAX. ABS. INTENSITY / VOLUME**2:      9.429681144    
      RIR:      1.079
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                30.04          8.45        3.4543    0   0   2         2
                30.24         21.22        3.4318    1   1   0         4
                33.87          9.96        3.0735    1   1   1         8
                42.55         22.71        2.4668    0   2   0         2
                43.15        100.00        2.4346    1   1   2         8
                44.02         17.00        2.3884    2   0   0         2
                48.21          2.89        2.1918    1   2   0         4
                49.21          9.27        2.1498    2   1   0         4
                50.74          9.24        2.0892    1   2   1         8
                51.13         20.74        2.0744    1   0   3         4
                51.71         14.91        2.0527    2   1   1         8
                52.96         10.63        2.0075    0   2   2         4
                54.21          6.29        1.9646    2   0   2         4
                55.82         11.48        1.9122    1   1   3         8
                57.85          8.14        1.8507    1   2   2         8
                58.74          3.30        1.8252    2   1   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.