      Bridgmanite
      Ross N L, Hazen R M
      Physics and Chemistry of Minerals 16 (1989) 415-420
      Single crystal X-ray diffraction study of MgSiO3 perovskite from 77 to 400 K
      Sample: Crystal 2
      Locality: synthetic
      _database_code_amcsd 0007452
      CELL PARAMETERS:   4.7747  4.9319  6.8987   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    162.453
      Density (g/cm3):      4.104
      MAX. ABS. INTENSITY / VOLUME**2:      8.857871564    
      RIR:      1.008
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.36          1.04        3.9261    1   0   1         4
                30.08          9.28        3.4494    0   0   2         2
                30.25         23.71        3.4305    1   1   0         4
                33.89          9.53        3.0716    1   1   1         8
                42.57         24.46        2.4660    0   2   0         2
                43.19        100.00        2.4323    1   1   2         8
                44.04         17.51        2.3874    2   0   0         2
                48.23          3.71        2.1910    1   2   0         4
                49.24         10.09        2.1488    2   1   0         4
                50.77          9.89        2.0882    1   2   1         8
                51.20         22.69        2.0718    1   0   3         4
                51.74         18.19        2.0516    2   1   1         8
                53.00         12.03        2.0060    0   2   2         4
                54.26          7.00        1.9630    2   0   2         4
                55.89         12.22        1.9101    1   1   3         8
                57.90          9.57        1.8494    1   2   2         8
                58.79          4.12        1.8239    2   1   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.