      Bridgmanite
      Kojitani H, Katsura T, Akaogi M
      Physics and Chemistry of Minerals 34 (2007) 257-267
      Aluminum substitution mechanisms in perovskite-type MgSiO3: an investigation by Rietveld analysis
      Sample: Stoichiometric with xAl = 0.10
      Locality: synthetic
      _database_code_amcsd 0009081
      CELL PARAMETERS:   4.7767  4.9342  6.9130   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    162.934
      Density (g/cm3):      4.095
      MAX. ABS. INTENSITY / VOLUME**2:      9.456568556    
      RIR:      1.078
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.33          3.30        3.9298    1   0   1         4
                30.02          7.18        3.4565    0   0   2         2
                30.24         18.88        3.4320    1   1   0         4
                33.86          7.94        3.0740    1   1   1         8
                42.55         23.02        2.4671    0   2   0         2
                43.13        100.00        2.4354    1   1   2         8
                44.02         15.56        2.3884    2   0   0         2
                48.20          1.64        2.1920    1   2   0         4
                49.21         10.02        2.1498    2   1   0         4
                50.73          6.20        2.0895    1   2   1         8
                51.10         18.61        2.0755    1   0   3         4
                51.71         22.98        2.0528    2   1   1         8
                52.95         10.06        2.0081    0   2   2         4
                54.20          4.42        1.9649    2   0   2         4
                55.80         11.28        1.9131    1   1   3         8
                57.84         10.38        1.8511    1   2   2         8
                58.73          3.18        1.8255    2   1   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.