      Bridgmanite
      Jephcoat A P, Hriljac J A, McCammon C A, O'Neill H St C, Rubie D C, Finger L W
      American Mineralogist 84 (1999) 214-220
      High-resolution synchrotron X-ray powder diffraction and Rietveld structure
      refinement of two (Mg.95,Fe.05)SiO3 perovskite samples synthesized under
      different oxygen fugacity conditions
      Sample PV-B
      Locality: synthetic
      _database_code_amcsd 0002091
      CELL PARAMETERS:   4.7852  4.9323  6.9048   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    162.966
      Density (g/cm3):      4.188
      MAX. ABS. INTENSITY / VOLUME**2:      9.875055909    
      RIR:      1.101
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                30.05          5.77        3.4524    0   0   2         2
                30.22         14.58        3.4345    1   1   0         4
                33.85          9.31        3.0751    1   1   1         8
                42.57         24.94        2.4661    0   2   0         2
                43.14        100.00        2.4349    1   1   2         8
                43.94         19.56        2.3926    2   0   0         2
                48.20          3.36        2.1921    1   2   0         4
                49.14         10.33        2.1527    2   1   0         4
                50.74          8.78        2.0894    1   2   1         8
                51.13         20.05        2.0742    1   0   3         4
                51.64         15.68        2.0551    2   1   1         8
                52.98         12.99        2.0067    0   2   2         4
                54.15          7.66        1.9665    2   0   2         4
                55.83         12.00        1.9120    1   1   3         8
                57.86          8.42        1.8506    1   2   2         8
                58.69          4.05        1.8267    2   1   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.