      Bridgmanite
      Bindi L, Sirotkina E A, Bobrov A V, Irifune T
      American Mineralogist 99 (2014) 866-869
      Chromium solubility in perovskite at high pressure: The structure of
      (Mg1-xCrx)(Si1-xCrx)O3 (with x = 0.07) synthesized at 23 GPa and 1600 C
      Locality: synthetic
      _database_code_amcsd 0020143
      CELL PARAMETERS:   4.8213  4.9368  6.9132   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    164.547
      Density (g/cm3):      4.195
      MAX. ABS. INTENSITY / VOLUME**2:      8.673349347    
      RIR:      0.965
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                30.02          9.30        3.4566    0   0   2         2
                30.08         18.79        3.4493    1   1   0         4
                33.72         22.37        3.0864    1   1   1         8
                42.53         23.71        2.4684    0   2   0         2
                43.02        100.00        2.4416    1   1   2         8
                43.60         25.47        2.4107    2   0   0         2
                48.08          3.80        2.1972    1   2   0         4
                48.82         12.45        2.1662    2   1   0         4
                50.62          5.78        2.0940    1   2   1         8
                51.00         16.84        2.0791    1   0   3         4
                51.32         15.39        2.0671    2   1   1         8
                52.93          4.47        2.0088    0   2   2         4
                53.84          5.40        1.9773    2   0   2         4
                55.70         17.36        1.9161    1   1   3         8
                57.73         12.28        1.8543    1   2   2         8
                58.38          4.06        1.8355    2   1   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.