      Brookite
      Meagher E P, Lager G A
      The Canadian Mineralogist 17 (1979) 77-85
      Polyhedral thermal expansion in the TiO2 polymorphs: Refinement
      of the crystal structures of rutile and brookite at high temperature
      Sample at 25 degrees C
      _database_code_amcsd 0005160
      CELL PARAMETERS:   9.1740  5.4490  5.1380   90.000   90.000   90.000
      SPACE GROUP: Pbca      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    256.844
      Density (g/cm3):      4.130
      MAX. ABS. INTENSITY / VOLUME**2:      14.99989931    
      RIR:      1.695
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.56        100.00        3.5092    2   1   0         4
                29.97         78.82        3.4619    1   1   1         8
                35.99         98.89        2.8978    2   1   1         8
                38.36          4.87        2.7245    0   2   0         2
                42.43         24.29        2.4738    1   0   2         4
                43.66         17.76        2.4070    0   2   1         4
                44.44          7.72        2.3669    3   1   1         8
                44.93          2.13        2.3425    2   2   0         4
                45.22          2.09        2.3282    1   2   1         8
                45.95          4.09        2.2935    4   0   0         2
                46.83          3.73        2.2526    1   1   2         8
                47.08         15.52        2.2414    2   0   2         4
                49.67         15.70        2.1314    2   2   1         8
                54.14         20.41        1.9670    3   0   2         4
                54.50          1.20        1.9549    4   1   1         8
                56.49         32.86        1.8914    3   2   1         8
                57.87         20.64        1.8502    3   1   2         8
                58.52          2.93        1.8315    1   2   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.