      Brookite
      Wyckoff R W G
      Crystal Structures 1 (1963) 239-444
      Second edition. Interscience Publishers, New York, New York
      _database_code_amcsd 0011766
      CELL PARAMETERS:   9.1840  5.4470  5.1450   90.000   90.000   90.000
      SPACE GROUP: Pbca      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    257.380
      Density (g/cm3):      4.122
      MAX. ABS. INTENSITY / VOLUME**2:      14.95543946    
      RIR:      1.694
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.54        100.00        3.5109    2   1   0         4
                29.95         77.57        3.4640    1   1   1         8
                35.96         96.20        2.9000    2   1   1         8
                38.38          4.53        2.7235    0   2   0         2
                42.37         23.35        2.4772    1   0   2         4
                43.66         17.29        2.4071    0   2   1         4
                44.40          7.23        2.3690    3   1   1         8
                44.93          1.80        2.3425    2   2   0         4
                45.22          2.04        2.3284    1   2   1         8
                45.89          4.10        2.2960    4   0   0         2
                46.78          3.51        2.2549    1   1   2         8
                47.01         14.51        2.2443    2   0   2         4
                49.65         14.93        2.1319    2   2   1         8
                54.07         19.19        1.9695    3   0   2         4
                54.45          1.23        1.9567    4   1   1         8
                56.47         30.91        1.8922    3   2   1         8
                57.80         19.34        1.8521    3   1   2         8
                58.48          2.84        1.8325    1   2   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.