      Brookite
      Meagher E P, Lager G A
      The Canadian Mineralogist 17 (1979) 77-85
      Polyhedral thermal expansion in the TiO2 polymorphs: Refinement
      of the crystal structures of rutile and brookite at high temperature
      Sample at 425 degrees C
      _database_code_amcsd 0005162
      CELL PARAMETERS:   9.1910  5.4630  5.1570   90.000   90.000   90.000
      SPACE GROUP: Pbca      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    258.935
      Density (g/cm3):      4.097
      MAX. ABS. INTENSITY / VOLUME**2:      15.04466599    
      RIR:      1.714
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.49        100.00        3.5167    2   1   0         4
                29.88         74.76        3.4722    1   1   1         8
                35.89         92.60        2.9055    2   1   1         8
                38.26          3.87        2.7315    0   2   0         2
                42.27         23.12        2.4827    1   0   2         4
                43.54         17.14        2.4138    0   2   1         4
                44.33          7.03        2.3726    3   1   1         8
                44.82          1.90        2.3480    2   2   0         4
                45.09          2.08        2.3346    1   2   1         8
                45.86          3.88        2.2977    4   0   0         2
                46.66          3.83        2.2602    1   1   2         8
                46.92         14.60        2.2487    2   0   2         4
                49.53         14.53        2.1370    2   2   1         8
                53.97         18.68        1.9728    3   0   2         4
                54.37          1.12        1.9592    4   1   1         8
                56.34         30.39        1.8960    3   2   1         8
                57.69         19.24        1.8555    3   1   2         8
                58.32          2.31        1.8372    1   2   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.