      Brookite
      Meagher E P, Lager G A
      The Canadian Mineralogist 17 (1979) 77-85
      Polyhedral thermal expansion in the TiO2 polymorphs: Refinement
      of the crystal structures of rutile and brookite at high temperature
      Sample at 280 degrees C
      _database_code_amcsd 0005161
      CELL PARAMETERS:   9.1750  5.4590  5.1490   90.000   90.000   90.000
      SPACE GROUP: Pbca      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    257.895
      Density (g/cm3):      4.113
      MAX. ABS. INTENSITY / VOLUME**2:      14.93981084    
      RIR:      1.695
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.53        100.00        3.5121    2   1   0         4
                29.92         74.73        3.4678    1   1   1         8
                35.94         96.11        2.9014    2   1   1         8
                38.29          4.51        2.7295    0   2   0         2
                42.34         24.02        2.4788    1   0   2         4
                43.58         20.24        2.4116    0   2   1         4
                44.40          7.94        2.3690    3   1   1         8
                44.87          1.67        2.3457    2   2   0         4
                45.14          2.02        2.3324    1   2   1         8
                45.94          5.00        2.2938    4   0   0         2
                46.73          5.05        2.2570    1   1   2         8
                46.99         13.19        2.2451    2   0   2         4
                49.59         11.80        2.1346    2   2   1         8
                54.06         19.62        1.9696    3   0   2         4
                54.47          1.03        1.9561    4   1   1         8
                56.42         31.03        1.8937    3   2   1         8
                57.78         17.47        1.8527    3   1   2         8
                58.39          2.53        1.8350    1   2   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.