      Browneite
      Mehmed F, Haraldsen H
      Zeitschrift fur Anorganische und Allgemeine Chemie 235 (1938) 193-200
      Das magnetische Verhalten der allotropen Modifikationen des Mangan(II)-
      Sulfides
      _database_code_amcsd 0018216
      CELL PARAMETERS:   5.5900  5.5900  5.5900   90.000   90.000   90.000
      SPACE GROUP: F-43m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    174.677
      Density (g/cm3):      3.308
      MAX. ABS. INTENSITY / VOLUME**2:      54.21705286    
      RIR:      7.651
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                32.21        100.00        3.2274    1   1   1         4
                37.36          6.18        2.7950    2   0   0         6
                53.86         56.81        1.9764    2   2   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.