      Brownmillerite
      Colville A, Geller S
      Acta Crystallographica B28 (1972) 3196-3200
      Crystal structures of Ca2Fe1.43Al0.57O5 and Ca2Fe1.28Al0.72O5
      Locality: synthetic
      _cod_database_code 1000040
      _database_code_amcsd 0009431
      CELL PARAMETERS:   5.5880 14.6100  5.3800   90.000   90.000   90.000
      SPACE GROUP: Ibm2      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    439.227
      Density (g/cm3):      3.848
      MAX. ABS. INTENSITY / VOLUME**2:      20.68648341    
      RIR:      2.509
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.08         24.66        7.3050    0   2   0         2
                19.75          3.82        5.2193    1   1   0         4
                26.71          9.26        3.8757    1   0   1         2
                28.22         12.13        3.6714    1   3   0         4
                28.37          5.65        3.6525    0   4   0         2
                30.31          4.07        3.4237    1   2   1         4
                37.37         34.52        2.7940    2   0   0         2
                38.87         42.84        2.6900    0   0   2         1
                39.36        100.00        2.6581    1   4   1         4
                40.45         10.05        2.5894    1   5   0         4
                42.96          4.26        2.4446    2   1   1         4
                47.58          2.13        2.2192    2   4   0         4
                47.80          1.08        2.2096    2   3   1         4
                48.73          5.32        2.1699    1   3   2         4
                48.82          2.08        2.1660    0   4   2         2
                51.46         19.03        2.0618    1   6   1         4
                55.02         39.11        1.9378    2   0   2         2
                56.52          2.89        1.8906    2   5   1         4
                57.10          9.16        1.8731    2   2   2         4
                58.70         16.67        1.8262    0   8   0         2
                59.45          1.45        1.8052    0   6   2         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.