      Brownmillerite
      Redhammer G J, Tippelt G, Roth G, Amthauer G
      American Mineralogist 89 (2004) 405-420
      Structural variations in the brownmillerite series Ca2(Fe2-xAlx)O5:
      Single-crystal X-ray diffraction at 25 deg C and high temperature
      X-ray powder diffraction (25 C <= T <= 1000 C)
      Sample: bht070_1
      Locality: synthetic
      _database_code_amcsd 0003435
      CELL PARAMETERS:   5.3714 14.5805  5.5847   90.000   90.000   90.000
      SPACE GROUP: I2mb      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    437.381
      Density (g/cm3):      3.837
      MAX. ABS. INTENSITY / VOLUME**2:      21.14315009    
      RIR:      2.572
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.11         27.25        7.2902    0   2   0         2
                19.77          3.37        5.2152    0   1   1         4
                26.74          8.01        3.8714    1   0   1         2
                28.26         11.75        3.6662    0   3   1         4
                28.43          5.08        3.6451    0   4   0         2
                30.35          3.81        3.4192    1   2   1         4
                37.39         34.56        2.7924    0   0   2         2
                38.94         43.70        2.6857    2   0   0         1
                39.42        100.00        2.6539    1   4   1         4
                40.52          9.82        2.5849    0   5   1         4
                43.00          3.76        2.4426    1   1   2         4
                47.63          2.47        2.2167    0   4   2         4
                48.81          5.46        2.1666    2   3   1         4
                48.91          2.23        2.1622    2   4   0         2
                51.56         20.62        2.0582    1   6   1         4
                55.09         41.19        1.9357    2   0   2         2
                56.60          2.79        1.8881    1   5   2         4
                57.17          9.91        1.8709    2   2   2         4
                58.83         17.35        1.8226    0   8   0         2
                59.57          1.58        1.8019    2   6   0         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.