      Brownleeite
      Jorgensen J E, Rasmussen S E
      Powder Diffraction 6 (1991) 194-195
      Refinement of the structure of MnSi by powder diffraction
      _database_code_amcsd 0015313
      CELL PARAMETERS:   4.5559  4.5559  4.5559   90.000   90.000   90.000
      SPACE GROUP: P2_13     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     94.563
      Density (g/cm3):      5.831
      MAX. ABS. INTENSITY / VOLUME**2:      72.78652326    
      RIR:      5.827
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                32.27         18.74        3.2215    1   1   0        12
                39.79         17.18        2.6304    1   1   1         4
                46.28          6.13        2.2780    2   0   0         6
                52.12         90.09        2.0375    2   1   0        12
                52.12          9.91        2.0375    2   0   1        12
                57.54         50.24        1.8599    2   1   1        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.