      Browneite
      Ma C, Beckett J R, Rossman G R
      American Mineralogist 97 (2012) 2056-2059
      Browneite, MnS, a new sphalerite-group mineral from the Zaklodzie meteorite
      Locality: Zaklodzie meteorite
      _database_code_amcsd 0019735
      CELL PARAMETERS:   5.6010  5.6010  5.6010   90.000   90.000   90.000
      SPACE GROUP: F-43m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    175.710
      Density (g/cm3):      3.298
      MAX. ABS. INTENSITY / VOLUME**2:      54.28538208    
      RIR:      7.684
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                32.14        100.00        3.2337    1   1   1         4
                37.28          6.28        2.8005    2   0   0         6
                53.75         56.84        1.9803    2   2   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.