      Brownmillerite
      Colville A A, Geller S
      Acta Crystallographica B27 (1971) 2311-2315
      The crystal structure of brownmillerite, Ca2FeAlO5
      Locality: synthetic
      Note: no bond lengths could be reproduced
      _database_code_amcsd 0009418
      CELL PARAMETERS:   5.5840 14.6000  5.3740   90.000   90.000   90.000
      SPACE GROUP: Ibm2      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    438.123
      Density (g/cm3):      3.683
      MAX. ABS. INTENSITY / VOLUME**2:      18.09521165    
      RIR:      2.293
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.09         38.30        7.3000    0   2   0         2
                19.77          2.54        5.2155    1   1   0         4
                26.73          4.83        3.8721    1   0   1         2
                28.24         11.89        3.6688    1   3   0         4
                28.39          3.11        3.6500    0   4   0         2
                30.34          3.70        3.4207    1   2   1         4
                37.40         34.95        2.7920    2   0   0         2
                38.92         44.01        2.6870    0   0   2         1
                39.39        100.00        2.6560    1   4   1         4
                40.48         10.33        2.5876    1   5   0         4
                43.00          3.42        2.4427    2   1   1         4
                47.61          4.39        2.2176    2   4   0         4
                48.78          5.23        2.1678    1   3   2         4
                48.87          4.11        2.1639    0   4   2         2
                51.50         25.08        2.0603    1   6   1         4
                55.08         43.53        1.9361    2   0   2         2
                56.57          2.32        1.8892    2   5   1         4
                57.15         11.23        1.8714    2   2   2         4
                58.75         17.81        1.8250    0   8   0         2
                59.51          1.20        1.8037    0   6   2         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.