      Brownmillerite
      Redhammer G J, Tippelt G, Roth G, Amthauer G
      American Mineralogist 89 (2004) 405-420
      Structural variations in the brownmillerite series Ca2(Fe2-xAlx)O5:
      Single-crystal X-ray diffraction at 25 deg C and high temperature
      X-ray powder diffraction (25 C <= T <= 1000 C)
      Sample: bht50_2
      Locality: synthetic
      _database_code_amcsd 0003434
      CELL PARAMETERS:   5.3832 14.6214  5.5916   90.000   90.000   90.000
      SPACE GROUP: I2mb      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    440.114
      Density (g/cm3):      3.845
      MAX. ABS. INTENSITY / VOLUME**2:      21.55077461    
      RIR:      2.616
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.07         23.79        7.3107    0   2   0         2
                19.74          3.61        5.2227    0   1   1         4
                26.69          8.79        3.8781    1   0   1         2
                28.20         11.90        3.6740    0   3   1         4
                28.35          5.54        3.6553    0   4   0         2
                30.29          4.11        3.4259    1   2   1         4
                37.35         34.63        2.7958    0   0   2         2
                38.85         43.62        2.6916    2   0   0         1
                39.33        100.00        2.6600    1   4   1         4
                40.42          9.85        2.5913    0   5   1         4
                42.93          4.00        2.4462    1   1   2         4
                47.54          2.18        2.2207    0   4   2         4
                47.76          1.06        2.2111    1   3   2         4
                48.69          5.55        2.1713    2   3   1         4
                48.79          2.05        2.1674    2   4   0         2
                51.42         19.55        2.0633    1   6   1         4
                54.99         40.82        1.9390    2   0   2         2
                56.48          2.95        1.8919    1   5   2         4
                57.06          9.44        1.8742    2   2   2         4
                58.65         17.42        1.8277    0   8   0         2
                59.41          1.75        1.8065    2   6   0         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.