      Brownmillerite
      Redhammer G J, Tippelt G, Roth G, Amthauer G
      American Mineralogist 89 (2004) 405-420
      Structural variations in the brownmillerite series Ca2(Fe2-xAlx)O5:
      Single-crystal X-ray diffraction at 25 deg C and high temperature
      X-ray powder diffraction (25 C <= T <= 1000 C)
      Sample: bht110n1
      Locality: synthetic
      _database_code_amcsd 0003439
      CELL PARAMETERS:   5.3369 14.4945  5.5548   90.000   90.000   90.000
      SPACE GROUP: I2mb      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    429.695
      Density (g/cm3):      3.762
      MAX. ABS. INTENSITY / VOLUME**2:      18.63403666    
      RIR:      2.312
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.19         34.86        7.2473    0   2   0         2
                19.88          2.88        5.1869    0   1   1         4
                26.90          4.99        3.8485    1   0   1         2
                28.43         12.28        3.6455    0   3   1         4
                28.60          3.25        3.6236    0   4   0         2
                30.54          3.84        3.3990    1   2   1         4
                37.60         35.17        2.7774    0   0   2         2
                39.20         44.55        2.6685    2   0   0         1
                39.67        100.00        2.6382    1   4   1         4
                40.77         10.37        2.5700    0   5   1         4
                43.25          3.51        2.4289    1   1   2         4
                47.92          4.49        2.2044    0   4   2         4
                49.13          5.37        2.1532    2   3   1         4
                49.24          4.08        2.1487    2   4   0         2
                51.89         24.71        2.0461    1   6   1         4
                55.45         44.12        1.9242    2   0   2         2
                56.96          2.51        1.8773    1   5   2         4
                57.54         11.14        1.8598    2   2   2         4
                59.22         17.97        1.8118    0   8   0         2
                59.98          1.37        1.7909    2   6   0         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.