      Brownleeite
      Jorgensen J E, Rasmussen S E
      Powder Diffraction 6 (1991) 194-195
      Refinement of the structure of MnSi by powder diffraction
      _database_code_amcsd 0015315
      CELL PARAMETERS:   4.5564  4.5564  4.5564   90.000   90.000   90.000
      SPACE GROUP: P2_13     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     94.596
      Density (g/cm3):      5.829
      MAX. ABS. INTENSITY / VOLUME**2:      68.80374353    
      RIR:      5.510
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                32.26         19.25        3.2219    1   1   0        12
                39.79         17.22        2.6307    1   1   1         4
                46.27          5.90        2.2782    2   0   0         6
                52.12         10.02        2.0377    2   0   1        12
                52.12         89.98        2.0377    2   1   0        12
                57.53         49.94        1.8602    2   1   1        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.