      Brownmillerite
      Redhammer G J, Tippelt G, Roth G, Amthauer G
      American Mineralogist 89 (2004) 405-420
      Structural variations in the brownmillerite series Ca2(Fe2-xAlx)O5:
      Single-crystal X-ray diffraction at 25 deg C and high temperature
      X-ray powder diffraction (25 C <= T <= 1000 C)
      Sample: bht130_2
      Locality: synthetic
      _database_code_amcsd 0003441
      CELL PARAMETERS:   5.3093 14.4534  5.5230   90.000   90.000   90.000
      SPACE GROUP: I2mb      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    423.821
      Density (g/cm3):      3.690
      MAX. ABS. INTENSITY / VOLUME**2:      16.42907534    
      RIR:      2.078
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.23         40.35        7.2267    0   2   0         2
                19.98          2.59        5.1592    0   1   1         4
                27.05          2.75        3.8276    1   0   1         2
                28.55         13.26        3.6306    0   3   1         4
                28.69          1.86        3.6133    0   4   0         2
                30.69          3.47        3.3824    1   2   1         4
                37.83         35.90        2.7615    0   0   2         2
                39.41         45.88        2.6546    2   0   0         1
                39.84        100.00        2.6275    1   4   1         4
                40.92         10.88        2.5611    0   5   1         4
                43.50          3.35        2.4155    1   1   2         4
                48.16          6.94        2.1941    0   4   2         4
                49.38          5.51        2.1429    2   3   1         4
                49.47          6.34        2.1393    2   4   0         2
                52.09         27.38        2.0387    1   6   1         4
                55.77         46.57        1.9138    2   0   2         2
                57.23          2.36        1.8690    1   5   2         4
                57.88         11.79        1.8500    2   2   2         4
                59.40         18.86        1.8067    0   8   0         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.