      Brownleeite
      Boren B
      Arkiv for Kemi, Mineralogi och Geologi A11 (1934) 1-28
      Roentgenuntersuchung der Legierungen von Silicium mit Chrom, Mangan,
      Kobalt und Nickel
      _cod_database_code 1010035
      _database_code_amcsd 0016971
      CELL PARAMETERS:   4.5480  4.5480  4.5480   90.000   90.000   90.000
      SPACE GROUP: P2_13     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     94.072
      Density (g/cm3):      5.861
      MAX. ABS. INTENSITY / VOLUME**2:      70.23057693    
      RIR:      5.594
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                32.32         18.25        3.2159    1   1   0        12
                39.86         16.76        2.6258    1   1   1         4
                46.36          6.01        2.2740    2   0   0         6
                52.22         90.83        2.0339    2   1   0        12
                52.22          9.17        2.0339    2   0   1        12
                57.65         50.49        1.8567    2   1   1        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.