      Brucite
      Aminoff G
      Zeitschrift fur Kristallographie 56 (1921) 505-509
      Ueber die Struktur des Magnesiumhydroxides.
      _cod_database_code 1010484
      _database_code_amcsd 0017400
      CELL PARAMETERS:   3.1300  3.1300  4.7500   90.000   90.000  120.000
      SPACE GROUP: P-3m1     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     40.301
      Density (g/cm3):      2.320
      MAX. ABS. INTENSITY / VOLUME**2:      10.99062392    
      RIR:      2.212
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.72         97.15        4.7500    0   0   1         2
                38.57          4.78        2.7107    1   0   0         6
                44.69         99.19        2.3543    1   0   1         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.