      Bunsenite
      Taguchi H
      Solid State Communications 108 (1998) 635-639
      Relationship between crystal structure and electrical properties
      of murdochite-type Ni6+2xMn1-xO8
      Locality: Synthetic
      Sample Number: x = 0.4
      _database_code_amcsd 0015493
      CELL PARAMETERS:   8.3368  8.3368  8.3368   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    579.426
      Density (g/cm3):      6.419
      MAX. ABS. INTENSITY / VOLUME**2:      83.74058437    
      RIR:      6.090
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.44          6.97        4.8133    1   1   1         8
                24.80          3.85        4.1684    2   0   0         6
                35.36          3.03        2.9475    2   2   0        12
                41.72          1.75        2.5136    3   1   1        24
                43.67         71.02        2.4066    2   2   2         8
                50.87        100.00        2.0842    4   0   0         6
                57.40          1.64        1.8642    4   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.