      Bunsenite
      Taguchi H
      Solid State Communications 108 (1998) 635-639
      Relationship between crystal structure and electrical properties
      of murdochite-type Ni6+2xMn1-xO8
      Locality: Synthetic
      Sample Number: x = 0.8
      _database_code_amcsd 0015495
      CELL PARAMETERS:   8.3495  8.3495  8.3495   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    582.078
      Density (g/cm3):      6.675
      MAX. ABS. INTENSITY / VOLUME**2:      92.37551320    
      RIR:      6.460
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                43.60         74.89        2.4103    2   2   2         8
                50.79        100.00        2.0874    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.