      Bunsenite
      Taguchi H
      Solid State Communications 108 (1998) 635-639
      Relationship between crystal structure and electrical properties
      of murdochite-type Ni6+2xMn1-xO8
      Locality: Synthetic
      Sample Number: x = 1.0
      _database_code_amcsd 0015496
      CELL PARAMETERS:   8.3532  8.3532  8.3532   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    582.852
      Density (g/cm3):      6.809
      MAX. ABS. INTENSITY / VOLUME**2:      96.81984715    
      RIR:      6.638
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                43.58         77.18        2.4114    2   2   2         8
                50.76        100.00        2.0883    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.