      Bunsenite
      Taguchi H
      Solid State Communications 108 (1998) 635-639
      Relationship between crystal structure and electrical properties
      of murdochite-type Ni6+2xMn1-xO8
      Locality: Synthetic
      Sample Number: x = 0.2
      _database_code_amcsd 0015492
      CELL PARAMETERS:   8.3271  8.3271  8.3271   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    577.406
      Density (g/cm3):      6.298
      MAX. ABS. INTENSITY / VOLUME**2:      80.25075034    
      RIR:      5.948
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.46         13.88        4.8077    1   1   1         8
                24.83          7.16        4.1635    2   0   0         6
                35.40          5.64        2.9441    2   2   0        12
                41.77          3.88        2.5107    3   1   1        24
                43.73         68.85        2.4038    2   2   2         8
                50.93        100.00        2.0818    4   0   0         6
                57.47          3.09        1.8620    4   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.