      Bunsenite
      Thomassen L
      Journal of the American Chemical Society 62 (1940) 1134-1135
      An X-Ray Investigation of the System Cr2O3 - NiO
      _cod_database_code 1010381
      _database_code_amcsd 0017306
      CELL PARAMETERS:   4.1700  4.1700  4.1700   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     72.512
      Density (g/cm3):      6.841
      MAX. ABS. INTENSITY / VOLUME**2:      92.98255307    
      RIR:      6.345
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                43.65         79.16        2.4076    1   1   1         8
                50.85        100.00        2.0850    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.