      Burkeite
      Giuseppetti G, Mazzi F, Tadini C
      Neues Jahrbuch fur Mineralogie, Monatshefte 1988 (1988) 203-221
      The crystal structure of synthetic burkeite Na4SO4(CO3)t(SO4)1-t
      Sample A
      Note sign of y-coordinate for O3 and O5 altered to reproduce reported bond lengths
      Locality: synthetic
      _database_code_amcsd 0014823
      CELL PARAMETERS:   5.1700  9.2170  7.0580   90.000   90.000   90.000
      SPACE GROUP: Pmnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    336.327
      Density (g/cm3):      2.588
      MAX. ABS. INTENSITY / VOLUME**2:      5.149376506    
      RIR:      0.929
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                11.15          3.78        9.2170    0   1   0         2
                18.38         25.48        5.6037    0   1   1         4
                22.90         23.18        4.5091    1   1   0         4
                24.79          2.38        4.1708    1   0   1         4
                26.83          3.07        3.8588    0   2   1         4
                27.25         60.17        3.7998    1   1   1         8
                29.39         62.00        3.5290    0   0   2         2
                30.16          6.57        3.4402    1   2   0         4
                33.88          8.50        3.0723    0   3   0         2
                37.06          1.16        2.8170    0   3   1         4
                37.26         65.27        2.8019    0   2   2         4
                37.58        100.00        2.7791    1   1   2         8
                39.62         49.14        2.6412    1   3   0         4
                40.52         51.11        2.5850    2   0   0         2
                42.16          2.73        2.4890    2   1   0         4
                42.62          4.22        2.4634    1   2   2         8
                45.72          5.41        2.3043    0   4   0         2
                46.24          1.93        2.2796    0   1   3         4
                49.27         17.73        2.1476    2   2   1         8
                49.42          1.52        2.1414    1   0   3         4
                50.58          3.39        2.0954    0   2   3         4
                50.84          1.20        2.0854    2   0   2         4
                53.81          7.78        1.9780    2   3   0         4
                54.90          3.82        1.9420    1   2   3         8
                55.29         23.68        1.9294    0   4   2         4
                56.22         30.12        1.8999    2   2   2         8
                59.37          1.71        1.8076    1   4   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.