      Burkeite
      Giuseppetti G, Mazzi F, Tadini C
      Neues Jahrbuch fur Mineralogie, Monatshefte 1988 (1988) 203-221
      The crystal structure of synthetic burkeite
      Sample B
      Note sign of y-coordinate for O3 and O5 altered to reproduce reported bond lengths
      Locality: synthetic
      _database_code_amcsd 0014824
      CELL PARAMETERS:   5.1770  9.2240  7.0660   90.000   90.000   90.000
      SPACE GROUP: Pmnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    337.420
      Density (g/cm3):      2.601
      MAX. ABS. INTENSITY / VOLUME**2:      5.098743608    
      RIR:      0.915
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                11.14          2.58        9.2240    0   1   0         2
                18.37         26.74        5.6093    0   1   1         4
                22.38          1.16        4.6120    0   2   0         2
                22.87         21.85        4.5145    1   1   0         4
                24.75          2.01        4.1761    1   0   1         4
                26.80          3.43        3.8621    0   2   1         4
                27.22         63.77        3.8044    1   1   1         8
                29.35         60.92        3.5330    0   0   2         2
                30.13          7.48        3.4437    1   2   0         4
                33.85          8.66        3.0747    0   3   0         2
                37.22         64.91        2.8047    0   2   2         4
                37.54        100.00        2.7823    1   1   2         8
                39.58         51.92        2.6436    1   3   0         4
                40.46         51.13        2.5885    2   0   0         2
                42.10          2.45        2.4922    2   1   0         4
                42.57          4.13        2.4660    1   2   2         8
                45.68          5.30        2.3060    0   4   0         2
                46.19          1.99        2.2821    0   1   3         4
                49.20         16.72        2.1502    2   2   1         8
                49.36          1.44        2.1439    1   0   3         4
                50.52          3.36        2.0976    0   2   3         4
                50.77          1.30        2.0880    2   0   2         4
                53.75          7.45        1.9802    2   3   0         4
                54.83          3.70        1.9441    1   2   3         8
                55.23         22.94        1.9311    0   4   2         4
                56.15         30.80        1.9022    2   2   2         8
                59.31          1.52        1.8093    1   4   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.