      Butschliite
      Effenberger H, Langhof H
      Acta Crystallographica C40 (1984) 1299-1300
      On the aplanarity of the CO3 group in buetschliite, dipotassium calcium
      dicarbonate, K2Ca(CO3)2: a further refinement of the atomic arrangement
      Locality: synthetic
      _database_code_amcsd 0019193
      CELL PARAMETERS:   5.3822  5.3822 18.1560   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    455.481
      Density (g/cm3):      2.606
      MAX. ABS. INTENSITY / VOLUME**2:      15.50299229    
      RIR:      2.777
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.87          3.98        4.5147    1   0   1         6
                24.93          2.95        4.1465    0   1   2         6
                31.96          5.52        3.2519    1   0   4         6
                34.41          9.57        3.0260    0   0   6         2
                36.42        100.00        2.8645    0   1   5         6
                38.86         42.15        2.6911    1   1   0         6
                45.57          3.01        2.3116    0   2   1         6
                46.72         16.10        2.2574    2   0   2         6
                51.16         27.31        2.0732    0   2   4         6
                52.68          1.94        2.0173    0   0   9         2
                52.86          3.80        2.0109    1   1   6        12
                54.31         15.33        1.9613    2   0   5         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.