      Butschliite
      Knobloch D, Pertlik F, Zemann J
      Neues Jahrbuch fur Mineralogie, Monatshefte 1980 (1980) 230-236
      Crystal structure refinements of buetschliite and eitelite:
      a contribution to the stereochemistry of trigonal carbonate minerals
      Note: synthetic
      _database_code_amcsd 0014764
      CELL PARAMETERS:   5.3870  5.3870 18.1600   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    456.395
      Density (g/cm3):      2.601
      MAX. ABS. INTENSITY / VOLUME**2:      15.61035193    
      RIR:      2.802
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.85          4.00        4.5186    1   0   1         6
                24.92          2.81        4.1496    0   1   2         6
                31.94          5.29        3.2537    1   0   4         6
                34.41          9.31        3.0267    0   0   6         2
                36.40        100.00        2.8659    0   1   5         6
                38.82         42.24        2.6935    1   1   0         6
                45.52          3.07        2.3136    0   2   1         6
                46.68         16.17        2.2593    2   0   2         6
                51.12         27.01        2.0748    0   2   4         6
                52.67          1.91        2.0178    0   0   9         2
                52.83          3.91        2.0121    1   1   6        12
                54.27         15.63        1.9627    2   0   5         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.