      Calcite
      Sitepu H, O'Connor B H, Li D
      Journal of Applied Crystallography 38 (2005) 158-167
      Comparative evaluation of the March and generalized spherical harmonic
      preferred orientation models using X-ray diffraction data for molybdite
      and calcite powders
      Note: March model
      Locality: synthetic
      _database_code_amcsd 0012867
      CELL PARAMETERS:   4.9910  4.9910 17.0680   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    368.204
      Density (g/cm3):      2.708
      MAX. ABS. INTENSITY / VOLUME**2:      20.32788739    
      RIR:      3.504
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.85          5.24        3.8560    0   1   2         6
                34.29        100.00        3.0366    1   0   4         6
                36.68          2.03        2.8447    0   0   6         2
                42.04         14.59        2.4955    1   1   0         6
                46.12         15.19        2.2853    1   1   3        12
                50.59         13.27        2.0950    2   0   2         6
                55.33          5.52        1.9280    0   2   4         6
                55.80         18.65        1.9131    0   1   8         6
                57.00         16.73        1.8760    1   1   6        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.