      Calcite
      Sitepu H
      Powder Diffraction 24 (2009) 315-326
      Texture and structural refinement using neutron diffraction data from
      molybdite (MoO3) and calcite (CaCO3) powders and a Ni-rich Ni50.7Ti49.30 alloy
      Note: March model
      Locality: synthetic
      _database_code_amcsd 0018896
      CELL PARAMETERS:   4.9903  4.9903 17.0687   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    368.114
      Density (g/cm3):      2.709
      MAX. ABS. INTENSITY / VOLUME**2:      18.74946803    
      RIR:      3.231
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.85          8.31        3.8556    0   1   2         6
                34.29        100.00        3.0364    1   0   4         6
                36.68          2.18        2.8448    0   0   6         2
                42.05         13.78        2.4951    1   1   0         6
                46.13         18.47        2.2851    1   1   3        12
                50.60         13.77        2.0948    2   0   2         6
                55.34          5.94        1.9278    0   2   4         6
                55.80         18.43        1.9131    0   1   8         6
                57.00         18.87        1.8758    1   1   6        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.