      Calcite
      Paquette J, Reeder R J
      American Mineralogist 75 (1990) 1151-1158
      Single-crystal X-ray structure refinements of two biogenic magnesian calcite
      crystals
      sample LB
      _database_code_amcsd 0001328
      CELL PARAMETERS:   4.9382  4.9382 16.8320   90.000   90.000  120.000
      SPACE GROUP: R-32/c    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    355.471
      Density (g/cm3):      2.748
      MAX. ABS. INTENSITY / VOLUME**2:      17.74463069    
      RIR:      3.015
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.16          7.40        3.8126    0   1   2         6
                34.73        100.00        2.9995    1   0   4         6
                37.22          2.54        2.8053    0   0   6         2
                42.51         13.41        2.4691    1   1   0         6
                46.67         19.11        2.2599    1   1   3        12
                51.18         13.45        2.0725    2   0   2         6
                56.01          6.01        1.9063    0   2   4         6
                56.61         17.95        1.8879    0   1   8         6
                57.76         18.57        1.8535    1   1   6        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.