      Calcite
      Maslen E N, Streltsov V A, Streltsova N R
      Acta Crystallographica B49 (1993) 636-641
      X-ray study of the electron density in calcite, CaCO3
      _database_code_amcsd 0009873
      CELL PARAMETERS:   4.9910  4.9910 17.0620   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    368.075
      Density (g/cm3):      2.709
      MAX. ABS. INTENSITY / VOLUME**2:      19.25726052    
      RIR:      3.319
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.85          8.59        3.8557    0   1   2         6
                34.30        100.00        3.0361    1   0   4         6
                36.70          2.10        2.8437    0   0   6         2
                42.04         14.13        2.4955    1   1   0         6
                46.12         18.85        2.2852    1   1   3        12
                50.59         14.43        2.0950    2   0   2         6
                55.33          6.36        1.9278    0   2   4         6
                55.81         19.33        1.9126    0   1   8         6
                57.01         20.21        1.8757    1   1   6        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.