      Calcite
      Prencipe M, Pascale F, Zicovich-Wilson C M, Saunders V R, Orlando R, Dovesi R
      Physics and Chemistry of Minerals 31 (2004) 559-564
      The vibrational spectrum of calcite (CaCO3): an ab initio
      quantum-mechanical calculation
      Note: Theoretically derived structure
      _database_code_amcsd 0008879
      CELL PARAMETERS:   5.0492  5.0492 17.3430   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    382.913
      Density (g/cm3):      2.604
      MAX. ABS. INTENSITY / VOLUME**2:      18.53117815    
      RIR:      3.322
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.51          7.66        3.9044    0   1   2         6
                33.80        100.00        3.0788    1   0   4         6
                36.08          2.45        2.8905    0   0   6         2
                41.53         13.54        2.5246    1   1   0         6
                45.52         19.37        2.3136    1   1   3        12
                49.95         13.79        2.1200    2   0   2         6
                54.58          5.91        1.9522    0   2   4         6
                54.89         19.36        1.9423    0   1   8         6
                56.17         19.18        1.9014    1   1   6        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.