      Calcite
      Ondrus P, Veselovsky F, Gabasova A, Hlousek J, Srein V, Vavrnn I,
      Skala R, Sejkora J, Drabek M
      Journal of the Czech Geological Society 48 (2003) 19-147
      Primary minerals of the Jachymov ore district
      Locality:  Jachymov, Bohemia, Czech Republic
      _database_code_amcsd 0017593
      CELL PARAMETERS:   4.9844  4.9844 17.0376   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    366.577
      Density (g/cm3):      2.720
      MAX. ABS. INTENSITY / VOLUME**2:      17.09323809    
      RIR:      2.934
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.89          9.88        3.8505    0   1   2         6
                34.34        100.00        3.0319    1   0   4         6
                36.75          1.98        2.8396    0   0   6         2
                42.10         13.55        2.4922    1   1   0         6
                46.19         17.58        2.2821    1   1   3        12
                50.66         12.88        2.0922    2   0   2         6
                55.41          5.68        1.9252    0   2   4         6
                55.90         16.39        1.9099    0   1   8         6
                57.10         17.36        1.8731    1   1   6        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.