      Calcite
      Graf D L
      American Mineralogist 46 (1961) 1283-1316
      Crystallographic tables for the rhombohedral carbonates
      _database_code_amcsd 0000098
      CELL PARAMETERS:   4.9900  4.9900 17.0615   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    367.916
      Density (g/cm3):      2.710
      MAX. ABS. INTENSITY / VOLUME**2:      19.03821010    
      RIR:      3.279
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.85          8.19        3.8550    0   1   2         6
                34.30        100.00        3.0357    1   0   4         6
                36.70          2.42        2.8436    0   0   6         2
                42.05         13.53        2.4950    1   1   0         6
                46.13         19.75        2.2848    1   1   3        12
                50.60         13.87        2.0946    2   0   2         6
                55.34          5.96        1.9275    0   2   4         6
                55.82         19.01        1.9125    0   1   8         6
                57.02         19.33        1.8754    1   1   6        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.