      Calcite
      Sitepu H, O'Connor B H, Li D
      Journal of Applied Crystallography 38 (2005) 158-167
      Comparative evaluation of the March and generalized spherical harmonic
      preferred orientation models using X-ray diffraction data for molybdite
      and calcite powders
      Note: GSH model
      Locality: synthetic
      _database_code_amcsd 0012868
      CELL PARAMETERS:   4.9920  4.9920 17.0690   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    368.373
      Density (g/cm3):      2.707
      MAX. ABS. INTENSITY / VOLUME**2:      19.61945083    
      RIR:      3.384
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.84          6.64        3.8566    0   1   2         6
                34.28        100.00        3.0370    1   0   4         6
                36.68          1.99        2.8448    0   0   6         2
                42.03         14.33        2.4960    1   1   0         6
                46.11         16.40        2.2857    1   1   3        12
                50.58         13.76        2.0954    2   0   2         6
                55.32          5.75        1.9283    0   2   4         6
                55.79         18.57        1.9133    0   1   8         6
                56.99         18.02        1.8762    1   1   6        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.