      Calcite
      Sitepu H
      Powder Diffraction 24 (2009) 315-326
      Texture and structural refinement using neutron diffraction data from
      molybdite (MoO3) and calcite (CaCO3) powders and a Ni-rich Ni50.7Ti49.30 alloy
      Note: Generalized spherical-harmonic model
      Locality: synthetic
      _database_code_amcsd 0018895
      CELL PARAMETERS:   4.9903  4.9903 17.0684   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    368.103
      Density (g/cm3):      2.709
      MAX. ABS. INTENSITY / VOLUME**2:      18.79448272    
      RIR:      3.239
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.85          8.33        3.8555    0   1   2         6
                34.29        100.00        3.0364    1   0   4         6
                36.68          2.12        2.8447    0   0   6         2
                42.05         13.92        2.4951    1   1   0         6
                46.13         18.21        2.2850    1   1   3        12
                50.60         13.82        2.0947    2   0   2         6
                55.34          6.01        1.9278    0   2   4         6
                55.80         18.47        1.9131    0   1   8         6
                57.01         18.91        1.8758    1   1   6        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.