      Calcite
      Maslen E N, Streltsov V A, Streltsova N R, Ishizawa N
      Acta Crystallographica B51 (1995) 929-939
      Electron density and optical anisotropy in rhombohedral carbonates.
      III. Synchrotron X-ray studies of CaCO3, MgCO3 and MnCO3
      _database_code_amcsd 0009890
      CELL PARAMETERS:   4.9880  4.9880 17.0680   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    367.761
      Density (g/cm3):      2.711
      MAX. ABS. INTENSITY / VOLUME**2:      19.34311255    
      RIR:      3.331
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.86          8.50        3.8541    0   1   2         6
                34.30        100.00        3.0357    1   0   4         6
                36.68          2.08        2.8447    0   0   6         2
                42.07         14.17        2.4940    1   1   0         6
                46.14         18.68        2.2842    1   1   3        12
                50.62         14.39        2.0938    2   0   2         6
                55.36          6.38        1.9271    0   2   4         6
                55.80         19.39        1.9129    0   1   8         6
                57.02         20.15        1.8753    1   1   6        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.