      Calcite
      Paquette J, Reeder R J
      American Mineralogist 75 (1990) 1151-1158
      Single-crystal X-ray structure refinements of two biogenic magnesian calcite
      crystals
      sample LS
      _database_code_amcsd 0001327
      CELL PARAMETERS:   4.9673  4.9673 16.9631   90.000   90.000  120.000
      SPACE GROUP: R-32/c    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    362.474
      Density (g/cm3):      2.723
      MAX. ABS. INTENSITY / VOLUME**2:      18.45125249    
      RIR:      3.163
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.99          7.88        3.8365    0   1   2         6
                34.48        100.00        3.0200    1   0   4         6
                36.92          2.28        2.8272    0   0   6         2
                42.25         13.82        2.4836    1   1   0         6
                46.36         18.66        2.2740    1   1   3        12
                50.85         13.83        2.0849    2   0   2         6
                55.63          6.16        1.9183    0   2   4         6
                56.15         18.54        1.9019    0   1   8         6
                57.34         19.11        1.8659    1   1   6        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.