      Calciolangbeinite
      Pekov I V, Zelenski M E, Zubkova N V, Yapaskurt V O, Chukanov N V,
      Belakovskiy D I, Pushcharovsky D Y
      Mineralogical Magazine 76 (2012) 673-682
      Calciolangbeinite, K2Ca2(SO4)3, a new mineral from the Tolbachik volcano,
      Kamchatka, Russia
      Locality: Tolbachik volcano, Kamchatka, Russia
      _database_code_amcsd 0018991
      CELL PARAMETERS:  10.1900 10.1900 10.1900   90.000   90.000   90.000
      SPACE GROUP: P2_13     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1058.090
      Density (g/cm3):      2.735
      MAX. ABS. INTENSITY / VOLUME**2:      18.23372116    
      RIR:      3.112
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.50          3.62        5.8832    1   1   1         4
                22.66          1.05        4.5571    2   0   1        12
                24.85         17.69        4.1600    2   1   1        12
                30.56          2.12        3.3967    2   2   1        12
                32.26         49.86        3.2224    3   1   0        12
                32.26         50.14        3.2224    3   0   1        12
                33.88          7.80        3.0724    3   1   1        12
                36.93          6.37        2.8262    3   0   2        12
                38.38         14.87        2.7234    3   1   2        12
                38.38         23.16        2.7234    3   2   1        12
                42.47          1.30        2.4714    4   1   0        12
                42.47          1.97        2.4714    3   2   2        12
                45.03          2.06        2.3377    3   3   1        12
                48.67          3.54        2.1725    3   3   2        12
                50.98          8.60        2.0800    4   2   2        12
                53.22          5.48        1.9984    4   3   1        12
                53.22          5.05        1.9984    4   1   3        12
                56.47          1.56        1.8922    5   0   2        12
                56.47          1.97        1.8922    4   3   2        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.