      Calderite
      Ottonello G, Borketa M, Sciuto P F
      American Mineralogist 81 (1996) 429-447
      Parameterization of energy and interactions in garnets: End-member properties
      Locality: Calculated structure
      _database_code_amcsd 0018998
      CELL PARAMETERS:  11.8288 11.8288 11.8288   90.000   90.000   90.000
      SPACE GROUP: Ia3d      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1655.092
      Density (g/cm3):      4.436
      MAX. ABS. INTENSITY / VOLUME**2:      24.10863027    
      RIR:      2.537
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.36          5.00        4.8291    2   1   1        24
                24.72          8.83        4.1821    2   2   0        12
                32.90          3.65        3.1614    3   2   1        48
                35.24         63.73        2.9572    4   0   0         6
                39.56        100.00        2.6450    4   2   0        24
                41.58          3.64        2.5219    3   3   2        24
                43.52         68.20        2.4145    4   2   2        24
                45.40         10.24        2.3198    4   3   1        48
                48.97         15.55        2.1596    5   2   1        48
                55.61         10.16        1.9189    6   1   1        24
                55.61         11.32        1.9189    5   3   2        48
                57.19          7.29        1.8703    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.