      Cancrinite
      Pekov I V, Olysych L V, Chukanov N V, Zubkova N V,
      Pushcharovsky D Yu, Van K V, Giester G, Tillmanns E
      The Canadian Mineralogist 49 (2012) 1129-1150
      Crystal chemistry of cancrinite-group minerals with an AB-type framework:
      A review and new data. I. Chemical and structural variations
      Note: Sample# Kovd15/1
      Locality: Kovdor
      _database_code_amcsd 0018868
      CELL PARAMETERS:  12.6830 12.6830  5.1900   90.000   90.000  120.000
      SPACE GROUP: P6_3      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    723.006
      Density (g/cm3):      2.244
      MAX. ABS. INTENSITY / VOLUME**2:      5.530881992    
      RIR:      1.150
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 9.35         32.76       10.9838    1   0   0         6
                16.23         66.46        6.3415    1   1   0         6
                21.99         85.05        4.6925    1   0   1         6
                24.90          7.45        4.1515    2   1   0         6
                27.46          5.89        3.7721    2   0   1         6
                28.30         59.49        3.6613    3   0   0         6
                32.06         52.13        3.2419    1   2   1         6
                32.06         47.87        3.2419    2   1   1         6
                34.18          1.77        3.0464    1   3   0         6
                34.18          1.30        3.0464    3   1   0         6
                34.82          3.05        2.9918    3   0   1         6
                38.05         35.43        2.7459    4   0   0         6
                39.84         12.20        2.6272    1   3   1         6
                39.84          6.78        2.6272    3   1   1         6
                40.36         28.44        2.5950    0   0   2         1
                41.52          5.77        2.5255    1   0   2         6
                41.62          1.38        2.5199    2   3   0         6
                43.28         30.94        2.4272    4   0   1         6
                43.77          1.03        2.4017    1   1   2         6
                43.86          1.85        2.3969    1   4   0         6
                46.52          4.60        2.2668    2   3   1         6
                46.52          6.28        2.2668    3   2   1         6
                48.58          4.09        2.1760    1   4   1         6
                48.58          3.95        2.1760    4   1   1         6
                50.02          8.54        2.1171    3   0   2         6
                50.11         13.88        2.1138    3   3   0         6
                52.52          3.33        2.0230    5   0   1         6
                56.67          9.52        1.8860    4   0   2         6
                58.08          1.41        1.8440    1   5   1         6
                59.36          2.57        1.8078    2   3   2         6
                59.36          3.19        1.8078    3   2   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.