      Cancrinite
      Pekov I V, Olysych L V, Chukanov N V, Zubkova N V,
      Pushcharovsky D Yu, Van K V, Giester G, Tillmanns E
      The Canadian Mineralogist 49 (2012) 1129-1150
      Crystal chemistry of cancrinite-group minerals with an AB-type framework:
      A review and new data. I. Chemical and structural variations
      Note: Sample# Kovd5
      Locality: Kovdor
      _database_code_amcsd 0018869
      CELL PARAMETERS:  12.6060 12.6060  5.1180   90.000   90.000  120.000
      SPACE GROUP: P6_3      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    704.345
      Density (g/cm3):      2.426
      MAX. ABS. INTENSITY / VOLUME**2:      5.906341159    
      RIR:      1.137
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.33         39.65        6.3030    1   1   0         6
                18.88          2.91        5.4586    2   0   0         6
                22.28         77.99        4.6340    1   0   1         6
                25.06          7.15        4.1263    2   1   0         6
                27.74          4.26        3.7336    2   0   1         6
                28.48         55.24        3.6390    3   0   0         6
                32.36         50.99        3.2123    1   2   1         6
                32.36         49.01        3.2123    2   1   1         6
                34.39          2.34        3.0279    1   3   0         6
                34.39          1.68        3.0279    3   1   0         6
                35.13          5.14        2.9658    3   0   1         6
                38.29         35.69        2.7293    4   0   0         6
                40.18         14.71        2.6060    1   3   1         6
                40.18          9.24        2.6060    3   1   1         6
                40.95         31.84        2.5590    0   0   2         1
                41.88          1.36        2.5046    2   3   0         6
                42.11          4.13        2.4915    1   0   2         6
                43.64         27.14        2.4083    4   0   1         6
                44.14          1.97        2.3823    1   4   0         6
                45.45          1.18        2.3170    2   0   2         6
                46.89          5.84        2.2496    2   3   1         6
                46.89          7.30        2.2496    3   2   1         6
                48.41          1.57        2.1834    5   0   0         6
                48.97          5.00        2.1598    1   4   1         6
                48.97          4.48        2.1598    4   1   1         6
                50.44         18.75        2.1010    3   3   0         6
                50.63          8.72        2.0933    3   0   2         6
                52.94          5.14        2.0083    5   0   1         6
                55.78          1.17        1.9135    2   4   1         6
                57.31         10.12        1.8668    4   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.