      Cancrinite
      Pekov I V, Olysych L V, Chukanov N V, Zubkova N V,
      Pushcharovsky D Yu, Van K V, Giester G, Tillmanns E
      The Canadian Mineralogist 49 (2012) 1129-1150
      Crystal chemistry of cancrinite-group minerals with an AB-type framework:
      A review and new data. I. Chemical and structural variations
      Note: Sample# mmf28962
      Locality: Ilmeny Mountains, southern Urals, Russia
      _database_code_amcsd 0018874
      CELL PARAMETERS:  12.6170 12.6170  5.1290   90.000   90.000  120.000
      SPACE GROUP: P6_3      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    707.091
      Density (g/cm3):      2.454
      MAX. ABS. INTENSITY / VOLUME**2:      6.488154997    
      RIR:      1.234
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 9.40          4.01       10.9266    1   0   0         6
                16.32         40.11        6.3085    1   1   0         6
                18.86          2.11        5.4633    2   0   0         6
                22.23         64.16        4.6429    1   0   1         6
                25.04          6.61        4.1299    2   1   0         6
                27.70          3.07        3.7394    2   0   1         6
                28.45         47.40        3.6422    3   0   0         6
                32.32         49.28        3.2167    2   1   1         6
                32.32         50.72        3.2167    1   2   1         6
                34.36          1.75        3.0305    1   3   0         6
                34.36          1.11        3.0305    3   1   0         6
                35.09          5.76        2.9696    3   0   1         6
                38.26         31.26        2.7317    4   0   0         6
                40.13          7.68        2.6091    3   1   1         6
                40.13         13.18        2.6091    1   3   1         6
                40.86         27.42        2.5645    0   0   2         1
                41.84          1.48        2.5067    2   3   0         6
                42.02          3.96        2.4967    1   0   2         6
                43.59         26.27        2.4110    4   0   1         6
                44.10          1.52        2.3844    1   4   0         6
                46.84          4.71        2.2522    2   3   1         6
                46.84          5.97        2.2522    3   2   1         6
                48.36          1.93        2.1853    5   0   0         6
                48.91          4.55        2.1622    4   1   1         6
                48.91          4.76        2.1622    1   4   1         6
                50.39         17.69        2.1028    3   3   0         6
                50.54          8.19        2.0969    3   0   2         6
                52.88          6.20        2.0104    5   0   1         6
                55.72          1.17        1.9155    2   4   1         6
                57.21          9.58        1.8697    4   0   2         6
                59.91          4.40        1.7926    2   3   2         6
                59.91          5.02        1.7926    3   2   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.