      Carobbiite
      Wyckoff R W G
      Crystal Structures 1 (1963) 85-237
      Second edition. Interscience Publishers, New York, New York
      rocksalt structure
      _database_code_amcsd 0011330
      CELL PARAMETERS:   5.3470  5.3470  5.3470   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    152.873
      Density (g/cm3):      2.524
      MAX. ABS. INTENSITY / VOLUME**2:      25.14943956    
      RIR:      4.652
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                33.71         23.32        3.0871    1   1   1         8
                39.12        100.00        2.6735    2   0   0         6
                56.52         54.71        1.8905    2   2   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.