      Cattierite
      Pratt J L, Bayliss P
      Zeitschrift fur Kristallographie 150 (1979) 163-167
      Crystal-structure refinement of cattierite
      Locality: Shinkolobwe Mine, Katanga, Zaire
      Note: pyrite structure
      _database_code_amcsd 0010814
      CELL PARAMETERS:   5.5387  5.5387  5.5387   90.000   90.000   90.000
      SPACE GROUP: Pa3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    169.912
      Density (g/cm3):      4.796
      MAX. ABS. INTENSITY / VOLUME**2:      36.36903611    
      RIR:      3.540
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                32.51         34.92        3.1978    1   1   1         8
                37.72        100.00        2.7694    2   0   0         6
                42.37         42.89        2.4770    2   1   0        12
                46.64         37.20        2.2612    2   1   1        24
                54.40         49.45        1.9582    2   2   0        12
                58.01          1.06        1.8462    2   2   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.