      Chabazite-Na
      Mazzi F, Galli E
      Neues Jahrbuch fur Mineralogie, Monatshefte 1983 (1983) 461-480
      The tetrahedral framework of chabazite
      Locality: Richmond, Melbourne, Victoria, Australia
      Note: Occupancies invented to match formula and refinement
      Sample: C 4a, trigonal refinement
      _database_code_amcsd 0014781
      CELL PARAMETERS:   9.4376  9.4376  9.4376   94.137   94.137   94.137
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    833.685
      Density (g/cm3):      1.533
      MAX. ABS. INTENSITY / VOLUME**2:      17.47207898    
      RIR:      5.321
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                10.95        100.00        9.3845    1   0   0         6
                14.89         20.36        6.9099    0  -1   1         6
                16.10          2.40        6.3920    1   1   0         6
                18.52         10.58        5.5643    1  -1   1         6
                20.46         13.47        5.0404    1   1   1         2
                22.00          1.80        4.6923    2   0   0         6
                23.84         28.53        4.3338    0  -1   2        12
                25.93          2.95        3.9894    1  -2   1         6
                26.66          2.61        3.8818    2  -1   1        12
                28.76          9.69        3.6048    2   1   1         6
                30.03          4.80        3.4550    0  -2   2         6
                32.53          1.22        3.1960    2   2   0         6
                35.51         13.55        2.9352   -1  -1   3         6
                35.55          3.08        2.9321    2   2   1         6
                35.95          6.33        2.9008    3   1   0        12
                38.74          1.66        2.6991    3   1   1         6
                40.09          4.25        2.6117    2  -3   1        12
                41.71          3.82        2.5141    3   2   0        12
                46.19          1.19        2.2820   -1  -1   4         6
                50.59          1.72        2.0949    4  -2   1        12
                55.69          1.41        1.9165    3  -4   1        12
                56.97          1.74        1.8769    5   0   0         6
                59.15          2.08        1.8135    5   1   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.