      Chabazite-Ca
      Mazzi F, Galli E
      Neues Jahrbuch fur Mineralogie, Monatshefte 1983 (1983) 461-480
      The tetrahedral framework of chabazite
      Locality: Wasson's Bluff, Two Island, Nova Scotia, Canada
      Note: Occupancies invented to match formula and refinement
      Sample: C 1a, trigonal refinement
      _database_code_amcsd 0014779
      CELL PARAMETERS:   9.4012  9.4012  9.4012   94.364   94.364   94.364
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    823.285
      Density (g/cm3):      1.552
      MAX. ABS. INTENSITY / VOLUME**2:      16.70635836    
      RIR:      5.025
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                11.00        100.00        9.3421    1   0   0         6
                14.92         22.54        6.8959    0  -1   1         6
                16.21          2.59        6.3496    1   1   0         6
                18.57         12.52        5.5481    1  -1   1         6
                20.64         14.40        4.9977    1   1   1         2
                22.10          1.65        4.6710    2   0   0         6
                23.90         32.41        4.3227    0  -1   2        12
                25.99          2.96        3.9814    1  -2   1         6
                26.77          2.41        3.8674    2  -1   1        12
                28.99         10.11        3.5763    2   1   1         6
                30.09          5.08        3.4480    0  -2   2         6
                32.75          1.52        3.1748    2   2   0         6
                35.60         14.12        2.9285   -1  -1   3         6
                35.85          3.18        2.9084    2   2   1         6
                36.17          6.42        2.8838    3   1   0        12
                37.65          1.07        2.7741    2  -2   2         6
                39.03          1.66        2.6798    3   1   1         6
                40.17          4.82        2.6064    2  -3   1        12
                42.00          3.82        2.4978    3   2   0        12
                46.32          1.25        2.2761   -1  -1   4         6
                50.76          1.94        2.0883    4  -2   1        12
                55.81          1.58        1.9126    3  -4   1        12
                57.25          1.76        1.8684    5   0   0         6
                59.51          2.25        1.8038    5   1   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.