      Chantalite
      Liebich B W, Sarp H, Parthe E
      Zeitschrift fur Kristallographie 150 (1979) 53-63
      The crystal structure of chantalite, CaAl2(OH)4SiO4
      Locality: rodingitic dykes in a ophiolitic zone in the Taurus Mountains,
      southwest Turkey
      _database_code_amcsd 0010811
      CELL PARAMETERS:   4.9520  4.9520 23.2750   90.000   90.000   90.000
      SPACE GROUP: I4_1/a    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    570.757
      Density (g/cm3):      2.957
      MAX. ABS. INTENSITY / VOLUME**2:      8.063391916    
      RIR:      1.273
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.70          7.77        5.8187    0   0   4         2
                21.30         39.90        4.8436    1   0   1         8
                24.77         84.26        4.1742    1   0   3         8
                30.61          1.34        3.3917    1   0   5         8
                30.97         47.02        3.3531    1   1   2         8
                35.84          4.68        2.9094    0   0   8         2
                37.84          1.25        2.7605    1   0   7         8
                40.29        100.00        2.5993    1   1   6         8
                42.39          6.75        2.4760    2   0   0         4
                43.38          1.67        2.4218    2   0   2         8
                46.27         11.31        2.2783    2   0   4         8
                47.16         47.81        2.2378    1   1   8         8
                47.91         31.51        2.2046    2   1   1         8
                49.71          1.61        2.1295    1   2   3         8
                49.71          5.76        2.1295    2   1   3         8
                50.80          2.68        2.0871    2   0   6         8
                53.18          8.70        1.9998    2   1   5         8
                54.78          3.39        1.9457    1   0  11         8
                54.97          7.53        1.9396    0   0  12         2
                55.01          3.52        1.9384    1   1  10         8
                56.68         12.76        1.8856    2   0   8         8
                58.11          8.81        1.8432    1   2   7         8
                58.11          7.79        1.8432    2   1   7         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.