      Chiolite
      Jacoboni C, Leble A, Rousseau J J
      Journal of Solid State Chemistry 36 (1981) 297-304
      Determination precise de la structure de la chiolite Na5Al3F14
      et etude par R.P.E. de Na5Al3F14:Cr3+
      Locality: synthetic
      _database_code_amcsd 0013413
      CELL PARAMETERS:   7.0138  7.0138 10.4020   90.000   90.000   90.000
      SPACE GROUP: P4/mnc    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    511.710
      Density (g/cm3):      2.997
      MAX. ABS. INTENSITY / VOLUME**2:      7.230566049    
      RIR:      1.126
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.71         19.82        5.8153    1   0   1         8
                19.82         29.73        5.2010    0   0   2         2
                20.80          8.75        4.9595    1   1   0         4
                28.88          4.77        3.5892    1   1   2         8
                29.58         13.40        3.5069    2   0   0         4
                33.48          3.89        3.1083    1   0   3         8
                34.68         16.39        3.0031    2   1   1        16
                35.86        100.00        2.9077    2   0   2         8
                40.27          7.84        2.6005    0   0   4         2
                42.32          8.78        2.4798    2   2   0         4
                45.27         50.04        2.3261    2   1   3        16
                45.74          3.19        2.3031    1   1   4         8
                46.21          6.88        2.2810    3   0   1         8
                47.15          5.27        2.2384    2   2   2         8
                47.61         11.49        2.2180    3   1   0         8
                48.74         20.60        2.1692    3   1   1        16
                50.75          1.04        2.0889    2   0   4         8
                52.05          2.23        2.0402    3   1   2        16
                53.12         21.35        2.0020    2   1   4        16
                53.33          9.56        1.9945    1   0   5         8
                54.80          6.72        1.9453    3   2   0         8
                55.00          3.74        1.9384    3   0   3         8
                59.84         31.61        1.7946    2   2   4         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.