      Chloraluminite
      Andress K, Carpenter C
      Zeitschrift fur Kristallographie 87 (1934) 446-463
      Kristallhydrate. II.Die Struktur von Chromchlorid- und
      Aluminiumchloridhexahydrat
      _cod_database_code 1011008
      _database_code_amcsd 0017919
      CELL PARAMETERS:   7.8500  7.8500  7.8500   97.000   97.000   97.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    471.940
      Density (g/cm3):      1.614
      MAX. ABS. INTENSITY / VOLUME**2:      11.14800366    
      RIR:      3.225
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.52          6.56        5.8793    0  -1   1         6
                20.17         16.94        5.1128    1   1   0         6
                26.83        100.00        3.8580    2   0   0         6
                30.58          1.31        3.3944    1  -2   1         6
                31.74          4.98        3.2738    2   1   0        12
                32.22          7.47        3.2256    2  -1   1        12
                35.46          7.35        2.9397    0  -2   2         6
                38.04          1.09        2.7470    2  -2   1        12
                40.99          2.08        2.5564    2   2   0         6
                41.13          1.41        2.5485    0  -1   3        12
                44.89          6.09        2.3444    3   1   0        12
                52.00          2.10        2.0421    3  -1   2        12
                52.75          1.32        2.0149    3   2   0        12
                55.09          1.31        1.9357    3  -2   2        12
                55.09          1.31        1.9357    0  -1   4        12
                55.30         13.11        1.9290    4   0   0         6
                55.40          3.13        1.9256   -1  -1   4         6
                58.47          3.44        1.8329    4  -1   1        12
                58.57          6.35        1.8299    0  -2   4        12
                59.17          3.00        1.8132    4   1   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.