      Chlormayenite
      Galuskin E V, Kusz J, Armbruster T, Bailau R, Galuskina I O, Ternes B, Murashko M
      Mineralogical Magazine 76 (2012) 707-716
      A reinvestigation of mayenite from the type locality, the Ettringer Bellerberg
      volcano near Mayen, Eifel district, Germany
      Locality: Ettringer Bellerberg volcano near Mayen, Eifel district, Germany
      _database_code_amcsd 0018992
      CELL PARAMETERS:  12.0320 12.0320 12.0320   90.000   90.000   90.000
      SPACE GROUP: I-43d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1741.861
      Density (g/cm3):      2.768
      MAX. ABS. INTENSITY / VOLUME**2:      11.16199979    
      RIR:      1.882
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.00         89.79        4.9120    2   1   1        12
                24.29          4.65        4.2540    2   2   0        12
                27.21          5.91        3.8049    3   1   0        24
                32.33         11.45        3.2157    3   2   1        24
                34.63         36.06        3.0080    4   0   0         6
                38.87        100.00        2.6904    4   2   0        24
                40.85          6.95        2.5652    3   3   2        12
                42.75         47.08        2.4560    4   2   2        12
                44.59          4.06        2.3597    5   1   0        24
                48.09         30.57        2.1967    5   2   1        24
                49.78          1.15        2.1270    4   4   0        12
                51.42          1.67        2.0635    5   3   0        24
                54.60         20.33        1.9518    5   3   2        24
                54.60          6.03        1.9518    6   1   1        12
                57.65          3.55        1.8566    5   4   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.