      Chlormayenite
      Bussem W, Eitel A
      Zeitschrift fur Kristallographie 95 (1936) 175-188
      Die struktur des pentacalciumtrialuminats
      _database_code_amcsd 0010566
      CELL PARAMETERS:  11.9700 11.9700 11.9700   90.000   90.000   90.000
      SPACE GROUP: I-43d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1715.073
      Density (g/cm3):      2.654
      MAX. ABS. INTENSITY / VOLUME**2:      13.77908068    
      RIR:      2.424
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.11        100.00        4.8867    2   1   1        12
                24.42          3.33        4.2320    2   2   0        12
                27.36          9.49        3.7852    3   1   0        24
                32.50         15.59        3.1991    3   2   1        24
                34.81         28.63        2.9925    4   0   0         6
                39.08         62.94        2.6766    4   2   0        24
                41.07         10.40        2.5520    3   3   2        12
                42.98         26.88        2.4434    4   2   2        12
                44.83          4.51        2.3475    5   1   0        24
                48.36         29.53        2.1854    5   2   1        24
                51.70          3.28        2.0528    5   3   0        24
                54.90          2.44        1.9418    6   1   1        12
                54.90         17.92        1.9418    5   3   2        24
                57.98          2.74        1.8470    5   4   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.