      Chlormayenite
      Bartl H, Scheller T
      Neues Jahrbuch fur Mineralogie, Monatshefte 1970 (1970) 547-552
      Zur struktur des 12CaO*7Al2O3
      Locality: synthetic
      _database_code_amcsd 0014739
      CELL PARAMETERS:  11.9890 11.9890 11.9890   90.000   90.000   90.000
      SPACE GROUP: I-43d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1723.252
      Density (g/cm3):      2.672
      MAX. ABS. INTENSITY / VOLUME**2:      12.79408028    
      RIR:      2.235
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.08        100.00        4.8945    2   1   1        12
                24.38          3.52        4.2388    2   2   0        12
                27.31          9.06        3.7913    3   1   0        24
                32.44         13.22        3.2042    3   2   1        24
                34.75         27.61        2.9973    4   0   0         6
                39.01         77.20        2.6808    4   2   0        24
                41.00          6.63        2.5561    3   3   2        12
                42.91         38.55        2.4472    4   2   2        12
                44.76          3.73        2.3512    5   1   0        24
                48.28         27.57        2.1889    5   2   1        24
                51.62          2.00        2.0561    5   3   0        24
                54.81          4.30        1.9449    6   1   1        12
                54.81         19.45        1.9449    5   3   2        24
                57.88          4.07        1.8499    5   4   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.