      Chlormayenite
      Iwata T, Haniuda M, Fukuda K
      Journal of Solid State Chemistry 181 (2008) 51-55
      Crystal structure of Ca12Al14O32Cl2 and luminescence properties
      of Ca12Al14O32Cl2:Eu2+
      Locality: synthetic
      _database_code_amcsd 0019192
      CELL PARAMETERS:  12.0095 12.0095 12.0095   90.000   90.000   90.000
      SPACE GROUP: I-43d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1732.107
      Density (g/cm3):      2.764
      MAX. ABS. INTENSITY / VOLUME**2:      11.82444968    
      RIR:      1.997
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.04         77.29        4.9029    2   1   1        12
                24.34          2.49        4.2460    2   2   0        12
                27.27          4.24        3.7977    3   1   0        24
                32.39         10.41        3.2097    3   2   1        24
                34.69         33.68        3.0024    4   0   0         6
                38.94        100.00        2.6854    4   2   0        24
                40.93          5.80        2.5604    3   3   2        12
                42.83         44.38        2.4514    4   2   2        12
                44.68          6.40        2.3553    5   1   0        24
                48.19         25.92        2.1926    5   2   1        24
                49.88          1.36        2.1230    4   4   0        12
                51.52          2.64        2.0596    5   3   0        24
                54.71         17.03        1.9482    5   3   2        24
                54.71          3.82        1.9482    6   1   1        12
                57.77          2.80        1.8531    5   4   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.