      Chlormayenite
      Buessem W, Eitel A
      Zeitschrift fur Kristallographie 95 (1936) 175-188
      Die Struktur des Pentacalciumtrialuminats
      _cod_database_code 1011034
      _database_code_amcsd 0017939
      CELL PARAMETERS:  11.9500 11.9500 11.9500   90.000   90.000   90.000
      SPACE GROUP: I-43d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1706.490
      Density (g/cm3):      2.667
      MAX. ABS. INTENSITY / VOLUME**2:      13.85854552    
      RIR:      2.426
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.15        100.00        4.8786    2   1   1        12
                24.46          3.33        4.2250    2   2   0        12
                27.40          9.48        3.7789    3   1   0        24
                32.55         15.58        3.1938    3   2   1        24
                34.87         28.61        2.9875    4   0   0         6
                39.14         62.87        2.6721    4   2   0        24
                41.14         10.39        2.5477    3   3   2        12
                43.06         26.85        2.4393    4   2   2        12
                44.91          4.50        2.3436    5   1   0        24
                48.45         29.47        2.1818    5   2   1        24
                51.80          3.27        2.0494    5   3   0        24
                55.00          2.43        1.9385    6   1   1        12
                55.00         17.87        1.9385    5   3   2        24
                58.08          2.74        1.8439    5   4   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.