      Chlorkyuygenite
      Galuskin E V, Galuskina I O, Kusz J, Gfeller F, Armbruster T, Bailau R, Dulski M,
      Gazeev V M, Pertsev N N, Zadov A E, Dzierzanowski P
      European Journal of Mineralogy 27 (2015) 113-122
      Mayenite supergroup, part II: Chlorkyuygenite from Upper Chegem, Northern Caucasus,
      Kabardino-Balkaria, Russia, a new microporous mineral with "zeolitic" H2O
      Locality: Upper Chegem Caldera, Northern Caucasus, Russia
      _database_code_amcsd 0020461
      CELL PARAMETERS:  12.0285 12.0285 12.0285   90.000   90.000   90.000
      SPACE GROUP: I-43d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1740.341
      Density (g/cm3):      2.959
      MAX. ABS. INTENSITY / VOLUME**2:      14.00608017    
      RIR:      2.209
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.01         25.21        4.9106    2   1   1        12
                24.30          1.25        4.2527    2   2   0        12
                32.34         14.43        3.2148    3   2   1        24
                34.64         36.68        3.0071    4   0   0         6
                38.88        100.00        2.6897    4   2   0        24
                40.86          7.43        2.5645    3   3   2        12
                42.76         44.81        2.4553    4   2   2        12
                44.60          2.45        2.3590    4   3   1        24
                44.60         11.10        2.3590    5   1   0        24
                48.11         18.64        2.1961    5   2   1        24
                51.43          3.25        2.0629    5   3   0        24
                54.61          7.92        1.9513    5   3   2        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.