      Chromite
      Lenaz D, Braidotti R, Princivalle F, Garuti G, Zaccarini F
      European Journal of Mineralogy 19 (2007) 599-609
      Crystal chemistry and structural refinement of chromites from different
      chromitite layers and xenoliths of the Bushveld complex
      Locality: Bushveld complex, South Africa
      Sample: BV32A, UG2
      _database_code_amcsd 0007239
      CELL PARAMETERS:   8.2950  8.2950  8.2950   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    570.754
      Density (g/cm3):      4.226
      MAX. ABS. INTENSITY / VOLUME**2:      30.91322812    
      RIR:      3.415
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.55         13.67        4.7891    1   1   1         8
                35.54         36.02        2.9327    2   2   0        12
                41.94        100.00        2.5010    3   1   1        24
                43.90          1.65        2.3946    2   2   2         8
                51.15         26.90        2.0738    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.