      Chromite
      Lenaz D, Braidotti R, Princivalle F, Garuti G, Zaccarini F
      European Journal of Mineralogy 19 (2007) 599-609
      Crystal chemistry and structural refinement of chromites from different
      chromitite layers and xenoliths of the Bushveld complex
      Locality: Bushveld complex, South Africa
      Sample: BV21A, LG
      _database_code_amcsd 0007227
      CELL PARAMETERS:   8.3039  8.3039  8.3039   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    572.593
      Density (g/cm3):      4.303
      MAX. ABS. INTENSITY / VOLUME**2:      32.59870664    
      RIR:      3.537
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.52         17.32        4.7943    1   1   1         8
                35.50         33.05        2.9359    2   2   0        12
                41.90        100.00        2.5037    3   1   1        24
                43.85          2.62        2.3971    2   2   2         8
                51.09         28.31        2.0760    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.