      Chromium
      Bradley A J, Ollard E F
      Nature 117 (1926) 122-122
      Allotropy of chromium
      Locality: synthetic
      _database_code_amcsd 0014671
      CELL PARAMETERS:   2.7140  2.7140  4.4100   90.000   90.000  120.000
      SPACE GROUP: P6_3/mmc  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     28.131
      Density (g/cm3):      6.138
      MAX. ABS. INTENSITY / VOLUME**2:      100.0880844    
      RIR:      7.613
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                44.77         25.57        2.3504    1   0   0         6
                47.90         27.50        2.2050    0   0   2         2
                51.13        100.00        2.0742    1   0   1        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.