      Chromite
      Lenaz D, Skogby H, Princivalle F, Halenius U
      Physics and Chemistry of Minerals 31 (2004) 633-642
      Structural changes and valence states in the MgCr2O4-FeCr2O4 solid solution series
      Sample: Fe2-70
      _database_code_amcsd 0008915
      CELL PARAMETERS:   8.3672  8.3672  8.3672   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    585.788
      Density (g/cm3):      4.904
      MAX. ABS. INTENSITY / VOLUME**2:      50.85352110    
      RIR:      4.841
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.36         18.07        4.8308    1   1   1         8
                35.23         28.97        2.9583    2   2   0        12
                41.56        100.00        2.5228    3   1   1        24
                43.51          7.58        2.4154    2   2   2         8
                50.67         24.38        2.0918    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.