      Chromium
      Wyckoff R W G
      Crystal Structures 1 (1963) 7-83
      Second edition. Interscience Publishers, New York, New York
      Body centered cubic, bcc, structure
      _database_code_amcsd 0011209
      CELL PARAMETERS:   2.8839  2.8839  2.8839   90.000   90.000   90.000
      SPACE GROUP: Im3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     23.985
      Density (g/cm3):      7.199
      MAX. ABS. INTENSITY / VOLUME**2:      172.8053319    
      RIR:     11.206
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                52.08        100.00        2.0392    1   1   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.