      Chromite
      Lenaz D, Logvinova A M, Princivalle F, Sobolev N V
      American Mineralogist 94 (2009) 1067-1070
      Structural parameters of chromite included in diamond and kimberlites
      from Siberia: A new tool for discriminating ultramafic source
      Locality: Internatsionalnaya mine, Malo-Botuobiya kimberlite field, Russia
      Note: sample UV-170
      _database_code_amcsd 0004967
      CELL PARAMETERS:   8.3055  8.3055  8.3055   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    572.924
      Density (g/cm3):      4.553
      MAX. ABS. INTENSITY / VOLUME**2:      37.85226741    
      RIR:      3.881
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.52         31.75        4.7952    1   1   1         8
                35.50         24.41        2.9364    2   2   0        12
                41.89        100.00        2.5042    3   1   1        24
                43.84          6.56        2.3976    2   2   2         8
                51.08         34.32        2.0764    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.