      Chromite
      Lenaz D, Skogby H, Princivalle F, Halenius U
      Physics and Chemistry of Minerals 31 (2004) 633-642
      Structural changes and valence states in the MgCr2O4-FeCr2O4 solid solution series
      Sample: Fe2-
      _database_code_amcsd 0008918
      CELL PARAMETERS:   8.3765  8.3765  8.3765   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    587.743
      Density (g/cm3):      5.058
      MAX. ABS. INTENSITY / VOLUME**2:      57.43696047    
      RIR:      5.301
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.33         10.19        4.8362    1   1   1         8
                35.19         34.14        2.9615    2   2   0        12
                41.52        100.00        2.5256    3   1   1        24
                43.45          6.73        2.4181    2   2   2         8
                50.61         18.68        2.0941    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.