      Chromite
      Lenaz D, Braidotti R, Princivalle F, Garuti G, Zaccarini F
      European Journal of Mineralogy 19 (2007) 599-609
      Crystal chemistry and structural refinement of chromites from different
      chromitite layers and xenoliths of the Bushveld complex
      Locality: Bushveld complex, South Africa
      Sample: BV27A, TW
      _database_code_amcsd 0007233
      CELL PARAMETERS:   8.2822  8.2822  8.2822   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    568.116
      Density (g/cm3):      4.412
      MAX. ABS. INTENSITY / VOLUME**2:      34.61927027    
      RIR:      3.663
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.58         16.17        4.7817    1   1   1         8
                35.60         33.72        2.9282    2   2   0        12
                42.01        100.00        2.4972    3   1   1        24
                43.97          2.92        2.3909    2   2   2         8
                51.23         26.78        2.0705    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.