      Chromite
      Lenaz D, Logvinova A M, Princivalle F, Sobolev N V
      American Mineralogist 94 (2009) 1067-1070
      Structural parameters of chromite included in diamond and kimberlites
      from Siberia: A new tool for discriminating ultramafic source
      Locality: Udachnaya mine, Daldyn kimberlitic field, close to Arctic Circle, Russia
      Note: sample UDK4
      _database_code_amcsd 0004963
      CELL PARAMETERS:   8.3266  8.3266  8.3266   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    577.302
      Density (g/cm3):      4.545
      MAX. ABS. INTENSITY / VOLUME**2:      37.92893988    
      RIR:      3.896
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.46         32.34        4.8074    1   1   1         8
                35.40         23.74        2.9439    2   2   0        12
                41.78        100.00        2.5106    3   1   1        24
                43.73          6.86        2.4037    2   2   2         8
                50.94         34.62        2.0817    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.