      Chromite
      Lenaz D, Braidotti R, Princivalle F, Garuti G, Zaccarini F
      European Journal of Mineralogy 19 (2007) 599-609
      Crystal chemistry and structural refinement of chromites from different
      chromitite layers and xenoliths of the Bushveld complex
      Locality: Bushveld complex, South Africa
      Sample: BV20A, LG
      _database_code_amcsd 0007229
      CELL PARAMETERS:   8.3004  8.3004  8.3004   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    571.870
      Density (g/cm3):      4.303
      MAX. ABS. INTENSITY / VOLUME**2:      32.52228633    
      RIR:      3.528
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.53         16.86        4.7922    1   1   1         8
                35.52         33.33        2.9346    2   2   0        12
                41.92        100.00        2.5027    3   1   1        24
                43.87          2.50        2.3961    2   2   2         8
                51.11         28.18        2.0751    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.