      Chromite
      Lenaz D, Braidotti R, Princivalle F, Garuti G, Zaccarini F
      European Journal of Mineralogy 19 (2007) 599-609
      Crystal chemistry and structural refinement of chromites from different
      chromitite layers and xenoliths of the Bushveld complex
      Locality: Bushveld complex, South Africa
      Sample: BV31, UG3
      _database_code_amcsd 0007240
      CELL PARAMETERS:   8.2902  8.2902  8.2902   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    569.764
      Density (g/cm3):      4.235
      MAX. ABS. INTENSITY / VOLUME**2:      30.79074570    
      RIR:      3.394
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.56         14.48        4.7863    1   1   1         8
                35.56         35.60        2.9310    2   2   0        12
                41.97        100.00        2.4996    3   1   1        24
                43.93          1.72        2.3932    2   2   2         8
                51.18         27.32        2.0726    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.