      Chromite
      Lenaz D, Logvinova A M, Princivalle F, Sobolev N V
      American Mineralogist 94 (2009) 1067-1070
      Structural parameters of chromite included in diamond and kimberlites
      from Siberia: A new tool for discriminating ultramafic source
      Locality: Mir mine, Malo-Botuobiya kimberlite field, Russia
      Note: sample Mr-1a
      _database_code_amcsd 0004966
      CELL PARAMETERS:   8.3390  8.3390  8.3390   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    579.885
      Density (g/cm3):      4.400
      MAX. ABS. INTENSITY / VOLUME**2:      34.89434889    
      RIR:      3.702
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.43         27.30        4.8145    1   1   1         8
                35.35         26.29        2.9483    2   2   0        12
                41.71        100.00        2.5143    3   1   1        24
                43.66          5.06        2.4073    2   2   2         8
                50.86         33.20        2.0847    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.