      Chromite
      Lenaz D, Princivalle F
      The Canadian Mineralogist 43 (2005) 1305-1314
      The crystal chemistry of detrital chromian spinel from the
      southeastern Alps and Outer Dinarides: The discrimination of
      supplies from areas of similar tectonic setting?
      Sample: BG 17
      _database_code_amcsd 0006034
      CELL PARAMETERS:   8.2905  8.2905  8.2905   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    569.826
      Density (g/cm3):      4.238
      MAX. ABS. INTENSITY / VOLUME**2:      30.56015373    
      RIR:      3.366
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.56         16.91        4.7865    1   1   1         8
                35.56         34.19        2.9311    2   2   0        12
                41.97        100.00        2.4997    3   1   1        24
                43.93          1.92        2.3933    2   2   2         8
                51.18         28.22        2.0726    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.