      Chromite
      Lenaz D, Skogby H, Princivalle F, Halenius U
      Physics and Chemistry of Minerals 31 (2004) 633-642
      Structural changes and valence states in the MgCr2O4-FeCr2O4 solid solution series
      Sample: Fe2-90
      _database_code_amcsd 0008917
      CELL PARAMETERS:   8.3739  8.3739  8.3739   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    587.196
      Density (g/cm3):      4.999
      MAX. ABS. INTENSITY / VOLUME**2:      55.07316861    
      RIR:      5.143
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.34         12.90        4.8347    1   1   1         8
                35.20         32.31        2.9606    2   2   0        12
                41.53        100.00        2.5248    3   1   1        24
                43.47          7.07        2.4173    2   2   2         8
                50.63         20.62        2.0935    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.