      Chromite
      Lenaz D, Skogby H, Princivalle F, Halenius U
      Physics and Chemistry of Minerals 31 (2004) 633-642
      Structural changes and valence states in the MgCr2O4-FeCr2O4 solid solution series
      Sample: Fe2-80
      _database_code_amcsd 0008916
      CELL PARAMETERS:   8.3710  8.3710  8.3710   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    586.586
      Density (g/cm3):      4.976
      MAX. ABS. INTENSITY / VOLUME**2:      53.66136886    
      RIR:      5.035
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.35         14.21        4.8330    1   1   1         8
                35.21         31.43        2.9596    2   2   0        12
                41.55        100.00        2.5240    3   1   1        24
                43.48          7.19        2.4165    2   2   2         8
                50.65         21.61        2.0928    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.