      Chromite
      Lenaz D, Logvinova A M, Princivalle F, Sobolev N V
      American Mineralogist 94 (2009) 1067-1070
      Structural parameters of chromite included in diamond and kimberlites
      from Siberia: A new tool for discriminating ultramafic source
      Locality: Udachnaya mine, Daldyn kimberlitic field, close to Arctic Circle, Russia
      Note: sample UDK5
      _database_code_amcsd 0004964
      CELL PARAMETERS:   8.3249  8.3249  8.3249   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    576.948
      Density (g/cm3):      4.505
      MAX. ABS. INTENSITY / VOLUME**2:      36.81520983    
      RIR:      3.815
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.47         34.66        4.8064    1   1   1         8
                35.41         23.04        2.9433    2   2   0        12
                41.79        100.00        2.5101    3   1   1        24
                43.74          6.84        2.4032    2   2   2         8
                50.95         36.18        2.0812    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.