      Chromite
      Lenaz D, Skogby H, Princivalle F, Halenius U
      Physics and Chemistry of Minerals 31 (2004) 633-642
      Structural changes and valence states in the MgCr2O4-FeCr2O4 solid solution series
      Sample: Fe2-55
      _database_code_amcsd 0008914
      CELL PARAMETERS:   8.3613  8.3613  8.3613   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    584.550
      Density (g/cm3):      4.850
      MAX. ABS. INTENSITY / VOLUME**2:      48.60731384    
      RIR:      4.679
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.37         21.98        4.8274    1   1   1         8
                35.25         27.07        2.9562    2   2   0        12
                41.60        100.00        2.5210    3   1   1        24
                43.54          7.94        2.4137    2   2   2         8
                50.71         26.83        2.0903    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.