      Chromite
      Lenaz D, Braidotti R, Princivalle F, Garuti G, Zaccarini F
      European Journal of Mineralogy 19 (2007) 599-609
      Crystal chemistry and structural refinement of chromites from different
      chromitite layers and xenoliths of the Bushveld complex
      Locality: Bushveld complex, South Africa
      Sample: BV28, MG
      _database_code_amcsd 0007230
      CELL PARAMETERS:   8.3171  8.3171  8.3171   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    575.328
      Density (g/cm3):      4.240
      MAX. ABS. INTENSITY / VOLUME**2:      31.90281741    
      RIR:      3.512
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.49         12.79        4.8019    1   1   1         8
                35.45         36.26        2.9405    2   2   0        12
                41.83        100.00        2.5077    3   1   1        24
                43.78          1.82        2.4009    2   2   2         8
                51.00         25.90        2.0793    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.