      Chromium
      Kimoto K, Nishida I
      Journal of the Physical Society of Japan 22 (1967) 744-756
      An electron diffraction study on the crystal structure of
      a new modification of chromium
      Locality: synthetic
      _database_code_amcsd 0014168
      CELL PARAMETERS:   4.5880  4.5880  4.5880   90.000   90.000   90.000
      SPACE GROUP: Pm3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     96.576
      Density (g/cm3):      7.151
      MAX. ABS. INTENSITY / VOLUME**2:      78.77100435    
      RIR:      5.142
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                45.94         35.51        2.2940    2   0   0         6
                51.73         46.34        2.0518    2   1   0        12
                51.73         53.66        2.0518    2   0   1        12
                57.10         76.81        1.8730    2   1   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.