      Chromium
      Wyckoff R W G
      Crystal Structures 1 (1963) 7-83
      Second edition. Interscience Publishers, New York, New York
      Cubic closest packed, ccp, structure
      _database_code_amcsd 0011144
      CELL PARAMETERS:   3.6800  3.6800  3.6800   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     49.836
      Density (g/cm3):      6.929
      MAX. ABS. INTENSITY / VOLUME**2:      123.3964625    
      RIR:      8.313
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                49.84        100.00        2.1246    1   1   1         8
                58.22         44.50        1.8400    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.