      Chromite
      Lenaz D, Skogby H, Princivalle F, Halenius U
      Physics and Chemistry of Minerals 31 (2004) 633-642
      Structural changes and valence states in the MgCr2O4-FeCr2O4 solid solution series
      Sample: Fe2-60
      _database_code_amcsd 0008913
      CELL PARAMETERS:   8.3620  8.3620  8.3620   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    584.697
      Density (g/cm3):      4.834
      MAX. ABS. INTENSITY / VOLUME**2:      48.21312326    
      RIR:      4.656
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.37         22.77        4.8278    1   1   1         8
                35.25         26.56        2.9564    2   2   0        12
                41.59        100.00        2.5212    3   1   1        24
                43.53          8.01        2.4139    2   2   2         8
                50.71         27.45        2.0905    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.