      Chromite
      Lenaz D, Braidotti R, Princivalle F, Garuti G, Zaccarini F
      European Journal of Mineralogy 19 (2007) 599-609
      Crystal chemistry and structural refinement of chromites from different
      chromitite layers and xenoliths of the Bushveld complex
      Locality: Bushveld complex, South Africa
      Sample: BV21, LG
      _database_code_amcsd 0007226
      CELL PARAMETERS:   8.2996  8.2996  8.2996   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    571.704
      Density (g/cm3):      4.489
      MAX. ABS. INTENSITY / VOLUME**2:      36.62695711    
      RIR:      3.809
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.53         24.71        4.7918    1   1   1         8
                35.52         28.18        2.9344    2   2   0        12
                41.92        100.00        2.5024    3   1   1        24
                43.88          4.95        2.3959    2   2   2         8
                51.11         30.98        2.0749    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.