      Chromite
      Lenaz D, Logvinova A M, Princivalle F, Sobolev N V
      American Mineralogist 94 (2009) 1067-1070
      Structural parameters of chromite included in diamond and kimberlites
      from Siberia: A new tool for discriminating ultramafic source
      Locality: Udachnaya mine, Daldyn kimberlitic field, close to Arctic Circle, Russia
      Note: sample UDK3
      _database_code_amcsd 0004962
      CELL PARAMETERS:   8.3264  8.3264  8.3264   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    577.260
      Density (g/cm3):      4.517
      MAX. ABS. INTENSITY / VOLUME**2:      37.44811479    
      RIR:      3.870
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.46         34.23        4.8072    1   1   1         8
                35.41         22.75        2.9438    2   2   0        12
                41.78        100.00        2.5105    3   1   1        24
                43.73          6.95        2.4036    2   2   2         8
                50.94         36.22        2.0816    4   0   0         6
                55.89          1.01        1.9102    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.