      Chromite
      Lenaz D, Braidotti R, Princivalle F, Garuti G, Zaccarini F
      European Journal of Mineralogy 19 (2007) 599-609
      Crystal chemistry and structural refinement of chromites from different
      chromitite layers and xenoliths of the Bushveld complex
      Locality: Bushveld complex, South Africa
      Sample: MER, MR
      _database_code_amcsd 0007244
      CELL PARAMETERS:   8.2929  8.2929  8.2929   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    570.321
      Density (g/cm3):      4.292
      MAX. ABS. INTENSITY / VOLUME**2:      32.19175985    
      RIR:      3.501
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.55         16.61        4.7879    1   1   1         8
                35.55         33.75        2.9320    2   2   0        12
                41.95        100.00        2.5004    3   1   1        24
                43.92          2.35        2.3940    2   2   2         8
                51.16         28.14        2.0732    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.