      Chromite
      Lenaz D, Braidotti R, Princivalle F, Garuti G, Zaccarini F
      European Journal of Mineralogy 19 (2007) 599-609
      Crystal chemistry and structural refinement of chromites from different
      chromitite layers and xenoliths of the Bushveld complex
      Locality: Bushveld complex, South Africa
      Sample: BV30A, UG3B
      _database_code_amcsd 0007243
      CELL PARAMETERS:   8.3013  8.3013  8.3013   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    572.056
      Density (g/cm3):      4.254
      MAX. ABS. INTENSITY / VOLUME**2:      31.90619779    
      RIR:      3.501
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.53         11.83        4.7928    1   1   1         8
                35.52         37.38        2.9350    2   2   0        12
                41.91        100.00        2.5029    3   1   1        24
                43.87          1.65        2.3964    2   2   2         8
                51.10         25.10        2.0753    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.