      Chromatite
      Clouse J
      Zeitschrift fur Kristallographie 83 (1932) 161-171
      Investigations on the X-Ray Crystal Structures of Ca Cr O4, Ca Cr O4 *
      H2 O and Ca Cr O4 * (H2 O)2
      _cod_database_code 1010939
      _database_code_amcsd 0017660
      CELL PARAMETERS:   7.2500  7.2500  6.3400   90.000   90.000   90.000
      SPACE GROUP: I4_1/amd  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    333.246
      Density (g/cm3):      3.110
      MAX. ABS. INTENSITY / VOLUME**2:      30.44521551    
      RIR:      4.569
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.62          9.45        4.7726    1   0   1         8
                28.59        100.00        3.6250    2   0   0         4
                36.13         13.75        2.8867    2   1   1        16
                38.78         45.23        2.6962    1   1   2         8
                40.88         10.40        2.5633    2   2   0         4
                44.06          9.29        2.3863    2   0   2         8
                46.71          3.14        2.2582    3   0   1         8
                52.36          1.16        2.0289    1   0   3         8
                55.68          1.11        1.9167    3   2   1        16
                57.61         38.78        1.8577    3   1   2        16
                59.19         10.73        1.8125    4   0   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.