      Chromite
      Lenaz D, Braidotti R, Princivalle F, Garuti G, Zaccarini F
      European Journal of Mineralogy 19 (2007) 599-609
      Crystal chemistry and structural refinement of chromites from different
      chromitite layers and xenoliths of the Bushveld complex
      Locality: Bushveld complex, South Africa
      Sample: BV34, UG1
      _database_code_amcsd 0007234
      CELL PARAMETERS:   8.3250  8.3250  8.3250   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    576.969
      Density (g/cm3):      4.352
      MAX. ABS. INTENSITY / VOLUME**2:      35.16177590    
      RIR:      3.771
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.47          9.07        4.8064    1   1   1         8
                35.41         38.84        2.9433    2   2   0        12
                41.79        100.00        2.5101    3   1   1        24
                43.74          1.94        2.4032    2   2   2         8
                50.95         22.14        2.0812    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.