      Chromite
      Lenaz D, Skogby H, Princivalle F, Halenius U
      Physics and Chemistry of Minerals 31 (2004) 633-642
      Structural changes and valence states in the MgCr2O4-FeCr2O4 solid solution series
      Sample: Fe2-45
      _database_code_amcsd 0008912
      CELL PARAMETERS:   8.3577  8.3577  8.3577   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    583.795
      Density (g/cm3):      4.806
      MAX. ABS. INTENSITY / VOLUME**2:      46.99559014    
      RIR:      4.565
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.38         25.15        4.8253    1   1   1         8
                35.27         25.42        2.9549    2   2   0        12
                41.61        100.00        2.5199    3   1   1        24
                43.56          8.22        2.4127    2   2   2         8
                50.73         29.01        2.0894    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.