      Chukhrovite-(Ca)
      Vignola P, Hatert F, Bersani D, Diella V, Gentile P, Risplendente A
      European Journal of Mineralogy 24 (2012) 1069-1076
      Chukhrovite-(Ca), Ca4.5Al2(SO4)F13*12H2O, a new mineral species from
      the Val Cavallizza Pb-Zn-(Ag) mine, Cuasso al Monte, Varese province, Italy
      Locality: Val Cavallizza mine, Cuasso al Monte, Varese province, Italy
      _database_code_amcsd 0019596
      CELL PARAMETERS:  16.7490 16.7490 16.7490   90.000   90.000   90.000
      SPACE GROUP: Fd3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   4698.581
      Density (g/cm3):      2.237
      MAX. ABS. INTENSITY / VOLUME**2:      9.740255538    
      RIR:      2.033
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                10.62        100.00        9.6700    1   1   1         8
                17.39         41.61        5.9217    2   2   0        12
                20.42         24.54        5.0500    3   1   1        24
                21.34          1.09        4.8350    2   2   2         8
                24.69         10.38        4.1873    4   0   0         6
                26.94          6.89        3.8425    3   3   1        24
                30.36          4.66        3.4189    4   2   2        24
                32.25         29.87        3.2233    5   1   1        24
                35.20          5.30        2.9608    4   4   0        12
                36.86         12.33        2.8311    5   1   3        24
                37.41          1.52        2.7915    4   4   2        24
                39.51          9.13        2.6482    6   0   2        12
                39.51          8.09        2.6482    6   2   0        12
                41.03         27.61        2.5542    5   3   3        24
                44.87          5.67        2.3453    7   1   1        24
                44.87          1.40        2.3453    5   5   1        24
                47.15         20.83        2.2382    6   4   2        24
                48.47         23.84        2.1805    7   3   1        24
                48.47          8.91        2.1805    5   5   3        24
                50.63          1.01        2.0936    8   0   0         6
                52.30          2.14        2.0311    6   4   4        24
                53.94          5.04        1.9739    6   6   0        12
                55.14          4.91        1.9340    5   5   5         8
                55.54          3.59        1.9212    6   6   2        24
                57.11          1.37        1.8726    8   0   4        12
                58.27          1.67        1.8384    7   5   3        24
                58.66          6.65        1.8275    8   2   4        24
                58.66         13.87        1.8275    8   4   2        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.