      Clinochlore
      Guggenheim S, Zhan W
      American Mineralogist 84 (1999) 1415-1421
      Crystal structures of two partially dehydrated chlorites: The "modified"
      chlorite structure
      Sample: chromian clinochlore-IIb-4
      Note: The sites labeled I are of undetermined occupancies.
      _database_code_amcsd 0002313
      CELL PARAMETERS:   5.3680  9.2970 14.2150   89.860   97.150   89.980
      SPACE GROUP: C-1       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    703.899
      Density (g/cm3):      8.959
      MAX. ABS. INTENSITY / VOLUME**2:      1446.514318    
      RIR:     75.372
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 7.28        100.00       14.1044    0   0   1         2
                14.58          6.99        7.0522    0   0   2         2
                29.41          1.75        3.5261    0   0   4         2
                37.00          3.50        2.8209    0   0   5         2
                44.77          1.30        2.3507    0   0   6         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.