      Clinochlore
      Guggenheim S, Zhan W
      American Mineralogist 84 (1999) 1415-1421
      Crystal structures of two partially dehydrated chlorites: The "modified"
      chlorite structure
      Sample: chromian clinochlore-IIb-2
      Note: The sites labeled I are of undetermined occupancies.
      _database_code_amcsd 0002314
      CELL PARAMETERS:   5.3720  9.2910 14.2700   90.000   97.340   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    706.397
      Density (g/cm3):      8.927
      MAX. ABS. INTENSITY / VOLUME**2:      1441.736308    
      RIR:     75.389
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 7.25        100.00       14.1531    0   0   1         2
                14.53          6.96        7.0765    0   0   2         2
                29.31          1.72        3.5383    0   0   4         2
                36.87          3.29        2.8306    0   0   5         2
                39.06          1.65        2.6775    1   3   0         4
                39.30          1.28        2.6623   -1   3   1         4
                44.60          1.25        2.3588    0   0   6         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.