      Coalingite
      Pastor-Rodriguez J, Taylor H F W
      Mineralogical Magazine 38 (1971) 286-294
      Crystal structure of coalingite
      Locality: New Idria serpentinite, Coalinga, California, USA
      Note: occupancies altered to match formula
      _database_code_amcsd 0014454
      CELL PARAMETERS:   3.1200  3.1200 37.4000   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    315.291
      Density (g/cm3):      2.119
      MAX. ABS. INTENSITY / VOLUME**2:      12.81494016    
      RIR:      2.823
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 8.24        100.00       12.4667    0   0   3         2
                16.51         55.29        6.2333    0   0   6         2
                24.88         42.56        4.1556    0   0   9         2
                39.11         11.99        2.6742    0   1   2         6
                41.25         10.67        2.5413    0   1   5         6
                44.99         42.29        2.3394    0   1   8         6
                50.07          8.84        2.1154    0   1  11         6
                56.22         14.25        1.8997    0   1  14         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.