      Cobaltpentlandite
      Rajamani V, Prewitt C T
      The Canadian Mineralogist 13 (1975) 75-78
      Refinement of the structure of Co9S8
      _database_code_amcsd 0005106
      CELL PARAMETERS:   9.9230  9.9230  9.9230   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    977.078
      Density (g/cm3):      5.285
      MAX. ABS. INTENSITY / VOLUME**2:      52.40739509    
      RIR:      4.629
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.98         26.44        5.7290    1   1   1         8
                20.79          5.43        4.9615    2   0   0         6
                29.56          5.94        3.5083    2   2   0        12
                34.82        100.00        2.9919    3   1   1        24
                36.42         22.82        2.8645    2   2   2         8
                42.30          7.43        2.4808    4   0   0         6
                46.31         16.46        2.2765    3   3   1        24
                47.59          3.48        2.2189    4   2   0        24
                52.45          2.02        2.0255    4   2   2        24
                55.91         30.51        1.9097    5   1   1        24
                55.91          6.23        1.9097    3   3   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.