      Cochromite
      Garcia Casado P, Rasines I
      Polyhedron 5 (1986) 787-789
      Preparation and crystal data of the spinel series Co1+2sCr2-3sSb3O4
      Locality: synthetic
      Sample: s = 0.00
      _database_code_amcsd 0015305
      CELL PARAMETERS:   8.3346  8.3346  8.3346   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    578.968
      Density (g/cm3):      5.206
      MAX. ABS. INTENSITY / VOLUME**2:      60.19946504    
      RIR:      5.398
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.44          7.18        4.8120    1   1   1         8
                35.37         35.45        2.9467    2   2   0        12
                41.74        100.00        2.5130    3   1   1        24
                43.68          6.44        2.4060    2   2   2         8
                50.88         16.10        2.0837    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.