      Cochromite
      Garcia Casado P, Rasines I
      Polyhedron 5 (1986) 787-789
      Preparation and crystal data of the spinel series Co1+2sCr2-3sSb3O4
      Sample: s = 0.10, Co1.2Cr1.7Sb.1O4
      _database_code_amcsd 0015306
      CELL PARAMETERS:   8.3461  8.3461  8.3461   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    581.367
      Density (g/cm3):      5.376
      MAX. ABS. INTENSITY / VOLUME**2:      65.46159672    
      RIR:      5.685
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.41          9.12        4.8186    1   1   1         8
                35.32         32.24        2.9508    2   2   0        12
                41.67        100.00        2.5164    3   1   1        24
                43.62          8.13        2.4093    2   2   2         8
                50.81         17.34        2.0865    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.