      Cochromite
      Garcia Casado P, Rasines I
      Polyhedron 5 (1986) 787-789
      Preparation and crystal data of the spinel series Co1+2sCr2-3sSb3O4
      Sample: s = 0.20, Co1.4Cr1.4Sb.2O4
      _database_code_amcsd 0015307
      CELL PARAMETERS:   8.3783  8.3783  8.3783   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    588.122
      Density (g/cm3):      5.503
      MAX. ABS. INTENSITY / VOLUME**2:      70.11732608    
      RIR:      5.948
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.33         11.73        4.8372    1   1   1         8
                35.18         29.74        2.9622    2   2   0        12
                41.51        100.00        2.5262    3   1   1        24
                43.44          9.99        2.4186    2   2   2         8
                50.60         18.51        2.0946    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.