      Cochromite
      Garcia Casado P, Rasines I
      Polyhedron 5 (1986) 787-789
      Preparation and crystal data of the spinel series Co1+2sCr2-3sSb3O4
      Sample: s = 0.30, Co1.6Cr1.1Sb.3O4
      _database_code_amcsd 0015308
      CELL PARAMETERS:   8.4187  8.4187  8.4187   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    596.671
      Density (g/cm3):      5.610
      MAX. ABS. INTENSITY / VOLUME**2:      74.66027988    
      RIR:      6.213
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.23         14.43        4.8605    1   1   1         8
                35.00         27.51        2.9765    2   2   0        12
                41.30        100.00        2.5383    3   1   1        24
                43.23         11.87        2.4303    2   2   2         8
                50.34         19.64        2.1047    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.