      Coesite
      Ikuta D, Kawame N, Banno S, Hirajima T, Ito K, Rakovan J F, Downs R T, Tamada O
      American Mineralogist 92 (2007) 57-63
      First in situ X-ray diffraction identification of coesite and retrograde quartz on a glass
      thin section of an ultrahigh-pressure metamorphic rock and their crystal structure details
      Locality: Yangkou meta-igneous complex in the middle part of the Sulu UHP terrain, eastern China
      Note: Sample is on a thin section
      _database_code_amcsd 0004264
      CELL PARAMETERS:   7.1400 12.3710  7.1750   90.000  120.340   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    546.962
      Density (g/cm3):      2.918
      MAX. ABS. INTENSITY / VOLUME**2:      5.150973629    
      RIR:      0.824
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.64          6.39        6.1855    0   2   0         2
                18.57          1.06        5.5493   -1   1   1         4
                23.61          5.26        4.3762    0   2   1         4
                30.12          6.58        3.4455   -1   1   2         4
                30.21         13.68        3.4351   -1   3   1         4
                30.28         40.84        3.4271    1   3   0         4
                30.33         71.56        3.4214    1   1   1         4
                33.52        100.00        3.1045   -2   0   2         2
                33.61         85.06        3.0962    0   0   2         2
                33.65         99.46        3.0928    0   4   0         2
                33.66         84.63        3.0919   -2   2   1         4
                33.78         17.18        3.0811    2   0   0         2
                37.64          2.15        2.7747   -2   2   2         4
                37.73          7.51        2.7687    0   2   2         4
                37.75          6.01        2.7669    0   4   1         4
                37.88         14.02        2.7579    2   2   0         4
                38.63          9.08        2.7066   -1   3   2         4
                38.80         30.43        2.6949    1   3   1         4
                45.03          8.23        2.3375   -2   4   1         4
                45.70          3.47        2.3054   -1   1   3         4
                45.89          2.59        2.2960    1   5   0         4
                45.95          6.06        2.2933    1   1   2         4
                45.96          3.83        2.2929   -3   1   1         4
                48.11          2.01        2.1962   -2   2   3         4
                48.23          3.30        2.1911   -2   4   2         4
                48.30          2.11        2.1881    0   4   2         4
                48.42          5.72        2.1828    2   4   0         4
                52.07          2.02        2.0394   -1   3   3         4
                52.17          2.45        2.0358   -3   3   2         4
                52.28          8.26        2.0318    1   5   1         4
                52.43          2.55        2.0263    3   1   0         4
                57.52          1.45        1.8604    2   4   1         4
                57.88          6.96        1.8498   -3   3   3         4
                58.27          8.81        1.8386    3   3   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.