      Cohenite
      Fruchart D, Chaudouet P, Fruchart R, Rouault A, Senateur J P
      Journal of Solid State Chemistry 51 (1984) 246-252
      Etudes structurales de composes de type cementite: effet de l'hydrogene sur
      Fe3C suivi par diffraction neutronique. Spectrometrie Mossbauer sur FeCo2B et
      Co3B dopes au 57Fe
      Locality: synthetic
      _database_code_amcsd 0013522
      CELL PARAMETERS:   5.0920  6.7410  4.5270   90.000   90.000   90.000
      SPACE GROUP: Pnma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    155.390
      Density (g/cm3):      7.674
      MAX. ABS. INTENSITY / VOLUME**2:      38.29505661    
      RIR:      2.330
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                34.44          2.20        3.0238    1   1   1         8
                41.17          4.11        2.5460    2   0   0         2
                44.03         27.16        2.3878    1   2   1         8
                44.15         24.78        2.3818    2   1   0         4
                46.59         19.60        2.2635    0   0   2         2
                47.58         16.91        2.2191    2   0   1         4
                50.26         57.81        2.1078    2   1   1         8
                51.29         56.71        2.0684    1   0   2         4
                52.29         52.66        2.0315    2   2   0         4
                52.81        100.00        2.0127    0   3   1         4
                53.83         48.64        1.9774    1   1   2         8
                56.90          1.76        1.8791    0   2   2         4
                57.14         33.12        1.8718    1   3   1         8
                57.76         40.70        1.8535    2   2   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.