      Cohenite
      Lyashchenko B G, Sorokin L M
      Soviet Physics Crystallography 8 (1963) 300-304
      Determination of the position of carbon in cementite by the neutron diffraction method
      Locality: synthetic
      _database_code_amcsd 0019132
      CELL PARAMETERS:   4.5250  5.0880  6.7400   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    155.176
      Density (g/cm3):      7.684
      MAX. ABS. INTENSITY / VOLUME**2:      38.45146797    
      RIR:      2.336
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.57          1.78        3.7569    1   0   1         4
                30.81          1.17        3.3700    0   0   2         2
                41.20          4.55        2.5440    0   2   0         2
                44.05         25.38        2.3869    1   1   2         8
                44.18         23.78        2.3801    0   2   1         4
                46.61         22.81        2.2625    2   0   0         2
                47.61         16.09        2.2176    1   2   0         4
                50.29         58.68        2.1065    1   2   1         8
                51.32         54.32        2.0673    2   1   0         4
                52.32         52.02        2.0304    0   2   2         4
                52.83        100.00        2.0123    1   0   3         4
                53.86         42.19        1.9764    2   1   1         8
                56.92          1.38        1.8784    2   0   2         4
                57.16         31.05        1.8713    1   1   3         8
                57.79         44.27        1.8525    1   2   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.