      Cohenite
      Lipson H, Petch N J
      The Journal of the Iron and Steel Institute (London) 142 (1940) 95-103
      The crystal structure of cementite, Fe3C
      Locality: synthetic
      _database_code_amcsd 0019095
      CELL PARAMETERS:   4.5144  5.0787  6.7297   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    154.294
      Density (g/cm3):      7.728
      MAX. ABS. INTENSITY / VOLUME**2:      108.1673381    
      RIR:      6.534
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.63        100.00        3.7490    1   0   1         4
                34.53          6.34        3.0162    1   1   1         8
                41.28          1.54        2.5394    0   2   0         2
                44.14          8.89        2.3826    1   1   2         8
                44.27         16.22        2.3758    0   2   1         4
                46.73          8.03        2.2572    2   0   0         2
                47.71         25.07        2.2132    1   2   0         4
                50.40          1.21        2.1025    1   2   1         8
                51.44         12.89        2.0627    2   1   0         4
                52.42         18.85        2.0269    0   2   2         4
                52.92          3.19        2.0089    1   0   3         4
                53.99          2.97        1.9721    2   1   1         8
                57.26          6.72        1.8681    1   1   3         8
                57.91          1.69        1.8491    1   2   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.