      Cohenite
      Hendricks B S
      Zeitschrift fur Kristallographie 74 (1930) 534-545
      The crystal structure of cementite
      Note: position of C was incorrectly guessed in this paper
      Locality: synthetic
      _database_code_amcsd 0010504
      CELL PARAMETERS:   4.5180  5.0690  6.7360   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    154.266
      Density (g/cm3):      7.730
      MAX. ABS. INTENSITY / VOLUME**2:      38.03053714    
      RIR:      2.297
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.60          3.38        3.7522    1   0   1         4
                30.78          3.14        3.3728    1   1   0         4
                30.83         13.55        3.3680    0   0   2         2
                34.53          5.27        3.0158    1   1   1         8
                44.12         28.18        2.3832    1   1   2         8
                44.34         46.70        2.3721    0   2   1         4
                46.69         15.32        2.2590    2   0   0         2
                47.78         20.20        2.2104    1   2   0         4
                50.45         42.72        2.1003    1   2   1         8
                51.42         64.34        2.0634    2   1   0         4
                52.47         32.85        2.0251    0   2   2         4
                52.87        100.00        2.0107    1   0   3         4
                53.97         46.00        1.9729    2   1   1         8
                57.23         28.62        1.8690    1   1   3         8
                57.94         54.06        1.8480    1   2   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.