      Cohenite
      Herbstein F H, Smuts J
      Acta Crystallographica 17 (1964) 1331-1332
      Comparison of X-ray and neutron-diffraction refinements
      of the structure of cementite Fe3C
      Locality: synthetic
      _database_code_amcsd 0019097
      CELL PARAMETERS:   5.0900  6.7480  4.5230   90.000   90.000   90.000
      SPACE GROUP: Pnma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    155.353
      Density (g/cm3):      7.675
      MAX. ABS. INTENSITY / VOLUME**2:      36.30330481    
      RIR:      2.208
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                30.77          1.83        3.3740    0   2   0         2
                41.19          3.92        2.5450    2   0   0         2
                44.03         31.54        2.3883    1   2   1         8
                44.16         20.68        2.3813    2   1   0         4
                46.63         20.64        2.2615    0   0   2         2
                47.60         18.43        2.2180    2   0   1         4
                50.28         57.49        2.1071    2   1   1         8
                51.33         54.28        2.0667    1   0   2         4
                52.28         65.70        2.0318    2   2   0         4
                52.78        100.00        2.0140    0   3   1         4
                53.87         52.02        1.9761    1   1   2         8
                56.92          5.39        1.8785    0   2   2         4
                57.11         28.97        1.8728    1   3   1         8
                57.76         43.47        1.8534    2   2   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.