      Cohenite
      Meinhardt D, Krisement O
      Archiv fur das Eisenhuettenwesen 33 (1962) 493-499
      Strukturuntersuchungen an Karbiden des Eisens,
      Wolframs und Chroms mit thermischen Neutronen
      Locality: synthetic
      _database_code_amcsd 0019094
      CELL PARAMETERS:   4.5140  5.0780  6.7290   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    154.243
      Density (g/cm3):      7.731
      MAX. ABS. INTENSITY / VOLUME**2:      35.95149193    
      RIR:      2.171
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.63          1.41        3.7487    1   0   1         4
                30.86          1.86        3.3645    0   0   2         2
                34.53          1.37        3.0159    1   1   1         8
                41.29          3.57        2.5390    0   2   0         2
                44.14         30.05        2.3823    1   1   2         8
                44.27         27.51        2.3755    0   2   1         4
                46.73         21.28        2.2570    2   0   0         2
                47.72         15.19        2.2130    1   2   0         4
                50.40         54.99        2.1022    1   2   1         8
                51.45         61.05        2.0625    2   1   0         4
                52.42         57.75        2.0267    0   2   2         4
                52.93        100.00        2.0087    1   0   3         4
                53.99         50.78        1.9719    2   1   1         8
                57.06          1.17        1.8743    2   0   2         4
                57.27         34.17        1.8679    1   1   3         8
                57.91         54.13        1.8489    1   2   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.