      Cohenite
      Westgren A
      Jernkontorets Annaler 1932 (1932) 457-468
      Cementitens kristallstruktur
      _cod_database_code 1010961
      _database_code_amcsd 0017888
      CELL PARAMETERS:   4.5170  5.0700  6.7300   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    154.125
      Density (g/cm3):      7.737
      MAX. ABS. INTENSITY / VOLUME**2:      37.85136843    
      RIR:      2.284
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                30.85          1.20        3.3650    0   0   2         2
                34.54          1.26        3.0152    1   1   1         8
                41.36          1.77        2.5350    0   2   0         2
                44.14         28.03        2.3821    1   1   2         8
                44.34         26.68        2.3723    0   2   1         4
                46.70         24.79        2.2585    2   0   0         2
                47.77         19.60        2.2107    1   2   0         4
                50.45         54.09        2.1003    1   2   1         8
                51.43         51.30        2.0631    2   1   0         4
                52.48         48.63        2.0247    0   2   2         4
                52.91        100.00        2.0092    1   0   3         4
                53.98         48.44        1.9725    2   1   1         8
                57.02          1.10        1.8753    2   0   2         4
                57.27         29.61        1.8679    1   1   3         8
                57.96         52.45        1.8476    1   2   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.