      Combeite
      Fischer R X, Tillmanns E
      Neues Jahrbuch fur Mineralogie, Monatshefte 1983 (1983) 49-59
      Die Kristallstrukturen von naturlichem Na2Ca2Si3O9
      vom Mt.Shaheru (Zaire) und aus dem Mayener Feld (Eifel)
      Note: this is the high-temperature form of combeite
      Locality: Mt. Shaheru, Zaire
      _database_code_amcsd 0019535
      CELL PARAMETERS:  10.4290 10.4290 13.1490   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1238.536
      Density (g/cm3):      2.850
      MAX. ABS. INTENSITY / VOLUME**2:      7.337481776    
      RIR:      1.202
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                13.81         11.67        7.4447    1   0   1         6
                19.39         11.13        5.3154    0   1   2         6
                19.77         27.70        5.2145    1   1   0         6
                23.57         17.97        4.3830    0   0   3         2
                24.20          2.26        4.2710    0   2   1         6
                27.83          6.72        3.7224    2   0   2         6
                30.95         31.52        3.3552    1   1   3        12
                31.44         61.58        3.3042    2   1   1        12
                33.69          8.21        3.0890    1   0   4         6
                34.37          6.87        3.0296    1   2   2        12
                34.59         16.23        3.0106    3   0   0         6
                39.37         93.88        2.6577    0   2   4         6
                40.16        100.00        2.6072    2   2   0         6
                41.53          3.54        2.5249    0   1   5         6
                44.97          4.73        2.3408    3   1   2        12
                46.39          5.09        2.2725    2   0   5         6
                47.44          5.21        2.2254    4   0   1         6
                48.22          6.18        2.1915    0   0   6         2
                49.56         24.57        2.1355    0   4   2         6
                50.89          4.82        2.0833    1   2   5        12
                52.60          1.23        2.0203    1   1   6        12
                57.50         60.52        1.8612    4   0   4         6
                58.25          2.73        1.8391    1   0   7         6
                59.14          1.26        1.8138    3   1   5        12
                59.73          8.88        1.7975    1   4   3        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.