      Corundum
      Newnham R E, de Haan Y M
      Zeitschrift fur Kristallographie 117 (1962) 235-237
      Refinement of the alpha Al2O3, Ti2O3, V2O3 and Cr2O3 structures
      Locality: synthetic
      _database_code_amcsd 0010593
      CELL PARAMETERS:   4.7589  4.7589 12.9910   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    254.792
      Density (g/cm3):      3.986
      MAX. ABS. INTENSITY / VOLUME**2:      8.120232003    
      RIR:      0.951
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.81         67.24        3.4800    0   1   2         6
                41.09        100.00        2.5509    1   0   4         6
                44.20         47.08        2.3795    1   1   0         6
                50.84         96.58        2.0854    1   1   3        12
                54.22          1.55        1.9642    2   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.