      Corundum
      Lutterotti L, Scardi P
      Journal of Applied Crystallography 23 (1990) 246-252
      Simultaneous structure and size-strain refinement by the Rietveld method
      _cod_database_code 1000032
      _database_code_amcsd 0012859
      CELL PARAMETERS:   4.7605  4.7605 12.9956   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    255.054
      Density (g/cm3):      3.982
      MAX. ABS. INTENSITY / VOLUME**2:      8.632891400    
      RIR:      1.012
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.80         63.11        3.4811    0   1   2         6
                41.07         98.16        2.5518    1   0   4         6
                44.18         44.79        2.3802    1   1   0         6
                50.82        100.00        2.0861    1   1   3        12
                54.20          1.49        1.9649    2   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.