      Corundum
      Wang X, Hubbard C, Alexander K, Becher P
      Journal of the American Ceramic Society 77 (1994) 1569-1575
      Neutron diffraction measurements of the residual stresses in Al2O3 -
      ZrO2 (CeO2) ceramic composites
      _cod_database_code 1000059
      _database_code_amcsd 0014072
      CELL PARAMETERS:   4.7554  4.7554 12.9910   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    254.418
      Density (g/cm3):      3.992
      MAX. ABS. INTENSITY / VOLUME**2:      8.160779168    
      RIR:      0.954
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.83         66.60        3.4781    0   1   2         6
                41.10        100.00        2.5502    1   0   4         6
                44.23         46.84        2.3777    1   1   0         6
                50.87         96.28        2.0842    1   1   3        12
                54.26          1.57        1.9629    2   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.