      Corundum
      Pauling L, Hendricks S B
      Journal of the American Chemical Society 47 (1925) 781-790
      Crystal structures of hematite and corundum
      Locality: Ceylon
      _database_code_amcsd 0014077
      CELL PARAMETERS:   5.1200  5.1200  5.1200   55.280   55.280   55.280
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     84.496
      Density (g/cm3):      4.007
      MAX. ABS. INTENSITY / VOLUME**2:      8.789566317    
      RIR:      1.024
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.86         54.60        3.4740    1   1   0         6
                41.16        100.00        2.5466    2   1   1         6
                44.28         44.27        2.3752    0  -1   1         6
                50.93         88.33        2.0818    2   1   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.