      Corundum
      Zachariasen W
      Skrifter utgitt av det Norske Videnskaps-Akademi i Oslo 1928 (1928) 1-165
      Untersuchungen ueber die Kristallstruktur von Sesquioxyden und
      Verbindungen ABO3
      _cod_database_code 1010951
      _database_code_amcsd 0017671
      CELL PARAMETERS:   5.1300  5.1300  5.1300   55.270   55.270   55.270
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     84.969
      Density (g/cm3):      3.985
      MAX. ABS. INTENSITY / VOLUME**2:      7.625613829    
      RIR:      0.893
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.81         90.05        3.4804    1   1   0         6
                41.08         92.59        2.5516    2   1   1         6
                44.20         51.39        2.3795    0  -1   1         6
                50.83        100.00        2.0856    2   1   0        12
                54.22          1.61        1.9643    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.