      Corundum
      Kirfel A, Eichhorn K
      Acta Crystallographica A46 (1990) 271-284
      Accurate structure analysis with synchrotron radiation.
      The electron density in Al2O3 and Cu2O
      Locality: synthetic
      _database_code_amcsd 0009327
      CELL PARAMETERS:   4.7570  4.7570 12.9877   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    254.524
      Density (g/cm3):      3.991
      MAX. ABS. INTENSITY / VOLUME**2:      8.560098409    
      RIR:      1.001
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.82         64.09        3.4787    0   1   2         6
                41.10         98.42        2.5501    1   0   4         6
                44.22         45.13        2.3785    1   1   0         6
                50.86        100.00        2.0846    1   1   3        12
                54.25          1.45        1.9634    2   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.