      Corundum
      Saalfeld H
      Zeitschrift fur Kristallographie 120 (1964) 342-348
      Strukturuntersuchungen im system Al2O3-Cr2O3
      _database_code_amcsd 0010607
      CELL PARAMETERS:   5.1280  5.1280  5.1280   55.270   55.270   55.270
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     84.870
      Density (g/cm3):      4.165
      MAX. ABS. INTENSITY / VOLUME**2:      10.62521028    
      RIR:      1.191
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.82         50.66        3.4791    1   1   0         6
                41.09        100.00        2.5506    2   1   1         6
                44.21         48.65        2.3786    0  -1   1         6
                50.86         72.87        2.0848    2   1   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.