      Corundum
      Lewis J, Schwarzenbach D, Flack H D
      Acta Crystallographica A38 (1982) 733-739
      Electric field gradients and charge density in corundum alpha-Al2O3
      _database_code_amcsd 0009325
      CELL PARAMETERS:   4.7602  4.7602 12.9933   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    254.977
      Density (g/cm3):      3.984
      MAX. ABS. INTENSITY / VOLUME**2:      8.531054559    
      RIR:      1.000
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.80         64.24        3.4808    0   1   2         6
                41.08         98.36        2.5514    1   0   4         6
                44.18         45.15        2.3801    1   1   0         6
                50.83        100.00        2.0859    1   1   3        12
                54.21          1.46        1.9647    2   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.