      Crandallite
      Blount A M
      American Mineralogist 59 (1974) 41-47
      The crystal structure of crandallite
      Locality: Clay Canyon, Fairfield, Utah, USA
      _database_code_amcsd 0000392
      CELL PARAMETERS:   7.0050  7.0050 16.1920   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    688.093
      Density (g/cm3):      2.946
      MAX. ABS. INTENSITY / VOLUME**2:      9.753872395    
      RIR:      1.545
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.13         24.57        5.6809    1   0   1         6
                21.25         32.29        4.8548    0   1   2         6
                29.62         34.43        3.5025    1   1   0         6
                34.94         43.49        2.9814    0   2   1         6
                35.48        100.00        2.9381    1   1   3        12
                36.52          3.84        2.8568    0   1   5         6
                36.74          2.26        2.8404    2   0   2         6
                38.74         12.67        2.6987    0   0   6         2
                43.28          3.49        2.4274    0   2   4         6
                47.70          3.55        2.2138    2   0   5         6
                47.88         12.22        2.2062    1   2   2        12
                48.93         40.70        2.1614    1   0   7         6
                49.51          1.18        2.1377    1   1   6        12
                53.32          1.51        1.9951    2   1   4        12
                56.42         37.00        1.8936    0   3   3         6
                58.24          2.69        1.8393    0   2   7         6
                59.68          1.77        1.7991    0   0   9         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.