      Cristobalite
      Lee S, Xu H
      Acta Crystallographica B75 (2019) https://doi.org/10.1107/S2052520619000933
      Using powder XRD and pair distribution function to determine anisotropic
      atomic displacement parameters of orthorhombic tridymite and
      tetragonal cristobalite
      Locality: rhyolitic rock, New Mexico, USA
      _database_code_amcsd 0020745
      CELL PARAMETERS:   4.9727  4.9727  6.9257   90.000   90.000   90.000
      SPACE GROUP: P4_12_12  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    171.257
      Density (g/cm3):      2.330
      MAX. ABS. INTENSITY / VOLUME**2:      25.28214403    
      RIR:      5.065
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.61        100.00        4.0393    1   0   1         8
                33.18          8.79        3.1353    1   1   1         8
                36.72         10.95        2.8417    1   0   2         8
                42.20         12.91        2.4864    2   0   0         4
                42.55          3.10        2.4673    1   1   2         8
                50.02          1.98        2.1174    2   1   1         8
                52.62          2.50        2.0197    2   0   2         8
                55.27          4.78        1.9298    1   1   3         8
                57.16          4.89        1.8712    2   1   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.