      Cristobalite
      Le Bail A
      Journal of Non-Crystalline Solids 183 (1995) 39-42
      Modelling the silica glass structure by the Rietveld method
      Note: model for amorphous silica based on cristobalite-type topology
      _database_code_amcsd 0020708
      CELL PARAMETERS:   7.2200  7.0900  7.3000   90.000   90.000   90.000
      SPACE GROUP: P2_12_12_1
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    373.686
      Density (g/cm3):      2.136
      MAX. ABS. INTENSITY / VOLUME**2:      27.57382970    
      RIR:      6.027
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.86        100.00        4.1579    1   1   1         4
                31.90          1.51        3.2574    1   0   2         4
                32.02          1.45        3.2452    0   1   2         4
                32.68          1.97        3.1821    1   2   0         4
                35.41          2.78        2.9438    2   1   1         4
                35.74          1.40        2.9170    1   2   1         4
                40.82          5.63        2.5667    2   0   2         4
                41.22          6.54        2.5430    0   2   2         4
                41.45          4.87        2.5294    2   2   0         4
                51.01          4.49        2.0790    2   2   2         4
                54.94          1.18        1.9407    2   1   3         4
                55.94          1.31        1.9085    2   3   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.