      Cristobalite
      Dollase W A
      Zeitschrift fur Kristallographie 121 (1965) 369-377
      Reinvestigation of the structure of low cristobalite
      Locality: Ellora, Hyderabad, India
      _database_code_amcsd 0010623
      CELL PARAMETERS:   4.9780  4.9780  6.9480   90.000   90.000   90.000
      SPACE GROUP: P4_12_12  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    172.175
      Density (g/cm3):      2.318
      MAX. ABS. INTENSITY / VOLUME**2:      26.14100331    
      RIR:      5.265
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.56        100.00        4.0466    1   0   1         8
                33.13          8.92        3.1400    1   1   1         8
                36.63         10.96        2.8489    1   0   2         8
                42.16         13.67        2.4890    2   0   0         4
                42.45          4.21        2.4726    1   1   2         8
                49.95          2.61        2.1201    2   1   1         8
                52.52          2.45        2.0233    2   0   2         8
                55.12          4.98        1.9348    1   1   3         8
                57.05          5.11        1.8744    2   1   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.