      Cronstedtite
      Hybler J
      European Journal of Mineralogy 18 (2006) 197-205
      Parallel intergrowths in cronstedtite-1T:
      determination of the degree of disorder
      Locality: Litosice, Czech Republic
      Sample: LIT
      Note: 1T polytype
      _database_code_amcsd 0007148
      CELL PARAMETERS:   5.4900  5.4900  7.0860   90.000   90.000  120.000
      SPACE GROUP: P31m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    184.959
      Density (g/cm3):      3.466
      MAX. ABS. INTENSITY / VOLUME**2:      24.94377366    
      RIR:      3.359
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.51         91.95        7.0860    0   0   1         1
                21.70         16.47        4.7545    1   0   0         6
                26.21         18.13        3.9481    1   0   1         6
                29.27         47.14        3.5430    0   0   2         1
                36.73          6.08        2.8409    1   0   2         6
                38.06          9.61        2.7450    1   1   0         3
                40.94          9.65        2.5597    2  -1   1         3
                40.94         90.35        2.5597    1   1   1         3
                44.54          3.08        2.3620    0   0   3         1
                48.73         14.59        2.1699    2  -1   2         3
                48.73         24.62        2.1699    1   1   2         3
                50.07          1.75        2.1153    1   0   3         6
                53.93          1.11        1.9741    2   0   2         6
                60.00          5.56        1.7904    2  -1   3         3
                60.00         26.24        1.7904    1   1   3         3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.