      Cronstedtite
      Hybler J
      European Journal of Mineralogy 18 (2006) 197-205
      Parallel intergrowths in cronstedtite-1T:
      determination of the degree of disorder
      Locality: Roznava, Slovakia
      Sample: ROZ
      Note: 1T polytype
      _database_code_amcsd 0007147
      CELL PARAMETERS:   5.5010  5.5010  7.1060   90.000   90.000  120.000
      SPACE GROUP: P31m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    186.225
      Density (g/cm3):      3.423
      MAX. ABS. INTENSITY / VOLUME**2:      24.15966641    
      RIR:      3.295
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.47        100.00        7.1060    0   0   1         1
                21.66         15.51        4.7640    1   0   0         6
                26.15         17.68        3.9570    1   0   1         6
                29.18         48.85        3.5530    0   0   2         1
                36.64          6.07        2.8481    1   0   2         6
                37.99         10.22        2.7505    1   1   0         3
                40.85          9.28        2.5651    2  -1   1         3
                40.85         89.80        2.5651    1   1   1         3
                44.41          3.50        2.3687    0   0   3         1
                48.61         14.42        2.1749    2  -1   2         3
                48.61         26.58        2.1749    1   1   2         3
                49.93          1.68        2.1210    1   0   3         6
                53.80          1.01        1.9785    2   0   2         6
                59.83         26.98        1.7948    1   1   3         3
                59.83          5.82        1.7948    2  -1   3         3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.