      Cronstedtite
      Hybler J
      European Journal of Mineralogy 18 (2006) 197-205
      Parallel intergrowths in cronstedtite-1T:
      determination of the degree of disorder
      Locality: Lostwithiel, England
      Sample: LOS
      Note: 1T polytype
      _database_code_amcsd 0007146
      CELL PARAMETERS:   5.4950  5.4950  7.0900   90.000   90.000  120.000
      SPACE GROUP: P31m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    185.401
      Density (g/cm3):      3.473
      MAX. ABS. INTENSITY / VOLUME**2:      25.21070436    
      RIR:      3.389
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.51         93.54        7.0900    0   0   1         1
                21.68         16.22        4.7588    1   0   0         6
                26.19         18.48        3.9513    1   0   1         6
                29.25         48.64        3.5450    0   0   2         1
                36.71          6.34        2.8429    1   0   2         6
                38.03          9.44        2.7475    1   1   0         3
                40.90         90.36        2.5619    1   1   1         3
                40.90          9.64        2.5619    2  -1   1         3
                44.51          3.32        2.3633    0   0   3         1
                48.69         14.16        2.1716    2  -1   2         3
                48.69         24.97        2.1716    1   1   2         3
                50.04          1.82        2.1167    1   0   3         6
                53.88          1.04        1.9756    2   0   2         6
                59.95         27.36        1.7917    1   1   3         3
                59.95          5.49        1.7917    2  -1   3         3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.