      Cronstedtite
      Hybler J
      European Journal of Mineralogy 18 (2006) 197-205
      Parallel intergrowths in cronstedtite-1T:
      determination of the degree of disorder
      Locality: Herja, Romania
      Sample: HER
      Note: 1T polytype
      _database_code_amcsd 0007145
      CELL PARAMETERS:   5.4940  5.4940  7.0900   90.000   90.000  120.000
      SPACE GROUP: P31m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    185.334
      Density (g/cm3):      3.487
      MAX. ABS. INTENSITY / VOLUME**2:      25.61129765    
      RIR:      3.429
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.51         91.06        7.0900    0   0   1         1
                21.69         16.33        4.7579    1   0   0         6
                26.19         18.82        3.9508    1   0   1         6
                29.25         48.22        3.5450    0   0   2         1
                36.71          6.46        2.8427    1   0   2         6
                38.04          9.25        2.7470    1   1   0         3
                40.91         90.40        2.5615    1   1   1         3
                40.91          9.60        2.5615    2  -1   1         3
                44.51          3.28        2.3633    0   0   3         1
                48.69         14.29        2.1714    2  -1   2         3
                48.69         24.37        2.1714    1   1   2         3
                50.04          1.84        2.1166    1   0   3         6
                53.89          1.12        1.9754    2   0   2         6
                59.95          5.36        1.7915    2  -1   3         3
                59.95         27.38        1.7915    1   1   3         3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.