      Cryptomelane
      Vicat J, Fanchon E, Strobel P, Tran Qui D
      Acta Crystallographica B42 (1986) 162-167
      The structure of K1.33Mn8O16 and cation ordering in hollandite-type structures
      Locality: synthetic
      _cod_database_code 1008322
      _database_code_amcsd 0016237
      CELL PARAMETERS:   9.8660  9.8660  2.8720   90.000   90.000   90.000
      SPACE GROUP: I4/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    279.555
      Density (g/cm3):      4.440
      MAX. ABS. INTENSITY / VOLUME**2:      23.85604622    
      RIR:      2.508
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.74         67.72        6.9763    1   1   0         4
                20.91         68.80        4.9330    2   0   0         4
                29.74          9.65        3.4882    2   2   0         4
                33.35         28.62        3.1199    3   1   0         4
                33.35         71.38        3.1199    1   3   0         4
                42.56         20.58        2.4665    4   0   0         4
                43.66         43.24        2.4070    2   1   1         8
                43.66         35.73        2.4070    1   2   1         8
                45.28          8.73        2.3254    3   3   0         4
                47.88          2.90        2.2061    4   2   0         4
                47.88          8.35        2.2061    2   4   0         4
                48.89         25.82        2.1632    3   0   1         8
                53.72          2.67        1.9811    3   2   1         8
                55.11          3.92        1.9349    1   5   0         4
                55.11          2.68        1.9349    5   1   0         4
                58.28         19.07        1.8384    1   4   1         8
                58.28         22.38        1.8384    4   1   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.