      Daubreelite
      Babaev G Y, Kocharov A G, Ptasevich K, Yamzin I I, Vinnik M A, Saksonov Y G,
      Alferov V A, Gordeev I V, Tret'yakov Y D
      Soviet Physics Crystallography 20 (1975) 336-339
      Magnetic and neutron diffraction studies of the sulfo-spinels Cu.2Fe.8Cr2S4 and
      Fe1.2Cr1.8S4
      Locality: synthetic
      _database_code_amcsd 0015569
      CELL PARAMETERS:   9.9550  9.9550  9.9550   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    986.561
      Density (g/cm3):      3.899
      MAX. ABS. INTENSITY / VOLUME**2:      34.22984007    
      RIR:      4.098
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.92          9.95        5.7475    1   1   1         8
                29.47         34.43        3.5196    2   2   0        12
                34.70        100.00        3.0015    3   1   1        24
                36.30          1.84        2.8738    2   2   2         8
                42.16         49.41        2.4887    4   0   0         6
                52.27         11.91        2.0321    4   2   2        24
                55.71         37.82        1.9158    5   1   1        24
                55.71          4.17        1.9158    3   3   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.