      Daubreelite
      Riedel E, Karl R, Rackwitz R
      Journal of Solid State Chemistry 40 (1981) 255-265
      Mossbauer studies of thiospinels. V. The systems Cu1-xFexMe2S4  (Me=Cr,Rh) and
      Cu1-xFexCr2(S.7Se.3)4
      Locality: synthetic
      _database_code_amcsd 0013429
      CELL PARAMETERS:   9.9780  9.9780  9.9780   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    993.414
      Density (g/cm3):      3.862
      MAX. ABS. INTENSITY / VOLUME**2:      33.42523734    
      RIR:      4.040
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.88         10.64        5.7608    1   1   1         8
                29.40         33.80        3.5278    2   2   0        12
                34.62        100.00        3.0085    3   1   1        24
                36.21          1.63        2.8804    2   2   2         8
                42.06         49.85        2.4945    4   0   0         6
                52.14         11.57        2.0368    4   2   2        24
                55.57         37.46        1.9203    5   1   1        24
                55.57          4.21        1.9203    3   3   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.