      Daubreelite
      Riedel E, Karl R, Rackwitz R
      Journal of Solid State Chemistry 40 (1981) 255-265
      Mossbauer studies of thiospinels. V. The systems Cu1-xFexMe2S4  (Me=Cr,Rh) and
      Cu1-xFexCr2(S.7Se.3)4
      Locality: synthetic
      _database_code_amcsd 0013454
      CELL PARAMETERS:  10.0910 10.0910 10.0910   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1027.549
      Density (g/cm3):      4.481
      MAX. ABS. INTENSITY / VOLUME**2:      32.26110283    
      RIR:      3.361
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.68         13.25        5.8260    1   1   1         8
                29.06         36.46        3.5677    2   2   0        12
                34.22        100.00        3.0426    3   1   1        24
                35.79         19.92        2.9130    2   2   2         8
                41.57         85.58        2.5227    4   0   0         6
                51.52         12.27        2.0598    4   2   2        24
                54.90         45.82        1.9420    5   1   1        24
                54.90          2.91        1.9420    3   3   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.