      Daubreelite
      Riedel E, Karl R, Rackwitz R
      Journal of Solid State Chemistry 40 (1981) 255-265
      Mossbauer studies of thiospinels. V. The systems Cu1-xFexMe2S4  (Me=Cr,Rh) and
      Cu1-xFexCr2(S.7Se.3)4
      Locality: synthetic
      _database_code_amcsd 0013427
      CELL PARAMETERS:   9.9410  9.9410  9.9410   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    982.404
      Density (g/cm3):      3.926
      MAX. ABS. INTENSITY / VOLUME**2:      34.83058783    
      RIR:      4.141
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.95          9.32        5.7394    1   1   1         8
                29.51         34.88        3.5147    2   2   0        12
                34.75        100.00        2.9973    3   1   1        24
                36.35          1.57        2.8697    2   2   2         8
                42.22         47.16        2.4852    4   0   0         6
                52.35         12.03        2.0292    4   2   2        24
                55.80         37.21        1.9131    5   1   1        24
                55.80          4.26        1.9131    3   3   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.