      Daubreelite
      Riedel E, Karl R, Rackwitz R
      Journal of Solid State Chemistry 40 (1981) 255-265
      Mossbauer studies of thiospinels. V. The systems Cu1-xFexMe2S4  (Me=Cr,Rh) and
      Cu1-xFexCr2(S.7Se.3)4
      Locality: synthetic
      _database_code_amcsd 0013456
      CELL PARAMETERS:  10.1220 10.1220 10.1220   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1037.048
      Density (g/cm3):      4.421
      MAX. ABS. INTENSITY / VOLUME**2:      38.12429366    
      RIR:      4.026
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.62         12.12        5.8439    1   1   1         8
                28.97         28.77        3.5787    2   2   0        12
                34.11         81.34        3.0519    3   1   1        24
                35.68         16.71        2.9220    2   2   2         8
                41.43         73.11        2.5305    4   0   0         6
                51.35          9.59        2.0661    4   2   2        24
                54.71          2.32        1.9480    3   3   3         8
                54.71         37.59        1.9480    5   1   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.