      Daubreelite
      Riedel E, Karl R, Rackwitz R
      Journal of Solid State Chemistry 40 (1981) 255-265
      Mossbauer studies of thiospinels. V. The systems Cu1-xFexMe2S4  (Me=Cr,Rh) and
      Cu1-xFexCr2(S.7Se.3)4
      Locality: synthetic
      _database_code_amcsd 0013452
      CELL PARAMETERS:  10.0720 10.0720 10.0720   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1021.756
      Density (g/cm3):      4.517
      MAX. ABS. INTENSITY / VOLUME**2:      32.93652665    
      RIR:      3.404
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.71         12.48        5.8151    1   1   1         8
                29.12         37.00        3.5610    2   2   0        12
                34.29        100.00        3.0368    3   1   1        24
                35.86         19.61        2.9075    2   2   2         8
                41.65         83.51        2.5180    4   0   0         6
                51.62         12.51        2.0559    4   2   2        24
                55.01         45.62        1.9384    5   1   1        24
                55.01          2.94        1.9384    3   3   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.