      Daubreelite
      Riedel E, Karl R, Rackwitz R
      Journal of Solid State Chemistry 40 (1981) 255-265
      Mossbauer studies of thiospinels. V. The systems Cu1-xFexMe2S4  (Me=Cr,Rh) and
      Cu1-xFexCr2(S.7Se.3)4
      Locality: synthetic
      _database_code_amcsd 0013451
      CELL PARAMETERS:  10.0630 10.0630 10.0630   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1019.019
      Density (g/cm3):      4.534
      MAX. ABS. INTENSITY / VOLUME**2:      33.27323940    
      RIR:      3.426
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.73         12.11        5.8099    1   1   1         8
                29.14         37.27        3.5578    2   2   0        12
                34.32        100.00        3.0341    3   1   1        24
                35.90         19.46        2.9049    2   2   2         8
                41.69         82.49        2.5157    4   0   0         6
                51.67         12.62        2.0541    4   2   2        24
                55.06         45.52        1.9366    5   1   1        24
                55.06          2.96        1.9366    3   3   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.