      Daubreelite
      Riedel E, Karl R, Rackwitz R
      Journal of Solid State Chemistry 40 (1981) 255-265
      Mossbauer studies of thiospinels. V. The systems Cu1-xFexMe2S4  (Me=Cr,Rh) and
      Cu1-xFexCr2(S.7Se.3)4
      Locality: synthetic
      _database_code_amcsd 0013453
      CELL PARAMETERS:  10.0810 10.0810 10.0810   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1024.497
      Density (g/cm3):      4.500
      MAX. ABS. INTENSITY / VOLUME**2:      32.60247558    
      RIR:      3.382
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.69         12.86        5.8203    1   1   1         8
                29.09         36.73        3.5642    2   2   0        12
                34.26        100.00        3.0395    3   1   1        24
                35.83         19.76        2.9101    2   2   2         8
                41.61         84.54        2.5203    4   0   0         6
                51.57         12.39        2.0578    4   2   2        24
                54.95         45.72        1.9401    5   1   1        24
                54.95          2.93        1.9401    3   3   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.