      Dawsonite
      Chinh L T, Pobedimskaya E A, Khomyakov A P
      Vestnik Moskovskogo Universiteta Geologiya 42 (1987) 74-77
      Crystal structure of dawsonite, NaAl(CO3)(OH)2 and its first discovery in the
      Khibiny alkaline massiv
      Locality: Khibiny alkaline massif, Kola peninsula, Russia
      _database_code_amcsd 0015709
      CELL PARAMETERS:   6.7620 10.4280  5.5930   90.000   90.000   90.000
      SPACE GROUP: I2cm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    394.386
      Density (g/cm3):      2.425
      MAX. ABS. INTENSITY / VOLUME**2:      10.38770291    
      RIR:      2.000
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.16        100.00        5.6736    1   1   0         2
                20.93          1.61        4.9288    0   1   1         4
                30.71         11.00        3.3810    2   0   0         1
                31.27          5.18        3.3219    1   2   1         4
                33.66          4.37        3.0915    1   3   0         2
                37.34          4.47        2.7965    0   0   2         2
                37.45         54.72        2.7881    2   1   1         4
                40.16         16.42        2.6070    0   4   0         2
                41.82         14.23        2.5084    1   1   2         4
                47.32          1.68        2.2306    1   4   1         4
                47.47          2.50        2.2238    2   3   1         4
                49.09         18.63        2.1549    2   0   2         2
                51.14          2.09        2.0739    1   3   2         4
                51.39          1.36        2.0645    2   4   0         2
                53.38         13.02        1.9930    1   5   0         2
                53.42          2.13        1.9915    2   2   2         4
                54.53          6.12        1.9542    0   5   1         4
                58.39          1.54        1.8352    0   1   3         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.