      Dawsonite
      Frueh A J, Golightly J P
      The Canadian Mineralogist 9 (1967) 51-56
      The crystal structure of dawsonite NaAl(CO3)(OH)2
      Locality: McGill University, Montreal, Quebec, Canada
      _database_code_amcsd 0005083
      CELL PARAMETERS:   6.7100 10.4110  5.5800   90.000   90.000   90.000
      SPACE GROUP: Imam      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    389.807
      Density (g/cm3):      2.419
      MAX. ABS. INTENSITY / VOLUME**2:      11.36636264    
      RIR:      2.194
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.26        100.00        5.6401    1   1   0         4
                20.97          1.55        4.9181    0   1   1         4
                30.95         12.84        3.3550    2   0   0         2
                31.37          4.34        3.3108    1   2   1         8
                33.76          4.37        3.0825    1   3   0         4
                37.43          4.03        2.7900    0   0   2         2
                37.69         56.64        2.7715    2   1   1         8
                40.23         15.60        2.6028    0   4   0         2
                41.95         13.05        2.5008    1   1   2         8
                42.69          1.08        2.4591    0   2   2         4
                47.44          1.99        2.2253    1   4   1         8
                47.69          2.79        2.2141    2   3   1         8
                49.33         17.40        2.1452    2   0   2         4
                51.28          2.41        2.0685    1   3   2         8
                51.61          1.33        2.0565    2   4   0         4
                53.50         14.19        1.9887    1   5   0         4
                53.66          1.29        1.9834    2   2   2         8
                54.63          7.40        1.9508    0   5   1         4
                58.53          2.01        1.8310    0   1   3         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.