      Dawsonite
      Corazza E, Sabelli C, Vannucci S
      Neues Jahrbuch fur Mineralogie, Monatshefte 1977 (1977) 381-397
      Dawsonite: new mineralogical data and structure refinement
      Locality: Terlano, Bolzano, Italy
      _database_code_amcsd 0018528
      CELL PARAMETERS:   6.7590  5.5850 10.4250   90.000   90.000   90.000
      SPACE GROUP: Imma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    393.533
      Density (g/cm3):      2.430
      MAX. ABS. INTENSITY / VOLUME**2:      10.78126000    
      RIR:      2.071
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.16        100.00        5.6713    1   0   1         4
                20.95          1.46        4.9230    0   1   1         4
                30.72         11.20        3.3795    2   0   0         2
                31.29          4.91        3.3195    1   1   2         8
                33.67          4.19        3.0905    1   0   3         4
                37.39          4.26        2.7925    0   2   0         2
                37.48         53.05        2.7862    2   1   1         8
                40.18         16.15        2.6063    0   0   4         2
                41.87         13.71        2.5053    1   2   1         8
                47.34          1.69        2.2296    1   1   4         8
                47.50          2.60        2.2226    2   1   3         8
                49.14         18.31        2.1527    2   2   0         4
                51.19          2.28        2.0720    1   2   3         8
                51.41          1.37        2.0638    2   0   4         4
                53.40         13.06        1.9924    1   0   5         4
                53.47          1.82        1.9897    2   2   2         8
                54.55          6.13        1.9533    0   1   5         4
                58.48          1.53        1.8327    0   3   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.