      Despujolsite
      Gaudefroy C, Granger M M, Permingeat F, Protas J
      Bulletin de la Societe Francaise de Mineralogie et de Cristallographie 91 (1968) 43-50
      La despujolsite, une nouvelle espece minerale
      Locality: Tachgagalt, Morocco
      _database_code_amcsd 0012127
      CELL PARAMETERS:   8.5600  8.5600 10.7600   90.000   90.000  120.000
      SPACE GROUP: P-62c     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    682.795
      Density (g/cm3):      2.548
      MAX. ABS. INTENSITY / VOLUME**2:      14.04672883    
      RIR:      2.574
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                13.87         25.89        7.4132    1   0   0         6
                16.86         14.13        6.1046    1   0   1        12
                24.14         40.85        4.2800    1   1   0         3
                27.95          1.72        3.7066    2   0   0         6
                29.60         24.31        3.5045    2   0   1        12
                31.00        100.00        3.3494    1   1   2         6
                32.19          2.28        3.2286    1   0   3        12
                38.55          1.41        2.7115    2   1   1        12
                38.87          5.77        2.6900    0   0   4         2
                40.64         18.64        2.5775    2   0   3        12
                42.23         11.16        2.4851    2   1   2        12
                43.64          2.38        2.4084    3   0   1        12
                46.99         17.15        2.2455    3   0   2        12
                47.83         13.43        2.2080    2   1   3        12
                48.56          2.18        2.1771    2   0   4        12
                49.45         23.58        2.1400    2   2   0         3
                51.33          7.96        2.0667    1   0   5        12
                52.20         13.93        2.0349    3   0   3        12
                53.51          2.15        1.9885    2   2   2         6
                54.94          1.51        1.9405    2   1   4        12
                57.50          2.59        1.8611    2   0   5        12
                58.70          6.30        1.8264    4   0   1        12
                58.93          1.35        1.8198    3   0   4        12
                59.89          2.55        1.7933    0   0   6         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.