      Despujolsite
      Barkley M C, Yang H, Evans S H, Downs R T, Origlieri M J
      Acta Crystallographica E67 (2011) i47-i48
      Redetermination of despujolsite, Ca3Mn4+(SO4)2(OH)6*3H2O
      Locality: N'Chwaning III mine, Kalahari Manganese Field, South Africa
      _database_code_amcsd 0018458
      CELL PARAMETERS:   8.5405  8.5405 10.8094   90.000   90.000  120.000
      SPACE GROUP: P-62c     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    682.808
      Density (g/cm3):      2.545
      MAX. ABS. INTENSITY / VOLUME**2:      13.47991417    
      RIR:      2.472
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                13.90         30.96        7.3963    1   0   0         6
                16.87         13.53        6.1041    1   0   1        12
                19.07          1.60        5.4047    0   0   2         2
                24.20         43.39        4.2702    1   1   0         3
                28.02          3.50        3.6981    2   0   0         6
                29.65         23.75        3.4990    2   0   1        12
                30.99        100.00        3.3506    1   1   2         6
                32.08          2.02        3.2392    1   0   3        12
                38.63          1.18        2.7065    2   1   1        12
                38.69          4.60        2.7023    0   0   4         2
                40.59         21.93        2.5807    2   0   3        12
                42.26          9.64        2.4830    2   1   2        12
                43.73          2.76        2.4037    3   0   1        12
                47.04         16.85        2.2431    3   0   2        12
                47.82         13.44        2.2087    2   1   3        12
                48.44          1.35        2.1819    2   0   4        12
                49.57         23.59        2.1351    2   2   0         3
                51.11          8.76        2.0751    1   0   5        12
                52.20         16.11        2.0347    3   0   3        12
                53.59          1.29        1.9858    2   2   2         6
                54.87          2.04        1.9430    2   1   4        12
                57.32          2.42        1.8664    2   0   5        12
                58.83          6.70        1.8226    4   0   1        12
                58.88          1.67        1.8213    3   0   4        12
                59.59          2.50        1.8016    0   0   6         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.