      Diamond
      Fayos J
      Journal of Solid State Chemistry 148 (1999) 278-285
      Possible 3D carbon structures as progressive intermediates in graphite
      to diamond phase transition
      Note: mathematical model, phase: diam_cr44_ch*; optimized without
      VDW terms
      _database_code_amcsd 0013987
      CELL PARAMETERS:   4.2610  4.2610  4.2610   90.000   90.000   90.000
      SPACE GROUP: Ia3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     77.363
      Density (g/cm3):      4.124
      MAX. ABS. INTENSITY / VOLUME**2:      3.219850188    
      RIR:      0.364
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                49.69        100.00        2.1305    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.