      Diamond
      Fayos J
      Journal of Solid State Chemistry 148 (1999) 278-285
      Possible 3D carbon structures as progressive intermediates in graphite
      to diamond phase transition
      Note: mathematical model, phase: diam_cr44_ch
      _database_code_amcsd 0013986
      CELL PARAMETERS:   4.5910  4.5910  4.5910   90.000   90.000   90.000
      SPACE GROUP: Ia3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     96.766
      Density (g/cm3):      3.297
      MAX. ABS. INTENSITY / VOLUME**2:      4.951859630    
      RIR:      0.701
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                45.90         77.73        2.2955    2   0   0         6
                57.06        100.00        1.8743    2   1   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.