      Diamond
      Wyckoff R W G
      Crystal Structures 1 (1963) 7-83
      Second edition. Interscience Publishers, New York, New York
      _database_code_amcsd 0011242
      CELL PARAMETERS:   3.5668  3.5668  3.5668   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     45.377
      Density (g/cm3):      3.516
      MAX. ABS. INTENSITY / VOLUME**2:      8.967401873    
      RIR:      1.191
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                51.53        100.00        2.0593    1   1   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.