      Diaoyudaoite
      Edstrom K, Thomas J O, Farrington G C
      Acta Crystallographica B47 (1991) 635-643
      Structural aspects of the Na+ -> Cd2+ ion-exchange process in Na+ beta-alumina
      Locality: synthetic
      Sample: y = 0
      Note: anisoB's from ICSD
      _database_code_amcsd 0009848
      CELL PARAMETERS:   5.5929  5.5929 22.5260   90.000   90.000  120.000
      SPACE GROUP: P6_3/mmc  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    610.223
      Density (g/cm3):      3.258
      MAX. ABS. INTENSITY / VOLUME**2:      16.69424460    
      RIR:      2.392
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 9.12        100.00       11.2630    0   0   2         2
                18.29         26.75        5.6315    0   0   4         2
                21.79          1.45        4.7354    1   0   1        12
                23.21          9.41        4.4496    1   0   2        12
                25.41          5.32        4.0702    1   0   3        12
                35.12          1.01        2.9673    1   0   6        12
                37.07          1.74        2.8157    0   0   8         2
                37.34          9.68        2.7964    1   1   0         6
                39.02         24.49        2.6804    1   0   7        12
                41.88         17.18        2.5046    1   1   4        12
                43.15          2.34        2.4343    1   0   8        12
                43.38          1.61        2.4218    2   0   0         6
                43.65         11.53        2.4079    2   0   1        12
                44.43          4.50        2.3677    2   0   2        12
                45.71          1.26        2.3049    2   0   3        12
                46.83          1.54        2.2526    0   0  10         2
                47.05          9.15        2.2427    1   1   6        12
                47.45          2.76        2.2248    2   0   4        12
                47.48          1.37        2.2236    1   0   9        12
                49.62         11.48        2.1331    2   0   5        12
                51.99          1.56        2.0425    1   0  10        12
                52.19         13.72        2.0351    2   0   6        12
                55.11          7.93        1.9350    2   0   7        12
                58.36          3.85        1.8361    2   0   8        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.