      Diaoyudaoite
      Edstrom K, Thomas J O, Farrington G C
      Acta Crystallographica B47 (1991) 635-643
      Structural aspects of the Na+ -> Cd2+ ion-exchange process in Na+ beta-alumina
      Locality: synthetic
      Note: anisoB's from ICSD
      Sample: y = .45
      _database_code_amcsd 0009850
      CELL PARAMETERS:   5.5906  5.5906 22.5190   90.000   90.000  120.000
      SPACE GROUP: P6_3/mmc  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    609.532
      Density (g/cm3):      3.341
      MAX. ABS. INTENSITY / VOLUME**2:      13.48287664    
      RIR:      1.884
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 9.12        100.00       11.2595    0   0   2         2
                18.30         30.79        5.6297    0   0   4         2
                23.22         16.14        4.4478    1   0   2        12
                25.42          5.28        4.0687    1   0   3        12
                28.23          2.18        3.6708    1   0   4        12
                37.08          2.13        2.8149    0   0   8         2
                37.35         11.61        2.7953    1   1   0         6
                39.03         30.04        2.6794    1   0   7        12
                41.90         20.73        2.5037    1   1   4        12
                43.17          2.62        2.4335    1   0   8        12
                43.40          2.01        2.4208    2   0   0         6
                43.67         14.46        2.4069    2   0   1        12
                44.45          5.60        2.3667    2   0   2        12
                45.73          1.52        2.3040    2   0   3        12
                46.84          1.78        2.2519    0   0  10         2
                47.07         11.49        2.2418    1   1   6        12
                47.47          3.25        2.2239    2   0   4        12
                47.49          1.77        2.2228    1   0   9        12
                49.64         14.70        2.1323    2   0   5        12
                52.00          2.13        2.0418    1   0  10        12
                52.21         16.54        2.0343    2   0   6        12
                55.13         10.03        1.9343    2   0   7        12
                58.38          4.59        1.8354    2   0   8        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.