      Diaspore
      Klug A, Farkas L
      Physics and Chemistry of Minerals 7 (1981) 138-140
      Structural investigations of polycrystalline diaspore samples
      by x-ray powder diffraction
      Note: sample #2
      Locality: from the Ural Mts., USSR, associated with anatase and rutile
      _database_code_amcsd 0007346
      CELL PARAMETERS:   4.4035  9.4269  2.8454   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    118.116
      Density (g/cm3):      3.316
      MAX. ABS. INTENSITY / VOLUME**2:      8.976694933    
      RIR:      1.264
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.90          8.91        4.7134    0   2   0         2
                25.93        100.00        3.9897    1   1   0         4
                32.30          7.60        3.2177    1   2   0         4
                40.97         23.26        2.5578    1   3   0         4
                43.12          2.15        2.4360    0   2   1         4
                43.99          3.69        2.3899    1   0   1         4
                44.65          7.40        2.3567    0   4   0         2
                45.46         52.01        2.3166    1   1   1         8
                49.66         38.13        2.1315    1   2   1         8
                51.04         38.23        2.0779    1   4   0         4
                56.14          1.61        1.9022    1   3   1         8
                59.10          3.66        1.8150    0   4   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.