      Diaspore
      Friedrich A, Wilson D J, Haussuhl E, Winkler B, Morgenroth W, Refson K, Milman V
      Physics and Chemistry of Minerals 34 (2007) 145-157
      High-pressure properties of diaspore, AlO(OH)
      Sample: p = 2.0 GPa
      _database_code_amcsd 0009052
      CELL PARAMETERS:   4.3740  9.3900  2.8330   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    116.357
      Density (g/cm3):      3.424
      MAX. ABS. INTENSITY / VOLUME**2:      9.165266825    
      RIR:      1.250
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.98          8.88        4.6950    0   2   0         2
                26.10        100.00        3.9649    1   1   0         4
                32.48          6.04        3.2004    1   2   0         4
                41.18         23.70        2.5454    1   3   0         4
                43.31          1.77        2.4256    0   2   1         4
                44.23          4.08        2.3778    1   0   1         4
                44.83          8.54        2.3475    0   4   0         2
                45.70         63.07        2.3051    1   1   1         8
                49.92         45.07        2.1213    1   2   1         8
                51.29         44.67        2.0684    1   4   0         4
                56.43          1.73        1.8934    1   3   1         8
                59.37          4.73        1.8076    0   4   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.