      Diaspore
      Klug A, Farkas L
      Physics and Chemistry of Minerals 7 (1981) 138-140
      Structural investigations of polycrystalline diaspore samples
      by x-ray powder diffraction
      Note: sample #3
      Locality: from Viet-Nam, associated with hematite, ilmenite and chamosite
      _database_code_amcsd 0007347
      CELL PARAMETERS:   4.4027  9.4273  2.8464   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    118.141
      Density (g/cm3):      3.316
      MAX. ABS. INTENSITY / VOLUME**2:      9.160213720    
      RIR:      1.290
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.89         10.42        4.7137    0   2   0         2
                25.93        100.00        3.9891    1   1   0         4
                32.31          7.59        3.2175    1   2   0         4
                40.97         24.28        2.5577    1   3   0         4
                43.11          1.66        2.4366    0   2   1         4
                43.98          3.72        2.3903    1   0   1         4
                44.64          7.83        2.3568    0   4   0         2
                45.45         47.94        2.3170    1   1   1         8
                49.65         36.75        2.1319    1   2   1         8
                51.04         39.40        2.0778    1   4   0         4
                56.14          1.32        1.9025    1   3   1         8
                59.09          3.95        1.8153    0   4   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.