      Diaspore
      Hazemann J, Berar J, Manceau A
      Materials Science Forum 79 (1991) 821-826
      Rietveld studies of the aluminium-iron substitution in synthetic
      goethite
      _cod_database_code 1008769
      _database_code_amcsd 0016646
      CELL PARAMETERS:   4.4031  9.4252  2.8452   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    118.076
      Density (g/cm3):      3.317
      MAX. ABS. INTENSITY / VOLUME**2:      9.922802130    
      RIR:      1.396
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.90         10.19        4.7126    0   2   0         2
                25.93        100.00        3.9893    1   1   0         4
                32.31          7.05        3.2173    1   2   0         4
                40.98         22.96        2.5575    1   3   0         4
                43.12          2.46        2.4357    0   2   1         4
                44.00          2.95        2.3897    1   0   1         4
                44.65          6.62        2.3563    0   4   0         2
                45.47         51.74        2.3164    1   1   1         8
                49.67         36.74        2.1313    1   2   1         8
                51.05         37.14        2.0775    1   4   0         4
                56.15          1.10        1.9020    1   3   1         8
                59.11          4.08        1.8148    0   4   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.