      Diaspore
      Hill R J
      Physics and Chemistry of Minerals 5 (1979) 179-200
      Crystal structure refinement and electron density distribution in diaspore
      Sample: Core/valence population and kappa refinement
      _database_code_amcsd 0007341
      CELL PARAMETERS:   4.4007  9.4253  2.8452   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    118.013
      Density (g/cm3):      3.376
      MAX. ABS. INTENSITY / VOLUME**2:      9.095266367    
      RIR:      1.258
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.90          7.95        4.7126    0   2   0         2
                25.95        100.00        3.9875    1   1   0         4
                32.32          6.31        3.2164    1   2   0         4
                40.98         24.36        2.5570    1   3   0         4
                43.12          1.75        2.4357    0   2   1         4
                44.00          3.91        2.3893    1   0   1         4
                44.65          8.20        2.3563    0   4   0         2
                45.47         60.95        2.3161    1   1   1         8
                49.67         44.08        2.1311    1   2   1         8
                51.05         43.95        2.0773    1   4   0         4
                56.16          1.72        1.9018    1   3   1         8
                59.11          4.99        1.8148    0   4   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.