      Diaspore
      Friedrich A, Wilson D J, Haussuhl E, Winkler B, Morgenroth W, Refson K, Milman V
      Physics and Chemistry of Minerals 34 (2007) 145-157
      High-pressure properties of diaspore, AlO(OH)
      Sample: p = 4.89 GPa
      _database_code_amcsd 0009054
      CELL PARAMETERS:   4.3350  9.3400  2.8200   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    114.179
      Density (g/cm3):      3.489
      MAX. ABS. INTENSITY / VOLUME**2:      9.108329819    
      RIR:      1.219
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.10          7.91        4.6700    0   2   0         2
                26.32        100.00        3.9321    1   1   0         4
                32.73          6.51        3.1771    1   2   0         4
                41.46         23.25        2.5288    1   3   0         4
                43.53          1.78        2.4140    0   2   1         4
                44.50          4.31        2.3639    1   0   1         4
                45.08          9.08        2.3350    0   4   0         2
                45.99         64.70        2.2916    1   1   1         8
                50.23         45.24        2.1091    1   2   1         8
                51.63         44.91        2.0557    1   4   0         4
                56.78          1.91        1.8827    1   3   1         8
                59.70          4.41        1.7985    0   4   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.