      Diaspore
      Friedrich A, Wilson D J, Haussuhl E, Winkler B, Morgenroth W, Refson K, Milman V
      Physics and Chemistry of Minerals 34 (2007) 145-157
      High-pressure properties of diaspore, AlO(OH)
      Sample: p = 7.1 GPa
      _database_code_amcsd 0009056
      CELL PARAMETERS:   4.3150  9.3200  2.8120   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    113.087
      Density (g/cm3):      3.523
      MAX. ABS. INTENSITY / VOLUME**2:      9.641038007    
      RIR:      1.278
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.15          8.00        4.6600    0   2   0         2
                26.43        100.00        3.9157    1   1   0         4
                32.85          5.47        3.1661    1   2   0         4
                41.59         21.17        2.5212    1   3   0         4
                43.65          1.62        2.4076    0   2   1         4
                44.66          4.35        2.3559    1   0   1         4
                45.19          9.79        2.3300    0   4   0         2
                46.15         61.90        2.2841    1   1   1         8
                50.40         42.26        2.1025    1   2   1         8
                51.78         41.84        2.0502    1   4   0         4
                56.96          1.96        1.8772    1   3   1         8
                59.86          3.70        1.7941    0   4   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.