      Diaspore
      Ewing F
      Journal of Chemical Physics 3 (1935) 203-207
      The Crystal Structure of Diaspore
      _cod_database_code 1011027
      _database_code_amcsd 0017933
      CELL PARAMETERS:   4.4000  9.3900  2.8400   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    117.337
      Density (g/cm3):      3.338
      MAX. ABS. INTENSITY / VOLUME**2:      9.741868157    
      RIR:      1.362
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.98         10.99        4.6950    0   2   0         2
                25.97        100.00        3.9843    1   1   0         4
                32.38          4.76        3.2105    1   2   0         4
                41.09         30.10        2.5505    1   3   0         4
                43.23          2.82        2.4300    0   2   1         4
                44.07          1.89        2.3861    1   0   1         4
                44.83          5.64        2.3475    0   4   0         2
                45.54         49.22        2.3126    1   1   1         8
                49.77         41.37        2.1272    1   2   1         8
                51.21         37.07        2.0712    1   4   0         4
                56.29          1.94        1.8976    1   3   1         8
                59.30          4.48        1.8094    0   4   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.