      Diaspore
      Klug A, Farkas L
      Physics and Chemistry of Minerals 7 (1981) 138-140
      Structural investigations of polycrystalline diaspore samples
      by x-ray powder diffraction
      Note: sample #1
      Locality: from the Ural Mts., USSR, associated with anatase
      _database_code_amcsd 0007345
      CELL PARAMETERS:   4.4036  9.4286  2.8459   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    118.161
      Density (g/cm3):      3.315
      MAX. ABS. INTENSITY / VOLUME**2:      9.327782178    
      RIR:      1.314
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.89          9.11        4.7143    0   2   0         2
                25.93        100.00        3.9899    1   1   0         4
                32.30          7.59        3.2181    1   2   0         4
                40.96         23.56        2.5582    1   3   0         4
                43.11          2.27        2.4364    0   2   1         4
                43.99          3.68        2.3902    1   0   1         4
                44.64          7.22        2.3572    0   4   0         2
                45.46         53.89        2.3169    1   1   1         8
                49.66         40.68        2.1318    1   2   1         8
                51.03         40.40        2.0782    1   4   0         4
                56.13          1.59        1.9025    1   3   1         8
                59.09          3.92        1.8153    0   4   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.