      Diaspore
      Klug A, Farkas L
      Physics and Chemistry of Minerals 7 (1981) 138-140
      Structural investigations of polycrystalline diaspore samples
      by x-ray powder diffraction
      Note: sample #4
      Locality: from Nezsa, Hungary, associated with kaolinite, anatase and goethite
      _database_code_amcsd 0007348
      CELL PARAMETERS:   4.4043  9.4296  2.8465   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    118.217
      Density (g/cm3):      3.313
      MAX. ABS. INTENSITY / VOLUME**2:      8.916191225    
      RIR:      1.256
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.89          8.66        4.7148    0   2   0         2
                25.93        100.00        3.9905    1   1   0         4
                32.30          7.37        3.2185    1   2   0         4
                40.96         24.34        2.5585    1   3   0         4
                43.10          2.19        2.4368    0   2   1         4
                43.98          3.82        2.3907    1   0   1         4
                44.63          8.07        2.3574    0   4   0         2
                45.45         54.52        2.3173    1   1   1         8
                49.65         38.70        2.1322    1   2   1         8
                51.02         39.30        2.0784    1   4   0         4
                53.31          1.06        1.9952    2   2   0         4
                56.12          1.77        1.9028    1   3   1         8
                59.08          4.08        1.8156    0   4   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.