      Diaspore
      Busing W, Levy H
      Acta Crystallographica 11 (1958) 798-803
      A Single Crystal Neutron Diffraction Study of Diaspore, Al O
      _cod_database_code 1008750
      _database_code_amcsd 0016629
      CELL PARAMETERS:   4.4010  9.4210  2.8450   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    117.959
      Density (g/cm3):      3.377
      MAX. ABS. INTENSITY / VOLUME**2:      3.834913633    
      RIR:      0.530
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.91          7.99        4.7105    0   2   0         2
                25.95        100.00        3.9874    1   1   0         4
                32.32          2.84        3.2158    1   2   0         4
                41.00          8.26        2.5563    1   3   0         4
                43.13          3.66        2.4353    0   2   1         4
                44.01          1.26        2.3892    1   0   1         4
                44.68          2.04        2.3552    0   4   0         2
                45.48          7.53        2.3159    1   1   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.