      Diaspore
      Friedrich A, Wilson D J, Haussuhl E, Winkler B, Morgenroth W, Refson K, Milman V
      Physics and Chemistry of Minerals 34 (2007) 145-157
      High-pressure properties of diaspore, AlO(OH)
      Sample: p = 5.71 GPa
      _database_code_amcsd 0009055
      CELL PARAMETERS:   4.3280  9.3360  2.8180   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    113.865
      Density (g/cm3):      3.499
      MAX. ABS. INTENSITY / VOLUME**2:      9.366115533    
      RIR:      1.250
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.11          8.33        4.6680    0   2   0         2
                26.36        100.00        3.9266    1   1   0         4
                32.76          6.11        3.1738    1   2   0         4
                41.50         22.50        2.5266    1   3   0         4
                43.56          1.77        2.4125    0   2   1         4
                44.55          4.13        2.3615    1   0   1         4
                45.10          9.52        2.3340    0   4   0         2
                46.03         62.77        2.2894    1   1   1         8
                50.28         43.61        2.1072    1   2   1         8
                51.66         43.60        2.0543    1   4   0         4
                56.83          1.89        1.8812    1   3   1         8
                59.73          4.01        1.7975    0   4   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.