      Diaspore
      Hoppe W
      Zeitschrift fur Kristallographie 104 (1942) 11-17
      Uber die kristallstruktur von alpha-AlOOH (diaspore). II. Fourieranalyse
      Locality: Synthetic
      _database_code_amcsd 0010572
      CELL PARAMETERS:   4.4200  9.4400  2.8400   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    118.498
      Density (g/cm3):      3.306
      MAX. ABS. INTENSITY / VOLUME**2:      9.908312885    
      RIR:      1.399
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.86         12.01        4.7200    0   2   0         2
                25.84        100.00        4.0029    1   1   0         4
                32.22          7.32        3.2263    1   2   0         4
                40.88         23.31        2.5634    1   3   0         4
                43.17          2.12        2.4335    0   2   1         4
                44.01          3.28        2.3893    1   0   1         4
                44.58          7.14        2.3600    0   4   0         2
                45.47         50.70        2.3163    1   1   1         8
                49.66         34.80        2.1317    1   2   1         8
                50.93         38.41        2.0818    1   4   0         4
                59.10          4.49        1.8151    0   4   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.