      Diopside
      Dal Negro A, Manoli S, Secco L, Piccirillo E M
      European Journal of Mineralogy 1 (1989) 105-121
      Megacrystic clinopyroxenes from Victoria (Australia):
      Crystal chemical comparisons of pyroxenes from high and low pressure regimes
      Sample: Fr-1
      Locality: Victoria, Australia
      _database_code_amcsd 0006341
      CELL PARAMETERS:   9.6950  8.8410  5.2770   90.000  106.620   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    433.414
      Density (g/cm3):      3.383
      MAX. ABS. INTENSITY / VOLUME**2:      8.830878490    
      RIR:      1.219
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.07          1.12        6.4044    1   1   0         4
                22.22          1.51        4.6450    2   0   0         2
                23.37          4.25        4.4205    0   2   0         2
                31.21          6.39        3.3281    0   2   1         4
                32.47         22.15        3.2022    2   2   0         4
                34.91        100.00        2.9844   -2   2   1         4
                35.67         32.50        2.9226    3   1   0         4
                36.08         31.04        2.8909   -3   1   1         4
                41.08         28.73        2.5510   -1   3   1         4
                41.14          1.41        2.5476   -2   0   2         2
                41.47         40.97        2.5283    0   0   2         2
                42.10         40.67        2.4923    2   2   1         4
                46.28         13.97        2.2779    3   1   1         4
                47.84         10.56        2.2077    1   1   2         4
                47.85          1.08        2.2073   -2   2   2         4
                48.14          7.87        2.1947    0   2   2         4
                49.58          7.68        2.1348    3   3   0         4
                49.89         19.30        2.1224   -3   3   1         4
                50.49          9.51        2.0990   -4   2   1         4
                52.46         16.63        2.0252    0   4   1         4
                52.53         11.78        2.0227   -4   0   2         2
                53.35          7.54        1.9940    2   0   2         2
                54.18          5.63        1.9656   -1   3   2         4
                54.97          1.12        1.9396   -2   4   1         4
                58.19          1.88        1.8409    3   3   1         4
                58.98          4.87        1.8183    5   1   0         4
                59.01          2.82        1.8177    2   2   2         4
                59.52          2.57        1.8033    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.