      Diopside
      Dal Negro A, Manoli S, Secco L, Piccirillo E M
      European Journal of Mineralogy 1 (1989) 105-121
      Megacrystic clinopyroxenes from Victoria (Australia):
      Crystal chemical comparisons of pyroxenes from high and low pressure regimes
      Sample: Bu-13
      Locality: Victoria, Australia
      _database_code_amcsd 0006353
      CELL PARAMETERS:   9.7060  8.8580  5.2760   90.000  106.580   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    434.748
      Density (g/cm3):      3.370
      MAX. ABS. INTENSITY / VOLUME**2:      8.715496262    
      RIR:      1.207
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.04          1.21        6.4149    1   1   0         4
                22.19          1.31        4.6512    2   0   0         2
                23.32          4.29        4.4290    0   2   0         2
                31.17          6.96        3.3317    0   2   1         4
                32.41         22.14        3.2075    2   2   0         4
                34.87        100.00        2.9875   -2   2   1         4
                35.62         32.88        2.9267    3   1   0         4
                36.04         30.74        2.8933   -3   1   1         4
                41.02         29.04        2.5546   -1   3   1         4
                41.15          1.49        2.5472   -2   0   2         2
                41.47         40.61        2.5283    0   0   2         2
                42.04         40.31        2.4955    2   2   1         4
                46.22         13.79        2.2807    3   1   1         4
                47.82         10.42        2.2086    1   1   2         4
                47.83          1.00        2.2080   -2   2   2         4
                48.12          7.57        2.1957    0   2   2         4
                49.50          7.51        2.1383    3   3   0         4
                49.82         19.33        2.1252   -3   3   1         4
                50.42          9.33        2.1014   -4   2   1         4
                52.37         16.03        2.0285    0   4   1         4
                52.52         11.78        2.0233   -4   0   2         2
                53.31          7.43        1.9953    2   0   2         2
                54.14          5.51        1.9671   -1   3   2         4
                54.88          1.12        1.9426   -2   4   1         4
                58.10          1.89        1.8436    3   3   1         4
                58.90          4.80        1.8208    5   1   0         4
                58.95          2.79        1.8192    2   2   2         4
                59.46          2.53        1.8049    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.