      Diopside
      Dal Negro A, Manoli S, Secco L, Piccirillo E M
      European Journal of Mineralogy 1 (1989) 105-121
      Megacrystic clinopyroxenes from Victoria (Australia):
      Crystal chemical comparisons of pyroxenes from high and low pressure regimes
      Sample: Me-6
      Locality: Victoria, Australia
      _database_code_amcsd 0006346
      CELL PARAMETERS:   9.7050  8.8610  5.2720   90.000  106.380   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    434.970
      Density (g/cm3):      3.367
      MAX. ABS. INTENSITY / VOLUME**2:      8.904787280    
      RIR:      1.235
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.03          1.15        6.4189    1   1   0         4
                22.17          1.10        4.6555    2   0   0         2
                23.31          4.66        4.4305    0   2   0         2
                31.16          6.22        3.3327    0   2   1         4
                32.39         20.94        3.2094    2   2   0         4
                34.90        100.00        2.9852   -2   2   1         4
                35.59         31.82        2.9292    3   1   0         4
                36.08         29.84        2.8903   -3   1   1         4
                41.03         27.38        2.5543   -1   3   1         4
                41.21          1.40        2.5434   -2   0   2         2
                41.46         40.33        2.5290    0   0   2         2
                41.98         40.74        2.4991    2   2   1         4
                46.13         13.67        2.2848    3   1   1         4
                47.77         10.48        2.2109    1   1   2         4
                48.10          7.67        2.1964    0   2   2         4
                49.46          7.66        2.1396    3   3   0         4
                49.84         18.63        2.1243   -3   3   1         4
                50.45          9.36        2.1004   -4   2   1         4
                52.35         16.06        2.0292    0   4   1         4
                52.61         11.51        2.0199   -4   0   2         2
                53.22          7.28        1.9984    2   0   2         2
                54.15          5.65        1.9666   -1   3   2         4
                54.88          1.08        1.9424   -2   4   1         4
                58.01          1.99        1.8460    3   3   1         4
                58.84          4.79        1.8224    5   1   0         4
                58.86          2.53        1.8217    2   2   2         4
                59.41          2.59        1.8064    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.