      Diopside
      Dal Negro A, Manoli S, Secco L, Piccirillo E M
      European Journal of Mineralogy 1 (1989) 105-121
      Megacrystic clinopyroxenes from Victoria (Australia):
      Crystal chemical comparisons of pyroxenes from high and low pressure regimes
      Sample: Me-8
      Locality: Victoria, Australia
      _database_code_amcsd 0006348
      CELL PARAMETERS:   9.7050  8.8620  5.2730   90.000  106.400   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    435.057
      Density (g/cm3):      3.363
      MAX. ABS. INTENSITY / VOLUME**2:      8.889631527    
      RIR:      1.234
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.03          1.08        6.4190    1   1   0         4
                22.17          1.09        4.6551    2   0   0         2
                23.31          4.63        4.4310    0   2   0         2
                31.16          6.39        3.3331    0   2   1         4
                32.39         21.23        3.2095    2   2   0         4
                34.89        100.00        2.9857   -2   2   1         4
                35.59         31.81        2.9290    3   1   0         4
                36.08         30.10        2.8907   -3   1   1         4
                41.02         27.37        2.5547   -1   3   1         4
                41.20          1.42        2.5440   -2   0   2         2
                41.45         40.51        2.5292    0   0   2         2
                41.98         40.77        2.4989    2   2   1         4
                46.14         13.71        2.2845    3   1   1         4
                47.77         10.54        2.2109    1   1   2         4
                48.10          7.72        2.1966    0   2   2         4
                49.46          7.76        2.1397    3   3   0         4
                49.84         18.70        2.1246   -3   3   1         4
                50.45          9.37        2.1005   -4   2   1         4
                52.35         16.25        2.0294    0   4   1         4
                52.60         11.50        2.0203   -4   0   2         2
                53.23          7.34        1.9983    2   0   2         2
                54.14          5.74        1.9669   -1   3   2         4
                54.88          1.09        1.9427   -2   4   1         4
                58.02          1.99        1.8459    3   3   1         4
                58.84          4.87        1.8222    5   1   0         4
                58.87          2.57        1.8216    2   2   2         4
                59.41          2.60        1.8065    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.