      Diopside
      Salviulo G, Princivalle F, Demarchi G, Fabro C
      Physics and Chemistry of Minerals 19 (1992) 213-219
      Effects of Ca-Mg substitution in C2/c pyroxene structure on
      natural clinopyroxenes from spinel peridotite nodules (Pico Cabugi, Brazil)
      Sample: PC105
      Locality: sample from Pico Cabugi, Brazil
      _database_code_amcsd 0007729
      CELL PARAMETERS:   9.7120  8.8780  5.2620   90.000  106.590   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    434.819
      Density (g/cm3):      3.321
      MAX. ABS. INTENSITY / VOLUME**2:      8.025715859    
      RIR:      1.128
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.27          3.97        4.4390    0   2   0         2
                31.17         12.07        3.3320    0   2   1         4
                32.36         25.68        3.2121    2   2   0         4
                34.85        100.00        2.9893   -2   2   1         4
                35.59         34.16        2.9289    3   1   0         4
                36.04         33.87        2.8940   -3   1   1         4
                40.98         30.03        2.5575   -1   3   1         4
                41.24          2.25        2.5417   -2   0   2         2
                41.59         40.92        2.5215    0   0   2         2
                42.04         38.99        2.4955    2   2   1         4
                46.24         14.70        2.2799    3   1   1         4
                47.89          1.05        2.2057   -2   2   2         4
                47.92         10.23        2.2041    1   1   2         4
                48.19          7.68        2.1925    0   2   2         4
                49.42          7.26        2.1414    3   3   0         4
                49.76         20.33        2.1277   -3   3   1         4
                50.38          8.61        2.1031   -4   2   1         4
                51.49          1.02        2.0609    4   2   0         4
                52.29         15.85        2.0315    0   4   1         4
                52.56         12.16        2.0218   -4   0   2         2
                53.42          7.57        1.9916    2   0   2         2
                54.17          5.37        1.9661   -1   3   2         4
                54.78          1.17        1.9457   -2   4   1         4
                58.06          1.73        1.8446    3   3   1         4
                58.85          5.23        1.8219    5   1   0         4
                59.03          3.34        1.8171    2   2   2         4
                59.51          2.62        1.8038    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.