      Diopside
      Dal Negro A, Manoli S, Secco L, Piccirillo E M
      European Journal of Mineralogy 1 (1989) 105-121
      Megacrystic clinopyroxenes from Victoria (Australia):
      Crystal chemical comparisons of pyroxenes from high and low pressure regimes
      Sample: Bu-10
      Locality: Victoria, Australia
      _database_code_amcsd 0006350
      CELL PARAMETERS:   9.7060  8.8730  5.2650   90.000  106.460   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    434.846
      Density (g/cm3):      3.338
      MAX. ABS. INTENSITY / VOLUME**2:      8.639578980    
      RIR:      1.208
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.28          4.76        4.4365    0   2   0         2
                31.16          8.27        3.3328    0   2   1         4
                32.37         22.12        3.2113    2   2   0         4
                34.88        100.00        2.9870   -2   2   1         4
                35.59         32.22        2.9288    3   1   0         4
                36.07         30.98        2.8912   -3   1   1         4
                40.99         26.92        2.5564   -1   3   1         4
                41.25          1.72        2.5414   -2   0   2         2
                41.53         40.52        2.5246    0   0   2         2
                42.00         39.94        2.4976    2   2   1         4
                46.18         14.07        2.2823    3   1   1         4
                47.85         10.40        2.2073    1   1   2         4
                48.15          7.78        2.1942    0   2   2         4
                49.43          7.69        2.1408    3   3   0         4
                49.80         18.76        2.1260   -3   3   1         4
                50.43          8.84        2.1013   -4   2   1         4
                52.31         16.34        2.0309    0   4   1         4
                52.61         11.43        2.0199   -4   0   2         2
                53.32          7.03        1.9949    2   0   2         2
                54.16          5.62        1.9663   -1   3   2         4
                54.82          1.13        1.9444   -2   4   1         4
                58.03          1.96        1.8456    3   3   1         4
                58.85          5.11        1.8220    5   1   0         4
                58.94          2.63        1.8194    2   2   2         4
                59.45          2.69        1.8052    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.