      Diopside
      Dal Negro A, Manoli S, Secco L, Piccirillo E M
      European Journal of Mineralogy 1 (1989) 105-121
      Megacrystic clinopyroxenes from Victoria (Australia):
      Crystal chemical comparisons of pyroxenes from high and low pressure regimes
      Sample: Me-9
      Locality: Victoria, Australia
      _database_code_amcsd 0006349
      CELL PARAMETERS:   9.7060  8.8610  5.2750   90.000  106.380   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    435.262
      Density (g/cm3):      3.370
      MAX. ABS. INTENSITY / VOLUME**2:      8.925976444    
      RIR:      1.236
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.03          1.23        6.4192    1   1   0         4
                22.17          1.13        4.6560    2   0   0         2
                23.31          4.64        4.4305    0   2   0         2
                31.15          6.02        3.3336    0   2   1         4
                32.39         20.79        3.2096    2   2   0         4
                34.89        100.00        2.9857   -2   2   1         4
                35.58         31.61        2.9295    3   1   0         4
                36.08         29.75        2.8908   -3   1   1         4
                41.02         27.10        2.5546   -1   3   1         4
                41.19          1.32        2.5447   -2   0   2         2
                41.43         40.60        2.5305    0   0   2         2
                41.97         40.71        2.4996    2   2   1         4
                46.12         13.67        2.2853    3   1   1         4
                47.74         10.55        2.2120    1   1   2         4
                48.08          7.71        2.1973    0   2   2         4
                49.46          7.69        2.1397    3   3   0         4
                49.84         18.52        2.1245   -3   3   1         4
                50.45          9.32        2.1006   -4   2   1         4
                52.35         16.03        2.0294    0   4   1         4
                52.59         11.40        2.0205   -4   0   2         2
                53.20          7.20        1.9993    2   0   2         2
                54.13          5.63        1.9672   -1   3   2         4
                54.88          1.09        1.9425   -2   4   1         4
                58.00          2.06        1.8463    3   3   1         4
                58.83          4.75        1.8226    5   1   0         4
                58.84          2.47        1.8224    2   2   2         4
                59.39          2.56        1.8070    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.