      Diopside
      Kabalov Y K, Oeckler O, Sokolova E V, Mironov A B, Chesnokov B V
      European Journal of Mineralogy 9 (1997) 617-621
      Subsilicic ferrian aluminian diopside from the Chelyabinsk
      coal basin (Southern Urals) - an unusual clinopyroxene
      Locality: Chelyabinsk coal basin, Southern Urals
      _database_code_amcsd 0006695
      CELL PARAMETERS:   9.7860  8.8600  5.3380   90.000  105.870   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    445.185
      Density (g/cm3):      3.419
      MAX. ABS. INTENSITY / VOLUME**2:      8.938754734    
      RIR:      1.221
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                15.95          4.54        6.4516    1   1   0         4
                21.93          2.99        4.7065    2   0   0         2
                23.32          5.80        4.4300    0   2   0         2
                30.96          2.53        3.3541    0   2   1         4
                32.22         15.57        3.2258    2   2   0         4
                34.77        100.00        2.9961   -2   2   1         4
                35.23         42.55        2.9577    3   1   0         4
                35.86         27.32        2.9075   -3   1   1         4
                40.80          1.96        2.5683   -2   0   2         2
                40.81         36.67        2.5673    0   0   2         2
                40.93         36.76        2.5603   -1   3   1         4
                41.50         47.66        2.5265    2   2   1         4
                44.72          1.45        2.3533    4   0   0         2
                45.44         12.84        2.3175    3   1   1         4
                46.99          9.99        2.2452    1   1   2         4
                47.53          3.89        2.2212    0   2   2         4
                49.20          8.47        2.1505    3   3   0         4
                49.68         17.07        2.1310   -3   3   1         4
                50.16         12.36        2.1119   -4   2   1         4
                52.22         15.86        2.0338    0   4   1         4
                52.23         15.85        2.0337   -4   0   2         2
                52.27         10.71        2.0322    2   0   2         2
                53.75          7.50        1.9802   -1   3   2         4
                54.80          1.06        1.9453   -2   4   1         4
                56.13          2.46        1.9026   -5   1   1         4
                57.43          1.40        1.8631    3   3   1         4
                57.97          2.72        1.8471    2   2   2         4
                58.17          4.89        1.8415    5   1   0         4
                58.75          1.46        1.8249    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.