      Diopside
      Salviulo G, Princivalle F, Demarchi G, Fabro C
      Physics and Chemistry of Minerals 19 (1992) 213-219
      Effects of Ca-Mg substitution in C2/c pyroxene structure on
      natural clinopyroxenes from spinel peridotite nodules (Pico Cabugi, Brazil)
      Sample: PC109
      Locality: sample from Pico Cabugi, Brazil
      _database_code_amcsd 0007730
      CELL PARAMETERS:   9.7160  8.8870  5.2600   90.000  106.570   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    435.319
      Density (g/cm3):      3.315
      MAX. ABS. INTENSITY / VOLUME**2:      7.913328544    
      RIR:      1.114
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.24          3.48        4.4435    0   2   0         2
                28.51          1.17        3.6349    1   1   1         4
                31.15         12.67        3.3335    0   2   1         4
                32.34         27.37        3.2146    2   2   0         4
                34.83        100.00        2.9905   -2   2   1         4
                35.57         33.41        2.9305    3   1   0         4
                36.03         35.04        2.8947   -3   1   1         4
                40.95         29.97        2.5592   -1   3   1         4
                41.26          2.31        2.5408   -2   0   2         2
                41.60         40.68        2.5208    0   0   2         2
                42.02         38.91        2.4968    2   2   1         4
                46.22         14.75        2.2808    3   1   1         4
                47.89          1.11        2.2057   -2   2   2         4
                47.93          9.90        2.2040    1   1   2         4
                48.19          7.73        2.1925    0   2   2         4
                49.38          7.45        2.1431    3   3   0         4
                49.73         20.11        2.1290   -3   3   1         4
                50.36          8.54        2.1040   -4   2   1         4
                51.45          1.07        2.0622    4   2   0         4
                52.24         16.20        2.0331    0   4   1         4
                52.56         12.00        2.0216   -4   0   2         2
                53.42          7.59        1.9917    2   0   2         2
                54.15          5.52        1.9666   -1   3   2         4
                58.02          1.65        1.8458    3   3   1         4
                58.82          5.34        1.8229    5   1   0         4
                59.01          3.54        1.8175    2   2   2         4
                59.49          2.66        1.8043    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.