      Diopside
      Salviulo G, Princivalle F, Demarchi G, Fabro C
      Physics and Chemistry of Minerals 19 (1992) 213-219
      Effects of Ca-Mg substitution in C2/c pyroxene structure on
      natural clinopyroxenes from spinel peridotite nodules (Pico Cabugi, Brazil)
      Sample: PC133
      Locality: sample from Pico Cabugi, Brazil
      _database_code_amcsd 0007731
      CELL PARAMETERS:   9.7240  8.8980  5.2560   90.000  106.560   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    435.908
      Density (g/cm3):      3.316
      MAX. ABS. INTENSITY / VOLUME**2:      8.157480605    
      RIR:      1.148
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.21          3.19        4.4490    0   2   0         2
                28.51          1.22        3.6351    1   1   1         4
                31.14         13.02        3.3348    0   2   1         4
                32.30         28.29        3.2180    2   2   0         4
                34.81        100.00        2.9923   -2   2   1         4
                35.54         33.79        2.9332    3   1   0         4
                36.01         35.60        2.8963   -3   1   1         4
                40.91         31.18        2.5612   -1   3   1         4
                41.28          2.34        2.5393   -2   0   2         2
                41.63         41.19        2.5190    0   0   2         2
                42.00         39.20        2.4981    2   2   1         4
                46.19         15.24        2.2819    3   1   1         4
                47.89          1.21        2.2054   -2   2   2         4
                47.94         10.01        2.2032    1   1   2         4
                48.20          7.91        2.1920    0   2   2         4
                49.32          7.54        2.1454    3   3   0         4
                49.68         21.37        2.1308   -3   3   1         4
                50.32          8.78        2.1057   -4   2   1         4
                51.40          1.18        2.0642    4   2   0         4
                52.19         16.77        2.0350    0   4   1         4
                52.56         12.90        2.0217   -4   0   2         2
                53.43          8.14        1.9913    2   0   2         2
                54.15          5.59        1.9668   -1   3   2         4
                54.68          1.06        1.9490   -2   4   1         4
                57.97          1.78        1.8471    3   3   1         4
                58.76          5.60        1.8245    5   1   0         4
                59.01          3.90        1.8175    2   2   2         4
                59.47          2.83        1.8046    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.