      Diopside
      Dal Negro A, Manoli S, Secco L, Piccirillo E M
      European Journal of Mineralogy 1 (1989) 105-121
      Megacrystic clinopyroxenes from Victoria (Australia):
      Crystal chemical comparisons of pyroxenes from high and low pressure regimes
      Sample: Bu-12
      Locality: Victoria, Australia
      _database_code_amcsd 0006352
      CELL PARAMETERS:   9.7090  8.8640  5.2740   90.000  106.560   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    435.057
      Density (g/cm3):      3.367
      MAX. ABS. INTENSITY / VOLUME**2:      8.739656721    
      RIR:      1.212
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.03          1.47        6.4185    1   1   0         4
                22.18          1.35        4.6531    2   0   0         2
                23.30          4.51        4.4320    0   2   0         2
                31.16          6.91        3.3326    0   2   1         4
                32.39         21.73        3.2092    2   2   0         4
                34.86        100.00        2.9882   -2   2   1         4
                35.60         33.53        2.9280    3   1   0         4
                36.04         30.12        2.8937   -3   1   1         4
                41.01         29.09        2.5557   -1   3   1         4
                41.16          1.44        2.5462   -2   0   2         2
                41.48         40.62        2.5276    0   0   2         2
                42.02         40.44        2.4964    2   2   1         4
                46.20         13.50        2.2814    3   1   1         4
                47.82         10.58        2.2085    1   1   2         4
                48.12          7.45        2.1956    0   2   2         4
                49.47          7.43        2.1395    3   3   0         4
                49.80         19.43        2.1260   -3   3   1         4
                50.41          9.47        2.1020   -4   2   1         4
                52.34         15.67        2.0296    0   4   1         4
                52.52         11.70        2.0231   -4   0   2         2
                53.31          7.48        1.9953    2   0   2         2
                54.13          5.48        1.9673   -1   3   2         4
                54.85          1.15        1.9436   -2   4   1         4
                58.07          1.93        1.8444    3   3   1         4
                58.87          4.73        1.8215    5   1   0         4
                58.94          2.73        1.8194    2   2   2         4
                59.45          2.52        1.8053    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.