      Diopside
      Salviulo G, Princivalle F, Demarchi G, Fabro C
      Physics and Chemistry of Minerals 19 (1992) 213-219
      Effects of Ca-Mg substitution in C2/c pyroxene structure on
      natural clinopyroxenes from spinel peridotite nodules (Pico Cabugi, Brazil)
      Sample: PC135
      Locality: sample from Pico Cabugi, Brazil
      Note: z-coordinate of O2 altered to match reported bond lengths
      _database_code_amcsd 0007727
      CELL PARAMETERS:   9.6990  8.8610  5.2670   90.000  106.870   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    433.181
      Density (g/cm3):      3.326
      MAX. ABS. INTENSITY / VOLUME**2:      8.025186214    
      RIR:      1.126
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.31          4.26        4.4305    0   2   0         2
                31.21         12.18        3.3277    0   2   1         4
                32.44         25.70        3.2046    2   2   0         4
                34.85        100.00        2.9891   -2   2   1         4
                35.69         34.96        2.9209    3   1   0         4
                36.03         33.28        2.8946   -3   1   1         4
                41.02         29.73        2.5550   -1   3   1         4
                41.17          2.30        2.5461   -2   0   2         2
                41.61         40.66        2.5202    0   0   2         2
                42.17         37.83        2.4880    2   2   1         4
                46.41         14.14        2.2716    3   1   1         4
                47.84          1.02        2.2076   -2   2   2         4
                48.02         10.28        2.2000    1   1   2         4
                48.24          7.50        2.1906    0   2   2         4
                49.54          6.88        2.1364    3   3   0         4
                49.80         20.12        2.1260   -3   3   1         4
                50.42          8.40        2.1016   -4   2   1         4
                51.63          1.00        2.0555    4   2   0         4
                52.38         15.90        2.0280    0   4   1         4
                52.48         11.92        2.0248   -4   0   2         2
                53.58          7.32        1.9861    2   0   2         2
                54.19          4.92        1.9654   -1   3   2         4
                54.85          1.41        1.9435   -2   4   1         4
                58.25          1.57        1.8390    3   3   1         4
                59.03          5.14        1.8169    5   1   0         4
                59.20          3.42        1.8123    2   2   2         4
                59.63          2.49        1.8004    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.