      Diopside
      Dal Negro A, Manoli S, Secco L, Piccirillo E M
      European Journal of Mineralogy 1 (1989) 105-121
      Megacrystic clinopyroxenes from Victoria (Australia):
      Crystal chemical comparisons of pyroxenes from high and low pressure regimes
      Sample: Me-7
      Locality: Victoria, Australia
      _database_code_amcsd 0006347
      CELL PARAMETERS:   9.7040  8.8610  5.2730   90.000  106.420   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    434.918
      Density (g/cm3):      3.366
      MAX. ABS. INTENSITY / VOLUME**2:      8.904917229    
      RIR:      1.235
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.03          1.37        6.4180    1   1   0         4
                22.18          1.12        4.6541    2   0   0         2
                23.31          4.73        4.4305    0   2   0         2
                31.16          6.42        3.3327    0   2   1         4
                32.40         20.78        3.2090    2   2   0         4
                34.89        100.00        2.9856   -2   2   1         4
                35.60         32.40        2.9284    3   1   0         4
                36.08         29.49        2.8907   -3   1   1         4
                41.03         27.81        2.5545   -1   3   1         4
                41.20          1.42        2.5442   -2   0   2         2
                41.46         40.49        2.5290    0   0   2         2
                41.99         40.86        2.4983    2   2   1         4
                46.15         13.49        2.2838    3   1   1         4
                47.78         10.71        2.2105    1   1   2         4
                48.10          7.61        2.1963    0   2   2         4
                49.47          7.55        2.1393    3   3   0         4
                49.84         19.00        2.1245   -3   3   1         4
                50.45          9.46        2.1004   -4   2   1         4
                52.35         15.86        2.0292    0   4   1         4
                52.60         11.56        2.0205   -4   0   2         2
                53.24          7.38        1.9978    2   0   2         2
                54.15          5.62        1.9668   -1   3   2         4
                54.88          1.12        1.9425   -2   4   1         4
                58.03          2.02        1.8455    3   3   1         4
                58.86          4.77        1.8219    5   1   0         4
                58.88          2.53        1.8212    2   2   2         4
                59.42          2.55        1.8062    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.