      Diopside
      Raudsepp M, Hawthorne F C, Turnock A C
      The Canadian Mineralogist 28 (1990) 93-109
      Evaluation of the Rietveld method for the characterization of fine-grained
      products of the mineral synthesis: the diopside-hedenbergite join
      Sample: D3
      _database_code_amcsd 0005236
      CELL PARAMETERS:   9.7730  8.9523  5.2524   90.000  105.676   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    442.444
      Density (g/cm3):      3.374
      MAX. ABS. INTENSITY / VOLUME**2:      9.850931433    
      RIR:      1.363
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                15.87          1.46        6.4858    1   1   0         4
                21.94          1.62        4.7047    2   0   0         2
                23.07          3.28        4.4762    0   2   0         2
                30.98          5.80        3.3518    0   2   1         4
                32.05         19.79        3.2429    2   2   0         4
                34.78        100.00        2.9951   -2   2   1         4
                35.20         30.87        2.9601    3   1   0         4
                36.00         26.19        2.8969   -3   1   1         4
                40.76         27.38        2.5705   -1   3   1         4
                41.47         40.36        2.5285    0   0   2         2
                41.54         41.38        2.5245    2   2   1         4
                45.59         12.18        2.3106    3   1   1         4
                47.56         10.20        2.2200    1   1   2         4
                47.98          6.42        2.2015    0   2   2         4
                48.92          7.95        2.1619    3   3   0         4
                49.53         19.50        2.1370   -3   3   1         4
                50.17          9.90        2.1115   -4   2   1         4
                51.87         12.88        2.0466    0   4   1         4
                52.75         11.96        2.0151   -4   0   2         2
                52.83          7.88        2.0120    2   0   2         2
                54.01          5.89        1.9715   -1   3   2         4
                57.33          2.76        1.8662    3   3   1         4
                58.16          4.11        1.8416    5   1   0         4
                58.39          2.64        1.8352    2   2   2         4
                59.01          2.68        1.8175    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.