      Diopside
      Dal Negro A, Manoli S, Secco L, Piccirillo E M
      European Journal of Mineralogy 1 (1989) 105-121
      Megacrystic clinopyroxenes from Victoria (Australia):
      Crystal chemical comparisons of pyroxenes from high and low pressure regimes
      Sample: Bu-14
      Locality: Victoria, Australia
      _database_code_amcsd 0006354
      CELL PARAMETERS:   9.7000  8.8580  5.2720   90.000  106.570   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    434.172
      Density (g/cm3):      3.345
      MAX. ABS. INTENSITY / VOLUME**2:      8.561206454    
      RIR:      1.195
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.05          1.05        6.4132    1   1   0         4
                23.32          4.93        4.4290    0   2   0         2
                31.18          8.03        3.3307    0   2   1         4
                32.42         21.82        3.2066    2   2   0         4
                34.89        100.00        2.9862   -2   2   1         4
                35.64         33.04        2.9252    3   1   0         4
                36.07         30.66        2.8915   -3   1   1         4
                41.03         28.12        2.5541   -1   3   1         4
                41.18          1.78        2.5452   -2   0   2         2
                41.50         40.01        2.5265    0   0   2         2
                42.06         39.89        2.4945    2   2   1         4
                46.24         13.74        2.2795    3   1   1         4
                47.85         10.49        2.2073    1   1   2         4
                48.14          7.52        2.1946    0   2   2         4
                49.51          7.49        2.1377    3   3   0         4
                49.84         18.94        2.1245   -3   3   1         4
                50.45          9.04        2.1003   -4   2   1         4
                52.38         16.15        2.0283    0   4   1         4
                52.56         11.58        2.0218   -4   0   2         2
                53.35          7.21        1.9940    2   0   2         2
                54.16          5.53        1.9663   -1   3   2         4
                54.89          1.18        1.9423   -2   4   1         4
                58.12          1.76        1.8430    3   3   1         4
                58.93          4.99        1.8198    5   1   0         4
                58.99          2.74        1.8183    2   2   2         4
                59.49          2.61        1.8042    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.