      Diopside
      Oberti R, Caporuscio F A
      American Mineralogist 76 (1991) 1141-1152
      Crystal chemistry of clinopyroxenes from mantle eclogites: A study of the key
      role of the M2 site population by means of crystal-structure refinement
      sample SBB 39, Di52Jd27, diopside - jadeite join
      _database_code_amcsd 0001367
      CELL PARAMETERS:   9.6440  8.8200  5.2560   90.000  107.040   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    427.449
      Density (g/cm3):      3.378
      MAX. ABS. INTENSITY / VOLUME**2:      8.804046419    
      RIR:      1.217
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.15          2.10        6.3736    1   1   0         4
                23.42          6.37        4.4100    0   2   0         2
                31.34          8.77        3.3146    0   2   1         4
                32.63         20.65        3.1868    2   2   0         4
                34.99        100.00        2.9779   -2   2   1         4
                35.93         34.90        2.9024    3   1   0         4
                36.19         28.66        2.8824   -3   1   1         4
                41.19         26.70        2.5449   -1   3   1         4
                41.25          1.72        2.5412   -2   0   2         2
                41.74         40.43        2.5126    0   0   2         2
                42.42         37.58        2.4741    2   2   1         4
                46.73         13.05        2.2573    3   1   1         4
                48.23         11.16        2.1910    1   1   2         4
                48.41          7.41        2.1831    0   2   2         4
                49.84          6.52        2.1245    3   3   0         4
                50.04         18.70        2.1167   -3   3   1         4
                50.68          8.24        2.0915   -4   2   1         4
                52.63         16.16        2.0192    0   4   1         4
                52.65         11.19        2.0187   -4   0   2         2
                53.87          6.20        1.9763    2   0   2         2
                54.38          4.27        1.9591   -1   3   2         4
                55.11          1.89        1.9352   -2   4   1         4
                58.62          1.77        1.8285    3   3   1         4
                59.46          4.75        1.8051    5   1   0         4
                59.52          2.69        1.8035    2   2   2         4
                59.91          2.51        1.7927    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.