      Diopside
      Salviulo G, Princivalle F, Demarchi G, Fabro C
      Physics and Chemistry of Minerals 19 (1992) 213-219
      Effects of Ca-Mg substitution in C2/c pyroxene structure on
      natural clinopyroxenes from spinel peridotite nodules (Pico Cabugi, Brazil)
      Sample: PC126
      Locality: sample from Pico Cabugi, Brazil
      _database_code_amcsd 0007726
      CELL PARAMETERS:   9.6920  8.8530  5.2650   90.000  106.760   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    432.564
      Density (g/cm3):      3.335
      MAX. ABS. INTENSITY / VOLUME**2:      8.007239702    
      RIR:      1.121
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.33          4.16        4.4265    0   2   0         2
                31.22         11.86        3.3263    0   2   1         4
                32.46         25.66        3.2029    2   2   0         4
                34.89        100.00        2.9858   -2   2   1         4
                35.70         35.01        2.9203    3   1   0         4
                36.07         34.18        2.8913   -3   1   1         4
                41.06         30.07        2.5527   -1   3   1         4
                41.20          2.25        2.5439   -2   0   2         2
                41.60         41.22        2.5207    0   0   2         2
                42.17         38.58        2.4885    2   2   1         4
                46.39         14.82        2.2728    3   1   1         4
                47.89          1.07        2.2056   -2   2   2         4
                47.99         10.45        2.2011    1   1   2         4
                48.24          7.83        2.1904    0   2   2         4
                49.57          7.11        2.1352    3   3   0         4
                49.86         20.25        2.1238   -3   3   1         4
                50.47          8.56        2.0996   -4   2   1         4
                51.65          1.06        2.0549    4   2   0         4
                52.43         16.29        2.0266    0   4   1         4
                52.55         12.09        2.0222   -4   0   2         2
                53.54          7.53        1.9876    2   0   2         2
                54.22          5.15        1.9643   -1   3   2         4
                54.91          1.37        1.9415   -2   4   1         4
                58.25          1.61        1.8391    3   3   1         4
                59.05          5.33        1.8166    5   1   0         4
                59.17          3.41        1.8132    2   2   2         4
                59.63          2.53        1.8005    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.