      Diopside
      Salviulo G, Princivalle F, Demarchi G, Fabro C
      Physics and Chemistry of Minerals 19 (1992) 213-219
      Effects of Ca-Mg substitution in C2/c pyroxene structure on
      natural clinopyroxenes from spinel peridotite nodules (Pico Cabugi, Brazil)
      Sample: PC138
      Locality: sample from Pico Cabugi, Brazil
      _database_code_amcsd 0007728
      CELL PARAMETERS:   9.7090  8.8750  5.2630   90.000  106.620   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    434.553
      Density (g/cm3):      3.324
      MAX. ABS. INTENSITY / VOLUME**2:      8.032914304    
      RIR:      1.128
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.28          3.89        4.4375    0   2   0         2
                31.17         11.77        3.3314    0   2   1         4
                32.38         25.94        3.2108    2   2   0         4
                34.85        100.00        2.9890   -2   2   1         4
                35.61         34.11        2.9276    3   1   0         4
                36.04         34.19        2.8938   -3   1   1         4
                40.98         29.97        2.5570   -1   3   1         4
                41.23          2.27        2.5423   -2   0   2         2
                41.59         40.84        2.5216    0   0   2         2
                42.06         39.01        2.4945    2   2   1         4
                46.26         14.75        2.2788    3   1   1         4
                47.88          1.07        2.2059   -2   2   2         4
                47.93         10.10        2.2037    1   1   2         4
                48.20          7.69        2.1923    0   2   2         4
                49.44          7.44        2.1406    3   3   0         4
                49.77         20.17        2.1272   -3   3   1         4
                50.39          8.65        2.1026   -4   2   1         4
                51.51          1.01        2.0600    4   2   0         4
                52.31         16.16        2.0309    0   4   1         4
                52.55         12.15        2.0220   -4   0   2         2
                53.43          7.66        1.9910    2   0   2         2
                54.17          5.50        1.9661   -1   3   2         4
                54.80          1.15        1.9452   -2   4   1         4
                58.09          1.69        1.8438    3   3   1         4
                58.88          5.37        1.8211    5   1   0         4
                59.05          3.37        1.8166    2   2   2         4
                59.52          2.59        1.8034    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.