      Diopside
      Dal Negro A, Manoli S, Secco L, Piccirillo E M
      European Journal of Mineralogy 1 (1989) 105-121
      Megacrystic clinopyroxenes from Victoria (Australia):
      Crystal chemical comparisons of pyroxenes from high and low pressure regimes
      Sample: No-15
      Locality: Victoria, Australia
      _database_code_amcsd 0006355
      CELL PARAMETERS:   9.7030  8.8700  5.2680   90.000  106.540   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    434.633
      Density (g/cm3):      3.405
      MAX. ABS. INTENSITY / VOLUME**2:      9.003541513    
      RIR:      1.234
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.03          1.56        6.4192    1   1   0         4
                22.19          1.77        4.6508    2   0   0         2
                23.29          3.90        4.4350    0   2   0         2
                31.16          6.43        3.3324    0   2   1         4
                32.39         22.86        3.2096    2   2   0         4
                34.87        100.00        2.9875   -2   2   1         4
                35.62         32.93        2.9268    3   1   0         4
                36.06         30.25        2.8918   -3   1   1         4
                41.00         29.78        2.5562   -1   3   1         4
                41.21          1.14        2.5433   -2   0   2         2
                41.53         41.10        2.5250    0   0   2         2
                42.03         40.08        2.4959    2   2   1         4
                46.23         13.49        2.2803    3   1   1         4
                47.86         10.37        2.2067    1   1   2         4
                47.87          1.07        2.2063   -2   2   2         4
                48.15          7.53        2.1943    0   2   2         4
                49.46          7.24        2.1397    3   3   0         4
                49.80         19.95        2.1259   -3   3   1         4
                50.43          9.41        2.1012   -4   2   1         4
                52.32         15.39        2.0304    0   4   1         4
                52.58         11.94        2.0211   -4   0   2         2
                53.36          7.57        1.9938    2   0   2         2
                54.15          5.23        1.9666   -1   3   2         4
                54.83          1.11        1.9442   -2   4   1         4
                58.07          2.21        1.8443    3   3   1         4
                58.90          4.50        1.8207    5   1   0         4
                58.98          2.81        1.8185    2   2   2         4
                59.47          2.57        1.8047    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.