      Diopside
      Dal Negro A, Manoli S, Secco L, Piccirillo E M
      European Journal of Mineralogy 1 (1989) 105-121
      Megacrystic clinopyroxenes from Victoria (Australia):
      Crystal chemical comparisons of pyroxenes from high and low pressure regimes
      Sample: Bu-11
      Locality: Victoria, Australia
      _database_code_amcsd 0006351
      CELL PARAMETERS:   9.7210  8.8770  5.2750   90.000  106.410   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    436.655
      Density (g/cm3):      3.366
      MAX. ABS. INTENSITY / VOLUME**2:      8.884786159    
      RIR:      1.232
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.01          1.08        6.4295    1   1   0         4
                22.14          1.39        4.6625    2   0   0         2
                23.27          4.02        4.4385    0   2   0         2
                31.12          6.67        3.3367    0   2   1         4
                32.34         22.31        3.2148    2   2   0         4
                34.84        100.00        2.9898   -2   2   1         4
                35.53         32.09        2.9337    3   1   0         4
                36.02         30.33        2.8949   -3   1   1         4
                40.96         29.16        2.5583   -1   3   1         4
                41.18          1.43        2.5456   -2   0   2         2
                41.44         40.40        2.5301    0   0   2         2
                41.93         40.88        2.5018    2   2   1         4
                46.08         13.49        2.2871    3   1   1         4
                47.74         10.26        2.2121    1   1   2         4
                47.83          1.01        2.2082   -2   2   2         4
                48.06          7.37        2.1980    0   2   2         4
                49.38          7.61        2.1432    3   3   0         4
                49.75         19.55        2.1279   -3   3   1         4
                50.36          9.50        2.1039   -4   2   1         4
                52.26         15.70        2.0324    0   4   1         4
                52.53         12.05        2.0227   -4   0   2         2
                53.19          7.76        1.9995    2   0   2         2
                54.09          5.72        1.9688   -1   3   2         4
                54.78          1.00        1.9457   -2   4   1         4
                57.93          2.04        1.8484    3   3   1         4
                58.74          4.74        1.8252    5   1   0         4
                58.81          2.79        1.8231    2   2   2         4
                59.35          2.60        1.8081    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.