      Diopside
      Raudsepp M, Hawthorne F C, Turnock A C
      The Canadian Mineralogist 28 (1990) 93-109
      Evaluation of the Rietveld method for the characterization of fine-grained
      products of the mineral synthesis: the diopside-hedenbergite join
      Sample: D0
      _database_code_amcsd 0005234
      CELL PARAMETERS:   9.7470  8.9235  5.2524   90.000  105.939   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    439.276
      Density (g/cm3):      3.248
      MAX. ABS. INTENSITY / VOLUME**2:      8.258452877    
      RIR:      1.187
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.15          2.75        4.4618    0   2   0         2
                28.33          2.26        3.6576    1   1   1         4
                31.06         12.45        3.3438    0   2   1         4
                32.16         25.34        3.2313    2   2   0         4
                34.83        100.00        2.9912   -2   2   1         4
                35.35         28.76        2.9486    3   1   0         4
                36.04         34.75        2.8938   -3   1   1         4
                40.85         24.36        2.5649   -1   3   1         4
                41.40          2.44        2.5323   -2   0   2         2
                41.52         41.06        2.5252    0   0   2         2
                41.71         40.47        2.5143    2   2   1         4
                44.01          1.23        2.3890    1   3   1         4
                45.81         16.81        2.3000    3   1   1         4
                47.69          9.71        2.2142    1   1   2         4
                48.07          9.60        2.1977    0   2   2         4
                49.11          9.37        2.1542    3   3   0         4
                49.64         18.85        2.1326   -3   3   1         4
                50.27          7.94        2.1074   -4   2   1         4
                52.04         18.07        2.0407    0   4   1         4
                52.73         11.43        2.0156   -4   0   2         2
                53.03          6.91        2.0049    2   0   2         2
                54.09          7.09        1.9687   -1   3   2         4
                57.58          2.02        1.8586    3   3   1         4
                58.41          6.46        1.8344    5   1   0         4
                58.61          3.08        1.8288    2   2   2         4
                59.19          2.89        1.8124    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.