      Diopside
      Dal Negro A, Manoli S, Secco L, Piccirillo E M
      European Journal of Mineralogy 1 (1989) 105-121
      Megacrystic clinopyroxenes from Victoria (Australia):
      Crystal chemical comparisons of pyroxenes from high and low pressure regimes
      Sample: Fr-2
      Locality: Victoria, Australia
      _database_code_amcsd 0006342
      CELL PARAMETERS:   9.6930  8.8370  5.2790   90.000  106.660   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    433.202
      Density (g/cm3):      3.393
      MAX. ABS. INTENSITY / VOLUME**2:      8.830546941    
      RIR:      1.215
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.08          1.52        6.4016    1   1   0         4
                22.23          1.73        4.6431    2   0   0         2
                23.38          4.29        4.4185    0   2   0         2
                31.21          6.05        3.3275    0   2   1         4
                32.48         22.12        3.2008    2   2   0         4
                34.91        100.00        2.9843   -2   2   1         4
                35.69         33.03        2.9213    3   1   0         4
                36.07         30.68        2.8910   -3   1   1         4
                41.09         29.23        2.5505   -1   3   1         4
                41.12          1.35        2.5487   -2   0   2         2
                41.46         40.89        2.5287    0   0   2         2
                42.12         40.43        2.4913    2   2   1         4
                46.30         13.71        2.2769    3   1   1         4
                47.84          1.08        2.2078   -2   2   2         4
                47.84         10.53        2.2075    1   1   2         4
                48.14          7.72        2.1947    0   2   2         4
                49.61          7.46        2.1339    3   3   0         4
                49.90         19.41        2.1220   -3   3   1         4
                50.49          9.52        2.0987   -4   2   1         4
                52.48         16.36        2.0245    0   4   1         4
                52.52         11.74        2.0234   -4   0   2         2
                53.36          7.60        1.9936    2   0   2         2
                54.18          5.43        1.9656   -1   3   2         4
                54.98          1.17        1.9391   -2   4   1         4
                58.22          1.89        1.8401    3   3   1         4
                59.01          4.77        1.8175    5   1   0         4
                59.02          2.81        1.8172    2   2   2         4
                59.54          2.46        1.8029    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.