      Diopside
      Raudsepp M, Hawthorne F C, Turnock A C
      The Canadian Mineralogist 28 (1990) 93-109
      Evaluation of the Rietveld method for the characterization of fine-grained
      products of the mineral synthesis: the diopside-hedenbergite join
      Sample: D2
      _database_code_amcsd 0005235
      CELL PARAMETERS:   9.7634  8.9488  5.2504   90.000  105.726   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    441.560
      Density (g/cm3):      3.342
      MAX. ABS. INTENSITY / VOLUME**2:      9.467219957    
      RIR:      1.322
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.96          1.08        4.6990    2   0   0         2
                23.08          3.52        4.4744    0   2   0         2
                28.26          1.32        3.6668    1   1   1         4
                31.00          6.95        3.3501    0   2   1         4
                32.07         20.25        3.2404    2   2   0         4
                34.79        100.00        2.9939   -2   2   1         4
                35.25         30.08        2.9567    3   1   0         4
                36.02         28.91        2.8952   -3   1   1         4
                40.77         26.72        2.5696   -1   3   1         4
                41.44          1.28        2.5299   -2   0   2         2
                41.49         39.93        2.5269    0   0   2         2
                41.58         39.84        2.5220    2   2   1         4
                45.65         14.43        2.3077    3   1   1         4
                47.60          9.44        2.2182    1   1   2         4
                48.01          7.46        2.2003    0   2   2         4
                48.96          8.41        2.1602    3   3   0         4
                49.56         19.30        2.1359   -3   3   1         4
                50.20          9.28        2.1100   -4   2   1         4
                51.90         14.14        2.0457    0   4   1         4
                52.77         12.14        2.0143   -4   0   2         2
                52.89          7.40        2.0099    2   0   2         2
                54.03          6.43        1.9707   -1   3   2         4
                57.39          2.46        1.8644    3   3   1         4
                58.24          4.50        1.8395    5   1   0         4
                58.45          2.59        1.8334    2   2   2         4
                59.06          3.05        1.8163    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.