      Diopside
      Dal Negro A, Manoli S, Secco L, Piccirillo E M
      European Journal of Mineralogy 1 (1989) 105-121
      Megacrystic clinopyroxenes from Victoria (Australia):
      Crystal chemical comparisons of pyroxenes from high and low pressure regimes
      Sample: Fr-4
      Locality: Victoria, Australia
      _database_code_amcsd 0006344
      CELL PARAMETERS:   9.6930  8.8390  5.2790   90.000  106.680   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    433.255
      Density (g/cm3):      3.391
      MAX. ABS. INTENSITY / VOLUME**2:      8.876612938    
      RIR:      1.222
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.08          1.56        6.4020    1   1   0         4
                22.23          1.70        4.6426    2   0   0         2
                23.37          4.35        4.4195    0   2   0         2
                31.21          6.15        3.3277    0   2   1         4
                32.48         21.97        3.2010    2   2   0         4
                34.90        100.00        2.9848   -2   2   1         4
                35.69         33.18        2.9211    3   1   0         4
                36.07         30.38        2.8913   -3   1   1         4
                41.09         29.45        2.5509   -1   3   1         4
                41.12          1.37        2.5489   -2   0   2         2
                41.47         40.89        2.5284    0   0   2         2
                42.12         40.55        2.4911    2   2   1         4
                46.31         13.58        2.2764    3   1   1         4
                47.83          1.05        2.2080   -2   2   2         4
                47.85         10.72        2.2072    1   1   2         4
                48.14          7.65        2.1947    0   2   2         4
                49.60          7.42        2.1340    3   3   0         4
                49.89         19.70        2.1223   -3   3   1         4
                50.49          9.56        2.0989   -4   2   1         4
                52.47         16.31        2.0249    0   4   1         4
                52.51         11.97        2.0236   -4   0   2         2
                53.37          7.66        1.9932    2   0   2         2
                54.17          5.39        1.9658   -1   3   2         4
                54.97          1.21        1.9395   -2   4   1         4
                58.22          1.92        1.8400    3   3   1         4
                59.02          4.71        1.8174    5   1   0         4
                59.03          2.84        1.8169    2   2   2         4
                59.54          2.49        1.8028    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.