      Dmisteinbergite
      Takeuchi Y, Donnay G
      Acta Crystallographica 12 (1959) 465-470
      The crystal structure of hexagonal CaAl2Si2O8
      _database_code_amcsd 0009229
      CELL PARAMETERS:   5.1000  5.1000 14.7200   90.000   90.000  120.000
      SPACE GROUP: P6_3/mcm  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    331.573
      Density (g/cm3):      2.786
      MAX. ABS. INTENSITY / VOLUME**2:      8.565156842    
      RIR:      1.435
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                13.97         10.01        7.3600    0   0   2         2
                23.39         37.84        4.4167    1   0   0         6
                27.34        100.00        3.7871    1   0   2        12
                28.16         49.74        3.6800    0   0   4         2
                36.92         81.23        2.8272    1   0   4        12
                41.10         73.70        2.5500    1   1   0         6
                41.74         16.39        2.5126    1   1   1        12
                43.62          3.44        2.4095    1   1   2        12
                46.61         28.71        2.2627    1   1   3        12
                49.34          6.97        2.1447    1   0   6        12
                50.07         22.23        2.1152    2   0   2        12
                56.42          9.41        1.8936    2   0   4        12
                58.22         14.95        1.8400    0   0   8         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.