      Dmisteinbergite
      Dimitrijevic R, Dondur V, Kremenovic A
      Zeolites 16 (1996) 294-300
      Thermally induced phase transformations of Ca-exchanged LTA and FAU zeolite frameworks:
      Rietveld refinement of the hexagonal CaAl2Si2O8 diphyllosilicate structure
      Locality: synthetic
      _database_code_amcsd 0019481
      CELL PARAMETERS:   5.1175  5.1175 14.7716   90.000   90.000  120.000
      SPACE GROUP: P6_3/mcm  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    335.022
      Density (g/cm3):      2.757
      MAX. ABS. INTENSITY / VOLUME**2:      8.536246130    
      RIR:      1.445
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                13.92          9.41        7.3858    0   0   2         2
                23.31         44.90        4.4319    1   0   0         6
                27.25        100.00        3.8002    1   0   2        12
                28.06         42.49        3.6929    0   0   4         2
                36.78         87.00        2.8371    1   0   4        12
                40.95         77.72        2.5587    1   1   0         6
                41.59         12.51        2.5212    1   1   1        12
                43.46          3.69        2.4178    1   1   2        12
                46.44         23.20        2.2705    1   1   3        12
                49.16          6.86        2.1522    1   0   6        12
                49.89         27.04        2.1225    2   0   2        12
                56.21          8.05        1.9001    2   0   4        12
                58.00         11.63        1.8464    0   0   8         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.