      Dolomite
      Reeder R J, Wenk H R
      American Mineralogist 68 (1983) 769-776
      Structure refinements of some thermally disordered dolomites
      sample DO - 1050
      _database_code_amcsd 0000905
      CELL PARAMETERS:   4.8050  4.8050 16.0150   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    320.217
      Density (g/cm3):      2.869
      MAX. ABS. INTENSITY / VOLUME**2:      15.68666050    
      RIR:      2.553
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.68          1.43        4.0275    1   0   1         6
                28.06          3.96        3.6924    0   1   2         6
                36.15        100.00        2.8852    1   0   4         6
                39.19          4.88        2.6692    0   0   6         2
                41.30          4.14        2.5382    0   1   5         6
                43.75         10.68        2.4025    1   1   0         6
                48.23          7.47        2.1909    2  -1   3         6
                48.23         18.77        2.1909    1   1   3         6
                51.42          3.17        2.0633    0   2   1         6
                52.78         13.30        2.0138    2   0   2         6
                58.01          4.61        1.8462    0   2   4         6
                59.50         16.46        1.8040    0   1   8         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.