      Dolomite
      Drits V A, McCarty D K, Sakharov B, Milliken K L
      The Canadian Mineralogist 43 (2005) 1255-1290
      New insight into structural and compositional
      variability in some ancient excess-Ca dolomite
      Locality: Lea County, New Mexico, USA
      Sample: M236-098, Phase II
      _database_code_amcsd 0006029
      CELL PARAMETERS:   4.8247  4.8247 16.1243   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    325.051
      Density (g/cm3):      2.857
      MAX. ABS. INTENSITY / VOLUME**2:      16.13808243    
      RIR:      2.637
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.57          1.05        4.0447    1   0   1         6
                27.93          5.37        3.7097    0   1   2         6
                35.94        100.00        2.9011    1   0   4         6
                38.91          4.81        2.6874    0   0   6         2
                41.05          3.87        2.5529    0   1   5         6
                43.56         10.96        2.4123    1   1   0         6
                48.00          7.52        2.2008    2  -1   3         6
                48.00         19.47        2.2008    1   1   3         6
                51.20          3.70        2.0718    0   2   1         6
                52.54         13.77        2.0224    2   0   2         6
                57.71          4.99        1.8549    0   2   4         6
                59.09         17.38        1.8154    0   1   8         6
                59.82         12.85        1.7952    2  -1   6         6
                59.82          7.86        1.7952    1   1   6         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.