      Dolomite
      Reeder R J, Wenk H R
      American Mineralogist 68 (1983) 769-776
      Structure refinements of some thermally disordered dolomites
      sample EU
      _database_code_amcsd 0000904
      CELL PARAMETERS:   4.8038  4.8038 16.0060   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    319.877
      Density (g/cm3):      2.872
      MAX. ABS. INTENSITY / VOLUME**2:      15.97156494    
      RIR:      2.596
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.69          1.98        4.0264    1   0   1         6
                28.07          4.46        3.6913    0   1   2         6
                36.17        100.00        2.8840    1   0   4         6
                39.21          4.87        2.6677    0   0   6         2
                41.32          5.59        2.5370    0   1   5         6
                43.76         10.69        2.4019    1   1   0         6
                48.25          6.98        2.1902    2  -1   3         6
                48.25         20.57        2.1902    1   1   3         6
                51.44          4.36        2.0628    0   2   1         6
                52.80         13.83        2.0132    2   0   2         6
                58.03          4.64        1.8456    0   2   4         6
                59.53         16.87        1.8031    0   1   8         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.