      Dolomite
      Steinfink H, Sans F J
      American Mineralogist 44 (1959) 679-682
      Refinement of the crystal structure of dolomite
      _database_code_amcsd 0000086
      CELL PARAMETERS:   4.8150  4.8150 16.1190   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    323.639
      Density (g/cm3):      2.838
      MAX. ABS. INTENSITY / VOLUME**2:      17.29201149    
      RIR:      2.844
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.62          2.09        4.0370    1   0   1         6
                27.97          2.24        3.7036    0   1   2         6
                35.99        100.00        2.8977    1   0   4         6
                38.93          4.58        2.6865    0   0   6         2
                41.09          5.15        2.5505    0   1   5         6
                43.66         11.28        2.4075    1   1   0         6
                48.09         17.61        2.1970    1   1   3         6
                48.09          5.56        2.1970    2  -1   3         6
                51.30          4.03        2.0677    0   2   1         6
                52.65         13.50        2.0185    2   0   2         6
                57.81          4.22        1.8518    0   2   4         6
                59.13         17.47        1.8142    0   1   8         6
                59.90          6.56        1.7929    1   1   6         6
                59.90         12.42        1.7929    2  -1   6         6
                59.97          1.20        1.7910    0   0   9         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.