      Dolomite
      Drits V A, McCarty D K, Sakharov B, Milliken K L
      The Canadian Mineralogist 43 (2005) 1255-1290
      New insight into structural and compositional
      variability in some ancient excess-Ca dolomite
      Locality: Coke County, Texas, USA
      Sample: 821-545, Phase I
      _database_code_amcsd 0006030
      CELL PARAMETERS:   4.8114  4.8114 16.0250   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    321.271
      Density (g/cm3):      2.876
      MAX. ABS. INTENSITY / VOLUME**2:      15.73490499    
      RIR:      2.554
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.65          1.52        4.0327    1   0   1         6
                28.03          5.35        3.6968    0   1   2         6
                36.11        100.00        2.8879    1   0   4         6
                39.16          4.85        2.6708    0   0   6         2
                41.26          4.94        2.5404    0   1   5         6
                43.69         10.67        2.4057    1   1   0         6
                48.17          7.10        2.1935    2  -1   3         6
                48.17         20.84        2.1935    1   1   3         6
                51.35          4.10        2.0660    0   2   1         6
                52.71         13.28        2.0163    2   0   2         6
                57.93          4.73        1.8484    0   2   4         6
                59.45         16.52        1.8053    0   1   8         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.