      Dolomite
      Drits V A, McCarty D K, Sakharov B, Milliken K L
      The Canadian Mineralogist 43 (2005) 1255-1290
      New insight into structural and compositional
      variability in some ancient excess-Ca dolomite
      Locality: Lea County, New Mexico, USA
      Sample: M236-116, Phase I
      _database_code_amcsd 0006026
      CELL PARAMETERS:   4.8140  4.8140 16.0411   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    321.941
      Density (g/cm3):      2.872
      MAX. ABS. INTENSITY / VOLUME**2:      15.77523490    
      RIR:      2.564
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.63          1.70        4.0350    1   0   1         6
                28.01          5.54        3.6992    0   1   2         6
                36.08        100.00        2.8902    1   0   4         6
                39.12          4.76        2.6735    0   0   6         2
                41.23          4.91        2.5425    0   1   5         6
                43.66         10.71        2.4070    1   1   0         6
                48.14          7.60        2.1949    2  -1   3         6
                48.14         20.86        2.1949    1   1   3         6
                51.32          3.69        2.0671    0   2   1         6
                52.68         13.50        2.0175    2   0   2         6
                57.89          4.90        1.8496    0   2   4         6
                59.39         16.71        1.8070    0   1   8         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.