      Dolomite
      Graf D L
      American Mineralogist 46 (1961) 1283-1316
      Crystallographic tables for the rhombohedral carbonates
      _database_code_amcsd 0000108
      CELL PARAMETERS:   4.8079  4.8079 16.0100   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    320.504
      Density (g/cm3):      2.866
      MAX. ABS. INTENSITY / VOLUME**2:      16.88555525    
      RIR:      2.751
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.67          2.04        4.0297    1   0   1         6
                28.05          2.02        3.6939    0   1   2         6
                36.14        100.00        2.8855    1   0   4         6
                39.20          4.78        2.6683    0   0   6         2
                41.30          4.96        2.5382    0   1   5         6
                43.72         11.11        2.4039    1   1   0         6
                48.21          5.76        2.1918    2  -1   3         6
                48.21         17.04        2.1918    1   1   3         6
                51.39          3.80        2.0645    0   2   1         6
                52.75         12.49        2.0149    2   0   2         6
                57.98          3.96        1.8470    0   2   4         6
                59.51         16.42        1.8037    0   1   8         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.