      Dolomite
      Miser D E, Swinnea J S, Steinfink H
      American Mineralogist 72 (1987) 188-193
      TEM observations and X-ray crystal-structure refinement of a twinned dolomite
      with a modulated microstructure
      _database_code_amcsd 0001065
      CELL PARAMETERS:   4.8110  4.8110 16.0470   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    321.659
      Density (g/cm3):      2.855
      MAX. ABS. INTENSITY / VOLUME**2:      15.77182950    
      RIR:      2.578
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.65          1.99        4.0327    1   0   1         6
                28.02          4.38        3.6976    0   1   2         6
                36.09        100.00        2.8899    1   0   4         6
                39.11          4.90        2.6745    0   0   6         2
                41.23          5.44        2.5425    0   1   5         6
                43.69         10.62        2.4055    1   1   0         6
                48.16          6.94        2.1939    2  -1   3         6
                48.16         20.39        2.1939    1   1   3         6
                51.35          4.23        2.0659    0   2   1         6
                52.71         13.66        2.0164    2   0   2         6
                57.92          4.57        1.8488    0   2   4         6
                59.38         16.72        1.8073    0   1   8         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.