      Dolomite
      Althoff P L
      American Mineralogist 62 (1977) 772-783
      Structural refinements of dolomite and a magnesian calcite and implications for
      dolomite formation in the marine environment
      _database_code_amcsd 0000584
      CELL PARAMETERS:   4.8033  4.8033 15.9840   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    319.371
      Density (g/cm3):      2.876
      MAX. ABS. INTENSITY / VOLUME**2:      16.21719857    
      RIR:      2.632
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.70          2.06        4.0257    1   0   1         6
                28.08          4.43        3.6899    0   1   2         6
                36.19        100.00        2.8818    1   0   4         6
                39.27          4.87        2.6640    0   0   6         2
                41.36          5.73        2.5348    0   1   5         6
                43.77         10.76        2.4016    1   1   0         6
                48.26         20.98        2.1895    2  -1   3         6
                48.26          7.10        2.1895    1   1   3         6
                51.44          4.44        2.0625    0   2   1         6
                52.81         14.05        2.0128    2   0   2         6
                58.05          4.74        1.8449    0   2   4         6
                59.61         17.22        1.8010    0   1   8         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.