      Dolomite
      Reeder R J, Wenk H R
      American Mineralogist 68 (1983) 769-776
      Structure refinements of some thermally disordered dolomites
      sample DO - 1100
      _database_code_amcsd 0000906
      CELL PARAMETERS:   4.8050  4.8050 16.0220   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    320.357
      Density (g/cm3):      2.867
      MAX. ABS. INTENSITY / VOLUME**2:      15.54501184    
      RIR:      2.531
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.68          1.11        4.0276    1   0   1         6
                28.06          4.35        3.6928    0   1   2         6
                36.14        100.00        2.8858    1   0   4         6
                39.17          4.87        2.6703    0   0   6         2
                41.29          3.35        2.5389    0   1   5         6
                43.75         10.73        2.4025    1   1   0         6
                48.23          8.26        2.1910    2  -1   3         6
                48.23         18.59        2.1910    1   1   3         6
                51.42          2.53        2.0633    0   2   1         6
                52.78         13.48        2.0138    2   0   2         6
                58.00          4.95        1.8464    0   2   4         6
                59.48         16.77        1.8046    0   1   8         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.