      Dolomite
      Beran A, Zemann J
      Tschermaks Mineralogische und Petrographische Mitteilungen 24 (1977) 279-286
      Refinement and comparison of the crystal structures of a dolomite and of an Fe-rich ankerite
      Locality: Oberdorf, Styria, Austria
      _database_code_amcsd 0015666
      CELL PARAMETERS:   4.8120  4.8120 16.0200   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    321.251
      Density (g/cm3):      2.888
      MAX. ABS. INTENSITY / VOLUME**2:      16.54599277    
      RIR:      2.674
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.65          1.32        4.0331    1   0   1         6
                28.02          5.40        3.6969    0   1   2         6
                36.12        100.00        2.8876    1   0   4         6
                39.18          4.31        2.6700    0   0   6         2
                41.27          4.69        2.5400    0   1   5         6
                43.68         11.23        2.4060    1   1   0         6
                48.17          7.43        2.1936    2  -1   3         6
                48.17         19.24        2.1936    1   1   3         6
                51.34          3.67        2.0663    0   2   1         6
                52.71         14.20        2.0165    2   0   2         6
                57.93          4.96        1.8485    0   2   4         6
                59.46         17.18        1.8049    0   1   8         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.