      Dolomite
      Reeder R J, Dollase W A
      American Mineralogist 74 (1989) 1159-1167
      Structural variation in the dolomite-ankerite solid-solution series: An X-ray,
      Mossbauer, and TEM study
      sample BM 1931-294
      _database_code_amcsd 0001272
      CELL PARAMETERS:   4.8116  4.8116 16.0421   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    321.641
      Density (g/cm3):      2.969
      MAX. ABS. INTENSITY / VOLUME**2:      18.03129361    
      RIR:      2.835
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                28.02          8.02        3.6978    0   1   2         6
                36.09        100.00        2.8896    1   0   4         6
                39.12          3.12        2.6737    0   0   6         2
                41.23          3.20        2.5422    0   1   5         6
                43.69         12.43        2.4058    1   1   0         6
                48.16          7.81        2.1940    2  -1   3         6
                48.16         15.80        2.1940    1   1   3         6
                51.35          2.67        2.0661    0   2   1         6
                52.71         14.66        2.0166    2   0   2         6
                57.91          5.41        1.8489    0   2   4         6
                59.39         17.20        1.8069    0   1   8         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.