      Dolomite
      Drits V A, McCarty D K, Sakharov B, Milliken K L
      The Canadian Mineralogist 43 (2005) 1255-1290
      New insight into structural and compositional
      variability in some ancient excess-Ca dolomite
      Locality: Coke County, Texas, USA
      Sample: 821-545, Phase II
      _database_code_amcsd 0006031
      CELL PARAMETERS:   4.8215  4.8215 16.1110   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    324.353
      Density (g/cm3):      2.866
      MAX. ABS. INTENSITY / VOLUME**2:      16.00239424    
      RIR:      2.607
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.59          1.54        4.0420    1   0   1         6
                27.95          5.42        3.7071    0   1   2         6
                35.97        100.00        2.8989    1   0   4         6
                38.95          4.57        2.6852    0   0   6         2
                41.09          4.50        2.5510    0   1   5         6
                43.59         10.92        2.4107    1   1   0         6
                48.03          7.68        2.1993    2  -1   3         6
                48.03         19.56        2.1993    1   1   3         6
                51.23          3.25        2.0705    0   2   1         6
                52.58         13.36        2.0210    2   0   2         6
                57.75          4.91        1.8536    0   2   4         6
                59.14         16.72        1.8139    0   1   8         6
                59.87         13.32        1.7939    2  -1   6         6
                59.87          7.16        1.7939    1   1   6         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.