      Dolomite
      Drits V A, McCarty D K, Sakharov B, Milliken K L
      The Canadian Mineralogist 43 (2005) 1255-1290
      New insight into structural and compositional
      variability in some ancient excess-Ca dolomite
      Sample: "Ankerite"
      _database_code_amcsd 0006032
      CELL PARAMETERS:   4.8170  4.8170 16.0794   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    323.112
      Density (g/cm3):      3.003
      MAX. ABS. INTENSITY / VOLUME**2:      18.63033459    
      RIR:      2.896
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.98          9.90        3.7028    0   1   2         6
                36.03        100.00        2.8946    1   0   4         6
                39.03          2.67        2.6799    0   0   6         2
                41.15          2.03        2.5469    0   1   5         6
                43.64         12.95        2.4085    1   1   0         6
                48.09         13.48        2.1969    1   1   3         6
                48.09          9.11        2.1969    2  -1   3         6
                51.28          1.81        2.0685    0   2   1         6
                52.64         14.57        2.0190    2   0   2         6
                57.83          5.67        1.8514    0   2   4         6
                59.26         17.11        1.8107    0   1   8         6
                59.96         14.07        1.7914    2  -1   6         6
                59.96          7.90        1.7914    1   1   6         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.