      Doyleite
      Clark G R, Rodgers K A, Henderson G S
      Zeitschrift fur Kristallographie 213 (1998) 96-100
      The crystal chemistry of doyleite, Al(OH)3
      Locality: Mont St. Hilaire, Quebec
      _database_code_amcsd 0011076
      CELL PARAMETERS:   4.9997  5.1681  4.9832   97.444  118.688  104.661
      SPACE GROUP: P-1       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    104.386
      Density (g/cm3):      2.481
      MAX. ABS. INTENSITY / VOLUME**2:      9.736429437    
      RIR:      1.832
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.60        100.00        4.7761    0   1   0         2
                24.14         17.28        4.2813   -1   0   1         2
                24.76         14.52        4.1758    0   0   1         2
                25.30         12.47        4.0877    1   0   0         2
                26.70         11.71        3.8763   -1   1   0         2
                27.70         10.81        3.7392    0  -1   1         2
                31.32          5.82        3.3163   -1   1   1         2
                33.87          4.65        3.0735   -1  -1   1         2
                37.79          1.97        2.7645    0   1   1         2
                39.26          1.18        2.6648    1   1   0         2
                43.41          9.33        2.4204   -2   1   1         2
                43.51          3.68        2.4150   -2   0   1         2
                43.77          1.24        2.4016    0  -2   1         2
                44.03          2.56        2.3880    0   2   0         2
                44.62         22.45        2.3581    1   0   1         2
                45.37         21.57        2.3212   -1  -1   2         2
                54.04         23.55        1.9702   -2   2   1         2
                55.01          1.01        1.9381   -2   2   0         2
                57.21          1.36        1.8696    0  -2   2         2
                57.69         17.06        1.8555    1   1   1         2
                58.17         17.13        1.8414   -1  -2   2         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.