      Duttonite
      Evans H T, Mrose M E
      Acta Crystallographica 11 (1958) 56-58
      The crystal structures of three new vanadium oxide minerals
      Locality: Peanut mine, Montrose County, Colorado, USA
      Note: x(OH2) corrected
      _database_code_amcsd 0009204
      CELL PARAMETERS:   8.8000  3.9500  5.9600   90.000   90.670   90.000
      SPACE GROUP: I2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    207.155
      Density (g/cm3):      3.172
      MAX. ABS. INTENSITY / VOLUME**2:      17.02342264    
      RIR:      2.505
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.48        100.00        4.3997    2   0   0         2
                28.77         77.00        3.6036    1   1   0         4
                31.55         18.12        3.2925    0   1   1         4
                34.96         11.55        2.9798    0   0   2         2
                39.57          9.44        2.6443   -2   1   1         4
                39.83          9.26        2.6279    2   1   1         4
                42.30         35.19        2.4807   -2   0   2         2
                42.79         33.90        2.4539    2   0   2         2
                48.02          6.52        2.1998    4   0   0         2
                53.90         13.23        1.9750    0   2   0         2
                57.67         13.87        1.8561   -3   1   2         4
                58.25         13.38        1.8392    3   1   2         4
                58.40          8.42        1.8350   -1   2   1         4
                58.41          2.69        1.8346   -4   1   1         4
                58.49          8.37        1.8322    1   2   1         4
                58.79          2.63        1.8237    4   1   1         4
                59.58          3.32        1.8018    2   2   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.