      Eitelite
      Knobloch D, Pertlik F, Zemann J
      Neues Jahrbuch fur Mineralogie, Monatshefte 1980 (1980) 230-236
      Crystal structure refinements of buetschliite and eitelite:
      a contribution to the stereochemistry of trigonal carbonate minerals
      Note: synthetic
      _database_code_amcsd 0014765
      CELL PARAMETERS:   4.9460  4.9460 16.4220   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    347.908
      Density (g/cm3):      2.725
      MAX. ABS. INTENSITY / VOLUME**2:      9.599668503    
      RIR:      1.645
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.27         13.98        3.7977    0   1   2         6
                38.18         18.68        2.7370    0   0   6         2
                40.17        100.00        2.6064    0   1   5         6
                42.44         24.22        2.4730    1   1   0         6
                46.81         15.76        2.2537    2  -1   3         6
                46.81          5.08        2.2537    1   1   3         6
                49.86          2.50        2.1237    0   2   1         6
                51.18         17.38        2.0723    2   0   2         6
                56.25         22.83        1.8988    0   2   4         6
                57.84          2.32        1.8512    0   1   8         6
                58.40          3.47        1.8349    2  -1   6         6
                58.40          7.70        1.8349    1   1   6         6
                59.86         11.35        1.7940    2   0   5         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.