      Eitelite
      Pabst A
      American Mineralogist 58 (1973) 211-217
      The crystallography and structure of eitelite, Na2Mg(CO3)2
      _database_code_amcsd 0000307
      CELL PARAMETERS:   4.9420  4.9420 16.4060   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    347.007
      Density (g/cm3):      2.732
      MAX. ABS. INTENSITY / VOLUME**2:      10.06307028    
      RIR:      1.720
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.29         17.29        3.7945    0   1   2         6
                35.19          1.44        2.9613    1   0   4         6
                38.22         14.53        2.7343    0   0   6         2
                40.21        100.00        2.6040    0   1   5         6
                42.48         25.11        2.4710    1   1   0         6
                46.85          2.38        2.2518    2  -1   3         6
                46.85         15.30        2.2518    1   1   3         6
                49.90          2.52        2.1220    0   2   1         6
                51.23         21.22        2.0706    2   0   2         6
                56.30         23.90        1.8972    0   2   4         6
                57.90          4.27        1.8494    0   1   8         6
                58.45          5.56        1.8333    1   1   6         6
                58.45         10.58        1.8333    2  -1   6         6
                59.92         11.65        1.7924    2   0   5         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.