      Ellingsenite
      Yakovenchuk V N, Ivanyuk G Y, Pakhomovsky Y A, Selivanova E A, Mikhailova J A,
      Krivovichev S V, Zolotarev A A, Zalkind O A
      The Canadian Mineralogist 49 (2011) 1165-1173
      Ellingsenite, Na5Ca6Si18O38(OH)13*6H2O, a new martinite-related mineral species
      from phonolite of the Aris alkaline complex, Namibia
      Locality: Ariskop quarry, Aris alkaline complex, Namibia
      Note: This is reported as an incomplete structure
      _database_code_amcsd 0018739
      CELL PARAMETERS:   9.5760  9.5770 16.4380   85.850   75.230   60.142
      SPACE GROUP: P-1       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1261.534
      Density (g/cm3):      1.906
      MAX. ABS. INTENSITY / VOLUME**2:      70.79377562    
      RIR:     17.335
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 6.47        100.00       15.8612    0   0   1         2
                12.96          5.53        7.9306    0   0   2         2
                25.00          1.00        4.1350    2   2   1         2
                32.78          1.63        3.1722    0   0   5         2
                35.19          1.44        2.9613    3   2   3         2
                36.02          1.33        2.8953   -2   1   1         2
                36.07          1.22        2.8913   -1  -3   2         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.