      Elpasolite
      Sabelli C
      Neues Jahrbuch fur Mineralogie, Monatshefte 1987 (1987) 481-487
      Structure refinement of elpasolite from Cetine mine, Tuscany, Italy
      Locality: Cetine mine, Tuscany, Italy
      _database_code_amcsd 0014819
      CELL PARAMETERS:   8.1160  8.1160  8.1160   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    534.597
      Density (g/cm3):      3.008
      MAX. ABS. INTENSITY / VOLUME**2:      13.61287519    
      RIR:      2.112
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.03         16.33        4.6858    1   1   1         8
                25.49          2.28        4.0580    2   0   0         6
                36.35        100.00        2.8694    2   2   0        12
                44.92         68.08        2.3429    2   2   2         8
                52.36         91.75        2.0290    4   0   0         6
                57.47          3.34        1.8619    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.