      Eskolaite
      Belokoneva E L, Shcherbakova Y K
      Russian Journal of Inorganic Chemistry 48 (2003) 861-869
      Electron density in synthetic eskolaite Cr2O3 with a corundum structure
      and its relation to antiferromagnetic properties
      Locality: synthetic
      _database_code_amcsd 0017802
      CELL PARAMETERS:   4.9530  4.9530 13.5780   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    288.472
      Density (g/cm3):      5.249
      MAX. ABS. INTENSITY / VOLUME**2:      27.93347255    
      RIR:      2.484
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                28.58         70.41        3.6263    0   1   2         6
                39.30        100.00        2.6618    1   0   4         6
                42.38         93.13        2.4765    1   1   0         6
                46.60          6.56        2.2630    0   0   6         2
                48.66         27.88        2.1725    1   1   3        12
                51.92          5.65        2.0451    2   0   2         6
                59.17         37.78        1.8131    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.