      Eskolaite
      Newnham R E, de Haan Y M
      Zeitschrift fur Kristallographie 117 (1962) 235-237
      Refinement of the alpha Al2O3, Ti2O3, V2O3 and Cr2O3 structures
      Locality: synthetic
      _database_code_amcsd 0010596
      CELL PARAMETERS:   4.9607  4.9607 13.5990   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    289.817
      Density (g/cm3):      5.224
      MAX. ABS. INTENSITY / VOLUME**2:      27.12607547    
      RIR:      2.424
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                28.54         70.65        3.6319    0   1   2         6
                39.24        100.00        2.6660    1   0   4         6
                42.31         92.92        2.4804    1   1   0         6
                46.53          6.62        2.2665    0   0   6         2
                48.58         26.65        2.1759    1   1   3        12
                51.83          5.55        2.0483    2   0   2         6
                59.07         36.37        1.8159    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.