      Eskolaite
      Logvinova A M, Wirth R, Sobolev N V, Seryotkin Y V, Yefimova E S, Floss C, Taylor L A
      American Mineralogist 93 (2008) 685-690
      Eskolaite associated with diamond from the Udachnaya kimberlite pipe, Yakutia, Russia
      Locality: natural diamond, Udachnaya pipe, Yukutia, Russia
      _database_code_amcsd 0004566
      CELL PARAMETERS:   4.9696  4.9696 13.5970   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    290.815
      Density (g/cm3):      5.122
      MAX. ABS. INTENSITY / VOLUME**2:      27.12841502    
      RIR:      2.472
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                28.50         65.33        3.6364    0   1   2         6
                39.21        100.00        2.6676    1   0   4         6
                42.23         89.18        2.4848    1   1   0         6
                46.53          5.49        2.2662    0   0   6         2
                48.51         28.37        2.1788    1   1   3        12
                51.74          4.94        2.0516    2   0   2         6
                58.99         38.16        1.8182    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.