      Eskolaite
      Sawada H
      Materials Research Bulletin 29 (1994) 239-245
      Residual electron density study of chromium sesquioxide
      by crystal structure and scattering factor refinement
      Note: harmonic scattering factor refinement
      Locality: synthetic
      _database_code_amcsd 0017803
      CELL PARAMETERS:   4.9570  4.9570 13.5923   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    289.242
      Density (g/cm3):      5.235
      MAX. ABS. INTENSITY / VOLUME**2:      27.83311999    
      RIR:      2.482
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                28.56         70.37        3.6294    0   1   2         6
                39.26        100.00        2.6644    1   0   4         6
                42.34         92.96        2.4785    1   1   0         6
                46.55          6.51        2.2654    0   0   6         2
                48.62         27.93        2.1744    1   1   3        12
                51.87          5.59        2.0468    2   0   2         6
                59.11         37.81        1.8147    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.