      Fairchildite
      Pertlik F
      Zeitschrift fur Kristallographie 157 (1981) 199-205
      Structural investigations of synthetic fairchildite, K2Ca(CO3)2
      Locality: synthetic
      Note: y(O1) changed to satisfy symmetry constraints
      _database_code_amcsd 0010845
      CELL PARAMETERS:   5.2940  5.2940 13.3550   90.000   90.000  120.000
      SPACE GROUP: P6_3/mmc  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    324.147
      Density (g/cm3):      2.441
      MAX. ABS. INTENSITY / VOLUME**2:      10.02799697    
      RIR:      1.918
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                15.41         15.76        6.6775    0   0   2         2
                22.52          8.03        4.5847    1   0   0         6
                23.83         10.72        4.3363    1   0   1        12
                31.10          7.59        3.3387    0   0   4         2
                32.55        100.00        3.1938    1   0   3        12
                38.74         29.28        2.6989    1   0   4        12
                39.53         70.09        2.6470    1   1   0         6
                45.64          1.74        2.3079    1   0   5        12
                45.97          5.21        2.2924    2   0   0         6
                46.68          5.73        2.2593    2   0   1        12
                47.43         19.68        2.2258    0   0   6         2
                48.77         26.56        2.1682    2   0   2        12
                51.13          1.54        2.0742    1   1   4        12
                52.11         21.30        2.0380    2   0   3        12
                56.55         28.60        1.8898    2   0   4        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.