      Faujasite-Ca
      Pluth J J, Smith J V
      Materials Research Bulletin 7 (1972) 1311-1322
      Positions of cations and molecules in zeolites with the faujasite-type
      framework VII. Dehydrated Ca-exchanged X
      Locality: synthetic
      Note: dehydrated under vacuum at 500 C, measured at room temperature
      _database_code_amcsd 0014223
      CELL PARAMETERS:  24.9686 24.9686 24.9686   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:  15566.197
      Density (g/cm3):      1.406
      MAX. ABS. INTENSITY / VOLUME**2:      50.17536826    
      RIR:     16.654
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 7.12        100.00       14.4156    1   1   1         8
                11.64          9.41        8.8277    2   2   0        12
                13.66         12.54        7.5283    3   1   1        24
                17.98          8.78        5.7282    3   3   1        24
                24.49          1.13        4.2205    5   3   1        48
                27.19          3.17        3.8077    5   3   3        24
                31.12          4.35        3.3366    6   4   2        48
                36.18          3.46        2.8831    5   5   5         8
                37.41          1.34        2.7916    8   4   0        24
                39.30          2.42        2.6617    6   6   4        24
                40.00          1.27        2.6174    9   3   1        48
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.