      Fernandinite
      Evans H T, Post J E, Ross D R, Nelen J A
      The Canadian Mineralogist 32 (1994) 339-351
      The crystal structure and crystal chemistry of fernandinite and corvusite
      Minasragu, Peru, with general formula (Ca,Na,K)x(V,Fe,Ti)8O20.4H2O
      Locality: Minasragu, Peru
      _database_code_amcsd 0005363
      CELL PARAMETERS:  11.6800  3.6537 11.0230   90.000  105.000   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    454.380
      Density (g/cm3):      3.080
      MAX. ABS. INTENSITY / VOLUME**2:      39.84204688    
      RIR:      6.038
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 9.65        100.00       10.6474    0   0   1         2
                18.32          2.47        5.6229   -2   0   1         2
                22.83          9.15        4.5238    2   0   1         2
                22.97          5.32        4.4959   -2   0   2         2
                29.22         20.03        3.5491    0   0   3         2
                29.85         23.77        3.4760    1   1   0         4
                32.19          5.06        3.2292    1   1   1         4
                34.45          2.39        3.0229   -1   1   2         4
                35.70          3.72        2.9199   -4   0   1         2
                37.01          2.42        2.8205    4   0   0         2
                37.13          7.39        2.8115   -4   0   2         2
                39.30          5.24        2.6618    0   0   4         2
                39.36          1.03        2.6583   -3   1   1         4
                39.95          2.68        2.6206    3   1   0         4
                40.46          2.80        2.5887   -1   1   3         4
                40.82          3.81        2.5670    4   0   1         2
                41.28          6.95        2.5396   -3   1   2         4
                42.96          3.06        2.4444    3   1   1         4
                48.07          1.20        2.1978    2   0   4         2
                49.71          6.02        2.1295    0   0   5         2
                54.97          1.93        1.9397   -6   0   1         2
                55.04          4.21        1.9374   -6   0   2         2
                58.68          7.60        1.8269    0   2   0         2
                58.88          1.31        1.8212   -3   1   5         4
                59.62          1.50        1.8005    0   2   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.