      Ferrihydrite
      Michel F M, Ehm L, Antao S M, Lee P L, Chupas P J, Liu G, Strongin D R,
      Schoonen M A A, Phillips B L, Parise J B
      Science 316 (2007) 1726-1729
      The structure of ferrihydrite, a nanocrystalline material
      Locality: synthetic
      Sample: Fhyd3
      _database_code_amcsd 0015440
      CELL PARAMETERS:   5.9530  5.9530  9.0960   90.000   90.000  120.000
      SPACE GROUP: P6_3mc    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    279.160
      Density (g/cm3):      4.758
      MAX. ABS. INTENSITY / VOLUME**2:      19.04510818    
      RIR:      1.869
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.00         13.92        5.1554    1   0   0         6
                22.70         36.48        4.5480    0   0   2         1
                23.02         13.49        4.4851    1   0   1         6
                30.43         77.02        3.4106    1   0   2         6
                35.00         11.85        2.9765    1   1   0         6
                40.06         81.65        2.6135    1   0   3         6
                40.64         33.23        2.5777    2   0   0         6
                42.13         74.21        2.4905    1   1   2         6
                42.32        100.00        2.4801    2   0   1         6
                46.36          3.75        2.2740    0   0   4         1
                47.05         34.26        2.2426    2   0   2         6
                50.97          3.00        2.0806    1   0   4         6
                54.23         27.07        1.9639    2   0   3         6
                59.39          6.86        1.8070    1   1   4         6
                59.97          7.32        1.7911    2   1   2        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.