      Ferrihydrite
      Jansen E, Kyek A, Schafer W, Schwertmann U
      Applied Physics A74 (2002) S1004-S1006
      The structure of six-line ferrihydrite
      Locality: synthetic
      Sample: defective refinement
      _database_code_amcsd 0012028
      CELL PARAMETERS:   2.9550  2.9550  9.3700   90.000   90.000  120.000
      SPACE GROUP: P3        
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     70.857
      Density (g/cm3):      2.006
      MAX. ABS. INTENSITY / VOLUME**2:      4.192291881    
      RIR:      0.976
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.03          7.43        4.6850    0   0   2         1
                40.95         70.10        2.5591    1   0   0         3
                42.52         30.89        2.4687    0   1   1         3
                42.52         30.89        2.4687    1   0   1         3
                46.98         50.00        2.2459    0   1   2         3
                46.98         50.00        2.2459    1   0   2         3
                53.77         12.66        1.9795    0   1   3         3
                53.77         12.66        1.9795    1   0   3         3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.