      Ferrosilite
      Abdu Y A, Hawthorne F C
      American Mineralogist 98 (2013) 1227-1234
      Local structure in C2/c clinopyroxenes on the hedenbergite (CaFeSi2O6)-
      ferrosilite (Fe2Si2O6) join: A new interpretation for the Mossbauer spectra
      of Ca-rich C2/c clinopyroxenes and implications for pyroxene exsolution
      Note split-M2-O2-O3 model
      Sample: Hd50Fs50
      Locality: synthetic
      _database_code_amcsd 0019860
      CELL PARAMETERS:   9.7930  9.0780  5.2380   90.000  106.270   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    447.014
      Density (g/cm3):      3.803
      MAX. ABS. INTENSITY / VOLUME**2:      12.71896517    
      RIR:      1.561
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                15.76         25.54        6.5303    1   1   0         4
                21.96         23.00        4.7004    2   0   0         2
                22.75          2.27        4.5390    0   2   0         2
                31.82         20.87        3.2651    2   2   0         4
                34.48        100.00        3.0200   -2   2   1         4
                35.18         45.92        2.9621    3   1   0         4
                35.81         15.99        2.9116   -3   1   1         4
                40.32         52.44        2.5974   -1   3   1         4
                41.56         44.17        2.5233    2   2   1         4
                41.68          3.67        2.5162   -1   1   2         4
                41.72         43.68        2.5141    0   0   2         2
                43.58          3.53        2.4117    1   3   1         4
                44.78          2.92        2.3502    4   0   0         2
                45.82          5.24        2.2997    3   1   1         4
                47.33          1.36        2.2302   -3   1   2         4
                47.86         11.77        2.2067    1   1   2         4
                48.04          2.65        2.1993    0   2   2         4
                48.56          2.76        2.1768    3   3   0         4
                49.05         31.45        2.1565   -3   3   1         4
                49.86         15.11        2.1237   -4   2   1         4
                51.28          5.05        2.0686    0   4   1         4
                52.53         16.31        2.0227   -4   0   2         2
                53.28         12.47        1.9965    2   0   2         2
                53.75          1.72        1.9802   -1   3   2         4
                53.78          2.01        1.9793   -2   4   1         4
                57.22          5.17        1.8694    3   3   1         4
                58.66          2.72        1.8275    2   2   2         4
                58.98          1.14        1.8184    1   3   2         4
                59.01          3.34        1.8177    2   4   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.