      Ferrotychite
      Malinovskii Yu A, Baturin S V, Belov N V
      Doklady Akademii Nauk SSSR 249 (1979) 1365-1368
      The crystal structure of Fe-tychite
      _database_code_amcsd 0012463
      CELL PARAMETERS:  13.9620 13.9620 13.9620   90.000   90.000   90.000
      SPACE GROUP: Fd3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   2721.717
      Density (g/cm3):      2.858
      MAX. ABS. INTENSITY / VOLUME**2:      11.45283358    
      RIR:      1.870
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                12.75         26.95        8.0610    1   1   1         8
                20.90          5.38        4.9363    2   2   0        12
                24.55        100.00        4.2097    3   1   1        24
                25.66          6.56        4.0305    2   2   2         8
                29.72          3.86        3.4905    4   0   0         6
                32.46          1.25        3.2031    3   3   1        24
                36.61          1.60        2.8500    4   2   2        24
                38.92         12.26        2.6870    3   3   3         8
                38.92         80.91        2.6870    5   1   1        24
                42.53         70.86        2.4682    4   4   0        12
                44.58         19.10        2.3600    5   1   3        24
                45.25          3.10        2.3270    4   4   2        24
                47.84          2.22        2.2076    6   0   2        12
                47.84          3.10        2.2076    6   2   0        12
                49.72          3.51        2.1292    5   3   3        24
                50.34         16.37        2.1049    6   2   2        24
                52.74          3.99        2.0152    4   4   4         8
                54.50         18.85        1.9551    7   1   1        24
                57.34          3.46        1.8658    6   2   4        24
                59.00          7.33        1.8177    5   5   3        24
                59.00          1.35        1.8177    7   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.