      Fluorite
      Cheetham A, Fender B, Cooper M
      Journal of Physics C: Solid State Physics 4 (1971) 3107-3121
      Defect structure of calcium fluoride containing excess anions: I. Bragg
      scattering
      _cod_database_code 1000043
      _database_code_amcsd 0013161
      CELL PARAMETERS:   5.4620  5.4620  5.4620   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    162.950
      Density (g/cm3):      3.182
      MAX. ABS. INTENSITY / VOLUME**2:      25.10630415    
      RIR:      3.683
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                32.98         94.93        3.1535    1   1   1         8
                55.23        100.00        1.9311    2   2   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.