      Forsterite
      Ottonello G, Princivalle F, Della Giusta A
      Physics and Chemistry of Minerals 17 (1990) 301-312
      Temperature, composition, and fO2 effects on intersite
      distribution of Mg and Fe2+ in olivines
      Sample: 3153c
      _database_code_amcsd 0007496
      CELL PARAMETERS:   4.7687 10.2555  6.0066   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    293.755
      Density (g/cm3):      3.475
      MAX. ABS. INTENSITY / VOLUME**2:      6.958163648    
      RIR:      0.935
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.11         19.23        5.1277    0   2   0         2
                26.54         43.92        3.8999    0   2   1         4
                27.73         15.42        3.7348    1   0   1         4
                29.56         25.61        3.5093    1   1   1         8
                29.71         11.52        3.4920    1   2   0         4
                34.50          5.38        3.0189    1   2   1         8
                34.68         12.91        3.0033    0   0   2         2
                37.59         72.21        2.7784    1   3   0         4
                40.41          5.66        2.5915    0   2   2         4
                40.87          1.04        2.5639    0   4   0         2
                41.58         73.92        2.5217    1   3   1         8
                42.56        100.00        2.4667    1   1   2         8
                44.10          2.82        2.3844    2   0   0         2
                44.62         12.41        2.3580    0   4   1         4
                45.34          8.70        2.3224    2   1   0         4
                46.30         31.30        2.2770    1   2   2         8
                46.71         23.02        2.2582    1   4   0         4
                48.82         14.45        2.1661    2   1   1         8
                52.07          5.34        2.0395    1   3   2         8
                54.48          2.00        1.9556    2   3   0         4
                54.65          2.55        1.9500    0   4   2         4
                56.73          5.34        1.8842    1   5   0         4
                59.03          4.96        1.8169    1   1   3         8
                59.72          4.23        1.7978    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.