      Forsterite
      Ottonello G, Princivalle F, Della Giusta A
      Physics and Chemistry of Minerals 17 (1990) 301-312
      Temperature, composition, and fO2 effects on intersite
      distribution of Mg and Fe2+ in olivines
      Sample: CC37a
      _database_code_amcsd 0007498
      CELL PARAMETERS:   4.7631 10.2230  5.9920   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    291.769
      Density (g/cm3):      3.352
      MAX. ABS. INTENSITY / VOLUME**2:      6.070792869    
      RIR:      0.845
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.17         20.96        5.1115    0   2   0         2
                26.62         54.14        3.8888    0   2   1         4
                27.78         18.77        3.7286    1   0   1         4
                29.61         20.74        3.5029    1   1   1         8
                29.77         13.22        3.4847    1   2   0         4
                34.57          5.89        3.0123    1   2   1         8
                34.77         15.32        2.9960    0   0   2         2
                37.69         68.12        2.7714    1   3   0         4
                40.52          2.70        2.5847    0   2   2         4
                41.69         76.86        2.5154    1   3   1         8
                42.65        100.00        2.4614    1   1   2         8
                44.16          1.43        2.3816    2   0   0         2
                44.76         12.64        2.3508    0   4   1         4
                45.40          9.30        2.3194    2   1   0         4
                46.41         37.08        2.2718    1   2   2         8
                46.84         26.19        2.2520    1   4   0         4
                48.89         17.01        2.1630    2   1   1         8
                52.21          4.96        2.0345    1   3   2         8
                54.59          2.64        1.9521    2   3   0         4
                54.82          2.52        1.9444    0   4   2         4
                56.91          5.84        1.8788    1   5   0         4
                57.39          1.28        1.8643    2   0   2         4
                59.18          4.25        1.8128    1   1   3         8
                59.91          3.93        1.7928    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.