      Forsterite
      Yamazaki S, Toraya H
      Journal of Applied Crystallography 32 (1999) 51-59
      Rietveld refinement of site-occupancy parameters of Mg2-xMnxSiO4
      using a new weight function in least-squares fitting
      Note: e = 1
      Locality: synthetic
      _database_code_amcsd 0019684
      CELL PARAMETERS:  10.2014  5.9835  4.7553   90.000   90.000   90.000
      SPACE GROUP: Pnma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    290.266
      Density (g/cm3):      3.219
      MAX. ABS. INTENSITY / VOLUME**2:      5.031596511    
      RIR:      0.730
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.21         27.40        5.1007    2   0   0         2
                23.97          3.52        4.3101    1   0   1         4
                26.67         74.46        3.8817    2   1   0         4
                27.83         25.28        3.7228    0   1   1         4
                29.66         14.37        3.4972    1   1   1         8
                29.83         16.63        3.4782    2   0   1         4
                34.64          6.36        3.0071    2   1   1         8
                34.82         19.28        2.9917    0   2   0         2
                37.76         63.25        2.7660    3   0   1         4
                41.77         80.98        2.5107    3   1   1         8
                42.72        100.00        2.4577    1   2   1         8
                44.86         12.81        2.3461    4   1   0         4
                45.48          9.76        2.3156    1   0   2         4
                46.49         41.73        2.2681    2   2   1         8
                46.94         28.46        2.2475    4   0   1         4
                48.98         19.39        2.1595    1   1   2         8
                52.30          4.57        2.0310    3   2   1         8
                54.69          3.24        1.9486    3   0   2         4
                54.93          2.01        1.9409    4   2   0         4
                57.03          6.33        1.8750    5   0   1         4
                57.49          1.33        1.8614    0   2   2         4
                59.28          3.32        1.8101    1   3   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.