      Forsterite
      Liang J, Hawthorne F C
      The Canadian Mineralogist 32 (1994) 541-552
      Characterization of fine-grained mixtures of rock-forming minerals by Rietveld
      structure refinement: olivine + pyroxene
      Sample: single crystal SC
      _database_code_amcsd 0005395
      CELL PARAMETERS:   4.7642 10.2258  6.0045   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    292.526
      Density (g/cm3):      3.326
      MAX. ABS. INTENSITY / VOLUME**2:      5.986953235    
      RIR:      0.840
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.17         20.99        5.1129    0   2   0         2
                26.59         55.60        3.8928    0   2   1         4
                27.76         19.14        3.7321    1   0   1         4
                29.59         19.91        3.5059    1   1   1         8
                29.76         13.39        3.4856    1   2   0         4
                34.55          5.94        3.0145    1   2   1         8
                34.69         15.61        3.0022    0   0   2         2
                37.68         68.04        2.7721    1   3   0         4
                40.46          2.46        2.5889    0   2   2         4
                41.67         76.56        2.5169    1   3   1         8
                42.59        100.00        2.4651    1   1   2         8
                44.15          1.33        2.3821    2   0   0         2
                44.74         12.54        2.3521    0   4   1         4
                45.39          9.65        2.3200    2   1   0         4
                46.35         37.38        2.2748    1   2   2         8
                46.83         26.58        2.2526    1   4   0         4
                48.87         17.42        2.1641    2   1   1         8
                52.14          5.00        2.0367    1   3   2         8
                54.57          2.65        1.9525    2   3   0         4
                54.76          2.57        1.9464    0   4   2         4
                56.89          5.84        1.8793    1   5   0         4
                57.33          1.28        1.8661    2   0   2         4
                59.07          4.29        1.8159    1   1   3         8
                59.88          3.99        1.7935    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.