      Forsterite
      Bocchio R, Brajkovic A, Pilati T
      Neues Jahrbuch fur Mineralogie, Monatshefte 7 (1986) 313-324
      Crystal chemistry of the olivines in the peridotites from the Ivrea-
      Verbano Zone (Western Italian Alps)
      Note: Sample 84AT7
      Locality: Finero, Ivrea-Verbano Zone, Western Italian Alps
      _database_code_amcsd 0020392
      CELL PARAMETERS:   4.7660 10.2360  5.9990   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    292.660
      Density (g/cm3):      3.363
      MAX. ABS. INTENSITY / VOLUME**2:      6.191155173    
      RIR:      0.859
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.15         19.66        5.1180    0   2   0         2
                26.58         51.88        3.8936    0   2   1         4
                27.76         18.09        3.7317    1   0   1         4
                29.59         21.88        3.5060    1   1   1         8
                29.74         12.92        3.4879    1   2   0         4
                34.54          5.93        3.0153    1   2   1         8
                34.73         15.38        2.9995    0   0   2         2
                37.65         69.18        2.7743    1   3   0         4
                40.47          3.07        2.5878    0   2   2         4
                41.65         77.80        2.5181    1   3   1         8
                42.61        100.00        2.4639    1   1   2         8
                44.13          1.58        2.3830    2   0   0         2
                44.70         12.78        2.3538    0   4   1         4
                45.37          9.45        2.3209    2   1   0         4
                46.36         36.68        2.2742    1   2   2         8
                46.79         26.16        2.2546    1   4   0         4
                48.86         16.55        2.1646    2   1   1         8
                52.14          4.85        2.0367    1   3   2         8
                54.54          2.51        1.9537    2   3   0         4
                54.75          2.50        1.9468    0   4   2         4
                56.83          5.72        1.8810    1   5   0         4
                57.34          1.32        1.8658    2   0   2         4
                59.11          4.49        1.8147    1   1   3         8
                59.83          4.08        1.7948    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.