      Forsterite
      Ottonello G, Princivalle F, Della Giusta A
      Physics and Chemistry of Minerals 17 (1990) 301-312
      Temperature, composition, and fO2 effects on intersite
      distribution of Mg and Fe2+ in olivines
      Sample: 3149*
      _database_code_amcsd 0007490
      CELL PARAMETERS:   4.7871 10.3325  6.0347   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    298.493
      Density (g/cm3):      3.732
      MAX. ABS. INTENSITY / VOLUME**2:      9.084674939    
      RIR:      1.136
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.96         16.28        5.1663    0   2   0         2
                23.79          1.81        4.3436    1   1   0         4
                26.37         28.32        3.9245    0   2   1         4
                27.62         10.28        3.7504    1   0   1         4
                29.42         35.96        3.5253    1   1   1         8
                29.54          9.03        3.5114    1   2   0         4
                34.31          4.70        3.0350    1   2   1         8
                34.51          9.18        3.0173    0   0   2         2
                37.35         79.53        2.7958    1   3   0         4
                40.19         13.53        2.6055    0   2   2         4
                40.55          3.65        2.5831    0   4   0         2
                41.33         68.13        2.5368    1   3   1         8
                42.35        100.00        2.4781    1   1   2         8
                43.92          6.42        2.3935    2   0   0         2
                44.29         12.12        2.3747    0   4   1         4
                45.15          7.81        2.3318    2   1   0         4
                46.05         22.26        2.2885    1   2   2         8
                46.38         17.76        2.2733    1   4   0         4
                48.60         10.94        2.1751    2   1   1         8
                51.76          6.02        2.0508    1   3   2         8
                54.18          1.11        1.9655    2   3   0         4
                54.28          2.58        1.9623    0   4   2         4
                56.30          4.42        1.8973    1   5   0         4
                58.73          6.40        1.8253    1   1   3         8
                59.28          4.79        1.8099    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.