      Forsterite
      Ottonello G, Princivalle F, Della Giusta A
      Physics and Chemistry of Minerals 17 (1990) 301-312
      Temperature, composition, and fO2 effects on intersite
      distribution of Mg and Fe2+ in olivines
      Sample: 3149b
      _database_code_amcsd 0007491
      CELL PARAMETERS:   4.7891 10.3321  6.0346   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    298.601
      Density (g/cm3):      3.730
      MAX. ABS. INTENSITY / VOLUME**2:      9.110924924    
      RIR:      1.140
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.96         15.97        5.1660    0   2   0         2
                23.78          1.78        4.3450    1   1   0         4
                26.37         28.29        3.9244    0   2   1         4
                27.61         10.31        3.7513    1   0   1         4
                29.41         36.31        3.5261    1   1   1         8
                29.53          9.05        3.5121    1   2   0         4
                34.30          4.72        3.0355    1   2   1         8
                34.52          9.27        3.0173    0   0   2         2
                37.34         79.34        2.7961    1   3   0         4
                40.19         13.58        2.6055    0   2   2         4
                40.55          3.79        2.5830    0   4   0         2
                41.32         68.60        2.5370    1   3   1         8
                42.35        100.00        2.4783    1   1   2         8
                43.90          6.50        2.3946    2   0   0         2
                44.29         12.18        2.3746    0   4   1         4
                45.13          7.82        2.3327    2   1   0         4
                46.05         22.07        2.2887    1   2   2         8
                46.38         17.73        2.2734    1   4   0         4
                48.59         11.01        2.1758    2   1   1         8
                51.76          5.97        2.0509    1   3   2         8
                54.17          1.11        1.9660    2   3   0         4
                54.28          2.50        1.9622    0   4   2         4
                56.30          4.34        1.8973    1   5   0         4
                58.73          6.57        1.8254    1   1   3         8
                59.28          4.93        1.8100    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.