      Forsterite
      Merli M, Oberti R, Caucia F, Ungaretti L
      American Mineralogist 86 (2001) 55-65
      Determination of site population in olivine: Warnings on X-ray data
      treatment and refinement
      Sample: F-refinement using CRYSTALS on the 463 reflections with sin(theta)/lambda>.7
      Fo92Fa08
      _database_code_amcsd 0002604
      CELL PARAMETERS:   4.7579 10.2151  5.9890   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    291.080
      Density (g/cm3):      3.318
      MAX. ABS. INTENSITY / VOLUME**2:      5.812731276    
      RIR:      0.818
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.19         21.96        5.1076    0   2   0         2
                26.63         58.10        3.8862    0   2   1         4
                27.81         20.03        3.7254    1   0   1         4
                29.64         18.85        3.4999    1   1   1         8
                29.80         13.76        3.4814    1   2   0         4
                34.60          6.02        3.0098    1   2   1         8
                34.79         15.96        2.9945    0   0   2         2
                37.72         67.18        2.7690    1   3   0         4
                40.55          2.00        2.5833    0   2   2         4
                41.73         77.26        2.5134    1   3   1         8
                42.68        100.00        2.4598    1   1   2         8
                44.21          1.10        2.3790    2   0   0         2
                44.80         12.54        2.3491    0   4   1         4
                45.45          9.54        2.3169    2   1   0         4
                46.44         38.54        2.2702    1   2   2         8
                46.88         27.10        2.2501    1   4   0         4
                48.94         17.80        2.1609    2   1   1         8
                52.25          4.92        2.0330    1   3   2         8
                54.65          2.83        1.9501    2   3   0         4
                54.86          2.59        1.9431    0   4   2         4
                56.96          6.04        1.8773    1   5   0         4
                57.44          1.31        1.8627    2   0   2         4
                59.22          3.96        1.8117    1   1   3         8
                59.96          3.82        1.7913    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.