      Forsterite
      Bocchio R, Brajkovic A, Pilati T
      Neues Jahrbuch fur Mineralogie, Monatshefte 7 (1986) 313-324
      Crystal chemistry of the olivines in the peridotites from the Ivrea-
      Verbano Zone (Western Italian Alps)
      Note: Sample 77IVBL11
      Locality: Balmuccia, Ivrea-Verbano Zone, Western Italian Alps
      _database_code_amcsd 0020389
      CELL PARAMETERS:   4.7640 10.2260  5.9910   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    291.862
      Density (g/cm3):      3.345
      MAX. ABS. INTENSITY / VOLUME**2:      5.923577093    
      RIR:      0.827
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.17         20.47        5.1130    0   2   0         2
                26.61         55.09        3.8892    0   2   1         4
                27.78         18.98        3.7288    1   0   1         4
                29.61         20.91        3.5032    1   1   1         8
                29.76         13.32        3.4855    1   2   0         4
                34.57          5.92        3.0127    1   2   1         8
                34.77         15.85        2.9955    0   0   2         2
                37.68         68.39        2.7721    1   3   0         4
                40.53          2.55        2.5846    0   2   2         4
                41.68         78.08        2.5159    1   3   1         8
                42.65        100.00        2.4613    1   1   2         8
                44.15          1.37        2.3820    2   0   0         2
                44.75         12.76        2.3514    0   4   1         4
                45.39          9.36        2.3199    2   1   0         4
                46.41         37.44        2.2718    1   2   2         8
                46.83         26.57        2.2526    1   4   0         4
                48.88         16.93        2.1634    2   1   1         8
                52.20          4.76        2.0346    1   3   2         8
                54.58          2.60        1.9525    2   3   0         4
                54.82          2.48        1.9446    0   4   2         4
                56.89          5.75        1.8793    1   5   0         4
                57.39          1.36        1.8644    2   0   2         4
                59.19          4.20        1.8126    1   1   3         8
                59.89          3.92        1.7932    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.