      Forsterite
      Liang J, Hawthorne F C
      The Canadian Mineralogist 32 (1994) 541-552
      Characterization of fine-grained mixtures of rock-forming minerals by Rietveld
      structure refinement: olivine + pyroxene
      Sample: SPh single phase Rietveld
      _database_code_amcsd 0005396
      CELL PARAMETERS:   4.7649 10.2376  5.9986   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    292.619
      Density (g/cm3):      3.321
      MAX. ABS. INTENSITY / VOLUME**2:      5.862081689    
      RIR:      0.824
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.14         18.79        5.1188    0   2   0         2
                23.92          1.20        4.3199    1   1   0         4
                26.58         55.20        3.8938    0   2   1         4
                27.76         18.80        3.7310    1   0   1         4
                29.59         21.31        3.5055    1   1   1         8
                29.74         13.01        3.4877    1   2   0         4
                34.54          4.96        3.0151    1   2   1         8
                34.73         16.71        2.9993    0   0   2         2
                37.65         68.14        2.7744    1   3   0         4
                40.47          2.21        2.5878    0   2   2         4
                41.65         81.17        2.5181    1   3   1         8
                42.61        100.00        2.4637    1   1   2         8
                44.14          1.46        2.3825    2   0   0         2
                44.70         13.15        2.3541    0   4   1         4
                45.38          8.83        2.3204    2   1   0         4
                46.36         39.15        2.2741    1   2   2         8
                46.78         28.30        2.2547    1   4   0         4
                48.87         17.15        2.1642    2   1   1         8
                52.15          4.58        2.0367    1   3   2         8
                54.55          2.67        1.9535    2   3   0         4
                54.75          2.20        1.9469    0   4   2         4
                56.83          5.90        1.8812    1   5   0         4
                57.35          1.75        1.8655    2   0   2         4
                59.12          4.41        1.8146    1   1   3         8
                59.83          4.67        1.7950    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.