      Forsterite
      Muller-Sommer M, Hock R, Kirfel A
      Physics and Chemistry of Minerals 24 (1997) 17-23
      Rietveld refinement study of the cation distribution in (Co, Mg)-olivine
      solid solution
      Sample: M87
      _database_code_amcsd 0007979
      CELL PARAMETERS:   4.7585 10.2148  5.9846   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    290.894
      Density (g/cm3):      3.408
      MAX. ABS. INTENSITY / VOLUME**2:      6.936063762    
      RIR:      0.950
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.19         29.19        5.1074    0   2   0         2
                26.64         54.99        3.8850    0   2   1         4
                27.81         18.40        3.7246    1   0   1         4
                29.64         14.42        3.4992    1   1   1         8
                29.80         11.64        3.4816    1   2   0         4
                34.61          5.41        3.0094    1   2   1         8
                34.81         10.43        2.9923    0   0   2         2
                37.72         65.00        2.7691    1   3   0         4
                40.57          3.32        2.5818    0   2   2         4
                41.73         66.80        2.5131    1   3   1         8
                42.70        100.00        2.4586    1   1   2         8
                44.20          1.81        2.3793    2   0   0         2
                44.80         10.06        2.3488    0   4   1         4
                45.45          7.87        2.3172    2   1   0         4
                46.46         31.17        2.2693    1   2   2         8
                46.88         21.66        2.2501    1   4   0         4
                48.94         14.96        2.1609    2   1   1         8
                52.26          7.48        2.0324    1   3   2         8
                54.64          2.27        1.9503    2   3   0         4
                54.88          3.08        1.9425    0   4   2         4
                56.96          6.77        1.8773    1   5   0         4
                59.26          3.47        1.8106    1   1   3         8
                59.97          3.12        1.7912    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.