      Forsterite
      Henderson C M B, Redfern S A T, Smith R I, Knight K S, Charnock J M
      American Mineralogist 86 (2001) 1170-1187
      Composition and temperature dependence of cation ordering in Ni-Mg olivine solid solutions:
      a time-of-flight neutron powder diffraction and EXAFS study
      Sample: Mg85Ni15 at room temperature
      _database_code_amcsd 0002674
      CELL PARAMETERS:   4.7515 10.1990  5.9696   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    289.290
      Density (g/cm3):      3.467
      MAX. ABS. INTENSITY / VOLUME**2:      7.684165830    
      RIR:      1.035
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.22         34.53        5.0995    0   2   0         2
                23.99          1.36        4.3070    1   1   0         4
                26.70         45.21        3.8774    0   2   1         4
                27.87         15.62        3.7176    1   0   1         4
                29.70         13.32        3.4928    1   1   1         8
                29.84         10.52        3.4763    1   2   0         4
                34.67          4.72        3.0041    1   2   1         8
                34.90          6.54        2.9848    0   0   2         2
                37.78         65.37        2.7648    1   3   0         4
                40.67          4.56        2.5760    0   2   2         4
                41.81         58.30        2.5088    1   3   1         8
                42.80        100.00        2.4533    1   1   2         8
                44.27          2.03        2.3758    2   0   0         2
                44.88          9.22        2.3448    0   4   1         4
                45.52          7.01        2.3138    2   1   0         4
                46.57         30.20        2.2646    1   2   2         8
                46.96         20.47        2.2467    1   4   0         4
                49.03         13.91        2.1574    2   1   1         8
                49.12          1.50        2.1535    2   2   0         4
                52.38          8.74        2.0283    1   3   2         8
                54.73          2.35        1.9474    2   3   0         4
                55.00          4.23        1.9387    0   4   2         4
                57.05          7.99        1.8744    1   5   0         4
                59.41          2.79        1.8064    1   1   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.