      Forsterite
      Liang J, Hawthorne F C
      The Canadian Mineralogist 32 (1994) 541-552
      Characterization of fine-grained mixtures of rock-forming minerals by Rietveld
      structure refinement: olivine + pyroxene
      Sample: P8 Rietveld, 79.9% olivine
      _database_code_amcsd 0005404
      CELL PARAMETERS:   4.7659 10.2396  5.9993   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    292.771
      Density (g/cm3):      3.327
      MAX. ABS. INTENSITY / VOLUME**2:      5.981262564    
      RIR:      0.839
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.14         20.60        5.1198    0   2   0         2
                23.91          1.12        4.3208    1   1   0         4
                26.58         51.61        3.8944    0   2   1         4
                27.76         16.90        3.7317    1   0   1         4
                29.58         21.50        3.5061    1   1   1         8
                29.74         13.34        3.4884    1   2   0         4
                34.53          5.49        3.0157    1   2   1         8
                34.73         15.54        2.9997    0   0   2         2
                37.64         68.45        2.7750    1   3   0         4
                40.47          2.69        2.5881    0   2   2         4
                41.64         76.89        2.5186    1   3   1         8
                42.60        100.00        2.4641    1   1   2         8
                44.13          1.54        2.3830    2   0   0         2
                44.69         13.23        2.3545    0   4   1         4
                45.37          9.34        2.3209    2   1   0         4
                46.35         39.38        2.2744    1   2   2         8
                46.77         26.91        2.2552    1   4   0         4
                48.85         17.84        2.1646    2   1   1         8
                52.14          4.78        2.0370    1   3   2         8
                54.53          2.46        1.9539    2   3   0         4
                54.74          2.23        1.9472    0   4   2         4
                56.82          5.98        1.8816    1   5   0         4
                57.34          1.64        1.8658    2   0   2         4
                59.11          4.34        1.8148    1   1   3         8
                59.81          4.58        1.7953    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.