      Forsterite
      Ottonello G, Princivalle F, Della Giusta A
      Physics and Chemistry of Minerals 17 (1990) 301-312
      Temperature, composition, and fO2 effects on intersite
      distribution of Mg and Fe2+ in olivines
      Sample: 3153*
      _database_code_amcsd 0007493
      CELL PARAMETERS:   4.7688 10.2560  6.0065   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    293.771
      Density (g/cm3):      3.475
      MAX. ABS. INTENSITY / VOLUME**2:      6.898402065    
      RIR:      0.927
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.11         18.36        5.1280    0   2   0         2
                26.54         43.75        3.9000    0   2   1         4
                27.73         15.41        3.7348    1   0   1         4
                29.56         26.86        3.5094    1   1   1         8
                29.70         11.55        3.4921    1   2   0         4
                34.50          5.50        3.0190    1   2   1         8
                34.68         13.68        3.0032    0   0   2         2
                37.59         72.21        2.7785    1   3   0         4
                40.41          5.75        2.5915    0   2   2         4
                40.87          1.06        2.5640    0   4   0         2
                41.58         75.44        2.5217    1   3   1         8
                42.56        100.00        2.4667    1   1   2         8
                44.10          2.91        2.3844    2   0   0         2
                44.62         12.82        2.3581    0   4   1         4
                45.34          8.76        2.3225    2   1   0         4
                46.30         31.14        2.2770    1   2   2         8
                46.70         22.92        2.2583    1   4   0         4
                48.82         14.55        2.1662    2   1   1         8
                52.07          5.09        2.0395    1   3   2         8
                54.48          2.00        1.9557    2   3   0         4
                54.65          2.43        1.9500    0   4   2         4
                56.73          5.19        1.8843    1   5   0         4
                57.29          1.06        1.8674    2   0   2         4
                59.03          5.14        1.8169    1   1   3         8
                59.72          4.32        1.7979    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.