      Forsterite
      Henderson C M B, Redfern S A T, Smith R I, Knight K S, Charnock J M
      American Mineralogist 86 (2001) 1170-1187
      Composition and temperature dependence of cation ordering in Ni-Mg olivine solid solutions:
      A time-of-flight neutron powder diffraction and EXAFS study
      Sample: Mg75Ni25 at room temperature
      _database_code_amcsd 0002676
      CELL PARAMETERS:   4.7473 10.1960  5.9597   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    288.470
      Density (g/cm3):      3.635
      MAX. ABS. INTENSITY / VOLUME**2:      9.470507657    
      RIR:      1.216
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.23         39.59        5.0980    0   2   0         2
                24.01          6.15        4.3037    1   1   0         4
                26.72         35.72        3.8740    0   2   1         4
                27.90         12.47        3.7132    1   0   1         4
                29.73         13.38        3.4891    1   1   1         8
                29.86          8.55        3.4742    1   2   0         4
                34.70          3.96        3.0015    1   2   1         8
                34.96          3.23        2.9799    0   0   2         2
                37.80         66.55        2.7635    1   3   0         4
                40.72          8.01        2.5726    0   2   2         4
                41.12          1.93        2.5490    0   4   0         2
                41.84         50.20        2.5071    1   3   1         8
                42.86        100.00        2.4499    1   1   2         8
                44.31          3.40        2.3737    2   0   0         2
                44.91          7.86        2.3436    0   4   1         4
                45.56          5.73        2.3118    2   1   0         4
                46.63         24.68        2.2618    1   2   2         8
                46.98         16.57        2.2457    1   4   0         4
                49.08         11.34        2.1553    2   1   1         8
                49.16          2.40        2.1518    2   2   0         4
                52.43         10.99        2.0263    1   3   2         8
                54.77          1.88        1.9460    2   3   0         4
                55.05          4.95        1.9370    0   4   2         4
                57.08          8.58        1.8737    1   5   0         4
                59.51          2.66        1.8037    1   1   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.