      Forsterite
      Merli M, Oberti R, Caucia F, Ungaretti L
      American Mineralogist 86 (2001) 55-65
      Determination of site population in olivine: Warnings on X-ray data
      treatment and refinement
      Sample: F**2-refinement using CRYSTALS
      Fo92Fa08
      _database_code_amcsd 0002601
      CELL PARAMETERS:   4.7579 10.2151  5.9890   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    291.080
      Density (g/cm3):      3.325
      MAX. ABS. INTENSITY / VOLUME**2:      5.889554574    
      RIR:      0.827
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.19         20.78        5.1076    0   2   0         2
                26.63         57.01        3.8862    0   2   1         4
                27.81         19.58        3.7254    1   0   1         4
                29.64         19.53        3.4999    1   1   1         8
                29.80         13.56        3.4814    1   2   0         4
                34.60          6.04        3.0098    1   2   1         8
                34.79         16.19        2.9945    0   0   2         2
                37.72         67.33        2.7690    1   3   0         4
                40.55          2.11        2.5833    0   2   2         4
                41.73         78.29        2.5134    1   3   1         8
                42.68        100.00        2.4598    1   1   2         8
                44.21          1.15        2.3790    2   0   0         2
                44.80         12.70        2.3491    0   4   1         4
                45.45          9.60        2.3169    2   1   0         4
                46.44         38.73        2.2702    1   2   2         8
                46.88         27.30        2.2501    1   4   0         4
                48.94         17.60        2.1609    2   1   1         8
                52.25          4.79        2.0330    1   3   2         8
                54.65          2.78        1.9501    2   3   0         4
                54.86          2.56        1.9431    0   4   2         4
                56.96          5.98        1.8773    1   5   0         4
                57.44          1.40        1.8627    2   0   2         4
                59.22          4.13        1.8117    1   1   3         8
                59.96          3.93        1.7913    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.