      Forsterite
      Ottonello G, Princivalle F, Della Giusta A
      Physics and Chemistry of Minerals 17 (1990) 301-312
      Temperature, composition, and fO2 effects on intersite
      distribution of Mg and Fe2+ in olivines
      Sample: CC37*
      _database_code_amcsd 0007497
      CELL PARAMETERS:   4.7624 10.2243  5.9922   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    291.773
      Density (g/cm3):      3.351
      MAX. ABS. INTENSITY / VOLUME**2:      6.082637040    
      RIR:      0.847
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.17         21.06        5.1122    0   2   0         2
                26.61         54.15        3.8891    0   2   1         4
                27.78         18.62        3.7283    1   0   1         4
                29.61         20.46        3.5027    1   1   1         8
                29.77         13.19        3.4846    1   2   0         4
                34.57          5.92        3.0123    1   2   1         8
                34.77         15.22        2.9961    0   0   2         2
                37.69         68.52        2.7715    1   3   0         4
                40.52          2.71        2.5849    0   2   2         4
                41.69         76.91        2.5155    1   3   1         8
                42.65        100.00        2.4614    1   1   2         8
                44.16          1.43        2.3812    2   0   0         2
                44.76         12.60        2.3511    0   4   1         4
                45.41          9.43        2.3191    2   1   0         4
                46.41         37.19        2.2718    1   2   2         8
                46.84         26.33        2.2522    1   4   0         4
                48.90         16.91        2.1628    2   1   1         8
                52.20          5.00        2.0345    1   3   2         8
                54.59          2.62        1.9520    2   3   0         4
                54.82          2.55        1.9446    0   4   2         4
                56.90          5.88        1.8790    1   5   0         4
                57.40          1.26        1.8642    2   0   2         4
                59.18          4.26        1.8128    1   1   3         8
                59.90          3.97        1.7929    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.