      Forsterite
      Merli M, Oberti R, Caucia F, Ungaretti L
      American Mineralogist 86 (2001) 55-65
      Determination of site population in olivine: Warnings on X-ray data
      treatment and refinement
      Sample: F-refinement using CRYSTALS on the 2491 reflections with Fo/sFo>1
      Fo92Fa08
      _database_code_amcsd 0002603
      CELL PARAMETERS:   4.7579 10.2151  5.9890   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    291.080
      Density (g/cm3):      3.318
      MAX. ABS. INTENSITY / VOLUME**2:      5.878508890    
      RIR:      0.827
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.19         21.59        5.1076    0   2   0         2
                26.63         57.52        3.8862    0   2   1         4
                27.81         19.66        3.7254    1   0   1         4
                29.64         18.65        3.4999    1   1   1         8
                29.80         13.58        3.4814    1   2   0         4
                34.60          6.00        3.0098    1   2   1         8
                34.79         15.89        2.9945    0   0   2         2
                37.72         67.03        2.7690    1   3   0         4
                40.55          1.98        2.5833    0   2   2         4
                41.73         77.47        2.5134    1   3   1         8
                42.68        100.00        2.4598    1   1   2         8
                44.21          1.09        2.3790    2   0   0         2
                44.80         12.55        2.3491    0   4   1         4
                45.45          9.58        2.3169    2   1   0         4
                46.44         38.81        2.2702    1   2   2         8
                46.88         27.36        2.2501    1   4   0         4
                48.94         17.62        2.1609    2   1   1         8
                52.25          4.90        2.0330    1   3   2         8
                54.65          2.79        1.9501    2   3   0         4
                54.86          2.63        1.9431    0   4   2         4
                56.96          6.10        1.8773    1   5   0         4
                57.44          1.34        1.8627    2   0   2         4
                59.22          3.98        1.8117    1   1   3         8
                59.96          3.84        1.7913    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.