      Forsterite
      McCormick T C, Smyth J R, Lofgren G E
      Physics and Chemistry of Minerals 14 (1987) 368-372
      Site occupancies of minor elements in synthetic olivines as
      determined by channeling-enhanced X-ray emission
      Locality: sample from San Carlos, Arizona
      _database_code_amcsd 0007438
      CELL PARAMETERS:   4.7641 10.2269  5.9952   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    292.098
      Density (g/cm3):      3.335
      MAX. ABS. INTENSITY / VOLUME**2:      6.032495404    
      RIR:      0.844
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.16         20.86        5.1135    0   2   0         2
                26.60         55.25        3.8905    0   2   1         4
                27.77         19.22        3.7298    1   0   1         4
                29.60         20.13        3.5041    1   1   1         8
                29.76         13.40        3.4857    1   2   0         4
                34.56          5.92        3.0134    1   2   1         8
                34.75         15.72        2.9976    0   0   2         2
                37.68         67.88        2.7723    1   3   0         4
                40.50          2.50        2.5860    0   2   2         4
                41.68         77.52        2.5163    1   3   1         8
                42.63        100.00        2.4625    1   1   2         8
                44.15          1.32        2.3821    2   0   0         2
                44.74         12.68        2.3518    0   4   1         4
                45.39          9.51        2.3200    2   1   0         4
                46.39         37.56        2.2728    1   2   2         8
                46.82         26.54        2.2528    1   4   0         4
                48.88         17.31        2.1636    2   1   1         8
                52.18          4.88        2.0353    1   3   2         8
                54.57          2.73        1.9526    2   3   0         4
                54.80          2.54        1.9453    0   4   2         4
                56.88          5.93        1.8795    1   5   0         4
                57.37          1.32        1.8649    2   0   2         4
                59.15          4.24        1.8136    1   1   3         8
                59.88          3.95        1.7934    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.