      Forsterite
      Liang J, Hawthorne F C
      The Canadian Mineralogist 32 (1994) 541-552
      Characterization of fine-grained mixtures of rock-forming minerals by Rietveld
      structure refinement: olivine + pyroxene
      Sample: P1 Rietveld, 9.9% olivine
      _database_code_amcsd 0005397
      CELL PARAMETERS:   4.7673 10.2490  5.9996   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    293.141
      Density (g/cm3):      3.386
      MAX. ABS. INTENSITY / VOLUME**2:      8.241371422    
      RIR:      1.136
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.12         12.57        5.1245    0   2   0         2
                23.90          5.63        4.3226    1   1   0         4
                26.56         32.74        3.8966    0   2   1         4
                27.75          9.77        3.7324    1   0   1         4
                29.58         20.44        3.5071    1   1   1         8
                29.72          9.04        3.4904    1   2   0         4
                34.72          8.15        2.9998    0   0   2         2
                37.61         32.81        2.7769    1   3   0         4
                40.46          4.38        2.5889    0   2   2         4
                41.61         44.95        2.5201    1   3   1         8
                42.60        100.00        2.4645    1   1   2         8
                44.11          3.25        2.3837    2   0   0         2
                44.65          6.13        2.3564    0   4   1         4
                46.34         28.39        2.2750    1   2   2         8
                46.73         22.53        2.2569    1   4   0         4
                48.84         16.01        2.1652    2   1   1         8
                54.50          1.40        1.9549    2   3   0         4
                54.70          2.85        1.9483    0   4   2         4
                56.76          8.40        1.8831    1   5   0         4
                58.36          7.38        1.8360    2   1   2         8
                59.10          1.73        1.8150    1   1   3         8
                59.76          9.50        1.7967    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.