      Forsterite
      Kirfel A, Lippmann T, Blaha P, Schwarz K, Cox D F, Rosso K M, Gibbs G V
      Physics and Chemistry of Minerals 32 (2005) 301-313
      Electron density distribution and bond critical point properties
      for forsterite, Mg2 SiO4, determined with synchrotron single
      crystal X-ray diffraction data
      Note: Olivine
      Sample: (HO;0.7) refinement
      _database_code_amcsd 0008970
      CELL PARAMETERS:   4.7520 10.1920  5.9780   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    289.529
      Density (g/cm3):      3.227
      MAX. ABS. INTENSITY / VOLUME**2:      5.258159468    
      RIR:      0.761
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.23         23.31        5.0960    0   2   0         2
                23.99          2.84        4.3069    1   1   0         4
                26.69         67.63        3.8781    0   2   1         4
                27.85         23.07        3.7199    1   0   1         4
                29.69         14.81        3.4944    1   1   1         8
                29.85         15.05        3.4754    1   2   0         4
                34.67          6.29        3.0046    1   2   1         8
                34.85         18.23        2.9890    0   0   2         2
                37.80         64.00        2.7637    1   3   0         4
                41.81         80.19        2.5086    1   3   1         8
                42.76        100.00        2.4556    1   1   2         8
                44.90         12.81        2.3440    0   4   1         4
                45.52         10.05        2.3140    2   1   0         4
                46.53         44.37        2.2662    1   2   2         8
                46.98         30.45        2.2456    1   4   0         4
                49.02         19.92        2.1579    2   1   1         8
                52.35          4.56        2.0292    1   3   2         8
                54.74          3.44        1.9471    2   3   0         4
                54.99          2.62        1.9391    0   4   2         4
                57.09          6.53        1.8733    1   5   0         4
                57.54          1.61        1.8599    2   0   2         4
                59.34          3.42        1.8085    1   1   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.