      Forsterite
      Liang J, Hawthorne F C
      The Canadian Mineralogist 32 (1994) 541-552
      Characterization of fine-grained mixtures of rock-forming minerals by Rietveld
      structure refinement: olivine + pyroxene
      Sample: P7 Rietveld, 70.0% olivine
      _database_code_amcsd 0005403
      CELL PARAMETERS:   4.7649 10.2370  5.9980   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    292.572
      Density (g/cm3):      3.337
      MAX. ABS. INTENSITY / VOLUME**2:      6.049001761    
      RIR:      0.846
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.14         19.37        5.1185    0   2   0         2
                26.58         53.10        3.8935    0   2   1         4
                27.76         17.95        3.7309    1   0   1         4
                29.59         21.02        3.5054    1   1   1         8
                29.74         12.96        3.4876    1   2   0         4
                34.54          5.46        3.0150    1   2   1         8
                34.73         15.50        2.9990    0   0   2         2
                37.65         67.73        2.7743    1   3   0         4
                40.48          2.83        2.5876    0   2   2         4
                41.65         77.59        2.5180    1   3   1         8
                42.61        100.00        2.4635    1   1   2         8
                44.14          1.45        2.3825    2   0   0         2
                44.70         12.34        2.3539    0   4   1         4
                45.38          9.08        2.3204    2   1   0         4
                46.36         38.11        2.2739    1   2   2         8
                46.78         26.82        2.2546    1   4   0         4
                48.87         17.06        2.1641    2   1   1         8
                52.15          4.81        2.0365    1   3   2         8
                54.55          2.40        1.9534    2   3   0         4
                54.75          2.50        1.9468    0   4   2         4
                56.83          6.09        1.8811    1   5   0         4
                57.35          1.44        1.8655    2   0   2         4
                59.12          4.31        1.8144    1   1   3         8
                59.83          4.56        1.7949    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.