      Forsterite
      Fujino K, Sasaki S, Takeuchi Y, Sadanaga R
      Acta Crystallographica B37 (1981) 513-518
      X-ray determination of electron distributions in forsterite, fayalite and tephroite
      Locality: synthetic
      _database_code_amcsd 0019694
      CELL PARAMETERS:   4.7534 10.1902  5.9783   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    289.577
      Density (g/cm3):      3.227
      MAX. ABS. INTENSITY / VOLUME**2:      5.230722408    
      RIR:      0.757
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.24         23.44        5.0951    0   2   0         2
                23.99          2.85        4.3078    1   1   0         4
                26.69         67.95        3.8778    0   2   1         4
                27.84         23.23        3.7206    1   0   1         4
                29.68         14.85        3.4950    1   1   1         8
                29.85         15.11        3.4757    1   2   0         4
                34.66          6.28        3.0048    1   2   1         8
                34.85         18.27        2.9892    0   0   2         2
                37.80         64.07        2.7636    1   3   0         4
                41.81         80.27        2.5086    1   3   1         8
                42.75        100.00        2.4558    1   1   2         8
                44.91         12.80        2.3436    0   4   1         4
                45.50         10.05        2.3146    2   1   0         4
                46.53         44.53        2.2663    1   2   2         8
                46.99         30.44        2.2454    1   4   0         4
                49.00         19.96        2.1585    2   1   1         8
                52.35          4.56        2.0292    1   3   2         8
                54.73          3.46        1.9473    2   3   0         4
                54.99          2.60        1.9389    0   4   2         4
                57.10          6.52        1.8731    1   5   0         4
                57.52          1.60        1.8603    2   0   2         4
                59.33          3.41        1.8086    1   1   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.