      Forsterite
      Bocchio R, Brajkovic A, Pilati T
      Neues Jahrbuch fur Mineralogie, Monatshefte 7 (1986) 313-324
      Crystal chemistry of the olivines in the peridotites from the Ivrea-
      Verbano Zone (Western Italian Alps)
      Note: Sample Mo940
      Locality: Valsesia, Ivrea-Verbano Zone, Western Italian Alps
      _database_code_amcsd 0020394
      CELL PARAMETERS:   4.7700 10.2530  6.0060   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    293.734
      Density (g/cm3):      3.441
      MAX. ABS. INTENSITY / VOLUME**2:      6.741966647    
      RIR:      0.915
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.11         18.56        5.1265    0   2   0         2
                26.54         45.67        3.8992    0   2   1         4
                27.73         15.97        3.7353    1   0   1         4
                29.55         25.16        3.5096    1   1   1         8
                29.71         11.85        3.4921    1   2   0         4
                34.50          5.45        3.0189    1   2   1         8
                34.69         13.93        3.0030    0   0   2         2
                37.59         71.77        2.7782    1   3   0         4
                40.42          4.88        2.5912    0   2   2         4
                41.59         75.91        2.5215    1   3   1         8
                42.56        100.00        2.4667    1   1   2         8
                44.09          2.51        2.3850    2   0   0         2
                44.63         12.77        2.3575    0   4   1         4
                45.33          9.00        2.3230    2   1   0         4
                46.30         33.03        2.2769    1   2   2         8
                46.71         24.19        2.2579    1   4   0         4
                48.81         15.11        2.1666    2   1   1         8
                52.07          5.02        2.0393    1   3   2         8
                54.47          2.14        1.9558    2   3   0         4
                54.66          2.47        1.9496    0   4   2         4
                56.74          5.34        1.8839    1   5   0         4
                57.28          1.21        1.8676    2   0   2         4
                59.04          4.98        1.8168    1   1   3         8
                59.73          4.32        1.7975    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.