      Forsterite
      Muller-Sommer M, Hock R, Kirfel A
      Physics and Chemistry of Minerals 24 (1997) 17-23
      Rietveld refinement study of the cation distribution in (Co, Mg)-olivine
      solid solution
      Sample: MR100
      _database_code_amcsd 0007980
      CELL PARAMETERS:   4.7536 10.2066  5.9845   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    290.357
      Density (g/cm3):      3.218
      MAX. ABS. INTENSITY / VOLUME**2:      5.351479577    
      RIR:      0.776
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.20         24.32        5.1033    0   2   0         2
                23.98          4.26        4.3092    1   1   0         4
                26.66         73.22        3.8831    0   2   1         4
                27.83         24.70        3.7222    1   0   1         4
                29.66         13.56        3.4969    1   1   1         8
                29.83         15.48        3.4784    1   2   0         4
                34.63          6.60        3.0073    1   2   1         8
                34.81         18.83        2.9922    0   0   2         2
                37.76         62.12        2.7666    1   3   0         4
                41.77         79.56        2.5113    1   3   1         8
                42.72        100.00        2.4578    1   1   2         8
                44.84         12.26        2.3472    0   4   1         4
                45.50          9.71        2.3149    2   1   0         4
                46.48         40.62        2.2684    1   2   2         8
                46.93         27.78        2.2482    1   4   0         4
                48.99         19.69        2.1590    2   1   1         8
                52.29          4.88        2.0314    1   3   2         8
                54.70          3.03        1.9484    2   3   0         4
                54.91          2.20        1.9416    0   4   2         4
                57.01          6.16        1.8757    1   5   0         4
                57.50          1.42        1.8611    2   0   2         4
                59.27          3.55        1.8103    1   1   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.