      Forsterite
      Ottonello G, Princivalle F, Della Giusta A
      Physics and Chemistry of Minerals 17 (1990) 301-312
      Temperature, composition, and fO2 effects on intersite
      distribution of Mg and Fe2+ in olivines
      Sample: 3153b
      _database_code_amcsd 0007495
      CELL PARAMETERS:   4.7701 10.2556  6.0060   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    293.815
      Density (g/cm3):      3.475
      MAX. ABS. INTENSITY / VOLUME**2:      6.937332207    
      RIR:      0.932
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.11         19.34        5.1278    0   2   0         2
                26.54         44.09        3.8998    0   2   1         4
                27.73         15.40        3.7353    1   0   1         4
                29.55         25.73        3.5098    1   1   1         8
                29.70         11.56        3.4926    1   2   0         4
                34.49          5.38        3.0192    1   2   1         8
                34.69         12.95        3.0030    0   0   2         2
                37.59         72.52        2.7787    1   3   0         4
                40.42          5.71        2.5913    0   2   2         4
                40.87          1.00        2.5639    0   4   0         2
                41.58         73.77        2.5218    1   3   1         8
                42.56        100.00        2.4667    1   1   2         8
                44.09          2.82        2.3851    2   0   0         2
                44.62         12.43        2.3580    0   4   1         4
                45.33          8.81        2.3231    2   1   0         4
                46.30         31.41        2.2770    1   2   2         8
                46.70         23.07        2.2584    1   4   0         4
                48.81         14.63        2.1666    2   1   1         8
                52.07          5.33        2.0395    1   3   2         8
                54.47          2.03        1.9560    2   3   0         4
                54.65          2.58        1.9499    0   4   2         4
                56.73          5.33        1.8843    1   5   0         4
                59.04          4.97        1.8168    1   1   3         8
                59.72          4.28        1.7979    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.