      Forsterite
      Henderson C M B, Redfern S A T, Smith R I, Knight K S, Charnock J M
      American Mineralogist 86 (2001) 1170-1187
      Composition and temperature dependence of cation ordering in Ni-Mg olivine solid solutions:
      A time-of-flight neutron powder diffraction and EXAFS study
      Sample: Mg70Ni30 at room temperature
      _database_code_amcsd 0002677
      CELL PARAMETERS:   4.7460 10.1940  5.9568   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    288.194
      Density (g/cm3):      3.718
      MAX. ABS. INTENSITY / VOLUME**2:      10.33304361    
      RIR:      1.298
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.23         40.24        5.0970    0   2   0         2
                24.02          8.77        4.3026    1   1   0         4
                26.73         32.04        3.8728    0   2   1         4
                27.91         11.37        3.7119    1   0   1         4
                29.74         14.35        3.4879    1   1   1         8
                29.87          7.87        3.4734    1   2   0         4
                34.71          3.71        3.0006    1   2   1         8
                34.98          2.44        2.9784    0   0   2         2
                37.81         67.12        2.7629    1   3   0         4
                40.74          9.82        2.5715    0   2   2         4
                41.13          2.61        2.5485    0   4   0         2
                41.85         48.09        2.5064    1   3   1         8
                42.88        100.00        2.4489    1   1   2         8
                44.32          4.12        2.3730    2   0   0         2
                44.92          7.54        2.3431    0   4   1         4
                45.57          5.30        2.3112    2   1   0         4
                46.65         22.68        2.2610    1   2   2         8
                46.99         15.22        2.2453    1   4   0         4
                49.09         10.49        2.1547    2   1   1         8
                49.18          2.65        2.1513    2   2   0         4
                52.45         11.72        2.0256    1   3   2         8
                54.79          1.72        1.9455    2   3   0         4
                55.07          5.08        1.9364    0   4   2         4
                57.09          8.64        1.8733    1   5   0         4
                59.54          2.76        1.8029    1   1   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.