      Forsterite
      Heuer M
      Journal of Applied Crystallography 34 (2001) 271-279
      The determination of site occupancies using a new strategy in Rietveld refinements
      Note: for calculation of powder patterns
      Locality: synthetic
      _database_code_amcsd 0020680
      CELL PARAMETERS:   4.7640 10.2290  5.9960   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    292.191
      Density (g/cm3):      3.363
      MAX. ABS. INTENSITY / VOLUME**2:      5.964322609    
      RIR:      0.828
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.16         21.72        5.1145    0   2   0         2
                26.60         54.24        3.8912    0   2   1         4
                27.77         18.78        3.7300    1   0   1         4
                29.60         21.35        3.5043    1   1   1         8
                29.76         13.47        3.4860    1   2   0         4
                34.56          5.85        3.0137    1   2   1         8
                34.74         15.17        2.9980    0   0   2         2
                37.67         69.61        2.7727    1   3   0         4
                40.50          2.69        2.5864    0   2   2         4
                41.67         76.13        2.5166    1   3   1         8
                42.63        100.00        2.4627    1   1   2         8
                44.15          1.27        2.3820    2   0   0         2
                44.74         12.42        2.3523    0   4   1         4
                45.39          9.60        2.3199    2   1   0         4
                46.38         38.48        2.2730    1   2   2         8
                46.82         27.25        2.2532    1   4   0         4
                48.88         16.97        2.1636    2   1   1         8
                52.18          5.17        2.0356    1   3   2         8
                54.57          2.44        1.9527    2   3   0         4
                54.79          2.38        1.9456    0   4   2         4
                56.87          5.69        1.8798    1   5   0         4
                57.37          1.17        1.8650    2   0   2         4
                59.14          4.26        1.8138    1   1   3         8
                59.87          3.96        1.7937    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.