      Forsterite
      Hushur A, Manghnani M H, Smyth J R, Nestola F, Frost D J
      American Mineralogist 94 (2009) 751-760
      Crystal chemistry of hydrous forsterite and its vibrational properties up to 41 GPa
      Locality: synthetic
      Sample: SZ0408B
      _database_code_amcsd 0004938
      CELL PARAMETERS:   4.7547 10.2042  5.9849   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    290.376
      Density (g/cm3):      3.208
      MAX. ABS. INTENSITY / VOLUME**2:      5.061601266    
      RIR:      0.736
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.21         23.60        5.1021    0   2   0         2
                23.98          2.99        4.3098    1   1   0         4
                26.66         68.87        3.8827    0   2   1         4
                27.83         23.32        3.7229    1   0   1         4
                29.66         15.64        3.4974    1   1   1         8
                29.82         15.43        3.4784    1   2   0         4
                34.63          6.51        3.0074    1   2   1         8
                34.81         18.75        2.9925    0   0   2         2
                37.76         63.97        2.7664    1   3   0         4
                41.77         81.29        2.5111    1   3   1         8
                42.71        100.00        2.4580    1   1   2         8
                44.85         12.94        2.3467    0   4   1         4
                45.49         10.21        2.3153    2   1   0         4
                46.48         45.64        2.2685    1   2   2         8
                46.93         30.99        2.2479    1   4   0         4
                48.98         20.02        2.1594    2   1   1         8
                52.29          4.61        2.0314    1   3   2         8
                54.69          3.40        1.9486    2   3   0         4
                54.92          2.40        1.9414    0   4   2         4
                57.02          6.44        1.8754    1   5   0         4
                57.49          1.61        1.8614    2   0   2         4
                59.27          3.50        1.8104    1   1   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.