      Forsterite
      Hushur A, Manghnani M H, Smyth J R, Nestola F, Frost D J
      American Mineralogist 94 (2009) 751-760
      Crystal chemistry of hydrous forsterite and its vibrational properties up to 41 GPa
      Locality: synthetic
      Sample: SZ0408A
      _database_code_amcsd 0004937
      CELL PARAMETERS:   4.7545 10.2068  5.9863   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    290.505
      Density (g/cm3):      3.205
      MAX. ABS. INTENSITY / VOLUME**2:      5.047519556    
      RIR:      0.735
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.20         23.00        5.1034    0   2   0         2
                23.97          3.12        4.3099    1   1   0         4
                26.65         69.07        3.8837    0   2   1         4
                27.82         23.46        3.7231    1   0   1         4
                29.66         15.82        3.4977    1   1   1         8
                29.82         15.44        3.4787    1   2   0         4
                34.63          6.48        3.0078    1   2   1         8
                34.80         19.08        2.9931    0   0   2         2
                37.75         63.55        2.7668    1   3   0         4
                41.76         82.06        2.5115    1   3   1         8
                42.71        100.00        2.4584    1   1   2         8
                44.83         13.05        2.3473    0   4   1         4
                45.49         10.18        2.3153    2   1   0         4
                46.47         46.05        2.2689    1   2   2         8
                46.92         31.34        2.2484    1   4   0         4
                48.98         20.24        2.1594    2   1   1         8
                52.28          4.51        2.0317    1   3   2         8
                54.69          3.47        1.9487    2   3   0         4
                54.90          2.38        1.9418    0   4   2         4
                57.01          6.45        1.8758    1   5   0         4
                57.48          1.71        1.8615    2   0   2         4
                59.25          3.51        1.8108    1   1   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.