      Forsterite
      Hushur A, Manghnani M H, Smyth J R, Nestola F, Frost D J
      American Mineralogist 94 (2009) 751-760
      Crystal chemistry of hydrous forsterite and its vibrational properties up to 41 GPa
      Locality: synthetic
      Sample: Anhydrous Fo100
      _database_code_amcsd 0004936
      CELL PARAMETERS:   4.7552 10.1985  5.9822   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    290.112
      Density (g/cm3):      3.215
      MAX. ABS. INTENSITY / VOLUME**2:      5.155904793    
      RIR:      0.749
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.22         23.56        5.0992    0   2   0         2
                23.98          2.84        4.3097    1   1   0         4
                26.67         68.11        3.8807    0   2   1         4
                27.83         23.30        3.7224    1   0   1         4
                29.66         15.11        3.4968    1   1   1         8
                29.83         15.22        3.4777    1   2   0         4
                34.64          6.35        3.0066    1   2   1         8
                34.83         18.37        2.9911    0   0   2         2
                37.77         64.39        2.7655    1   3   0         4
                41.78         80.32        2.5102    1   3   1         8
                42.73        100.00        2.4573    1   1   2         8
                44.87         12.83        2.3455    0   4   1         4
                45.48         10.13        2.3155    2   1   0         4
                46.50         45.01        2.2677    1   2   2         8
                46.95         30.80        2.2470    1   4   0         4
                48.98         19.95        2.1594    2   1   1         8
                52.31          4.54        2.0306    1   3   2         8
                54.70          3.43        1.9484    2   3   0         4
                54.95          2.55        1.9404    0   4   2         4
                57.05          6.43        1.8745    1   5   0         4
                57.49          1.60        1.8612    2   0   2         4
                59.29          3.45        1.8097    1   1   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.