      Forsterite
      Ottonello G, Princivalle F, Della Giusta A
      Physics and Chemistry of Minerals 17 (1990) 301-312
      Temperature, composition, and fO2 effects on intersite
      distribution of Mg and Fe2+ in olivines
      Sample: CC37b
      _database_code_amcsd 0007499
      CELL PARAMETERS:   4.7617 10.2246  5.9922   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    291.739
      Density (g/cm3):      3.352
      MAX. ABS. INTENSITY / VOLUME**2:      6.091662760    
      RIR:      0.848
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.17         21.43        5.1123    0   2   0         2
                26.61         54.20        3.8892    0   2   1         4
                27.79         18.72        3.7280    1   0   1         4
                29.62         20.28        3.5024    1   1   1         8
                29.77         13.17        3.4844    1   2   0         4
                34.58          5.81        3.0122    1   2   1         8
                34.77         15.08        2.9961    0   0   2         2
                37.69         68.06        2.7714    1   3   0         4
                40.52          2.67        2.5849    0   2   2         4
                41.69         76.37        2.5154    1   3   1         8
                42.65        100.00        2.4613    1   1   2         8
                44.17          1.43        2.3809    2   0   0         2
                44.76         12.57        2.3512    0   4   1         4
                45.42          9.26        2.3188    2   1   0         4
                46.41         36.95        2.2718    1   2   2         8
                46.84         26.15        2.2522    1   4   0         4
                48.90         16.94        2.1625    2   1   1         8
                52.21          5.03        2.0345    1   3   2         8
                54.60          2.62        1.9518    2   3   0         4
                54.82          2.55        1.9446    0   4   2         4
                56.90          5.89        1.8790    1   5   0         4
                57.40          1.25        1.8640    2   0   2         4
                59.18          4.20        1.8127    1   1   3         8
                59.90          3.90        1.7929    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.