      Forsterite
      Liang J, Hawthorne F C
      The Canadian Mineralogist 32 (1994) 541-552
      Characterization of fine-grained mixtures of rock-forming minerals by Rietveld
      structure refinement: olivine + pyroxene
      Sample: P2 Rietveld, 19.9% olivine
      _database_code_amcsd 0005398
      CELL PARAMETERS:   4.7659 10.2414  5.9983   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    292.774
      Density (g/cm3):      3.367
      MAX. ABS. INTENSITY / VOLUME**2:      6.456475162    
      RIR:      0.895
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.14         15.84        5.1207    0   2   0         2
                26.58         42.93        3.8946    0   2   1         4
                27.76         15.67        3.7315    1   0   1         4
                29.58         21.71        3.5060    1   1   1         8
                29.74         11.99        3.4887    1   2   0         4
                34.53          6.18        3.0157    1   2   1         8
                34.73         11.91        2.9992    0   0   2         2
                37.63         61.77        2.7753    1   3   0         4
                40.47          2.96        2.5879    0   2   2         4
                41.64         70.93        2.5187    1   3   1         8
                42.61        100.00        2.4638    1   1   2         8
                44.68         11.47        2.3548    0   4   1         4
                45.37          6.42        2.3210    2   1   0         4
                46.36         36.10        2.2743    1   2   2         8
                46.77         26.53        2.2555    1   4   0         4
                48.86         15.51        2.1646    2   1   1         8
                52.14          3.76        2.0370    1   3   2         8
                54.53          2.61        1.9540    2   3   0         4
                54.73          4.04        1.9473    0   4   2         4
                56.81          6.49        1.8818    1   5   0         4
                57.34          1.07        1.8657    2   0   2         4
                58.38          2.00        1.8355    2   1   2         8
                59.12          3.43        1.8146    1   1   3         8
                59.81          4.12        1.7956    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.