      Forsterite
      Ottonello G, Princivalle F, Della Giusta A
      Physics and Chemistry of Minerals 17 (1990) 301-312
      Temperature, composition, and fO2 effects on intersite
      distribution of Mg and Fe2+ in olivines
      Sample: 3149c
      _database_code_amcsd 0007492
      CELL PARAMETERS:   4.7911 10.3316  6.0350   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    298.731
      Density (g/cm3):      3.729
      MAX. ABS. INTENSITY / VOLUME**2:      9.113442801    
      RIR:      1.141
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.96         16.12        5.1658    0   2   0         2
                23.77          1.84        4.3465    1   1   0         4
                26.37         28.32        3.9244    0   2   1         4
                27.60         10.25        3.7524    1   0   1         4
                29.41         35.85        3.5270    1   1   1         8
                29.53          9.05        3.5128    1   2   0         4
                34.30          4.63        3.0360    1   2   1         8
                34.51          9.12        3.0175    0   0   2         2
                37.34         78.90        2.7964    1   3   0         4
                40.19         13.44        2.6055    0   2   2         4
                40.55          3.68        2.5829    0   4   0         2
                41.32         68.12        2.5373    1   3   1         8
                42.34        100.00        2.4787    1   1   2         8
                43.88          6.39        2.3956    2   0   0         2
                44.29         12.06        2.3746    0   4   1         4
                45.11          7.63        2.3336    2   1   0         4
                46.04         22.21        2.2890    1   2   2         8
                46.37         17.75        2.2736    1   4   0         4
                48.57         10.90        2.1766    2   1   1         8
                51.75          5.95        2.0511    1   3   2         8
                54.15          1.11        1.9666    2   3   0         4
                54.28          2.55        1.9622    0   4   2         4
                56.30          4.46        1.8974    1   5   0         4
                58.72          6.32        1.8256    1   1   3         8
                59.28          4.83        1.8100    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.