      Forsterite
      Ottonello G, Princivalle F, Della Giusta A
      Physics and Chemistry of Minerals 17 (1990) 301-312
      Temperature, composition, and fO2 effects on intersite
      distribution of Mg and Fe2+ in olivines
      Sample: CC37c
      _database_code_amcsd 0007500
      CELL PARAMETERS:   4.7606 10.2234  5.9942   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    291.735
      Density (g/cm3):      3.352
      MAX. ABS. INTENSITY / VOLUME**2:      6.054891210    
      RIR:      0.843
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.17         21.06        5.1117    0   2   0         2
                26.61         54.50        3.8895    0   2   1         4
                27.79         18.77        3.7279    1   0   1         4
                29.62         20.71        3.5023    1   1   1         8
                29.78         13.27        3.4838    1   2   0         4
                34.58          5.83        3.0120    1   2   1         8
                34.76         15.35        2.9971    0   0   2         2
                37.69         68.13        2.7710    1   3   0         4
                40.51          2.72        2.5855    0   2   2         4
                41.70         76.87        2.5153    1   3   1         8
                42.65        100.00        2.4617    1   1   2         8
                44.18          1.43        2.3803    2   0   0         2
                44.76         12.59        2.3511    0   4   1         4
                45.43          9.25        2.3183    2   1   0         4
                46.41         37.12        2.2720    1   2   2         8
                46.85         26.16        2.2518    1   4   0         4
                48.91         16.99        2.1622    2   1   1         8
                52.20          4.98        2.0346    1   3   2         8
                54.61          2.62        1.9514    2   3   0         4
                54.81          2.48        1.9447    0   4   2         4
                56.91          5.86        1.8787    1   5   0         4
                57.40          1.28        1.8640    2   0   2         4
                59.17          4.24        1.8132    1   1   3         8
                59.91          3.99        1.7927    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.