      Forsterite
      Henderson C M B, Redfern S A T, Smith R I, Knight K S, Charnock J M
      American Mineralogist 86 (2001) 1170-1187
      Composition and temperature dependence of cation ordering in Ni-Mg olivine solid solutions:
      A time-of-flight neutron powder diffraction and EXAFS study
      Sample: Mg80Ni20 at room temperature
      _database_code_amcsd 0002675
      CELL PARAMETERS:   4.7487 10.2010  5.9678   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    289.089
      Density (g/cm3):      3.548
      MAX. ABS. INTENSITY / VOLUME**2:      8.579254155    
      RIR:      1.129
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.22         38.66        5.1005    0   2   0         2
                24.00          3.71        4.3051    1   1   0         4
                26.70         39.86        3.8773    0   2   1         4
                27.88         13.92        3.7159    1   0   1         4
                29.71         12.81        3.4914    1   1   1         8
                29.85          9.48        3.4756    1   2   0         4
                34.68          4.32        3.0034    1   2   1         8
                34.91          4.40        2.9839    0   0   2         2
                37.78         65.99        2.7646    1   3   0         4
                40.68          6.22        2.5755    0   2   2         4
                41.10          1.33        2.5503    0   4   0         2
                41.81         53.36        2.5085    1   3   1         8
                42.82        100.00        2.4524    1   1   2         8
                44.30          2.66        2.3744    2   0   0         2
                44.88          8.50        2.3451    0   4   1         4
                45.55          6.25        2.3125    2   1   0         4
                46.58         27.08        2.2640    1   2   2         8
                46.96         18.12        2.2468    1   4   0         4
                49.05         12.30        2.1563    2   1   1         8
                49.15          2.02        2.1525    2   2   0         4
                52.39         10.10        2.0280    1   3   2         8
                54.75          2.13        1.9467    2   3   0         4
                55.00          4.65        1.9387    0   4   2         4
                57.05          8.40        1.8745    1   5   0         4
                59.43          2.62        1.8058    1   1   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.