      Forsterite
      Ottonello G, Princivalle F, Della Giusta A
      Physics and Chemistry of Minerals 17 (1990) 301-312
      Temperature, composition, and fO2 effects on intersite
      distribution of Mg and Fe2+ in olivines
      Sample: 3263*
      _database_code_amcsd 0007501
      CELL PARAMETERS:   4.7620 10.2257  5.9930   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    291.828
      Density (g/cm3):      3.332
      MAX. ABS. INTENSITY / VOLUME**2:      5.887145499    
      RIR:      0.825
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.17         21.70        5.1129    0   2   0         2
                26.61         56.28        3.8897    0   2   1         4
                27.78         19.35        3.7283    1   0   1         4
                29.61         19.90        3.5028    1   1   1         8
                29.77         13.56        3.4847    1   2   0         4
                34.57          5.92        3.0124    1   2   1         8
                34.76         15.73        2.9965    0   0   2         2
                37.68         68.02        2.7717    1   3   0         4
                40.52          2.34        2.5852    0   2   2         4
                41.69         77.18        2.5157    1   3   1         8
                42.65        100.00        2.4616    1   1   2         8
                44.17          1.26        2.3810    2   0   0         2
                44.75         12.65        2.3514    0   4   1         4
                45.41          9.48        2.3190    2   1   0         4
                46.41         37.68        2.2720    1   2   2         8
                46.83         26.80        2.2524    1   4   0         4
                48.90         17.20        2.1627    2   1   1         8
                52.20          4.90        2.0347    1   3   2         8
                54.59          2.64        1.9519    2   3   0         4
                54.81          2.49        1.9448    0   4   2         4
                56.89          5.85        1.8792    1   5   0         4
                57.40          1.27        1.8642    2   0   2         4
                59.17          4.11        1.8130    1   1   3         8
                59.90          3.86        1.7931    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.