      Forsterite
      Ottonello G, Princivalle F, Della Giusta A
      Physics and Chemistry of Minerals 17 (1990) 301-312
      Temperature, composition, and fO2 effects on intersite
      distribution of Mg and Fe2+ in olivines
      Sample: 3153a
      _database_code_amcsd 0007494
      CELL PARAMETERS:   4.7696 10.2550  6.0053   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    293.733
      Density (g/cm3):      3.475
      MAX. ABS. INTENSITY / VOLUME**2:      6.949561545    
      RIR:      0.934
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.11         19.27        5.1275    0   2   0         2
                26.54         44.03        3.8995    0   2   1         4
                27.73         15.34        3.7349    1   0   1         4
                29.56         25.63        3.5094    1   1   1         8
                29.70         11.63        3.4923    1   2   0         4
                34.50          5.43        3.0189    1   2   1         8
                34.69         12.87        3.0027    0   0   2         2
                37.59         72.13        2.7784    1   3   0         4
                40.42          5.67        2.5911    0   2   2         4
                40.87          1.02        2.5638    0   4   0         2
                41.59         73.79        2.5216    1   3   1         8
                42.56        100.00        2.4665    1   1   2         8
                44.09          2.81        2.3848    2   0   0         2
                44.62         12.39        2.3579    0   4   1         4
                45.33          8.67        2.3228    2   1   0         4
                46.30         31.32        2.2768    1   2   2         8
                46.71         22.94        2.2582    1   4   0         4
                48.81         14.48        2.1664    2   1   1         8
                52.07          5.30        2.0393    1   3   2         8
                54.47          2.00        1.9559    2   3   0         4
                54.66          2.53        1.9497    0   4   2         4
                56.73          5.34        1.8842    1   5   0         4
                57.28          1.01        1.8675    2   0   2         4
                59.04          4.92        1.8166    1   1   3         8
                59.72          4.25        1.7978    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.