      Forsterite
      Bocchio R, Brajkovic A, Pilati T
      Neues Jahrbuch fur Mineralogie, Monatshefte 7 (1986) 313-324
      Crystal chemistry of the olivines in the peridotites from the Ivrea-
      Verbano Zone (Western Italian Alps)
      Note: Sample PB9
      Locality: Finero, Ivrea-Verbano Zone, Western Italian Alps
      _database_code_amcsd 0020390
      CELL PARAMETERS:   4.7620 10.2310  5.9930   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    291.979
      Density (g/cm3):      3.324
      MAX. ABS. INTENSITY / VOLUME**2:      5.923031679    
      RIR:      0.832
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.16         21.03        5.1155    0   2   0         2
                26.60         56.14        3.8908    0   2   1         4
                27.78         19.21        3.7283    1   0   1         4
                29.61         19.70        3.5030    1   1   1         8
                29.76         13.49        3.4855    1   2   0         4
                34.57          6.00        3.0130    1   2   1         8
                34.76         15.87        2.9965    0   0   2         2
                37.67         67.74        2.7726    1   3   0         4
                40.51          2.22        2.5856    0   2   2         4
                41.68         77.89        2.5164    1   3   1         8
                42.65        100.00        2.4617    1   1   2         8
                44.17          1.21        2.3810    2   0   0         2
                44.73         12.75        2.3525    0   4   1         4
                45.41          9.60        2.3190    2   1   0         4
                46.40         38.38        2.2722    1   2   2         8
                46.81         27.19        2.2533    1   4   0         4
                48.90         17.46        2.1628    2   1   1         8
                52.19          4.87        2.0351    1   3   2         8
                54.58          2.73        1.9523    2   3   0         4
                54.79          2.55        1.9454    0   4   2         4
                56.87          5.97        1.8800    1   5   0         4
                57.40          1.36        1.8642    2   0   2         4
                59.17          4.15        1.8130    1   1   3         8
                59.87          3.94        1.7938    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.