      Forsterite
      Bocchio R, Brajkovic A, Pilati T
      Neues Jahrbuch fur Mineralogie, Monatshefte 7 (1986) 313-324
      Crystal chemistry of the olivines in the peridotites from the Ivrea-
      Verbano Zone (Western Italian Alps)
      Note: Sample Mo982
      Locality: Rocca d'Argimonia, Ivrea-Verbano Zone, Western Italian Alps
      _database_code_amcsd 0020391
      CELL PARAMETERS:   4.7620 10.2300  5.9960   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    292.097
      Density (g/cm3):      3.361
      MAX. ABS. INTENSITY / VOLUME**2:      6.141998349    
      RIR:      0.853
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.16         20.35        5.1150    0   2   0         2
                26.60         52.92        3.8914    0   2   1         4
                27.78         18.31        3.7290    1   0   1         4
                29.61         21.42        3.5035    1   1   1         8
                29.76         13.12        3.4854    1   2   0         4
                34.56          5.88        3.0133    1   2   1         8
                34.74         15.32        2.9980    0   0   2         2
                37.67         68.82        2.7725    1   3   0         4
                40.50          2.92        2.5865    0   2   2         4
                41.67         77.34        2.5165    1   3   1         8
                42.63        100.00        2.4625    1   1   2         8
                44.17          1.54        2.3810    2   0   0         2
                44.73         12.79        2.3524    0   4   1         4
                45.41          9.41        2.3190    2   1   0         4
                46.39         36.64        2.2728    1   2   2         8
                46.82         26.20        2.2531    1   4   0         4
                48.90         16.78        2.1629    2   1   1         8
                52.18          4.87        2.0355    1   3   2         8
                54.58          2.57        1.9522    2   3   0         4
                54.78          2.48        1.9457    0   4   2         4
                56.87          5.74        1.8798    1   5   0         4
                57.38          1.32        1.8645    2   0   2         4
                59.15          4.41        1.8137    1   1   3         8
                59.87          4.07        1.7937    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.