      Forsterite
      Liang J, Hawthorne F C
      The Canadian Mineralogist 32 (1994) 541-552
      Characterization of fine-grained mixtures of rock-forming minerals by Rietveld
      structure refinement: olivine + pyroxene
      Sample: P9 Rietveld, 89.6% olivine
      _database_code_amcsd 0005405
      CELL PARAMETERS:   4.7660 10.2379  5.9992   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    292.724
      Density (g/cm3):      3.334
      MAX. ABS. INTENSITY / VOLUME**2:      6.038638356    
      RIR:      0.846
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.14         22.54        5.1189    0   2   0         2
                26.58         51.83        3.8940    0   2   1         4
                27.76         17.68        3.7317    1   0   1         4
                29.58         21.23        3.5061    1   1   1         8
                29.74         13.74        3.4882    1   2   0         4
                34.54          5.11        3.0155    1   2   1         8
                34.73         15.46        2.9996    0   0   2         2
                37.64         68.62        2.7747    1   3   0         4
                40.47          2.91        2.5880    0   2   2         4
                41.64         75.81        2.5184    1   3   1         8
                42.60        100.00        2.4640    1   1   2         8
                44.13          1.54        2.3830    2   0   0         2
                44.70         13.33        2.3542    0   4   1         4
                45.37          9.10        2.3210    2   1   0         4
                46.36         38.67        2.2743    1   2   2         8
                46.78         26.44        2.2549    1   4   0         4
                48.85         17.73        2.1646    2   1   1         8
                52.14          4.60        2.0369    1   3   2         8
                54.54          2.58        1.9538    2   3   0         4
                54.74          2.15        1.9470    0   4   2         4
                56.82          5.98        1.8813    1   5   0         4
                57.34          1.53        1.8659    2   0   2         4
                59.11          4.32        1.8148    1   1   3         8
                59.82          4.42        1.7951    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.