      Forsterite
      Ottonello G, Princivalle F, Della Giusta A
      Physics and Chemistry of Minerals 17 (1990) 301-312
      Temperature, composition, and fO2 effects on intersite
      distribution of Mg and Fe2+ in olivines
      Sample: 3263d
      _database_code_amcsd 0007502
      CELL PARAMETERS:   4.7620 10.2207  5.9907   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    291.573
      Density (g/cm3):      3.335
      MAX. ABS. INTENSITY / VOLUME**2:      6.030801387    
      RIR:      0.844
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.18         21.27        5.1104    0   2   0         2
                26.62         55.51        3.8879    0   2   1         4
                27.79         19.10        3.7278    1   0   1         4
                29.62         19.73        3.5021    1   1   1         8
                29.78         13.35        3.4839    1   2   0         4
                34.58          5.92        3.0116    1   2   1         8
                34.78         15.41        2.9953    0   0   2         2
                37.70         67.36        2.7708    1   3   0         4
                40.53          2.40        2.5842    0   2   2         4
                41.70         76.76        2.5148    1   3   1         8
                42.66        100.00        2.4609    1   1   2         8
                44.17          1.30        2.3810    2   0   0         2
                44.77         12.53        2.3503    0   4   1         4
                45.41          9.34        2.3189    2   1   0         4
                46.42         37.68        2.2713    1   2   2         8
                46.85         26.51        2.2515    1   4   0         4
                48.90         17.37        2.1625    2   1   1         8
                52.22          5.02        2.0340    1   3   2         8
                54.60          2.70        1.9516    2   3   0         4
                54.84          2.54        1.9440    0   4   2         4
                56.92          5.97        1.8784    1   5   0         4
                57.40          1.30        1.8639    2   0   2         4
                59.20          4.17        1.8124    1   1   3         8
                59.92          3.95        1.7924    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.