      Forsterite
      Liang J, Hawthorne F C
      The Canadian Mineralogist 32 (1994) 541-552
      Characterization of fine-grained mixtures of rock-forming minerals by Rietveld
      structure refinement: olivine + pyroxene
      Sample: P4 Rietveld, 39.7% olivine
      _database_code_amcsd 0005400
      CELL PARAMETERS:   4.7652 10.2388  5.9992   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    292.701
      Density (g/cm3):      3.324
      MAX. ABS. INTENSITY / VOLUME**2:      6.051171148    
      RIR:      0.850
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.14         17.13        5.1194    0   2   0         2
                26.58         50.30        3.8942    0   2   1         4
                27.76         17.70        3.7313    1   0   1         4
                29.59         22.14        3.5058    1   1   1         8
                29.74         12.15        3.4880    1   2   0         4
                34.54          5.11        3.0154    1   2   1         8
                34.73         16.02        2.9996    0   0   2         2
                37.64         64.98        2.7747    1   3   0         4
                40.47          2.80        2.5881    0   2   2         4
                41.64         75.21        2.5184    1   3   1         8
                42.61        100.00        2.4639    1   1   2         8
                44.14          1.31        2.3826    2   0   0         2
                44.69         12.40        2.3544    0   4   1         4
                45.38          7.96        2.3206    2   1   0         4
                46.36         39.62        2.2743    1   2   2         8
                46.78         27.00        2.2550    1   4   0         4
                48.86         17.30        2.1643    2   1   1         8
                52.14          3.72        2.0369    1   3   2         8
                54.54          2.38        1.9536    2   3   0         4
                54.74          2.89        1.9471    0   4   2         4
                56.82          5.82        1.8814    1   5   0         4
                57.34          1.77        1.8657    2   0   2         4
                58.38          1.12        1.8354    2   1   2         8
                59.11          4.18        1.8148    1   1   3         8
                59.82          4.19        1.7952    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.