      Forsterite
      Liang J, Hawthorne F C
      The Canadian Mineralogist 32 (1994) 541-552
      Characterization of fine-grained mixtures of rock-forming minerals by Rietveld
      structure refinement: olivine + pyroxene
      Sample: P3 Rietveld, 30.6% olivine
      _database_code_amcsd 0005399
      CELL PARAMETERS:   4.7654 10.2396  5.9984   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    292.697
      Density (g/cm3):      3.355
      MAX. ABS. INTENSITY / VOLUME**2:      6.518859081    
      RIR:      0.907
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.14         17.55        5.1198    0   2   0         2
                26.58         47.33        3.8942    0   2   1         4
                27.76         15.46        3.7312    1   0   1         4
                29.59         21.47        3.5057    1   1   1         8
                29.74         11.44        3.4882    1   2   0         4
                34.54          5.69        3.0154    1   2   1         8
                34.73         13.14        2.9992    0   0   2         2
                37.64         63.54        2.7749    1   3   0         4
                40.47          3.19        2.5879    0   2   2         4
                41.64         66.67        2.5184    1   3   1         8
                42.61        100.00        2.4637    1   1   2         8
                44.13          1.73        2.3827    2   0   0         2
                44.69         11.09        2.3545    0   4   1         4
                45.38          7.88        2.3207    2   1   0         4
                46.36         36.09        2.2742    1   2   2         8
                46.77         24.04        2.2551    1   4   0         4
                48.86         18.51        2.1644    2   1   1         8
                52.14          4.98        2.0368    1   3   2         8
                54.54          1.94        1.9537    2   3   0         4
                54.74          3.28        1.9471    0   4   2         4
                56.82          5.76        1.8815    1   5   0         4
                57.35          1.44        1.8656    2   0   2         4
                59.12          4.08        1.8146    1   1   3         8
                59.82          4.22        1.7953    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.