      Forsterite
      Liang J, Hawthorne F C
      The Canadian Mineralogist 32 (1994) 541-552
      Characterization of fine-grained mixtures of rock-forming minerals by Rietveld
      structure refinement: olivine + pyroxene
      Sample: P5 Rietveld, 49.9% olivine
      _database_code_amcsd 0005401
      CELL PARAMETERS:   4.7651 10.2385  5.9983   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    292.642
      Density (g/cm3):      3.333
      MAX. ABS. INTENSITY / VOLUME**2:      6.046476705    
      RIR:      0.847
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.14         19.78        5.1192    0   2   0         2
                26.58         51.60        3.8939    0   2   1         4
                27.76         17.08        3.7311    1   0   1         4
                29.59         21.78        3.5056    1   1   1         8
                29.74         13.34        3.4879    1   2   0         4
                34.54          5.62        3.0152    1   2   1         8
                34.73         15.21        2.9992    0   0   2         2
                37.64         64.70        2.7746    1   3   0         4
                40.48          2.71        2.5878    0   2   2         4
                41.64         76.17        2.5182    1   3   1         8
                42.61        100.00        2.4637    1   1   2         8
                44.14          1.25        2.3826    2   0   0         2
                44.70         12.57        2.3542    0   4   1         4
                45.38          8.53        2.3205    2   1   0         4
                46.36         38.58        2.2741    1   2   2         8
                46.78         27.68        2.2549    1   4   0         4
                48.86         16.97        2.1642    2   1   1         8
                52.14          4.18        2.0367    1   3   2         8
                54.54          2.46        1.9536    2   3   0         4
                54.74          2.53        1.9470    0   4   2         4
                56.82          6.21        1.8813    1   5   0         4
                57.35          1.56        1.8655    2   0   2         4
                58.38          1.48        1.8353    2   1   2         8
                59.12          4.04        1.8145    1   1   3         8
                59.82          4.40        1.7951    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.