      Forsterite
      Heuer M
      Journal of Applied Crystallography 34 (2001) 271-279
      The determination of site occupancies using a new strategy in Rietveld refinements
      Note: results of the conventional Rietveld refinement on the whole data set
      Locality: synthetic
      _database_code_amcsd 0020681
      CELL PARAMETERS:   4.7645 10.2347  5.9973   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    292.445
      Density (g/cm3):      3.360
      MAX. ABS. INTENSITY / VOLUME**2:      5.882241430    
      RIR:      0.817
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.15         25.70        5.1173    0   2   0         2
                26.59         61.49        3.8928    0   2   1         4
                27.77         20.72        3.7305    1   0   1         4
                29.59         19.76        3.5050    1   1   1         8
                29.75         14.82        3.4871    1   2   0         4
                34.55          5.94        3.0145    1   2   1         8
                34.74         16.26        2.9986    0   0   2         2
                37.65         71.81        2.7738    1   3   0         4
                40.48          3.06        2.5872    0   2   2         4
                41.66         79.17        2.5176    1   3   1         8
                42.62        100.00        2.4632    1   1   2         8
                44.14          1.34        2.3823    2   0   0         2
                44.71         12.22        2.3534    0   4   1         4
                45.39         10.74        2.3202    2   1   0         4
                46.37         36.93        2.2736    1   2   2         8
                46.79         26.86        2.2542    1   4   0         4
                48.87         16.48        2.1639    2   1   1         8
                52.16          5.51        2.0362    1   3   2         8
                54.55          2.54        1.9532    2   3   0         4
                54.76          1.96        1.9464    0   4   2         4
                56.84          5.99        1.8807    1   5   0         4
                59.13          4.45        1.8142    1   1   3         8
                59.84          4.11        1.7945    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.