      Franciscanite
      Pertlik F
      Neues Jahrbuch fur Mineralogie, Monatshefte 1986 (1986) 493-499
      The crystal structure of franciscanite, Mn3(Vx_1-x)(SiO4)(O,OH)3,(x ~ 0.5)
      Locality: Franciscan Complex, Pennsylvania mine, Santa Clara County,
      California, USA
      _database_code_amcsd 0014805
      CELL PARAMETERS:   8.1518  8.1518  4.8091   90.000   90.000  120.000
      SPACE GROUP: P3        
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    276.759
      Density (g/cm3):      3.964
      MAX. ABS. INTENSITY / VOLUME**2:      17.05662601    
      RIR:      2.009
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.57          2.99        7.0597    1   0   0         3
                25.37          7.27        4.0759    1   1   0         3
                26.03         15.05        3.9745    0   1   1         3
                26.03         10.71        3.9745    1   0   1         3
                33.46         50.00        3.1094    2  -1   1         3
                33.46         50.00        3.1094    1   1   1         3
                36.67         35.86        2.8456    0   2   1         3
                36.67         35.91        2.8456    2   0   1         3
                39.20          5.95        2.6683    1   2   0         3
                39.20         39.36        2.6683    2   1   0         3
                43.71         13.15        2.4046    0   0   2         1
                44.72          7.03        2.3532    3   0   0         3
                45.12         19.83        2.3332    1   2   1         3
                45.12         19.64        2.3332    3  -1   1         3
                45.12         11.59        2.3332   -1   3   1         3
                45.12         13.96        2.3332    2   1   1         3
                50.11          2.69        2.1137    0   3   1         3
                50.11          2.94        2.1137    3   0   1         3
                51.22          2.74        2.0710    2  -1   2         3
                51.22          2.99        2.0710    1   1   2         3
                59.16          1.72        1.8135   -1  -3   1         3
                59.16          1.73        1.8135    1   3   1         3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.