      Galaxite
      Lucchesi S, Russo U, Della Giusta A
      European Journal of Mineralogy 9 (1997) 31-42
      Crystal chemistry and cation distribution in some
      Mn-rich natural and synthetic spinels
      Sample: SPN258
      _database_code_amcsd 0006642
      CELL PARAMETERS:   8.2226  8.2226  8.2226   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    555.939
      Density (g/cm3):      4.185
      MAX. ABS. INTENSITY / VOLUME**2:      28.64846976    
      RIR:      3.196
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                35.87         59.49        2.9071    2   2   0        12
                42.33        100.00        2.4792    3   1   1        24
                51.63         14.23        2.0556    4   0   0         6
                56.66          3.77        1.8864    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.