      Gaspeite
      Pertlik F
      Acta Crystallographica C42 (1986) 4-5
      Structures of hydrothermally synthesized cobalt(II) carbonate and nickel(II) carbonate
      Locality: synthetic
      _database_code_amcsd 0010020
      CELL PARAMETERS:   4.6117  4.6117 14.7350   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    271.396
      Density (g/cm3):      4.357
      MAX. ABS. INTENSITY / VOLUME**2:      40.24110086    
      RIR:      4.311
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.54         49.03        3.5111    0   1   2         6
                38.61        100.00        2.7078    1   0   4         6
                45.69         23.87        2.3059    1   1   0         6
                50.79         15.65        2.0873    1   1   3        12
                55.35         21.27        1.9274    2   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.