      Gaspeite
      Graf D L
      American Mineralogist 46 (1961) 1283-1316
      Crystallographic tables for the rhombohedral carbonates
      _database_code_amcsd 0000105
      CELL PARAMETERS:   4.5975  4.5975 14.7230   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    269.507
      Density (g/cm3):      4.388
      MAX. ABS. INTENSITY / VOLUME**2:      40.10239367    
      RIR:      4.267
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.62         49.06        3.5021    0   1   2         6
                38.68        100.00        2.7028    1   0   4         6
                45.83         24.11        2.2987    1   1   0         6
                50.94         14.78        2.0817    1   1   3        12
                55.52         20.57        1.9217    2   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.