      Gehlenite
      Swainson I P, Dove M T, Schmahl W W, Putnis A
      Physics and Chemistry of Minerals 19 (1992) 185-195
      Neutron powder diffraction study of the akermanite-gehlenite
      solid solution series
      Sample: O% Ak
      _database_code_amcsd 0007694
      CELL PARAMETERS:   7.6850  7.6850  5.0636   90.000   90.000   90.000
      SPACE GROUP: P-42_1m   
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    299.052
      Density (g/cm3):      3.047
      MAX. ABS. INTENSITY / VOLUME**2:      15.82669597    
      RIR:      2.425
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.96          5.38        5.4341    1   1   0         4
                20.36          3.36        5.0636    0   0   1         2
                24.44          2.54        4.2283    1   0   1         8
                26.94          1.27        3.8425    2   0   0         4
                27.97         17.80        3.7046    1   1   1         4
                30.19          2.52        3.4368    2   1   0         8
                34.01         20.54        3.0610    2   0   1         8
                36.70        100.00        2.8437    2   1   1         8
                38.47          4.92        2.7171    2   2   0         4
                41.41          3.68        2.5318    0   0   2         2
                43.23         16.27        2.4302    3   1   0         8
                43.71          8.08        2.4047    1   0   2         8
                43.91          9.62        2.3942    2   2   1         4
                45.92          4.00        2.2949    1   1   2         4
                46.11          8.64        2.2858    3   0   1         8
                48.23          1.84        2.1909    3   1   1         8
                52.10          9.20        2.0384    2   1   2         8
                54.22          2.37        1.9645    3   2   1         8
                55.54          8.80        1.9212    4   0   0         4
                57.40          3.71        1.8639    4   1   0         8
                57.80          2.34        1.8523    2   2   2         4
                59.23          9.09        1.8114    3   3   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.