      Gehlenite
      Swainson I P, Dove M T, Schmahl W W, Putnis A
      Physics and Chemistry of Minerals 19 (1992) 185-195
      Neutron powder diffraction study of the akermanite-gehlenite
      solid solution series
      Sample: 25% Ak
      _database_code_amcsd 0007695
      CELL PARAMETERS:   7.7115  7.7115  5.0498   90.000   90.000   90.000
      SPACE GROUP: P-42_1m   
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    300.298
      Density (g/cm3):      3.026
      MAX. ABS. INTENSITY / VOLUME**2:      16.31636931    
      RIR:      2.517
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.90          6.15        5.4529    1   1   0         4
                20.42          2.81        5.0498    0   0   1         2
                24.47          3.26        4.2246    1   0   1         8
                26.85          1.49        3.8558    2   0   0         4
                27.96         15.57        3.7051    1   1   1         4
                30.09          2.60        3.4487    2   1   0         8
                33.97         21.15        3.0646    2   0   1         8
                36.64        100.00        2.8479    2   1   1         8
                38.33          4.57        2.7264    2   2   0         4
                41.53          3.04        2.5249    0   0   2         2
                43.07         16.20        2.4386    3   1   0         8
                43.81          7.62        2.3996    1   0   2         8
                43.82          8.66        2.3991    2   2   1         4
                45.99          3.47        2.2912    1   1   2         4
                46.00          8.77        2.2908    3   0   1         8
                48.11          1.80        2.1959    3   1   1         8
                52.13         10.61        2.0373    2   1   2         8
                54.07          2.45        1.9694    3   2   1         8
                55.33          8.33        1.9279    4   0   0         4
                57.19          4.54        1.8703    4   1   0         8
                57.79          2.53        1.8525    2   2   2         4
                59.01          9.56        1.8176    3   3   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.