      Geikielite
      Liferovich R P, Mitchell R H
      The Canadian Mineralogist 44 (2006) 1099-1107
      The pyrophanite-geikielite solid-solution series: crystal structures of the
      Mn1-xMgxTiO3 series (0 < x < 0.7)
      Sample: XMg = 1.0
      Locality: synthetic
      Note: No bond lengths could be reproduced with the reported dataset
      _database_code_amcsd 0006108
      CELL PARAMETERS:   5.0567  5.0567 13.9034   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    307.883
      Density (g/cm3):      3.888
      MAX. ABS. INTENSITY / VOLUME**2:      15.75409854    
      RIR:      1.891
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.27         26.00        4.6345    0   0   3         2
                24.75         23.09        4.1769    1   0   1         6
                27.96         32.09        3.7053    0   1   2         6
                38.39        100.00        2.7225    1   0   4         6
                41.47         52.97        2.5284    1   1   0         6
                47.57         49.21        2.2195    2  -1   3         6
                47.57          5.69        2.2195    1   1   3         6
                57.79         39.52        1.8527    0   2   4         6
                59.32          2.16        1.8088    1   0   7         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.