      Geikielite
      Liferovich R P, Mitchell R H
      Physics and Chemistry of Minerals 32 (2005) 442-449
      Rhombohedral ilmenite group nickel titanates with Zn, Mg, and Mn:
      synthesis and crystal structures
      _database_code_amcsd 0008981
      CELL PARAMETERS:   5.0418  5.0418 13.8494   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    304.883
      Density (g/cm3):      4.488
      MAX. ABS. INTENSITY / VOLUME**2:      24.49998233    
      RIR:      2.548
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.83          1.82        4.1643    1   0   1         6
                28.05         37.15        3.6934    0   1   2         6
                38.53        100.00        2.7129    1   0   4         6
                41.60         66.72        2.5209    1   1   0         6
                45.64          1.27        2.3082    0   0   6         2
                47.73         15.85        2.2125    1   1   3         6
                47.73         14.14        2.2125    2  -1   3         6
                50.92          2.09        2.0821    2   0   2         6
                57.99         37.45        1.8467    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.