      Gibbsite
      Saalfeld H, Wedde M
      Zeitschrift fur Kristallographie 139 (1974) 129-135
      Refinement of the crystal structure of gibbsite, Al(OH)3
      Locality: Langesundfjord, Norway
      _database_code_amcsd 0010761
      CELL PARAMETERS:   8.6840  5.0780  9.7360   90.000   94.540   90.000
      SPACE GROUP: P2_1/n    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    427.985
      Density (g/cm3):      2.421
      MAX. ABS. INTENSITY / VOLUME**2:      9.593629671    
      RIR:      1.850
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.26        100.00        4.8527    0   0   2         2
                23.59         35.02        4.3800    1   1   0         4
                23.87         16.79        4.3284    2   0   0         2
                30.85          5.93        3.3652   -2   0   2         2
                31.30         10.42        3.3182   -1   1   2         4
                32.61          7.86        3.1886    1   1   2         4
                33.45          3.59        3.1102    2   0   2         2
                42.49          7.08        2.4705   -3   1   1         4
                42.74         12.59        2.4563    0   2   1         4
                43.30          2.89        2.4264    0   0   4         2
                44.00         18.74        2.3895    3   1   1         4
                45.94          4.48        2.2939   -3   1   2         4
                46.89          6.81        2.2497    0   2   2         4
                48.76          9.05        2.1685    3   1   2         4
                48.98          1.19        2.1594   -1   1   4         4
                51.72         14.40        2.0521   -3   1   3         4
                53.25         10.80        1.9973    0   2   3         4
                54.15          1.42        1.9668    2   2   2         4
                55.59          7.25        1.9196    3   1   3         4
                59.38         12.73        1.8074   -3   1   4         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.