      Gibbsite
      Balan E, Lazzeri M, Morin G, Mauri F
      American Mineralogist 91 (2006) 115-119
      First-principles study of the OH-stretching modes of gibbsite
      Locality: hypothetical structure calculated with DFT
      _database_code_amcsd 0003998
      CELL PARAMETERS:   8.7420  5.1120  9.8010   90.000   94.540   90.000
      SPACE GROUP: P2_1/n    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    436.624
      Density (g/cm3):      2.373
      MAX. ABS. INTENSITY / VOLUME**2:      8.935888312    
      RIR:      1.758
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.12        100.00        4.8851    0   0   2         2
                23.43         34.66        4.4093    1   1   0         4
                23.71         14.67        4.3573    2   0   0         2
                30.64          5.44        3.3877   -2   0   2         2
                31.09         10.02        3.3404   -1   1   2         4
                32.39          8.20        3.2099    1   1   2         4
                33.23          4.04        3.1309    2   0   2         2
                42.19          7.73        2.4870   -3   1   1         4
                42.45         13.39        2.4728    0   2   1         4
                43.00          2.90        2.4426    0   0   4         2
                43.69         19.43        2.4054    3   1   1         4
                45.61          5.00        2.3093   -3   1   2         4
                46.56          7.12        2.2647    0   2   2         4
                48.42          9.67        2.1830    3   1   2         4
                48.63          1.36        2.1739   -1   1   4         4
                50.43          1.16        2.1013    1   1   4         4
                51.36         14.64        2.0658   -3   1   3         4
                52.87         10.91        2.0107    0   2   3         4
                53.76          1.46        1.9800    2   2   2         4
                55.15          1.05        1.9336    4   0   2         2
                55.19          7.36        1.9324    3   1   3         4
                58.94         13.27        1.8195   -3   1   4         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.