      Gmelinite-Ca
      Sacerdoti M, Passaglia E, Carnevali R
      Zeolites 15 (1995) 276-281
      Structural refinements of Na-, K-, and Ca-exchanged gmelinites
      Note: sample 3Ca, natural sample is cation exchanged with Ca
      Locality: San Giorgio perlena, Fara Vincentina, Vicenza, Italy
      _database_code_amcsd 0015870
      CELL PARAMETERS:  13.8070 13.8070  9.7920   90.000   90.000  120.000
      SPACE GROUP: P6_3/mmc  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1616.593
      Density (g/cm3):      2.119
      MAX. ABS. INTENSITY / VOLUME**2:      24.71160723    
      RIR:      5.443
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 8.59        100.00       11.9572    1   0   0         6
                13.57          8.83        7.5758    1   0   1        12
                14.90          2.90        6.9035    1   1   0         6
                17.22          3.40        5.9786    2   0   0         6
                20.21          3.02        5.1027    2   0   1        12
                21.07         16.33        4.8960    0   0   2         2
                22.79          2.12        4.5309    1   0   2        12
                22.85          3.48        4.5194    2   1   0        12
                25.20         21.25        4.1034    2   1   1        24
                27.34          1.04        3.7879    2   0   2        12
                30.06          3.71        3.4518    2   2   0         6
                31.32          1.28        3.3163    3   1   0        12
                33.03         11.18        3.1488    1   0   3        12
                34.85         11.50        2.9893    4   0   0         6
                36.41          1.87        2.8649    2   0   3        12
                36.49          7.32        2.8590    4   0   1        12
                37.00          1.49        2.8211    2   2   2        12
                39.55         10.51        2.6461    2   1   3        24
                40.13          2.95        2.6093    4   1   0        12
                50.91          3.96        2.0826    3   3   2        12
                55.29          1.17        1.9291    5   0   3        12
                59.76          1.84        1.7969    2   1   5        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.