      Goethite
      Hoppe W
      Zeitschrift fur Kristallographie 103 (1940) 73-89
      Uber die kristallstruktur von alpha-AlOOH (diaspore) und alpha-Fe OOH(nadeleisenerz)
      Locality: Synthetic
      _database_code_amcsd 0010571
      CELL PARAMETERS:   4.5900 10.0000  3.0300   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    139.077
      Density (g/cm3):      4.195
      MAX. ABS. INTENSITY / VOLUME**2:      28.24444957    
      RIR:      3.143
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.63         12.46        5.0000    0   2   0         2
                24.78        100.00        4.1716    1   1   0         4
                30.70         10.55        3.3813    1   2   0         4
                38.77         40.93        2.6971    1   3   0         4
                40.42         26.86        2.5913    0   2   1         4
                41.46          4.86        2.5287    1   0   1         4
                41.96         13.08        2.5000    0   4   0         2
                42.83         75.54        2.4515    1   1   1         8
                45.91          4.04        2.2950    2   0   0         2
                46.74          9.67        2.2565    1   2   1         8
                47.18          1.70        2.2368    2   1   0         4
                48.12         14.08        2.1955    1   4   0         4
                50.83          1.86        2.0858    2   2   0         4
                52.76          3.45        2.0146    1   3   1         8
                55.32          5.96        1.9284    0   4   1         4
                59.66          9.98        1.7996    2   1   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.