      Goethite
      Hazemann J, Berar J, Manceau A
      Materials Science Forum 79 (1991) 821-826
      Rietveld studies of the aluminium-iron substitution in synthetic
      goethite
      _cod_database_code 1008768
      _database_code_amcsd 0016645
      CELL PARAMETERS:   4.6048  9.9595  3.0230   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    138.639
      Density (g/cm3):      4.208
      MAX. ABS. INTENSITY / VOLUME**2:      28.42593929    
      RIR:      3.153
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.71         13.74        4.9798    0   2   0         2
                24.73        100.00        4.1797    1   1   0         4
                30.71         10.87        3.3809    1   2   0         4
                38.83         44.31        2.6929    1   3   0         4
                40.53         25.12        2.5841    0   2   1         4
                41.49          5.14        2.5271    1   0   1         4
                42.14         14.57        2.4899    0   4   0         2
                42.87         69.55        2.4495    1   1   1         8
                45.76          2.97        2.3024    2   0   0         2
                46.81          9.19        2.2535    1   2   1         8
                47.04          3.01        2.2432    2   1   0         4
                48.25         15.47        2.1902    1   4   0         4
                50.72          1.36        2.0898    2   2   0         4
                52.87          3.79        2.0108    1   3   1         8
                55.52          6.21        1.9219    0   4   1         4
                59.59          9.72        1.8014    2   1   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.