      Goethite
      Yang H, Lu R, Downs R T, Costin G
      Acta Crystallographica E62 (2006) i250-i252
      Goethite, alpha-FeO(OH), from single-crystal data
      Locality: Park County, Colorado, USA
      _database_code_amcsd 0010471
      CELL PARAMETERS:   4.5979  9.9510  3.0178   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    138.076
      Density (g/cm3):      4.274
      MAX. ABS. INTENSITY / VOLUME**2:      27.41869284    
      RIR:      2.995
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.73         12.74        4.9755    0   2   0         2
                24.77        100.00        4.1739    1   1   0         4
                30.74         10.83        3.3768    1   2   0         4
                38.87         45.81        2.6901    1   3   0         4
                40.60         24.58        2.5803    0   2   1         4
                41.56          6.27        2.5229    1   0   1         4
                42.18         15.86        2.4878    0   4   0         2
                42.94         75.28        2.4455    1   1   1         8
                45.83          3.20        2.2989    2   0   0         2
                46.88         10.06        2.2502    1   2   1         8
                47.11          3.39        2.2399    2   1   0         4
                48.30         17.53        2.1880    1   4   0         4
                50.80          1.40        2.0869    2   2   0         4
                52.95          4.01        2.0081    1   3   1         8
                55.59          7.17        1.9196    0   4   1         4
                59.69         10.93        1.7986    2   1   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.