      Goethite
      Goldsztaub M
      Bulletin de la Societe Francaise de Mineralogie 58 (1935) 6-76
      Etude de quelques derives de l'oxyde ferrique (Fe O * O H, Fe O2 Na, Fe
      O Cl) determination de leurs structures.
      _cod_database_code 1011087
      _database_code_amcsd 0017983
      CELL PARAMETERS:   4.6400 10.0000  3.0300   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    140.592
      Density (g/cm3):      4.150
      MAX. ABS. INTENSITY / VOLUME**2:      23.10911227    
      RIR:      2.600
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.63         22.01        5.0000    0   2   0         2
                24.56        100.00        4.2090    1   1   0         4
                30.52          5.41        3.4011    1   2   0         4
                38.62         77.04        2.7072    1   3   0         4
                40.42         34.77        2.5913    0   2   1         4
                41.32          2.54        2.5370    1   0   1         4
                41.96          9.78        2.5000    0   4   0         2
                42.69         82.80        2.4591    1   1   1         8
                45.39          4.09        2.3200    2   0   0         2
                46.61         16.62        2.2624    1   2   1         8
                46.67          4.42        2.2600    2   1   0         4
                48.00         14.91        2.2009    1   4   0         4
                50.35          3.24        2.1045    2   2   0         4
                52.64          6.25        2.0188    1   3   1         8
                55.32          9.96        1.9284    0   4   1         4
                59.22          2.15        1.8116    2   1   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.