      Goethite
      Alvarez M, Sileo E E, Rueda E H
      American Mineralogist 93 (2008) 584-590
      Structure and reactivity of synthetic Co-substituted goethites
      Locality: synthetic
      Sample: G10, 10 mol% Co
      _database_code_amcsd 0004542
      CELL PARAMETERS:   4.5800  9.9198  3.0102   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    136.761
      Density (g/cm3):      4.281
      MAX. ABS. INTENSITY / VOLUME**2:      31.27802198    
      RIR:      3.411
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.80         11.01        4.9599    0   2   0         2
                24.86        100.00        4.1582    1   1   0         4
                30.86         11.73        3.3648    1   2   0         4
                39.01         39.07        2.6809    1   3   0         4
                40.71         23.43        2.5734    0   2   1         4
                41.69          4.86        2.5155    1   0   1         4
                42.32         14.70        2.4799    0   4   0         2
                43.08         62.15        2.4383    1   1   1         8
                46.02          2.95        2.2900    2   0   0         2
                47.03          8.08        2.2435    1   2   1         8
                47.30          2.92        2.2313    2   1   0         4
                48.47         14.02        2.1808    1   4   0         4
                53.12          3.74        2.0020    1   3   1         8
                55.77          5.11        1.9140    0   4   1         4
                59.92         10.47        1.7926    2   1   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.