      Goethite
      Alvarez M, Sileo E E, Rueda E H
      American Mineralogist 93 (2008) 584-590
      Structure and reactivity of synthetic Co-substituted goethites
      Locality: synthetic
      Sample: G3, 3 mol% Co
      _database_code_amcsd 0004539
      CELL PARAMETERS:   4.6070  9.9472  3.0210   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    138.443
      Density (g/cm3):      4.218
      MAX. ABS. INTENSITY / VOLUME**2:      31.28288724    
      RIR:      3.462
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.74         11.80        4.9736    0   2   0         2
                24.73        100.00        4.1804    1   1   0         4
                30.72         10.78        3.3798    1   2   0         4
                38.86         39.64        2.6912    1   3   0         4
                40.57         22.53        2.5820    0   2   1         4
                41.51          4.27        2.5263    1   0   1         4
                42.20         13.95        2.4868    0   4   0         2
                42.89         60.71        2.4486    1   1   1         8
                45.74          3.12        2.3035    2   0   0         2
                46.83          7.96        2.2524    1   2   1         8
                47.02          2.76        2.2441    2   1   0         4
                48.29         13.87        2.1883    1   4   0         4
                52.91          3.24        2.0095    1   3   1         8
                55.58          5.47        1.9200    0   4   1         4
                59.59          9.92        1.8015    2   1   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.