      Goethite
      Alvarez M, Sileo E E, Rueda E H
      American Mineralogist 93 (2008) 584-590
      Structure and reactivity of synthetic Co-substituted goethites
      Locality: synthetic
      Sample: G5, 5 mol% Co
      Note: changed O(x) to match reported bond distances
      _database_code_amcsd 0004540
      CELL PARAMETERS:   4.5975  9.9395  3.0183   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    137.927
      Density (g/cm3):      4.237
      MAX. ABS. INTENSITY / VOLUME**2:      30.81641033    
      RIR:      3.395
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.75         11.77        4.9697    0   2   0         2
                24.77        100.00        4.1727    1   1   0         4
                30.76         10.82        3.3749    1   2   0         4
                38.90         39.39        2.6879    1   3   0         4
                40.61         23.30        2.5798    0   2   1         4
                41.56          4.62        2.5231    1   0   1         4
                42.23         14.35        2.4849    0   4   0         2
                42.94         63.45        2.4456    1   1   1         8
                45.83          3.19        2.2987    2   0   0         2
                46.89          8.16        2.2498    1   2   1         8
                47.12          2.55        2.2396    2   1   0         4
                48.35         13.98        2.1860    1   4   0         4
                52.97          3.43        2.0073    1   3   1         8
                55.63          5.39        1.9184    0   4   1         4
                59.70         10.26        1.7986    2   1   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.