      Goethite
      Hazemann J, Berar J, Manceau A
      Materials Science Forum 79 (1991) 821-826
      Rietveld studies of the aluminium-iron substitution in synthetic
      goethite
      _cod_database_code 1008766
      _database_code_amcsd 0016643
      CELL PARAMETERS:   4.6188  9.9528  3.0236   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    138.995
      Density (g/cm3):      4.197
      MAX. ABS. INTENSITY / VOLUME**2:      31.37928452    
      RIR:      3.490
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.73         10.86        4.9764    0   2   0         2
                24.67        100.00        4.1896    1   1   0         4
                30.66          9.95        3.3854    1   2   0         4
                38.81         38.86        2.6945    1   3   0         4
                40.54         23.43        2.5840    0   2   1         4
                41.45          4.16        2.5298    1   0   1         4
                42.17         13.10        2.4882    0   4   0         2
                42.83         60.04        2.4518    1   1   1         8
                45.61          3.04        2.3094    2   0   0         2
                46.77          8.70        2.2551    1   2   1         8
                46.89          2.65        2.2496    2   1   0         4
                48.24         13.11        2.1906    1   4   0         4
                52.84          3.77        2.0116    1   3   1         8
                55.54          4.98        1.9213    0   4   1         4
                59.47          9.50        1.8049    2   1   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.