      Goethite
      Hazemann J, Berar J, Manceau A
      Materials Science Forum 79 (1991) 821-826
      Rietveld studies of the aluminium-iron substitution in synthetic
      goethite
      _cod_database_code 1008767
      _database_code_amcsd 0016644
      CELL PARAMETERS:   4.6158  9.9545  3.0233   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    138.915
      Density (g/cm3):      4.200
      MAX. ABS. INTENSITY / VOLUME**2:      29.61036917    
      RIR:      3.291
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.72         12.50        4.9773    0   2   0         2
                24.69        100.00        4.1875    1   1   0         4
                30.67         10.98        3.3844    1   2   0         4
                38.81         41.35        2.6942    1   3   0         4
                40.54         24.00        2.5840    0   2   1         4
                41.46          4.84        2.5291    1   0   1         4
                42.16         14.16        2.4886    0   4   0         2
                42.84         65.82        2.4512    1   1   1         8
                45.64          3.05        2.3079    2   0   0         2
                46.78          8.66        2.2547    1   2   1         8
                46.93          2.80        2.2483    2   1   0         4
                48.24         14.62        2.1905    1   4   0         4
                50.62          1.16        2.0938    2   2   0         4
                52.85          3.55        2.0114    1   3   1         8
                55.53          5.73        1.9214    0   4   1         4
                59.49         10.07        1.8041    2   1   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.