      Goethite
      Alvarez M, Sileo E E, Rueda E H
      American Mineralogist 93 (2008) 584-590
      Structure and reactivity of synthetic Co-substituted goethites
      Locality: synthetic
      Sample: G7, 7 mol% Co
      _database_code_amcsd 0004541
      CELL PARAMETERS:   4.5901  9.9309  3.0148   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    137.426
      Density (g/cm3):      4.256
      MAX. ABS. INTENSITY / VOLUME**2:      31.41089090    
      RIR:      3.446
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.77         11.11        4.9654    0   2   0         2
                24.81        100.00        4.1666    1   1   0         4
                30.80         10.60        3.3706    1   2   0         4
                38.95         38.32        2.6849    1   3   0         4
                40.65         23.08        2.5770    0   2   1         4
                41.62          4.44        2.5199    1   0   1         4
                42.27         14.42        2.4827    0   4   0         2
                43.00         62.61        2.4425    1   1   1         8
                45.91          3.31        2.2950    2   0   0         2
                46.95          8.04        2.2471    1   2   1         8
                47.20          2.34        2.2361    2   1   0         4
                48.40         13.54        2.1838    1   4   0         4
                53.03          3.50        2.0050    1   3   1         8
                55.69          5.12        1.9165    0   4   1         4
                59.79         10.21        1.7960    2   1   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.