      Goldmanite
      Righter K, Sutton S, Danielson L, Pando K, Schmidt G, Yang H,
      Berthet S, Newville M, Choi Y, Downs R T, Malavergne V
      American Mineralogist 96 (2011) 1278-1290
      The effect of fO2 on the partitioning and valence of V and Cr in garnet/melt
      pairs and the relation to terrestrial mantle V and Cr content
      Locality: synthetic
      Note: R090043
      _database_code_amcsd 0018453
      CELL PARAMETERS:  12.0790 12.0790 12.0790   90.000   90.000   90.000
      SPACE GROUP: Ia3d      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1762.353
      Density (g/cm3):      3.703
      MAX. ABS. INTENSITY / VOLUME**2:      15.99187841    
      RIR:      2.016
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.20         11.32        4.2706    2   2   0        12
                34.49         63.01        3.0198    4   0   0         6
                38.71        100.00        2.7009    4   2   0        24
                40.68          9.52        2.5753    3   3   2        24
                42.58         54.80        2.4656    4   2   2        24
                44.40         15.44        2.3689    4   3   1        48
                47.90         12.74        2.2053    5   2   1        48
                54.37         11.00        1.9595    6   1   1        24
                54.37         10.50        1.9595    5   3   2        48
                55.90          9.27        1.9099    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.