      Goldmanite
      Novak G A, Gibbs G V
      American Mineralogist 56 (1971) 791-823
      The crystal chemistry of the silicate garnets
      sample Go
      Locality: Laguna Uranium mining district, New Mexico, USA
      _database_code_amcsd 0000245
      CELL PARAMETERS:  12.0110 12.0110 12.0110   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1732.756
      Density (g/cm3):      3.733
      MAX. ABS. INTENSITY / VOLUME**2:      16.63307899    
      RIR:      2.080
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.34          8.72        4.2465    2   2   0        12
                34.69         59.16        3.0027    4   0   0         6
                38.94        100.00        2.6857    4   2   0        24
                40.92          8.49        2.5608    3   3   2        24
                42.83         48.62        2.4517    4   2   2        24
                44.67         14.65        2.3556    4   3   1        48
                48.18         12.76        2.1929    5   2   1        48
                54.70          9.96        1.9484    5   3   2        48
                54.70         10.79        1.9484    6   1   1        24
                56.24          7.65        1.8991    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.