      Goldmanite
      Righter K, Sutton S, Danielson L, Pando K, Schmidt G, Yang H,
      Berthet S, Newville M, Choi Y, Downs R T, Malavergne V
      American Mineralogist 96 (2011) 1278-1290
      The effect of fO2 on the partitioning and valence of V and Cr in garnet/melt
      pairs and the relation to terrestrial mantle V and Cr content
      Locality: Tetitice, Klatovy, Czechoslovakia
      Note: R061138
      _database_code_amcsd 0018456
      CELL PARAMETERS:  12.0276 12.0276 12.0276   90.000   90.000   90.000
      SPACE GROUP: Ia3d      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1739.951
      Density (g/cm3):      3.716
      MAX. ABS. INTENSITY / VOLUME**2:      16.51905550    
      RIR:      2.075
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.30          7.38        4.2524    2   2   0        12
                34.64         58.35        3.0069    4   0   0         6
                38.88        100.00        2.6895    4   2   0        24
                40.86          9.10        2.5643    3   3   2        24
                42.77         48.44        2.4551    4   2   2        24
                44.60         15.15        2.3588    4   3   1        48
                48.11         12.78        2.1959    5   2   1        48
                54.62         10.41        1.9511    5   3   2        48
                54.62         10.95        1.9511    6   1   1        24
                56.16          7.54        1.9017    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.