      Graphite
      Fayos J
      Journal of Solid State Chemistry 148 (1999) 278-285
      Possible 3D carbon structures as progressive intermediates in graphite
      to diamond phase transition
      Note: mathematical model, phase: gra_crbl43_bo
      _database_code_amcsd 0013982
      CELL PARAMETERS:   4.0480  4.8850  6.4950   90.000   90.000   90.000
      SPACE GROUP: Pban      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    128.435
      Density (g/cm3):      2.484
      MAX. ABS. INTENSITY / VOLUME**2:      8.750807820    
      RIR:      1.644
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                15.84        100.00        6.4950    0   0   1         2
                32.00         54.15        3.2475    0   0   2         2
                33.38          8.67        3.1169    1   1   0         4
                37.15          2.84        2.8101    1   1   1         8
                43.00          4.87        2.4425    0   2   0         2
                46.10          1.82        2.2862    0   2   1         4
                46.91         12.35        2.2487    1   1   2         8
                48.84          5.56        2.1650    0   0   3         2
                53.45         16.40        1.9907    1   2   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.