      Graphite
      Wyckoff R W G
      Crystal Structures 1 (1963) 7-83
      Second edition. Interscience Publishers, New York, New York
      _database_code_amcsd 0011247
      CELL PARAMETERS:   2.4560  2.4560  6.6960   90.000   90.000  120.000
      SPACE GROUP: P6_3mc    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     34.979
      Density (g/cm3):      2.280
      MAX. ABS. INTENSITY / VOLUME**2:      12.13291592    
      RIR:      2.484
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                31.02        100.00        3.3480    0   0   2         1
                49.78          3.35        2.1270    1   0   0         6
                52.41         16.35        2.0271    1   0   1         6
                59.82          3.20        1.7953    1   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.