      Graphite
      Fayos J
      Journal of Solid State Chemistry 148 (1999) 278-285
      Possible 3D carbon structures as progressive intermediates in graphite
      to diamond phase transition
      Note: mathematical model, phase: gra_crbl43_ch
      _database_code_amcsd 0013981
      CELL PARAMETERS:   4.7000  5.9780  4.4480   90.000   90.000   90.000
      SPACE GROUP: Pcca      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    124.974
      Density (g/cm3):      2.553
      MAX. ABS. INTENSITY / VOLUME**2:      10.01436725    
      RIR:      1.831
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.22        100.00        5.9780    0   1   0         2
                34.85         28.75        2.9890    0   2   0         2
                36.72          3.81        2.8421    1   1   1         8
                44.78          3.85        2.3500    2   0   0         2
                47.47          6.43        2.2240    0   0   2         2
                48.16          5.76        2.1940    1   2   1         8
                48.32          1.43        2.1871    2   1   0         4
                50.86          1.38        2.0844    0   1   2         4
                53.39          3.49        1.9927    0   3   0         2
                54.27         14.46        1.9627    2   1   1         8
                56.04          4.20        1.9054    1   1   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.