      Graphite
      Fayos J
      Journal of Solid State Chemistry 148 (1999) 278-285
      Possible 3D carbon structures as progressive intermediates in graphite
      to diamond phase transition
      Note: mathematical model
      _database_code_amcsd 0013978
      CELL PARAMETERS:   2.4610  2.4610  6.7080   90.000   90.000  120.000
      SPACE GROUP: P6_3mc    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     35.184
      Density (g/cm3):      2.267
      MAX. ABS. INTENSITY / VOLUME**2:      12.05154279    
      RIR:      2.482
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                30.96        100.00        3.3540    0   0   2         1
                49.67          3.36        2.1313    1   0   0         6
                52.30         16.41        2.0312    1   0   1         6
                59.69          3.24        1.7988    1   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.