      Graphite
      Kukesh J S, Pauling L
      American Mineralogist 35 (1950) 125-125
      The problem of the graphite structure
      _database_code_amcsd 0000049
      CELL PARAMETERS:   2.4560  4.2540  6.6960   90.000   90.000   90.000
      SPACE GROUP: Fmmm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     69.959
      Density (g/cm3):      2.280
      MAX. ABS. INTENSITY / VOLUME**2:      12.13244105    
      RIR:      2.484
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                31.02        100.00        3.3480    0   0   2         2
                49.78          4.46        2.1270    0   2   0         2
                52.41         14.53        2.0272    1   1   1         8
                59.81          4.27        1.7953    0   2   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.