      Grattarolaite
      Modaressi A, Courtois A, Gerardin R, Malaman B, Gleitzer C
      Journal of Solid State Chemistry 47 (1983) 245-255
      Fe3PO7, un cas de coordinence 5 du fer trivalent, etude structurale et magnetique
      Locality: synthetic
      _database_code_amcsd 0013505
      CELL PARAMETERS:   8.0060  8.0060  6.8630   90.000   90.000  120.000
      SPACE GROUP: R3m       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    380.957
      Density (g/cm3):      4.060
      MAX. ABS. INTENSITY / VOLUME**2:      39.83061890    
      RIR:      4.580
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.15         19.07        4.8776    1   0   1         3
                25.84          1.03        4.0030    1   1   0         6
                33.63        100.00        3.0943    0   2   1         3
                33.84         29.73        3.0754    0   1   2         3
                42.89         13.44        2.4482    2   1   1         6
                43.07         12.39        2.4388    2   0   2         3
                45.58          9.67        2.3111    3   0   0         3
                46.07          3.77        2.2877    0   0   3         1
                50.91         20.19        2.0827    1   2   2         6
                53.13          4.12        2.0015    2   2   0         6
                53.57          3.84        1.9862    1   1   3         6
                57.82          2.31        1.8517    1   3   1         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.