      Grimaldiite
      Christensen A N, Hansen P, Lehmann M S
      Journal of Solid State Chemistry 21 (1977) 325-329
      Isotope effects in the bonds of alpha-CrOOH and alpha-CrOOD
      Locality: synthetic
      _database_code_amcsd 0013344
      CELL PARAMETERS:   2.9850  2.9850 13.4800   90.000   90.000  120.000
      SPACE GROUP: R3m       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    104.018
      Density (g/cm3):      4.070
      MAX. ABS. INTENSITY / VOLUME**2:      44.33566578    
      RIR:      5.085
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.98        100.00        4.4933    0   0   3         1
                41.29         10.54        2.5388    1   0   1         3
                43.54         64.74        2.4136    0   1   2         3
                46.96          2.75        2.2467    0   0   6         1
                51.75          8.49        2.0511    1   0   4         3
                57.34         40.38        1.8659    0   1   5         3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.