      Grimaldiite
      Christensen A N, Hansen P, Lehmann M S
      Journal of Solid State Chemistry 21 (1977) 325-329
      Isotope effects in the bonds of alpha-CrOOH and alpha-CrOOD
      Locality: synthetic
      _database_code_amcsd 0013343
      CELL PARAMETERS:   2.9850  2.9850 13.4800   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    104.018
      Density (g/cm3):      4.070
      MAX. ABS. INTENSITY / VOLUME**2:      44.44954965    
      RIR:      5.098
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.98        100.00        4.4933    0   0   3         2
                41.29         10.71        2.5388    1   0   1         6
                43.54         66.45        2.4136    0   1   2         6
                46.96          2.54        2.2467    0   0   6         2
                51.75          8.67        2.0511    1   0   4         6
                57.34         42.22        1.8659    0   1   5         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.