      Grossular
      Ganguly J, Cheng W, O'Neill H St C
      American Mineralogist 78 (1993) 583-593
      Syntheses, volume, and structural changes of garnets in the pyrope-grossular
      join: Implications for stability and mixing properties
      Sample JW22
      _database_code_amcsd 0001567
      CELL PARAMETERS:  11.7445 11.7445 11.7445   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1619.958
      Density (g/cm3):      3.577
      MAX. ABS. INTENSITY / VOLUME**2:      15.46839547    
      RIR:      2.019
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                35.50         41.27        2.9361    4   0   0         6
                39.86        100.00        2.6262    4   2   0        24
                41.89         11.68        2.5039    3   3   2        24
                43.85         18.43        2.3973    4   2   2        24
                45.74         16.69        2.3033    4   3   1        48
                49.35         12.87        2.1442    5   2   1        48
                51.08          3.10        2.0762    4   4   0        12
                56.05         11.52        1.9052    6   1   1        24
                56.05          9.12        1.9052    5   3   2        48
                57.64          2.48        1.8570    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.