      Grossular
      Ganguly J, Cheng W, O'Neill H St C
      American Mineralogist 78 (1993) 583-593
      Syntheses, volume, and structural changes of garnets in the pyrope-grossular
      join: Implications for stability and mixing properties
      Sample JW11
      _database_code_amcsd 0001570
      CELL PARAMETERS:  11.8515 11.8515 11.8515   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1664.638
      Density (g/cm3):      3.594
      MAX. ABS. INTENSITY / VOLUME**2:      18.12031899    
      RIR:      2.353
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                35.17         36.28        2.9629    4   0   0         6
                39.48        100.00        2.6501    4   2   0        24
                41.50          7.16        2.5267    3   3   2        24
                43.43         18.19        2.4192    4   2   2        24
                45.30         14.34        2.3243    4   3   1        48
                48.87         13.22        2.1638    5   2   1        48
                50.59          3.21        2.0951    4   4   0        12
                55.50          9.91        1.9226    5   3   2        48
                55.50         11.41        1.9226    6   1   1        24
                57.07          1.45        1.8739    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.