      Grossular
      Quartieri S, Chaboy J, Merli M, Oberti R, Ungaretti L
      Physics and Chemistry of Minerals 22 (1995) 159-169
      Local structural environment of calcium in garnets:
      A combined structure-refinement and XANES investigation
      Note: sample VOL
      Locality: Voltri, Liguria, Italy
      _database_code_amcsd 0007905
      CELL PARAMETERS:  11.7870 11.7870 11.7870   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1637.608
      Density (g/cm3):      3.769
      MAX. ABS. INTENSITY / VOLUME**2:      19.95948084    
      RIR:      2.472
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                35.37         36.89        2.9467    4   0   0         6
                39.71        100.00        2.6357    4   2   0        24
                41.73          5.69        2.5130    3   3   2        24
                43.68         21.02        2.4060    4   2   2        24
                45.57         12.76        2.3116    4   3   1        48
                49.16         13.59        2.1520    5   2   1        48
                50.88          2.74        2.0837    4   4   0        12
                55.83          9.91        1.9121    5   3   2        48
                55.83         10.81        1.9121    6   1   1        24
                57.41          1.29        1.8637    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.