      Grossular
      Antao S M
      The Canadian Mineralogist 51 (2013) 771-784
      Is near-endmember birefringent grossular non-cubic?
      New evidence from synchrotron diffraction
      Note: sample 4, Afghanistan single-phase
      Locality: Laghman, Afghanistan
      _database_code_amcsd 0020179
      CELL PARAMETERS:  11.8558 11.8558 11.8558   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1666.468
      Density (g/cm3):      3.609
      MAX. ABS. INTENSITY / VOLUME**2:      18.17989957    
      RIR:      2.352
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                35.16         36.43        2.9640    4   0   0         6
                39.47        100.00        2.6510    4   2   0        24
                41.48          6.89        2.5277    3   3   2        24
                43.42         20.46        2.4201    4   2   2        24
                45.29         13.90        2.3251    4   3   1        48
                48.86         12.63        2.1646    5   2   1        48
                50.57          2.72        2.0958    4   4   0        12
                55.48          9.59        1.9233    5   3   2        48
                55.48         10.85        1.9233    6   1   1        24
                57.05          1.46        1.8746    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.