      Grossular
      Antao S M
      The Canadian Mineralogist 51 (2013) 771-784
      Is near-endmember birefringent grossular non-cubic?
      New evidence from synchrotron diffraction
      Note: sample 1, Quebec-b phase-1
      Locality: Jeffrey mine, Asbestos, Canada
      _database_code_amcsd 0020173
      CELL PARAMETERS:  11.8514 11.8514 11.8514   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1664.597
      Density (g/cm3):      3.623
      MAX. ABS. INTENSITY / VOLUME**2:      18.10266292    
      RIR:      2.333
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                35.17         37.92        2.9629    4   0   0         6
                39.48        100.00        2.6501    4   2   0        24
                41.50          6.99        2.5267    3   3   2        24
                43.43         21.20        2.4192    4   2   2        24
                45.30         13.84        2.3243    4   3   1        48
                48.87         12.65        2.1638    5   2   1        48
                50.59          2.59        2.0951    4   4   0        12
                55.50          9.43        1.9226    5   3   2        48
                55.50         10.79        1.9226    6   1   1        24
                57.07          1.68        1.8739    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.