      Grossular
      Lager G A, Rossman G R, Rotella F J, Schultz A J
      American Mineralogist 72 (1987) 766-768
      Neutron-diffraction structure of a low-water grossular at 20K
      _database_code_amcsd 0001109
      CELL PARAMETERS:  11.8430 11.8430 11.8430   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1661.060
      Density (g/cm3):      3.602
      MAX. ABS. INTENSITY / VOLUME**2:      18.53998629    
      RIR:      2.403
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                35.20         35.45        2.9608    4   0   0         6
                39.51        100.00        2.6482    4   2   0        24
                41.53          7.06        2.5249    3   3   2        24
                43.47         18.65        2.4174    4   2   2        24
                45.34         14.27        2.3226    4   3   1        48
                48.91         13.09        2.1622    5   2   1        48
                50.63          3.15        2.0936    4   4   0        12
                55.54         10.02        1.9212    5   3   2        48
                55.54         11.38        1.9212    6   1   1        24
                57.11          1.34        1.8725    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.