      Grossular
      Quartieri S, Chaboy J, Merli M, Oberti R, Ungaretti L
      Physics and Chemistry of Minerals 22 (1995) 159-169
      Local structural environment of calcium in garnets:
      A combined structure-refinement and XANES investigation
      Note: sample BRIC
      Locality: Bric Canizzi, Liguria, Italy
      _database_code_amcsd 0007906
      CELL PARAMETERS:  11.9670 11.9670 11.9670   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1713.783
      Density (g/cm3):      3.667
      MAX. ABS. INTENSITY / VOLUME**2:      17.61048265    
      RIR:      2.242
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.43          2.13        4.2310    2   2   0        12
                34.82         48.23        2.9918    4   0   0         6
                39.09        100.00        2.6759    4   2   0        24
                41.08          7.59        2.5514    3   3   2        24
                42.99         35.12        2.4428    4   2   2        24
                44.84         14.39        2.3469    4   3   1        48
                48.37         13.13        2.1849    5   2   1        48
                54.92         11.14        1.9413    6   1   1        24
                54.92         10.30        1.9413    5   3   2        48
                56.47          4.42        1.8921    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.