      Grossular
      Antao S M
      The Canadian Mineralogist 51 (2013) 771-784
      Is near-endmember birefringent grossular non-cubic?
      New evidence from synchrotron diffraction
      Note: sample 2, Quebec-g phase-2
      Locality: Jeffrey mine, Asbestos, Canada
      _database_code_amcsd 0020176
      CELL PARAMETERS:  11.8619 11.8619 11.8619   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1669.037
      Density (g/cm3):      3.654
      MAX. ABS. INTENSITY / VOLUME**2:      18.17852580    
      RIR:      2.322
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                35.14         40.67        2.9655    4   0   0         6
                39.45        100.00        2.6524    4   2   0        24
                41.46          6.56        2.5290    3   3   2        24
                43.39         24.12        2.4213    4   2   2        24
                45.26         13.71        2.3263    4   3   1        48
                48.83         12.60        2.1657    5   2   1        48
                50.54          2.07        2.0969    4   4   0        12
                55.44         10.84        1.9243    6   1   1        24
                55.44          9.40        1.9243    5   3   2        48
                57.02          2.24        1.8755    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.