      Grossular
      Antao S M
      The Canadian Mineralogist 51 (2013) 771-784
      Is near-endmember birefringent grossular non-cubic?
      New evidence from synchrotron diffraction
      Note: sample 3, Tanzania phase-1
      Locality: Tanzania
      _database_code_amcsd 0020177
      CELL PARAMETERS:  11.9416 11.9416 11.9416   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1702.898
      Density (g/cm3):      3.718
      MAX. ABS. INTENSITY / VOLUME**2:      17.48154747    
      RIR:      2.195
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.48          4.49        4.2220    2   2   0        12
                34.90         52.63        2.9854    4   0   0         6
                39.17        100.00        2.6702    4   2   0        24
                41.17          7.46        2.5460    3   3   2        24
                43.09         40.27        2.4376    4   2   2        24
                44.94         14.15        2.3419    4   3   1        48
                48.48         12.62        2.1802    5   2   1        48
                55.04         10.74        1.9372    6   1   1        24
                55.04          9.94        1.9372    5   3   2        48
                56.60          5.67        1.8881    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.