      Grossular
      Resende J A L C, Fernandes N G
      Acta Crystallographica E61 (2005) i265-i267
      X-ray powder refinement of a natural garnet from Diamantina, Minas Gerais, Brazil
      Locality: Diamantina, Minas Gerais, Brazil
      _database_code_amcsd 0010465
      CELL PARAMETERS:  11.9220 11.9220 11.9220   90.000   90.000   90.000
      SPACE GROUP: Ia3d      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1694.522
      Density (g/cm3):      3.681
      MAX. ABS. INTENSITY / VOLUME**2:      17.07528551    
      RIR:      2.166
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.52          1.65        4.2151    2   2   0        12
                34.96         46.89        2.9805    4   0   0         6
                39.24        100.00        2.6658    4   2   0        24
                41.24          7.98        2.5418    3   3   2        24
                43.16         34.72        2.4336    4   2   2        24
                45.02         14.59        2.3381    4   3   1        48
                48.57         13.30        2.1766    5   2   1        48
                55.14         11.14        1.9340    6   1   1        24
                55.14         10.44        1.9340    5   3   2        48
                56.70          4.13        1.8850    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.