      Groutite
      Wyckoff R W G
      Crystal Structures 1 (1963) 290-295
      Second edition. Interscience Publishers, New York, New York
      _database_code_amcsd 0011832
      CELL PARAMETERS:   4.5600 10.7000  2.8500   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    139.057
      Density (g/cm3):      4.152
      MAX. ABS. INTENSITY / VOLUME**2:      29.85744246    
      RIR:      3.357
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.26          6.88        5.3500    0   2   0         2
                24.64        100.00        4.1949    1   1   0         4
                29.90          6.51        3.4704    1   2   0         4
                37.16         42.78        2.8094    1   3   0         4
                39.10         16.89        2.6750    0   4   0         2
                41.69         20.42        2.5154    0   2   1         4
                43.48          2.09        2.4168    1   0   1         4
                44.63         47.41        2.3574    1   1   1         8
                45.66         14.34        2.3073    1   4   0         4
                46.23          2.56        2.2800    2   0   0         2
                47.33          1.76        2.2299    2   1   0         4
                47.96         10.60        2.2025    1   2   1         8
                53.15          7.26        2.0007    1   3   1         8
                54.64          2.88        1.9504    0   4   1         4
                55.04          2.32        1.9373    1   5   0         4
                59.89          1.38        1.7933    1   4   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.