      Guidottiite
      Wahle M W, Bujnowski T J, Guggenheim S, Kogure T
      Clays and Clay Minerals 58 (2010) 364-376
      Guidottiite, the Mn-analogue of cronstedtite: A new serpentine-group
      mineral from South Africa
      Locality: N'chwaning 2 mine, Kalahari manganese field, South Africa
      _database_code_amcsd 0018323
      CELL PARAMETERS:   5.5472  5.5472 14.2960   90.000   90.000  120.000
      SPACE GROUP: P6_3      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    380.972
      Density (g/cm3):      3.296
      MAX. ABS. INTENSITY / VOLUME**2:      15.12219717    
      RIR:      2.142
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.39        100.00        7.1480    0   0   2         1
                21.48         13.86        4.8040    1   0   0         6
                22.67         41.13        4.5538    1   0   1         6
                25.95         16.48        3.9872    1   0   2         6
                29.01         72.74        3.5740    0   0   4         1
                30.68         16.44        3.3832    1   0   3         6
                36.38          5.65        2.8675    1   0   4         6
                37.66          1.03        2.7736    1   1   0         6
                38.39         37.75        2.7228    1   1   1         6
                40.51         92.00        2.5858    1   1   2         6
                42.73          5.07        2.4570    1   0   5         6
                43.85         40.60        2.3971    1   1   3         6
                44.13          4.45        2.3827    0   0   6         1
                48.22         12.50        2.1912    1   1   4         6
                49.33          1.20        2.1449    2   0   3         6
                49.59          1.70        2.1345    1   0   6         6
                53.36          1.01        1.9936    2   0   4         6
                53.44         38.17        1.9908    1   1   5         6
                56.88          1.43        1.8795    1   0   7         6
                58.25          1.58        1.8391    2   0   5         6
                59.38         12.75        1.8073    1   1   6         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.