      Guyanaite
      Christensen N, Hansen P, Lehmann M S
      Journal of Solid State Chemistry 19 (1976) 299-304
      Isotope effects in the bonds of beta-CrOOH and beta-CrOOD
      Locality: synthetic
      _database_code_amcsd 0013338
      CELL PARAMETERS:   4.8730  4.3320  2.9630   90.000   90.000   90.000
      SPACE GROUP: P2_1nm    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     62.548
      Density (g/cm3):      4.513
      MAX. ABS. INTENSITY / VOLUME**2:      33.86812920    
      RIR:      3.504
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                32.10        100.00        3.2376    1   1   0         2
                41.41         19.84        2.5317    1   0   1         2
                42.94         50.15        2.4456    0   1   1         4
                43.11         16.51        2.4365    2   0   0         1
                48.35         14.14        2.1858    1   1   1         4
                48.82          2.75        2.1660    0   2   0         2
                49.86         10.07        2.1236    2   1   0         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.