      Guyanaite
      Jahn S, Wunder B, Koch-Muller M, Tarrieu L, Pohle M, Watenphul A, Taran M N
      European Journal of Mineralogy 24 (2012) 839-850
      Pressure-induced hydrogen bond symmetrisation in guyanaite, B-CrOOH:
      evidence from spectroscopy and ab initio simulations
      Sample: Run #630
      Locality: synthetic at 4.0 GPa and 600 deg C for 24 hours
      _database_code_amcsd 0019393
      CELL PARAMETERS:   4.8691  4.3184  2.9594   90.000   90.000   90.000
      SPACE GROUP: Pnnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     62.226
      Density (g/cm3):      4.590
      MAX. ABS. INTENSITY / VOLUME**2:      31.38322030    
      RIR:      3.192
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                32.17        100.00        3.2308    1   1   0         4
                41.46         19.07        2.5289    1   0   1         4
                43.02         58.18        2.4412    0   1   1         4
                43.15         19.50        2.4346    2   0   0         2
                48.43         14.83        2.1823    1   1   1         8
                48.98          3.53        2.1592    0   2   0         2
                49.93          9.54        2.1207    2   1   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.