      Gypsum
      Wooster W
      Zeitschrift fur Kristallographie 94 (1936) 375-396
      On the crystal structure of gypsum Ca S O4 (H2 O)2
      _cod_database_code 1010981
      _database_code_amcsd 0017897
      CELL PARAMETERS:  10.4700 15.1500  6.5100   90.000  151.550   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    491.931
      Density (g/cm3):      2.270
      MAX. ABS. INTENSITY / VOLUME**2:      9.616023132    
      RIR:      1.978
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                13.57         65.84        7.5750    0   2   0         2
                21.78          1.31        4.7377    1   1   0         4
                24.20        100.00        4.2709   -2   2   1         4
                27.34          2.99        3.7878   -1   3   1         4
                27.34         10.82        3.7875    0   4   0         2
                34.07         56.90        3.0556   -2   4   1         4
                36.35         41.80        2.8701    0   2   1         4
                40.44          2.51        2.5896    1   5   0         4
                42.07          9.36        2.4939    2   0   0         2
                43.81          2.67        2.3995    0   4   1         4
                50.90         14.75        2.0829    2   4   0         4
                53.60          3.94        1.9854    1   7   0         4
                54.56          2.34        1.9529    1   1   1         4
                56.42          1.32        1.8937    0   8   0         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.