      Halamishite
      Zelinska M, Oryshchyn S, Zhak O, Pivan J Y, Potel M, Noël H
      Acta Crystallographica E63 (2007) i158-i159
      Redetermination of Ni5P4
      Locality: synthetic
      _database_code_amcsd 0020019
      CELL PARAMETERS:   6.7921  6.7921 10.9922   90.000   90.000  120.000
      SPACE GROUP: P6_3mc    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    439.161
      Density (g/cm3):      6.312
      MAX. ABS. INTENSITY / VOLUME**2:      19.99113776    
      RIR:      1.479
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.51         33.75        5.8821    1   0   0         6
                18.75         33.29        5.4961    0   0   2         1
                25.76         18.05        4.0159    1   0   2         6
                30.57          1.11        3.3960    1   1   0         6
                33.46         52.90        3.1100    1   0   3         6
                35.44         65.44        2.9411    2   0   0         6
                36.10         12.78        2.8890    1   1   2         6
                36.73         39.12        2.8411    2   0   1         6
                38.02          3.71        2.7480    0   0   4         1
                40.39         35.96        2.5931    2   0   2         6
                42.14         66.58        2.4897    1   0   4         6
                45.94          3.14        2.2936    2   0   3         6
                47.49         30.69        2.2232    2   1   0        12
                48.51         30.48        2.1791    2   1   1        12
                49.55          2.63        2.1363    1   1   4         6
                51.48         65.20        2.0610    2   1   2        12
                51.53         17.19        2.0593    1   0   5         6
                52.95        100.00        2.0079    2   0   4         6
                54.33         18.13        1.9607    3   0   0         6
                55.26         78.06        1.9302    3   0   1         6
                56.19         87.09        1.9007    2   1   3        12
                57.99          4.91        1.8467    3   0   2         6
                58.50         35.91        1.8320    0   0   6         1
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.