      Halite
      Wyckoff R W G
      Crystal Structures 1 (1963) 85-237
      Second edition. Interscience Publishers, New York, New York
      rocksalt structure
      _database_code_amcsd 0011356
      CELL PARAMETERS:   5.6406  5.6406  5.6406   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    179.460
      Density (g/cm3):      2.163
      MAX. ABS. INTENSITY / VOLUME**2:      21.59202326    
      RIR:      4.660
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                31.91          8.85        3.2566    1   1   1         8
                37.01        100.00        2.8203    2   0   0         6
                53.34         59.41        1.9942    2   2   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.