      Halite
      Finger L W, King H E
      American Mineralogist 63 (1978) 337-342
      A revised method of operation of the single-crystal diamond cell and refinement
      of the structure of NaCl at 32 kbar
      _database_code_amcsd 0000641
      CELL PARAMETERS:   5.4533  5.4533  5.4533   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    162.173
      Density (g/cm3):      2.393
      MAX. ABS. INTENSITY / VOLUME**2:      23.57246788    
      RIR:      4.598
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                33.04          8.52        3.1485    1   1   1         8
                38.33        100.00        2.7266    2   0   0         6
                55.33         57.80        1.9280    2   2   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.