      Halite
      Abrahams S, Bernstein J
      Acta Crystallographica 18 (1965) 926-932
      Accuracy of an automatic diffractometer. Measurement of the sodium
      chloride structure factors
      _cod_database_code 1000041
      _database_code_amcsd 0009295
      CELL PARAMETERS:   5.6200  5.6200  5.6200   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    177.504
      Density (g/cm3):      2.187
      MAX. ABS. INTENSITY / VOLUME**2:      21.81440984    
      RIR:      4.657
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                32.03          8.83        3.2447    1   1   1         8
                37.15        100.00        2.8100    2   0   0         6
                53.55         59.27        1.9870    2   2   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.