      Harmunite
      Galuskina I O, Vapnik Y, Lazic B, Armbruster T, Murashko M, Galuskin E V
      American Mineralogist 99 (2014) 965-975
      Harmunite CaFe2O4: A new mineral from the Jabel Harmun, West Bank,
      Palestinian Autonomy, Israel
      Locality: Hatrurim complex, West Bank, Palestinian Autonomy, Israel
      _database_code_amcsd 0020333
      CELL PARAMETERS:   9.2183  3.0175 10.6934   90.000   90.000   90.000
      SPACE GROUP: Pnma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    297.450
      Density (g/cm3):      4.792
      MAX. ABS. INTENSITY / VOLUME**2:      19.98085045    
      RIR:      1.947
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.28          2.79        5.3467    0   0   2         2
                22.32          8.16        4.6250    1   0   2         4
                22.40         21.60        4.6091    2   0   0         2
                29.71         10.36        3.4910    2   0   2         4
                35.29          2.32        2.9533    3   0   1         4
                35.91          6.71        2.9041    0   1   1         4
                37.71          4.29        2.7699    1   1   1         8
                39.13         50.73        2.6734    0   0   4         2
                39.27        100.00        2.6641    3   0   2         4
                40.81          2.29        2.5676    1   0   4         4
                41.49         71.58        2.5272    1   1   2         8
                41.53         34.76        2.5246    2   1   0         4
                45.24          1.05        2.3274    3   0   3         4
                45.74          3.65        2.3031    0   1   3         4
                46.17          2.93        2.2829    2   1   2         8
                46.82          2.75        2.2529    4   0   1         4
                47.23         30.67        2.2344    1   1   3         8
                50.04          9.63        2.1164    4   0   2         4
                50.19         16.78        2.1106    3   1   1         8
                50.89          2.37        2.0833    1   0   5         4
                51.51          3.11        2.0602    2   1   3         8
                53.26          3.28        1.9971    3   1   2         8
                54.49         11.63        1.9555    1   1   4         8
                58.12          7.50        1.8429    3   1   3         8
                58.38         37.72        1.8355    2   1   4         8
                58.52         25.38        1.8315    4   1   0         4
                59.45         11.21        1.8052    4   1   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.