      Harrisonite
      Grice J D, Roberts A C
      The Canadian Mineralogist 31 (1993) 781-785
      Harrisonite, a well-ordered silico-phosphate with a layered crystal structure.
      Ca(Fe,Mg)6(SiO4)2(PO4)2
      Locality: Arcedeckne Island, Artic Canada
      _database_code_amcsd 0005340
      CELL PARAMETERS:   6.2480  6.2480 26.8020   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    906.108
      Density (g/cm3):      3.994
      MAX. ABS. INTENSITY / VOLUME**2:      10.86292842    
      RIR:      1.270
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.43         10.68        5.3039    1   0   1         6
                20.55         30.99        5.0174    0   1   2         6
                23.12         40.55        4.4670    0   0   6         2
                27.19          7.89        3.8081    0   1   5         6
                33.29         66.65        3.1255    1   0   7         6
                33.30          9.43        3.1240    1   1   0         6
                34.99         50.24        2.9780    0   0   9         2
                35.34         15.24        2.9489    1   1   3        12
                38.85         82.02        2.6918    0   2   1         6
                40.93        100.00        2.5601    1   1   6        12
                41.81         84.15        2.5087    0   2   4         6
                43.51         23.67        2.4153    2   0   5         6
                47.52         15.25        2.2217    0   1  11         6
                47.80         39.86        2.2095    0   2   7         6
                50.34          6.30        2.1048    2   0   8         6
                54.47          5.22        1.9561    2   1   4        12
                55.37          1.19        1.9266    1   0  13         6
                55.87         14.12        1.9108    1   2   5        12
                56.08         53.79        1.9041    0   2  10         6
                59.03          1.26        1.8169    1   1  12        12
                59.26         22.55        1.8105    2   0  11         6
                59.47          1.39        1.8048    0   1  14         6
                59.50          9.09        1.8039    2   1   7        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.