      Hauerite
      Offner F
      Zeitschrift fur Kristallographie 89 (1934) 182-184
      A redetermination of the parameter for hauerite, MnS2
      _database_code_amcsd 0010545
      CELL PARAMETERS:   6.0970  6.0970  6.0970   90.000   90.000   90.000
      SPACE GROUP: Pa3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    226.646
      Density (g/cm3):      3.489
      MAX. ABS. INTENSITY / VOLUME**2:      28.93699529    
      RIR:      3.872
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.46         12.58        3.5201    1   1   1         8
                34.15        100.00        3.0485    2   0   0         6
                38.33         31.09        2.7267    2   1   0        12
                42.15         30.15        2.4891    2   1   1        24
                49.07         44.00        2.1556    2   2   0        12
                52.27          2.29        2.0323    2   2   1        24
                58.28         58.62        1.8383    3   1   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.