      Hausmannite
      Aminoff G
      Zeitschrift fur Kristallographie 64 (1926) 475-490
      Ueber die Kristallstruktur von Hausmannit (Mn Mn2 O4).
      _cod_database_code 1011262
      _database_code_amcsd 0018122
      CELL PARAMETERS:   5.7620  5.7620  9.4390   90.000   90.000   90.000
      SPACE GROUP: I4_1/amd  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    313.381
      Density (g/cm3):      4.849
      MAX. ABS. INTENSITY / VOLUME**2:      33.09067485    
      RIR:      3.186
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.97          9.73        4.9181    1   0   1         8
                33.75         32.89        3.0841    1   1   2         8
                36.20         13.48        2.8810    2   0   0         4
                37.83         69.22        2.7615    1   0   3         8
                42.21        100.00        2.4859    2   1   1        16
                42.69         11.60        2.4590    2   0   2         8
                44.59         16.76        2.3598    0   0   4         2
                52.13         19.34        2.0372    2   2   0         4
                53.36          1.40        1.9936    2   1   3        16
                58.73          5.93        1.8255    2   0   4         8
                59.86         16.19        1.7940    1   0   5         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.