      Hauyne
      Machatschki F
      Zentralblatt fur Mineralogie und Geologie, A1934 (1934) 136-144
      Kristallstruktur von Hauyn und Nosean
      _cod_database_code 1011244
      _database_code_amcsd 0018109
      CELL PARAMETERS:   9.1000  9.1000  9.1000   90.000   90.000   90.000
      SPACE GROUP: P-43n     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    753.571
      Density (g/cm3):      2.478
      MAX. ABS. INTENSITY / VOLUME**2:      16.47407657    
      RIR:      3.104
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                15.99         10.19        6.4347    1   1   0        12
                22.69          4.04        4.5500    2   0   0         6
                25.41          1.19        4.0696    2   1   0        24
                27.89        100.00        3.7151    2   1   1        12
                32.31          5.46        3.2173    2   2   0        12
                36.25          9.85        2.8777    3   1   0        24
                39.85         34.07        2.6269    2   2   2         4
                43.19         13.79        2.4321    3   2   1        24
                46.34          7.68        2.2750    4   0   0         6
                49.33         11.79        2.1449    4   1   1        12
                49.33         10.78        2.1449    3   3   0        12
                52.20          2.46        2.0348    4   2   0        24
                54.95          4.88        1.9401    3   3   2        12
                57.62          4.12        1.8575    4   2   2        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.