      Heazlewoodite
      Westgren A
      Zeitschrift fur Anorganische und Allgemeine Chemie 239 (1938) 82-84
      Die Kristallstruktur von Ni3 S2
      _cod_database_code 1011250
      _database_code_amcsd 0018112
      CELL PARAMETERS:   4.0490  4.0490  4.0490   90.300   90.300   90.300
      SPACE GROUP: R32       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     66.378
      Density (g/cm3):      6.008
      MAX. ABS. INTENSITY / VOLUME**2:      49.59455664    
      RIR:      3.853
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.55         63.69        4.0489    1   0   0         6
                36.34        100.00        2.8706    0  -1   1         3
                44.95         13.44        2.3417    1  -1   1         6
                45.28         39.43        2.3254    1   1   1         2
                52.48         31.72        2.0244    2   0   0         6
                59.12         56.19        1.8145    0  -1   2         6
                59.39         55.33        1.8069    2   1   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.