      Heazlewoodite
      Fleet M E
      American Mineralogist 62 (1977) 341-345
      The crystal structure of heazlewoodite, and metallic bonds in sulfide minerals
      _database_code_amcsd 0000575
      CELL PARAMETERS:   4.0821  4.0821  4.0821   89.475   89.475   89.475
      SPACE GROUP: R32       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     68.014
      Density (g/cm3):      5.864
      MAX. ABS. INTENSITY / VOLUME**2:      47.88994159    
      RIR:      3.812
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.34         62.90        4.0818    1   0   0         6
                36.30        100.00        2.8732    0  -1   1         3
                44.22         37.63        2.3783    1   1   1         2
                44.79         12.02        2.3495    1  -1   1         6
                52.03         33.12        2.0409    2   0   0         6
                58.50         58.57        1.8321    2   1   0         6
                58.96         49.30        1.8188    0  -1   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.