      Hedenbergite
      Redhammer G J, Amthauer G, Roth G, Tippelt G, Lottermoser W
      American Mineralogist 91 (2006) 1271-1292
      Single crystal X-ray diffraction and temperature dependent 57Fe Mossbauer
      spectroscopy on the hedenbergite - aegirine (Ca,Na)(Fe2+,Fe3+)Si2O6 solid solution
      Locality: synthetic
      Sample: Ae503
      _database_code_amcsd 0004203
      CELL PARAMETERS:   9.7412  8.9086  5.2776   90.000  106.221   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    439.760
      Density (g/cm3):      3.203
      MAX. ABS. INTENSITY / VOLUME**2:      8.351768017    
      RIR:      1.217
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.19          9.27        4.4543    0   2   0         2
                23.37          1.04        4.4201   -1   1   1         4
                31.04         10.60        3.3456    0   2   1         4
                32.23         18.73        3.2254    2   2   0         4
                34.78        100.00        2.9949   -2   2   1         4
                35.42         34.64        2.9428    3   1   0         4
                35.98         25.91        2.8982   -3   1   1         4
                40.85         21.22        2.5651   -1   3   1         4
                41.18          2.46        2.5454   -2   0   2         2
                41.38         40.74        2.5338    0   0   2         2
                41.77         38.67        2.5107    2   2   1         4
                45.90         12.58        2.2955    3   1   1         4
                47.62         11.92        2.2175    1   1   2         4
                47.96          6.79        2.2024    0   2   2         4
                49.20          6.34        2.1503    3   3   0         4
                49.63         16.23        2.1327   -3   3   1         4
                50.26          8.02        2.1078   -4   2   1         4
                52.08         17.60        2.0389    0   4   1         4
                52.53          9.86        2.0230   -4   0   2         2
                53.02          5.28        2.0055    2   0   2         2
                53.98          3.83        1.9725   -1   3   2         4
                54.62          2.15        1.9511   -2   4   1         4
                56.37          1.20        1.8954   -5   1   1         4
                57.70          1.69        1.8551    3   3   1         4
                58.54          5.54        1.8308    5   1   0         4
                58.62          2.16        1.8287    2   2   2         4
                59.17          2.44        1.8132    1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.