      Hedenbergite
      Abdu Y A, Hawthorne F C
      American Mineralogist 98 (2013) 1227-1234
      Local structure in C2/c clinopyroxenes on the hedenbergite (CaFeSi2O6)-
      ferrosilite (Fe2Si2O6) join: A new interpretation for the Mossbauer spectra
      of Ca-rich C2/c clinopyroxenes and implications for pyroxene exsolution
      Note split-M2-O2-O3 model
      Sample: Hd60Fs40
      Locality: synthetic
      _database_code_amcsd 0019862
      CELL PARAMETERS:   9.8060  9.0680  5.2380   90.000  105.920   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    447.903
      Density (g/cm3):      3.772
      MAX. ABS. INTENSITY / VOLUME**2:      11.90438241    
      RIR:      1.473
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                15.74         31.88        6.5362    1   1   0         4
                21.89         21.26        4.7149    2   0   0         2
                22.77          2.53        4.5340    0   2   0         2
                31.79         20.28        3.2681    2   2   0         4
                34.53        100.00        3.0159   -2   2   1         4
                35.08         49.18        2.9699    3   1   0         4
                35.84         16.11        2.9094   -3   1   1         4
                40.37         56.01        2.5945   -1   3   1         4
                41.43         47.00        2.5307    2   2   1         4
                41.64         47.07        2.5185    0   0   2         2
                41.68          4.17        2.5161   -1   1   2         4
                43.54          3.11        2.4136    1   3   1         4
                44.63          3.19        2.3575    4   0   0         2
                45.60          5.77        2.3098    3   1   1         4
                47.41          1.60        2.2265   -3   1   2         4
                47.71         13.20        2.2132    1   1   2         4
                47.98          3.07        2.2017    0   2   2         4
                48.52          2.54        2.1787    3   3   0         4
                49.10         33.44        2.1545   -3   3   1         4
                49.87         15.18        2.1234   -4   2   1         4
                51.32          4.46        2.0673    0   4   1         4
                52.62         16.66        2.0195   -4   0   2         2
                53.04         13.21        2.0047    2   0   2         2
                53.78          1.69        1.9793   -1   3   2         4
                53.85          2.32        1.9769   -2   4   1         4
                57.06          6.29        1.8741    3   3   1         4
                58.45          2.52        1.8335    2   2   2         4
                58.94          4.30        1.8195    2   4   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.