      Hedenbergite
      Abdu Y A, Hawthorne F C
      American Mineralogist 98 (2013) 1227-1234
      Local structure in C2/c clinopyroxenes on the hedenbergite (CaFeSi2O6)-
      ferrosilite (Fe2Si2O6) join: A new interpretation for the Mossbauer spectra
      of Ca-rich C2/c clinopyroxenes and implications for pyroxene exsolution
      Note split-M2-O2-O3 model
      Sample: Hd70Fs30
      Locality: synthetic
      _database_code_amcsd 0019863
      CELL PARAMETERS:   9.8190  9.0560  5.2420   90.000  105.610   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    448.931
      Density (g/cm3):      3.740
      MAX. ABS. INTENSITY / VOLUME**2:      11.89377584    
      RIR:      1.485
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                15.73         34.27        6.5407    1   1   0         4
                21.83         22.11        4.7284    2   0   0         2
                22.80          3.08        4.5280    0   2   0         2
                30.80          1.23        3.3709    0   2   1         4
                31.77         17.14        3.2703    2   2   0         4
                34.57        100.00        3.0125   -2   2   1         4
                35.00         48.95        2.9771    3   1   0         4
                35.85         15.67        2.9081   -3   1   1         4
                40.41         53.34        2.5917   -1   3   1         4
                41.31         43.58        2.5377    2   2   1         4
                41.54         47.35        2.5243    0   0   2         2
                41.65          3.66        2.5177   -1   1   2         4
                43.51          4.15        2.4152    1   3   1         4
                44.50          2.96        2.3642    4   0   0         2
                45.40          5.93        2.3195    3   1   1         4
                47.46          1.76        2.2243   -3   1   2         4
                47.55         16.55        2.2203    1   1   2         4
                47.91          3.45        2.2048    0   2   2         4
                48.48          2.15        2.1802    3   3   0         4
                49.14         33.72        2.1527   -3   3   1         4
                49.87         12.94        2.1232   -4   2   1         4
                51.36          3.79        2.0658    0   4   1         4
                52.68         16.17        2.0176   -4   0   2         2
                52.80         11.10        2.0131    2   0   2         2
                53.78          1.43        1.9791   -1   3   2         4
                53.92          3.75        1.9745   -2   4   1         4
                56.92          6.80        1.8784    3   3   1         4
                58.24          3.07        1.8395    2   2   2         4
                58.89          4.31        1.8209    2   4   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.