      Hematite
      Maslen E N, Streltsov V A, Streltsova N R, Ishizawa N
      Acta Crystallographica B50 (1994) 435-441
      Synchrotron X-ray study of the electron density in alpha-Fe2O3
      Locality: synthetic
      Note: crystal 2
      Note: conventional refinement
      _database_code_amcsd 0017807
      CELL PARAMETERS:   5.0355  5.0355 13.7471   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    301.875
      Density (g/cm3):      5.270
      MAX. ABS. INTENSITY / VOLUME**2:      42.75910854    
      RIR:      3.788
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                28.14         28.99        3.6823    0   1   2         6
                38.73        100.00        2.6993    1   0   4         6
                41.65         73.87        2.5178    1   1   0         6
                46.00          2.10        2.2912    0   0   6         2
                47.87         17.57        2.2066    1   1   3        12
                51.02          1.96        2.0784    2   0   2         6
                58.18         37.07        1.8411    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.