      Hematite
      Pauling L, Hendricks S
      Journal of the American Chemical Society 47 (1925) 781-790
      The Structure of Hematite
      _database_code_amcsd 0018106
      CELL PARAMETERS:   5.4300  5.4300  5.4300   55.280   55.280   55.280
      SPACE GROUP: R3c       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    100.792
      Density (g/cm3):      3.421
      MAX. ABS. INTENSITY / VOLUME**2:      38.96263840    
      RIR:      5.316
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                28.12        100.00        3.6843    1   1   0         3
                38.71         29.63        2.7008    2   1   1         3
                41.63         11.58        2.5191    0  -1   1         6
                45.96          4.13        2.2926    2   2   2         1
                47.84         16.81        2.2078    2   1   0         6
                50.99         15.34        2.0795    2   0   0         3
                58.15         14.27        1.8422    2   2   0         3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.