      Hematite
      Blake R L, Hessevick R E, Zoltai T, Finger L W
      American Mineralogist 51 (1966) 123-129
      Refinement of the hematite structure
      Locality: Elba, Italy
      _database_code_amcsd 0000143
      CELL PARAMETERS:   5.0380  5.0380 13.7720   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    302.722
      Density (g/cm3):      5.255
      MAX. ABS. INTENSITY / VOLUME**2:      41.87264254    
      RIR:      3.720
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                28.11         29.24        3.6855    0   1   2         6
                38.68        100.00        2.7028    1   0   4         6
                41.63         73.29        2.5190    1   1   0         6
                45.91          2.02        2.2953    0   0   6         2
                47.82         17.71        2.2084    1   1   3        12
                50.99          1.90        2.0797    2   0   2         6
                58.13         36.39        1.8428    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.