      Hercynite
      Lavina B, Cesare B, Alvarez-Valero A M, Uchida H, Downs R T, Koneva A, Dera P
      American Mineralogist 94 (2009) 657-665
      Closure temperatures of intracrystalline ordering in anatectic and metamorphic
      hercynite, Fe2+Al2O4
      Note: Sample HO19
      Locality: El Hoyazo, lavas of the Neogene Volcanic Province of SE Spain
      _database_code_amcsd 0004917
      CELL PARAMETERS:   8.1584  8.1584  8.1584   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    543.019
      Density (g/cm3):      4.094
      MAX. ABS. INTENSITY / VOLUME**2:      25.99848791    
      RIR:      2.965
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                36.16         59.79        2.8844    2   2   0        12
                42.68        100.00        2.4599    3   1   1        24
                52.07         15.02        2.0396    4   0   0         6
                57.14          3.81        1.8717    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.