      Hercynite
      Andreozzi G B, Lucchesi S
      American Mineralogist 87 (2002) 1113-1120
      Intersite distribution of Fe2+ and Mg in the spinel (sensu stricto) -
      hercynite series by single-crystal X-ray diffraction
      Sample: He6a/e
      _database_code_amcsd 0002878
      CELL PARAMETERS:   8.1221  8.1221  8.1221   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    535.803
      Density (g/cm3):      3.910
      MAX. ABS. INTENSITY / VOLUME**2:      20.92063060    
      RIR:      2.497
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.01          4.96        4.6893    1   1   1         8
                36.33         50.27        2.8716    2   2   0        12
                42.88        100.00        2.4489    3   1   1        24
                52.32         25.36        2.0305    4   0   0         6
                57.42          2.00        1.8633    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.