      Hercynite
      Andreozzi G B, Lucchesi S
      American Mineralogist 87 (2002) 1113-1120
      Intersite distribution of Fe2+ and Mg in the spinel (sensu stricto) -
      hercynite series by single-crystal X-ray diffraction
      Sample: He100c/a
      _database_code_amcsd 0002882
      CELL PARAMETERS:   8.1646  8.1646  8.1646   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    544.258
      Density (g/cm3):      4.314
      MAX. ABS. INTENSITY / VOLUME**2:      31.29944743    
      RIR:      3.387
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                36.13         59.05        2.8866    2   2   0        12
                42.65        100.00        2.4617    3   1   1        24
                52.02         13.32        2.0412    4   0   0         6
                57.10          3.49        1.8731    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.