      Hercynite
      Andreozzi G B, Lucchesi S
      American Mineralogist 87 (2002) 1113-1120
      Intersite distribution of Fe2+ and Mg in the spinel (sensu stricto) -
      hercynite series by single-crystal X-ray diffraction
      Sample: He7a/b
      Note: Coordinates of oxygen changed in order to match the bond lengths.
      _database_code_amcsd 0002879
      CELL PARAMETERS:   8.1306  8.1306  8.1306   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    537.487
      Density (g/cm3):      3.994
      MAX. ABS. INTENSITY / VOLUME**2:      22.80368683    
      RIR:      2.665
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.99          2.76        4.6942    1   1   1         8
                36.29         53.30        2.8746    2   2   0        12
                42.83        100.00        2.4515    3   1   1        24
                52.26         21.29        2.0326    4   0   0         6
                57.36          2.48        1.8653    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.