      Hercynite
      Lavina B, Princivalle F, Della Giusta A
      Physics and Chemistry of Minerals 32 (2005) 83-88
      Controlled time-temperature oxidation reaction in a synthetic Mg-hercynite
      Spinel structure
      Sample: Unannealed
      _database_code_amcsd 0008938
      CELL PARAMETERS:   8.1396  8.1396  8.1396   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    539.274
      Density (g/cm3):      4.008
      MAX. ABS. INTENSITY / VOLUME**2:      23.61341788    
      RIR:      2.750
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.96          1.42        4.6994    1   1   1         8
                36.25         56.28        2.8778    2   2   0        12
                42.78        100.00        2.4542    3   1   1        24
                52.19         19.08        2.0349    4   0   0         6
                57.29          3.10        1.8674    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.