      Hercynite
      Lavina B, Cesare B, Alvarez-Valero A M, Uchida H, Downs R T, Koneva A, Dera P
      American Mineralogist 94 (2009) 657-665
      Closure temperatures of intracrystalline ordering in anatectic and metamorphic
      hercynite, Fe2+Al2O4
      Note: Sample AVHz20
      Locality: El Hoyazo, lavas of the Neogene Volcanic Province of SE Spain
      _database_code_amcsd 0004919
      CELL PARAMETERS:   8.1517  8.1517  8.1517   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    541.682
      Density (g/cm3):      4.097
      MAX. ABS. INTENSITY / VOLUME**2:      26.13793487    
      RIR:      2.978
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                36.19         61.44        2.8821    2   2   0        12
                42.72        100.00        2.4578    3   1   1        24
                52.11         14.46        2.0379    4   0   0         6
                57.20          4.27        1.8701    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.