      Hercynite
      Lavina B, Cesare B, Alvarez-Valero A M, Uchida H, Downs R T, Koneva A, Dera P
      American Mineralogist 94 (2009) 657-665
      Closure temperatures of intracrystalline ordering in anatectic and metamorphic
      hercynite, Fe2+Al2O4
      Note: Sample HO27BC
      Locality: El Hoyazo, lavas of the Neogene Volcanic Province of SE Spain
      _database_code_amcsd 0004921
      CELL PARAMETERS:   8.1474  8.1474  8.1474   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    540.825
      Density (g/cm3):      4.100
      MAX. ABS. INTENSITY / VOLUME**2:      25.98897475    
      RIR:      2.959
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                36.21         59.53        2.8805    2   2   0        12
                42.74        100.00        2.4565    3   1   1        24
                52.14         15.43        2.0368    4   0   0         6
                57.23          3.78        1.8691    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.