      Hercynite
      Lavina B, Cesare B, Alvarez-Valero A M, Uchida H, Downs R T, Koneva A, Dera P
      American Mineralogist 94 (2009) 657-665
      Closure temperatures of intracrystalline ordering in anatectic and metamorphic
      hercynite, Fe2+Al2O4
      Note: Sample HO15
      Locality: El Hoyazo, lavas of the Neogene Volcanic Province of SE Spain
      _database_code_amcsd 0004920
      CELL PARAMETERS:   8.1504  8.1504  8.1504   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    541.423
      Density (g/cm3):      4.114
      MAX. ABS. INTENSITY / VOLUME**2:      26.20038291    
      RIR:      2.973
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                36.20         57.92        2.8816    2   2   0        12
                42.72        100.00        2.4574    3   1   1        24
                52.12         15.76        2.0376    4   0   0         6
                57.21          3.32        1.8698    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.