      Hercynite
      Lavina B, Cesare B, Alvarez-Valero A M, Uchida H, Downs R T, Koneva A, Dera P
      American Mineralogist 94 (2009) 657-665
      Closure temperatures of intracrystalline ordering in anatectic and metamorphic
      hercynite, Fe2+Al2O4
      Note: Sample 441B
      Locality: the Anga metamorphic complex, Lake Baikal, Russia
      _database_code_amcsd 0004923
      CELL PARAMETERS:   8.1451  8.1451  8.1451   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    540.367
      Density (g/cm3):      4.079
      MAX. ABS. INTENSITY / VOLUME**2:      25.69767897    
      RIR:      2.941
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                36.22         63.26        2.8797    2   2   0        12
                42.75        100.00        2.4558    3   1   1        24
                52.16         14.45        2.0363    4   0   0         6
                57.25          4.95        1.8686    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.