      Hercynite
      Andreozzi G B, Lucchesi S
      American Mineralogist 87 (2002) 1113-1120
      Intersite distribution of Fe2+ and Mg in the spinel (sensu stricto) -
      hercynite series by single-crystal X-ray diffraction
      Sample: He2f/e
      _database_code_amcsd 0002873
      CELL PARAMETERS:   8.0895  8.0895  8.0895   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    529.377
      Density (g/cm3):      3.606
      MAX. ABS. INTENSITY / VOLUME**2:      14.13114151    
      RIR:      1.829
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.10         26.82        4.6705    1   1   1         8
                36.48         35.66        2.8601    2   2   0        12
                43.06        100.00        2.4391    3   1   1        24
                45.08          1.03        2.3352    2   2   2         8
                52.54         50.62        2.0224    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.