      Hercynite
      Lavina B, Cesare B, Alvarez-Valero A M, Uchida H, Downs R T, Koneva A, Dera P
      American Mineralogist 94 (2009) 657-665
      Closure temperatures of intracrystalline ordering in anatectic and metamorphic
      hercynite, Fe2+Al2O4
      Note: Sample 441A
      Locality: the Anga metamorphic complex, Lake Baikal, Russia
      _database_code_amcsd 0004922
      CELL PARAMETERS:   8.1460  8.1460  8.1460   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    540.547
      Density (g/cm3):      4.098
      MAX. ABS. INTENSITY / VOLUME**2:      26.04931243    
      RIR:      2.967
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                36.22         63.08        2.8800    2   2   0        12
                42.75        100.00        2.4561    3   1   1        24
                52.15         14.39        2.0365    4   0   0         6
                57.24          4.86        1.8688    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.