      Hercynite
      Andreozzi G B, Lucchesi S
      American Mineralogist 87 (2002) 1113-1120
      Intersite distribution of Fe2+ and Mg in the spinel (sensu stricto) -
      hercynite series by single-crystal X-ray diffraction
      Sample: He5a/a
      _database_code_amcsd 0002877
      CELL PARAMETERS:   8.1134  8.1134  8.1134   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    534.083
      Density (g/cm3):      3.828
      MAX. ABS. INTENSITY / VOLUME**2:      18.97272640    
      RIR:      2.314
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.03          7.42        4.6843    1   1   1         8
                36.37         47.84        2.8685    2   2   0        12
                42.93        100.00        2.4463    3   1   1        24
                52.38         28.98        2.0284    4   0   0         6
                57.49          1.66        1.8613    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.