      Hercynite
      Lavina B, Cesare B, Alvarez-Valero A M, Uchida H, Downs R T, Koneva A, Dera P
      American Mineralogist 94 (2009) 657-665
      Closure temperatures of intracrystalline ordering in anatectic and metamorphic
      hercynite, Fe2+Al2O4
      Note: Sample AVMa8.9
      Locality: El Hoyazo, lavas of the Neogene Volcanic Province of SE Spain
      _database_code_amcsd 0004918
      CELL PARAMETERS:   8.1511  8.1511  8.1511   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    541.563
      Density (g/cm3):      4.122
      MAX. ABS. INTENSITY / VOLUME**2:      26.57348808    
      RIR:      3.009
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                36.19         60.43        2.8818    2   2   0        12
                42.72        100.00        2.4576    3   1   1        24
                52.12         14.60        2.0378    4   0   0         6
                57.20          3.98        1.8700    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.