      Heterogenite
      Delaplane R G, Ibers J A, Ferraro J R, Rush J J
      Journal of Chemical Physics 50 (1969) 1920-1927
      Diffraction and spectroscopic studies of the cobaltic acid system HCoO2 - DCoO2
      Note: X-ray study
      Note: polytype known as Heterogenite-3R
      _database_code_amcsd 0012991
      CELL PARAMETERS:   2.8510  2.8510 13.1500   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     92.566
      Density (g/cm3):      4.947
      MAX. ABS. INTENSITY / VOLUME**2:      64.45564196    
      RIR:      6.082
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.57        100.00        4.3833    0   0   3         2
                43.29         11.67        2.4266    1   0   1         6
                45.57         58.72        2.3114    0   1   2         6
                48.21          2.81        2.1917    0   0   6         2
                53.93          8.40        1.9742    1   0   4         6
                59.64         36.17        1.8001    0   1   5         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.