      Heterogenite
      Delaplane R G, Ibers J A, Ferraro J R, Rush J J
      Journal of Chemical Physics 50 (1969) 1920-1927
      Diffraction and spectroscopic studies of the cobaltic acid system HCoO2 - DCoO2
      Note: Neutron study
      Note: polytype known as Heterogenite-3R
      _database_code_amcsd 0012992
      CELL PARAMETERS:   2.8540  2.8540 13.3540   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     94.200
      Density (g/cm3):      4.861
      MAX. ABS. INTENSITY / VOLUME**2:      64.70904142    
      RIR:      6.214
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.20        100.00        4.4513    0   0   3         2
                43.22         11.28        2.4304    1   0   1         6
                45.43         57.03        2.3179    0   1   2         6
                47.43          2.84        2.2257    0   0   6         2
                53.57          8.26        1.9865    1   0   4         6
                59.14         35.87        1.8140    0   1   5         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.