      Hewettite
      Evans H T
      The Canadian Mineralogist 27 (1989) 181-188
      The crystal structure of hewettite
      Note: sample Weeks number W-220-54
      Locality: Colorado Plateau, USA
      _database_code_amcsd 0005224
      CELL PARAMETERS:  12.2900  3.5900 11.1740   90.000   97.240   90.000
      SPACE GROUP: P2_1/m    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    489.078
      Density (g/cm3):      2.423
      MAX. ABS. INTENSITY / VOLUME**2:      50.57243588    
      RIR:      9.744
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 8.42          3.69       12.1920    1   0   0         2
                 9.26        100.00       11.0849    0   0   1         2
                11.72          1.15        8.7703   -1   0   1         2
                18.23          2.74        5.6507   -2   0   1         2
                18.59          6.48        5.5425    0   0   2         2
                20.31          2.03        5.0782    2   0   1         2
                28.24          3.17        3.6691    3   0   1         2
                30.13          1.47        3.4438    1   1   0         4
                30.97          1.37        3.3527   -2   0   3         2
                31.26         11.17        3.3224   -1   1   1         4
                33.61          4.13        3.0965    3   0   2         2
                33.64          3.55        3.0934    2   1   0         4
                35.05          4.84        2.9730   -1   1   2         4
                36.22          1.90        2.8795    1   1   2         4
                40.65          2.20        2.5770    3   0   3         2
                40.85          1.57        2.5652   -1   1   3         4
                44.91          1.47        2.3435   -5   0   2         2
                48.82          2.25        2.1660    3   0   4         2
                48.86          1.59        2.1644   -5   0   3         2
                53.13          1.49        2.0015    2   1   4         4
                59.83          2.23        1.7950    0   2   0         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.