      Hydroniumjarosite
      Basciano L C, Peterson R C
      American Mineralogist 93 (2008) 853-862
      Crystal chemistry of the natrojarosite-jarosite and natrojarosite-hydronium
      jarosite solid-solution: A synthetic study with full Fe site occupancy
      Locality: synthetic
      Sample: U
      _database_code_amcsd 0004581
      CELL PARAMETERS:   7.3474  7.3474 16.9253   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    791.292
      Density (g/cm3):      2.946
      MAX. ABS. INTENSITY / VOLUME**2:      15.22262806    
      RIR:      2.412
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.29          6.95        5.9561    1   0   1         6
                18.26         46.54        5.6418    0   0   3         2
                20.27        100.00        5.0858    0   1   2         6
                28.21          2.67        3.6737    1   1   0         6
                29.44          9.30        3.5234    1   0   4         6
                33.27         82.36        3.1268    0   2   1         6
                33.81         66.66        3.0786    1   1   3        12
                34.86          4.09        2.9885    0   1   5         6
                34.99          5.83        2.9780    2   0   2         6
                37.00         13.37        2.8209    0   0   6         2
                41.22         12.93        2.5429    0   2   4         6
                45.43          2.99        2.3183    2   0   5         6
                46.66         21.19        2.2602    1   0   7         6
                47.17          2.21        2.2374    1   1   6        12
                49.93          1.17        2.1210    3   0   0         6
                52.96          1.12        2.0076    0   1   8         6
                53.60         21.63        1.9854    0   3   3         6
                55.42          9.70        1.9251    0   2   7         6
                56.85          5.06        1.8806    0   0   9         2
                58.33          7.62        1.8369    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.