      Hydroniumjarosite
      Basciano L C, Peterson R C
      American Mineralogist 92 (2007) 1464-1473
      Jarosite - hydronium jarosite solid solution series with
      full iron occupancy: Mineralogy and crystal chemistry
      Locality: synthetic
      Sample: B
      _database_code_amcsd 0004442
      CELL PARAMETERS:   7.3521  7.3521 17.0108   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    796.303
      Density (g/cm3):      2.918
      MAX. ABS. INTENSITY / VOLUME**2:      15.93706299    
      RIR:      2.550
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.27          6.34        5.9631    1   0   1         6
                18.17         44.79        5.6703    0   0   3         2
                20.23        100.00        5.0971    0   1   2         6
                28.19          2.28        3.6760    1   1   0         6
                29.32          8.68        3.5364    1   0   4         6
                33.24         76.05        3.1292    0   2   1         6
                33.74         62.40        3.0846    1   1   3        12
                34.71          4.47        3.0007    0   1   5         6
                34.94          4.38        2.9815    2   0   2         6
                36.81         11.60        2.8351    0   0   6         2
                41.13         13.79        2.5486    0   2   4         6
                45.30          2.74        2.3246    2   0   5         6
                46.44         18.91        2.2704    1   0   7         6
                47.00          1.31        2.2450    1   1   6        12
                49.89          1.47        2.1224    3   0   0         6
                53.53         20.27        1.9877    0   3   3         6
                55.21          9.64        1.9317    0   2   7         6
                56.54          4.36        1.8901    0   0   9         2
                58.29          6.37        1.8380    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.