      Hydroniumjarosite
      Majzlan J, Stevens R, Boerio-Goates J, Woodfield B F, Navrotsky A,
      Burns P C, Crawford M K, Amos T G
      Physics and Chemistry of Minerals 31 (2004) 518-531
      Thermodynamic properties, low-temperature heat-capacity anomalies,
      and single-crystal X-ray refinement of hydronium jarosite, (H3O)Fe3(SO4)2(OH)6
      Note: Rietveld refinement of synchrotron X-ray diffraction pattern
      _database_code_amcsd 0008878
      CELL PARAMETERS:   7.3499  7.3499 17.0104   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    795.807
      Density (g/cm3):      2.952
      MAX. ABS. INTENSITY / VOLUME**2:      14.53547478    
      RIR:      2.299
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.27         17.87        5.9615    1   0   1         6
                18.17         35.16        5.6701    0   0   3         2
                20.23        100.00        5.0961    0   1   2         6
                28.20          5.56        3.6749    1   1   0         6
                29.33          7.30        3.5360    1   0   4         6
                33.25         88.65        3.1283    0   2   1         6
                33.75         81.82        3.0839    1   1   3        12
                34.72          2.09        3.0004    0   1   5         6
                34.95         11.65        2.9807    2   0   2         6
                36.81         15.97        2.8351    0   0   6         2
                41.13         16.01        2.5480    0   2   4         6
                45.31          3.22        2.3242    2   0   5         6
                46.44         24.94        2.2702    1   0   7         6
                47.00          1.10        2.2447    1   1   6        12
                53.55         27.20        1.9872    0   3   3         6
                55.22         10.35        1.9314    0   2   7         6
                56.54          6.99        1.8900    0   0   9         2
                58.31          9.55        1.8375    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.