      Hydroniumjarosite
      Basciano L C, Peterson R C
      American Mineralogist 92 (2007) 1464-1473
      Jarosite - hydronium jarosite solid solution series with
      full iron occupancy: Mineralogy and crystal chemistry
      Locality: synthetic
      Sample: C
      _database_code_amcsd 0004443
      CELL PARAMETERS:   7.3428  7.3428 17.0316   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    795.261
      Density (g/cm3):      2.946
      MAX. ABS. INTENSITY / VOLUME**2:      14.55522440    
      RIR:      2.307
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.28          9.23        5.9574    1   0   1         6
                18.14         41.27        5.6772    0   0   3         2
                20.24        100.00        5.0952    0   1   2         6
                28.22          2.85        3.6714    1   1   0         6
                29.31          8.19        3.5380    1   0   4         6
                33.28         81.69        3.1255    0   2   1         6
                33.76         72.53        3.0829    1   1   3        12
                34.69          3.74        3.0027    0   1   5         6
                34.98          4.96        2.9787    2   0   2         6
                36.76         10.28        2.8386    0   0   6         2
                41.14         17.34        2.5476    0   2   4         6
                45.30          2.75        2.3243    2   0   5         6
                46.40         18.94        2.2724    1   0   7         6
                49.96          1.05        2.1197    3   0   0         6
                50.64          1.05        2.0931    2   1   4        12
                53.59         21.41        1.9858    0   3   3         6
                55.20          9.21        1.9322    0   2   7         6
                56.46          4.15        1.8924    0   0   9         2
                58.37          7.10        1.8357    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.