      Hydroniumjarosite
      Basciano L C, Peterson R C
      American Mineralogist 93 (2008) 853-862
      Crystal chemistry of the natrojarosite-jarosite and natrojarosite-hydronium
      jarosite solid-solution: A synthetic study with full Fe site occupancy
      Locality: synthetic
      Sample: S
      _database_code_amcsd 0004579
      CELL PARAMETERS:   7.3388  7.3388 16.8105   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    784.073
      Density (g/cm3):      3.008
      MAX. ABS. INTENSITY / VOLUME**2:      14.01426898    
      RIR:      2.175
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.32         11.58        5.9449    1   0   1         6
                18.38         43.10        5.6035    0   0   3         2
                20.34        100.00        5.0695    0   1   2         6
                28.24          4.16        3.6694    1   1   0         6
                29.59          9.96        3.5055    1   0   4         6
                33.32         90.77        3.1225    0   2   1         6
                33.91         79.27        3.0698    1   1   3        12
                35.05          7.77        2.9724    2   0   2         6
                35.06          4.07        2.9719    0   1   5         6
                37.26         15.32        2.8017    0   0   6         2
                41.36         15.47        2.5347    0   2   4         6
                45.61          3.13        2.3094    2   0   5         6
                46.96         24.86        2.2465    1   0   7         6
                47.40          1.73        2.2268    1   1   6        12
                49.99          1.09        2.1185    3   0   0         6
                53.32          1.21        1.9951    0   1   8         6
                53.71         25.97        1.9816    0   3   3         6
                55.71         11.32        1.9159    0   2   7         6
                57.27          5.27        1.8678    0   0   9         2
                58.41          9.10        1.8347    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.