      Hydroniumjarosite
      Plasil J, Skoda R, Fejfarova K, Cejka J, Kasatkin A V, Dusek M, Talla D,
      Lapcak L, Machovic V, Dini M
      Mineralogical Magazine 78 (2014) 535-547
      Hydroniumjarosite, (H3O)+Fe3(SO4)2(OH)6, from Cerros Pintados, Chile:
      Single-crystal X-ray diffraction and vibrational spectroscopic study
      Locality: Cerros Pintados, Iquique Province, Chile
      _database_code_amcsd 0020230
      CELL PARAMETERS:   7.3408  7.3408 17.0451   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    795.457
      Density (g/cm3):      3.041
      MAX. ABS. INTENSITY / VOLUME**2:      12.99605534    
      RIR:      1.995
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.29         19.32        5.9565    1   0   1         6
                18.13         40.11        5.6817    0   0   3         2
                20.23         88.76        5.0958    0   1   2         6
                28.23          5.73        3.6704    1   1   0         6
                29.30          7.73        3.5397    1   0   4         6
                33.29         89.79        3.1248    0   2   1         6
                33.76        100.00        3.0830    1   1   3        12
                34.67          3.03        3.0043    0   1   5         6
                34.98          7.52        2.9783    2   0   2         6
                36.73         16.23        2.8408    0   0   6         2
                41.14         23.50        2.5479    0   2   4         6
                45.29          2.59        2.3248    2   0   5         6
                46.36         30.42        2.2739    1   0   7         6
                46.96          1.01        2.2465    1   1   6        12
                52.60          1.00        2.0202    0   1   8         6
                53.60          1.21        1.9855    3   0   3         6
                53.60         29.15        1.9855    0   3   3         6
                55.17         13.00        1.9330    0   2   7         6
                56.41          6.77        1.8939    0   0   9         2
                58.39         11.30        1.8352    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.