      Hydroniumjarosite
      Basciano L C, Peterson R C
      American Mineralogist 93 (2008) 853-862
      Crystal chemistry of the natrojarosite-jarosite and natrojarosite-hydronium
      jarosite solid-solution: A synthetic study with full Fe site occupancy
      Locality: synthetic
      Sample: T
      _database_code_amcsd 0004580
      CELL PARAMETERS:   7.3420  7.3420 16.8574   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    786.955
      Density (g/cm3):      2.977
      MAX. ABS. INTENSITY / VOLUME**2:      14.61411595    
      RIR:      2.291
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.31          9.17        5.9492    1   0   1         6
                18.33         44.17        5.6191    0   0   3         2
                20.31        100.00        5.0760    0   1   2         6
                28.23          3.23        3.6710    1   1   0         6
                29.53         10.27        3.5128    1   0   4         6
                33.30         88.06        3.1241    0   2   1         6
                33.87         71.89        3.0733    1   1   3        12
                34.98          4.08        2.9786    0   1   5         6
                35.03          6.65        2.9746    2   0   2         6
                37.16         14.01        2.8096    0   0   6         2
                41.30         13.79        2.5380    0   2   4         6
                45.54          2.99        2.3130    2   0   5         6
                46.84         22.54        2.2521    1   0   7         6
                47.31          2.21        2.2311    1   1   6        12
                49.97          1.07        2.1195    3   0   0         6
                53.17          1.08        2.0002    0   1   8         6
                53.67         23.44        1.9831    0   3   3         6
                55.59         10.87        1.9196    0   2   7         6
                57.10          5.39        1.8730    0   0   9         2
                58.38          8.45        1.8355    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.