      Hydroniumjarosite
      Majzlan J, Stevens R, Boerio-Goates J, Woodfield B F, Navrotsky A,
      Burns P C, Crawford M K, Amos T G
      Physics and Chemistry of Minerals 31 (2004) 518-531
      Thermodynamic properties, low-temperature heat-capacity anomalies,
      and single-crystal X-ray refinement of hydronium jarosite, (H3O)Fe3(SO4)2(OH)6
      Note: Single-crystal X-ray diffraction refinement
      _database_code_amcsd 0008877
      CELL PARAMETERS:   7.3559  7.3559 17.0186   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    797.492
      Density (g/cm3):      2.946
      MAX. ABS. INTENSITY / VOLUME**2:      13.72302451    
      RIR:      2.175
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.26         13.68        5.9661    1   0   1         6
                18.16         37.43        5.6729    0   0   3         2
                20.22        100.00        5.0996    0   1   2         6
                28.17          5.16        3.6779    1   1   0         6
                29.31          7.84        3.5381    1   0   4         6
                33.23         87.08        3.1308    0   2   1         6
                33.72         85.76        3.0861    1   1   3        12
                34.70          3.54        3.0021    0   1   5         6
                34.92          7.12        2.9831    2   0   2         6
                36.79         15.03        2.8364    0   0   6         2
                41.10         17.82        2.5498    0   2   4         6
                45.27          2.90        2.3257    2   0   5         6
                46.42         26.35        2.2714    1   0   7         6
                46.97          1.28        2.2461    1   1   6        12
                53.50         26.33        1.9887    0   3   3         6
                55.19         11.27        1.9326    0   2   7         6
                56.51          6.45        1.8910    0   0   9         2
                58.26          9.62        1.8390    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.