      Hydroniumjarosite
      Basciano L C, Peterson R C
      American Mineralogist 92 (2007) 1464-1473
      Jarosite - hydronium jarosite solid solution series with
      full iron occupancy: Mineralogy and crystal chemistry
      Locality: synthetic
      Sample: A
      _database_code_amcsd 0004441
      CELL PARAMETERS:   7.3552  7.3552 16.9945   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    796.211
      Density (g/cm3):      2.894
      MAX. ABS. INTENSITY / VOLUME**2:      17.41555532    
      RIR:      2.809
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.26          4.47        5.9646    1   0   1         6
                18.18         39.86        5.6648    0   0   3         2
                20.23        100.00        5.0967    0   1   2         6
                28.18          1.82        3.6776    1   1   0         6
                29.34          9.64        3.5345    1   0   4         6
                33.23         76.69        3.1304    0   2   1         6
                33.74         57.82        3.0846    1   1   3        12
                34.74          4.11        2.9987    0   1   5         6
                34.93          3.55        2.9823    2   0   2         6
                36.85         10.35        2.8324    0   0   6         2
                41.13         11.58        2.5484    0   2   4         6
                45.31          3.03        2.3240    2   0   5         6
                46.48         17.47        2.2686    1   0   7         6
                47.02          1.63        2.2440    1   1   6        12
                49.87          1.16        2.1233    3   0   0         6
                52.74          1.05        2.0152    0   1   8         6
                53.52         19.30        1.9882    0   3   3         6
                55.24          9.08        1.9308    0   2   7         6
                56.60          5.25        1.8883    0   0   9         2
                58.26          6.70        1.8388    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.