      Hydroniumjarosite
      Basciano L C, Peterson R C
      American Mineralogist 92 (2007) 1464-1473
      Jarosite - hydronium jarosite solid solution series with
      full iron occupancy: Mineralogy and crystal chemistry
      Locality: synthetic
      Sample: D
      _database_code_amcsd 0004444
      CELL PARAMETERS:   7.3373  7.3373 17.1030   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    797.399
      Density (g/cm3):      2.974
      MAX. ABS. INTENSITY / VOLUME**2:      13.58544194    
      RIR:      2.133
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.29         13.95        5.9565    1   0   1         6
                18.07         42.11        5.7010    0   0   3         2
                20.22        100.00        5.1004    0   1   2         6
                28.25          4.52        3.6686    1   1   0         6
                29.23          7.90        3.5474    1   0   4         6
                33.30         84.70        3.1237    0   2   1         6
                33.73         85.08        3.0851    1   1   3        12
                34.58          2.95        3.0119    0   1   5         6
                34.98          7.22        2.9782    2   0   2         6
                36.60         14.94        2.8505    0   0   6         2
                41.10         17.73        2.5502    0   2   4         6
                45.23          2.45        2.3279    2   0   5         6
                46.22         24.54        2.2805    1   0   7         6
                53.60         25.37        1.9855    0   3   3         6
                55.06          9.39        1.9368    0   2   7         6
                56.20          5.39        1.9003    0   0   9         2
                58.42          8.73        1.8343    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.