      Ilmenite
      Wechsler B A, Prewitt C T
      American Mineralogist 69 (1984) 176-185
      Crystal structure of ilmenite (FeTiO3) at high temperature and high pressure
      room temperature after heating
      _database_code_amcsd 0000930
      CELL PARAMETERS:   5.0889  5.0889 14.0933   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    316.076
      Density (g/cm3):      4.781
      MAX. ABS. INTENSITY / VOLUME**2:      32.19847468    
      RIR:      3.144
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.72         32.63        3.7365    0   1   2         6
                37.96        100.00        2.7520    1   0   4         6
                41.20         69.26        2.5445    1   1   0         6
                44.80          1.79        2.3489    0   0   6         2
                47.17          4.98        2.2373    2  -1   3         6
                47.17         18.07        2.2373    1   1   3         6
                48.56          1.60        2.1771    0   2   1         6
                50.38          1.71        2.1031    2   0   2         6
                57.26         35.82        1.8683    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.