      Indialite
      Schwartz K B, Leong D B, McConville R L
      Physics and Chemistry of Minerals 20 (1994) 563-574
      Structural chemistry of synthetic cordierite: evidence for solid solutions
      and disordered compositional domains in Bi-flux-grown Mg-cordierites
      Sample: Crystallized from glass at 1050 degrees C for 18 hours
      Note: tetrahedral site occupancies are assumed, not refined
      _database_code_amcsd 0007853
      CELL PARAMETERS:   9.7815  9.7815  9.3537   90.000   90.000  120.000
      SPACE GROUP: P6/mcc    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    775.042
      Density (g/cm3):      2.506
      MAX. ABS. INTENSITY / VOLUME**2:      13.88202532    
      RIR:      2.586
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                12.13        100.00        8.4710    1   0   0         6
                21.09         14.41        4.8907    1   1   0         6
                22.07          7.35        4.6768    0   0   2         2
                25.26         26.45        4.0943    1   0   2        12
                30.71         31.83        3.3801    1   1   2        12
                33.13         35.96        3.1394    2   0   2        12
                34.38         51.39        3.0292    2   1   1        24
                39.61         15.99        2.6420    2   1   2        24
                42.95          2.95        2.4454    2   2   0         6
                43.47          1.06        2.4173    3   0   2        12
                45.01          5.38        2.3384    0   0   4         2
                46.26          2.59        2.2787    3   1   1        24
                47.25          1.68        2.2337    2   1   3        24
                48.80          2.96        2.1670    2   2   2        12
                50.21          2.70        2.1097    1   1   4        12
                50.48          5.16        2.0994    3   1   2        24
                51.86          1.05        2.0471    2   0   4        12
                54.85          1.04        1.9434    3   2   0        12
                55.29          2.80        1.9292    4   0   2        12
                56.99          7.04        1.8764    3   1   3        24
                57.93          1.07        1.8485    4   1   0        12
                59.16          1.16        1.8135    4   1   1        24
                59.61          4.27        1.8010    3   0   4        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.