      Indialite
      Schwartz K B, Leong D B, McConville R L
      Physics and Chemistry of Minerals 20 (1994) 563-574
      Structural chemistry of synthetic cordierite: evidence for solid solutions
      and disordered compositional domains in Bi-flux-grown Mg-cordierites
      Sample: Synthesized in 2 at% bismuth oxide flux at 1000 C for 12 hours
      Note: tetrahedral site occupancies are assumed, not refined
      _database_code_amcsd 0007855
      CELL PARAMETERS:   9.7850  9.7850  9.3495   90.000   90.000  120.000
      SPACE GROUP: P6/mcc    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    775.248
      Density (g/cm3):      2.656
      MAX. ABS. INTENSITY / VOLUME**2:      6.697464558    
      RIR:      1.177
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                12.13         95.18        8.4741    1   0   0         6
                21.08         16.78        4.8925    1   1   0         6
                22.08         12.50        4.6747    0   0   2         2
                24.39          4.26        4.2370    2   0   0         6
                25.26         52.54        4.0932    1   0   2        12
                30.72         67.02        3.3799    1   1   2        12
                32.46          2.98        3.2029    2   1   0        12
                33.13         73.74        3.1394    2   0   2        12
                34.37        100.00        3.0300    2   1   1        24
                36.95          1.85        2.8247    3   0   0         6
                39.61         27.56        2.6422    2   1   2        24
                42.93          7.59        2.4462    2   2   0         6
                43.46          2.95        2.4176    3   0   2        12
                45.04         11.94        2.3374    0   0   4         2
                46.25          2.48        2.2794    3   1   1        24
                46.82          1.02        2.2532    1   0   4        12
                47.25          3.08        2.2336    2   1   3        24
                48.79          4.87        2.1674    2   2   2        12
                50.23          3.65        2.1090    1   1   4        12
                50.47         10.71        2.0998    3   1   2        24
                51.87          1.64        2.0466    2   0   4        12
                54.83          1.61        1.9441    3   2   0        12
                55.28          4.23        1.9296    4   0   2        12
                56.98         14.92        1.8765    3   1   3        24
                57.90          2.11        1.8492    4   1   0        12
                59.14          1.77        1.8140    4   1   1        24
                59.61          8.79        1.8008    3   0   4        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.