      Indialite
      Meagher E P, Gibbs G V
      The Canadian Mineralogist 15 (1977) 43-49
      The polymorphism of cordierite: II. The crystal structure of indialite
      Locality:  from a burning coal seam in the Bokaro coalfield, India
      _database_code_amcsd 0005136
      CELL PARAMETERS:   9.8000  9.8000  9.3450   90.000   90.000  120.000
      SPACE GROUP: P6/mcc    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    777.253
      Density (g/cm3):      2.585
      MAX. ABS. INTENSITY / VOLUME**2:      15.58671819    
      RIR:      2.814
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                12.11        100.00        8.4870    1   0   0         6
                21.05          8.57        4.9000    1   1   0         6
                22.09          3.55        4.6725    0   0   2         2
                25.26         29.86        4.0932    1   0   2        12
                30.70         36.74        3.3815    1   1   2        12
                33.11         27.05        3.1414    2   0   2        12
                34.32         42.08        3.0340    2   1   1        24
                39.57         14.98        2.6446    2   1   2        24
                42.86          3.84        2.4500    2   2   0         6
                45.06          5.54        2.3363    0   0   4         2
                46.18          1.28        2.2826    3   1   1        24
                47.23          1.41        2.2347    2   1   3        24
                48.73          3.71        2.1698    2   2   2        12
                50.24          1.13        2.1088    1   1   4        12
                50.40          5.63        2.1022    3   1   2        24
                51.87          1.16        2.0466    2   0   4        12
                55.21          1.64        1.9319    4   0   2        12
                56.59          1.02        1.8885    2   1   4        24
                56.93          5.62        1.8780    3   1   3        24
                57.81          1.07        1.8520    4   1   0        12
                59.59          4.17        1.8014    3   0   4        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.