      Iron
      Davey W P
      Physical Review 25 (1925) 753-761
      Lattice constants of twelve common metals
      Locality: synthetic
      Note: lattice parameter is average of runs 1 & 2
      _database_code_amcsd 0015119
      CELL PARAMETERS:   2.8580  2.8580  2.8580   90.000   90.000   90.000
      SPACE GROUP: Im3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     23.345
      Density (g/cm3):      7.944
      MAX. ABS. INTENSITY / VOLUME**2:      214.1636917    
      RIR:     12.586
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                52.58        100.00        2.0209    1   1   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.