      Isokite
      Yang H, Zwick J, Downs R T, Costin G
      Acta Crystallographica C63 (2007) i89-i90
      Isokite, CaMg(PO4)F0.8(OH)0.2, isomorphous with titanite
      Locality: Kjorrestad, near Bamle, Norway
      _database_code_amcsd 0010337
      CELL PARAMETERS:   6.5109  8.7301  6.9046   90.000  112.246   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    363.251
      Density (g/cm3):      3.250
      MAX. ABS. INTENSITY / VOLUME**2:      6.854675573    
      RIR:      0.985
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.67          5.86        4.3650    0   2   0         2
                28.76          2.96        3.6045    0   2   1         4
                30.22          2.45        3.4340    1   1   1         4
                32.54         32.64        3.1953    0   0   2         2
                32.76         87.54        3.1738   -1   1   2         4
                34.56        100.00        3.0131    2   0   0         2
                37.57         31.19        2.7795   -2   0   2         2
                39.95         73.39        2.6205    1   3   0         4
                40.26          5.29        2.6012   -2   2   1         4
                40.63         47.55        2.5783    0   2   2         4
                42.32          3.75        2.4797    2   2   0         4
                45.90         37.33        2.2955    1   3   1         4
                47.45         18.47        2.2247   -1   1   3         4
                47.73         16.85        2.2127   -1   3   2         4
                50.42          5.19        2.1015    2   2   1         4
                50.42         15.83        2.1014   -3   1   1         4
                51.37         13.88        2.0654    0   4   1         4
                52.13         18.05        2.0373   -3   1   2         4
                54.42          4.58        1.9576    3   1   0         4
                54.88          3.62        1.9425   -2   2   3         4
                56.86          5.37        1.8802    1   3   2         4
                57.28         10.35        1.8675    2   0   2         2
                59.56         10.98        1.8022    0   4   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.