      Jacobsite
      Lucchesi S, Russo U, Della Giusta A
      European Journal of Mineralogy 9 (1997) 31-42
      Crystal chemistry and cation distribution in some
      Mn-rich natural and synthetic spinels
      Sample: JBS1
      _database_code_amcsd 0006638
      CELL PARAMETERS:   8.4075  8.4075  8.4075   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    594.293
      Density (g/cm3):      4.620
      MAX. ABS. INTENSITY / VOLUME**2:      47.59276055    
      RIR:      4.809
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.25          3.85        4.8541    1   1   1         8
                35.05         36.32        2.9725    2   2   0        12
                41.36        100.00        2.5350    3   1   1        24
                43.29          3.47        2.4270    2   2   2         8
                50.41         17.99        2.1019    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.