      Jacobsite
      Montoro V
      Gazzetta Chimica Italiana 68 (1938) 728-733
      Miscibilita fra gli ossidi salini di ferro e di manganese
      _cod_database_code 1010370
      _database_code_amcsd 0017296
      CELL PARAMETERS:   8.5010  8.5010  8.5010   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    614.342
      Density (g/cm3):      3.779
      MAX. ABS. INTENSITY / VOLUME**2:      30.00040724    
      RIR:      3.706
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.02          5.83        4.9081    1   1   1         8
                34.65         55.35        3.0056    2   2   0        12
                40.88        100.00        2.5631    3   1   1        24
                49.82         10.86        2.1253    4   0   0         6
                54.64          1.18        1.9503    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.