      Jacobsite
      Lucchesi S, Russo U, Della Giusta A
      European Journal of Mineralogy 9 (1997) 31-42
      Crystal chemistry and cation distribution in some
      Mn-rich natural and synthetic spinels
      Sample: JBS3
      _database_code_amcsd 0006639
      CELL PARAMETERS:   8.4454  8.4454  8.4454   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    602.366
      Density (g/cm3):      4.763
      MAX. ABS. INTENSITY / VOLUME**2:      51.11717563    
      RIR:      5.010
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.16          7.03        4.8760    1   1   1         8
                34.89         33.45        2.9859    2   2   0        12
                41.16        100.00        2.5464    3   1   1        24
                43.08          5.35        2.4380    2   2   2         8
                50.17         19.08        2.1114    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.