      Jadeite
      Oberti R, Caporuscio F A
      American Mineralogist 76 (1991) 1141-1152
      Crystal chemistry of clinopyroxenes from mantle eclogites: A study of the key
      role of the M2 site population by means of crystal-structure refinement
      sample SBB 2H, Di46Jd55, diopside - jadeite join
      _database_code_amcsd 0001371
      CELL PARAMETERS:   9.5450  8.7130  5.2460   90.000  106.900   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    417.445
      Density (g/cm3):      3.335
      MAX. ABS. INTENSITY / VOLUME**2:      8.086898952    
      RIR:      1.132
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.33          1.69        6.3042    1   1   0         4
                23.60          2.86        4.3782   -1   1   1         4
                23.71         11.35        4.3565    0   2   0         2
                31.58          9.97        3.2901    0   2   1         4
                33.00         16.13        3.1521    2   2   0         4
                35.34        100.00        2.9492   -2   2   1         4
                36.30         35.46        2.8739    3   1   0         4
                36.55         30.95        2.8546   -3   1   1         4
                41.41          2.85        2.5319   -2   0   2         2
                41.62         21.48        2.5194   -1   3   1         4
                41.79         40.08        2.5097    0   0   2         2
                42.74         38.10        2.4566    2   2   1         4
                45.02          1.23        2.3382    1   3   1         4
                47.05         15.08        2.2427    3   1   1         4
                48.35         12.87        2.1859    1   1   2         4
                48.61          9.35        2.1747    0   2   2         4
                50.42          7.68        2.1014    3   3   0         4
                50.62         15.13        2.0938   -3   3   1         4
                51.26          7.44        2.0696   -4   2   1         4
                53.08          8.91        2.0035   -4   0   2         2
                53.23         18.97        1.9982    0   4   1         4
                54.03          4.75        1.9708    2   0   2         2
                54.76          5.21        1.9465   -1   3   2         4
                55.78          2.61        1.9138   -2   4   1         4
                58.91          1.46        1.8202   -4   2   2         4
                59.17          1.31        1.8131    3   3   1         4
                59.80          1.45        1.7956    2   2   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.