      Jaipurite
      Alsen N
      Geologiska Foreningens i Stockholm Forhandlingar 47 (1925) 19-73
      Roentgenographische Untersuchungen der Kristallstrukturen von
      Magnetkies, Breithauptit, Pentlandit, Millerit und verwandten
      Verbindungen
      _cod_database_code 1011037
      _database_code_amcsd 0017941
      CELL PARAMETERS:   3.3770  3.3770  5.1500   90.000   90.000  120.000
      SPACE GROUP: P6_3/mmc  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     50.863
      Density (g/cm3):      5.941
      MAX. ABS. INTENSITY / VOLUME**2:      67.07324747    
      RIR:      5.270
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                35.65         64.92        2.9246    1   0   0         6
                40.68          6.27        2.5750    0   0   2         2
                41.22         32.53        2.5431    1   0   1        12
                55.18        100.00        1.9326    1   0   2        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.