      Jakobssonite
      Balic-Zunic T, Garavelli A, Mitolo D, Acquafredda P, Leonardsen E
      Mineralogical Magazine 76 (2012) 751-760
      Jakobssonite, CaAlF5, a new mineral from fumaroles at the Eldfell and Hekla
      volcanoes, Iceland
      Locality: Hekla volcano, Iceland
      _database_code_amcsd 0019194
      CELL PARAMETERS:   8.6010  6.2903  7.2190   90.000  114.610   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    355.091
      Density (g/cm3):      2.776
      MAX. ABS. INTENSITY / VOLUME**2:      7.082594038    
      RIR:      1.191
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.05         20.10        4.9013    1   1   0         4
                22.77          2.92        4.5355   -1   1   1         4
                26.47        100.00        3.9099    2   0   0         2
                29.53          4.81        3.5121    1   1   1         4
                31.66          3.08        3.2816    0   0   2         2
                31.75          7.21        3.2728   -2   0   2         2
                33.07         44.89        3.1451    0   2   0         2
                33.23         88.15        3.1307   -1   1   2         4
                36.79          2.60        2.8363    0   2   1         4
                40.14          2.45        2.6083   -3   1   1         4
                41.59          2.99        2.5216   -2   2   1         4
                46.43         17.94        2.2707    0   2   2         4
                46.50          7.05        2.2677   -2   2   2         4
                47.43          8.86        2.2257   -1   1   3         4
                50.21          1.01        2.1096   -4   0   2         2
                51.47          6.29        2.0614   -3   1   3         4
                52.46          9.21        2.0252    1   3   0         4
                52.53          7.77        2.0230    3   1   1         4
                53.27         15.17        1.9968   -1   3   1         4
                54.50         37.09        1.9549    4   0   0         2
                56.33          1.29        1.8964   -2   2   3         4
                59.17         22.91        1.8131   -1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.