      Jakobssonite
      Hemon A, Courbion G
      Acta Crystallographica C47 (1991) 1302-1303
      Refinement of the room-temperature structure of alpha-CaAlF5
      _cod_database_code 1000300
      _database_code_amcsd 0010259
      CELL PARAMETERS:   8.7120  6.3170  7.3490   90.000  115.040   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    366.430
      Density (g/cm3):      2.937
      MAX. ABS. INTENSITY / VOLUME**2:      10.83940176    
      RIR:      1.723
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.51          4.89        4.5854   -1   1   1         4
                26.22        100.00        3.9466    2   0   0         2
                29.29          2.02        3.5405    1   1   1         4
                32.74         84.37        3.1762   -1   1   2         4
                32.93         41.07        3.1585    0   2   0         2
                36.56          1.20        2.8537    0   2   1         4
                43.25          2.98        2.4288    3   1   0         4
                45.96         10.34        2.2927   -2   2   2         4
                45.99         12.24        2.2913    0   2   2         4
                46.67          7.48        2.2599   -1   1   3         4
                50.56          5.03        2.0963   -3   1   3         4
                52.07          1.74        2.0396    3   1   1         4
                52.21          3.77        2.0345    1   3   0         4
                52.95         11.17        2.0079   -1   3   1         4
                53.95         31.78        1.9733    4   0   0         2
                55.53          1.33        1.9216   -2   2   3         4
                56.57          3.64        1.8890    1   3   1         4
                57.90          2.07        1.8492    1   1   3         4
                58.68         21.73        1.8270   -1   3   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.