      Jamborite
      Glemser O, Einerhand J
      Zeitschrift fur Anorganische und Allgemeine Chemie 261 (1950) 43-51
      Die struktur hoherer nickelhydroxyde
      Locality: synthetic
      _database_code_amcsd 0015760
      CELL PARAMETERS:   7.9300  7.9300  7.9300   22.320   22.320   22.320
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     63.077
      Density (g/cm3):      2.387
      MAX. ABS. INTENSITY / VOLUME**2:      109.8223872    
      RIR:     21.476
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                13.30        100.00        7.7294    1   1   1         2
                39.62          4.14        2.6411    1   0   0         6
                40.42          8.64        2.5912    1   1   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.