      Jamborite
      Glemser O, Einerhand J
      Zeitschrift fur Anorganische und Allgemeine Chemie 261 (1950) 43-51
      Die struktur hoherer nickelhydroxyde
      Locality: synthetic
      _database_code_amcsd 0015761
      CELL PARAMETERS:   2.8200  2.8200 20.6500   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    142.216
      Density (g/cm3):      2.616
      MAX. ABS. INTENSITY / VOLUME**2:      103.5749903    
      RIR:     18.483
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.94        100.00        6.8833    0   0   3         2
                30.15         12.48        3.4417    0   0   6         2
                43.32          9.53        2.4253    1   0   1         6
                44.25         13.39        2.3766    0   1   2         6
                45.93          2.58        2.2944    0   0   9         2
                47.84          6.01        2.2076    1   0   4         6
                50.41         12.26        2.1022    0   1   5         6
                56.83          4.40        1.8812    1   0   7         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.