      Jamborite
      Glemser O, Einerhand J
      Zeitschrift fur Anorganische und Allgemeine Chemie 261 (1950) 43-51
      Die struktur hoherer nickelhydroxyde
      Locality: synthetic
      _database_code_amcsd 0015759
      CELL PARAMETERS:   3.0700  3.0700 23.2000   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    189.363
      Density (g/cm3):      2.386
      MAX. ABS. INTENSITY / VOLUME**2:      109.7897893    
      RIR:     21.484
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                13.29        100.00        7.7333    0   0   3         2
                26.77         11.45        3.8667    0   0   6         2
                39.62          4.14        2.6414    1   0   1         6
                40.41          8.63        2.5915    0   1   2         6
                40.64          1.73        2.5778    0   0   9         2
                43.48          1.91        2.4169    1   0   4         6
                45.67         10.60        2.3068    0   1   5         6
                51.14          1.64        2.0739    1   0   7         6
                54.36          7.71        1.9597    0   1   8         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.