      Jarosite
      Menchetti S, Sabelli C
      Neues Jahrbuch fur Mineralogie, Monatshefte 1976 (1976) 406-417
      Crystal chemistry of the alunite series: crystal structure refinement of alunite
      and synthetic jarosite
      Note: none of the reported bond lengths can be reproduced
      Locality: synthetic
      _database_code_amcsd 0014756
      CELL PARAMETERS:   7.3150  7.3150 17.2240   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    798.166
      Density (g/cm3):      3.125
      MAX. ABS. INTENSITY / VOLUME**2:      15.65741779    
      RIR:      2.339
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.32         33.15        5.9456    1   0   1         6
                17.94         21.53        5.7413    0   0   3         2
                20.21         57.12        5.1030    0   1   2         6
                28.33         10.44        3.6575    1   1   0         6
                29.12          2.74        3.5612    1   0   4         6
                33.40         62.19        3.1152    0   2   1         6
                33.74        100.00        3.0847    1   1   3        12
                35.05         12.93        2.9728    2   0   2         6
                36.34         18.67        2.8707    0   0   6         2
                41.08         21.15        2.5515    0   2   4         6
                44.35          2.15        2.3716    2   1   1        12
                45.15          1.19        2.3316    2   0   5         6
                45.66          1.67        2.3069    1   2   2        12
                45.94         29.23        2.2936    1   0   7         6
                53.70          1.71        1.9819    3   0   3         6
                53.70         26.84        1.9819    0   3   3         6
                54.17          1.02        1.9661    1   2   5        12
                54.86          7.65        1.9432    0   2   7         6
                55.78          4.94        1.9138    0   0   9         2
                58.61          9.43        1.8288    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.