      Jarosite
      Basciano L C, Peterson R C
      American Mineralogist 92 (2007) 1464-1473
      Jarosite - hydronium jarosite solid solution series with
      full iron occupancy: Mineralogy and crystal chemistry
      Locality: synthetic
      Sample: G
      _database_code_amcsd 0004435
      CELL PARAMETERS:   7.3112  7.3112 17.1792   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    795.263
      Density (g/cm3):      3.065
      MAX. ABS. INTENSITY / VOLUME**2:      13.72267706    
      RIR:      2.090
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.33         26.75        5.9410    1   0   1         6
                17.99         32.96        5.7264    0   0   3         2
                20.23         75.36        5.0966    0   1   2         6
                28.35          7.43        3.6556    1   1   0         6
                29.17          5.71        3.5543    1   0   4         6
                33.42         78.35        3.1134    0   2   1         6
                33.78        100.00        3.0813    1   1   3        12
                34.49          1.32        3.0199    0   1   5         6
                35.08         11.86        2.9705    2   0   2         6
                36.44         18.73        2.8632    0   0   6         2
                41.13         22.86        2.5483    0   2   4         6
                44.38          1.26        2.3703    2   1   1        12
                45.22          1.62        2.3282    2   0   5         6
                45.70          1.20        2.3053    1   2   2        12
                46.06         31.01        2.2883    1   0   7         6
                53.75         29.59        1.9803    0   3   3         6
                53.75          1.74        1.9803    3   0   3         6
                54.97         10.25        1.9396    0   2   7         6
                55.93          5.16        1.9088    0   0   9         2
                58.65         10.81        1.8278    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.