      Jarosite
      Basciano L C, Peterson R C
      American Mineralogist 93 (2008) 853-862
      Crystal chemistry of the natrojarosite-jarosite and natrojarosite-hydronium
      jarosite solid-solution: A synthetic study with full Fe site occupancy
      Locality: synthetic
      Sample: M
      _database_code_amcsd 0004573
      CELL PARAMETERS:   7.3079  7.3079 16.9028   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    781.762
      Density (g/cm3):      3.139
      MAX. ABS. INTENSITY / VOLUME**2:      14.87871500    
      RIR:      2.213
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.37         25.90        5.9270    1   0   1         6
                18.28         28.22        5.6343    0   0   3         2
                20.36         71.61        5.0659    0   1   2         6
                28.36          9.03        3.6539    1   1   0         6
                29.51          4.36        3.5143    1   0   4         6
                33.45         67.84        3.1104    0   2   1         6
                33.95        100.00        3.0657    1   1   3        12
                34.94          1.47        2.9818    0   1   5         6
                35.16         10.69        2.9635    2   0   2         6
                37.05         18.49        2.8171    0   0   6         2
                41.39         18.54        2.5329    0   2   4         6
                45.59          1.37        2.3102    2   0   5         6
                45.77          1.47        2.3017    1   2   2        12
                46.75         26.87        2.2561    1   0   7         6
                53.88         28.37        1.9757    0   3   3         6
                53.88          1.30        1.9757    3   0   3         6
                55.59          8.31        1.9196    0   2   7         6
                56.93          4.11        1.8781    0   0   9         2
                58.68          9.39        1.8270    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.