      Jarosite
      Basciano L C, Peterson R C
      American Mineralogist 92 (2007) 1464-1473
      Jarosite - hydronium jarosite solid solution series with
      full iron occupancy: Mineralogy and crystal chemistry
      Locality: synthetic
      Sample: H
      _database_code_amcsd 0004436
      CELL PARAMETERS:   7.3070  7.3070 17.1916   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    794.923
      Density (g/cm3):      3.105
      MAX. ABS. INTENSITY / VOLUME**2:      14.22667482    
      RIR:      2.139
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.34         31.83        5.9385    1   0   1         6
                17.97         30.13        5.7305    0   0   3         2
                20.23         66.20        5.0960    0   1   2         6
                28.36          8.77        3.6535    1   1   0         6
                29.16          3.55        3.5554    1   0   4         6
                33.44         70.25        3.1118    0   2   1         6
                33.78        100.00        3.0807    1   1   3        12
                34.47          1.06        3.0212    0   1   5         6
                35.09         13.34        2.9693    2   0   2         6
                36.41         19.91        2.8653    0   0   6         2
                41.13         22.86        2.5480    0   2   4         6
                44.40          2.12        2.3690    2   1   1        12
                45.22          1.34        2.3282    2   0   5         6
                45.72          1.48        2.3042    1   2   2        12
                46.03         31.71        2.2896    1   0   7         6
                53.77         28.54        1.9795    0   3   3         6
                53.77          1.67        1.9795    3   0   3         6
                54.95          9.26        1.9401    0   2   7         6
                55.89          5.06        1.9102    0   0   9         2
                58.68          9.96        1.8268    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.