      Jarosite
      Basciano L C, Peterson R C
      American Mineralogist 92 (2007) 1464-1473
      Jarosite - hydronium jarosite solid solution series with
      full iron occupancy: Mineralogy and crystal chemistry
      Locality: synthetic
      Sample: E
      _database_code_amcsd 0004433
      CELL PARAMETERS:   7.3301  7.3301 17.1374   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    797.433
      Density (g/cm3):      3.012
      MAX. ABS. INTENSITY / VOLUME**2:      12.42935329    
      RIR:      1.927
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.30         21.14        5.9528    1   0   1         6
                18.03         41.38        5.7125    0   0   3         2
                20.21         98.21        5.1008    0   1   2         6
                28.27          6.36        3.6650    1   1   0         6
                29.20          7.55        3.5512    1   0   4         6
                33.34         89.01        3.1209    0   2   1         6
                33.74        100.00        3.0847    1   1   3        12
                34.53          2.44        3.0160    0   1   5         6
                35.01         10.03        2.9764    2   0   2         6
                36.53         18.76        2.8562    0   0   6         2
                41.10         21.20        2.5504    0   2   4         6
                45.21          2.27        2.3288    2   0   5         6
                46.14         29.91        2.2842    1   0   7         6
                53.63          1.40        1.9843    3   0   3         6
                53.63         29.34        1.9843    0   3   3         6
                55.00         10.93        1.9385    0   2   7         6
                56.08          5.90        1.9042    0   0   9         2
                58.48         10.32        1.8325    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.