      Jarosite
      Kato T, Miura Y
      Mineralogical Journal 8 (1977) 419-430
      The crystal structure of jarosite and svanbergite
      Locality: Meadow Valley 1, Pinoche, Nevada, USA
      _database_code_amcsd 0014420
      CELL PARAMETERS:   7.3040  7.3040 17.2680   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    797.800
      Density (g/cm3):      3.089
      MAX. ABS. INTENSITY / VOLUME**2:      15.23417178    
      RIR:      2.302
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.34         39.87        5.9395    1   0   1         6
                17.89         19.99        5.7560    0   0   3         2
                20.21         59.42        5.1026    0   1   2         6
                28.38         10.61        3.6520    1   1   0         6
                29.08          3.08        3.5657    1   0   4         6
                33.45         68.87        3.1110    0   2   1         6
                33.75        100.00        3.0837    1   1   3        12
                35.09         17.41        2.9697    2   0   2         6
                36.24         20.90        2.8780    0   0   6         2
                41.08         20.12        2.5513    0   2   4         6
                44.42          2.50        2.3682    2   1   1        12
                45.14          1.34        2.3324    2   0   5         6
                45.72          1.61        2.3041    1   2   2        12
                45.85         31.31        2.2983    1   0   7         6
                53.76         30.02        1.9798    0   3   3         6
                53.76          1.97        1.9798    3   0   3         6
                54.18          1.24        1.9657    1   2   5        12
                54.80          8.57        1.9451    0   2   7         6
                55.62          5.57        1.9187    0   0   9         2
                58.71         10.85        1.8260    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.