      Jarosite
      Basciano L C, Peterson R C
      American Mineralogist 92 (2007) 1464-1473
      Jarosite - hydronium jarosite solid solution series with
      full iron occupancy: Mineralogy and crystal chemistry
      Locality: Rio Tonto, Huelva, Spain
      Sample: 7-11-3-8
      Note: could not reproduce reported bond lengths
      _database_code_amcsd 0004440
      CELL PARAMETERS:   7.3128  7.3128 17.1973   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    796.450
      Density (g/cm3):      3.000
      MAX. ABS. INTENSITY / VOLUME**2:      13.64758718    
      RIR:      2.124
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.33         25.83        5.9429    1   0   1         6
                17.97         22.46        5.7324    0   0   3         2
                20.22         61.41        5.0993    0   1   2         6
                28.34         10.66        3.6564    1   1   0         6
                29.15          3.73        3.5571    1   0   4         6
                33.41         64.05        3.1142    0   2   1         6
                33.76        100.00        3.0827    1   1   3        12
                35.07          9.70        2.9715    2   0   2         6
                36.40         16.99        2.8662    0   0   6         2
                41.11         17.88        2.5496    0   2   4         6
                45.68          2.21        2.3060    1   2   2        12
                46.01         28.32        2.2905    1   0   7         6
                53.73         28.38        1.9810    0   3   3         6
                53.73          1.77        1.9810    3   0   3         6
                54.92          7.24        1.9411    0   2   7         6
                55.87          4.30        1.9108    0   0   9         2
                58.63          9.79        1.8282    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.