      Jarosite
      Basciano L C, Peterson R C
      American Mineralogist 92 (2007) 1464-1473
      Jarosite - hydronium jarosite solid solution series with
      full iron occupancy: Mineralogy and crystal chemistry
      Locality: synthetic
      Sample: J
      _database_code_amcsd 0004438
      CELL PARAMETERS:   7.3063  7.3063 17.0341   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    787.490
      Density (g/cm3):      3.062
      MAX. ABS. INTENSITY / VOLUME**2:      13.69740464    
      RIR:      2.088
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.36         27.53        5.9314    1   0   1         6
                18.14         22.61        5.6780    0   0   3         2
                20.30         62.58        5.0792    0   1   2         6
                28.37         10.89        3.6532    1   1   0         6
                29.35          3.09        3.5329    1   0   4         6
                33.45         63.64        3.1105    0   2   1         6
                33.88        100.00        3.0722    1   1   3        12
                34.72          1.02        2.9997    0   1   5         6
                35.14          9.64        2.9657    2   0   2         6
                36.76         15.86        2.8390    0   0   6         2
                41.28         18.28        2.5396    0   2   4         6
                44.42          1.32        2.3683    2   1   1        12
                45.76          2.04        2.3025    1   2   2        12
                46.42         26.81        2.2713    1   0   7         6
                53.84         26.72        1.9771    0   3   3         6
                53.84          1.41        1.9771    3   0   3         6
                55.30          6.35        1.9289    0   2   7         6
                56.45          3.73        1.8927    0   0   9         2
                58.69          8.78        1.8266    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.