      Jarosite
      Basciano L C, Peterson R C
      American Mineralogist 93 (2008) 853-862
      Crystal chemistry of the natrojarosite-jarosite and natrojarosite-hydronium
      jarosite solid-solution: A synthetic study with full Fe site occupancy
      Locality: synthetic
      Sample: L
      _database_code_amcsd 0004572
      CELL PARAMETERS:   7.3052  7.3052 16.9706   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    784.318
      Density (g/cm3):      3.139
      MAX. ABS. INTENSITY / VOLUME**2:      14.90548339    
      RIR:      2.216
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.37         27.36        5.9280    1   0   1         6
                18.21         28.04        5.6569    0   0   3         2
                20.33         66.91        5.0719    0   1   2         6
                28.37          9.12        3.6526    1   1   0         6
                29.43          3.45        3.5237    1   0   4         6
                33.46         63.81        3.1097    0   2   1         6
                33.92        100.00        3.0685    1   1   3        12
                34.83          1.20        2.9909    0   1   5         6
                35.16         10.92        2.9640    2   0   2         6
                36.90         18.85        2.8284    0   0   6         2
                41.34         18.36        2.5360    0   2   4         6
                44.43          1.13        2.3678    2   1   1        12
                45.78          1.86        2.3015    1   2   2        12
                46.58         27.62        2.2638    1   0   7         6
                53.87         27.94        1.9760    0   3   3         6
                53.87          1.40        1.9760    3   0   3         6
                55.45          7.26        1.9242    0   2   7         6
                56.68          3.93        1.8856    0   0   9         2
                58.70          9.25        1.8263    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.