      Jarosite
      Basciano L C, Peterson R C
      American Mineralogist 92 (2007) 1464-1473
      Jarosite - hydronium jarosite solid solution series with
      full iron occupancy: Mineralogy and crystal chemistry
      Locality: Rio Tonto, Huelva, Spain
      Sample: 7-13-2-1
      _database_code_amcsd 0004439
      CELL PARAMETERS:   7.3478  7.3478 17.0280   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    796.176
      Density (g/cm3):      2.900
      MAX. ABS. INTENSITY / VOLUME**2:      16.79727633    
      RIR:      2.704
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.27          5.58        5.9608    1   0   1         6
                18.15         40.43        5.6760    0   0   3         2
                20.23        100.00        5.0971    0   1   2         6
                28.20          1.98        3.6739    1   1   0         6
                29.31         10.43        3.5382    1   0   4         6
                33.26         79.26        3.1276    0   2   1         6
                33.74         58.95        3.0842    1   1   3        12
                34.69          4.00        3.0026    0   1   5         6
                34.96          4.14        2.9804    2   0   2         6
                36.77         10.40        2.8380    0   0   6         2
                41.13         12.50        2.5485    0   2   4         6
                45.29          3.25        2.3249    2   0   5         6
                46.40         17.99        2.2722    1   0   7         6
                46.98          1.53        2.2459    1   1   6        12
                49.92          1.10        2.1211    3   0   0         6
                50.61          1.04        2.0940    2   1   4        12
                52.65          1.05        2.0186    0   1   8         6
                53.55         19.66        1.9869    0   3   3         6
                55.19          9.49        1.9325    0   2   7         6
                56.47          5.03        1.8920    0   0   9         2
                58.33          6.85        1.8369    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.