      Jarosite
      Becker U, Gasharova B
      Physics and Chemistry of Minerals 28 (2001) 545-556
      AFM observations and simulations of jarosite growth at the molecular scale:
      probing the basis for the incorporation of foreign ions into jarosite
      as a storage mineral
      _database_code_amcsd 0008600
      CELL PARAMETERS:   7.3110  7.3110 17.1750   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    795.025
      Density (g/cm3):      3.012
      MAX. ABS. INTENSITY / VOLUME**2:      14.39112843    
      RIR:      2.230
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.33         25.07        5.9407    1   0   1         6
                17.99         21.55        5.7250    0   0   3         2
                20.23         68.94        5.0961    0   1   2         6
                28.35          9.88        3.6555    1   1   0         6
                29.18          3.50        3.5537    1   0   4         6
                33.42         71.01        3.1133    0   2   1         6
                33.78        100.00        3.0810    1   1   3        12
                34.49          1.29        3.0193    0   1   5         6
                35.08         11.51        2.9703    2   0   2         6
                36.45         18.23        2.8625    0   0   6         2
                41.13         20.33        2.5481    0   2   4         6
                44.38          1.88        2.3702    2   1   1        12
                45.23          1.53        2.3279    2   0   5         6
                45.70          1.27        2.3052    1   2   2        12
                46.07         30.46        2.2878    1   0   7         6
                53.75         28.03        1.9802    0   3   3         6
                53.75          1.46        1.9802    3   0   3         6
                54.98          9.34        1.9393    0   2   7         6
                55.95          5.57        1.9083    0   0   9         2
                58.65         10.27        1.8277    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.