      Jarosite
      Basciano L C, Peterson R C
      American Mineralogist 93 (2008) 853-862
      Crystal chemistry of the natrojarosite-jarosite and natrojarosite-hydronium
      jarosite solid-solution: A synthetic study with full Fe site occupancy
      Locality: synthetic
      Sample: K
      _database_code_amcsd 0004571
      CELL PARAMETERS:   7.3045  7.3045 17.0875   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    789.569
      Density (g/cm3):      3.135
      MAX. ABS. INTENSITY / VOLUME**2:      15.21165102    
      RIR:      2.265
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.36         30.00        5.9324    1   0   1         6
                18.08         25.78        5.6958    0   0   3         2
                20.28         60.55        5.0840    0   1   2         6
                28.37          9.22        3.6523    1   1   0         6
                29.29          2.89        3.5402    1   0   4         6
                33.45         61.78        3.1101    0   2   1         6
                33.85        100.00        3.0745    1   1   3        12
                34.64          1.02        3.0068    0   1   5         6
                35.13         11.72        2.9662    2   0   2         6
                36.64         18.66        2.8479    0   0   6         2
                41.24         19.31        2.5420    0   2   4         6
                44.42          1.63        2.3679    2   1   1        12
                45.76          1.93        2.3025    1   2   2        12
                46.29         28.19        2.2774    1   0   7         6
                53.83         27.86        1.9775    0   3   3         6
                53.83          1.40        1.9775    3   0   3         6
                54.38          1.01        1.9591    1   2   5        12
                55.19          7.33        1.9325    0   2   7         6
                56.26          3.97        1.8986    0   0   9         2
                58.71          9.37        1.8261    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.