      Jarosite
      Basciano L C, Peterson R C
      American Mineralogist 92 (2007) 1464-1473
      Jarosite - hydronium jarosite solid solution series with
      full iron occupancy: Mineralogy and crystal chemistry
      Locality: synthetic
      Sample: F
      _database_code_amcsd 0004434
      CELL PARAMETERS:   7.3207  7.3207 17.1517   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    796.055
      Density (g/cm3):      3.038
      MAX. ABS. INTENSITY / VOLUME**2:      12.57088439    
      RIR:      1.932
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.32         23.90        5.9467    1   0   1         6
                18.02         38.59        5.7172    0   0   3         2
                20.23         88.17        5.0981    0   1   2         6
                28.31          6.59        3.6604    1   1   0         6
                29.19          6.23        3.5518    1   0   4         6
                33.38         84.35        3.1172    0   2   1         6
                33.76        100.00        3.0827    1   1   3        12
                34.52          1.82        3.0170    0   1   5         6
                35.04         11.42        2.9733    2   0   2         6
                36.50         19.13        2.8586    0   0   6         2
                41.12         21.01        2.5490    0   2   4         6
                44.32          1.32        2.3732    2   1   1        12
                45.22          1.94        2.3281    2   0   5         6
                46.12         29.18        2.2855    1   0   7         6
                53.69         27.51        1.9822    0   3   3         6
                53.69          1.44        1.9822    3   0   3         6
                55.00          9.82        1.9386    0   2   7         6
                56.03          5.31        1.9057    0   0   9         2
                58.56          9.85        1.8302    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.