      Jarosite
      Basciano L C, Peterson R C
      American Mineralogist 92 (2007) 1464-1473
      Jarosite - hydronium jarosite solid solution series with
      full iron occupancy: Mineralogy and crystal chemistry
      Locality: synthetic
      Sample: I
      _database_code_amcsd 0004437
      CELL PARAMETERS:   7.3029  7.3029 17.2043   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    794.624
      Density (g/cm3):      3.127
      MAX. ABS. INTENSITY / VOLUME**2:      15.14064703    
      RIR:      2.260
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.35         32.80        5.9361    1   0   1         6
                17.96         24.62        5.7348    0   0   3         2
                20.24         57.54        5.0955    0   1   2         6
                28.38         10.13        3.6515    1   1   0         6
                29.15          3.05        3.5566    1   0   4         6
                33.45         63.95        3.1102    0   2   1         6
                33.79        100.00        3.0801    1   1   3        12
                35.11         12.77        2.9681    2   0   2         6
                36.38         19.28        2.8674    0   0   6         2
                41.14         20.30        2.5478    0   2   4         6
                44.43          2.15        2.3677    2   1   1        12
                45.74          1.85        2.3032    1   2   2        12
                46.00         30.37        2.2909    1   0   7         6
                53.79         28.42        1.9787    0   3   3         6
                53.79          1.71        1.9787    3   0   3         6
                54.94          8.00        1.9406    0   2   7         6
                55.84          4.48        1.9116    0   0   9         2
                58.72          9.62        1.8257    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.