      Jasmundite
      Dent Glasser L S, Lee C K
      Acta Crystallographica B37 (1981) 803-806
      The structure of jasmundite, Ca22(SiO4)8O4S2
      Locality: Ettringer Feld lava flow, Bellerberg volcano, Mayen, Eifel, Germany
      _database_code_amcsd 0009735
      CELL PARAMETERS:  10.4610 10.4610  8.8130   90.000   90.000   90.000
      SPACE GROUP: I-4m2     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    964.429
      Density (g/cm3):      3.007
      MAX. ABS. INTENSITY / VOLUME**2:      17.79068109    
      RIR:      2.762
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                13.90          1.55        7.3970    1   1   0         4
                15.26          2.37        6.7400    1   0   1         4
                23.44          1.60        4.4065    0   0   2         2
                25.02          4.78        4.1322    2   1   1         8
                31.40          2.91        3.3081    3   1   0         8
                32.05         25.08        3.2424    3   0   1         4
                36.84        100.00        2.8329    2   2   2         8
                36.90          2.23        2.8283    1   0   3         4
                37.91         10.72        2.7559    3   2   1         8
                39.55          5.57        2.6455    3   1   2         8
                40.03         24.07        2.6153    4   0   0         4
                42.18          5.29        2.4878    2   1   3         8
                43.08          3.42        2.4381    4   1   1         8
                45.00          8.72        2.3392    4   2   0         8
                46.91          2.80        2.2490    4   0   2         4
                46.96          5.27        2.2467    3   0   3         4
                47.94          8.78        2.2032    0   0   4         2
                50.17          1.94        2.1116    1   1   4         8
                51.35          3.19        2.0661    4   2   2         8
                51.40          3.05        2.0643    3   2   3         8
                52.17          2.79        2.0356    5   0   1         4
                55.57          8.61        1.9202    4   1   3         8
                56.45          2.79        1.8928    2   2   4         8
                57.90         20.81        1.8493    4   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.