      Jeffbenite
      Finger L W, Conrad P G
      American Mineralogist 85 (2000) 1804-1807
      The crystal structure of "Tetragonal Almandine-Pyrope Phase" (TAPP):
      A reexamination
      _database_code_amcsd 0002596
      CELL PARAMETERS:   6.5269  6.5269 18.1835   90.000   90.000   90.000
      SPACE GROUP: I-42d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    774.625
      Density (g/cm3):      3.584
      MAX. ABS. INTENSITY / VOLUME**2:      15.36105832    
      RIR:      2.001
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.76          2.28        6.1431    1   0   1         8
                22.71          2.83        4.5459    0   0   4         2
                25.13          3.40        4.1153    1   1   2         4
                32.73         12.08        3.1768    1   0   5         8
                33.89          3.56        3.0716    2   0   2         8
                36.19         16.53        2.8820    2   1   1         8
                39.47        100.00        2.6510    2   0   4         8
                39.80         10.52        2.6299    2   1   3         8
                41.39          3.72        2.5332    1   1   6         4
                45.65          1.24        2.3076    2   2   0         4
                46.31          2.14        2.2764    2   1   5         8
                46.39          4.91        2.2729    0   0   8         2
                47.54         18.14        2.2207    2   0   6         8
                51.40          2.09        2.0640    3   1   0         8
                51.57          3.71        2.0577    2   2   4         4
                51.84          6.22        2.0477    3   0   3         8
                52.81          3.25        2.0128    3   1   2         8
                54.94          5.56        1.9405    2   1   7         8
                57.30          1.49        1.8670    3   0   5         8
                59.59          3.43        1.8013    3   2   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.