      Kalsilite
      Andou Y, Kawahara A
      Mineralogical Journal 12 (1984) 153-161
      The refinement of the structure of synthetic kalsilite
      Locality: synthetic
      _database_code_amcsd 0014424
      CELL PARAMETERS:   5.1510  5.1510  8.6900   90.000   90.000  120.000
      SPACE GROUP: P6_3      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    199.680
      Density (g/cm3):      2.630
      MAX. ABS. INTENSITY / VOLUME**2:      12.73427276    
      RIR:      2.260
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.15          1.36        4.4609    1   0   0         6
                23.78         14.78        4.3450    0   0   2         1
                26.07         54.89        3.9686    1   0   1         6
                33.43        100.00        3.1125    1   0   2         6
                40.68         58.23        2.5755    1   1   0         6
                42.51         16.38        2.4693    1   1   1         6
                43.24         10.75        2.4294    1   0   3         6
                47.32          3.13        2.2304    2   0   0         6
                47.66         10.00        2.2155    1   1   2         6
                48.67         15.44        2.1725    0   0   4         1
                48.96          7.45        2.1604    2   0   1         6
                53.63          5.86        1.9843    2   0   2         6
                54.55          2.41        1.9532    1   0   4         6
                55.43          5.80        1.9247    1   1   3         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.