      Kalsilite
      Cellai D, Gesing T M, Wruck B, Carpenter M A
      American Mineralogist 84 (1999) 1950-1955
      X-ray study of the trigonal-hexagonal phase transition in metamorphic kalsilite
      _database_code_amcsd 0002336
      CELL PARAMETERS:   5.1627  5.1627  8.7060   90.000   90.000  120.000
      SPACE GROUP: P6_3      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    200.957
      Density (g/cm3):      2.613
      MAX. ABS. INTENSITY / VOLUME**2:      13.25117818    
      RIR:      2.367
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.10          1.97        4.4710    1   0   0         6
                23.73         13.86        4.3530    0   0   2         1
                26.01         52.01        3.9772    1   0   1         6
                33.36        100.00        3.1189    1   0   2         6
                40.58         56.33        2.5814    1   1   0         6
                42.41         13.44        2.4749    1   1   1         6
                43.15         11.26        2.4342    1   0   3         6
                47.21          3.83        2.2355    2   0   0         6
                47.55          8.57        2.2203    1   1   2         6
                48.57         14.26        2.1765    0   0   4         1
                48.84          6.97        2.1653    2   0   1         6
                53.50          4.32        1.9886    2   0   2         6
                54.44          2.11        1.9569    1   0   4         6
                55.31          4.73        1.9287    1   1   3         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.