      Kalsilite
      Kawahara A, Andou Y, Marumo F, Okuno M
      Mineralogical Journal 13 (1987) 260-270
      The crystal structure of high temperature form of kalsilite (KAlSiO4) at 950 C
      Note: B(1,2)'s corrected to obey symmetry restrictions
      Note: Synthetic sample
      Note: x(O1) adjusted to match reported bond lengths
      _database_code_amcsd 0014429
      CELL PARAMETERS:   5.3000  5.3000  8.6500   90.000   90.000  120.000
      SPACE GROUP: P6_3mc    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    210.426
      Density (g/cm3):      2.496
      MAX. ABS. INTENSITY / VOLUME**2:      10.67524123    
      RIR:      1.997
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.49          8.82        4.5899    1   0   0         6
                23.89         14.79        4.3250    0   0   2         1
                25.51         55.78        4.0545    1   0   1         6
                33.04        100.00        3.1477    1   0   2         6
                39.48         52.30        2.6500    1   1   0         6
                43.02          9.23        2.4416    1   0   3         6
                45.91          6.33        2.2950    2   0   0         6
                46.68          2.29        2.2596    1   1   2         6
                47.60          5.50        2.2182    2   0   1         6
                48.91          8.40        2.1625    0   0   4         1
                59.80          3.22        1.7956    2   0   3         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.