      Kalsilite
      Perrotta A J, Smith J V
      Mineralogical Magazine 35 (1965) 588-595
      The crystal structure of kalsilite, KAlSiO4
      Sample: Refinement with O2 off triad axis
      Locality: Mt. Nyiragongo, Congo
      _database_code_amcsd 0014443
      CELL PARAMETERS:   5.1610  5.1610  8.6930   90.000   90.000  120.000
      SPACE GROUP: P6_3      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    200.525
      Density (g/cm3):      2.619
      MAX. ABS. INTENSITY / VOLUME**2:      12.68352024    
      RIR:      2.261
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.11          1.18        4.4696    1   0   0         6
                23.77         15.13        4.3465    0   0   2         1
                26.03         55.44        3.9749    1   0   1         6
                33.39        100.00        3.1160    1   0   2         6
                40.59         57.85        2.5805    1   1   0         6
                42.43         17.44        2.4738    1   1   1         6
                43.20         11.23        2.4314    1   0   3         6
                47.23          2.93        2.2348    2   0   0         6
                47.58          9.96        2.2189    1   1   2         6
                48.65         15.65        2.1732    0   0   4         1
                48.86          7.27        2.1644    2   0   1         6
                53.54          6.41        1.9875    2   0   2         6
                54.52          2.47        1.9545    1   0   4         6
                55.36          6.28        1.9271    1   1   3         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.