      Kalsilite
      Cellai D, Bonazzi P, Carpenter M A
      American Mineralogist 82 (1997) 276-279
      Natural kalsilite, KAlSiO4, with P31c symmetry: Crystal structure and twinning
      _database_code_amcsd 0001874
      CELL PARAMETERS:   5.1570  5.1570  8.7060   90.000   90.000  120.000
      SPACE GROUP: P31c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    200.513
      Density (g/cm3):      2.619
      MAX. ABS. INTENSITY / VOLUME**2:      12.60564545    
      RIR:      2.247
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.12          1.24        4.4661    1   0   0         6
                23.73         14.78        4.3530    0   0   2         1
                26.04         55.89        3.9737    1   0   1         6
                33.38        100.00        3.1173    1   0   2         6
                40.63         68.95        2.5785    1   1   0         3
                43.17         11.12        2.4334    1   0   3         6
                47.26          2.74        2.2330    2   0   0         6
                47.59          9.87        2.2185    2  -1   2         3
                47.59         11.27        2.2185    1   1   2         3
                48.57         15.44        2.1765    0   0   4         1
                48.89          7.69        2.1630    2   0   1         6
                53.56          6.25        1.9869    2   0   2         6
                54.45          2.50        1.9565    1   0   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.