      Karenwebberite
      Vignola P, Hatert F, Fransolet A M, Mendenbach O, Diella V, Ando S
      American Mineralogist 98 (2013) 767-772
      Karenwebberite, Na(Fe2+,Mn2+)PO4, a new member of the triphylite group
      from the Malpensata pegmatite, Lecco Province, Italy
      Locality: the Malpensata pegmatite, Lecco Province, Italy
      _database_code_amcsd 0019819
      CELL PARAMETERS:   4.8820 10.3870  6.0910   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    308.871
      Density (g/cm3):      3.572
      MAX. ABS. INTENSITY / VOLUME**2:      9.388265156    
      RIR:      1.227
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.85         31.78        5.1935    0   2   0         2
                23.38         55.83        4.4183    1   1   0         4
                26.18         26.49        3.9520    0   2   1         4
                27.18          8.82        3.8094    1   0   1         4
                28.99         79.81        3.5765    1   1   1         8
                29.15          8.85        3.5571    1   2   0         4
                33.89          5.67        3.0717    1   2   1         8
                34.19         57.63        3.0455    0   0   2         2
                36.96         60.86        2.8242    1   3   0         4
                39.84          9.74        2.6271    0   2   2         4
                40.33          1.07        2.5968    0   4   0         2
                40.90        100.00        2.5622    1   3   1         8
                41.83         60.28        2.5075    1   1   2         8
                43.03          9.27        2.4410    2   0   0         2
                44.02         15.05        2.3887    0   4   1         4
                44.26         11.59        2.3763    2   1   0         4
                45.53         11.17        2.3134    1   2   2         8
                45.96         12.73        2.2926    1   4   0         4
                47.70         12.63        2.2138    2   1   1         8
                47.81          4.67        2.2092    2   2   0         4
                51.07          4.97        2.0768    2   2   1         8
                51.22          2.09        2.0708    1   3   2         8
                56.06         13.18        1.9047    2   0   2         4
                57.04          1.15        1.8747    1   0   3         4
                58.05         16.42        1.8449    1   1   3         8
                58.79         11.65        1.8238    1   5   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.