      Karelianite
      Newnham R E, de Haan Y M
      Zeitschrift fur Kristallographie 117 (1962) 235-237
      Refinement of the alpha Al2O3, Ti2O3, V2O3 and Cr2O3 structures
      Locality: synthetic
      _database_code_amcsd 0010595
      CELL PARAMETERS:   4.9520  4.9520 14.0020   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    297.360
      Density (g/cm3):      5.021
      MAX. ABS. INTENSITY / VOLUME**2:      22.82596908    
      RIR:      2.122
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                28.34         70.14        3.6570    0   1   2         6
                38.55        100.00        2.7118    1   0   4         6
                42.39         83.94        2.4760    1   1   0         6
                45.11          6.40        2.3337    0   0   6         2
                48.32         31.71        2.1873    1   1   3        12
                51.77          6.72        2.0503    2   0   2         6
                58.62         32.74        1.8285    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.