      Karelianite
      Zachariasen W
      Skrifter utgitt av det Norske Videnskaps-Akademi i Oslo 1928 (1928) 1-165
      Untersuchungen ueber die Kristallstruktur von Sesquioxyden und
      Verbindungen ABO3
      _cod_database_code 1011066
      _database_code_amcsd 0017965
      CELL PARAMETERS:   5.4600  5.4600  5.4600   53.820   53.820   53.820
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     98.472
      Density (g/cm3):      5.054
      MAX. ABS. INTENSITY / VOLUME**2:      41.17224067    
      RIR:      3.803
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                28.40         56.33        3.6491    1   1   0         6
                38.64        100.00        2.7054    2   1   1         6
                42.48         54.99        2.4711    0  -1   1         6
                45.24         37.25        2.3275    2   2   2         2
                48.42          3.90        2.1827    2   1   0        12
                58.76          4.96        1.8246    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.