      Kassite
      Grey I E, Mumme W G, Pekov I V, Pushcharovsky D Y
      American Mineralogist 88 (2003) 1331-1335
      The crystal structure of chromian kassite from the Saranovskoye deposit,
      Northern Urals, Russia
      _database_code_amcsd 0003155
      CELL PARAMETERS:   5.2750  9.0090  9.5570   90.000   90.430   90.000
      SPACE GROUP: P2_1/a    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    454.160
      Density (g/cm3):      3.390
      MAX. ABS. INTENSITY / VOLUME**2:      8.734782605    
      RIR:      1.203
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.59         66.96        4.7784    0   0   2         2
                22.68          9.50        4.5520    1   1   0         4
                22.92          7.39        4.5045    0   2   0         2
                24.49          1.49        4.2213    0   1   2         4
                25.10          1.19        4.1200   -1   1   1         4
                25.38          2.30        4.0746    0   2   1         4
                31.41         81.69        3.3066   -1   1   2         4
                31.62         85.82        3.2853    1   1   2         4
                31.70        100.00        3.2777    0   2   2         4
                36.41          1.83        2.8649    0   3   1         4
                39.68         22.95        2.6374    2   0   0         2
                40.12         37.25        2.6097    1   3   0         4
                44.01          3.55        2.3892    0   0   4         2
                45.01          1.27        2.3384   -1   2   3         4
                45.47         25.72        2.3164   -2   0   2         2
                45.77          1.63        2.3018    2   0   2         2
                45.94          3.04        2.2940   -1   3   2         4
                46.09         51.08        2.2868    1   3   2         4
                46.32          2.03        2.2760    2   2   0         4
                46.84          1.50        2.2522    0   4   0         2
                48.20          1.15        2.1922    0   4   1         4
                51.51         16.34        2.0600   -2   2   2         4
                51.79         17.31        2.0497    2   2   2         4
                52.13         11.18        2.0373    0   4   2         4
                52.45          1.12        2.0256   -1   4   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.