      Katoite
      Cohen-Addad C, Ducros P, Bertaut E
      Acta Crystallographica 23 (1967) 220-230
      Etude de la substitution du groupement SiO4 par (OH)4 dans les
      composes Al2Ca3(OH)12 et Al2Ca3(SiO4)2.16 (OH)3.36 de type grenat
      _cod_database_code 1008060
      _database_code_amcsd 0016002
      CELL PARAMETERS:  12.5700 12.5700 12.5700   90.000   90.000   90.000
      SPACE GROUP: Ia3d      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1986.121
      Density (g/cm3):      2.530
      MAX. ABS. INTENSITY / VOLUME**2:      5.743387287    
      RIR:      1.060
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.09         87.52        5.1317    2   1   1        24
                23.24         47.05        4.4442    2   2   0        12
                30.91         52.12        3.3595    3   2   1        48
                33.10         36.71        3.1425    4   0   0         6
                37.14         78.84        2.8107    4   2   0        24
                39.03          4.61        2.6799    3   3   2        24
                40.84         19.13        2.5658    4   2   2        24
                42.58         27.65        2.4652    4   3   1        48
                45.92        100.00        2.2950    5   2   1        48
                47.51          3.58        2.2221    4   4   0        12
                52.08         43.52        2.0391    5   3   2        48
                52.08         52.52        2.0391    6   1   1        24
                53.54          6.01        1.9875    6   2   0        24
                59.13          8.15        1.8143    4   4   4         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.