      Kazakovite
      Voronkov A A, Pudovkina Z V, Blinov V A, Ilyukhin V V, Pyatenko Y A
      Doklady Akademii Nauk SSSR 245 (1979) 106-109
      Crystal structure of kazakovite Na6Mn{Ti[Si6O18]}
      _database_code_amcsd 0012462
      CELL PARAMETERS:   7.3100  7.3100  7.3100   88.110   88.110   88.110
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    389.994
      Density (g/cm3):      2.968
      MAX. ABS. INTENSITY / VOLUME**2:      7.489717549    
      RIR:      1.178
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.08         12.89        7.3023    1   0   0         6
                19.64         12.70        5.2480    1   1   0         6
                23.71          1.08        4.3574    1   1   1         2
                24.78         23.03        4.1718    1  -1   1         6
                28.38         37.14        3.6511    2   0   0         6
                31.40         26.52        3.3082    2   1   0        12
                32.23         57.24        3.2248    0  -1   2        12
                35.14          4.52        2.9654    2  -1   1        12
                35.52          3.39        2.9347    1  -2   1         6
                39.89        100.00        2.6240    2   2   0         6
                41.25         87.74        2.5415    0  -2   2         6
                41.85          4.02        2.5063    2   2   1         6
                43.15          1.34        2.4341    3   0   0         6
                43.79          2.09        2.4003    2  -2   1        12
                46.08          6.32        2.2874    0  -1   3        12
                46.93          8.24        2.2479    3   1   1         6
                48.13          1.29        2.1954    3  -1   1        12
                48.52          1.02        2.1787    2   2   2         2
                48.71          1.40        2.1705   -1  -1   3         6
                50.83         13.10        2.0859    2  -2   2         6
                51.62          8.06        2.0558    3   2   0        12
                53.10          2.24        2.0025    3   2   1        12
                54.47          4.29        1.9561    3  -1   2        12
                58.73         57.89        1.8256    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.