      Khamrabaevite
      Becker K, Ebert F
      Zeitschrift fur Physik 31 (1925) 268-272
      Die Kristallstrukturen einiger binaerer Carbide und Nitride.
      _cod_database_code 1011320
      _database_code_amcsd 0018162
      CELL PARAMETERS:   4.6000  4.6000  4.6000   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     97.336
      Density (g/cm3):      4.085
      MAX. ABS. INTENSITY / VOLUME**2:      35.85761042    
      RIR:      4.097
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                39.39         84.62        2.6558    1   1   1         8
                45.81        100.00        2.3000    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.