      Kieserite
      Bregeault J, Herpin P, Manoli J, Pannetier G
      Bulletin de la Societe Chimique de France 1970 (1970) 4243-4248
      Affinement de la structure de la Kieserite Mg (S O4) (H2 O)
      _cod_database_code 1100087
      _database_code_amcsd 0018262
      CELL PARAMETERS:   6.8910  7.6240  7.6450   90.000  117.683   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    355.670
      Density (g/cm3):      2.584
      MAX. ABS. INTENSITY / VOLUME**2:      6.121619710    
      RIR:      1.106
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.49         85.08        4.8009   -1   1   1         4
                21.66          2.78        4.7641    1   1   0         4
                30.50        100.00        3.4030   -1   1   2         4
                30.67         13.13        3.3849    0   0   2         2
                30.86         53.46        3.3639    1   1   1         4
                31.27         84.32        3.3216    0   2   1         4
                33.68         12.23        3.0900   -2   0   2         2
                34.12         52.90        3.0511    2   0   0         2
                41.00         35.05        2.5559   -2   2   1         4
                41.42         40.65        2.5311    0   2   2         4
                43.71          2.02        2.4045   -1   1   3         4
                44.15          3.34        2.3821    2   2   0         4
                44.77          1.50        2.3504   -1   3   1         4
                44.86          5.45        2.3460    1   3   0         4
                48.59         11.26        2.1758   -3   1   2         4
                48.83          1.10        2.1655   -3   1   1         4
                50.13          3.54        2.1130   -1   3   2         4
                50.37         10.41        2.1035    1   3   1         4
                51.75         26.31        2.0513   -2   2   3         4
                52.37          2.87        2.0284    2   2   1         4
                54.19         11.00        1.9653    3   1   0         4
                54.90          5.18        1.9419    0   2   3         4
                56.02          2.11        1.9060    0   4   0         2
                57.06          1.87        1.8743    2   0   2         2
                59.85          1.68        1.7943   -1   3   3         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.