      Kogarkoite
      Pabst A, Sharp W N
      American Mineralogist 58 (1973) 116-127
      Kogarkoite, a new natural phase in the system Na2SO4 - NaF - NaCl
      _database_code_amcsd 0000305
      CELL PARAMETERS:   4.8460  4.8460  4.8460   91.800   91.800   91.800
      SPACE GROUP: R3m       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    113.630
      Density (g/cm3):      2.689
      MAX. ABS. INTENSITY / VOLUME**2:      20.48225697    
      RIR:      3.556
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.31        100.00        4.8411    1   0   0         3
                29.81         17.50        3.4800    0  -1   1         6
                30.82         14.65        3.3690    1   1   0         3
                36.94         24.13        2.8257    1  -1   1         3
                38.60          6.33        2.7085    1   1   1         1
                43.41         20.63        2.4205    2   0   0         3
                48.17          1.49        2.1936    0  -1   2         6
                49.52          1.62        2.1374    2   1   0         6
                52.91          2.95        2.0092    1  -2   1         3
                53.55          5.40        1.9871    2  -1   1         6
                55.42          2.56        1.9250    2   1   1         3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.