      Kutnohorite
      Peacor D R, Essene E J, Gaines A M
      American Mineralogist 72 (1987) 319-328
      Petrologic and crystal-chemical implications of cation order-disorder in
      kutnahorite (CaMn(CO3)2)
      Sample: Sterling Hill kutnahorite
      _database_code_amcsd 0001070
      CELL PARAMETERS:   4.8940  4.8940 16.5000   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    342.249
      Density (g/cm3):      3.106
      MAX. ABS. INTENSITY / VOLUME**2:      23.06322442    
      RIR:      3.467
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.73          1.78        5.5000    0   0   3         2
                25.19          1.19        4.1051    1   0   1         6
                27.47         18.34        3.7699    0   1   2         6
                35.25        100.00        2.9561    1   0   4         6
                42.92         16.46        2.4470    1   1   0         6
                47.20         10.79        2.2357    2  -1   3         6
                47.20          6.82        2.2357    1   1   3         6
                51.71         16.14        2.0525    2   0   2         6
                56.70          7.55        1.8850    0   2   4         6
                57.72         18.46        1.8546    0   1   8         6
                58.64         10.25        1.8281    1   1   6         6
                58.64         12.97        1.8281    2  -1   6         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.