      Kutnohorite
      Graf D L
      American Mineralogist 46 (1961) 1283-1316
      Crystallographic tables for the rhombohedral carbonates
      Note: Disordered model
      _database_code_amcsd 0000106
      CELL PARAMETERS:   4.8797  4.8797 16.3670   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    337.509
      Density (g/cm3):      3.173
      MAX. ABS. INTENSITY / VOLUME**2:      24.17606540    
      RIR:      3.556
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.58         18.00        3.7548    0   1   2         6
                35.46        100.00        2.9396    1   0   4         6
                43.05         16.67        2.4399    1   1   0         6
                47.39         17.76        2.2273    1   1   3        12
                51.89         16.11        2.0459    2   0   2         6
                56.95          7.75        1.8774    0   2   4         6
                58.17         18.83        1.8414    0   1   8         6
                58.97         22.77        1.8186    1   1   6        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.