      Kutnohorite
      Peacor D R, Essene E J, Gaines A M
      American Mineralogist 72 (1987) 319-328
      Petrologic and crystal-chemical implications of cation order-disorder in
      kutnahorite (CaMn(CO3)2)
      Sample: Bald Knob kutnahorite
      Note: B(1,2) for MnA/CaA has been altered to match symmetry constraints.
      Note: B(1,1) and B(2,2) for CaB/MnB have been corrected.
      _database_code_amcsd 0001069
      CELL PARAMETERS:   4.8732  4.8732 16.3490   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    336.241
      Density (g/cm3):      3.181
      MAX. ABS. INTENSITY / VOLUME**2:      23.92347367    
      RIR:      3.511
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.62         18.67        3.7500    0   1   2         6
                35.50        100.00        2.9360    1   0   4         6
                43.11         16.99        2.4366    1   1   0         6
                47.46          8.36        2.2244    2  -1   3         6
                47.46          8.67        2.2244    1   1   3         6
                51.97         16.28        2.0432    2   0   2         6
                57.03          7.92        1.8750    0   2   4         6
                58.24         18.59        1.8393    0   1   8         6
                59.05         11.29        1.8163    1   1   6         6
                59.05         11.67        1.8163    2  -1   6         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.