      Kuzelite
      Allmann R
      Neues Jahrbuch fur Mineralogie, Monatshefte 1977 (1977) 136-144
      Refinement of the hybrid layer structure [Ca2Al(OH)6]+*[1/2SO4*3H2O]-
      Note: z(Wat1) adjusted to match reported bond lengths
      _database_code_amcsd 0014757
      CELL PARAMETERS:   5.7586  5.7586 26.7946   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    769.506
      Density (g/cm3):      2.057
      MAX. ABS. INTENSITY / VOLUME**2:      11.60944912    
      RIR:      2.635
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                11.50        100.00        8.9315    0   0   3         2
                21.04          3.07        4.9029    1   0   1         6
                23.13         28.56        4.4658    0   0   6         2
                25.86         33.85        4.0002    1   0   4         6
                28.39          2.43        3.6508    0   1   5         6
                36.23         24.83        2.8793    1   1   0         6
                37.56          1.36        2.7805    0   1   8         6
                38.13          8.98        2.7404    2  -1   3         6
                42.83         16.18        2.4514    2   0   2         6
                43.42         21.85        2.4199    2  -1   6         6
                44.57          6.60        2.3604    1   0  10         6
                45.05          7.76        2.3369    0   2   4         6
                46.65          2.49        2.2608    2   0   5         6
                47.27          1.99        2.2329    0   0  12         2
                48.28          7.75        2.1887    0   1  11         6
                50.74          1.16        2.0893    0   2   7         6
                51.25          2.81        2.0697    1   1   9         6
                51.25         13.04        2.0697    2  -1   9         6
                53.17          4.71        2.0001    2   0   8         6
                56.06          4.95        1.9048    1   0  13         6
                58.73         10.76        1.8254    0   2  10         6
                59.12          1.06        1.8145   -1  -2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.