      Lawrencite
      Wyckoff R W G
      Crystal Structures 1 (1963) 239-444
      Second edition. Interscience Publishers, New York, New York
      Note: cadmium chloride structure
      _database_code_amcsd 0011807
      CELL PARAMETERS:   3.5790  3.5790 17.5360   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    194.529
      Density (g/cm3):      3.245
      MAX. ABS. INTENSITY / VOLUME**2:      34.89069015    
      RIR:      5.019
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.62         65.11        5.8453    0   0   3         2
                34.11         36.69        3.0522    1   0   1         6
                35.67          1.49        2.9223    0   1   2         6
                41.43        100.00        2.5309    1   0   4         6
                45.34         15.92        2.3225    0   1   5         6
                54.70          2.91        1.9484    0   0   9         2
                54.70          8.74        1.9483    1   0   7         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.