      Lawrencite
      Wilkinson M K, Cable J W, Wollan E O, Koehler W C
      Physical Review 113 (1959) 497-507
      Neutron diffraction investigations of the magnetic ordering in FeBr2,
      CoBr2, FeCl2, and CoCl2
      Locality: synthetic
      _database_code_amcsd 0018640
      CELL PARAMETERS:   3.6030  3.6030 17.5360   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    197.147
      Density (g/cm3):      3.202
      MAX. ABS. INTENSITY / VOLUME**2:      26.98200304    
      RIR:      3.933
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.62        100.00        5.8453    0   0   3         2
                35.46         99.55        2.9397    0   1   2         6
                41.23          2.40        2.5421    1   0   4         6
                45.16         87.83        2.3312    0   1   5         6
                54.55         38.29        1.9535    1   0   7         6
                54.70          1.94        1.9484    0   0   9         2
                59.59         12.39        1.8015    1   1   0         6
                59.88          3.55        1.7936    0   1   8         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.