      Leonardsenite
      Weil M, Werner F
      Monatshefte fur Chemie 132 (2001) 769-777
      The thermal dehydration of magnesium aluminum pentafluoride dihydrate:
      crystal structures of MgAlF5(H2O)2 and MgAlF5
      Locality: synthetic
      _database_code_amcsd 0020046
      CELL PARAMETERS:   7.0637 10.1308  6.7745   90.000   90.000   90.000
      SPACE GROUP: Imma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    484.790
      Density (g/cm3):      2.497
      MAX. ABS. INTENSITY / VOLUME**2:      8.565692158    
      RIR:      1.601
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.29        100.00        5.6314    0   1   1         4
                21.10         21.70        4.8893    1   0   1         4
                29.48         22.78        3.5179    1   2   1         8
                34.46         26.06        3.0223    0   3   1         4
                34.82         33.20        2.9921    2   1   1         8
                35.99         17.04        2.8971    2   2   0         4
                37.07         15.32        2.8157    0   2   2         4
                41.40          1.50        2.5327    0   4   0         2
                42.96          3.27        2.4447    2   0   2         4
                45.89         10.58        2.2963    2   3   1         8
                46.55         11.47        2.2652    1   3   2         8
                47.47          5.28        2.2241    3   0   1         4
                47.92          3.21        2.2041    0   1   3         4
                49.19         12.76        2.1509    1   0   3         4
                51.56          8.89        2.0582    2   4   0         4
                52.15          4.45        2.0364    3   2   1         8
                52.37          4.42        2.0284    0   4   2         4
                53.76          1.02        1.9798    1   2   3         8
                56.24          5.66        1.8991    3   1   2         8
                56.96         16.87        1.8771    0   3   3         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.