      Lepidocrocite
      Wyckoff R W G
      Crystal Structures 1 (1963) 290-295
      Second edition. Interscience Publishers, New York, New York
      _database_code_amcsd 0011833
      CELL PARAMETERS:  12.4000  3.8700  3.0600   90.000   90.000   90.000
      SPACE GROUP: Bbmm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    146.843
      Density (g/cm3):      3.973
      MAX. ABS. INTENSITY / VOLUME**2:      40.54858392    
      RIR:      4.765
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.60        100.00        6.2000    2   0   0         2
                31.65         62.86        3.2829    2   1   0         4
                35.07          3.84        2.9709    1   0   1         4
                42.69         50.10        2.4594    3   0   1         4
                43.43          7.45        2.4195    4   1   0         4
                44.65         15.67        2.3566    1   1   1         8
                51.09          3.05        2.0757    3   1   1         8
                51.33          4.02        2.0667    6   0   0         2
                55.11         17.33        1.9350    0   2   0         2
                55.37         21.28        1.9267    5   0   1         4
                57.97          6.13        1.8471    2   2   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.