      Lepidocrocite
      Christensen A N, Lehmann M S, Convert P
      Acta Chemica Scandinavica A 36 (1982) 303-308
      Deuteration of crystalline hydroxides.
      Hydrogen bonds of gamma-AlOO(H,D) and gamma-FeOO(H,D)
      Locality: synthetic
      _database_code_amcsd 0020687
      CELL PARAMETERS:   3.0700 12.5300  3.8760   90.000   90.000   90.000
      SPACE GROUP: Cmcm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    149.098
      Density (g/cm3):      4.003
      MAX. ABS. INTENSITY / VOLUME**2:      41.49265763    
      RIR:      4.839
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.43        100.00        6.2650    0   2   0         2
                31.52         54.13        3.2962    0   2   1         4
                34.94          1.07        2.9818    1   1   0         4
                42.43         48.02        2.4737    1   3   0         4
                43.11          8.10        2.4363    0   4   1         4
                44.51         15.90        2.3634    1   1   1         8
                50.76          1.97        2.0883    0   6   0         2
                50.84          6.58        2.0852    1   3   1         8
                54.92         23.73        1.9413    1   5   0         4
                55.02         16.90        1.9380    0   0   2         2
                57.83          7.29        1.8514    0   2   2         4
                58.27          3.59        1.8385    0   6   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.