      Lepidocrocite
      Christensen A N, Lehmann M S, Convert P
      Acta Chemica Scandinavica A 36 (1982) 303-308
      Deuteration of crystalline hydroxides.
      Hydrogen bonds of gamma-AlOO(H,D) and gamma-FeOO(H,D)
      Locality: synthetic
      _database_code_amcsd 0020688
      CELL PARAMETERS:   3.0700 12.5300  3.8760   90.000   90.000   90.000
      SPACE GROUP: Cmc2_1    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    149.098
      Density (g/cm3):      3.958
      MAX. ABS. INTENSITY / VOLUME**2:      45.81528346    
      RIR:      5.404
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.43        100.00        6.2650    0   2   0         2
                31.52         49.04        3.2962    0   2   1         2
                34.94          1.49        2.9818    1   1   0         4
                42.43         42.35        2.4737    1   3   0         4
                43.11          8.53        2.4363    0   4   1         2
                44.51         15.90        2.3634    1   1   1         4
                50.76          1.76        2.0883    0   6   0         2
                50.84          5.94        2.0852    1   3   1         4
                54.92         22.92        1.9413    1   5   0         4
                55.02         14.69        1.9380    0   0   2         1
                57.83          6.65        1.8514    0   2   2         2
                58.27          3.07        1.8385    0   6   1         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.