      Lepidocrocite
      Zhukhlistov A P
      Crystallography Reports 46 (2001) 730-733
      Crystal structure of lepidocrocite FeO(OH) from the electron-diffractometry data
      Locality: natural but not given
      _database_code_amcsd 0020690
      CELL PARAMETERS:   3.0720 12.5160  3.8730   90.000   90.000   90.000
      SPACE GROUP: Cmcm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    148.914
      Density (g/cm3):      3.963
      MAX. ABS. INTENSITY / VOLUME**2:      36.00081897    
      RIR:      4.241
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.45        100.00        6.2580    0   2   0         2
                31.54         69.82        3.2933    0   2   1         4
                34.92          3.39        2.9834    1   1   0         4
                42.43         58.64        2.4737    1   3   0         4
                43.16          8.37        2.4339    0   4   1         4
                44.51         17.39        2.3635    1   1   1         8
                50.82          4.80        2.0860    0   6   0         2
                50.86          3.14        2.0848    1   3   1         8
                54.94         22.93        1.9405    1   5   0         4
                55.06         19.45        1.9365    0   0   2         2
                57.88          6.61        1.8500    0   2   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.