      Leucite
      Wyart M
      Bulletin de la Societe Francaise de Mineralogie 63 (1940) 5-17
      Etude cristallographique d'une leucite artificielle. Structure atomique
      et symetrie du mineral
      _cod_database_code 1010431
      _database_code_amcsd 0017354
      CELL PARAMETERS:  13.4000 13.4000 13.4000   90.000   90.000   90.000
      SPACE GROUP: Ia3d      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   2406.104
      Density (g/cm3):      2.410
      MAX. ABS. INTENSITY / VOLUME**2:      18.68288445    
      RIR:      3.619
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.84         37.72        5.4705    2   1   1        24
                21.78          2.10        4.7376    2   2   0        12
                28.95          6.24        3.5813    3   2   1        48
                31.00        100.00        3.3500    4   0   0         6
                34.76          2.33        2.9963    4   2   0        24
                36.52         37.15        2.8569    3   3   2        24
                39.83          5.91        2.6280    4   3   1        48
                44.41         15.16        2.3688    4   4   0        12
                48.64          1.47        2.1738    6   1   1        24
                48.64          3.71        2.1738    5   3   2        48
                49.98          1.28        2.1187    6   2   0        24
                57.59          2.45        1.8582    6   4   0        24
                58.80          2.17        1.8235    7   2   1        48
                58.80          4.95        1.8235    6   3   3        24
                59.99          1.09        1.7907    6   4   2        48
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.