      Liebenbergite
      Henderson C M B, Redfern S A T, Smith R I, Knight K S, Charnock J M
      American Mineralogist 86 (2001) 1170-1187
      Composition and temperature dependence of cation ordering in Ni-Mg olivine solid solutions:
      A time-of-flight neutron powder diffraction and EXAFS study
      Sample: Mg20Ni80 at room temperature
      _database_code_amcsd 0002679
      CELL PARAMETERS:   4.7310 10.1440  5.9267   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    284.430
      Density (g/cm3):      4.570
      MAX. ABS. INTENSITY / VOLUME**2:      17.45167859    
      RIR:      1.783
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.33         18.21        5.0720    0   2   0         2
                24.10         22.03        4.2876    1   1   0         4
                26.86         11.70        3.8535    0   2   1         4
                28.02          5.95        3.6974    1   0   1         4
                29.86         49.35        3.4739    1   1   1         8
                29.99          4.66        3.4596    1   2   0         4
                34.87          2.57        2.9878    1   2   1         8
                35.16          2.41        2.9634    0   0   2         2
                37.98         76.59        2.7509    1   3   0         4
                40.96         32.35        2.5587    0   2   2         4
                41.34         11.15        2.5360    0   4   0         2
                42.05         58.63        2.4952    1   3   1         8
                43.09        100.00        2.4378    1   1   2         8
                44.47         13.50        2.3655    2   0   0         2
                45.15          8.87        2.3315    0   4   1         4
                45.73          3.41        2.3037    2   1   0         4
                46.87         13.89        2.2506    1   2   2         8
                47.22          9.20        2.2351    1   4   0         4
                49.28          6.49        2.1472    2   1   1         8
                49.36          1.08        2.1438    2   2   0         4
                52.72         11.00        2.0161    1   3   2         8
                55.37          2.78        1.9268    0   4   2         4
                57.38          5.88        1.8646    1   5   0         4
                59.85          7.50        1.7943    1   1   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.