      Liebenbergite
      Henderson C M B, Redfern S A T, Smith R I, Knight K S, Charnock J M
      American Mineralogist 86 (2001) 1170-1187
      Composition and temperature dependence of cation ordering in Ni-Mg olivine solid solutions:
      A time-of-flight neutron powder diffraction and EXAFS study
      Sample: Mg50Ni50 at room temperature
      _database_code_amcsd 0002678
      CELL PARAMETERS:   4.7396 10.1870  5.9467   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    287.120
      Density (g/cm3):      4.050
      MAX. ABS. INTENSITY / VOLUME**2:      13.54292395    
      RIR:      1.561
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.24         36.25        5.0935    0   2   0         2
                24.05         17.30        4.2973    1   1   0         4
                26.76         21.31        3.8685    0   2   1         4
                27.95          8.28        3.7064    1   0   1         4
                29.78         22.02        3.4830    1   1   1         8
                29.90          6.01        3.4698    1   2   0         4
                34.76          3.04        2.9969    1   2   1         8
                35.04          1.31        2.9734    0   0   2         2
                37.84         70.38        2.7603    1   3   0         4
                40.80         17.90        2.5678    0   2   2         4
                41.16          5.68        2.5468    0   4   0         2
                41.90         46.96        2.5038    1   3   1         8
                42.95        100.00        2.4451    1   1   2         8
                44.39          7.38        2.3698    2   0   0         2
                44.96          7.28        2.3411    0   4   1         4
                45.64          4.13        2.3082    2   1   0         4
                46.72         17.49        2.2578    1   2   2         8
                47.03         11.55        2.2434    1   4   0         4
                49.17          7.99        2.1518    2   1   1         8
                49.24          2.65        2.1486    2   2   0         4
                52.53         12.96        2.0230    1   3   2         8
                54.85          1.25        1.9433    2   3   0         4
                55.13          4.70        1.9342    0   4   2         4
                57.14          8.15        1.8718    1   5   0         4
                59.64          3.76        1.8000    1   1   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.