      Lime
      Gerlach W
      Zeitschrift fur Physik 9 (1922) 184-192
      Die Gitterstruktur der Erdalkalioxyde.
      _cod_database_code 1011327
      _database_code_amcsd 0018169
      CELL PARAMETERS:   4.7780  4.7780  4.7780   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    109.078
      Density (g/cm3):      3.414
      MAX. ABS. INTENSITY / VOLUME**2:      32.20047325    
      RIR:      4.403
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                37.87         38.91        2.7586    1   1   1         8
                44.01        100.00        2.3890    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.