      Lime
      Natta G, Passerini L
      Gazzetta Chimica Italiana 59 (1929) 129-154
      Soluzioni solide, isomorfismo e simmorfismo tra gli ossidi dei metalli
      bivalenti. - 1. Sistemi: CaO-CdO, CaO-MnO, CaO-CoO, CaO-NiO, CaO-MgO.
      _cod_database_code 1011095
      _database_code_amcsd 0017990
      CELL PARAMETERS:   4.8050  4.8050  4.8050   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    110.938
      Density (g/cm3):      3.357
      MAX. ABS. INTENSITY / VOLUME**2:      31.75364383    
      RIR:      4.416
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                37.65         38.78        2.7742    1   1   1         8
                43.75        100.00        2.4025    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.