      Lime
      Primak W, Kaufman H, Ward R
      Journal of the American Chemical Society 70 (1948) 2043-2046
      X-Ray diffraction studies of systems involved in the preparation of
      alkaline earth sulfide and selenide phosphors
      _cod_database_code 1000044
      _database_code_amcsd 0014079
      CELL PARAMETERS:   4.7990  4.7990  4.7990   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    110.523
      Density (g/cm3):      3.370
      MAX. ABS. INTENSITY / VOLUME**2:      31.85237285    
      RIR:      4.413
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                37.70         38.81        2.7707    1   1   1         8
                43.81        100.00        2.3995    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.