      Linnaeite
      Lundqvist D, Westgren A
      Zeitschrift fur Anorganische und Allgemeine Chemie 239 (1938) 85-88
      Rontgenuntersuchung des systems Co-S
      _database_code_amcsd 0015751
      CELL PARAMETERS:   9.4010  9.4010  9.4010   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    830.849
      Density (g/cm3):      4.877
      MAX. ABS. INTENSITY / VOLUME**2:      47.68822347    
      RIR:      4.565
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.99         17.60        5.4277    1   1   1         8
                31.25         31.35        3.3238    2   2   0        12
                36.82        100.00        2.8345    3   1   1        24
                44.78         46.95        2.3503    4   0   0         6
                55.61          9.89        1.9190    4   2   2        24
                59.31         38.68        1.8092    5   1   1        24
                59.31          3.81        1.8092    3   3   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.