      Linnaeite
      Menzer G
      Zeitschrift fur Kristallographie 64 (1926) 506-507
      Ueber die Kristallstruktur von Linneit einschliesslich Polydymit und
      Sychnodymit.
      _cod_database_code 1011056
      _database_code_amcsd 0017957
      CELL PARAMETERS:   9.4160  9.4160  9.4160   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    834.833
      Density (g/cm3):      4.854
      MAX. ABS. INTENSITY / VOLUME**2:      51.49931226    
      RIR:      4.953
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.95          5.37        5.4363    1   1   1         8
                31.20         26.99        3.3291    2   2   0        12
                36.76        100.00        2.8390    3   1   1        24
                44.70         45.19        2.3540    4   0   0         6
                48.96          1.25        2.1602    3   3   1        24
                55.51          9.70        1.9220    4   2   2        24
                59.20         22.84        1.8121    5   1   1        24
                59.20          7.61        1.8121    3   3   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.