      Lizardite
      Mellini M, Viti C
      American Mineralogist 79 (1994) 1194-1198
      Crystal structure of lizardite-1T from Elba, Italy
      Sample: MFN3-6
      Note: U(1,2) for Si, O2 and O4 have been changed to match symmetry constraints.
      _database_code_amcsd 0001691
      CELL PARAMETERS:   5.3380  5.3380  7.2570   90.000   90.000  120.000
      SPACE GROUP: P31m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    179.079
      Density (g/cm3):      2.569
      MAX. ABS. INTENSITY / VOLUME**2:      8.156951261    
      RIR:      1.482
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.17         90.58        7.2570    0   0   1         1
                22.33         37.79        4.6228    1   0   0         6
                26.55         48.18        3.8990    1   0   1         6
                28.56         51.52        3.6285    0   0   2         1
                36.55         16.02        2.8543    1   0   2         6
                39.19          3.97        2.6690    1   1   0         3
                41.88         11.54        2.5050    1   1   1         3
                41.88         88.46        2.5050    2  -1   1         3
                43.44          3.76        2.4190    0   0   3         1
                47.96          2.68        2.2024    2   0   1         6
                49.21         37.38        2.1500    2  -1   2         3
                49.21          6.92        2.1500    1   1   2         3
                49.37          4.02        2.1433    1   0   3         6
                54.67          3.89        1.9495    2   0   2         6
                59.13          1.76        1.8142    0   0   4         1
                59.92         26.17        1.7924    2  -1   3         3
                59.92          2.26        1.7924    1   1   3         3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.