      Lizardite
      Laurora A, Brigatti M F, Malferrari D, Galli E,
      The Canadian Mineralogist 49 (2011) 1045-1054
      The crystal chemistry of lizardite-1T from north
      Apennines ophiolites near Modena, Italy
      Note: Varana 1, polytype 1T
      Locality: Varana, Modena Apennines, Italy
      _database_code_amcsd 0018975
      CELL PARAMETERS:   5.3259  5.3259  7.2726   90.000   90.000  120.000
      SPACE GROUP: P31m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    178.651
      Density (g/cm3):      2.617
      MAX. ABS. INTENSITY / VOLUME**2:      9.019325644    
      RIR:      1.609
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.14        100.00        7.2726    0   0   1         1
                22.38         27.94        4.6124    1   0   0         6
                26.57         50.53        3.8951    1   0   1         6
                28.50         56.94        3.6363    0   0   2         1
                36.54         12.03        2.8556    1   0   2         6
                39.28          4.78        2.6630    1   1   0         3
                41.95          9.62        2.5006    1   1   1         3
                41.95         80.67        2.5006    2  -1   1         3
                43.34          2.35        2.4242    0   0   3         1
                48.06          2.60        2.1983    2   0   1         6
                49.25         36.37        2.1484    2  -1   2         3
                49.25          7.26        2.1484    1   1   2         3
                49.31          3.92        2.1459    1   0   3         6
                54.73          3.82        1.9475    2   0   2         6
                58.99          1.72        1.8182    0   0   4         1
                59.91         25.83        1.7926    2  -1   3         3
                59.91          2.41        1.7926    1   1   3         3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.