      Lizardite
      Mellini M, Zanazzi P F
      American Mineralogist 72 (1987) 943-948
      Crystal structures of lizardite-1T and lizardite-2H1 from Coli, Italy
      Sample: Lizardite-2H1
      Note: U(1,2) for Si/O2/O3 altered to match symmetry constraints
      _database_code_amcsd 0001113
      CELL PARAMETERS:   5.3180  5.3180 14.5410   90.000   90.000  120.000
      SPACE GROUP: P6_3cm    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    356.141
      Density (g/cm3):      2.584
      MAX. ABS. INTENSITY / VOLUME**2:      7.404519499    
      RIR:      1.338
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.14        100.00        7.2705    0   0   2         1
                22.42         43.16        4.6055    1   0   0         6
                26.60         52.31        3.8906    1   0   2         6
                28.51         58.98        3.6353    0   0   4         1
                36.57         17.03        2.8535    1   0   4         6
                39.35          3.22        2.6590    1   1   0         6
                40.03         11.60        2.6156    1   1   1         6
                42.01         90.84        2.4972    1   1   2         6
                43.35          3.83        2.4235    0   0   6         1
                45.16         24.31        2.3312    1   1   3         6
                45.75          1.24        2.3028    2   0   0         6
                48.13          3.32        2.1953    2   0   2         6
                49.30         19.71        2.1462    1   1   4         6
                49.34          4.42        2.1447    1   0   6         6
                54.28         31.83        1.9624    1   1   5         6
                54.79          4.48        1.9453    2   0   4         6
                59.01          2.18        1.8176    0   0   8         1
                59.97          7.68        1.7912    1   1   6         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.