      Lizardite
      Laurora A, Brigatti M F, Malferrari D, Galli E,
      The Canadian Mineralogist 49 (2011) 1045-1054
      The crystal chemistry of lizardite-1T from north
      Apennines ophiolites near Modena, Italy
      Note: Varana 2, polytype 1T
      Locality: Varana, Modena Apennines, Italy
      _database_code_amcsd 0018976
      CELL PARAMETERS:   5.3261  5.3261  7.2730   90.000   90.000  120.000
      SPACE GROUP: P31m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    178.675
      Density (g/cm3):      2.619
      MAX. ABS. INTENSITY / VOLUME**2:      9.261207610    
      RIR:      1.651
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.14        100.00        7.2730    0   0   1         1
                22.38         26.81        4.6125    1   0   0         6
                26.57         49.40        3.8952    1   0   1         6
                28.50         56.39        3.6365    0   0   2         1
                36.54         11.50        2.8557    1   0   2         6
                39.28          4.68        2.6630    1   1   0         3
                41.95          9.41        2.5007    1   1   1         3
                41.95         77.69        2.5007    2  -1   1         3
                43.34          1.90        2.4243    0   0   3         1
                48.06          2.50        2.1984    2   0   1         6
                49.24         35.69        2.1485    2  -1   2         3
                49.24          6.79        2.1485    1   1   2         3
                49.31          3.67        2.1460    1   0   3         6
                54.72          3.73        1.9476    2   0   2         6
                58.99          1.77        1.8182    0   0   4         1
                59.91          2.19        1.7927    1   1   3         3
                59.91         25.37        1.7927    2  -1   3         3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.