      Lizardite
      Laurora A, Brigatti M F, Malferrari D, Galli E, Rossi A
      The Canadian Mineralogist 49 (2011) 1045-1054
      The crystal chemistry of lizardite-1T from northern
      Apennines ophiolites near Modena, Italy
      Note: Pompeano 3, polytype 1T
      Locality: Pompeano, Modena Apennines, Italy
      _database_code_amcsd 0018972
      CELL PARAMETERS:   5.3234  5.3234  7.2721   90.000   90.000  120.000
      SPACE GROUP: P31m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    178.471
      Density (g/cm3):      2.610
      MAX. ABS. INTENSITY / VOLUME**2:      8.320266696    
      RIR:      1.488
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.14         98.00        7.2721    0   0   1         1
                22.39         39.73        4.6102    1   0   0         6
                26.58         44.29        3.8937    1   0   1         6
                28.50         55.95        3.6360    0   0   2         1
                36.55         14.86        2.8550    1   0   2         6
                39.30          4.47        2.6617    1   1   0         3
                41.97         11.32        2.4995    1   1   1         3
                41.97         88.68        2.4995    2  -1   1         3
                43.34          3.00        2.4240    0   0   3         1
                45.70          1.33        2.3051    2   0   0         6
                48.08          3.08        2.1974    2   0   1         6
                49.26         39.07        2.1477    2  -1   2         3
                49.26          7.36        2.1477    1   1   2         3
                49.32          3.85        2.1455    1   0   3         6
                54.75          3.59        1.9468    2   0   2         6
                58.99          1.76        1.8180    0   0   4         1
                59.93         27.00        1.7922    2  -1   3         3
                59.93          2.53        1.7922    1   1   3         3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.