      Lizardite
      Mellini M
      American Mineralogist 67 (1982) 587-598
      The crystal structure of lizardite 1T: hydrogen bonds and polytypism
      _database_code_amcsd 0000867
      CELL PARAMETERS:   5.3320  5.3320  7.2330   90.000   90.000  120.000
      SPACE GROUP: P31m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    178.086
      Density (g/cm3):      2.584
      MAX. ABS. INTENSITY / VOLUME**2:      8.283725331    
      RIR:      1.497
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.22         88.33        7.2330    0   0   1         1
                22.36         37.84        4.6176    1   0   0         6
                26.59         47.47        3.8921    1   0   1         6
                28.66         52.65        3.6165    0   0   2         1
                36.65         15.88        2.8472    1   0   2         6
                39.24          3.84        2.6660    1   1   0         3
                41.94         88.79        2.5015    2  -1   1         3
                41.94         11.21        2.5015    1   1   1         3
                43.59          3.61        2.4110    0   0   3         1
                45.62          1.04        2.3088    2   0   0         6
                48.03          2.62        2.1995    2   0   1         6
                49.31         36.89        2.1459    2  -1   2         3
                49.31          6.87        2.1459    1   1   2         3
                49.52          3.88        2.1372    1   0   3         6
                54.77          3.89        1.9461    2   0   2         6
                59.34          1.76        1.8082    0   0   4         1
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.