      Lizardite
      Mellini M, Zanazzi P F
      American Mineralogist 72 (1987) 943-948
      Crystal structures of lizardite-1T and lizardite-2H1 from Coli, Italy
      Sample: Lizardite-1T
      Note: U(1,2) for Mg/O3 altered to match symmetry constraints.
      Note: Thermal ellipsoid for O1 is non-positive definite
      _database_code_amcsd 0001114
      CELL PARAMETERS:   5.3250  5.3250  7.2590   90.000   90.000  120.000
      SPACE GROUP: P31m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    178.257
      Density (g/cm3):      2.581
      MAX. ABS. INTENSITY / VOLUME**2:      8.088153911    
      RIR:      1.463
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.17         89.96        7.2590    0   0   1         1
                22.39         40.48        4.6116    1   0   0         6
                26.59         50.09        3.8925    1   0   1         6
                28.56         51.85        3.6295    0   0   2         1
                36.58         15.64        2.8521    1   0   2         6
                39.29          4.47        2.6625    1   1   0         3
                41.97         11.91        2.4997    1   1   1         3
                41.97         88.09        2.4997    2  -1   1         3
                43.42          3.32        2.4197    0   0   3         1
                45.69          1.36        2.3058    2   0   0         6
                48.07          3.11        2.1976    2   0   1         6
                49.29         36.89        2.1468    2  -1   2         3
                49.29          7.77        2.1468    1   1   2         3
                49.39          3.47        2.1426    1   0   3         6
                54.77          4.29        1.9463    2   0   2         6
                59.11          1.80        1.8147    0   0   4         1
                59.99         25.44        1.7907    2  -1   3         3
                59.99          2.11        1.7907    1   1   3         3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.