      Lizardite
      Laurora A, Brigatti M F, Malferrari D, Galli E,
      The Canadian Mineralogist 49 (2011) 1045-1054
      The crystal chemistry of lizardite-1T from north
      Apennines ophiolites near Modena, Italy
      Note: sample Santa Scolastica, polytype 1T
      Locality: Santa Scolastica, Modena Apennines, Italy
      _database_code_amcsd 0018977
      CELL PARAMETERS:   5.3263  5.3263  7.2885   90.000   90.000  120.000
      SPACE GROUP: P31m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    179.069
      Density (g/cm3):      2.667
      MAX. ABS. INTENSITY / VOLUME**2:      9.609360937    
      RIR:      1.682
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.11        100.00        7.2885    0   0   1         1
                22.38         26.74        4.6127    1   0   0         6
                26.55         45.07        3.8977    1   0   1         6
                28.44         54.22        3.6442    0   0   2         1
                36.49         12.50        2.8595    1   0   2         6
                39.28          4.77        2.6632    1   1   0         3
                41.94          8.30        2.5014    1   1   1         3
                41.94         82.85        2.5014    2  -1   1         3
                43.24          2.35        2.4295    0   0   3         1
                48.04          2.43        2.1989    2   0   1         6
                49.20         38.39        2.1502    2  -1   2         3
                49.20          8.36        2.1502    1   1   2         3
                49.22          3.17        2.1496    1   0   3         6
                54.69          3.51        1.9489    2   0   2         6
                58.85          1.46        1.8221    0   0   4         1
                59.83         26.29        1.7948    2  -1   3         3
                59.83          2.87        1.7948    1   1   3         3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.