      Lizardite
      Laurora A, Brigatti M F, Malferrari D, Galli E, Rossi A
      The Canadian Mineralogist 49 (2011) 1045-1054
      The crystal chemistry of lizardite-1T from northern
      Apennines ophiolites near Modena, Italy
      Note: sample Sassomorello, polytype 1T
      Locality: Sassomorello, Modena Apennines, Italy
      _database_code_amcsd 0018974
      CELL PARAMETERS:   5.3230  5.3230  7.2700   90.000   90.000  120.000
      SPACE GROUP: P31m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    178.393
      Density (g/cm3):      2.630
      MAX. ABS. INTENSITY / VOLUME**2:      9.193160959    
      RIR:      1.632
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.15        100.00        7.2700    0   0   1         1
                22.39         27.75        4.6099    1   0   0         6
                26.59         49.66        3.8932    1   0   1         6
                28.51         56.63        3.6350    0   0   2         1
                36.55         12.17        2.8544    1   0   2         6
                39.31          4.73        2.6615    1   1   0         3
                41.97         80.31        2.4993    2  -1   1         3
                41.97          9.09        2.4993    1   1   1         3
                43.36          2.44        2.4233    0   0   3         1
                48.08          2.58        2.1971    2   0   1         6
                49.27         36.34        2.1474    2  -1   2         3
                49.27          7.35        2.1474    1   1   2         3
                49.33          3.79        2.1450    1   0   3         6
                54.76          3.74        1.9466    2   0   2         6
                59.01          1.70        1.8175    0   0   4         1
                59.94         25.92        1.7919    2  -1   3         3
                59.94          2.46        1.7919    1   1   3         3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.