      Lizardite
      Mellini M, Viti C
      American Mineralogist 79 (1994) 1194-1198
      Crystal structure of lizardite-1T from Elba, Italy
      Sample: MFN3-1
      Note: U(1,2) for Mg and O2 have been changed to match symmetry constraints.
      _database_code_amcsd 0001690
      CELL PARAMETERS:   5.3300  5.3300  7.2690   90.000   90.000  120.000
      SPACE GROUP: P31m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    178.838
      Density (g/cm3):      2.573
      MAX. ABS. INTENSITY / VOLUME**2:      7.926412347    
      RIR:      1.438
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.15         93.29        7.2690    0   0   1         1
                22.36         38.67        4.6159    1   0   0         6
                26.56         49.06        3.8967    1   0   1         6
                28.52         52.94        3.6345    0   0   2         1
                36.54         16.17        2.8556    1   0   2         6
                39.25          3.99        2.6650    1   1   0         3
                41.92         88.21        2.5021    2  -1   1         3
                41.92         11.79        2.5021    1   1   1         3
                43.36          3.59        2.4230    0   0   3         1
                45.64          1.00        2.3080    2   0   0         6
                48.02          2.81        2.1997    2   0   1         6
                49.23         37.11        2.1492    2  -1   2         3
                49.23          6.90        2.1492    1   1   2         3
                49.32          3.93        2.1454    1   0   3         6
                54.70          4.03        1.9483    2   0   2         6
                59.02          1.75        1.8173    0   0   4         1
                59.91          2.13        1.7928    1   1   3         3
                59.91         25.47        1.7928    2  -1   3         3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.