      Maghemite
      Pecharroman C, Gonzalez-Carreno T, Iglesias J E
      Physics and Chemistry of Minerals 22 (1995) 21-29
      The infrared dielectric properties of maghemite, gamma-Fe2O3,
      from reflectance measurement on pressed powders
      Sample: c) idealized, either one of Fe-oct 1-6,
      or both Fe-oct 6-7 have zero occupancy
      _database_code_amcsd 0007900
      CELL PARAMETERS:   8.3300  8.3300 24.9900   90.000   90.000   90.000
      SPACE GROUP: P4_32_12  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1734.029
      Density (g/cm3):      5.321
      MAX. ABS. INTENSITY / VOLUME**2:      67.00164299    
      RIR:      5.879
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.45          5.87        4.8093    1   1   3         8
                35.39         18.50        2.9451    2   0   6         8
                35.39          9.25        2.9451    2   2   0         4
                41.76         66.67        2.5116    3   1   3         8
                41.76         33.33        2.5116    1   1   9         8
                43.71          8.14        2.4047    2   2   6         8
                50.92          6.45        2.0825    0   0  12         2
                50.92         12.90        2.0825    4   0   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.