      Maghemite
      Jorgensen J E, Mosegaard L, Thomsen L E, Jensen T R, Hanson J C
      Journal of Solid State Chemistry 180 (2007) 180-185
      Formation of gamma-Fe2O3 nanoparticles and vacancy ordering: an in situ
      X-ray powder diffraction study
      Locality: Synthetic
      _database_code_amcsd 0020585
      CELL PARAMETERS:   8.4053  8.4053  8.4053   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    593.827
      Density (g/cm3):      4.763
      MAX. ABS. INTENSITY / VOLUME**2:      49.28107375    
      RIR:      4.830
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.26          8.20        4.8528    1   1   1         8
                35.06         26.81        2.9717    2   2   0        12
                41.37        100.00        2.5343    3   1   1        24
                43.30          6.76        2.4264    2   2   2         8
                50.43         22.32        2.1013    4   0   0         6
                55.32          1.26        1.9283    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.