      Maghemite
      Pecharroman C, Gonzalez-Carreno T, Iglesias J E
      Physics and Chemistry of Minerals 22 (1995) 21-29
      The infrared dielectric properties of maghemite, gamma-Fe2O3,
      from reflectance measurement on pressed powders
      Sample: a) idealized
      _database_code_amcsd 0007898
      CELL PARAMETERS:   8.3300  8.3300  8.3300   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    578.010
      Density (g/cm3):      4.893
      MAX. ABS. INTENSITY / VOLUME**2:      54.55740503    
      RIR:      5.205
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.45          1.34        4.8093    1   1   1         8
                35.39         34.09        2.9451    2   2   0        12
                41.76        100.00        2.5116    3   1   1        24
                43.71          3.98        2.4047    2   2   2         8
                50.92         16.64        2.0825    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.