      Maghemite
      Pecharroman C, Gonzalez-Carreno T, Iglesias J E
      Physics and Chemistry of Minerals 22 (1995) 21-29
      The infrared dielectric properties of maghemite, gamma-Fe2O3,
      from reflectance measurement on pressed powders
      Sample: b) idealized
      _database_code_amcsd 0007899
      CELL PARAMETERS:   8.3300  8.3300  8.3300   90.000   90.000   90.000
      SPACE GROUP: P4_132    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    578.010
      Density (g/cm3):      4.893
      MAX. ABS. INTENSITY / VOLUME**2:      54.55740661    
      RIR:      5.205
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.48          5.69        5.8902    1   1   0        12
                21.45          1.34        4.8093    1   1   1         8
                27.81          7.29        3.7253    2   1   0        24
                30.52          2.85        3.4007    2   1   1        24
                35.39         34.09        2.9451    2   2   0        12
                39.73          1.36        2.6342    3   1   0        24
                41.76        100.00        2.5116    3   1   1        24
                43.71          3.98        2.4047    2   2   2         8
                45.59          1.79        2.3103    3   2   0        24
                47.42          1.59        2.2263    3   2   1        24
                50.92         16.64        2.0825    4   0   0         6
                59.00          1.55        1.8178    4   2   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.