      Magnesite
      Maslen E N, Streltsov V A, Streltsova N R, Ishizawa N
      Acta Crystallographica B51 (1995) 929-939
      Electron density and optical anisotropy in rhombohedral carbonates.
      III. Synchrotron X-ray studies of CaCO3, MgCO3 and MnCO3
      _database_code_amcsd 0009893
      CELL PARAMETERS:   4.6320  4.6320 15.0020   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    278.751
      Density (g/cm3):      3.013
      MAX. ABS. INTENSITY / VOLUME**2:      11.96717846    
      RIR:      1.854
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                38.14        100.00        2.7396    1   0   4         6
                41.96         13.13        2.5003    0   0   6         2
                45.47          6.03        2.3160    1   1   0         6
                50.42         49.60        2.1016    1   1   3        12
                55.03         12.93        1.9376    2   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.