      Magnesiochromite
      Lenaz D, Skogby H, Princivalle F, Halenius U
      Physics and Chemistry of Minerals 31 (2004) 633-642
      Structural changes and valence states in the MgCr2O4-FeCr2O4 solid solution series
      Sample: Fe2-20B
      _database_code_amcsd 0008911
      CELL PARAMETERS:   8.3465  8.3465  8.3465   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    581.451
      Density (g/cm3):      4.659
      MAX. ABS. INTENSITY / VOLUME**2:      41.63752689    
      RIR:      4.172
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.41         39.21        4.8189    1   1   1         8
                35.32         20.26        2.9509    2   2   0        12
                41.67        100.00        2.5166    3   1   1        24
                43.62          9.35        2.4094    2   2   2         8
                50.81         37.34        2.0866    4   0   0         6
                55.74          1.67        1.9148    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.