      Magnesiochromite
      Bosi F, Andreozzi G B, Ferrini V, Lucchesi S
      American Mineralogist 89 (2004) 1367-1373
      Behavior of cation vacany in kenotetrahedral Cr-spinels from Albanian eastern belt ophiolites
      Sample: N7g, Provenance is Bulqize, Bulqiza massif, Sequence is tectonite
      _database_code_amcsd 0003626
      CELL PARAMETERS:   8.3091  8.3091  8.3091   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    573.670
      Density (g/cm3):      4.469
      MAX. ABS. INTENSITY / VOLUME**2:      35.25977294    
      RIR:      3.683
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.51         38.55        4.7973    1   1   1         8
                35.48         22.34        2.9377    2   2   0        12
                41.87        100.00        2.5053    3   1   1        24
                43.82          6.84        2.3986    2   2   2         8
                51.05         38.21        2.0773    4   0   0         6
                56.01          1.07        1.9062    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.