      Magnesiochromite
      Lenaz D, Princivalle F
      The Canadian Mineralogist 43 (2005) 1305-1314
      The crystal chemistry of detrital chromian spinel from the
      southeastern Alps and Outer Dinarides: The discrimination of
      supplies from areas of similar tectonic setting?
      Sample: BK 35
      _database_code_amcsd 0006042
      CELL PARAMETERS:   8.2701  8.2701  8.2701   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    565.630
      Density (g/cm3):      4.325
      MAX. ABS. INTENSITY / VOLUME**2:      31.54915168    
      RIR:      3.406
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.61         23.06        4.7747    1   1   1         8
                35.65         30.16        2.9239    2   2   0        12
                42.08        100.00        2.4935    3   1   1        24
                44.04          2.95        2.3874    2   2   2         8
                51.31         31.42        2.0675    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.