      Magnesiochromite
      Bosi F, Andreozzi G B, Ferrini V, Lucchesi S
      American Mineralogist 89 (2004) 1367-1373
      Behavior of cation vacany in kenotetrahedral Cr-spinels from Albanian eastern belt ophiolites
      Sample: Shkm1i, Provenance is Shkalla, Bulqiza massif, Sequence is tectonite
      _database_code_amcsd 0003633
      CELL PARAMETERS:   8.3006  8.3006  8.3006   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    571.911
      Density (g/cm3):      4.328
      MAX. ABS. INTENSITY / VOLUME**2:      31.65931947    
      RIR:      3.415
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.53         37.15        4.7924    1   1   1         8
                35.52         23.35        2.9347    2   2   0        12
                41.91        100.00        2.5027    3   1   1        24
                43.87          5.22        2.3962    2   2   2         8
                51.11         39.12        2.0752    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.