      Magnesiochromite
      O'Neill H St C, Dollase W A
      Physics and Chemistry of Minerals 20 (1994) 541-555
      Crystal structures and cation distributions in simple spinels from powder XRD
      structural refinements: MgCr2O4, ZnCr2O4, Fe3O4 and the temperature dependence
      of the cation distribution in ZnAl2O4
      Sample: 1B model, MgCr2O4/1300
      _database_code_amcsd 0007779
      CELL PARAMETERS:   8.3339  8.3339  8.3339   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    578.822
      Density (g/cm3):      4.413
      MAX. ABS. INTENSITY / VOLUME**2:      32.71596695    
      RIR:      3.461
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.44         78.08        4.8116    1   1   1         8
                35.37         12.28        2.9465    2   2   0        12
                41.74        100.00        2.5128    3   1   1        24
                43.69         11.72        2.4058    2   2   2         8
                50.89         56.24        2.0835    4   0   0         6
                55.83          4.79        1.9119    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.