      Magnesiochromite
      Bosi F, Andreozzi G B, Ferrini V, Lucchesi S
      American Mineralogist 89 (2004) 1367-1373
      Behavior of cation vacany in kenotetrahedral Cr-spinels from Albanian eastern belt ophiolites
      Sample: Thkv1w, Provenance is Thekna, Bulqiza massif, Sequence is tectonite
      _database_code_amcsd 0003628
      CELL PARAMETERS:   8.3033  8.3033  8.3033   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    572.469
      Density (g/cm3):      4.376
      MAX. ABS. INTENSITY / VOLUME**2:      32.66258935    
      RIR:      3.484
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.52         39.74        4.7939    1   1   1         8
                35.51         22.10        2.9357    2   2   0        12
                41.90        100.00        2.5035    3   1   1        24
                43.86          6.03        2.3970    2   2   2         8
                51.09         39.86        2.0758    4   0   0         6
                56.06          1.08        1.9049    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.