      Magnesiochromite
      Bosi F, Andreozzi G B, Ferrini V, Lucchesi S
      American Mineralogist 89 (2004) 1367-1373
      Behavior of cation vacany in kenotetrahedral Cr-spinels from Albanian eastern belt ophiolites
      Sample: Shb4f, Provenance is Shebenik massif, Sequence is cumulate
      _database_code_amcsd 0003630
      CELL PARAMETERS:   8.2902  8.2902  8.2902   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    569.764
      Density (g/cm3):      4.371
      MAX. ABS. INTENSITY / VOLUME**2:      32.02916882    
      RIR:      3.421
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.56         46.83        4.7863    1   1   1         8
                35.56         20.10        2.9310    2   2   0        12
                41.97        100.00        2.4996    3   1   1        24
                43.93          6.65        2.3932    2   2   2         8
                51.18         43.65        2.0726    4   0   0         6
                56.15          1.56        1.9019    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.