      Magnesiochromite
      Lavina B, Reznitskii L Z, Bosi F
      Physics and Chemistry of Minerals 30 (2003) 599-605
      Crystal chemistry of some Mg, Cr, V normal spinels from Sludyanka (Lake Baikal, Russia):
      the influence of V3+ on structural stability
      Sample: VRL1p
      Locality: Sludyanka, Lake Baikal, Russia
      _database_code_amcsd 0008853
      CELL PARAMETERS:   8.3479  8.3479  8.3479   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    581.744
      Density (g/cm3):      4.343
      MAX. ABS. INTENSITY / VOLUME**2:      31.07728323    
      RIR:      3.340
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.41         69.23        4.8197    1   1   1         8
                35.31         13.63        2.9514    2   2   0        12
                41.67        100.00        2.5170    3   1   1        24
                43.61          9.79        2.4098    2   2   2         8
                50.80         54.10        2.0870    4   0   0         6
                55.73          4.12        1.9151    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.