      Magnesite
      Graf D L
      American Mineralogist 46 (1961) 1283-1316
      Crystallographic tables for the rhombohedral carbonates
      _database_code_amcsd 0000099
      CELL PARAMETERS:   4.6330  4.6330 15.0160   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    279.132
      Density (g/cm3):      3.009
      MAX. ABS. INTENSITY / VOLUME**2:      11.77917238    
      RIR:      1.827
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                38.12        100.00        2.7412    1   0   4         6
                41.92         12.98        2.5027    0   0   6         2
                45.46          6.22        2.3165    1   1   0         6
                50.40         48.04        2.1023    1   1   3        12
                55.01         12.29        1.9382    2   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.