      Magnesiochromite
      Lavina B, Reznitskii L Z, Bosi F
      Physics and Chemistry of Minerals 30 (2003) 599-605
      Crystal chemistry of some Mg, Cr, V normal spinels from Sludyanka (Lake Baikal, Russia):
      the influence of V3+ on structural stability
      Sample: VRL1r
      Locality: Sludyanka, Lake Baikal, Russia
      _database_code_amcsd 0008852
      CELL PARAMETERS:   8.3584  8.3584  8.3584   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    583.942
      Density (g/cm3):      4.363
      MAX. ABS. INTENSITY / VOLUME**2:      31.77711152    
      RIR:      3.400
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.38         70.92        4.8257    1   1   1         8
                35.27         12.95        2.9551    2   2   0        12
                41.61        100.00        2.5202    3   1   1        24
                43.55         10.50        2.4129    2   2   2         8
                50.73         54.69        2.0896    4   0   0         6
                55.66          4.55        1.9175    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.