      Magnesiocoulsonite
      Rudorff W, Reuter B
      Zeitschrift fur Anorganische und Allgemeine Chemie 253 (1947) 194-208
      Die struktur der magnesium- und zink-vanadinspinelle
      Locality: synthetic
      _database_code_amcsd 0015755
      CELL PARAMETERS:   8.3940  8.3940  8.3940   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    591.435
      Density (g/cm3):      4.271
      MAX. ABS. INTENSITY / VOLUME**2:      27.26310918    
      RIR:      2.980
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.29         82.61        4.8463    1   1   1         8
                35.11         14.62        2.9677    2   2   0        12
                41.43        100.00        2.5309    3   1   1        24
                43.36          9.81        2.4231    2   2   2         8
                50.50         55.20        2.0985    4   0   0         6
                55.40          3.29        1.9257    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.