      Magnesiochromite
      Lenaz D, Princivalle F
      The Canadian Mineralogist 43 (2005) 1305-1314
      The crystal chemistry of detrital chromian spinel from the
      southeastern Alps and Outer Dinarides: The discrimination of
      supplies from areas of similar tectonic setting?
      Sample: BG 17B
      _database_code_amcsd 0006036
      CELL PARAMETERS:   8.2367  8.2367  8.2367   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    558.804
      Density (g/cm3):      4.244
      MAX. ABS. INTENSITY / VOLUME**2:      28.86153935    
      RIR:      3.175
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.70         23.36        4.7555    1   1   1         8
                35.80         31.68        2.9121    2   2   0        12
                42.25        100.00        2.4835    3   1   1        24
                44.23          2.06        2.3777    2   2   2         8
                51.53         32.43        2.0592    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.