      Magnetite
      O'Neill H St C, Dollase W A
      Physics and Chemistry of Minerals 20 (1994) 541-555
      Crystal structures and cation distributions in simple spinels from powder XRD
      structural refinements: MgCr2O4, ZnCr2O4, Fe3O4 and the temperature dependence
      of the cation distribution in ZnAl2O4
      Sample: Fe3O4, original background less 7 to 18 degrees 2 theta
      _database_code_amcsd 0007829
      CELL PARAMETERS:   8.3271  8.3271  8.3271   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    577.406
      Density (g/cm3):      5.326
      MAX. ABS. INTENSITY / VOLUME**2:      66.79253822    
      RIR:      5.854
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.46          8.58        4.8077    1   1   1         8
                35.40         28.68        2.9441    2   2   0        12
                41.77        100.00        2.5107    3   1   1        24
                43.73          8.20        2.4038    2   2   2         8
                50.93         19.73        2.0818    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.