      Magnesiochromite
      Lavina B, Reznitskii L Z, Bosi F
      Physics and Chemistry of Minerals 30 (2003) 599-605
      Crystal chemistry of some Mg, Cr, V normal spinels from Sludyanka (Lake Baikal, Russia):
      the influence of V3+ on structural stability
      Sample: VRL3c
      Locality: Sludyanka, Lake Baikal, Russia
      _database_code_amcsd 0008860
      CELL PARAMETERS:   8.3800  8.3800  8.3800   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    588.480
      Density (g/cm3):      4.331
      MAX. ABS. INTENSITY / VOLUME**2:      30.91080568    
      RIR:      3.332
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.32         69.15        4.8382    1   1   1         8
                35.17         13.58        2.9628    2   2   0        12
                41.50        100.00        2.5267    3   1   1        24
                43.44          9.72        2.4191    2   2   2         8
                50.59         54.03        2.0950    4   0   0         6
                55.50          4.11        1.9225    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.