      Magnesite
      Bromiley F A, Boffa Ballaran T, Langenhorst F, Seifert F
      American Mineralogist 92 (2007) 829-836
      Order and miscibility in the otavite - magnesite solid solution
      Locality: synthetic
      Sample: X_Mg = .6, synthesized at 600 C, 1 GPa, 3 h
      _database_code_amcsd 0004330
      CELL PARAMETERS:   4.7590  4.7590 15.5956   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    305.889
      Density (g/cm3):      3.894
      MAX. ABS. INTENSITY / VOLUME**2:      32.48739122    
      RIR:      3.895
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.83          2.89        5.1985    0   0   3         2
                28.44         35.31        3.6438    0   1   2         6
                36.85        100.00        2.8323    1   0   4         6
                42.19          1.09        2.4871    0   1   5         6
                44.20         21.92        2.3795    1   1   0         6
                48.88          4.74        2.1636    2  -1   3         6
                48.88          8.49        2.1636    1   1   3         6
                51.97          1.56        2.0430    0   2   1         6
                53.40         19.88        1.9923    2   0   2         6
                58.86         10.07        1.8219    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.