      Magnesiochromite
      Lenaz D, Skogby H, Princivalle F, Halenius U
      Physics and Chemistry of Minerals 31 (2004) 633-642
      Structural changes and valence states in the MgCr2O4-FeCr2O4 solid solution series
      Sample: Fe2-50
      _database_code_amcsd 0008909
      CELL PARAMETERS:   8.3462  8.3462  8.3462   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    581.388
      Density (g/cm3):      4.624
      MAX. ABS. INTENSITY / VOLUME**2:      40.04103539    
      RIR:      4.043
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.41         43.36        4.8187    1   1   1         8
                35.32         19.18        2.9508    2   2   0        12
                41.67        100.00        2.5165    3   1   1        24
                43.62          9.58        2.4093    2   2   2         8
                50.81         39.44        2.0865    4   0   0         6
                55.74          1.98        1.9147    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.