      Magnesiochromite
      Bosi F, Andreozzi G B, Ferrini V, Lucchesi S
      American Mineralogist 89 (2004) 1367-1373
      Behavior of cation vacany in kenotetrahedral Cr-spinels from Albanian eastern belt ophiolites
      Sample: Ba4c, Provenance is Bater, Bulqiza massif, Sequence is cumulate
      _database_code_amcsd 0003635
      CELL PARAMETERS:   8.3101  8.3101  8.3101   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    573.877
      Density (g/cm3):      4.334
      MAX. ABS. INTENSITY / VOLUME**2:      31.85114847    
      RIR:      3.431
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.51         40.69        4.7978    1   1   1         8
                35.48         21.93        2.9381    2   2   0        12
                41.86        100.00        2.5056    3   1   1        24
                43.82          5.86        2.3989    2   2   2         8
                51.05         40.73        2.0775    4   0   0         6
                56.01          1.09        1.9065    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.