      Magnesiochromite
      Lenaz D, Princivalle F
      The Canadian Mineralogist 43 (2005) 1305-1314
      The crystal chemistry of detrital chromian spinel from the
      southeastern Alps and Outer Dinarides: The discrimination of
      supplies from areas of similar tectonic setting?
      Sample: BG 26
      _database_code_amcsd 0006039
      CELL PARAMETERS:   8.2892  8.2892  8.2892   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    569.558
      Density (g/cm3):      4.248
      MAX. ABS. INTENSITY / VOLUME**2:      30.45214429    
      RIR:      3.347
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.56         21.66        4.7858    1   1   1         8
                35.57         31.02        2.9307    2   2   0        12
                41.97        100.00        2.4993    3   1   1        24
                43.94          2.52        2.3929    2   2   2         8
                51.18         31.25        2.0723    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.