      Magnesite
      Bromiley F A, Boffa Ballaran T, Langenhorst F, Seifert F
      American Mineralogist 92 (2007) 829-836
      Order and miscibility in the otavite - magnesite solid solution
      Locality: synthetic
      Sample: X_Mg = 1, synthesized at 600 C, 1 GPa, 3 h
      _database_code_amcsd 0004331
      CELL PARAMETERS:   4.6338  4.6338 15.0192   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    279.288
      Density (g/cm3):      3.007
      MAX. ABS. INTENSITY / VOLUME**2:      10.77974379    
      RIR:      1.673
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                38.11        100.00        2.7418    1   0   4         6
                41.91         13.70        2.5032    0   0   6         2
                45.46          5.42        2.3169    1   1   0         6
                50.39         49.28        2.1027    1   1   3        12
                55.00         11.68        1.9385    2   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.