      Magnetite
      Yamanaka T, Shimazu H, Ota K
      Physics and Chemistry of Minerals 28 (2001) 110-118
      Electric conductivity of Fe2SiO4-Fe3O4 spinel solid solutions
      Sample: Fe(3-x)SixO4, x = 0.000, synthesized at 1200 C, 6 GPa
      _database_code_amcsd 0008502
      CELL PARAMETERS:   8.3940  8.3940  8.3940   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    591.435
      Density (g/cm3):      5.200
      MAX. ABS. INTENSITY / VOLUME**2:      64.25705703    
      RIR:      5.769
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.29          8.41        4.8463    1   1   1         8
                35.11         28.50        2.9677    2   2   0        12
                41.43        100.00        2.5309    3   1   1        24
                43.36          8.37        2.4231    2   2   2         8
                50.50         19.69        2.0985    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.