      Magnetite
      Bosi F, Halenius U, Skogby H
      American Mineralogist 94 (2009) 181-189
      Crystal chemistry of the magnetite-ulvospinel series
      Locality: synthetic
      Note: FeTi30A
      _database_code_amcsd 0004821
      CELL PARAMETERS:   8.4569  8.4569  8.4569   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    604.830
      Density (g/cm3):      5.004
      MAX. ABS. INTENSITY / VOLUME**2:      60.11434328    
      RIR:      5.608
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.13          7.76        4.8826    1   1   1         8
                34.84         30.39        2.9900    2   2   0        12
                41.10        100.00        2.5499    3   1   1        24
                43.02          7.20        2.4413    2   2   2         8
                50.10         19.29        2.1142    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.