      Magnesite
      Bromiley F A, Boffa Ballaran T, Langenhorst F, Seifert F
      American Mineralogist 92 (2007) 829-836
      Order and miscibility in the otavite - magnesite solid solution
      Locality: synthetic
      Sample: X_Mg = .5, synthesized at 600 C, 1 GPa, 3 h
      _database_code_amcsd 0004329
      CELL PARAMETERS:   4.7792  4.7792 15.6884   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    310.327
      Density (g/cm3):      4.121
      MAX. ABS. INTENSITY / VOLUME**2:      39.63646576    
      RIR:      4.490
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.71          2.26        5.2295    0   0   3         2
                28.31         43.59        3.6606    0   1   2         6
                36.65        100.00        2.8469    1   0   4         6
                44.00         24.49        2.3896    1   1   0         6
                48.64          3.46        2.1734    2  -1   3         6
                48.64          7.21        2.1734    1   1   3         6
                51.74          1.33        2.0517    0   2   1         6
                53.15         20.61        2.0010    2   0   2         6
                58.56         10.79        1.8303    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.