      Magnesiochromite
      O'Neill H St C, Dollase W A
      Physics and Chemistry of Minerals 20 (1994) 541-555
      Crystal structures and cation distributions in simple spinels from powder XRD
      structural refinements: MgCr2O4, ZnCr2O4, Fe3O4 and the temperature dependence
      of the cation distribution in ZnAl2O4
      Sample: MgCr2O4/1100, BGI (Mo radiation)
      _database_code_amcsd 0007814
      CELL PARAMETERS:   8.3342  8.3342  8.3342   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    578.884
      Density (g/cm3):      4.412
      MAX. ABS. INTENSITY / VOLUME**2:      33.03083337    
      RIR:      3.495
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.44         75.62        4.8118    1   1   1         8
                35.37         11.95        2.9466    2   2   0        12
                41.74        100.00        2.5129    3   1   1        24
                43.69         11.82        2.4059    2   2   2         8
                50.89         56.16        2.0835    4   0   0         6
                55.83          5.20        1.9120    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.