      Magnesiochromite
      Lavina B, Reznitskii L Z, Bosi F
      Physics and Chemistry of Minerals 30 (2003) 599-605
      Crystal chemistry of some Mg, Cr, V normal spinels from Sludyanka (Lake Baikal, Russia):
      the influence of V3+ on structural stability
      Sample: VRL1b
      Locality: Sludyanka, Lake Baikal, Russia
      _database_code_amcsd 0008855
      CELL PARAMETERS:   8.3511  8.3511  8.3511   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    582.413
      Density (g/cm3):      4.340
      MAX. ABS. INTENSITY / VOLUME**2:      31.32958150    
      RIR:      3.370
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.40         69.84        4.8215    1   1   1         8
                35.30         13.28        2.9526    2   2   0        12
                41.65        100.00        2.5180    3   1   1        24
                43.59          9.93        2.4108    2   2   2         8
                50.78         54.97        2.0878    4   0   0         6
                55.71          4.33        1.9159    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.