      Magnetite
      Bosi F, Halenius U, Skogby H
      American Mineralogist 94 (2009) 181-189
      Crystal chemistry of the magnetite-ulvospinel series
      Locality: synthetic
      Note: FeTi10Ao
      _database_code_amcsd 0004819
      CELL PARAMETERS:   8.4250  8.4250  8.4250   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    598.012
      Density (g/cm3):      5.100
      MAX. ABS. INTENSITY / VOLUME**2:      61.17156516    
      RIR:      5.600
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.21          7.89        4.8642    1   1   1         8
                34.98         29.62        2.9787    2   2   0        12
                41.27        100.00        2.5402    3   1   1        24
                43.19          7.51        2.4321    2   2   2         8
                50.30         19.32        2.1063    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.