      Magnesiochromite
      Tabira Y, Withers R L
      Physics and Chemistry of Minerals 27 (1999) 112-118
      Cation ordering in NiAl2O4 spinel by a 111 systematic row CBED technique
      Sample: picrochromite
      _database_code_amcsd 0008365
      CELL PARAMETERS:   8.3327  8.3327  8.3327   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    578.572
      Density (g/cm3):      4.415
      MAX. ABS. INTENSITY / VOLUME**2:      32.87521619    
      RIR:      3.476
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.45         72.41        4.8109    1   1   1         8
                35.38         13.11        2.9461    2   2   0        12
                41.75        100.00        2.5124    3   1   1        24
                43.69         11.09        2.4054    2   2   2         8
                50.90         54.23        2.0832    4   0   0         6
                55.84          4.41        1.9117    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.