      Magnetite
      Fleet M E
      Journal of Solid State Chemistry 62 (1986) 75-82
      The structure of magnetite: Symmetry of cubic spinels
      Note: Sample 633D
      Locality: Natural, not provided
      _database_code_amcsd 0020588
      CELL PARAMETERS:   8.3985  8.3985  8.3985   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    592.387
      Density (g/cm3):      5.191
      MAX. ABS. INTENSITY / VOLUME**2:      65.57136301    
      RIR:      5.896
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.28          8.26        4.8489    1   1   1         8
                35.09         28.47        2.9693    2   2   0        12
                41.40        100.00        2.5322    3   1   1        24
                43.33          8.17        2.4244    2   2   2         8
                50.47         19.89        2.0996    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.