      Magnesiochromite
      Bosi F, Andreozzi G B, Ferrini V, Lucchesi S
      American Mineralogist 89 (2004) 1367-1373
      Behavior of cation vacany in kenotetrahedral Cr-spinels from Albanian eastern belt ophiolites
      Sample: N10a, Provenance is Bulqize, Bulqiza massif, Sequence is tectonite
      _database_code_amcsd 0003625
      CELL PARAMETERS:   8.3133  8.3133  8.3133   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    574.540
      Density (g/cm3):      4.415
      MAX. ABS. INTENSITY / VOLUME**2:      34.31728845    
      RIR:      3.629
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.50         32.94        4.7997    1   1   1         8
                35.46         24.56        2.9392    2   2   0        12
                41.85        100.00        2.5066    3   1   1        24
                43.80          5.59        2.3998    2   2   2         8
                51.02         35.94        2.0783    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.