      Magnesite
      Bromiley F A, Boffa Ballaran T, Langenhorst F, Seifert F
      American Mineralogist 92 (2007) 829-836
      Order and miscibility in the otavite - magnesite solid solution
      Locality: synthetic
      Sample: X_Mg = .5, synthesized at 600 C, 1 GPa, 19 h
      _database_code_amcsd 0004334
      CELL PARAMETERS:   4.7813  4.7813 15.7023   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    310.875
      Density (g/cm3):      4.113
      MAX. ABS. INTENSITY / VOLUME**2:      39.63921050    
      RIR:      4.498
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.69          2.83        5.2341    0   0   3         2
                25.84          2.27        4.0039    1   0   1         6
                28.29         43.87        3.6626    0   1   2         6
                36.63        100.00        2.8488    1   0   4         6
                41.92          1.91        2.5022    0   1   5         6
                43.98         24.38        2.3907    1   1   0         6
                48.62          8.84        2.1746    1   1   3         6
                48.62          2.50        2.1746    2  -1   3         6
                51.71          1.90        2.0526    0   2   1         6
                53.12         20.45        2.0019    2   0   2         6
                58.52         10.62        1.8313    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.