      Magnetite
      Fleet M E
      Journal of Solid State Chemistry 62 (1986) 75-82
      The structure of magnetite: Symmetry of cubic spinels
      Note: Sample 633A
      Locality: Natural, not provided
      _database_code_amcsd 0020590
      CELL PARAMETERS:   8.3941  8.3941  8.3941   90.000   90.000   90.000
      SPACE GROUP: F-43m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    591.456
      Density (g/cm3):      5.200
      MAX. ABS. INTENSITY / VOLUME**2:      49.86565231    
      RIR:      4.477
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.29        100.00        4.8463    1   1   1         4
                24.63         49.35        4.1971    2   0   0         6
                35.11         37.52        2.9678    2   2   0        12
                41.43         44.37        2.5309    3   1   1        12
                43.36         24.31        2.4232    2   2   2         4
                50.50         26.13        2.0985    4   0   0         6
                55.40         15.91        1.9257    3   3   1        12
                56.97         16.75        1.8770    4   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.