      Magnesiochromite
      Lenaz D, Skogby H, Princivalle F, Halenius U
      Physics and Chemistry of Minerals 31 (2004) 633-642
      Structural changes and valence states in the MgCr2O4-FeCr2O4 solid solution series
      Sample: Fe2-20
      _database_code_amcsd 0008905
      CELL PARAMETERS:   8.3340  8.3340  8.3340   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    578.843
      Density (g/cm3):      4.425
      MAX. ABS. INTENSITY / VOLUME**2:      33.27677797    
      RIR:      3.511
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.44         73.98        4.8116    1   1   1         8
                35.37         12.35        2.9465    2   2   0        12
                41.74        100.00        2.5128    3   1   1        24
                43.69         11.61        2.4058    2   2   2         8
                50.89         55.21        2.0835    4   0   0         6
                55.83          4.92        1.9120    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.