      Magnetite
      Bosi F, Halenius U, Skogby H
      American Mineralogist 94 (2009) 181-189
      Crystal chemistry of the magnetite-ulvospinel series
      Locality: synthetic
      Note: FeTi10C
      _database_code_amcsd 0004816
      CELL PARAMETERS:   8.4067  8.4067  8.4067   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    594.123
      Density (g/cm3):      5.159
      MAX. ABS. INTENSITY / VOLUME**2:      64.33444389    
      RIR:      5.821
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.26          8.02        4.8536    1   1   1         8
                35.06         28.84        2.9722    2   2   0        12
                41.36        100.00        2.5347    3   1   1        24
                43.29          7.86        2.4268    2   2   2         8
                50.42         19.79        2.1017    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.