      Magnetite
      Bragg W
      Nature (London) 95 (1915) 561-561
      The Structure of Magnetite and the Spinels
      _cod_database_code 1011032
      _database_code_amcsd 0017938
      CELL PARAMETERS:   8.3200  8.3200  8.3200   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    575.930
      Density (g/cm3):      5.340
      MAX. ABS. INTENSITY / VOLUME**2:      67.23252782    
      RIR:      5.878
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.48          5.87        4.8036    1   1   1         8
                35.43         27.76        2.9416    2   2   0        12
                41.81        100.00        2.5086    3   1   1        24
                43.76          8.15        2.4018    2   2   2         8
                50.98         19.33        2.0800    4   0   0         6
                55.94          1.17        1.9087    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.