      Magnesiochromite
      Verwey E J W, Heilmann E L
      Journal of Chemical Physics 15 (1947) 174-180
      Physical properties and cation arrangement of oxides with spinel structures
      Locality: synthetic
      _database_code_amcsd 0012945
      CELL PARAMETERS:   8.3120  8.3120  8.3120   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    574.271
      Density (g/cm3):      4.448
      MAX. ABS. INTENSITY / VOLUME**2:      38.23382854    
      RIR:      4.013
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.50          2.51        4.7989    1   1   1         8
                35.47         42.91        2.9387    2   2   0        12
                41.85        100.00        2.5062    3   1   1        24
                43.81          1.36        2.3995    2   2   2         8
                51.03         17.09        2.0780    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.