      Magnesiohogbomite-2N4S
      Shimura T, Akai J, Lazic B, Armbruster T, Shimizu M, Kamei A, Tsukada K,
      Owada M, Yuhara M
      American Mineralogist 97 (2012) 268-280
      Magnesiohogbomite-2N4S: A new polysome from the central Sor Rondane Mountains,
      East Antarctica
      Locality: central Sor Rondane Mountains, East Antarctica
      _database_code_amcsd 0018746
      CELL PARAMETERS:   5.7105  5.7105 27.6760   90.000   90.000  120.000
      SPACE GROUP: P6_3mc    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    781.596
      Density (g/cm3):      3.717
      MAX. ABS. INTENSITY / VOLUME**2:      7.486944860    
      RIR:      0.940
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.19          8.08        4.8683    1   0   1         6
                22.16         11.39        4.6570    1   0   2         6
                22.38         12.10        4.6127    0   0   6         1
                23.70         21.09        4.3587    1   0   3         6
                28.09          8.61        3.6879    1   0   5         6
                33.70         15.33        3.0881    1   0   7         6
                36.54         37.96        2.8552    1   1   0         6
                36.82         20.99        2.8348    1   0   8         6
                40.09         42.63        2.6114    1   0   9         6
                42.62          9.57        2.4629    2   0   1         6
                43.15         27.19        2.4342    2   0   2         6
                43.27        100.00        2.4278    1   1   6         6
                43.51         26.53        2.4151    1   0  10         6
                44.02         14.16        2.3884    2   0   3         6
                46.72         10.21        2.2577    2   0   5         6
                47.05          1.53        2.2425    1   0  11         6
                50.55         28.47        2.0965    2   0   7         6
                52.84         44.25        2.0117    2   0   8         6
                55.36         13.99        1.9270    2   0   9         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.