      Magnesiochromite
      Lavina B, Reznitskii L Z, Bosi F
      Physics and Chemistry of Minerals 30 (2003) 599-605
      Crystal chemistry of some Mg, Cr, V normal spinels from Sludyanka (Lake Baikal, Russia):
      the influence of V3+ on structural stability
      Sample: VRL1d
      Locality: Sludyanka, Lake Baikal, Russia
      _database_code_amcsd 0008857
      CELL PARAMETERS:   8.3604  8.3604  8.3604   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    584.361
      Density (g/cm3):      4.374
      MAX. ABS. INTENSITY / VOLUME**2:      31.89268856    
      RIR:      3.404
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.37         74.05        4.8269    1   1   1         8
                35.26         12.35        2.9558    2   2   0        12
                41.60        100.00        2.5208    3   1   1        24
                43.54         11.02        2.4134    2   2   2         8
                50.72         55.99        2.0901    4   0   0         6
                55.64          4.93        1.9180    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.