      Magnesite
      Bromiley F A, Boffa Ballaran T, Langenhorst F, Seifert F
      American Mineralogist 92 (2007) 829-836
      Order and miscibility in the otavite - magnesite solid solution
      Locality: synthetic
      Sample: X_Mg = .5, synthesized at 650 C, 1 GPa, 120 h
      _database_code_amcsd 0004337
      CELL PARAMETERS:   4.7824  4.7824 15.7082   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    311.135
      Density (g/cm3):      4.110
      MAX. ABS. INTENSITY / VOLUME**2:      39.43258396    
      RIR:      4.479
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.69          4.94        5.2361    0   0   3         2
                25.83          1.91        4.0048    1   0   1         6
                28.29         43.96        3.6635    0   1   2         6
                36.62        100.00        2.8497    1   0   4         6
                41.91          1.14        2.5030    0   1   5         6
                43.97         24.40        2.3912    1   1   0         6
                48.60          2.68        2.1751    2  -1   3         6
                48.60          8.71        2.1751    1   1   3         6
                51.70          1.65        2.0531    0   2   1         6
                53.11         20.61        2.0024    2   0   2         6
                58.51         10.96        1.8318    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.