      Magnesite
      Bromiley F A, Boffa Ballaran T, Langenhorst F, Seifert F
      American Mineralogist 92 (2007) 829-836
      Order and miscibility in the otavite - magnesite solid solution
      Locality: synthetic
      Sample: X_Mg = 1, synthesized at 800 C, 1 GPa, 1 h
      _database_code_amcsd 0004347
      CELL PARAMETERS:   4.6334  4.6334 15.0178   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    279.214
      Density (g/cm3):      3.008
      MAX. ABS. INTENSITY / VOLUME**2:      10.68248025    
      RIR:      1.658
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                38.11        100.00        2.7415    1   0   4         6
                41.91         13.68        2.5030    0   0   6         2
                45.46          5.42        2.3167    1   1   0         6
                50.40         48.86        2.1025    1   1   3        12
                55.01         11.51        1.9383    2   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.