      Magnesiochromite
      Bosi F, Andreozzi G B, Ferrini V, Lucchesi S
      American Mineralogist 89 (2004) 1367-1373
      Behavior of cation vacany in kenotetrahedral Cr-spinels from Albanian eastern belt ophiolites
      Sample: Ba2y, Provenance is Bater, Bulqiza massif, Sequence is cumulate
      _database_code_amcsd 0003637
      CELL PARAMETERS:   8.3043  8.3043  8.3043   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    572.676
      Density (g/cm3):      4.331
      MAX. ABS. INTENSITY / VOLUME**2:      31.23001794    
      RIR:      3.366
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.52         49.52        4.7945    1   1   1         8
                35.50         19.08        2.9360    2   2   0        12
                41.89        100.00        2.5038    3   1   1        24
                43.85          6.83        2.3972    2   2   2         8
                51.08         45.19        2.0761    4   0   0         6
                56.05          1.83        1.9051    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.