      Magnesite
      Bromiley F A, Boffa Ballaran T, Langenhorst F, Seifert F
      American Mineralogist 92 (2007) 829-836
      Order and miscibility in the otavite - magnesite solid solution
      Locality: synthetic
      Sample: X_Mg = .55, synthesized at 600 C, 1 GPa, 19 h
      _database_code_amcsd 0004335
      CELL PARAMETERS:   4.7752  4.7752 15.6730   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    309.504
      Density (g/cm3):      3.990
      MAX. ABS. INTENSITY / VOLUME**2:      35.88130578    
      RIR:      4.198
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.73          3.31        5.2243    0   0   3         2
                25.87          1.07        3.9986    1   0   1         6
                28.33         39.22        3.6574    0   1   2         6
                36.69        100.00        2.8443    1   0   4         6
                42.00          1.17        2.4981    0   1   5         6
                44.04         23.28        2.3876    1   1   0         6
                48.69          3.75        2.1716    2  -1   3         6
                48.69          8.07        2.1716    1   1   3         6
                51.78          1.65        2.0500    0   2   1         6
                53.20         20.31        1.9993    2   0   2         6
                58.61         10.49        1.8287    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.