      Magnesite
      Bromiley F A, Boffa Ballaran T, Langenhorst F, Seifert F
      American Mineralogist 92 (2007) 829-836
      Order and miscibility in the otavite - magnesite solid solution
      Locality: synthetic
      Sample: X_Mg = .5, synthesized at 700 C, 1 GPa, 24 h
      _database_code_amcsd 0004338
      CELL PARAMETERS:   4.7820  4.7820 15.7028   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    310.976
      Density (g/cm3):      4.112
      MAX. ABS. INTENSITY / VOLUME**2:      38.16370066    
      RIR:      4.332
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                28.29         43.84        3.6630    0   1   2         6
                36.62        100.00        2.8491    1   0   4         6
                43.97         23.40        2.3910    1   1   0         6
                48.61         10.67        2.1748    1   1   3        12
                53.11         19.03        2.0022    2   0   2         6
                58.52          9.72        1.8315    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.