      Magnesioferrite
      Blesa M C, Amador U, Moran E, Menendez N, Tornero J D, Rodriguez-Carvajal J
      Solid State Ionics 63 (1993) 429-436
      Synthesis and characterization of nickel and magnesium ferrites obtained from
      alpha-NaFeO2
      _database_code_amcsd 0015512
      CELL PARAMETERS:   8.3978  8.3978  8.3978   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    592.239
      Density (g/cm3):      4.284
      MAX. ABS. INTENSITY / VOLUME**2:      34.38683658    
      RIR:      3.747
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.28          1.64        4.8485    1   1   1         8
                35.09         37.24        2.9691    2   2   0        12
                41.41        100.00        2.5320    3   1   1        24
                43.34          2.64        2.4242    2   2   2         8
                50.47         23.98        2.0995    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.