      Magnesiochromite
      Bosi F, Andreozzi G B, Ferrini V, Lucchesi S
      American Mineralogist 89 (2004) 1367-1373
      Behavior of cation vacany in kenotetrahedral Cr-spinels from Albanian eastern belt ophiolites
      Sample: Tro4j, Provenance is Tropoja massif, Sequence is tectonite
      _database_code_amcsd 0003624
      CELL PARAMETERS:   8.2864  8.2864  8.2864   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    568.981
      Density (g/cm3):      4.327
      MAX. ABS. INTENSITY / VOLUME**2:      31.41480740    
      RIR:      3.389
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.57         35.11        4.7842    1   1   1         8
                35.58         24.58        2.9297    2   2   0        12
                41.99        100.00        2.4984    3   1   1        24
                43.95          4.73        2.3921    2   2   2         8
                51.20         38.13        2.0716    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.