      Magnetite
      Stout M Z, Bayliss P
      The Canadian Mineralogist 18 (1980) 339-341
      Crystal structure of two ferrian ulvospinels from British Columbia
      Note: sample NR5
      Locality: Aiyansh basalt lava flow, Nass River valley, British Columbia, Canada
      _database_code_amcsd 0005178
      CELL PARAMETERS:   8.4810  8.4810  8.4810   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    610.016
      Density (g/cm3):      4.797
      MAX. ABS. INTENSITY / VOLUME**2:      52.09758364    
      RIR:      5.070
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.07          7.85        4.8965    1   1   1         8
                34.74         33.79        2.9985    2   2   0        12
                40.98        100.00        2.5571    3   1   1        24
                42.89          5.94        2.4483    2   2   2         8
                49.95         18.63        2.1202    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.