      Magnetite
      Stout M Z, Bayliss P
      The Canadian Mineralogist 18 (1980) 339-341
      Crystal structure of two ferrian ulvospinels from British Columbia
      Note: sample IM7
      Locality: Itcha Mountain hawaiite lava flow, central British Columbia, Canada
      _database_code_amcsd 0005179
      CELL PARAMETERS:   8.5040  8.5040  8.5040   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    614.992
      Density (g/cm3):      4.790
      MAX. ABS. INTENSITY / VOLUME**2:      52.36180835    
      RIR:      5.103
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.01          7.34        4.9098    1   1   1         8
                34.64         34.00        3.0066    2   2   0        12
                40.87        100.00        2.5641    3   1   1        24
                42.77          5.92        2.4549    2   2   2         8
                49.80         18.03        2.1260    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.