      Magnetite
      Wechsler B A, Lindsley D H, Prewitt C T
      American Mineralogist 69 (1984) 754-770
      Crystal structure and cation distribution in titanomagnetites (Fe3-xTixO4)
      Note: Sample ID: MT100-1350
      Locality: synthetic
      _database_code_amcsd 0000945
      CELL PARAMETERS:   8.3958  8.3958  8.3958   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    591.815
      Density (g/cm3):      5.196
      MAX. ABS. INTENSITY / VOLUME**2:      65.61521485    
      RIR:      5.895
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.28          8.18        4.8473    1   1   1         8
                35.10         28.41        2.9684    2   2   0        12
                41.42        100.00        2.5314    3   1   1        24
                43.35          8.24        2.4237    2   2   2         8
                50.49         19.83        2.0989    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.