      Magnesioferrite
      Passerini L
      Gazzetta Chimica Italiana 60 (1930) 389-399
      Ricerche sugli Spinelli.- II- I Composti. Cu Al2 O4, Mg Al2 O4 , Mg Fe2
      O4, Zn Al2 O4, Zn Cr2 O4, Zn Fe2 O4, Mn Fe2 O4
      _cod_database_code 1011245
      _database_code_amcsd 0018110
      CELL PARAMETERS:   8.3600  8.3600  8.3600   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    584.277
      Density (g/cm3):      4.546
      MAX. ABS. INTENSITY / VOLUME**2:      38.85035163    
      RIR:      3.989
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.38         55.15        4.8266    1   1   1         8
                35.26          8.88        2.9557    2   2   0        12
                41.60        100.00        2.5206    3   1   1        24
                43.54         13.87        2.4133    2   2   2         8
                50.72         53.85        2.0900    4   0   0         6
                55.64         11.13        1.9179    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.