      Magnesiochromite
      Lavina B, Reznitskii L Z, Bosi F
      Physics and Chemistry of Minerals 30 (2003) 599-605
      Crystal chemistry of some Mg, Cr, V normal spinels from Sludyanka (Lake Baikal, Russia):
      the influence of V3+ on structural stability
      Sample: VRL2b
      Locality: Sludyanka, Lake Baikal, Russia
      _database_code_amcsd 0008851
      CELL PARAMETERS:   8.3369  8.3369  8.3369   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    579.447
      Density (g/cm3):      4.364
      MAX. ABS. INTENSITY / VOLUME**2:      30.82281671    
      RIR:      3.297
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.44         76.62        4.8133    1   1   1         8
                35.36         12.53        2.9475    2   2   0        12
                41.72        100.00        2.5137    3   1   1        24
                43.67         10.77        2.4067    2   2   2         8
                50.87         55.91        2.0842    4   0   0         6
                55.81          4.69        1.9126    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.