      Magnesiochromite
      Lenaz D, Skogby H, Princivalle F, Halenius U
      Physics and Chemistry of Minerals 31 (2004) 633-642
      Structural changes and valence states in the MgCr2O4-FeCr2O4 solid solution series
      Sample: Fe2-10B
      _database_code_amcsd 0008907
      CELL PARAMETERS:   8.3379  8.3379  8.3379   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    579.656
      Density (g/cm3):      4.500
      MAX. ABS. INTENSITY / VOLUME**2:      35.84667909    
      RIR:      3.718
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.43         60.88        4.8139    1   1   1         8
                35.35         14.89        2.9479    2   2   0        12
                41.72        100.00        2.5140    3   1   1        24
                43.67         10.81        2.4069    2   2   2         8
                50.86         48.74        2.0845    4   0   0         6
                55.80          3.60        1.9128    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.