      Magnetite
      Fleet M E
      Journal of Solid State Chemistry 62 (1986) 75-82
      The structure of magnetite: Symmetry of cubic spinels
      Note: Sample 633C
      Locality: Natural, not provided
      _database_code_amcsd 0020587
      CELL PARAMETERS:   8.3941  8.3941  8.3941   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    591.456
      Density (g/cm3):      5.200
      MAX. ABS. INTENSITY / VOLUME**2:      65.66706781    
      RIR:      5.896
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.29          8.27        4.8463    1   1   1         8
                35.11         28.46        2.9678    2   2   0        12
                41.43        100.00        2.5309    3   1   1        24
                43.36          8.17        2.4232    2   2   2         8
                50.50         19.92        2.0985    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.