      Magnesite
      Bromiley F A, Boffa Ballaran T, Langenhorst F, Seifert F
      American Mineralogist 92 (2007) 829-836
      Order and miscibility in the otavite - magnesite solid solution
      Locality: synthetic
      Sample: X_Mg = .9, synthesized at 800 C, 1 GPa, 1 h
      _database_code_amcsd 0004346
      CELL PARAMETERS:   4.6638  4.6638 15.1720   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    285.794
      Density (g/cm3):      3.246
      MAX. ABS. INTENSITY / VOLUME**2:      14.74856025    
      RIR:      2.121
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.08          7.78        3.5651    0   1   2         6
                37.78        100.00        2.7649    1   0   4         6
                41.46          5.05        2.5287    0   0   6         2
                45.15         10.05        2.3319    1   1   0         6
                50.01         32.24        2.1176    1   1   3        12
                54.61         14.12        1.9515    2   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.