      Magnesiochromite
      Lavina B, Reznitskii L Z, Bosi F
      Physics and Chemistry of Minerals 30 (2003) 599-605
      Crystal chemistry of some Mg, Cr, V normal spinels from Sludyanka (Lake Baikal, Russia):
      the influence of V3+ on structural stability
      Sample: VRL2d
      Locality: Sludyanka, Lake Baikal, Russia
      _database_code_amcsd 0008849
      CELL PARAMETERS:   8.3431  8.3431  8.3431   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    580.741
      Density (g/cm3):      4.292
      MAX. ABS. INTENSITY / VOLUME**2:      30.31834677    
      RIR:      3.298
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.42         69.08        4.8169    1   1   1         8
                35.33         13.77        2.9497    2   2   0        12
                41.69        100.00        2.5155    3   1   1        24
                43.64          9.28        2.4084    2   2   2         8
                50.83         54.66        2.0858    4   0   0         6
                55.77          3.97        1.9140    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.