      Magnesite
      Oh K D, Morikawa H, Iwai S I, Aoki H
      American Mineralogist 58 (1973) 1029-1033
      The crystal structure of magnesite
      _database_code_amcsd 0000389
      CELL PARAMETERS:   4.6370  4.6370 15.0230   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    279.744
      Density (g/cm3):      3.002
      MAX. ABS. INTENSITY / VOLUME**2:      12.04710144    
      RIR:      1.873
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                38.09        100.00        2.7430    1   0   4         6
                41.89         13.01        2.5038    0   0   6         2
                45.42          6.09        2.3185    1   1   0         6
                50.36         49.00        2.1039    1   1   3        12
                54.96         13.02        1.9398    2   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.