      Magnesiochromite
      Bosi F, Andreozzi G B, Ferrini V, Lucchesi S
      American Mineralogist 89 (2004) 1367-1373
      Behavior of cation vacany in kenotetrahedral Cr-spinels from Albanian eastern belt ophiolites
      Sample: Shkm3g, Provenance is Shkalla, Bulqiza massif, Sequence is tectonite
      _database_code_amcsd 0003634
      CELL PARAMETERS:   8.2982  8.2982  8.2982   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    571.415
      Density (g/cm3):      4.340
      MAX. ABS. INTENSITY / VOLUME**2:      31.89577435    
      RIR:      3.431
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.54         38.27        4.7910    1   1   1         8
                35.53         23.08        2.9339    2   2   0        12
                41.93        100.00        2.5020    3   1   1        24
                43.89          5.43        2.3955    2   2   2         8
                51.12         39.48        2.0745    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.