      Magnesiochromite
      Bosi F, Andreozzi G B, Ferrini V, Lucchesi S
      American Mineralogist 89 (2004) 1367-1373
      Behavior of cation vacany in kenotetrahedral Cr-spinels from Albanian eastern belt ophiolites
      Sample: Thkv1a, Provenance is Thekna, Bulqiza massif, Sequence is tectonite
      _database_code_amcsd 0003627
      CELL PARAMETERS:   8.3081  8.3081  8.3081   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    573.463
      Density (g/cm3):      4.386
      MAX. ABS. INTENSITY / VOLUME**2:      33.25201172    
      RIR:      3.539
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.51         38.73        4.7967    1   1   1         8
                35.49         22.49        2.9374    2   2   0        12
                41.87        100.00        2.5050    3   1   1        24
                43.83          6.07        2.3983    2   2   2         8
                51.06         39.23        2.0770    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.