      Magnesiochromite
      Lenaz D, Skogby H, Princivalle F, Halenius U
      Physics and Chemistry of Minerals 31 (2004) 633-642
      Structural changes and valence states in the MgCr2O4-FeCr2O4 solid solution series
      Sample: Fe2-30
      _database_code_amcsd 0008908
      CELL PARAMETERS:   8.3415  8.3415  8.3415   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    580.407
      Density (g/cm3):      4.545
      MAX. ABS. INTENSITY / VOLUME**2:      37.39717687    
      RIR:      3.841
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.42         53.83        4.8160    1   1   1         8
                35.34         16.46        2.9492    2   2   0        12
                41.70        100.00        2.5151    3   1   1        24
                43.65         10.33        2.4080    2   2   2         8
                50.84         45.08        2.0854    4   0   0         6
                55.78          2.92        1.9137    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.