      Magnetite
      O'Neill H St C, Dollase W A
      Physics and Chemistry of Minerals 20 (1994) 541-555
      Crystal structures and cation distributions in simple spinels from powder XRD
      structural refinements: MgCr2O4, ZnCr2O4, Fe3O4 and the temperature dependence
      of the cation distribution in ZnAl2O4
      Sample: Fe3O4, original background
      _database_code_amcsd 0007824
      CELL PARAMETERS:   8.3970  8.3970  8.3970   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    592.069
      Density (g/cm3):      5.194
      MAX. ABS. INTENSITY / VOLUME**2:      65.23716136    
      RIR:      5.863
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.28          8.36        4.8480    1   1   1         8
                35.10         28.58        2.9688    2   2   0        12
                41.41        100.00        2.5318    3   1   1        24
                43.34          8.09        2.4240    2   2   2         8
                50.48         19.87        2.0993    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.