      Magnesiochromite
      Lenaz D, Skogby H, Princivalle F, Halenius U
      Physics and Chemistry of Minerals 31 (2004) 633-642
      Structural changes and valence states in the MgCr2O4-FeCr2O4 solid solution series
      Sample: MgCr5
      _database_code_amcsd 0008903
      CELL PARAMETERS:   8.3329  8.3329  8.3329   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    578.613
      Density (g/cm3):      4.414
      MAX. ABS. INTENSITY / VOLUME**2:      33.09388327    
      RIR:      3.500
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.45         75.68        4.8110    1   1   1         8
                35.38         11.99        2.9461    2   2   0        12
                41.74        100.00        2.5125    3   1   1        24
                43.69         11.69        2.4055    2   2   2         8
                50.90         56.36        2.0832    4   0   0         6
                55.84          5.13        1.9117    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.