      Magnesite
      Bromiley F A, Boffa Ballaran T, Langenhorst F, Seifert F
      American Mineralogist 92 (2007) 829-836
      Order and miscibility in the otavite - magnesite solid solution
      Locality: synthetic
      Sample: X_Mg = .6, synthesized at 800 C, 1 GPa, 1 h
      _database_code_amcsd 0004345
      CELL PARAMETERS:   4.7510  4.7510 15.5745   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    304.449
      Density (g/cm3):      3.912
      MAX. ABS. INTENSITY / VOLUME**2:      31.45751885    
      RIR:      3.754
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                28.49         36.07        3.6379    0   1   2         6
                36.91        100.00        2.8281    1   0   4         6
                44.27         20.76        2.3755    1   1   0         6
                48.96         13.51        2.1601    1   1   3        12
                53.49         18.17        1.9890    2   0   2         6
                58.96          8.98        1.8190    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.