      Magnesiochromite
      Lenaz D, Princivalle F
      The Canadian Mineralogist 43 (2005) 1305-1314
      The crystal chemistry of detrital chromian spinel from the
      southeastern Alps and Outer Dinarides: The discrimination of
      supplies from areas of similar tectonic setting?
      Sample: BK 30
      _database_code_amcsd 0006041
      CELL PARAMETERS:   8.2453  8.2453  8.2453   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    560.557
      Density (g/cm3):      4.123
      MAX. ABS. INTENSITY / VOLUME**2:      26.54074845    
      RIR:      3.005
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.68         21.72        4.7604    1   1   1         8
                35.77         32.27        2.9152    2   2   0        12
                42.21        100.00        2.4861    3   1   1        24
                44.18          1.36        2.3802    2   2   2         8
                51.48         33.10        2.0613    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.