      Magnetite
      Bosi F, Halenius U, Skogby H
      American Mineralogist 94 (2009) 181-189
      Crystal chemistry of the magnetite-ulvospinel series
      Locality: synthetic
      Note: FeTi50B
      _database_code_amcsd 0004817
      CELL PARAMETERS:   8.4095  8.4095  8.4095   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    594.717
      Density (g/cm3):      5.154
      MAX. ABS. INTENSITY / VOLUME**2:      63.93774607    
      RIR:      5.792
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.25          8.08        4.8552    1   1   1         8
                35.04         28.89        2.9732    2   2   0        12
                41.35        100.00        2.5356    3   1   1        24
                43.28          7.87        2.4276    2   2   2         8
                50.40         19.75        2.1024    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.