      Magnetite
      Bosi F, Halenius U, Skogby H
      American Mineralogist 94 (2009) 181-189
      Crystal chemistry of the magnetite-ulvospinel series
      Locality: synthetic
      Note: Mgt100
      _database_code_amcsd 0004815
      CELL PARAMETERS:   8.3967  8.3967  8.3967   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    592.006
      Density (g/cm3):      5.195
      MAX. ABS. INTENSITY / VOLUME**2:      65.14733122    
      RIR:      5.854
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.28          8.25        4.8478    1   1   1         8
                35.10         28.50        2.9687    2   2   0        12
                41.41        100.00        2.5317    3   1   1        24
                43.34          8.10        2.4239    2   2   2         8
                50.48         19.93        2.0992    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.