      Magnesite
      Bromiley F A, Boffa Ballaran T, Langenhorst F, Seifert F
      American Mineralogist 92 (2007) 829-836
      Order and miscibility in the otavite - magnesite solid solution
      Locality: synthetic
      Sample: X_Mg = .5, synthesized at 800 C, 1 GPa, 1 h
      _database_code_amcsd 0004344
      CELL PARAMETERS:   4.7788  4.7788 15.6968   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    310.441
      Density (g/cm3):      4.119
      MAX. ABS. INTENSITY / VOLUME**2:      38.05837722    
      RIR:      4.313
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                28.31         44.50        3.6608    0   1   2         6
                36.64        100.00        2.8476    1   0   4         6
                44.00         23.37        2.3894    1   1   0         6
                48.64         10.81        2.1735    1   1   3        12
                53.15         19.06        2.0009    2   0   2         6
                58.56          9.78        1.8304    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.