      Magnetite
      Montoro V
      Gazzetta Chimica Italiana 68 (1938) 728-733
      Miscibilita fra gli ossidi salini di ferro e di manganese
      _cod_database_code 1010369
      _database_code_amcsd 0017295
      CELL PARAMETERS:   8.3840  8.3840  8.3840   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    589.324
      Density (g/cm3):      5.218
      MAX. ABS. INTENSITY / VOLUME**2:      65.77069909    
      RIR:      5.884
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.31          5.84        4.8405    1   1   1         8
                35.15         27.72        2.9642    2   2   0        12
                41.48        100.00        2.5279    3   1   1        24
                43.41          8.11        2.4203    2   2   2         8
                50.56         19.43        2.0960    4   0   0         6
                55.47          1.18        1.9234    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.