      Magnesiochromite
      Bosi F, Andreozzi G B, Ferrini V, Lucchesi S
      American Mineralogist 89 (2004) 1367-1373
      Behavior of cation vacany in kenotetrahedral Cr-spinels from Albanian eastern belt ophiolites
      Sample: Tro4f, Provenance is Tropoja massif, Sequence is tectonite
      _database_code_amcsd 0003623
      CELL PARAMETERS:   8.2915  8.2915  8.2915   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    570.032
      Density (g/cm3):      4.439
      MAX. ABS. INTENSITY / VOLUME**2:      34.42954848    
      RIR:      3.621
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.55         31.35        4.7871    1   1   1         8
                35.56         25.61        2.9315    2   2   0        12
                41.96        100.00        2.5000    3   1   1        24
                43.92          5.31        2.3935    2   2   2         8
                51.17         34.91        2.0729    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.