      Magnesiochromite
      Lenaz D, Skogby H, Princivalle F, Halenius U
      Physics and Chemistry of Minerals 31 (2004) 633-642
      Structural changes and valence states in the MgCr2O4-FeCr2O4 solid solution series
      Sample: Fe2-40
      _database_code_amcsd 0008910
      CELL PARAMETERS:   8.3490  8.3490  8.3490   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    581.974
      Density (g/cm3):      4.626
      MAX. ABS. INTENSITY / VOLUME**2:      40.27845049    
      RIR:      4.064
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.40         42.47        4.8203    1   1   1         8
                35.31         19.39        2.9518    2   2   0        12
                41.66        100.00        2.5173    3   1   1        24
                43.60          9.54        2.4101    2   2   2         8
                50.79         38.98        2.0872    4   0   0         6
                55.72          1.92        1.9154    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.