      Magnesiochromite
      Lenaz D, Princivalle F
      The Canadian Mineralogist 43 (2005) 1305-1314
      The crystal chemistry of detrital chromian spinel from the
      southeastern Alps and Outer Dinarides: The discrimination of
      supplies from areas of similar tectonic setting?
      Sample: IB_KRKV3A
      _database_code_amcsd 0006046
      CELL PARAMETERS:   8.2977  8.2977  8.2977   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    571.312
      Density (g/cm3):      4.169
      MAX. ABS. INTENSITY / VOLUME**2:      28.64349446    
      RIR:      3.207
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.54         22.83        4.7907    1   1   1         8
                35.53         30.99        2.9337    2   2   0        12
                41.93        100.00        2.5019    3   1   1        24
                43.89          2.10        2.3953    2   2   2         8
                51.13         32.63        2.0744    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.