      Manganosite
      Pacalo R E G, Graham E K
      Physics and Chemistry of Minerals 18 (1991) 69-80
      Pressure and temperature dependence of the elastic
      properties of synthetic MnO
      Sample: 1
      _database_code_amcsd 0007528
      CELL PARAMETERS:   4.4449  4.4449  4.4449   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     87.818
      Density (g/cm3):      5.365
      MAX. ABS. INTENSITY / VOLUME**2:      61.81205972    
      RIR:      5.379
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                40.83         64.41        2.5663    1   1   1         8
                47.50        100.00        2.2225    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.