      Manganosite
      Ruhemann B
      Physikalische Zeitschrift 36 (1935) 590-607
      Temperaturabhaengigkeit der Gitterkonstanten von Manganoxyd
      _cod_database_code 1010436
      _database_code_amcsd 0017359
      CELL PARAMETERS:   4.4345  4.4345  4.4345   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     87.204
      Density (g/cm3):      5.402
      MAX. ABS. INTENSITY / VOLUME**2:      62.17356394    
      RIR:      5.372
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                40.93         64.50        2.5603    1   1   1         8
                47.62        100.00        2.2173    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.