      Manganosite
      Ruhemann B
      Physikalische Zeitschrift 36 (1935) 590-607
      Temperaturabhaengigkeit der Gitterkonstanten von Manganoxyd
      _cod_database_code 1010898
      _database_code_amcsd 0017626
      CELL PARAMETERS:   4.4150  4.4150  4.4150   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     86.058
      Density (g/cm3):      5.474
      MAX. ABS. INTENSITY / VOLUME**2:      62.85759517    
      RIR:      5.360
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                41.12         64.67        2.5490    1   1   1         8
                47.85        100.00        2.2075    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.