      Manganite
      Buerger M J
      Zeitschrift fur Kristallographie 95 (1936) 163-174
      The symmetry and crystal structure of manganite, Mn(OH)O
      Locality: Ilfeld, Germany
      _database_code_amcsd 0010565
      CELL PARAMETERS:   8.8600  5.2400  5.7000   90.000   90.000   90.000
      SPACE GROUP: B2_1/d    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    264.630
      Density (g/cm3):      4.364
      MAX. ABS. INTENSITY / VOLUME**2:      42.37146913    
      RIR:      4.533
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                30.69        100.00        3.3830    2   1   0         4
                39.96         23.15        2.6200    0   2   0         2
                41.90         12.66        2.5036    0   1   2         4
                43.86         15.14        2.3968    2   0   2         2
                43.86         15.14        2.3968   -2   0   2         2
                46.77          8.73        2.2551    2   2   0         4
                47.67          2.53        2.2150    4   0   0         2
                48.50          3.67        2.1796    2   1   2         4
                48.50          3.67        2.1796   -2   1   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.