      Manganochromite
      Lucchesi S, Russo U, Della Giusta A
      European Journal of Mineralogy 9 (1997) 31-42
      Crystal chemistry and cation distribution in some
      Mn-rich natural and synthetic spinels
      Sample: SPN255
      _database_code_amcsd 0006637
      CELL PARAMETERS:   8.4466  8.4466  8.4466   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    602.623
      Density (g/cm3):      4.926
      MAX. ABS. INTENSITY / VOLUME**2:      52.44005942    
      RIR:      4.969
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.15         14.09        4.8766    1   1   1         8
                34.88         33.16        2.9863    2   2   0        12
                41.16        100.00        2.5467    3   1   1        24
                43.08          7.38        2.4383    2   2   2         8
                50.16         20.33        2.1116    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.