      Marcasite
      Rieder M, Crelling J C, Sustai O, Drabek M, Weiss Z, Klementova M
      International Journal of Coal Geology 71 (2007) 115-121
      Arsenic in iron disulfides in a brown coal from the North Bohemian Basin,
      Czech Republic
      Locality: synthetic
      Sample: As-free marcasite
      _database_code_amcsd 0012726
      CELL PARAMETERS:   4.4446  5.4246  3.3864   90.000   90.000   90.000
      SPACE GROUP: Pnnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     81.647
      Density (g/cm3):      4.879
      MAX. ABS. INTENSITY / VOLUME**2:      25.25625117    
      RIR:      2.416
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                30.18         62.95        3.4380    1   1   0         4
                36.31          2.11        2.8726    0   1   1         4
                38.54         31.24        2.7123    0   2   0         2
                38.82        100.00        2.6936    1   0   1         4
                43.56         41.27        2.4126    1   1   1         8
                45.49         37.20        2.3152    1   2   0         4
                51.61          4.29        2.0564    2   1   0         4
                55.86         34.26        1.9113    1   2   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.