      Mavlyanovite
      Yusupov R G, Stanley C J, Welch M D, Spratt J, Cressey G, Rumsey M S, Seltmann R, Igamberdiev E
      Mineralogical Magazine 73 (2009) 43-50
      Mavlyanovite, Mn5Si3: a new mineral species from a lamproite diatreme, Chatkal Ridge, Uzbekistan
      Locality: Chatkal Ridge, Uzbekistan
      _database_code_amcsd 0014586
      CELL PARAMETERS:   6.8971  6.8971  4.8075   90.000   90.000  120.000
      SPACE GROUP: P6_3/mcm  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    198.054
      Density (g/cm3):      6.018
      MAX. ABS. INTENSITY / VOLUME**2:      44.87351161    
      RIR:      3.481
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.24          1.45        5.9731    1   0   0         6
                30.09          4.61        3.4485    1   1   0         6
                34.88         12.80        2.9865    2   0   0         6
                37.26          9.08        2.8022    1   1   1        12
                43.73         11.36        2.4037    0   0   2         2
                46.72         45.98        2.2576    2   1   0        12
                47.33         29.76        2.2300    1   0   2        12
                51.96        100.00        2.0435    2   1   1        24
                53.43         29.92        1.9910    3   0   0         6
                53.99         66.70        1.9720    1   1   2        12
                57.11          3.79        1.8726    2   0   2        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.