      Millosevichite
      Dahmen T, Gruehn R
      Zeitschrift fur Kristallographie 204 (1993) 57-65
      Beitrage zum thermischen verhalten von sulfaten. IX.
      Einkristallstrukturverfeinerung der metall(III)-sulfate Cr2(SO4)3 und Al2(SO4)3
      Locality: synthetic
      _database_code_amcsd 0011035
      CELL PARAMETERS:   8.0246  8.0246 21.3570   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1191.016
      Density (g/cm3):      2.862
      MAX. ABS. INTENSITY / VOLUME**2:      18.71056653    
      RIR:      3.052
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.68         35.37        5.8247    0   1   2         6
                24.41         15.57        4.2339    1   0   4         6
                29.13         13.32        3.5595    0   0   6         2
                29.68         49.21        3.4954    1   1   3         6
                29.68         50.79        3.4954    2  -1   3         6
                35.80         18.84        2.9123    0   2   4         6
                39.29         10.05        2.6627    1   1   6         6
                39.29          8.29        2.6627    2  -1   6         6
                40.16          6.09        2.6070    3  -1   1         6
                40.16          5.40        2.6070    2   1   1         6
                44.64          1.62        2.3569    2   1   4         6
                45.46          3.36        2.3165    3   0   0         6
                45.96          1.10        2.2926    0   2   7         6
                47.95          2.26        2.2028    0   3   3         6
                47.95          3.76        2.2028    3   0   3         6
                51.99          3.75        2.0425    1   1   9         6
                51.99          2.34        2.0425    2  -1   9         6
                53.45          1.99        1.9906    2   1   7         6
                54.91          2.37        1.9416    3   0   6         6
                57.12          1.64        1.8723    1   2   8         6
                58.94          1.42        1.8195    0   2  10         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.