      Millerite
      Alsen N
      Geologiska Foreningens i Stockholm Forhandlingar 47 (1925) 19-73
      Roentgenographische Untersuchungen der Kristallstrukturen von
      Magnetkies, Breithauptit, Pentlandit, Millerit und verwandten
      Verbindungen
      _cod_database_code 1011038
      _database_code_amcsd 0017942
      CELL PARAMETERS:   5.6400  5.6400  5.6400  116.600  116.600  116.600
      SPACE GROUP: R3m       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     83.956
      Density (g/cm3):      5.384
      MAX. ABS. INTENSITY / VOLUME**2:      25.51892915    
      RIR:      2.212
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.50         23.42        4.7986    0  -1   1         6
                35.31         18.52        2.9518    1   0   0         3
                41.71        100.00        2.5142    1  -1   1         3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.