      Millerite
      Alsen N
      Geologiska Foreningens i Stockholm Forhandlingar 47 (1925) 19-73
      Roentgenographische Untersuchungen der Kristallstrukturen von Magnetkies,
      Breithauptit, Pentlandit, Millerit und verwandten Verbindungen
      Note: high-temperature phase
      Locality: synthetic
      _cod_database_code 1010435
      _database_code_amcsd 0017358
      CELL PARAMETERS:   3.4200  3.4200  5.3000   90.000   90.000  120.000
      SPACE GROUP: P6_3/mmc  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     53.686
      Density (g/cm3):      5.614
      MAX. ABS. INTENSITY / VOLUME**2:      70.70376770    
      RIR:      5.880
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                35.18         65.02        2.9618    1   0   0         6
                39.48          7.02        2.6500    0   0   2         2
                40.51         29.31        2.5855    1   0   1        12
                53.91        100.00        1.9749    1   0   2        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.