      Millerite
      Rajamani V, Prewitt C T
      The Canadian Mineralogist 12 (1974) 253-257
      The crystal structure of millerite
      _database_code_amcsd 0005098
      CELL PARAMETERS:   9.6190  9.6190  3.1499   90.000   90.000  120.000
      SPACE GROUP: R3m       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    252.399
      Density (g/cm3):      5.373
      MAX. ABS. INTENSITY / VOLUME**2:      33.81603819    
      RIR:      2.938
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.45         58.56        4.8095    1   1   0         6
                35.37         49.44        2.9463    1   0   1         3
                37.61         91.74        2.7768    3   0   0         3
                41.75         57.06        2.5124    0   2   1         3
                43.71         11.70        2.4048    2   2   0         6
                47.40         48.15        2.2268    2   1   1         6
                57.43        100.00        1.8630    1   3   1         6
                59.00         14.39        1.8178    4   1   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.