      Moissanite
      Burdick C, Owen E
      Journal of the American Chemical Society 40 (1918) 1749-1759
      The Atomic Structure of Carborundum Determined by X-Rays
      _cod_database_code 1011031
      _database_code_amcsd 0017937
      CELL PARAMETERS:   4.3580  4.3580  4.3580   90.000   90.000   90.000
      SPACE GROUP: F-43m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     82.768
      Density (g/cm3):      3.217
      MAX. ABS. INTENSITY / VOLUME**2:      25.32578628    
      RIR:      3.675
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                41.68        100.00        2.5161    1   1   1         4
                48.51         17.39        2.1790    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.