      Moissanite
      Wyckoff R W G
      Crystal Structures 1 (1963) 85-237
      Second edition. Interscience Publishers, New York, New York
      Note: wurtzite structure
      _database_code_amcsd 0011553
      CELL PARAMETERS:   3.0760  3.0760  5.0480   90.000   90.000  120.000
      SPACE GROUP: P6_3mc    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     41.364
      Density (g/cm3):      3.219
      MAX. ABS. INTENSITY / VOLUME**2:      11.91116167    
      RIR:      1.727
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                39.27         79.92        2.6639    1   0   0         6
                41.54         58.16        2.5240    0   0   2         1
                44.66        100.00        2.3560    1   0   1         6
                58.49         28.99        1.8322    1   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.