      Molysite
      Hashimoto S, Forster K, Moss S C
      Journal of Applied Crystallography 22 (1988) 173-180
      Structure refinement of an FeCl3 crystal using a thin plate sample
      Locality: synthetic
      _database_code_amcsd 0012857
      CELL PARAMETERS:   6.0650  6.0650 17.4200   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    554.933
      Density (g/cm3):      2.912
      MAX. ABS. INTENSITY / VOLUME**2:      25.69604815    
      RIR:      4.120
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.74         60.29        5.8067    0   0   3         2
                20.51         37.24        5.0288    1   0   1         6
                22.96         23.64        4.4979    0   1   2         6
                30.97          5.93        3.3525    1   0   4         6
                35.92          2.90        2.9034    0   1   5         6
                35.92          4.27        2.9033    0   0   6         2
                38.90         94.03        2.6880    2  -1   3         6
                38.90          5.97        2.6880    1   1   3         6
                41.71          1.21        2.5144    2   0   2         6
                46.91          3.47        2.2489    0   2   4         6
                46.91          1.11        2.2489    1   0   7         6
                50.53          3.93        2.0972    2   0   5         6
                50.53         31.08        2.0971    2  -1   6         6
                50.53         16.27        2.0971    1   1   6         6
                55.09          1.06        1.9356   -2  -1   2         6
                59.41          2.58        1.8064    0   2   7         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.