      Monohydrocalcite
      Effenberger E
      Monatshefte fur Chemie 112 (1981) 899-909
      Kristallstruktur und infrarot-absorptionsspektrum von synthetischem
      monohydrocalcit, CaCO3*H2O
      Substructure
      _database_code_amcsd 0014665
      CELL PARAMETERS:   6.0931  6.0931  7.5446   90.000   90.000  120.000
      SPACE GROUP: P3_121    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    242.574
      Density (g/cm3):      2.425
      MAX. ABS. INTENSITY / VOLUME**2:      6.540875358    
      RIR:      1.259
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.53         33.08        5.2768    1   0   0         6
                23.89         17.17        4.3241    0   1   1         6
                23.89         82.83        4.3241    1   0   1         6
                33.92         46.84        3.0688    0   1   2         6
                33.92         35.53        3.0688    1   0   2         6
                34.17         13.33        3.0466    1   1   0         3
                36.95         45.10        2.8249    1   1   1         6
                41.70          7.07        2.5149    0   0   3         2
                42.13         18.37        2.4905    0   2   1         6
                44.38         30.44        2.3701    1   1   2         6
                46.44          1.58        2.2702    0   1   3         6
                46.44          5.19        2.2702    1   0   3         6
                48.92         21.88        2.1621    2   0   2         6
                48.92         32.88        2.1621    0   2   2         6
                53.34          5.03        1.9944    2   1   0         6
                54.97         25.19        1.9394    1   1   3         6
                55.32          6.34        1.9282    1   2   1         6
                55.32         13.67        1.9282    2   1   1         6
                58.91          2.89        1.8204    2   0   3         6
                58.91          7.80        1.8204    0   2   3         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.