      Montroseite
      Evans H T, Block S
      American Mineralogist 38 (1953) 1242-1250
      The crystal structure of montroseite, a vanadium member of the diaspore group
      _database_code_amcsd 0000062
      CELL PARAMETERS:   4.5400  9.9700  3.0300   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    137.149
      Density (g/cm3):      4.046
      MAX. ABS. INTENSITY / VOLUME**2:      23.21714036    
      RIR:      2.679
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.69         11.08        4.9850    0   2   0         2
                25.02        100.00        4.1318    1   1   0         4
                30.93         13.09        3.3566    1   2   0         4
                39.00         36.78        2.6816    1   3   0         4
                40.45         20.34        2.5892    0   2   1         4
                41.61          5.53        2.5203    1   0   1         4
                42.09         13.81        2.4925    0   4   0         2
                42.98         67.15        2.4434    1   1   1         8
                46.45          1.73        2.2700    2   0   0         2
                46.91         12.46        2.2492    1   2   1         8
                47.71          2.28        2.2134    2   1   0         4
                48.37         18.86        2.1849    1   4   0         4
                51.35          1.10        2.0659    2   2   0         4
                52.94          3.29        2.0081    1   3   1         8
                55.42          5.28        1.9249    0   4   1         4
                58.72          1.07        1.8257    1   5   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.