      Montmorillonite
      Viani A, Gualtieri A, Artioli G
      American Mineralogist 87 (2002) 966-975
      The nature of disorder in montmorillonite by simulation of X-ray powder patterns
      Note: Structural simulation model
      _database_code_amcsd 0002868
      CELL PARAMETERS:   5.1800  8.9800 15.0000   90.000   90.000   90.000
      SPACE GROUP: P1        
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    697.746
      Density (g/cm3):      1.801
      MAX. ABS. INTENSITY / VOLUME**2:      76.99289038    
      RIR:     19.962
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 6.84        100.00       15.0000    0   0   1         1
                20.63          2.89        5.0000    0   0   3         1
                23.00          2.26        4.4900    0   2   0         1
                24.02          1.26        4.3014    0   2   1         1
                24.02          1.26        4.3014    0  -2   1         1
                24.04          1.35        4.2988   -1   1   1         1
                24.04          1.34        4.2988   -1  -1   1         1
                26.89          1.67        3.8505   -1   1   2         1
                26.89          1.68        3.8505   -1  -1   2         1
                34.72          1.04        3.0000    0   0   5         1
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.