      Montmorillonite
      Gournis D, Lappas A, Karakassides M A, Tobbens D, Moukarika A
      Physics and Chemistry of Minerals 35 (2008) 49-58
      A neutron diffraction study of alkali cation migration in montmorillonites
      Sample: Cs-mont-300
      _database_code_amcsd 0009129
      CELL PARAMETERS:   5.1910  8.9760 11.3200   90.000  100.560   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    518.516
      Density (g/cm3):      2.000
      MAX. ABS. INTENSITY / VOLUME**2:      38.13620852    
      RIR:      8.900
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 9.23        100.00       11.1283    0   0   1         2
                18.52          6.07        5.5641    0   0   2         2
                23.01         15.14        4.4880    0   2   0         2
                23.66          4.37        4.3672   -1   1   1         4
                24.84          5.85        4.1623    0   2   1         4
                26.45          2.03        3.9121    1   1   1         4
                27.44          4.58        3.7742   -1   1   2         4
                27.93          1.21        3.7094    0   0   3         2
                29.70          2.79        3.4933    0   2   2         4
                37.54          2.76        2.7821    0   0   4         2
                39.55          1.77        2.6458    1   1   3         4
                40.40          1.41        2.5927   -2   0   1         2
                40.81          1.91        2.5673   -1   3   1         4
                42.59          1.84        2.4646    1   3   1         4
                43.25          2.97        2.4289   -1   3   2         4
                47.92          1.14        2.2042    1   1   4         4
                48.40          1.93        2.1836   -2   2   2         4
                48.65          1.28        2.1733    2   0   2         2
                52.27          1.32        2.0322    1   3   3         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.