      Montmorillonite
      Gournis D, Lappas A, Karakassides M A, Tobbens D, Moukarika A
      Physics and Chemistry of Minerals 35 (2008) 49-58
      A neutron diffraction study of alkali cation migration in montmorillonites
      Sample: Li-mont-300
      _database_code_amcsd 0009128
      CELL PARAMETERS:   5.1710  8.9570  9.7400   90.000   96.100   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    448.570
      Density (g/cm3):      2.238
      MAX. ABS. INTENSITY / VOLUME**2:      27.55174883    
      RIR:      5.748
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                10.61        100.00        9.6849    0   0   1         2
                21.31         13.27        4.8424    0   0   2         2
                23.06         17.87        4.4785    0   2   0         2
                24.61         13.58        4.2002   -1   1   1         4
                25.44          3.85        4.0649    0   2   1         4
                26.43          4.42        3.9157    1   1   1         4
                30.15          3.69        3.4421   -1   1   2         4
                31.60          2.27        3.2879    0   2   2         4
                41.05          3.52        2.5530   -2   0   1         2
                41.47          4.88        2.5286   -1   3   1         4
                41.83          2.69        2.5075    1   1   3         4
                42.64          7.09        2.4623    1   3   1         4
                43.40          5.24        2.4212    0   0   4         2
                45.18          3.89        2.3305   -1   3   2         4
                47.34          1.32        2.2295    1   3   2         4
                49.70          2.39        2.1299    0   2   4         4
                50.46          1.87        2.1001   -2   2   2         4
                54.17          1.51        1.9658    1   3   3         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.