      Montmorillonite
      Gournis D, Lappas A, Karakassides M A, Tobbens D, Moukarika A
      Physics and Chemistry of Minerals 35 (2008) 49-58
      A neutron diffraction study of alkali cation migration in montmorillonites
      Sample: Cs-mont
      _database_code_amcsd 0009127
      CELL PARAMETERS:   5.1810  8.9450 12.3400   90.000   99.620   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    563.844
      Density (g/cm3):      1.840
      MAX. ABS. INTENSITY / VOLUME**2:      35.47822669    
      RIR:      9.003
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 8.44        100.00       12.1665    0   0   1         2
                16.92          9.84        6.0832    0   0   2         2
                23.09         12.22        4.4725    0   2   0         2
                23.60          4.64        4.3769   -1   1   1         4
                24.62          5.09        4.1978    0   2   1         4
                25.50          2.10        4.0555    0   0   3         2
                25.96          2.44        3.9855    1   1   1         4
                26.81          4.24        3.8608   -1   1   2         4
                28.77          2.76        3.6034    0   2   2         4
                34.23          2.84        3.0416    0   0   4         2
                37.32          2.06        2.7977    1   1   3         4
                40.47          1.47        2.5881   -2   0   1         2
                40.88          2.18        2.5634   -1   3   1         4
                42.36          2.57        2.4773    1   3   1         4
                42.92          2.18        2.4465   -1   3   2         4
                47.43          1.31        2.2259    2   0   2         2
                48.29          1.60        2.1884   -2   2   2         4
                50.58          1.61        2.0955    1   3   3         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.