      Motukoreaite
      Rius J, Plana F
      Neues Jahrbuch fur Mineralogie, Monatshefte 1986 (1986) 263-272
      Contribution to the superstructure resolution of the double layer
      mineral motukoreaite
      Locality: the Emile Baudot bank, western Mediterranean
      _database_code_amcsd 0014801
      CELL PARAMETERS:   9.1720  9.1720 33.5100   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   2441.367
      Density (g/cm3):      1.731
      MAX. ABS. INTENSITY / VOLUME**2:      21.65648277    
      RIR:      5.841
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 9.19        100.00       11.1700    0   0   3         2
                14.33          1.08        7.1775    0   1   2         6
                17.87          1.49        5.7641    1   0   4         6
                18.45         14.38        5.5850    0   0   6         2
                20.13          1.02        5.1223    0   1   5         6
                22.51          3.99        4.5860    1   1   0         6
                24.36          1.44        4.2424    1   1   3        12
                27.82          9.16        3.7233    0   0   9         2
                40.66          6.52        2.5763    0   3   3         6
                40.66          2.37        2.5763    3   0   3         6
                43.94          8.21        2.3925    0   3   6         6
                49.02          7.29        2.1578    0   3   9         6
                55.54          8.25        1.9214    0   3  12         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.