      Mullite
      Fischer R X, Schmucker M, Angerer P, Schneider H
      American Mineralogist 86 (2001) 1513-1518
      Crystal structures of Na and K aluminate mullites
      Sample: Na
      _database_code_amcsd 0002749
      CELL PARAMETERS:   7.6819  7.6810  2.9184   90.000   90.000   90.000
      SPACE GROUP: Pbam      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    172.200
      Density (g/cm3):      3.149
      MAX. ABS. INTENSITY / VOLUME**2:      3.968586987    
      RIR:      0.588
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.97         94.33        5.4316    1   1   0         4
                30.21         77.69        3.4354    2   1   0         4
                30.21         22.31        3.4351    1   2   0         4
                35.72         32.45        2.9184    0   0   1         2
                38.49         80.55        2.7158    2   2   0         4
                40.75         72.82        2.5708    1   1   1         8
                43.25         13.16        2.4290    1   3   0         4
                45.31         30.30        2.3237    2   0   1         4
                47.46         13.31        2.2242    2   1   1         8
                47.47         44.73        2.2241    1   2   1         8
                49.69          3.00        2.1305    3   2   0         4
                49.69         39.75        2.1304    2   3   0         4
                55.56          5.57        1.9205    4   0   0         2
                55.57          2.04        1.9203    0   4   0         2
                57.30         15.63        1.8670    3   1   1         8
                57.43          1.52        1.8631    4   1   0         4
                57.44          4.21        1.8629    1   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.