      Mullite
      Angel R J, Prewitt C T
      American Mineralogist 71 (1986) 1476-1482
      Crystal structure of mullite: A re-examination of the average structure
      _database_code_amcsd 0001059
      CELL PARAMETERS:   7.5785  7.6817  2.8864   90.000   90.000   90.000
      SPACE GROUP: Pbam      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    168.034
      Density (g/cm3):      3.121
      MAX. ABS. INTENSITY / VOLUME**2:      5.238803984    
      RIR:      0.784
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.10         75.97        5.3949    1   1   0         4
                27.33          1.45        3.7892    2   0   0         2
                30.29         58.42        3.4260    1   2   0         4
                30.55        100.00        3.3983    2   1   0         4
                36.13         19.98        2.8864    0   0   1         2
                38.76         46.68        2.6975    2   2   0         4
                41.19         50.64        2.5450    1   1   1         8
                43.31         15.76        2.4258    1   3   0         4
                43.80          1.61        2.3997    3   1   0         4
                45.89         23.74        2.2961    2   0   1         4
                47.85         61.10        2.2074    1   2   1         8
                48.02          2.86        2.1999    2   1   1         8
                49.91         24.10        2.1216    2   3   0         4
                50.19          3.43        2.1106    3   2   0         4
                55.57          1.25        1.9204    0   4   0         2
                56.39          7.14        1.8946    4   0   0         2
                57.48          1.43        1.8616    1   4   0         4
                58.04         10.59        1.8453    3   1   1         8
                58.24          1.44        1.8395    4   1   0         4
                59.71          1.04        1.7983    3   3   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.