      Mullite
      Fischer R X, Schneider H
      American Mineralogist 85 (2000) 1175-1179
      Crystal structure of Cr-mullite
      Sample: fixed slit, monochromatic
      _database_code_amcsd 0002492
      CELL PARAMETERS:   7.5671  7.7091  2.9021   90.000   90.000   90.000
      SPACE GROUP: Pbam      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    169.296
      Density (g/cm3):      3.365
      MAX. ABS. INTENSITY / VOLUME**2:      6.294767214    
      RIR:      0.873
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.08         40.07        5.4003    1   1   0         4
                26.86          5.19        3.8545    0   2   0         2
                27.37         12.57        3.7836    2   0   0         2
                30.21         70.80        3.4346    1   2   0         4
                30.56        100.00        3.3965    2   1   0         4
                35.93         17.37        2.9021    0   0   1         2
                38.72         56.94        2.7001    2   2   0         4
                40.99         81.72        2.5564    1   1   1         8
                43.17         15.82        2.4332    1   3   0         4
                43.85          1.95        2.3973    3   1   0         4
                45.75         17.36        2.3027    2   0   1         4
                47.63         58.94        2.2167    1   2   1         8
                49.81         19.16        2.1258    2   3   0         4
                50.19          3.31        2.1106    3   2   0         4
                53.85          1.52        1.9768    2   2   1         8
                55.35          2.51        1.9273    0   4   0         2
                56.48          4.33        1.8918    4   0   0         2
                57.94         16.76        1.8483    3   1   1         8
                58.32          1.46        1.8373    4   1   0         4
                59.64          1.70        1.8001    3   3   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.