      Mullite
      Voll D, Lengauer C, Beran A, Schneider H
      European Journal of Mineralogy 13 (2001) 591-604
      Infrared band assignment and structural refinement of
      Al-Si, Al-Ge, and Ga-Ge mullites
      Sample: Al-Si single-crystal
      _database_code_amcsd 0006888
      CELL PARAMETERS:   7.5817  7.6813  2.8865   90.000   90.000   90.000
      SPACE GROUP: Pbam      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    168.102
      Density (g/cm3):      3.127
      MAX. ABS. INTENSITY / VOLUME**2:      5.160158982    
      RIR:      0.770
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.10         76.65        5.3959    1   1   0         4
                27.32          1.35        3.7908    2   0   0         2
                30.29         56.23        3.4261    1   2   0         4
                30.53        100.00        3.3994    2   1   0         4
                36.13         20.72        2.8865    0   0   1         2
                38.75         49.29        2.6980    2   2   0         4
                41.18         52.18        2.5452    1   1   1         8
                43.31         15.72        2.4258    1   3   0         4
                43.79          1.44        2.4006    3   1   0         4
                45.88         24.49        2.2965    2   0   1         4
                47.85         60.52        2.2075    1   2   1         8
                48.01          3.05        2.2003    2   1   1         8
                49.91         24.64        2.1218    2   3   0         4
                50.18          3.44        2.1112    3   2   0         4
                55.57          1.45        1.9203    0   4   0         2
                56.36          6.83        1.8954    4   0   0         2
                57.48          1.64        1.8615    1   4   0         4
                58.02         11.25        1.8457    3   1   1         8
                58.21          1.46        1.8402    4   1   0         4
                59.69          1.02        1.7986    3   3   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.