      Mullite
      Popovic J, Tkalcec E, Grzeta B, Kurajica S, Schmauch J
      American Mineralogist 92 (2007) 408-411
      Cobalt incorporation in mullite
      Sample: MU0
      _database_code_amcsd 0004280
      CELL PARAMETERS:   7.5520  7.6872  2.8843   90.000   90.000   90.000
      SPACE GROUP: Pbam      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    167.444
      Density (g/cm3):      3.163
      MAX. ABS. INTENSITY / VOLUME**2:      6.034283077    
      RIR:      0.891
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.13         51.11        5.3872    1   1   0         4
                27.43          2.72        3.7760    2   0   0         2
                30.30         66.06        3.4255    1   2   0         4
                30.63        100.00        3.3892    2   1   0         4
                36.16         19.20        2.8843    0   0   1         2
                38.82         41.50        2.6936    2   2   0         4
                41.22         50.49        2.5428    1   1   1         8
                43.30         13.88        2.4265    1   3   0         4
                43.95          1.16        2.3923    3   1   0         4
                45.98         18.60        2.2921    2   0   1         4
                47.87         64.65        2.2063    1   2   1         8
                48.10          1.72        2.1965    2   1   1         8
                49.94         21.99        2.1203    2   3   0         4
                50.31          3.27        2.1059    3   2   0         4
                55.52          1.18        1.9218    0   4   0         2
                56.60          7.51        1.8880    4   0   0         2
                58.17         10.76        1.8414    3   1   1         8
                58.45          1.51        1.8335    4   1   0         4
                59.80          1.75        1.7957    3   3   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.