      Mullite
      Fischer R X, Schneider H, Schmucker M
      American Mineralogist 79 (1994) 983-990
      Crystal structure of Al-rich mullite
      _database_code_amcsd 0001673
      CELL PARAMETERS:   7.7391  7.6108  2.9180   90.000   90.000   90.000
      SPACE GROUP: Pbam      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    171.872
      Density (g/cm3):      2.986
      MAX. ABS. INTENSITY / VOLUME**2:      5.332850446    
      RIR:      0.834
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.99        100.00        5.4264    1   1   0         4
                27.21          1.02        3.8054    0   2   0         2
                30.08         54.66        3.4493    2   1   0         4
                30.39         19.63        3.4149    1   2   0         4
                35.73         17.04        2.9180    0   0   1         2
                38.53         47.73        2.7132    2   2   0         4
                40.77         35.09        2.5700    1   1   1         8
                43.59         11.05        2.4107    1   3   0         4
                45.19         29.67        2.3298    2   0   1         4
                47.38          7.61        2.2278    2   1   1         8
                47.60         31.56        2.2184    1   2   1         8
                49.57          2.38        2.1353    3   2   0         4
                49.91         26.54        2.1216    2   3   0         4
                55.12          3.71        1.9348    4   0   0         2
                56.13          2.26        1.9027    0   4   0         2
                57.09          8.82        1.8733    3   1   1         8
                57.96          1.67        1.8477    1   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.