      Mullite
      Voll D, Lengauer C, Beran A, Schneider H
      European Journal of Mineralogy 13 (2001) 591-604
      Infrared band assignment and structural refinement of
      Al-Si, Al-Ge, and Ga-Ge mullites
      Sample: Al-Ge powder data
      _database_code_amcsd 0006890
      CELL PARAMETERS:   7.6530  7.7779  2.9252   90.000   90.000   90.000
      SPACE GROUP: Pbam      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    174.120
      Density (g/cm3):      3.572
      MAX. ABS. INTENSITY / VOLUME**2:      10.31175452    
      RIR:      1.348
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.89         16.24        5.4551    1   1   0         4
                26.61          1.92        3.8890    0   2   0         2
                29.93         64.47        3.4670    1   2   0         4
                30.22        100.00        3.4335    2   1   0         4
                35.64         29.21        2.9252    0   0   1         2
                38.32         28.56        2.7276    2   2   0         4
                40.64         39.34        2.5780    1   1   1         8
                42.76         15.54        2.4556    1   3   0         4
                43.34          4.22        2.4240    3   1   0         4
                45.31         14.57        2.3239    2   0   1         4
                47.20         61.06        2.2357    1   2   1         8
                47.41          1.48        2.2267    2   1   1         8
                49.30          9.50        2.1464    2   3   0         4
                49.63          3.33        2.1330    3   2   0         4
                55.79          7.91        1.9132    4   0   0         2
                56.84          2.78        1.8807    1   3   1         8
                57.32          1.03        1.8664    3   1   1         8
                57.61          2.87        1.8579    4   1   0         4
                58.98          4.61        1.8184    3   3   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.