      Mullite
      Fischer R X, Schmucker M, Angerer P, Schneider H
      American Mineralogist 86 (2001) 1513-1518
      Crystal structures of Na and K aluminate mullites
      Sample: K
      _database_code_amcsd 0002750
      CELL PARAMETERS:   7.6934  7.6727  2.9323   90.000   90.000   90.000
      SPACE GROUP: Pbam      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    173.092
      Density (g/cm3):      3.236
      MAX. ABS. INTENSITY / VOLUME**2:      4.337074416    
      RIR:      0.626
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.97         52.45        5.4327    1   1   0         4
                26.91          2.29        3.8467    2   0   0         2
                30.18         70.31        3.4387    2   1   0         4
                30.23         17.85        3.4332    1   2   0         4
                35.55         37.02        2.9323    0   0   1         2
                38.48        100.00        2.7164    2   2   0         4
                40.60         85.21        2.5804    1   1   1         8
                43.29          3.94        2.4270    1   3   0         4
                45.14         19.84        2.3320    2   0   1         4
                47.30         11.31        2.2312    2   1   1         8
                47.34         43.96        2.2297    1   2   1         8
                49.65          2.99        2.1320    3   2   0         4
                49.71         34.05        2.1298    2   3   0         4
                55.47          2.72        1.9233    4   0   0         2
                55.64          2.79        1.9182    0   4   0         2
                57.13         19.15        1.8720    3   1   1         8
                57.35          2.49        1.8656    4   1   0         4
                57.50          4.04        1.8612    1   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.