      Mullite
      Voll D, Lengauer C, Beran A, Schneider H
      European Journal of Mineralogy 13 (2001) 591-604
      Infrared band assignment and structural refinement of
      Al-Si, Al-Ge, and Ga-Ge mullites
      Sample: Ga-Ge powder data
      _database_code_amcsd 0006891
      CELL PARAMETERS:   7.8674  8.0305  3.0148   90.000   90.000   90.000
      SPACE GROUP: Pbam      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    190.473
      Density (g/cm3):      5.032
      MAX. ABS. INTENSITY / VOLUME**2:      20.93102866    
      RIR:      1.942
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.33         50.43        5.6199    1   1   0         4
                26.31          1.93        3.9337    2   0   0         2
                28.99         69.15        3.5764    1   2   0         4
                29.36        100.00        3.5326    2   1   0         4
                34.55         19.95        3.0148    0   0   1         2
                37.15         59.89        2.8099    2   2   0         4
                39.38         88.42        2.6567    1   1   1         8
                41.37         49.13        2.5342    1   3   0         4
                42.09         29.12        2.4929    3   1   0         4
                43.59         19.49        2.4109    0   2   1         4
                43.94         39.85        2.3929    2   0   1         4
                45.70         55.37        2.3051    1   2   1         8
                45.95         11.04        2.2932    2   1   1         8
                47.72          2.75        2.2130    2   3   0         4
                48.12          4.73        2.1956    3   2   0         4
                51.63          3.25        2.0555    2   2   1         8
                54.14          2.28        1.9669    4   0   0         2
                55.54          2.72        1.9212    3   1   1         8
                55.88          3.50        1.9104    4   1   0         4
                57.09          2.55        1.8733    3   3   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.