      Mullite
      Angel R J, McMullan R K, Prewitt C T
      American Mineralogist 76 (1991) 332-342
      Substructure and superstructure of mullite by neutron diffraction
      Model 1 Neutron
      _database_code_amcsd 0001351
      CELL PARAMETERS:   7.5880  7.6880  2.8895   90.000   90.000   90.000
      SPACE GROUP: Pbam      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    168.563
      Density (g/cm3):      3.120
      MAX. ABS. INTENSITY / VOLUME**2:      5.177342556    
      RIR:      0.775
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.08         74.79        5.4005    1   1   0         4
                27.29          1.41        3.7940    2   0   0         2
                30.26         57.22        3.4291    1   2   0         4
                30.51        100.00        3.4023    2   1   0         4
                36.09         20.87        2.8895    0   0   1         2
                38.72         48.98        2.7003    2   2   0         4
                41.14         52.79        2.5478    1   1   1         8
                43.27         15.82        2.4279    1   3   0         4
                43.75          1.44        2.4026    3   1   0         4
                45.84         24.57        2.2987    2   0   1         4
                47.80         61.37        2.2096    1   2   1         8
                47.96          3.06        2.2024    2   1   1         8
                49.86         24.85        2.1236    2   3   0         4
                50.13          3.31        2.1130    3   2   0         4
                55.52          1.49        1.9220    0   4   0         2
                56.31          6.98        1.8970    4   0   0         2
                57.43          1.55        1.8632    1   4   0         4
                57.96         11.41        1.8474    3   1   1         8
                58.16          1.43        1.8418    4   1   0         4
                59.64          1.10        1.8002    3   3   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.