      Mullite
      Angel R J, McMullan R K, Prewitt C T
      American Mineralogist 76 (1991) 332-342
      Substructure and superstructure of mullite by neutron diffraction
      Model 2 X-ray
      _database_code_amcsd 0001352
      CELL PARAMETERS:   7.5785  7.6817  2.8864   90.000   90.000   90.000
      SPACE GROUP: Pbam      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    168.034
      Density (g/cm3):      3.130
      MAX. ABS. INTENSITY / VOLUME**2:      5.202325391    
      RIR:      0.776
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.10         73.82        5.3949    1   1   0         4
                27.33          1.44        3.7892    2   0   0         2
                30.29         56.04        3.4260    1   2   0         4
                30.55        100.00        3.3983    2   1   0         4
                36.13         21.35        2.8864    0   0   1         2
                38.76         48.12        2.6975    2   2   0         4
                41.19         52.02        2.5450    1   1   1         8
                43.31         15.29        2.4258    1   3   0         4
                43.80          1.38        2.3997    3   1   0         4
                45.89         24.39        2.2961    2   0   1         4
                47.85         62.21        2.2074    1   2   1         8
                48.02          3.18        2.1999    2   1   1         8
                49.91         24.63        2.1216    2   3   0         4
                50.19          3.70        2.1106    3   2   0         4
                55.57          1.50        1.9204    0   4   0         2
                56.39          6.90        1.8946    4   0   0         2
                57.48          1.51        1.8616    1   4   0         4
                58.04         11.41        1.8453    3   1   1         8
                58.24          1.64        1.8395    4   1   0         4
                59.71          1.10        1.7983    3   3   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.