      Natisite
      Nyman H, O'Keeffe M, Bovin J O
      Acta Crystallographica B34 (1978) 905-906
      Sodium titanium silicate, Na2TiSiO5
      Locality: synthetic
      Note: anisoU's from ICSD
      _database_code_amcsd 0009628
      CELL PARAMETERS:   6.4800  6.4800  5.1070   90.000   90.000   90.000
      SPACE GROUP: P4/nmm    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    214.445
      Density (g/cm3):      3.127
      MAX. ABS. INTENSITY / VOLUME**2:      19.60858401    
      RIR:      2.927
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.19         25.78        5.1070    0   0   1         2
                22.53          3.95        4.5821    1   1   0         4
                25.79         12.66        4.0110    1   0   1         8
                32.08         14.21        3.2400    2   0   0         4
                38.20        100.00        2.7359    2   0   1         8
                41.04          3.31        2.5535    0   0   2         2
                41.61         10.47        2.5204    2   1   1        16
                44.27         13.85        2.3757    1   0   2         8
                46.00         14.29        2.2910    2   2   0         4
                51.80          6.34        2.0492    3   1   0         8
                53.48          6.71        1.9894    3   0   1         8
                56.16          1.43        1.9018    3   1   1        16
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.