      Natroalunite
      Okada K, Hirabayashi J, Ossaka J
      Neues Jahrbuch fur Mineralogie, Monatshefte 1982 (1982) 534-540
      Crystal structure of natroalunite and crystal chemistry of the alunite group
      Locality: Sonomi-dake, Makurazaki-city, Kagoshima Prefecture, Japan
      _database_code_amcsd 0014771
      CELL PARAMETERS:   6.9900  6.9900 16.9050   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    715.320
      Density (g/cm3):      2.819
      MAX. ABS. INTENSITY / VOLUME**2:      10.35621605    
      RIR:      1.715
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.07         10.67        5.6991    1   0   1         6
                18.28          2.75        5.6350    0   0   3         2
                20.96         66.22        4.9215    0   1   2         6
                29.68         27.34        3.4950    1   1   0         6
                34.97         37.46        2.9794    0   2   1         6
                35.08        100.00        2.9701    1   1   3        12
                35.31          7.40        2.9518    0   1   5         6
                37.05          9.54        2.8175    0   0   6         2
                42.66          3.67        2.4608    0   2   4         6
                46.77          2.29        2.2551    2   0   5         6
                47.04         36.07        2.2431    1   0   7         6
                47.82          6.47        2.2085    1   2   2        12
                56.22         34.55        1.8997    0   3   3         6
                56.61          1.93        1.8877    0   2   7         6
                56.92          5.20        1.8783    0   0   9         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.