      Natrojarosite
      Basciano L C, Peterson R C
      American Mineralogist 93 (2008) 853-862
      Crystal chemistry of the natrojarosite-jarosite and natrojarosite-hydronium
      jarosite solid-solution: A synthetic study with full Fe site occupancy
      Locality: synthetic
      Sample: O
      _database_code_amcsd 0004575
      CELL PARAMETERS:   7.3144  7.3144 16.6491   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    771.399
      Density (g/cm3):      3.135
      MAX. ABS. INTENSITY / VOLUME**2:      13.14005516    
      RIR:      1.957
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.39         21.47        5.9204    1   0   1         6
                18.56         33.94        5.5497    0   0   3         2
                20.46         83.02        5.0410    0   1   2         6
                28.34          7.63        3.6572    1   1   0         6
                29.82          8.66        3.4785    1   0   4         6
                33.44         90.67        3.1114    0   2   1         6
                34.09        100.00        3.0538    1   1   3        12
                35.20         11.54        2.9602    2   0   2         6
                35.36          2.81        2.9474    0   1   5         6
                37.64         19.58        2.7748    0   0   6         2
                41.60         19.19        2.5205    0   2   4         6
                45.79          1.27        2.3009    1   2   2        12
                45.92          2.39        2.2949    2   0   5         6
                47.41         29.59        2.2267    1   0   7         6
                53.84          1.26        1.9772    0   1   8         6
                53.95         30.67        1.9735    0   3   3         6
                54.84          1.09        1.9439    1   2   5        12
                56.15         12.05        1.9019    0   2   7         6
                57.88          4.26        1.8499    0   0   9         2
                58.62         10.90        1.8286    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.