      Natrojarosite
      Basciano L C, Peterson R C
      American Mineralogist 93 (2008) 853-862
      Crystal chemistry of the natrojarosite-jarosite and natrojarosite-hydronium
      jarosite solid-solution: A synthetic study with full Fe site occupancy
      Locality: synthetic
      Sample: R
      _database_code_amcsd 0004578
      CELL PARAMETERS:   7.3254  7.3254 16.7209   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    777.057
      Density (g/cm3):      3.060
      MAX. ABS. INTENSITY / VOLUME**2:      12.86981208    
      RIR:      1.963
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.36         15.11        5.9314    1   0   1         6
                18.48         40.87        5.5736    0   0   3         2
                20.40        100.00        5.0537    0   1   2         6
                28.29          5.89        3.6627    1   1   0         6
                29.72         10.48        3.4906    1   0   4         6
                33.39         98.03        3.1164    0   2   1         6
                34.01         93.08        3.0609    1   1   3        12
                35.14          9.43        2.9657    2   0   2         6
                35.23          4.10        2.9583    0   1   5         6
                37.47         17.66        2.7868    0   0   6         2
                41.50         17.63        2.5269    0   2   4         6
                45.78          3.09        2.3014    2   0   5         6
                47.21         28.25        2.2355    1   0   7         6
                47.61          1.20        2.2178    1   1   6        12
                53.61          1.42        1.9851    0   1   8         6
                53.84         29.79        1.9771    0   3   3         6
                55.95         12.34        1.9082    0   2   7         6
                57.61          5.08        1.8579    0   0   9         2
                58.52         10.46        1.8313    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.