      Natrojarosite
      Basciano L C, Peterson R C
      American Mineralogist 93 (2008) 853-862
      Crystal chemistry of the natrojarosite-jarosite and natrojarosite-hydronium
      jarosite solid-solution: A synthetic study with full Fe site occupancy
      Locality: synthetic
      Sample: N
      _database_code_amcsd 0004574
      CELL PARAMETERS:   7.3101  7.3101 16.7658   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    775.893
      Density (g/cm3):      3.139
      MAX. ABS. INTENSITY / VOLUME**2:      14.33737634    
      RIR:      2.132
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.39         22.19        5.9226    1   0   1         6
                18.43         30.08        5.5886    0   0   3         2
                20.41         77.58        5.0520    0   1   2         6
                28.35          8.71        3.6551    1   1   0         6
                29.68          5.81        3.4949    1   0   4         6
                33.45         76.18        3.1104    0   2   1         6
                34.03        100.00        3.0589    1   1   3        12
                35.17          2.37        2.9632    0   1   5         6
                35.19         10.02        2.9613    2   0   2         6
                37.37         18.33        2.7943    0   0   6         2
                41.51         18.56        2.5260    0   2   4         6
                45.77          1.77        2.3018    2   0   5         6
                45.79          1.35        2.3009    1   2   2        12
                47.11         28.06        2.2402    1   0   7         6
                53.93         29.73        1.9742    0   3   3         6
                55.90          9.55        1.9100    0   2   7         6
                57.44          4.14        1.8629    0   0   9         2
                58.66          9.80        1.8275    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.