      Natrojarosite
      Basciano L C, Peterson R C
      American Mineralogist 93 (2008) 853-862
      Crystal chemistry of the natrojarosite-jarosite and natrojarosite-hydronium
      jarosite solid-solution: A synthetic study with full Fe site occupancy
      Locality: synthetic
      Sample: P
      _database_code_amcsd 0004576
      CELL PARAMETERS:   7.3152  7.3152 16.5868   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    768.691
      Density (g/cm3):      3.141
      MAX. ABS. INTENSITY / VOLUME**2:      13.07139996    
      RIR:      1.943
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.40         21.62        5.9182    1   0   1         6
                18.63         34.40        5.5289    0   0   3         2
                20.48         84.23        5.0344    0   1   2         6
                28.33          7.42        3.6576    1   1   0         6
                29.90          9.38        3.4695    1   0   4         6
                33.44         96.26        3.1114    0   2   1         6
                34.13        100.00        3.0505    1   1   3        12
                35.22         12.48        2.9591    2   0   2         6
                35.47          2.89        2.9388    0   1   5         6
                37.79         19.93        2.7645    0   0   6         2
                41.66         19.43        2.5172    0   2   4         6
                45.80          1.36        2.3005    1   2   2        12
                46.00          2.66        2.2909    2   0   5         6
                47.57         30.98        2.2194    1   0   7         6
                53.97         32.08        1.9727    0   3   3         6
                54.04          1.58        1.9705    0   1   8         6
                54.91          1.32        1.9415    1   2   5        12
                56.30         13.03        1.8974    0   2   7         6
                58.12          4.54        1.8430    0   0   9         2
                58.61         11.75        1.8288    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.