      Natrite
      Zubkova N V, Pushcharovsky D Y, Ivaldi G, Ferraris G, Pekov I V, Chukanov N V
      Neues Jahrbuch fur Mineralogie, Monatshefte 2002 (2002) 85-96
      Crystal structure of natrite, gamma-Na2CO3
      Locality: Mt Koashva, Khibiny alkaline massif, Kola Peninsula, Russia
      _database_code_amcsd 0014917
      CELL PARAMETERS:   8.9050  5.2370  6.0450   90.000  101.320   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    276.427
      Density (g/cm3):      2.546
      MAX. ABS. INTENSITY / VOLUME**2:      2.801125350    
      RIR:      0.514
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.99          1.95        4.4912    1   1   0         4
                26.54          2.73        3.8997   -2   0   1         2
                27.49          5.92        3.7674   -1   1   1         4
                30.37         18.85        3.4174    1   1   1         4
                32.22         20.42        3.2259    2   0   1         2
                35.16         82.45        2.9637    0   0   2         2
                38.55         15.36        2.7119   -2   0   2         2
                39.98         54.28        2.6185    0   2   0         2
                40.32         47.57        2.5971   -1   1   2         4
                41.20        100.00        2.5441    3   1   0         4
                43.89          5.19        2.3952    0   2   1         4
                44.46         95.22        2.3663    1   1   2         4
                46.78         48.74        2.2550    2   0   2         2
                46.98          5.29        2.2456    2   2   0         4
                47.91          1.25        2.2048    3   1   1         4
                48.19         28.67        2.1928   -4   0   1         2
                48.63         45.08        2.1739   -2   2   1         4
                49.99          1.36        2.1184   -3   1   2         4
                52.25         21.28        2.0330    2   2   1         4
                54.66         24.53        1.9499   -4   0   2         2
                55.29          6.23        1.9293    4   0   1         2
                56.75         45.38        1.8837   -2   2   2         4
                56.87          2.14        1.8798   -1   1   3         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.