      Natrojarosite
      Basciano L C, Peterson R C
      American Mineralogist 93 (2008) 853-862
      Crystal chemistry of the natrojarosite-jarosite and natrojarosite-hydronium
      jarosite solid-solution: A synthetic study with full Fe site occupancy
      Locality: synthetic
      Sample: Q
      _database_code_amcsd 0004577
      CELL PARAMETERS:   7.3198  7.3198 16.6474   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    772.467
      Density (g/cm3):      3.107
      MAX. ABS. INTENSITY / VOLUME**2:      12.52595028    
      RIR:      1.882
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.38         19.44        5.9242    1   0   1         6
                18.57         38.11        5.5491    0   0   3         2
                20.45         91.45        5.0432    0   1   2         6
                28.31          6.89        3.6599    1   1   0         6
                29.82         10.10        3.4791    1   0   4         6
                33.42        100.00        3.1137    0   2   1         6
                34.07         99.61        3.0552    1   1   3        12
                35.18         11.63        2.9621    2   0   2         6
                35.36          3.48        2.9476    0   1   5         6
                37.64         19.65        2.7746    0   0   6         2
                41.59         19.44        2.5216    0   2   4         6
                45.76          1.01        2.3025    1   2   2        12
                45.90          2.80        2.2957    2   0   5         6
                47.41         30.76        2.2267    1   0   7         6
                53.84          1.52        1.9771    0   1   8         6
                53.91         31.62        1.9747    0   3   3         6
                54.81          1.10        1.9448    1   2   5        12
                56.14         13.11        1.9023    0   2   7         6
                57.89          4.82        1.8497    0   0   9         2
                58.57         11.47        1.8300    2   2   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.