      Neighborite
      Chakhmouradian A R, Ross K, Mitchell R H, Swainson I
      Physics and Chemistry of Minerals 28 (2001) 277-284
      The crystal chemistry of synthetic potassium-bearing neighborite, (Na1-xKx)MgF3
      Sample studied by neutron diffraction, x = .5
      One of two alternative models
      _database_code_amcsd 0008544
      CELL PARAMETERS:   3.9354  3.9354  3.9354   90.000   90.000   90.000
      SPACE GROUP: Pm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     60.949
      Density (g/cm3):      3.060
      MAX. ABS. INTENSITY / VOLUME**2:      12.66045910    
      RIR:      1.931
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.30         12.55        3.9354    1   0   0         6
                37.53         79.59        2.7827    1   1   0        12
                46.40         61.22        2.2721    1   1   1         8
                54.12        100.00        1.9677    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.