      Neighborite
      Chakhmouradian A R, Ross K, Mitchell R H, Swainson I
      Physics and Chemistry of Minerals 28 (2001) 277-284
      The crystal chemistry of synthetic potassium-bearing neighborite, (Na1-xKx)MgF3
      Sample studied by X-ray diffraction, x = .18
      _database_code_amcsd 0008542
      CELL PARAMETERS:   5.4486  5.5101  7.7623   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    233.042
      Density (g/cm3):      3.055
      MAX. ABS. INTENSITY / VOLUME**2:      5.216622751    
      RIR:      0.797
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.67         15.26        3.8812    0   0   2         2
                26.72         24.18        3.8743    1   1   0         4
                29.93          2.82        3.4665    1   1   1         8
                37.92         26.28        2.7550    0   2   0         2
                38.11         86.43        2.7420    1   1   2         8
                38.36         17.21        2.7243    2   0   0         2
                42.70          6.24        2.4586    1   2   0         4
                43.01         11.42        2.4421    2   1   0         4
                44.90          8.99        2.3439    1   2   1         8
                45.04         17.71        2.3373    1   0   3         4
                45.20         18.77        2.3295    2   1   1         8
                46.96         51.76        2.2466    0   2   2         4
                47.34         35.45        2.2298    2   0   2         4
                49.17          4.19        2.1517    1   1   3         8
                51.06         10.05        2.0770    1   2   2         8
                51.33          7.81        2.0670    2   1   2         8
                54.94         60.79        1.9406    0   0   4         2
                55.04        100.00        1.9372    2   2   0         4
                56.67          1.75        1.8861    0   2   3         4
                56.88          1.47        1.8795    2   2   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.