      Neighborite
      Chakhmouradian A R, Ross K, Mitchell R H, Swainson I
      Physics and Chemistry of Minerals 28 (2001) 277-284
      The crystal chemistry of synthetic potassium-bearing neighborite, (Na1-xKx)MgF3
      Sample studied by neutron diffraction
      _database_code_amcsd 0008541
      CELL PARAMETERS:   5.3650  5.4920  7.6740   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    226.111
      Density (g/cm3):      3.063
      MAX. ABS. INTENSITY / VOLUME**2:      7.053575959    
      RIR:      1.075
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.98         24.59        3.8377    1   1   0         4
                26.98         10.50        3.8370    0   0   2         2
                30.23          4.95        3.4324    1   1   1         8
                38.05         16.46        2.7460    0   2   0         2
                38.52         54.98        2.7134    1   1   2         8
                38.99         10.26        2.6825    2   0   0         2
                42.96          6.00        2.4444    1   2   0         4
                43.60         11.55        2.4103    2   1   0         4
                45.20         11.87        2.3291    1   2   1         8
                45.62         26.38        2.3090    1   0   3         4
                45.82         18.00        2.2996    2   1   1         8
                47.26         26.06        2.2331    0   2   2         4
                48.05         17.11        2.1985    2   0   2         4
                49.74          8.82        2.1285    1   1   3         8
                51.47         10.69        2.0616    1   2   2         8
                52.03          5.61        2.0410    2   1   2         8
                55.61         65.00        1.9189    2   2   0         4
                55.63         35.00        1.9185    0   0   4         2
                57.14          4.35        1.8717    0   2   3         4
                57.48          3.72        1.8616    2   2   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.