      Neighborite
      Chakhmouradian A R, Ross K, Mitchell R H, Swainson I
      Physics and Chemistry of Minerals 28 (2001) 277-284
      The crystal chemistry of synthetic potassium-bearing neighborite, (Na1-xKx)MgF3
      Sample studied by X-ray diffraction
      _database_code_amcsd 0008540
      CELL PARAMETERS:   5.3607  5.4873  7.6662   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    225.507
      Density (g/cm3):      3.071
      MAX. ABS. INTENSITY / VOLUME**2:      4.305140286    
      RIR:      0.654
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.00         37.94        3.8346    1   1   0         4
                27.01         16.24        3.8331    0   0   2         2
                30.26          7.84        3.4295    1   1   1         8
                38.08         26.70        2.7436    0   2   0         2
                38.56         89.05        2.7109    1   1   2         8
                39.02         15.63        2.6804    2   0   0         2
                43.00          9.77        2.4424    1   2   0         4
                43.64         19.00        2.4084    2   1   0         4
                45.25         19.52        2.3271    1   2   1         8
                45.67         43.83        2.3067    1   0   3         4
                45.86         29.55        2.2977    2   1   1         8
                47.31         40.88        2.2310    0   2   2         4
                48.10         26.19        2.1966    2   0   2         4
                49.79         14.29        2.1265    1   1   3         8
                51.52         17.75        2.0598    1   2   2         8
                52.07          8.45        2.0393    2   1   2         8
                55.66        100.00        1.9173    2   2   0         4
                55.69         53.30        1.9166    0   0   4         2
                57.20          6.84        1.8700    0   2   3         4
                57.54          5.82        1.8600    2   2   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.