      Neltnerite
      de Villiers J P R, Dobson S M, Buseck P R
      European Journal of Mineralogy 3 (1991) 567-573
      Refinement of the crystal structure of neltnerite,
      a member of the bixbyite-braunite group of minerals
      _database_code_amcsd 0006420
      CELL PARAMETERS:   9.4680  9.4680 18.8620   90.000   90.000   90.000
      SPACE GROUP: I4_1/acd  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1690.847
      Density (g/cm3):      4.639
      MAX. ABS. INTENSITY / VOLUME**2:      54.09166784    
      RIR:      5.443
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.80          3.86        4.7340    2   0   0         4
                21.89          1.37        4.7155    0   0   4         2
                29.53          4.25        3.5120    2   1   3        16
                38.29        100.00        2.7296    2   2   4         8
                44.44         12.36        2.3670    4   0   0         4
                44.63          5.50        2.3577    0   0   8         2
                48.69          1.98        2.1717    3   3   2         8
                48.77          2.65        2.1681    3   1   6        16
                49.08          5.65        2.1552    3   2   5        16
                55.22          1.21        1.9314    4   2   4        16
                56.73          1.86        1.8841    4   3   1        16
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.