      Nickelphosphide
      Skala R, Drabek M
      Mineralogical Magazine 67 (2003) 783-792
      Nickelphosphide from the Vicenice octahedrite: Rietveld crystal structure
      refinement of synthetic analogue
      Locality: synthetic
      Sample: P-44
      _database_code_amcsd 0014567
      CELL PARAMETERS:   9.0127  9.0127  4.4473   90.000   90.000   90.000
      SPACE GROUP: I-4       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    361.249
      Density (g/cm3):      7.474
      MAX. ABS. INTENSITY / VOLUME**2:      45.29810158    
      RIR:      2.829
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                34.88          9.11        2.9865    1   2   1         4
                36.61          1.88        2.8501    3   1   0         4
                42.15         23.65        2.4895    3   0   1         4
                46.82          2.06        2.2532    4   0   0         4
                47.48          2.20        2.2236    0   0   2         2
                48.51         38.33        2.1791    2   3   1         4
                48.51         61.67        2.1791    3   2   1         4
                49.84         27.55        2.1243    3   3   0         4
                50.47         52.45        2.0995    1   1   2         4
                52.74         30.84        2.0153    4   2   0         4
                53.35         17.14        1.9941    2   0   2         4
                54.30         20.69        1.9617    4   1   1         4
                54.30         71.73        1.9617    1   4   1         4
                58.80         18.27        1.8235    2   2   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.