      Nickel
      Weik H, Hemenger P
      Bulletin of the American Physical Society 10 (1965) 1140-1140
      Existence of the hexagonal modification of nickel
      Locality: synthetic
      _database_code_amcsd 0012145
      CELL PARAMETERS:   2.6220  2.6220  4.3210   90.000   90.000  120.000
      SPACE GROUP: P6_3/mmc  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     25.726
      Density (g/cm3):      7.576
      MAX. ABS. INTENSITY / VOLUME**2:      160.0998925    
      RIR:      9.865
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                46.43         25.10        2.2707    1   0   0         6
                48.95         28.40        2.1605    0   0   2         2
                52.89        100.00        2.0101    1   0   1        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.