      Nickel
      Lundqvist D
      Arkiv for Mineralogi och Geologi 24 (1947) 1-12
      X-ray studies on the binary system Ni-S
      Locality: synthetic
      _database_code_amcsd 0012048
      CELL PARAMETERS:   3.5160  3.5160  3.5160   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     43.466
      Density (g/cm3):      8.968
      MAX. ABS. INTENSITY / VOLUME**2:      206.3218761    
      RIR:     10.740
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                52.33        100.00        2.0300    1   1   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.