      Niningerite
      Wyckoff R W G
      Crystal Structures 1 (1963) 85-237
      Second edition. Interscience Publishers, New York, New York
      rocksalt structure
      _database_code_amcsd 0011350
      CELL PARAMETERS:   5.2033  5.2033  5.2033   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    140.876
      Density (g/cm3):      2.657
      MAX. ABS. INTENSITY / VOLUME**2:      26.16177880    
      RIR:      4.596
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                34.67          3.63        3.0041    1   1   1         8
                40.25        100.00        2.6016    2   0   0         6
                58.23         59.88        1.8396    2   2   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.