      Nontronite
      Dainyak L G, Zviagina B B, Rusakov V S, Drits V A
      European Journal of Mineralogy 18 (2006) 753-764
      Interpretation of the nontonite-dehydroxylate Mossbauer spectrum using EFG calculations
      Locality: Garfield, Washington, USA
      Sample: tv structure
      _database_code_amcsd 0007180
      CELL PARAMETERS:   5.2770  9.1400  9.7800   90.000  101.000   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    463.040
      Density (g/cm3):      2.983
      MAX. ABS. INTENSITY / VOLUME**2:      20.44127624    
      RIR:      3.198
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                10.70        100.00        9.6003    0   0   1         2
                22.59         42.58        4.5700    0   2   0         2
                22.91          4.28        4.5066    1   1   0         4
                23.65         66.23        4.3679   -1   1   1         4
                25.06          2.09        4.1263    0   2   1         4
                28.82          2.39        3.5970   -1   1   2         4
                32.49         29.72        3.2001    0   0   3         2
                34.21         17.30        3.0431    1   1   2         4
                39.86          1.07        2.6261    1   3   0         4
                39.93          8.01        2.6213    0   2   3         4
                40.31         27.09        2.5978   -1   3   1         4
                42.21          3.57        2.4862   -2   0   2         2
                43.31          2.63        2.4260    1   1   3         4
                43.72         18.40        2.4039   -1   3   2         4
                44.02          8.35        2.3886    2   0   1         2
                46.21          3.88        2.2813   -1   1   4         4
                47.28          2.93        2.2323   -2   0   3         2
                47.49          2.02        2.2229    0   4   1         4
                47.66          2.63        2.2154    1   3   2         4
                49.61          3.48        2.1338   -1   3   3         4
                50.03          9.11        2.1168    2   0   2         2
                53.01          6.47        2.0058   -2   2   3         4
                54.95          4.69        1.9401    1   3   3         4
                55.55          2.44        1.9208    2   2   2         4
                57.41          7.75        1.8637   -1   3   4         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.