      Northupite
      Dal Negro A, Giuseppetti G, Tadini C
      Tschermaks Mineralogische und Petrographische Mitteilungen 22 (1975) 158-163
      Refinement of the crystal structure of northupite: Na3Mg(CO3)2Cl
      Locality: Searles Lake, California, USA
      _database_code_amcsd 0015654
      CELL PARAMETERS:  14.0690 14.0690 14.0690   90.000   90.000   90.000
      SPACE GROUP: Fd3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   2784.772
      Density (g/cm3):      2.373
      MAX. ABS. INTENSITY / VOLUME**2:      6.358219671    
      RIR:      1.251
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                12.65         77.57        8.1227    1   1   1         8
                20.73         29.40        4.9741    2   2   0        12
                24.36          1.42        4.2420    3   1   1        24
                25.47          7.48        4.0614    2   2   2         8
                29.49         21.91        3.5173    4   0   0         6
                32.20         19.31        3.2276    3   3   1        24
                36.32         18.41        2.8718    4   2   2        24
                38.61         48.00        2.7076    3   3   3         8
                38.61         27.12        2.7076    5   1   1        24
                42.19        100.00        2.4871    4   4   0        12
                44.22         13.84        2.3781    5   1   3        24
                47.46          8.77        2.2245    6   0   2        12
                49.32         11.76        2.1455    5   3   3        24
                49.93         37.70        2.1210    6   2   2        24
                52.31         11.08        2.0307    4   4   4         8
                54.05          1.61        1.9701    5   5   1        24
                54.05          6.63        1.9701    7   1   1        24
                56.87          6.59        1.8800    6   2   4        24
                58.51          3.16        1.8316    7   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.