      Nyerereite
      McKie D, Frankis E J
      Zeitschrift fur Kristallographie 145 (1977) 73-95
      Nyerereite: A new volcanic carbonate mineral from Oldoinyo Lengai, Tanzania
      Note: low-temperature polymorph that inverted from the high-temperature polymorph
      Note: only half of the O atoms have been located
      Locality: Oldoinyo Lengai, Tanzania
      _database_code_amcsd 0010790
      CELL PARAMETERS:   5.0440  8.8090 12.7430   90.000   90.000   90.000
      SPACE GROUP: Cmc2_1    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    566.205
      Density (g/cm3):      1.922
      MAX. ABS. INTENSITY / VOLUME**2:      10.66691555    
      RIR:      2.591
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.15        100.00        6.3715    0   0   2         1
                24.83          1.49        4.1629    0   2   1         2
                24.98          3.58        4.1398    1   1   1         4
                28.61          4.45        3.6231    0   2   2         2
                28.73          2.45        3.6079    1   1   2         4
                32.64         22.61        3.1858    0   0   4         1
                34.05         12.21        3.0575    0   2   3         2
                34.15         39.52        3.0483    1   1   3         4
                40.58         14.38        2.5813    0   2   4         2
                40.67         10.77        2.5758    1   1   4         4
                41.31         26.45        2.5377    1   3   0         4
                41.58         14.03        2.5220    2   0   0         2
                42.16          3.01        2.4888    1   3   1         4
                47.97          3.76        2.2023    0   4   0         2
                48.28          5.29        2.1886    2   2   0         4
                49.04          3.45        2.1570    2   2   1         4
                49.86          7.89        2.1238    0   0   6         1
                50.94          4.88        2.0814    0   4   2         2
                51.25         17.42        2.0699    2   2   2         4
                53.61          3.19        1.9849    1   3   4         4
                54.50          7.96        1.9551    0   4   3         2
                54.79          2.31        1.9455    2   2   3         4
                55.87          1.34        1.9108    1   1   6         4
                59.23          4.69        1.8115    0   4   4         2
                59.50         16.91        1.8039    2   2   4         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.