      Oldhamite
      Wyckoff R W G
      Crystal Structures 1 (1963) 85-237
      Second edition. Interscience Publishers, New York, New York
      rocksalt structure
      _database_code_amcsd 0011284
      CELL PARAMETERS:   5.6903  5.6903  5.6903   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    184.249
      Density (g/cm3):      2.600
      MAX. ABS. INTENSITY / VOLUME**2:      32.97973542    
      RIR:      5.920
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                31.62          2.43        3.2853    1   1   1         8
                36.68        100.00        2.8451    2   0   0         6
                52.84         60.23        2.0118    2   2   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.