      Oxyvanite
      Armbruster T, Galuskin E V, Reznitsky L Z, Sklyarov E V
      European Journal of Mineralogy 21 (2009) 885-891
      X-ray structural investigation of the oxyvanite (V3O5) - berdesinskiite (V2TiO5)
      series: V4+ substituting for octahedrally coordinated Ti4+
      Locality: Pereval marble quarry, Sludyanka complex, south of Lake Baikal, Russia
      Sample: Crystal I-2-7
      _database_code_amcsd 0007328
      CELL PARAMETERS:  10.0299  5.0505  6.9990   90.000  111.130   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    330.704
      Density (g/cm3):      4.655
      MAX. ABS. INTENSITY / VOLUME**2:      13.05209833    
      RIR:      1.309
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.06         54.71        4.6778    2   0   0         2
                23.24         19.80        4.4443    1   1   0         4
                31.57         74.57        3.2909   -2   0   2         2
                31.83         15.67        3.2642    0   0   2         2
                36.26         73.01        2.8763   -1   1   2         4
                39.43        100.00        2.6534    3   1   0         4
                41.52         42.11        2.5252    0   2   0         2
                42.65         11.76        2.4614   -3   1   2         4
                43.06         59.36        2.4391    1   1   2         4
                44.93          9.26        2.3426   -4   0   2         2
                45.00          5.23        2.3389    4   0   0         2
                47.31         19.07        2.2310    3   1   1         4
                47.49         20.78        2.2229   -2   2   1         4
                47.51          5.18        2.2221    2   2   0         4
                50.42         16.02        2.1017   -1   1   3         4
                53.08         28.94        2.0034   -2   2   2         4
                53.25          3.98        1.9973    0   2   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.