      Palenzonaite
      Nagashima M, Armbruster T
      Mineralogical Magazine 76 (2012) 1081-1097
      Palenzonaite, berzeliite, and manganberzeliite:(As5+,V5+,Si4+)O4 tetrahedra
      in garnet structures
      Locality: Molinello mine, Italy
      _database_code_amcsd 0019609
      CELL PARAMETERS:  12.5433 12.5433 12.5433   90.000   90.000   90.000
      SPACE GROUP: Ia3d      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1973.492
      Density (g/cm3):      3.745
      MAX. ABS. INTENSITY / VOLUME**2:      20.90394790    
      RIR:      2.606
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.13         10.69        5.1208    2   1   1        24
                23.29          3.82        4.4347    2   2   0        12
                30.97          6.20        3.3523    3   2   1        48
                33.17         54.41        3.1358    4   0   0         6
                37.22        100.00        2.8048    4   2   0        24
                39.11         18.93        2.6742    3   3   2        24
                40.93         64.54        2.5604    4   2   2        24
                42.68         10.65        2.4599    4   3   1        48
                46.02          2.03        2.2901    5   2   1        48
                52.20          2.12        2.0348    5   3   2        48
                52.20          3.17        2.0348    6   1   1        24
                53.66          5.37        1.9833    6   2   0        24
                57.90          1.25        1.8494    6   3   1        48
                59.26          7.50        1.8105    4   4   4         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.