      Palenzonaite
      Nagashima M, Armbruster T
      Mineralogical Magazine 76 (2012) 1081-1097
      Palenzonaite, berzeliite, and manganberzeliite:(As5+,V5+,Si4+)O4 tetrahedra
      in garnet structures
      Locality: Fianel mine, Switzerland
      _database_code_amcsd 0019611
      CELL PARAMETERS:  12.5342 12.5342 12.5342   90.000   90.000   90.000
      SPACE GROUP: Ia3d      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1969.200
      Density (g/cm3):      3.953
      MAX. ABS. INTENSITY / VOLUME**2:      27.52177701    
      RIR:      3.250
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.15         19.78        5.1171    2   1   1        24
                31.00         12.14        3.3499    3   2   1        48
                33.20         45.32        3.1335    4   0   0         6
                37.25        100.00        2.8027    4   2   0        24
                39.14         19.66        2.6723    3   3   2        24
                40.96         55.43        2.5585    4   2   2        24
                42.71          8.04        2.4582    4   3   1        48
                52.24          1.17        2.0333    6   1   1        24
                53.70          2.41        1.9818    6   2   0        24
                57.94          2.28        1.8481    6   3   1        48
                59.31          9.04        1.8092    4   4   4         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.