      Palenzonaite
      Nagashima M, Armbruster T
      Mineralogical Magazine 76 (2012) 1081-1097
      Palenzonaite, berzeliite, and manganberzeliite:(As5+,V5+,Si4+)O4 tetrahedra
      in garnet structures
      Locality: Gambatesa mine, Italy
      _database_code_amcsd 0019610
      CELL PARAMETERS:  12.5359 12.5359 12.5359   90.000   90.000   90.000
      SPACE GROUP: Ia3d      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1970.002
      Density (g/cm3):      3.773
      MAX. ABS. INTENSITY / VOLUME**2:      21.67469170    
      RIR:      2.682
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.15         11.25        5.1178    2   1   1        24
                23.30          3.44        4.4321    2   2   0        12
                30.99          6.58        3.3504    3   2   1        48
                33.19         53.36        3.1340    4   0   0         6
                37.25        100.00        2.8031    4   2   0        24
                39.14         18.94        2.6727    3   3   2        24
                40.95         63.86        2.5589    4   2   2        24
                42.70         10.38        2.4585    4   3   1        48
                46.05          1.80        2.2887    5   2   1        48
                52.23          2.98        2.0336    6   1   1        24
                52.23          1.91        2.0336    5   3   2        48
                53.69          5.07        1.9821    6   2   0        24
                57.93          1.34        1.8483    6   3   1        48
                59.30          7.69        1.8094    4   4   4         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.