      Paramontroseite
      Evans H T, Mrose M E
      American Mineralogist 40 (1955) 861-875
      A crystal chemical study of montroseite and paramontroseite.
      _database_code_amcsd 0000074
      CELL PARAMETERS:   4.8900  9.3900  2.9300   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    134.537
      Density (g/cm3):      4.094
      MAX. ABS. INTENSITY / VOLUME**2:      21.30977186    
      RIR:      2.430
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.98          8.31        4.6950    0   2   0         2
                23.82        100.00        4.3371    1   1   0         4
                30.65         37.68        3.3867    1   2   0         4
                39.70         38.82        2.6362    1   3   0         4
                41.73          8.45        2.5134    1   0   1         4
                42.22         37.10        2.4857    0   2   1         4
                42.95          1.06        2.4450    2   0   0         2
                43.27         15.18        2.4279    1   1   1         8
                44.46          6.47        2.3661    2   1   0         4
                44.83          1.71        2.3475    0   4   0         2
                47.65         25.94        2.2158    1   2   1         8
                48.76          6.92        2.1686    2   2   0         4
                54.36         14.24        1.9597    1   3   1         8
                55.37          9.19        1.9268    2   3   0         4
                58.19          7.84        1.8408    2   1   1         8
                58.50          2.77        1.8320    0   4   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.