      Paranatisite
      Sokolova E V, Yamnova N A, Egorov-Tismenko Y K, Khomyakov A P
      Soviet Physics Doklady 30 (1985) 822-825
      Crystal structure of a new mineral Na8Ti3.5O2(OH)2[SiO4]4 -
      a polymorphous modification of natisite
      Locality: Khibiny mountain range, Kolsky Peninsula, Russia
      _database_code_amcsd 0020476
      CELL PARAMETERS:   9.8270  9.1670  4.7990   90.000   90.000   90.000
      SPACE GROUP: Pmma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    432.314
      Density (g/cm3):      3.010
      MAX. ABS. INTENSITY / VOLUME**2:      14.90628859    
      RIR:      2.312
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                11.21          2.33        9.1670    0   1   0         2
                20.99          1.99        4.9135    2   0   0         2
                21.50          5.10        4.7990    0   0   1         2
                22.52          1.06        4.5835    0   2   0         2
                23.86         15.59        4.3306    2   1   0         4
                24.31         17.03        4.2516    0   1   1         4
                26.52          7.44        3.9021    1   1   1         8
                30.98          9.48        3.3516    2   2   0         4
                31.34          2.15        3.3146    0   2   1         4
                38.02        100.00        2.7478    2   2   1         8
                40.36          6.68        2.5948    3   1   1         8
                42.08          5.22        2.4932    1   3   1         8
                42.74         13.07        2.4567    4   0   0         2
                43.81          5.22        2.3995    0   0   2         2
                45.36          1.34        2.3213    0   1   2         4
                45.98          7.19        2.2917    0   4   0         2
                46.69         10.40        2.2591    1   1   2         8
                48.84          1.85        2.1653    4   2   0         4
                51.06          2.28        2.0769    2   4   0         4
                52.45          7.40        2.0256    3   3   1         8
                55.75          1.92        1.9147    4   3   0         4
                58.97          2.13        1.8188    5   0   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.