      Parafiniukite
      Pieczka A, Biagioni C, Golebiowska B, Jelen P, Pasero M, Sitarz M
      Minerals 8 (2018) 485
      Parafiniukite, Ca2Mn3(PO4)3Cl, a new member of the apatite supergroup from
      the Szklary pegmatite, Lower Silesia, Poland: description and crystal structure
      Locality: Szklary pegmatite, Lower Silesia, Poland
      _database_code_amcsd 0020737
      CELL PARAMETERS:   9.4900  9.4900  6.4777   90.000   90.000  120.000
      SPACE GROUP: P6_3/m    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    505.224
      Density (g/cm3):      3.611
      MAX. ABS. INTENSITY / VOLUME**2:      13.11333715    
      RIR:      1.695
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                12.51          9.15        8.2186    1   0   0         6
                20.27          5.01        5.0874    1   0   1        12
                25.16          4.42        4.1093    2   0   0         6
                29.90         12.10        3.4700    2   0   1        12
                32.09         29.36        3.2389    0   0   2         2
                33.50          3.52        3.1063    2   1   0         6
                33.50         10.54        3.1063    1   2   0         6
                34.56         12.15        3.0133    1   0   2        12
                37.28         57.92        2.8009    1   2   1        12
                37.28         42.08        2.8009    2   1   1        12
                38.14         75.40        2.7395    3   0   0         6
                39.10         37.32        2.6751    1   1   2        12
                41.21         23.45        2.5437    2   0   2        12
                41.56          4.82        2.5232    3   0   1        12
                46.25         10.08        2.2794    3   1   0         6
                47.07          7.40        2.2419    1   2   2        12
                47.07          1.80        2.2419    2   1   2        12
                49.20          7.26        2.1502    3   1   1        12
                51.66          1.62        2.0546    4   0   0         6
                54.19          5.18        1.9653    1   1   3        12
                55.77         22.90        1.9139    2   2   2        12
                56.69          2.08        1.8855    3   2   0         6
                57.40          4.00        1.8641    3   1   2        12
                57.40         16.83        1.8641    1   3   2        12
                59.27          1.22        1.8103    2   3   1        12
                59.27          3.86        1.8103    3   2   1        12
                59.88          3.32        1.7934    1   4   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.