      Pauflerite
      Krivovichev S V, Vergasova L P, Britvin S N, Filatov S K, Kahlenberg V, Ananiev V V
      The Canadian Mineralogist 45 (2007) 921-927
      Pauflerite, B-VO(SO4), a new mineral species from the Tolbachik volcano,
      Kamchatka Peninsula, Russia
      Locality: Great Fissure Tolbachik eruption, Kamchatka Peninsula, Russia
      _database_code_amcsd 0006150
      CELL PARAMETERS:   7.3890  6.2740  7.0788   90.000   90.000   90.000
      SPACE GROUP: Pnma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    328.163
      Density (g/cm3):      3.299
      MAX. ABS. INTENSITY / VOLUME**2:      14.18529670    
      RIR:      2.007
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.17         28.13        5.1116    1   0   1         4
                21.98         18.27        4.6953    0   1   1         4
                26.11         13.47        3.9629    1   1   1         8
                28.04          5.73        3.6945    2   0   0         2
                29.30         31.26        3.5394    0   0   2         2
                31.72        100.00        3.2753    2   0   1         4
                32.57         22.09        3.1921    1   0   2         4
                33.16         72.85        3.1370    0   2   0         2
                35.91         12.57        2.9034    2   1   1         8
                36.68         17.25        2.8450    1   1   2         8
                39.12          9.92        2.6737    1   2   1         8
                41.00          3.20        2.5558    2   0   2         4
                43.97          3.18        2.3913    2   2   0         4
                46.55          7.72        2.2655    2   2   1         8
                47.17         15.82        2.2374    1   2   2         8
                47.82         16.26        2.2086    0   1   3         4
                48.46          1.46        2.1811    3   1   1         8
                50.05          2.38        2.1161    1   1   3         8
                52.56          2.11        2.0217    3   0   2         4
                53.01         11.79        2.0056    0   3   1         4
                53.50          8.54        1.9886    2   0   3         4
                53.71          2.77        1.9814    2   2   2         8
                55.09          1.39        1.9356    1   3   1         8
                55.45          1.32        1.9242    3   1   2         8
                56.36          1.95        1.8957    2   1   3         8
                57.97          7.99        1.8472    4   0   0         2
                58.92          2.85        1.8200    2   3   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.