      Pentlandite
      Lindqvist M, Lindqvist D, Westgren A
      Svensk Kemisk Tidskrift 48 (1936) 156-160
      The crystal structure of Co9 S8 and of pentlandite (Ni Fe)9 S8
      _cod_database_code 1011207
      _database_code_amcsd 0018077
      CELL PARAMETERS:  10.0900 10.0900 10.0900   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1027.244
      Density (g/cm3):      4.991
      MAX. ABS. INTENSITY / VOLUME**2:      52.26974753    
      RIR:      4.889
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.68         40.04        5.8255    1   1   1         8
                20.44          6.39        5.0450    2   0   0         6
                29.06          5.30        3.5674    2   2   0        12
                34.22        100.00        3.0422    3   1   1        24
                35.80         21.52        2.9127    2   2   2         8
                41.57          7.83        2.5225    4   0   0         6
                45.50          9.95        2.3148    3   3   1        24
                46.75          2.74        2.2562    4   2   0        24
                51.52          2.01        2.0596    4   2   2        24
                54.90         24.01        1.9418    5   1   1        24
                54.90          8.00        1.9418    3   3   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.