      Pentlandite
      Rajamani V, Prewitt C T
      American Mineralogist 60 (1975) 39-48
      Thermal expansion of the pentlandite structure
      Outokumpu, at 350 deg C
      _database_code_amcsd 0000442
      CELL PARAMETERS:  10.0310 10.0310 10.0310   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1009.329
      Density (g/cm3):      5.149
      MAX. ABS. INTENSITY / VOLUME**2:      50.54734215    
      RIR:      4.583
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.78         28.37        5.7914    1   1   1         8
                20.56          5.16        5.0155    2   0   0         6
                29.24          5.72        3.5465    2   2   0        12
                34.43        100.00        3.0245    3   1   1        24
                36.01         22.02        2.8957    2   2   2         8
                41.83          7.95        2.5078    4   0   0         6
                45.78         16.35        2.3013    3   3   1        24
                47.04          3.46        2.2430    4   2   0        24
                51.85          1.82        2.0476    4   2   2        24
                55.25         28.18        1.9305    5   1   1        24
                55.25          6.12        1.9305    3   3   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.