      Pentlandite
      Hall S R, Stewart J M
      The Canadian Mineralogist 12 (1973) 169-177
      The crystal structure of argentian pentlandite (Fe,Ni)8AgS8, compared with
      the refined structure of pentlandite (Fe,Ni)9S8
      _database_code_amcsd 0005094
      CELL PARAMETERS:  10.0440 10.0440 10.0440   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1013.258
      Density (g/cm3):      5.065
      MAX. ABS. INTENSITY / VOLUME**2:      51.76821666    
      RIR:      4.772
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.76         27.49        5.7989    1   1   1         8
                20.54          5.42        5.0220    2   0   0         6
                29.20          5.79        3.5511    2   2   0        12
                34.39        100.00        3.0284    3   1   1        24
                35.97         21.96        2.8995    2   2   2         8
                41.77          8.27        2.5110    4   0   0         6
                45.72         16.95        2.3043    3   3   1        24
                46.98          3.30        2.2459    4   2   0        24
                51.78          1.94        2.0502    4   2   2        24
                55.17         30.94        1.9330    5   1   1        24
                55.17          6.09        1.9330    3   3   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.