      Pentlandite
      Rajamani V, Prewitt C T
      The Canadian Mineralogist 12 (1973) 178-187
      Crystal chemistry of natural pentlandite
      Locality: Outokumpu, Finland
      _database_code_amcsd 0005096
      CELL PARAMETERS:   9.9770  9.9770  9.9770   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    993.116
      Density (g/cm3):      5.141
      MAX. ABS. INTENSITY / VOLUME**2:      52.27726158    
      RIR:      4.747
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.88         28.47        5.7602    1   1   1         8
                20.67          5.17        4.9885    2   0   0         6
                29.40          5.61        3.5274    2   2   0        12
                34.62        100.00        3.0082    3   1   1        24
                36.22         22.68        2.8801    2   2   2         8
                42.06          8.33        2.4943    4   0   0         6
                46.04         17.26        2.2889    3   3   1        24
                47.31          3.26        2.2309    4   2   0        24
                52.15          1.88        2.0365    4   2   2        24
                55.58         30.52        1.9201    5   1   1        24
                55.58          6.23        1.9201    3   3   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.