      Pentlandite
      Lindqvist M, Lindqvist D, Westgren A
      Svensk Kemisk Tidskrift 48 (1936) 156-160
      The crystal structure of Co9 S8 and of pentlandite (Ni Fe)9 S8
      _cod_database_code 1011208
      _database_code_amcsd 0018078
      CELL PARAMETERS:   9.9100  9.9100  9.9100   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    973.242
      Density (g/cm3):      5.238
      MAX. ABS. INTENSITY / VOLUME**2:      53.54849986    
      RIR:      4.772
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.00         40.59        5.7215    1   1   1         8
                20.82          6.46        4.9550    2   0   0         6
                29.60          5.32        3.5037    2   2   0        12
                34.87        100.00        2.9880    3   1   1        24
                36.47         22.24        2.8608    2   2   2         8
                42.36          7.47        2.4775    4   0   0         6
                46.37          9.86        2.2735    3   3   1        24
                47.65          2.71        2.2159    4   2   0        24
                52.53          1.99        2.0229    4   2   2        24
                55.98         23.62        1.9072    5   1   1        24
                55.98          7.87        1.9072    3   3   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.