      Periclase
      Schiebold E
      Zeitschrift fur Kristallographie 56 (1927) 430-430
      Crystal Structure
      _cod_database_code 1011118
      _database_code_amcsd 0018013
      CELL PARAMETERS:   4.2000  4.2000  4.2000   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     74.088
      Density (g/cm3):      3.613
      MAX. ABS. INTENSITY / VOLUME**2:      23.70112986    
      RIR:      3.062
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                43.33         11.19        2.4249    1   1   1         8
                50.46        100.00        2.1000    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.