      Periclase
      Schiebold E
      Zeitschrift fur Kristallographie 56 (1921) 430-430
      Ueber die Kristallstruktur des Periclas.
      _cod_database_code 1011193
      _database_code_amcsd 0018066
      CELL PARAMETERS:   4.1980  4.1980  4.1980   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     73.982
      Density (g/cm3):      3.618
      MAX. ABS. INTENSITY / VOLUME**2:      23.72756136    
      RIR:      3.061
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                43.35         11.20        2.4237    1   1   1         8
                50.49        100.00        2.0990    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.