      Periclase
      Bragg W
      Nature (London) 105 (1920) 646-648
      Crystal structure
      _cod_database_code 1011173
      _database_code_amcsd 0018050
      CELL PARAMETERS:   4.2200  4.2200  4.2200   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     75.151
      Density (g/cm3):      3.562
      MAX. ABS. INTENSITY / VOLUME**2:      23.43850498    
      RIR:      3.072
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                43.11         11.10        2.4364    1   1   1         8
                50.21        100.00        2.1100    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.