      Periclase
      Wyckoff R W G
      Crystal Structures 1 (1963) 85-237
      Second edition. Interscience Publishers, New York, New York
      rocksalt structure
      _database_code_amcsd 0011349
      CELL PARAMETERS:   4.2112  4.2112  4.2112   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     74.682
      Density (g/cm3):      3.584
      MAX. ABS. INTENSITY / VOLUME**2:      23.55367222    
      RIR:      3.068
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                43.21         11.14        2.4313    1   1   1         8
                50.32        100.00        2.1056    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.