      Periclase
      Boiocchi M, Caucia F, Merli M, Prella D, Ungaretti L
      European Journal of Mineralogy 13 (2001) 871-881
      Crystal-chemical reasons for the immiscibility of periclase and wustite
      under lithospheric P,T conditions
      Sample: after heating to 1100 deg C
      _database_code_amcsd 0006904
      CELL PARAMETERS:   4.2120  4.2120  4.2120   90.000   90.000   90.000
      SPACE GROUP: Fm-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     74.725
      Density (g/cm3):      3.610
      MAX. ABS. INTENSITY / VOLUME**2:      25.36758376    
      RIR:      3.280
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                43.20         11.20        2.4318    1   1   1         8
                50.31        100.00        2.1060    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.