      Periclase
      Boiocchi M, Caucia F, Merli M, Prella D, Ungaretti L
      European Journal of Mineralogy 13 (2001) 871-881
      Crystal-chemical reasons for the immiscibility of periclase and wustite
      under lithospheric P,T conditions
      Sample: Per.4041
      _database_code_amcsd 0006902
      CELL PARAMETERS:   4.2154  4.2154  4.2154   90.000   90.000   90.000
      SPACE GROUP: Fm-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     74.906
      Density (g/cm3):      3.646
      MAX. ABS. INTENSITY / VOLUME**2:      25.96047070    
      RIR:      3.324
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                43.16         12.15        2.4338    1   1   1         8
                50.26        100.00        2.1077    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.