      Periclase
      Merli M, Pavese A, Ranzini M
      Physics and Chemistry of Minerals 29 (2002) 455-464
      Study of the electron density in MgO, (Mg0.963Fe0.037)O and Cu2O by the
      maximum entropy method and multipole refinements: comparison between methods
      Sample: multipole refinement
      _database_code_amcsd 0008643
      CELL PARAMETERS:   4.2122  4.2122  4.2122   90.000   90.000   90.000
      SPACE GROUP: Fm-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     74.736
      Density (g/cm3):      3.582
      MAX. ABS. INTENSITY / VOLUME**2:      25.08436619    
      RIR:      3.269
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                43.19         10.51        2.4319    1   1   1         8
                50.30        100.00        2.1061    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.