      Periclase
      Sasaki S, Fujino K, Takeuchi Y
      Proceedings of the Japan Academy 55 (1979) 43-48
      X-Ray determination of electron-density distributions in oxides, MgO,
      MnO, CoO, and NiO, and atomic scattering factors of their
      constituent atoms
      _cod_database_code 1000053
      _database_code_amcsd 0015329
      CELL PARAMETERS:   4.2170  4.2170  4.2170   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     74.991
      Density (g/cm3):      3.569
      MAX. ABS. INTENSITY / VOLUME**2:      23.47769847    
      RIR:      3.071
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                43.14         11.11        2.4347    1   1   1         8
                50.24        100.00        2.1085    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.