      Periclase
      Boiocchi M, Caucia F, Merli M, Prella D, Ungaretti L
      European Journal of Mineralogy 13 (2001) 871-881
      Crystal-chemical reasons for the immiscibility of periclase and wustite
      under lithospheric P,T conditions
      Sample: Per.synt
      _database_code_amcsd 0006901
      CELL PARAMETERS:   4.2113  4.2113  4.2113   90.000   90.000   90.000
      SPACE GROUP: Fm-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     74.688
      Density (g/cm3):      3.584
      MAX. ABS. INTENSITY / VOLUME**2:      24.97905198    
      RIR:      3.254
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                43.20         10.61        2.4314    1   1   1         8
                50.32        100.00        2.1056    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.