      Perovskite
      Knight K S
      The Canadian Mineralogist 47 (2009) 381-400
      Parameterization of the crystal structures of centerosymmetric
      zone-boundary-tilted perovskites: An analysis in terms of symmetry-adapted
      basis-vectors of the cubic aristotype phase
      _database_code_amcsd 0006288
      CELL PARAMETERS:   5.3809  5.4371  7.6421   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    223.583
      Density (g/cm3):      4.038
      MAX. ABS. INTENSITY / VOLUME**2:      23.61564528    
      RIR:      2.730
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.07         10.54        3.8246    1   1   0         4
                27.10          4.79        3.8210    0   0   2         2
                30.34          3.13        3.4202    1   1   1         8
                38.45         25.90        2.7185    0   2   0         2
                38.68        100.00        2.7031    1   1   2         8
                38.87         23.73        2.6905    2   0   0         2
                40.91          1.01        2.5613    0   2   1         4
                43.30          1.15        2.4265    1   2   0         4
                43.58          1.70        2.4114    2   1   0         4
                45.54          1.69        2.3127    1   2   1         8
                45.76          3.88        2.3024    1   0   3         4
                45.82          3.24        2.2996    2   1   1         8
                47.67          5.08        2.2151    0   2   2         4
                48.02          4.35        2.1999    2   0   2         4
                49.95          2.13        2.1201    1   1   3         8
                51.83          1.73        2.0484    1   2   2         8
                52.07          1.18        2.0393    2   1   2         8
                55.82         42.33        1.9123    2   2   0         4
                55.88         22.79        1.9105    0   0   4         2
                57.58          1.59        1.8588    0   2   3         4
                57.70          1.94        1.8551    2   2   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.