      Perovskite
      Yamanaka T, Hirai M, Komatsu Y
      American Mineralogist 87 (2002) 1183-1189
      Structure change of Ca1-xSrxTiO3 perovskite with composition and pressure
      Sample: CaTiO3, x = 0.0
      _database_code_amcsd 0002890
      CELL PARAMETERS:   5.4043  5.4224  7.6510   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    224.207
      Density (g/cm3):      4.027
      MAX. ABS. INTENSITY / VOLUME**2:      24.62092565    
      RIR:      2.854
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.05          9.67        3.8278    1   1   0         4
                27.06          4.54        3.8255    0   0   2         2
                38.56         26.84        2.7112    0   2   0         2
                38.64        100.00        2.7058    1   1   2         8
                38.69         24.54        2.7022    2   0   0         2
                43.45          1.62        2.4185    2   1   0         4
                45.67          3.04        2.3064    1   0   3         4
                45.68          2.75        2.3060    2   1   1         8
                47.74          5.33        2.2120    0   2   2         4
                47.85          4.53        2.2071    2   0   2         4
                51.86          1.57        2.0472    1   2   2         8
                55.77         44.16        1.9139    2   2   0         4
                55.81         21.88        1.9128    0   0   4         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.