      Perovskite
      Yamanaka T, Hirai M, Komatsu Y
      American Mineralogist 87 (2002) 1183-1189
      Structure change of Ca1-xSrxTiO3 perovskite with composition and pressure
      Sample: Ca.75Sr.25TiO3, x = 0.25
      _database_code_amcsd 0002891
      CELL PARAMETERS:   5.4440  5.4591  7.7213   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    229.472
      Density (g/cm3):      4.278
      MAX. ABS. INTENSITY / VOLUME**2:      31.81391499    
      RIR:      3.471
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                26.85          2.18        3.8548    1   1   0         4
                38.29         27.24        2.7295    0   2   0         2
                38.31        100.00        2.7278    1   1   2         8
                38.40         26.22        2.7220    2   0   0         2
                45.25          1.37        2.3268    1   0   3         4
                45.33          1.03        2.3231    2   1   1         8
                47.36          7.68        2.2288    0   2   2         4
                47.45          7.39        2.2246    2   0   2         4
                55.26         20.77        1.9303    0   0   4         2
                55.35         42.52        1.9274    2   2   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.