      Perryite
      Marsh R E
      Acta Crystallographica A50 (1994) 450-455
      The centrosymmetric - noncentrosymmetric ambiguity: some more examples
      Locality: synthetic
      _database_code_amcsd 0009330
      CELL PARAMETERS:   6.6400  6.6400 37.9819   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1450.252
      Density (g/cm3):      7.624
      MAX. ABS. INTENSITY / VOLUME**2:      61.97387923    
      RIR:      3.795
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                32.37          1.06        3.2114    1   1   3        12
                32.86          2.56        3.1652    0   0  12         2
                35.45          7.98        2.9402    1   1   6        12
                37.97          5.63        2.7518    0   2   4         6
                40.13         12.13        2.6093    1   1   9        12
                42.69          7.72        2.4594    2   0   8         6
                42.79          1.33        2.4536    0   1  14         6
                45.97         10.48        2.2924    0   2  10         6
                48.73         24.18        2.1699    2   1   1        12
                49.99         12.88        2.1187    2   1   4        12
                50.20          8.23        2.1101    0   0  18         2
                50.73         10.90        2.0896    1   2   5        12
                52.68         11.50        2.0176    2   1   7        12
                52.80        100.00        2.0134    1   1  15        12
                53.87         10.54        1.9762    1   2   8        12
                53.96         20.67        1.9732    2   0  14         6
                55.68         80.97        1.9168    3   0   0         6
                56.66          5.07        1.8864    2   1  10        12
                58.24          5.29        1.8394    1   2  11        12
                58.55          3.07        1.8306    0   2  16         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.