      Phlogopite
      Redhammer G J, Roth G
      American Mineralogist 87 (2002) 1464-1476
      Single-crystal structure refinements and crystal chemistry of
      synthetic trioctahedral micas KM3(Al,Si)4O10(OH)2, where
      M = Ni, Mg, Co, Fe, Al
      Sample: NiPhl#6 - Ni
      _database_code_amcsd 0002917
      CELL PARAMETERS:   5.3023  9.1804 10.2911   90.000   99.921   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    493.451
      Density (g/cm3):      3.502
      MAX. ABS. INTENSITY / VOLUME**2:      44.71751264    
      RIR:      5.962
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                10.13        100.00       10.1372    0   0   1         2
                20.34          4.88        5.0686    0   0   2         2
                22.49          1.32        4.5902    0   2   0         2
                22.74          1.76        4.5397    1   1   0         4
                26.34          2.25        3.9295    1   1   1         4
                28.27          4.91        3.6654   -1   1   2         4
                30.51          6.30        3.4024    0   2   2         4
                30.72         16.53        3.3791    0   0   3         2
                32.97          5.93        3.1550    1   1   2         4
                35.59          4.20        2.9288   -1   1   3         4
                38.41          2.17        2.7212    0   2   3         4
                40.09          9.98        2.6115    2   0   0         2
                40.10         19.90        2.6112   -1   3   1         4
                41.37          4.84        2.5343    0   0   4         2
                43.23         12.28        2.4300   -1   3   2         4
                43.23          6.03        2.4298    2   0   1         2
                46.59          2.46        2.2636   -2   0   3         2
                46.62          4.78        2.2623    1   3   2         4
                48.62         10.25        2.1744   -1   3   3         4
                48.63          5.13        2.1740    2   0   2         2
                53.21          3.18        1.9990   -2   0   4         2
                53.24          6.25        1.9978    1   3   3         4
                55.78          3.04        1.9135   -1   3   4         4
                55.80          1.53        1.9130    2   0   3         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.