      Phlogopite
      Matarrese S, Schingaro E, Scordari F, Stoppa F, Rosatelli G, Pedrazzi G, Ottolini L
      American Mineralogist 93 (2008) 426-437
      Crystal chemistry of phlogopite from Vulture-S. Michele Subsynthem volcanic
      rocks (Mt. Vulture, Italy) and volcanological implications
      Locality: Masseria Saraceno pyroclastic flow, Vulture-San Michele Subsynthem,
      Mt. Vulture, Italy
      Sample: VUT191_19
      _database_code_amcsd 0004530
      CELL PARAMETERS:   5.3341  9.2387 10.1569   90.000  100.057   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    492.843
      Density (g/cm3):      2.413
      MAX. ABS. INTENSITY / VOLUME**2:      14.55670405    
      RIR:      2.816
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                10.27        100.00       10.0008    0   0   1         2
                20.62         21.66        5.0004    0   0   2         2
                26.30          2.13        3.9340    1   1   1         4
                28.32          6.78        3.6597   -1   1   2         4
                30.59          8.06        3.3931    0   2   2         4
                31.15         14.32        3.3336    0   0   3         2
                33.10          8.55        3.1426    1   1   2         4
                35.82          5.22        2.9111   -1   1   3         4
                38.68          3.50        2.7032    0   2   3         4
                39.86          8.19        2.6261    2   0   0         2
                39.87         16.38        2.6257   -1   3   1         4
                41.67          2.12        2.5166    1   1   3         4
                43.09          3.10        2.4376    2   0   1         2
                43.10          5.94        2.4369   -1   3   2         4
                44.82          1.74        2.3483   -1   1   4         4
                45.61          2.53        2.3097    0   4   0         2
                45.75          5.00        2.3028   -2   2   1         4
                46.17          4.69        2.2829    2   2   0         4
                46.88          3.40        2.2504    0   4   1         4
                47.85          1.43        2.2072   -2   2   2         4
                48.05          1.17        2.1988    0   2   4         4
                48.63         13.68        2.1739    2   0   2         2
                48.65         27.25        2.1732   -1   3   3         4
                53.36          6.67        1.9935    1   3   3         4
                53.38          3.43        1.9929   -2   0   4         2
                55.98          2.63        1.9073    2   0   3         2
                56.00          5.32        1.9067   -1   3   4         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.