      Phlogopite
      Matarrese S, Schingaro E, Scordari F, Stoppa F, Rosatelli G, Pedrazzi G, Ottolini L
      American Mineralogist 93 (2008) 426-437
      Crystal chemistry of phlogopite from Vulture-S. Michele Subsynthem volcanic
      rocks (Mt. Vulture, Italy) and volcanological implications
      Locality: Masseria Saraceno pyroclastic flow, Vulture-San Michele Subsynthem,
      Mt. Vulture, Italy
      Sample: VUT191_10
      _database_code_amcsd 0004527
      CELL PARAMETERS:   5.3380  9.2430 10.1923   90.000  100.022   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    495.205
      Density (g/cm3):      2.491
      MAX. ABS. INTENSITY / VOLUME**2:      14.65895043    
      RIR:      2.747
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                10.23        100.00       10.0368    0   0   1         2
                20.55         16.87        5.0184    0   0   2         2
                26.26          2.86        3.9399    1   1   1         4
                28.27          6.90        3.6660   -1   1   2         4
                30.53          9.05        3.3996    0   2   2         4
                31.04         15.63        3.3456    0   0   3         2
                33.02          9.05        3.1497    1   1   2         4
                35.73          6.31        2.9180   -1   1   3         4
                38.58          3.92        2.7100    0   2   3         4
                39.82          9.16        2.6283    2   0   0         2
                39.84         18.46        2.6273   -1   3   1         4
                41.55          2.36        2.5235    1   1   3         4
                43.03          3.65        2.4406    2   0   1         2
                43.06          7.07        2.4394   -1   3   2         4
                44.68          1.43        2.3548   -1   1   4         4
                45.58          2.47        2.3108    0   4   0         2
                45.72          4.55        2.3044   -2   2   1         4
                46.13          4.20        2.2847    2   2   0         4
                46.85          2.85        2.2518    0   4   1         4
                47.81          1.44        2.2092   -2   2   2         4
                48.54         12.91        2.1777    2   0   2         2
                48.57         25.74        2.1766   -1   3   3         4
                52.97          1.02        2.0074    0   0   5         2
                53.25          7.03        1.9973    1   3   3         4
                53.27          3.57        1.9967   -2   0   4         2
                55.85          2.54        1.9115    2   0   3         2
                55.88          5.14        1.9105   -1   3   4         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.