      Phlogopite
      Matarrese S, Schingaro E, Scordari F, Stoppa F, Rosatelli G, Pedrazzi G, Ottolini L
      American Mineralogist 93 (2008) 426-437
      Crystal chemistry of phlogopite from Vulture-S. Michele Subsynthem volcanic
      rocks (Mt. Vulture, Italy) and volcanological implications
      Locality: Masseria Saraceno pyroclastic flow, Vulture-San Michele Subsynthem,
      Mt. Vulture, Italy
      Sample: VUT191_2
      _database_code_amcsd 0004526
      CELL PARAMETERS:   5.3254  9.2216 10.2411   90.000  100.022   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    495.253
      Density (g/cm3):      2.500
      MAX. ABS. INTENSITY / VOLUME**2:      10.02694157    
      RIR:      1.872
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                10.18        100.00       10.0848    0   0   1         2
                20.45          8.39        5.0424    0   0   2         2
                24.65          1.25        4.1933    0   2   1         4
                26.29          5.02        3.9364    1   1   1         4
                28.24         12.19        3.6689   -1   1   2         4
                30.50         15.51        3.4027    0   2   2         4
                30.89         19.42        3.3616    0   0   3         2
                32.99         15.65        3.1526    1   1   2         4
                35.64         10.71        2.9252   -1   1   3         4
                38.48          6.42        2.7163    0   2   3         4
                39.92         23.92        2.6221   -1   3   1         4
                39.92         12.01        2.6221    2   0   0         2
                41.46          3.05        2.5289    1   1   3         4
                43.10          8.74        2.4371   -1   3   2         4
                43.11          4.42        2.4365    2   0   1         2
                44.52          1.50        2.3628   -1   1   4         4
                45.70          2.81        2.3054    0   4   0         2
                45.82          5.40        2.2993   -2   2   1         4
                46.25          4.50        2.2793    2   2   0         4
                46.94          3.30        2.2474    0   4   1         4
                47.88          1.81        2.2060   -2   2   2         4
                48.55         27.72        2.1773   -1   3   3         4
                48.57         13.80        2.1765    2   0   2         2
                52.69          2.74        2.0170    0   0   5         2
                53.19          3.99        1.9995   -2   0   4         2
                53.23          7.94        1.9983    1   3   3         4
                55.79          5.06        1.9132   -1   3   4         4
                55.82          2.50        1.9124    2   0   3         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.