      Phlogopite
      Matarrese S, Schingaro E, Scordari F, Stoppa F, Rosatelli G, Pedrazzi G, Ottolini L
      American Mineralogist 93 (2008) 426-437
      Crystal chemistry of phlogopite from Vulture-S. Michele Subsynthem volcanic
      rocks (Mt. Vulture, Italy) and volcanological implications
      Locality: Masseria Saraceno pyroclastic flow, Vulture-San Michele Subsynthem,
      Mt. Vulture, Italy
      Sample: VUT191_1
      _database_code_amcsd 0004525
      CELL PARAMETERS:   5.3252  9.2205 10.2458   90.000   99.994   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    495.446
      Density (g/cm3):      2.463
      MAX. ABS. INTENSITY / VOLUME**2:      9.788643037    
      RIR:      1.855
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                10.18        100.00       10.0903    0   0   1         2
                20.44          9.10        5.0452    0   0   2         2
                24.65          1.41        4.1933    0   2   1         4
                26.28          5.48        3.9374    1   1   1         4
                28.24         12.05        3.6689   -1   1   2         4
                30.50         15.26        3.4033    0   2   2         4
                30.87         19.00        3.3634    0   0   3         2
                32.98         15.16        3.1540    1   1   2         4
                35.63         11.02        2.9255   -1   1   3         4
                38.47          6.70        2.7172    0   2   3         4
                39.92         12.02        2.6222    2   0   0         2
                39.93         23.97        2.6218   -1   3   1         4
                41.44          3.43        2.5303    1   1   3         4
                43.10          4.41        2.4370    2   0   1         2
                43.10          8.75        2.4369   -1   3   2         4
                44.51          1.57        2.3634   -1   1   4         4
                45.70          3.31        2.3051    0   4   0         2
                45.83          6.02        2.2991   -2   2   1         4
                46.25          5.02        2.2793    2   2   0         4
                46.95          3.39        2.2472    0   4   1         4
                47.89          1.89        2.2058   -2   2   2         4
                48.55         29.88        2.1773   -1   3   3         4
                48.55         14.93        2.1772    2   0   2         2
                52.66          2.84        2.0181    0   0   5         2
                53.19          4.34        1.9996   -2   0   4         2
                53.21          8.58        1.9988    1   3   3         4
                55.79          5.37        1.9134   -1   3   4         4
                55.79          2.66        1.9133    2   0   3         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.