      Phlogopite
      Matarrese S, Schingaro E, Scordari F, Stoppa F, Rosatelli G, Pedrazzi G, Ottolini L
      American Mineralogist 93 (2008) 426-437
      Crystal chemistry of phlogopite from Vulture-S. Michele Subsynthem volcanic
      rocks (Mt. Vulture, Italy) and volcanological implications
      Locality: Masseria Saraceno pyroclastic flow, Vulture-San Michele Subsynthem,
      Mt. Vulture, Italy
      Sample: VUT191_11
      _database_code_amcsd 0004528
      CELL PARAMETERS:   5.3367  9.2431 10.1806   90.000  100.103   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    494.398
      Density (g/cm3):      2.674
      MAX. ABS. INTENSITY / VOLUME**2:      12.72804740    
      RIR:      2.222
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                10.25        100.00       10.0227    0   0   1         2
                20.58          9.24        5.0114    0   0   2         2
                26.29          3.85        3.9360    1   1   1         4
                28.27         11.38        3.6656   -1   1   2         4
                30.55         14.69        3.3974    0   2   2         4
                31.08         21.36        3.3409    0   0   3         2
                33.07         14.44        3.1454    1   1   2         4
                35.74          9.29        2.9169   -1   1   3         4
                38.61          5.35        2.7075    0   2   3         4
                39.84         25.23        2.6274   -1   3   1         4
                39.85         12.65        2.6270    2   0   0         2
                41.62          2.59        2.5197    1   1   3         4
                41.86          1.37        2.5057    0   0   4         2
                43.06         10.98        2.4393   -1   3   2         4
                43.07          5.59        2.4384    2   0   1         2
                44.71          1.34        2.3534   -1   1   4         4
                45.58          2.00        2.3108    0   4   0         2
                45.72          3.88        2.3041   -2   2   1         4
                46.15          4.03        2.2838    2   2   0         4
                46.53          1.12        2.2662    1   3   2         4
                46.85          3.32        2.2517    0   4   1         4
                47.81          1.92        2.2092   -2   2   2         4
                48.58         23.97        2.1761   -1   3   3         4
                48.60         11.92        2.1751    2   0   2         2
                53.05          1.79        2.0045    0   0   5         2
                53.28          3.89        1.9965   -2   0   4         2
                53.31          7.61        1.9954    1   3   3         4
                55.90          4.74        1.9097   -1   3   4         4
                55.93          2.34        1.9087    2   0   3         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.