      Pieczkaite
      Tait K, Ball N A, Hawthorne F C
      American Mineralogist 100 (2015) 1047-1052
      Pieczkaite, ideally Mn5(PO4)3Cl, a new apatite-supergroup mineral from Cross Lake,
      Manitoba, Canada: Description and crystal structure
      Locality: Cross Lake, Manitoba, Canada
      _database_code_amcsd 0020469
      CELL PARAMETERS:   9.5040  9.5040  6.3470   90.000   90.000  120.000
      SPACE GROUP: P6_3/m    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    496.492
      Density (g/cm3):      3.829
      MAX. ABS. INTENSITY / VOLUME**2:      13.75073090    
      RIR:      1.676
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                12.49         10.26        8.2307    1   0   0         6
                20.52          5.89        5.0262    1   0   1        12
                25.13          4.45        4.1154    2   0   0         6
                30.05         16.22        3.4530    2   0   1        12
                32.77         27.17        3.1735    0   0   2         2
                33.45          4.56        3.1109    2   1   0         6
                33.45          9.46        3.1109    1   2   0         6
                35.19         14.52        2.9610    1   0   2        12
                37.38         55.31        2.7934    1   2   1        12
                37.38         44.69        2.7934    2   1   1        12
                38.09         86.58        2.7436    3   0   0         6
                39.65         39.40        2.6391    1   1   2        12
                41.64          5.14        2.5184    3   0   1        12
                41.73         24.46        2.5131    2   0   2        12
                44.26          1.34        2.3760    2   2   0         6
                46.17          8.02        2.2828    3   1   0         6
                47.52          9.37        2.2215    1   2   2        12
                47.52          1.66        2.2215    2   1   2        12
                49.26          9.12        2.1481    3   1   1        12
                51.57          1.49        2.0577    4   0   0         6
                55.18          5.48        1.9328    1   1   3        12
                56.15         21.50        1.9020    2   2   2        12
                56.60          2.35        1.8883    3   2   0         6
                57.77          3.64        1.8532    3   1   2        12
                57.77         22.49        1.8532    1   3   2        12
                59.29          4.36        1.8099    3   2   1        12
                59.79          3.76        1.7961    1   4   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.