      Polydymite
      Lundqvist D
      Arkiv for Mineralogi och Geologi 24 (1947) 1-12
      X-ray studies on the binary system Ni-S
      Note: spinel structure
      Locality: synthetic
      _database_code_amcsd 0012049
      CELL PARAMETERS:   9.4570  9.4570  9.4570   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    845.785
      Density (g/cm3):      4.779
      MAX. ABS. INTENSITY / VOLUME**2:      51.67668501    
      RIR:      5.047
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.87         16.68        5.4600    1   1   1         8
                31.06         31.01        3.3436    2   2   0        12
                36.59        100.00        2.8514    3   1   1        24
                44.50         44.12        2.3642    4   0   0         6
                55.25         10.01        1.9304    4   2   2        24
                58.92         38.34        1.8200    5   1   1        24
                58.92          4.04        1.8200    3   3   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.