      Portlandite
      Desgranges L, Grebille D, Calvarin g, Chevrier G, Floquet N, Niepce J
      Acta Crystallographica B49 (1993) 812-817
      Hydrogen thermal motion in calcium hydroxide: Ca (O H)2
      _cod_database_code 1001787
      _database_code_amcsd 0009876
      CELL PARAMETERS:   3.5890  3.5890  4.9110   90.000   90.000  120.000
      SPACE GROUP: P-3m1     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     54.783
      Density (g/cm3):      2.245
      MAX. ABS. INTENSITY / VOLUME**2:      17.45523137    
      RIR:      3.629
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.00         64.95        4.9110    0   0   1         2
                33.48         17.41        3.1082    1   0   0         6
                39.86         97.32        2.6264    1   0   1         6
                39.86          2.68        2.6264    0   1   1         6
                55.37         18.39        1.9268    0   1   2         6
                55.37         24.52        1.9268    1   0   2         6
                59.84          9.24        1.7945    1   1   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.