      Priderite
      Post J E, Von Dreele R B, Buseck P R
      Acta Crystallographica B38 (1982) 1056-1065
      Symmetry and cation displacements in hollandites:
      structure refinements of hollandite, cryptomelane and priderite
      Locality: West Kimberley, Australia
      Note: Anisotropic displacement factors from ICSD
      _database_code_amcsd 0009757
      CELL PARAMETERS:  10.1390 10.1390  2.9664   90.000   90.000   90.000
      SPACE GROUP: I4/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    304.944
      Density (g/cm3):      3.929
      MAX. ABS. INTENSITY / VOLUME**2:      20.87951727    
      RIR:      2.481
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.35         31.25        7.1694    1   1   0         4
                20.34         37.73        5.0695    2   0   0         4
                28.92         12.14        3.5847    2   2   0         4
                32.42         26.36        3.2062    1   3   0         4
                32.42         73.64        3.2062    3   1   0         4
                36.65          2.47        2.8470    1   0   1         8
                41.36         11.96        2.5347    4   0   0         4
                42.27         29.69        2.4824    2   1   1         8
                42.27         26.60        2.4824    1   2   1         8
                44.00          2.28        2.3898    3   3   0         4
                46.51          3.63        2.2671    2   4   0         4
                46.51          8.98        2.2671    4   2   0         4
                47.35         34.48        2.2294    3   0   1         8
                52.03          3.95        2.0408    2   3   1         8
                53.51          4.61        1.9884    1   5   0         4
                53.51          3.01        1.9884    5   1   0         4
                56.44         12.65        1.8932    4   1   1         8
                56.44         20.35        1.8932    1   4   1         8
                59.92          2.27        1.7923    4   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.