      Pseudobrookite
      Pauling L
      Zeitschrift fur Kristallographie 73 (1930) 97-113
      The crystal structure of pseudobrookite
      _cod_database_code 1011342
      _database_code_amcsd 0018179
      CELL PARAMETERS:   3.7250  9.7900  9.9300   90.000   90.000   90.000
      SPACE GROUP: Cmcm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    362.125
      Density (g/cm3):      4.393
      MAX. ABS. INTENSITY / VOLUME**2:      23.66786933    
      RIR:      2.515
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.77         15.12        4.9650    0   0   2         2
                21.07         37.00        4.8950    0   2   0         2
                29.76         10.58        3.4858    0   2   2         4
                29.80        100.00        3.4815    1   1   0         4
                31.62          4.59        3.2854    1   1   1         8
                36.60         16.17        2.8505    1   1   2         8
                38.11         86.19        2.7420    0   2   3         4
                42.78         19.07        2.4546    1   3   0         4
                42.91          9.01        2.4475    0   4   0         2
                43.82         25.46        2.3989    1   1   3         8
                44.13          2.36        2.3829    1   3   1         8
                47.69          6.68        2.2140    0   2   4         4
                48.01          1.58        2.2004    1   3   2         8
                48.13         17.92        2.1953    0   4   2         4
                54.00          5.82        1.9716    1   3   3         8
                54.11         23.35        1.9679    0   4   3         4
                57.45         30.44        1.8625    2   0   0         2
                58.21          7.26        1.8403    0   2   5         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.