      Purpurite
      Bjoerling C, Westgren A
      Geologiska Foreningens i Stockholm Forhandlingar 60 (1938) 67-72
      Minerals of the Varutrask pegmatite. IX. X-ray studies on triphylite,
      varulite, and their oxidation products
      _cod_database_code 1011230
      _database_code_amcsd 0018097
      CELL PARAMETERS:   4.7600  9.6800  5.8190   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    268.121
      Density (g/cm3):      3.721
      MAX. ABS. INTENSITY / VOLUME**2:      12.64134852    
      RIR:      1.586
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.32         33.60        4.8400    0   2   0         2
                24.19         31.99        4.2715    1   1   0         4
                27.84          7.81        3.7211    0   2   1         4
                28.12          4.24        3.6843    1   0   1         4
                30.14         87.56        3.4434    1   1   1         8
                30.59         14.32        3.3938    1   2   0         4
                35.56          4.55        2.9316    1   2   1         8
                35.84         64.32        2.9095    0   0   2         2
                39.16          6.83        2.6709    1   3   0         4
                43.28        100.00        2.4274    1   3   1         8
                43.71         23.65        2.4047    1   1   2         8
                45.57          2.12        2.3112    2   1   0         4
                47.23         18.37        2.2345    0   4   1         4
                47.81          9.45        2.2089    1   2   2         8
                49.03         17.13        2.1572    1   4   0         4
                49.26          3.27        2.1480    2   1   1         8
                49.56         19.33        2.1358    2   2   0         4
                52.53          4.64        2.0227    1   4   1         8
                54.12         17.75        1.9675    1   3   2         8
                57.52          5.60        1.8605    0   4   2         4
                58.15         12.90        1.8422    2   0   2         4
                59.29         16.23        1.8097    2   1   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.