      Pyrite
      Rieder M, Crelling J C, Sustai O, Drabek M, Weiss Z, Klementova M
      International Journal of Coal Geology 71 (2007) 115-121
      Arsenic in iron disulfides in a brown coal from the North Bohemian Basin,
      Czech Republic
      Locality: synthetic
      Sample: As-free pyrite
      _database_code_amcsd 0012728
      CELL PARAMETERS:   5.4160  5.4160  5.4160   90.000   90.000   90.000
      SPACE GROUP: Pa3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    158.868
      Density (g/cm3):      5.015
      MAX. ABS. INTENSITY / VOLUME**2:     0.2632734002    
      RIR:      0.025
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                33.27        100.00        3.1269    1   1   1         8
                38.61         43.71        2.7080    2   0   0         6
                43.38          3.84        2.4221    2   1   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.