      Pyrite
      Rieder M, Crelling J C, Sustai O, Drabek M, Weiss Z, Klementova M
      International Journal of Coal Geology 71 (2007) 115-121
      Arsenic in iron disulfides in a brown coal from the North Bohemian Basin,
      Czech Republic
      Locality: Dul CSA mine, North Bohemian Basin, Czech Republic
      Sample: natural As-pyrite
      _database_code_amcsd 0012730
      CELL PARAMETERS:   5.4290  5.4290  5.4290   90.000   90.000   90.000
      SPACE GROUP: Pa3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    160.015
      Density (g/cm3):      5.940
      MAX. ABS. INTENSITY / VOLUME**2:      32.45555593    
      RIR:      2.551
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                33.19         15.61        3.1344    1   1   1         8
                38.51         96.41        2.7145    2   0   0         6
                43.27        100.00        2.4279    2   1   0        12
                47.64         82.61        2.2164    2   1   1        24
                55.60         41.28        1.9194    2   2   0        12
                59.29          1.12        1.8097    2   2   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.