      Pyrite
      Oftedal I
      Zeitschrift fur Physikalische Chemie 135 (1928) 291-299
      Uber die Kristallstrukturen der verbindungen RuS2, OsS2, MnTe2 und AuSb2.
      Mit einem Anhang uber die Gitterkonstant von Pyrit
      _database_code_amcsd 0017728
      CELL PARAMETERS:   5.4140  5.4140  5.4140   90.000   90.000   90.000
      SPACE GROUP: Pa3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    158.692
      Density (g/cm3):      5.021
      MAX. ABS. INTENSITY / VOLUME**2:      24.01104531    
      RIR:      2.232
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                33.28         72.87        3.1258    1   1   1         8
                38.62        100.00        2.7070    2   0   0         6
                43.40         83.94        2.4212    2   1   0        12
                47.78         60.60        2.2103    2   1   1        24
                55.76         63.64        1.9141    2   2   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.