      Pyrope
      Nakatsuka A, Yoshiasa A, Yamanaka T, Ohtaka O, Katsura T, Ito E
      American Mineralogist 84 (1999) 1135-1143
      Symmetry change of majorite solid-solution in the system Mg3Al2Si3O12-MgSiO3
      Sample: x = .05
      _database_code_amcsd 0002255
      CELL PARAMETERS:  11.4666 11.4666 11.4666   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1507.662
      Density (g/cm3):      3.551
      MAX. ABS. INTENSITY / VOLUME**2:      9.975119574    
      RIR:      1.311
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.05          6.88        4.6812    2   1   1        24
                25.51          1.74        4.0541    2   2   0        12
                33.97          6.78        3.0646    3   2   1        48
                36.39         56.73        2.8667    4   0   0         6
                40.87        100.00        2.5640    4   2   0        24
                42.96         34.83        2.4447    3   3   2        24
                44.97         22.28        2.3406    4   2   2        24
                46.91         25.57        2.2488    4   3   1        48
                50.63         11.66        2.0935    5   2   1        48
                52.41          2.60        2.0270    4   4   0        12
                57.53         11.43        1.8601    6   1   1        24
                57.53          6.74        1.8601    5   3   2        48
                59.17          6.75        1.8130    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.