      Pyrophanite
      Liferovich R P, Mitchell R H
      Physics and Chemistry of Minerals 32 (2005) 442-449
      Rhombohedral ilmenite group nickel titanates with Zn, Mg, and Mn:
      synthesis and crystal structures
      _database_code_amcsd 0008977
      CELL PARAMETERS:   5.1386  5.1386 14.2857   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    326.679
      Density (g/cm3):      4.599
      MAX. ABS. INTENSITY / VOLUME**2:      31.56408961    
      RIR:      3.204
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.42         26.64        3.7771    0   1   2         6
                37.49        100.00        2.7854    1   0   4         6
                40.78         64.44        2.5693    1   1   0         6
                43.72          1.12        2.4043    0   1   5         6
                46.64         15.36        2.2612    1   1   3         6
                46.64          6.65        2.2612    2  -1   3         6
                48.05          2.09        2.1986    0   2   1         6
                49.84          1.03        2.1244    2   0   2         6
                56.59         35.88        1.8885    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.