      Pyrophanite
      Mitchell R H, Liferovich R P
      The Canadian Mineralogist 42 (2004) 1871-1880
      The pyrophanite-ecandrewsite solid-solution: crystal structures
      of the Mn1-xZnxSiO3 series (0.1 <= x <= 0.8)
      Sample: x = .3, ilmenite structure
      _database_code_amcsd 0005997
      CELL PARAMETERS:   5.1189  5.1189 14.1741   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    321.649
      Density (g/cm3):      4.768
      MAX. ABS. INTENSITY / VOLUME**2:      34.75098332    
      RIR:      3.402
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.43          1.01        4.2310    1   0   1         6
                27.56         25.23        3.7584    0   1   2         6
                37.74        100.00        2.7679    1   0   4         6
                40.94         66.17        2.5595    1   1   0         6
                44.03          1.48        2.3883    0   1   5         6
                46.88         15.55        2.2505    1   1   3         6
                46.88          4.79        2.2505    2  -1   3         6
                48.25          2.62        2.1899    0   2   1         6
                50.07          1.04        2.1155    2   0   2         6
                56.89         35.48        1.8792    0   2   4         6
                58.16          1.14        1.8418    1   0   7         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.