      Pyrophanite
      Mitchell R H, Liferovich R P
      The Canadian Mineralogist 42 (2004) 1871-1880
      The pyrophanite-ecandrewsite solid-solution: crystal structures
      of the Mn1-xZnxSiO3 series (0.1 <= x <= 0.8)
      Sample: x = .1, ilmenite structure
      _database_code_amcsd 0005996
      CELL PARAMETERS:   5.1306  5.1306 14.2465   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    324.767
      Density (g/cm3):      4.658
      MAX. ABS. INTENSITY / VOLUME**2:      32.18614185    
      RIR:      3.226
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.47         26.99        3.7699    0   1   2         6
                37.58        100.00        2.7790    1   0   4         6
                40.85         65.76        2.5653    1   1   0         6
                43.83          1.23        2.3985    0   1   5         6
                46.73         14.82        2.2570    1   1   3         6
                46.73          6.28        2.2570    2  -1   3         6
                48.13          2.34        2.1951    0   2   1         6
                49.93          1.05        2.1209    2   0   2         6
                56.70         35.88        1.8850    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.