      Pyrope
      Ganguly J, Cheng W, O'Neill H St C
      American Mineralogist 78 (1993) 583-593
      Syntheses, volume, and structural changes of garnets in the pyrope-grossular
      join: Implications for stability and mixing properties
      Sample JW13
      _database_code_amcsd 0001565
      CELL PARAMETERS:  11.4520 11.4520 11.4520   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1501.910
      Density (g/cm3):      3.647
      MAX. ABS. INTENSITY / VOLUME**2:      11.79421771    
      RIR:      1.510
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.08          3.52        4.6753    2   1   1        24
                34.01          3.22        3.0607    3   2   1        48
                36.44         51.45        2.8630    4   0   0         6
                40.92        100.00        2.5607    4   2   0        24
                43.02         25.74        2.4416    3   3   2        24
                45.03         20.89        2.3376    4   2   2        24
                46.98         22.46        2.2459    4   3   1        48
                50.70         12.40        2.0908    5   2   1        48
                52.48          2.78        2.0244    4   4   0        12
                57.61          7.64        1.8578    5   3   2        48
                57.61         11.76        1.8578    6   1   1        24
                59.25          5.28        1.8107    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.