      Pyrope
      Nakatsuka A, Yoshiasa A, Yamanaka T, Ohtaka O, Katsura T, Ito E
      American Mineralogist 84 (1999) 1135-1143
      Symmetry change of majorite solid-solution in the system Mg3Al2Si3O12-MgSiO3
      Sample: x = .64
      _database_code_amcsd 0002260
      CELL PARAMETERS:  11.4891 11.4891 11.4891   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1516.555
      Density (g/cm3):      3.522
      MAX. ABS. INTENSITY / VOLUME**2:      9.526449268    
      RIR:      1.263
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.00          7.03        4.6904    2   1   1        24
                25.46          1.42        4.0620    2   2   0        12
                33.90          7.43        3.0706    3   2   1        48
                36.32         59.80        2.8723    4   0   0         6
                40.78        100.00        2.5690    4   2   0        24
                42.87         35.81        2.4495    3   3   2        24
                44.88         23.78        2.3452    4   2   2        24
                46.82         25.46        2.2532    4   3   1        48
                50.52         10.94        2.0976    5   2   1        48
                52.30          2.17        2.0310    4   4   0        12
                57.41          6.25        1.8638    5   3   2        48
                57.41         10.49        1.8638    6   1   1        24
                59.04          7.39        1.8166    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.