      Pyrope
      Ganguly J, Cheng W, O'Neill H St C
      American Mineralogist 78 (1993) 583-593
      Syntheses, volume, and structural changes of garnets in the pyrope-grossular
      join: Implications for stability and mixing properties
      Sample JW12
      _database_code_amcsd 0001564
      CELL PARAMETERS:  11.4566 11.4566 11.4566   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1503.721
      Density (g/cm3):      3.561
      MAX. ABS. INTENSITY / VOLUME**2:      10.11619468    
      RIR:      1.326
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.07          6.81        4.6771    2   1   1        24
                25.53          2.05        4.0505    2   2   0        12
                34.00          6.55        3.0619    3   2   1        48
                36.42         55.60        2.8642    4   0   0         6
                40.90        100.00        2.5618    4   2   0        24
                43.00         34.78        2.4426    3   3   2        24
                45.01         21.77        2.3386    4   2   2        24
                46.96         25.77        2.2468    4   3   1        48
                50.68         12.03        2.0917    5   2   1        48
                52.46          2.78        2.0253    4   4   0        12
                57.59         11.91        1.8585    6   1   1        24
                57.59          6.92        1.8585    5   3   2        48
                59.23          6.60        1.8114    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.