      Pyrolusite
      Kondrashev Y D, Zaslavskii A I
      Izvestiya Akademii Nauk SSSR 15 (1951) 179-186
      The structure of the modifications of manganese oxide
      _database_code_amcsd 0017791
      CELL PARAMETERS:   4.3880  4.3880  2.8650   90.000   90.000  120.000
      SPACE GROUP: P4_2/mnm  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     47.774
      Density (g/cm3):      6.043
      MAX. ABS. INTENSITY / VOLUME**2:      59.14823836    
      RIR:      4.569
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.25        100.00        3.8001   -1   1   0         4
                46.07         10.28        2.2877    1  -1   1         8
                46.07         52.69        2.2877    1   0   1         8
                48.16         19.18        2.1940    1   1   0         4
                48.16          3.58        2.1940   -1   2   0         8
                56.21          6.89        1.9001    2   0   0         4
                56.21         18.44        1.9001   -2   2   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.