      Pyrophanite
      Liferovich R P, Mitchell R H
      The Canadian Mineralogist 44 (2006) 1099-1107
      The pyrophanite-geikielite solid-solution series: crystal structures of the
      Mn1-xMgxTiO3 series (0 < x < 0.7)
      Sample: XMg = 0.2
      Locality: synthetic
      _database_code_amcsd 0006103
      CELL PARAMETERS:   5.1234  5.1234 14.2054   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    322.924
      Density (g/cm3):      4.463
      MAX. ABS. INTENSITY / VOLUME**2:      27.73860692    
      RIR:      2.901
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.79          1.37        4.7351    0   0   3         2
                27.52         28.19        3.7631    0   1   2         6
                37.67        100.00        2.7726    1   0   4         6
                40.91         63.04        2.5617    1   1   0         6
                46.82         10.60        2.2531    2  -1   3         6
                46.82         13.15        2.2531    1   1   3         6
                48.21          1.34        2.1919    0   2   1         6
                50.01          1.06        2.1176    2   0   2         6
                56.82         35.86        1.8815    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.