      Pyrophanite
      Liferovich R P, Mitchell R H
      Physics and Chemistry of Minerals 32 (2005) 442-449
      Rhombohedral ilmenite group nickel titanates with Zn, Mg, and Mn:
      synthesis and crystal structures
      _database_code_amcsd 0008979
      CELL PARAMETERS:   5.0770  5.0770 13.9727   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    311.907
      Density (g/cm3):      4.685
      MAX. ABS. INTENSITY / VOLUME**2:      31.38650365    
      RIR:      3.127
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.84         26.98        3.7212    0   1   2         6
                38.21        100.00        2.7351    1   0   4         6
                41.30         65.50        2.5385    1   1   0         6
                47.36         14.89        2.2289    1   1   3         6
                47.36          7.74        2.2289    2  -1   3         6
                48.68          1.20        2.1717    0   2   1         6
                50.54          1.41        2.0970    2   0   2         6
                57.52         36.24        1.8606    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.