      Pyrope
      Hazen R M, Finger L W
      American Mineralogist 74 (1989) 352-359
      High-pressure crystal chemistry of andradite and pyrope: Revised procedures for
      high-pressure diffraction experiments
      sample in air
      _database_code_amcsd 0001213
      CELL PARAMETERS:  11.5480 11.5480 11.5480   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1539.999
      Density (g/cm3):      3.707
      MAX. ABS. INTENSITY / VOLUME**2:      13.89110739    
      RIR:      1.749
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                36.13         45.42        2.8870    4   0   0         6
                40.57        100.00        2.5822    4   2   0        24
                42.64         16.17        2.4620    3   3   2        24
                44.64         21.42        2.3572    4   2   2        24
                46.56         17.66        2.2647    4   3   1        48
                50.25         12.86        2.1084    5   2   1        48
                52.02          2.77        2.0414    4   4   0        12
                57.09         10.77        1.8733    6   1   1        24
                57.09          8.12        1.8733    5   3   2        48
                58.71          2.95        1.8259    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.