      Pyrope
      Novak G A, Meyer H O A
      American Mineralogist 55 (1970) 2124-2127
      Refinement of the crystal structure of a chrome pyrope garnet: An inclusion in
      natural diamond
      _database_code_amcsd 0000218
      CELL PARAMETERS:  11.5260 11.5260 11.5260   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1531.214
      Density (g/cm3):      3.732
      MAX. ABS. INTENSITY / VOLUME**2:      11.41624934    
      RIR:      1.428
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.93          2.97        4.7055    2   1   1        24
                25.38          8.95        4.0751    2   2   0        12
                33.79          3.00        3.0805    3   2   1        48
                36.20         66.32        2.8815    4   0   0         6
                40.65        100.00        2.5773    4   2   0        24
                42.73         26.69        2.4574    3   3   2        24
                44.73         39.94        2.3527    4   2   2        24
                46.66         22.07        2.2604    4   3   1        48
                50.35         12.34        2.1044    5   2   1        48
                57.21         11.19        1.8698    6   1   1        24
                57.21          7.46        1.8698    5   3   2        48
                58.84          9.60        1.8224    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.