      Pyrope
      Quartieri S, Chaboy J, Merli M, Oberti R, Ungaretti L
      Physics and Chemistry of Minerals 22 (1995) 159-169
      Local structural environment of calcium in garnets:
      A combined structure-refinement and XANES investigation
      Sample: SBB
      _database_code_amcsd 0007904
      CELL PARAMETERS:  11.6630 11.6630 11.6630   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1586.466
      Density (g/cm3):      3.684
      MAX. ABS. INTENSITY / VOLUME**2:      16.17557861    
      RIR:      2.050
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                35.76         41.07        2.9158    4   0   0         6
                40.15        100.00        2.6079    4   2   0        24
                42.20         10.79        2.4866    3   3   2        24
                44.17         19.52        2.3807    4   2   2        24
                46.08         15.58        2.2873    4   3   1        48
                49.72         12.83        2.1294    5   2   1        48
                51.46          2.97        2.0617    4   4   0        12
                56.47         10.87        1.8920    6   1   1        24
                56.47          8.87        1.8920    5   3   2        48
                58.08          2.13        1.8441    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.