      Pyrophanite
      Liferovich R P, Mitchell R H
      The Canadian Mineralogist 44 (2006) 1099-1107
      The pyrophanite-geikielite solid-solution series: crystal structures of the
      Mn1-xMgxTiO3 series (0 < x < 0.7)
      Sample: XMg = 0.5
      Locality: synthetic
      _database_code_amcsd 0006106
      CELL PARAMETERS:   5.1007  5.1007 14.0910   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    317.491
      Density (g/cm3):      4.251
      MAX. ABS. INTENSITY / VOLUME**2:      22.30237042    
      RIR:      2.449
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.97          5.08        4.6970    0   0   3         2
                24.52          3.45        4.2151    1   0   1         6
                27.68         32.52        3.7426    0   1   2         6
                37.93        100.00        2.7542    1   0   4         6
                41.10         62.02        2.5503    1   1   0         6
                47.08         10.72        2.2413    1   1   3         6
                47.08         19.54        2.2413    2  -1   3         6
                57.16         38.59        1.8713    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.