      Pyrope
      Oberti R, Quartieri S, Dalconi M C, Boscherini F, Iezzi G, Boiocchi M,
      Eeckhout S G
      American Mineralogist 91 (2006) 1230-1239
      Site preference and local geometry of Sc in garnets: Part I.
      Multifarious mechanisms in the pyrope-grossular join
      Locality: synthetic
      Sample: prp
      _database_code_amcsd 0004180
      CELL PARAMETERS:  11.4940 11.4940 11.4940   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1518.496
      Density (g/cm3):      3.575
      MAX. ABS. INTENSITY / VOLUME**2:      10.53821098    
      RIR:      1.376
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.99          4.14        4.6924    2   1   1        24
                25.45          1.01        4.0637    2   2   0        12
                33.88          4.51        3.0719    3   2   1        48
                36.30         53.82        2.8735    4   0   0         6
                40.77        100.00        2.5701    4   2   0        24
                42.85         31.04        2.4505    3   3   2        24
                44.86         22.60        2.3462    4   2   2        24
                46.80         24.00        2.2542    4   3   1        48
                50.50         12.29        2.0985    5   2   1        48
                52.28          2.69        2.0319    4   4   0        12
                57.38          7.11        1.8646    5   3   2        48
                57.38         11.43        1.8646    6   1   1        24
                59.02          5.68        1.8174    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.