      Pyrope
      Gibbs G V, Smith J V
      American Mineralogist 50 (1965) 2023-2039
      Refinement of the crystal structure of synthetic pyrope
      refinement D, note that temperature factors reported for Si were labelled
      incorrectly in the paper
      _database_code_amcsd 0000142
      CELL PARAMETERS:  11.4590 11.4590 11.4590   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1504.666
      Density (g/cm3):      3.559
      MAX. ABS. INTENSITY / VOLUME**2:      10.08608423    
      RIR:      1.323
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.06          6.85        4.6781    2   1   1        24
                25.53          1.78        4.0514    2   2   0        12
                33.99          6.69        3.0625    3   2   1        48
                36.42         56.21        2.8647    4   0   0         6
                40.90        100.00        2.5623    4   2   0        24
                42.99         34.59        2.4431    3   3   2        24
                45.00         22.38        2.3391    4   2   2        24
                46.95         25.40        2.2473    4   3   1        48
                50.66         11.60        2.0921    5   2   1        48
                52.45          2.62        2.0257    4   4   0        12
                57.57         11.40        1.8589    6   1   1        24
                57.57          6.69        1.8589    5   3   2        48
                59.22          6.62        1.8118    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.