      Pyrophanite
      Kidoh K, Tanaka K, Marumo F, Takei H
      Acta Crystallographica B40 (1984) 329-332
      Electron density distribution in ilmenite-type crystals. II.
      Manganese (II) titanium (IV) trioxide
      Sample: ilmenite structure
      _database_code_amcsd 0009805
      CELL PARAMETERS:   5.1390  5.1390 14.2830   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    326.669
      Density (g/cm3):      4.599
      MAX. ABS. INTENSITY / VOLUME**2:      30.33786855    
      RIR:      3.080
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.42         27.81        3.7771    0   1   2         6
                37.50        100.00        2.7851    1   0   4         6
                40.78         65.52        2.5695    1   1   0         6
                46.64         14.46        2.2612    1   1   3         6
                46.64          6.38        2.2612    2  -1   3         6
                48.05          2.17        2.1987    0   2   1         6
                56.59         35.42        1.8885    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.