      Pyrope
      Merli M, Ungaretti L, Oberti R
      American Mineralogist 85 (2000) 532-542
      Leverage analysis and structure refinement of minerals
      Sample: from Dora Maira 3
      _database_code_amcsd 0002417
      CELL PARAMETERS:  11.4573 11.4573 11.4573   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1503.997
      Density (g/cm3):      3.560
      MAX. ABS. INTENSITY / VOLUME**2:      10.10894656    
      RIR:      1.325
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.07          6.90        4.6774    2   1   1        24
                25.53          1.75        4.0508    2   2   0        12
                34.00          6.59        3.0621    3   2   1        48
                36.42         55.79        2.8643    4   0   0         6
                40.90        100.00        2.5619    4   2   0        24
                42.99         34.74        2.4427    3   3   2        24
                45.01         22.54        2.3387    4   2   2        24
                46.95         25.56        2.2470    4   3   1        48
                50.67         11.75        2.0918    5   2   1        48
                52.46          2.62        2.0254    4   4   0        12
                57.58          6.84        1.8586    5   3   2        48
                57.58         11.58        1.8586    6   1   1        24
                59.22          6.57        1.8116    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.