      Pyrophanite
      Liferovich R P, Mitchell R H
      Physics and Chemistry of Minerals 32 (2005) 442-449
      Rhombohedral ilmenite group nickel titanates with Zn, Mg, and Mn:
      synthesis and crystal structures
      _database_code_amcsd 0008978
      CELL PARAMETERS:   5.0855  5.0855 14.0191   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    313.992
      Density (g/cm3):      4.844
      MAX. ABS. INTENSITY / VOLUME**2:      34.46800753    
      RIR:      3.322
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.78         31.12        3.7292    0   1   2         6
                38.10        100.00        2.7424    1   0   4         6
                41.22         70.18        2.5427    1   1   0         6
                45.05          1.74        2.3365    0   0   6         2
                47.25          4.02        2.2335    2  -1   3         6
                47.25         18.79        2.2335    1   1   3         6
                48.60          1.83        2.1754    0   2   1         6
                50.44          1.58        2.1009    2   0   2         6
                57.38         37.11        1.8646    0   2   4         6
                58.81          1.08        1.8231    1   0   7         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.