      Pyrophanite
      Liferovich R P, Mitchell R H
      The Canadian Mineralogist 44 (2006) 1099-1107
      The pyrophanite-geikielite solid-solution series: crystal structures of the
      Mn1-xMgxTiO3 series (0 < x < 0.7)
      Sample: XMg = 0.1
      Locality: synthetic
      _database_code_amcsd 0006102
      CELL PARAMETERS:   5.1303  5.1303 14.2428   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    324.647
      Density (g/cm3):      4.533
      MAX. ABS. INTENSITY / VOLUME**2:      29.19974839    
      RIR:      3.007
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.47         28.21        3.7695    0   1   2         6
                37.59        100.00        2.7785    1   0   4         6
                40.85         64.11        2.5652    1   1   0         6
                46.74         14.32        2.2568    1   1   3         6
                46.74          8.25        2.2568    2  -1   3         6
                48.14          1.73        2.1949    0   2   1         6
                49.93          1.01        2.1207    2   0   2         6
                56.71         35.71        1.8848    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.