      Pyrophanite
      Liferovich R P, Mitchell R H
      The Canadian Mineralogist 44 (2006) 1099-1107
      The pyrophanite-geikielite solid-solution series: crystal structures of the
      Mn1-xMgxTiO3 series (0 < x < 0.7)
      Sample: XMg = 0.4
      Locality: synthetic
      _database_code_amcsd 0006105
      CELL PARAMETERS:   5.1084  5.1084 14.1286   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    319.300
      Density (g/cm3):      4.323
      MAX. ABS. INTENSITY / VOLUME**2:      23.95852037    
      RIR:      2.587
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.91          3.35        4.7095    0   0   3         2
                24.48          1.74        4.2219    1   0   1         6
                27.62         31.35        3.7494    0   1   2         6
                37.85        100.00        2.7603    1   0   4         6
                41.03         62.09        2.5542    1   1   0         6
                46.99         15.84        2.2452    2  -1   3         6
                46.99         12.45        2.2452    1   1   3         6
                50.18          1.09        2.1109    2   0   2         6
                57.04         37.36        1.8747    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.