      Pyrophanite
      Liferovich R P, Mitchell R H
      The Canadian Mineralogist 44 (2006) 1099-1107
      The pyrophanite-geikielite solid-solution series: crystal structures of the
      Mn1-xMgxTiO3 series (0 < x < 0.7)
      Sample: XMg = 0.3
      Locality: synthetic
      _database_code_amcsd 0006104
      CELL PARAMETERS:   5.1149  5.1149 14.1614   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    320.857
      Density (g/cm3):      4.397
      MAX. ABS. INTENSITY / VOLUME**2:      25.78918015    
      RIR:      2.738
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.86          2.39        4.7205    0   0   3         2
                27.58         30.42        3.7553    0   1   2         6
                37.77        100.00        2.7656    1   0   4         6
                40.98         62.96        2.5575    1   1   0         6
                46.92         13.08        2.2486    1   1   3         6
                46.92         13.12        2.2486    2  -1   3         6
                50.11          1.12        2.1138    2   0   2         6
                56.94         36.87        1.8777    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.