      Pyrrhotite
      de Villiers J P R, Liles D C, Becker M
      American Mineralogist 94 (2009) 1405-1410
      The crystal structure of a naturally occurring 5C pyrrhotite
      from Sudbury, its chemistry, and vacancy distribution
      Locality: Copper Cliff North Mine, Sudbury, Canada
      _database_code_amcsd 0004985
      CELL PARAMETERS:   6.8930 11.9390 28.6350   90.000   90.000   90.000
      SPACE GROUP: Cmca      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   2356.532
      Density (g/cm3):      4.613
      MAX. ABS. INTENSITY / VOLUME**2:      43.58342858    
      RIR:      4.411
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.62          3.57        5.8439    1   1   1         8
                18.70          2.56        5.5098    0   2   2         4
                20.37          1.09        5.0612    1   1   3         8
                33.91          1.13        3.0698    0   2   8         4
                34.90         29.00        2.9848    2   2   0         4
                34.90         14.60        2.9848    0   4   0         2
                36.43          3.80        2.8635    0   0  10         2
                39.53         28.40        2.6469    2   2   5         8
                39.53         14.53        2.6468    0   4   5         4
                42.27          1.37        2.4827    2   0   8         4
                45.03          1.14        2.3378    1   3   9         8
                48.12          1.11        2.1957    2   4   3         8
                51.34         66.82        2.0663    2   2  10         8
                51.34         32.85        2.0663    0   4  10         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.