      Pyrrhotite
      Alsen N
      Geologiska Foreningens i Stockholm Forhandlingar 47 (1925) 19-73
      Roentgenographische Untersuchungen der Kristallstrukturen von
      Magnetkies, Breithauptit, Pentlandit, Millerit und verwandten
      Verbindungen
      _cod_database_code 1011178
      _database_code_amcsd 0018053
      CELL PARAMETERS:   3.4300  3.4300  5.6800   90.000   90.000  120.000
      SPACE GROUP: P6_3/mmc  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     57.872
      Density (g/cm3):      4.976
      MAX. ABS. INTENSITY / VOLUME**2:      56.83865985    
      RIR:      5.332
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                35.08         50.75        2.9705    1   0   0         6
                36.74          5.36        2.8400    0   0   2         2
                39.76         33.36        2.6322    1   0   1        12
                51.71        100.00        2.0528    1   0   2        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.