      Pyrrhotite
      De Villiers J P R, Liles D C
      American Mineralogist 95 (2010) 148-152
      The crystal-structure and vacancy distribution in 6C pyrrhotite
      Locality: Mponeng Mine, South Africa
      _database_code_amcsd 0005001
      CELL PARAMETERS:   6.8973 11.9540 17.6020   90.000  101.302   90.000
      SPACE GROUP: Cc        
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1423.147
      Density (g/cm3):      4.936
      MAX. ABS. INTENSITY / VOLUME**2:      51.35919120    
      RIR:      4.857
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                34.86         17.36        2.9885    0   4   0         2
                34.88         34.69        2.9871   -2   2   1         2
                36.26          5.74        2.8768    0   0   6         1
                39.45         11.99        2.6521    0   4   3         2
                39.47         12.01        2.6511   -2   2   4         2
                39.47         11.94        2.6510    2   2   2         2
                51.18         33.38        2.0726    0   4   6         2
                51.19         33.32        2.0721   -2   2   7         2
                51.19         33.30        2.0720    2   2   5         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.