      Pyrrhotite
      De Villiers J P R, Liles D C
      American Mineralogist 95 (2010) 148-152
      The crystal-structure and vacancy distribution in 6C pyrrhotite
      Locality: Mponeng Mine, South Africa
      Note: coordinate of S7 altered to match reported bond lengths
      _database_code_amcsd 0005000
      CELL PARAMETERS:   6.8973 11.9540 34.5210   90.000   90.003   90.000
      SPACE GROUP: Fd        
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   2846.268
      Density (g/cm3):      4.936
      MAX. ABS. INTENSITY / VOLUME**2:      51.35517395    
      RIR:      4.857
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                34.86         17.40        2.9885    0   4   0         2
                34.88         34.69        2.9871    2   2   0         2
                36.26          5.75        2.8767    0   0  12         1
                39.45         11.99        2.6521    0   4   6         2
                39.47         11.87        2.6511   -2   2   6         2
                39.47         12.04        2.6510    2   2   6         2
                51.18         33.36        2.0726    0   4  12         2
                51.19         33.22        2.0721   -2   2  12         2
                51.19         33.42        2.0720    2   2  12         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.