      Qandilite
      Barth T, Posnjak E
      Zeitschrift fur Kristallographie 82 (1932) 325-341
      Spinel structures: with and without variate atom equipoints
      _cod_database_code 1011276
      _database_code_amcsd 0018128
      CELL PARAMETERS:   8.4100  8.4100  8.4100   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    594.823
      Density (g/cm3):      3.583
      MAX. ABS. INTENSITY / VOLUME**2:      16.82155368    
      RIR:      2.191
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.25         62.86        4.8555    1   1   1         8
                35.04         24.08        2.9734    2   2   0        12
                41.34        100.00        2.5357    3   1   1        24
                43.27          1.37        2.4278    2   2   2         8
                50.40         56.05        2.1025    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.