      Qandilite
      Millard R L, Peterson R C, Hunter B K
      American Mineralogist 80 (1995) 885-896
      Study of the cubic to tetragonal transition in Mg2TiO4 and Zn2TiO4 spinels by
      17O MAS NMR and Rietveld refinement of X-ray diffraction data
      Sample: RLM510, Mg2TiO4
      _database_code_amcsd 0001751
      CELL PARAMETERS:   6.0069  6.0069  8.4155   90.000   90.000   90.000
      SPACE GROUP: P4_122    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    303.653
      Density (g/cm3):      3.510
      MAX. ABS. INTENSITY / VOLUME**2:      12.13196579    
      RIR:      1.614
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.14         12.50        6.0069    1   0   0         4
                21.10         65.60        4.8892    1   0   1         8
                27.31         14.26        3.7919    1   1   1         8
                30.11          8.91        3.4463    1   0   2         8
                34.68          9.61        3.0034    2   0   0         4
                34.85         19.75        2.9893    1   1   2         8
                38.93          1.32        2.6864    2   1   0         8
                40.95        100.00        2.5591    2   1   1         8
                41.24         48.81        2.5417    1   0   3         8
                42.96          1.27        2.4446    2   0   2         8
                49.86         56.93        2.1238    2   2   0         4
                50.36         27.48        2.1039    0   0   4         2
                54.95          1.15        1.9402    2   1   3         8
                57.78          2.30        1.8529    3   1   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.