      Qandilite
      Millard R L, Peterson R C, Hunter B K
      American Mineralogist 80 (1995) 885-896
      Study of the cubic to tetragonal transition in Mg2TiO4 and Zn2TiO4 spinels by
      17O MAS NMR and Rietveld refinement of X-ray diffraction data
      Sample: RLM445, 1405 C, Mg2TiO4
      _database_code_amcsd 0001746
      CELL PARAMETERS:   8.4418  8.4418  8.4418   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    601.603
      Density (g/cm3):      3.543
      MAX. ABS. INTENSITY / VOLUME**2:      17.72887795    
      RIR:      2.336
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.17         46.88        4.8739    1   1   1         8
                34.91         22.66        2.9846    2   2   0        12
                41.18        100.00        2.5453    3   1   1        24
                50.19         55.52        2.1105    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.