      Qandilite
      Millard R L, Peterson R C, Hunter B K
      American Mineralogist 80 (1995) 885-896
      Study of the cubic to tetragonal transition in Mg2TiO4 and Zn2TiO4 spinels by
      17O MAS NMR and Rietveld refinement of X-ray diffraction data
      Sample: RLM446, Mg2TiO4
      _database_code_amcsd 0001750
      CELL PARAMETERS:   5.9770  5.9770  8.4161   90.000   90.000   90.000
      SPACE GROUP: P4_122    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    300.666
      Density (g/cm3):      3.545
      MAX. ABS. INTENSITY / VOLUME**2:      11.83212135    
      RIR:      1.558
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.23         10.68        5.9770    1   0   0         4
                21.17         72.45        4.8731    1   0   1         8
                27.42         13.96        3.7769    1   1   1         8
                30.16          8.44        3.4408    1   0   2         8
                34.86         10.33        2.9885    2   0   0         4
                34.94         20.93        2.9820    1   1   2         8
                39.13          1.57        2.6730    2   1   0         8
                41.14        100.00        2.5476    2   1   1         8
                41.28         51.64        2.5396    1   0   3         8
                43.11          1.41        2.4366    2   0   2         8
                50.12         57.47        2.1132    2   2   0         4
                50.36         28.68        2.1040    0   0   4         2
                55.10          1.27        1.9352    2   1   3         8
                58.08          2.08        1.8442    3   1   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.