      Qandilite
      Millard R L, Peterson R C, Hunter B K
      American Mineralogist 80 (1995) 885-896
      Study of the cubic to tetragonal transition in Mg2TiO4 and Zn2TiO4 spinels by
      17O MAS NMR and Rietveld refinement of X-ray diffraction data
      Sample: RLM509, 1210 C, Mg2TiO4
      _database_code_amcsd 0001747
      CELL PARAMETERS:   8.4695  8.4695  8.4695   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    607.533
      Density (g/cm3):      3.508
      MAX. ABS. INTENSITY / VOLUME**2:      17.87222029    
      RIR:      2.378
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.10         46.69        4.8899    1   1   1         8
                34.79         21.05        2.9944    2   2   0        12
                41.04        100.00        2.5536    3   1   1        24
                42.95          1.14        2.4449    2   2   2         8
                50.02         55.52        2.1174    4   0   0         6
                54.86          1.04        1.9430    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.