      Quartz
      Rosa A L, El-Barbary A A, Heggie M I, Briddon P R
      Physics and Chemistry of Minerals 32 (2005) 323-331
      Structural and thermodynamic properties of water related defects in alpha-quartz
      Note: Hypothetical structure derived using density-functional theory
      _database_code_amcsd 0008971
      CELL PARAMETERS:   4.9800  4.9800  5.4600   90.000   90.000  120.000
      SPACE GROUP: P3_221    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    117.269
      Density (g/cm3):      2.552
      MAX. ABS. INTENSITY / VOLUME**2:      24.53587831    
      RIR:      4.488
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.96         19.85        4.3128    1   0   0         6
                30.67         30.37        3.3844    1   0   1         6
                30.67         69.63        3.3844    0   1   1         6
                42.14          7.28        2.4900    1   1   0         3
                45.67          6.09        2.3067    1   0   2         6
                46.55          3.08        2.2655    1   1   1         6
                49.05          5.17        2.1564    2   0   0         6
                53.01          2.11        2.0056    2   0   1         6
                58.23         12.42        1.8397    1   1   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.