      Quartz
      Brill R, Hermann C, Peters C
      Naturwissenschaften 27 (1939) 676-677
      Studien ueber chemische Bindung mittels Fourieranalyse III. Die Bindung
      im Quarz
      _cod_database_code 1011172
      _database_code_amcsd 0018049
      CELL PARAMETERS:   4.9130  4.9130  5.4050   90.000   90.000  120.000
      SPACE GROUP: P3_121    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    112.985
      Density (g/cm3):      2.649
      MAX. ABS. INTENSITY / VOLUME**2:      25.37504455    
      RIR:      4.472
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.29         20.52        4.2548    1   0   0         6
                31.06         70.61        3.3432    1   0   1         6
                31.06         29.39        3.3432    0   1   1         6
                42.74          7.08        2.4565    1   1   0         3
                46.21          6.10        2.2812    0   1   2         6
                46.21          1.14        2.2812    1   0   2         6
                47.19          3.44        2.2364    1   1   1         6
                49.77          5.35        2.1274    2   0   0         6
                53.77          1.86        1.9796    0   2   1         6
                59.00         11.60        1.8178    1   1   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.