      Quintinite
      Arakcheeva A V, Pushcharovsky D Y, Rastsvetaeva R K, Atencio D, Lubman G U
      Crystallography Reports 41 (1996) 972-981
      Crystal structure and comparative crystal chemistry of Al2Mg4(OH)12(CO3)*3H2O,
      a new mineral from the hydrotalcite-manasseite group
      Note polytype 2H
      Locality: synthetic
      _database_code_amcsd 0012351
      CELL PARAMETERS:   5.2830  5.2830 15.1500   90.000   90.000  120.000
      SPACE GROUP: P-62m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    366.188
      Density (g/cm3):      2.157
      MAX. ABS. INTENSITY / VOLUME**2:      10.30985886    
      RIR:      2.231
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 6.77          1.40       15.1500    0   0   1         2
                13.57        100.00        7.5750    0   0   2         2
                22.57          1.07        4.5752    1   0   0         6
                23.59         10.88        4.3798    1   0   1        12
                27.34         35.57        3.7875    0   0   4         2
                30.62          6.15        3.3906    1   0   3        12
                40.24         29.33        2.6022    1   1   1         6
                41.53          2.18        2.5250    0   0   6         2
                42.06         17.68        2.4942    1   1   2         6
                44.97          7.65        2.3406    1   1   3         6
                46.62          1.97        2.2620    2   0   1        12
                48.81         13.77        2.1666    1   1   4         6
                53.43         15.35        1.9911    1   1   5         6
                54.46          1.81        1.9564    1   0   7        12
                58.72          1.95        1.8257    2   0   5        12
                58.74         20.71        1.8252    1   1   6         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.