      Rambergite
      Eriksson L, Kalinowski M P
      Acta Crystallographica E57 (2001) i92-i93
      Mn1-xFexS, x=0.05, an example of an anti-wurtzite structure
      Locality: synthetic
      _database_code_amcsd 0010364
      CELL PARAMETERS:   3.9820  3.9820  6.4450   90.000   90.000  120.000
      SPACE GROUP: P6_3mc    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     88.503
      Density (g/cm3):      3.266
      MAX. ABS. INTENSITY / VOLUME**2:      22.28426756    
      RIR:      3.185
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                30.09        100.00        3.4485    1   0   0         6
                32.26         59.74        3.2225    0   0   2         1
                34.24         80.43        3.0406    1   0   1         6
                44.69         33.20        2.3545    1   0   2         6
                53.44         22.05        1.9910    1   1   0         6
                58.80         60.25        1.8234    1   0   3         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.