      Rambergite
      Wyckoff R W G
      Crystal Structures 1 (1963) 85-237
      Second edition. Interscience Publishers, New York, New York
      Note: wurtzite structure
      _database_code_amcsd 0011549
      CELL PARAMETERS:   3.9760  3.9760  6.4320   90.000   90.000  120.000
      SPACE GROUP: P6_3mc    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     88.058
      Density (g/cm3):      3.281
      MAX. ABS. INTENSITY / VOLUME**2:      22.69537759    
      RIR:      3.229
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                30.14        100.00        3.4433    1   0   0         6
                32.32         64.58        3.2160    0   0   2         1
                34.30         75.33        3.0357    1   0   1         6
                44.77         36.47        2.3503    1   0   2         6
                53.52         22.73        1.9880    1   1   0         6
                58.92         58.97        1.8200    1   0   3         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.