      Ramsdellite
      Post J E, Heaney P J
      American Mineralogist 89 (2004) 969-975
      Neutron and synchrotron X-ray diffraction study of the structures
      and dehydration behaviors of ramsdellite and "groutellite"
      _database_code_amcsd 0003565
      CELL PARAMETERS:   9.2734  2.8638  4.5219   90.000   90.000   90.000
      SPACE GROUP: Pnma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    120.089
      Density (g/cm3):      4.808
      MAX. ABS. INTENSITY / VOLUME**2:      45.22852601    
      RIR:      4.391
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.26          1.52        4.6367    2   0   0         2
                25.45        100.00        4.0644    1   0   1         4
                32.10          3.33        3.2373    2   0   1         4
                41.07         32.06        2.5519    3   0   1         4
                43.11         24.59        2.4365    2   1   0         4
                44.96         26.50        2.3410    1   1   1         8
                45.43          6.04        2.3184    4   0   0         2
                46.65          4.23        2.2610    0   0   2         2
                49.33         14.09        2.1450    2   1   1         8
                51.43          2.89        2.0630    4   0   1         4
                56.05         15.50        1.9052    3   1   1         8
                58.75          2.93        1.8249    3   0   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.