      Rasvumite
      Clark J R, Brown G E
      American Mineralogist 65 (1980) 477-482
      Crystal structure of rasvumite, KFe2S3
      _database_code_amcsd 0000782
      CELL PARAMETERS:   9.0490 11.0190  5.4310   90.000   90.000   90.000
      SPACE GROUP: Cmcm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    541.530
      Density (g/cm3):      3.029
      MAX. ABS. INTENSITY / VOLUME**2:      18.77274361    
      RIR:      2.893
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.71        100.00        6.9931    1   1   0         4
                18.70         80.50        5.5095    0   2   0         2
                22.82          2.44        4.5245    2   0   0         2
                29.67         17.43        3.4966    2   2   0         4
                30.50         36.63        3.4033    1   3   0         4
                35.45         83.91        2.9399    2   2   1         8
                35.84         15.46        2.9093    3   1   0         4
                36.17          7.76        2.8839    1   3   1         8
                40.86          4.44        2.5645    3   1   1         8
                41.42         18.02        2.5314    1   1   2         8
                42.74          3.33        2.4568    0   4   1         4
                43.12         23.64        2.4357    0   2   2         4
                44.72          1.07        2.3529    2   4   0         4
                45.16         16.45        2.3310    3   3   0         4
                45.22          2.98        2.3283    2   0   2         4
                49.89          3.77        2.1226    1   3   2         8
                50.65         10.03        2.0927    4   2   0         4
                53.61         29.99        1.9851    3   1   2         8
                55.15         32.72        1.9339    0   4   2         4
                58.34          4.00        1.8365    0   6   0         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.