      Rasvumite
      Mitchell R H, Ross K C, Potter E G
      Journal of Solid State Chemistry 177 (2004) 1867-1872
      Crystal structures of CsFe2S3 and RbFe2S3: Synthetic analogs of rasvumite KFe2S3
      Locality: synthetic
      _database_code_amcsd 0014044
      CELL PARAMETERS:   9.0415 11.0298  5.4177   90.000   90.000   90.000
      SPACE GROUP: Cmcm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    540.286
      Density (g/cm3):      3.036
      MAX. ABS. INTENSITY / VOLUME**2:      19.03861585    
      RIR:      2.927
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.71        100.00        6.9924    1   1   0         4
                18.68         79.32        5.5149    0   2   0         2
                22.84          2.82        4.5208    2   0   0         2
                29.67         18.92        3.4962    2   2   0         4
                30.48         38.54        3.4058    1   3   0         4
                35.48         84.53        2.9376    2   2   1         8
                35.87         15.22        2.9073    3   1   0         4
                36.17         10.21        2.8834    1   3   1         8
                40.91          5.42        2.5617    3   1   1         8
                41.51         18.17        2.5259    1   1   2         8
                42.72          3.26        2.4575    0   4   1         4
                43.20         25.25        2.4314    0   2   2         4
                45.17         17.92        2.3308    3   3   0         4
                45.32          3.32        2.3236    2   0   2         4
                49.95          3.55        2.1200    1   3   2         8
                50.68         10.56        2.0915    4   2   0         4
                53.70         34.38        1.9819    3   1   2         8
                55.19         34.90        1.9324    0   4   2         4
                58.28          4.19        1.8383    0   6   0         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.