      Rhodochrosite
      Wyckoff R
      American Journal of Science 50 (1920) 317-360
      The crystal structures of some carbonates of the calcite group
      _cod_database_code 1011228
      _database_code_amcsd 0018095
      CELL PARAMETERS:   5.8400  5.8400  5.8400   47.770   47.770   47.770
      SPACE GROUP: R3c       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     99.993
      Density (g/cm3):      3.817
      MAX. ABS. INTENSITY / VOLUME**2:      31.04956688    
      RIR:      3.797
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                28.63         30.72        3.6204    1   1   0         3
                37.10        100.00        2.8136    2   1   1         3
                44.49         20.02        2.3646    0  -1   1         6
                49.21         16.18        2.1498    2   1   0         6
                53.76         18.25        1.9798    2   0   0         3
                59.27          9.61        1.8102    2   2   0         3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.