      Rhodochrosite
      Maslen E N, Streltsov V A, Streltsova N R, Ishizawa N
      Acta Crystallographica B51 (1995) 929-939
      Electron density and optical anisotropy in rhombohedral carbonates.
      III. Synchrotron X-ray studies of CaCO3, MgCO3 and MnCO3
      Sample: Synchrotron data
      _database_code_amcsd 0009891
      CELL PARAMETERS:   4.7720  4.7720 15.6370   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    308.379
      Density (g/cm3):      3.713
      MAX. ABS. INTENSITY / VOLUME**2:      30.10618136    
      RIR:      3.785
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                28.36         30.47        3.6537    0   1   2         6
                36.75        100.00        2.8400    1   0   4         6
                44.07         19.71        2.3860    1   1   0         6
                48.74         16.54        2.1695    1   1   3        12
                53.24         18.42        1.9977    2   0   2         6
                58.68          9.40        1.8268    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.