      Rhodochrosite
      Graf D L
      American Mineralogist 46 (1961) 1283-1316
      Crystallographic tables for the rhombohedral carbonates
      _database_code_amcsd 0000100
      CELL PARAMETERS:   4.7771  4.7771 15.6640   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    309.572
      Density (g/cm3):      3.699
      MAX. ABS. INTENSITY / VOLUME**2:      30.28567928    
      RIR:      3.822
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                28.33         29.98        3.6581    0   1   2         6
                36.69        100.00        2.8440    1   0   4         6
                44.02         20.00        2.3886    1   1   0         6
                48.68         16.12        2.1721    1   1   3        12
                53.18         18.27        2.0000    2   0   2         6
                58.60          9.58        1.8290    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.