      Ringwoodite
      Smyth J R, Holl C M, Frost D J, Jacobsen S D, Langenhorst F, McCammon C A
      American Mineralogist 88 (2003) 1402-1407
      Structural systematics of hydrous ringwoodite and water in Earth's interior
      Sample: Ringby5
      _database_code_amcsd 0003160
      CELL PARAMETERS:   8.0687  8.0687  8.0687   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    525.304
      Density (g/cm3):      3.524
      MAX. ABS. INTENSITY / VOLUME**2:      15.97357878    
      RIR:      2.116
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                36.58         31.92        2.8527    2   2   0        12
                43.18        100.00        2.4328    3   1   1        24
                45.20          2.71        2.3292    2   2   2         8
                52.69         43.23        2.0172    4   0   0         6
                57.84          2.18        1.8511    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.