      Ringwoodite
      Hazen R M, Downs R T, Finger L W
      American Mineralogist 78 (1993) 1320-1323
      Crystal chemistry of ferromagnesian silicate spinels: Evidence for Mg-Si
      disorder
      Sample: SUNY 859
      _database_code_amcsd 0001624
      CELL PARAMETERS:   8.0709  8.0709  8.0709   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    525.734
      Density (g/cm3):      3.555
      MAX. ABS. INTENSITY / VOLUME**2:      16.12299001    
      RIR:      2.117
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                36.56         31.24        2.8535    2   2   0        12
                43.17        100.00        2.4335    3   1   1        24
                45.19          2.33        2.3299    2   2   2         8
                52.67         43.46        2.0177    4   0   0         6
                57.82          2.21        1.8516    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.