      Ringwoodite
      Smyth J R, Holl C M, Frost D J, Jacobsen S D, Langenhorst F, McCammon C A
      American Mineralogist 88 (2003) 1402-1407
      Structural systematics of hydrous ringwoodite and water in Earth's interior
      Sample: Ringby4
      _database_code_amcsd 0003158
      CELL PARAMETERS:   8.0633  8.0633  8.0633   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    524.250
      Density (g/cm3):      3.562
      MAX. ABS. INTENSITY / VOLUME**2:      16.48067745    
      RIR:      2.160
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                36.60         31.04        2.8508    2   2   0        12
                43.21        100.00        2.4312    3   1   1        24
                45.23          2.23        2.3277    2   2   2         8
                52.73         43.61        2.0158    4   0   0         6
                57.88          2.34        1.8498    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.