      Ringwoodite
      Smyth J R, Holl C M, Frost D J, Jacobsen S D, Langenhorst F, McCammon C A
      American Mineralogist 88 (2003) 1402-1407
      Structural systematics of hydrous ringwoodite and water in Earth's interior
      Sample: SZ0002
      _database_code_amcsd 0003162
      CELL PARAMETERS:   8.0904  8.0904  8.0904   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    529.554
      Density (g/cm3):      3.672
      MAX. ABS. INTENSITY / VOLUME**2:      18.47328118    
      RIR:      2.349
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                36.47         27.32        2.8604    2   2   0        12
                43.06        100.00        2.4393    3   1   1        24
                52.54         43.96        2.0226    4   0   0         6
                57.67          3.55        1.8561    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.