      Ringwoodite
      Smyth J R, Holl C M, Frost D J, Jacobsen S D, Langenhorst F, McCammon C A
      American Mineralogist 88 (2003) 1402-1407
      Structural systematics of hydrous ringwoodite and water in Earth's interior
      Sample: SZ0107
      _database_code_amcsd 0003161
      CELL PARAMETERS:   8.0903  8.0903  8.0903   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    529.528
      Density (g/cm3):      3.636
      MAX. ABS. INTENSITY / VOLUME**2:      17.99460854    
      RIR:      2.310
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                36.47         27.93        2.8603    2   2   0        12
                43.06        100.00        2.4393    3   1   1        24
                52.54         44.12        2.0226    4   0   0         6
                57.67          3.31        1.8560    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.