      Ringwoodite
      Baur W H
      American Mineralogist 57 (1972) 709-731
      Computer-simulated crystal structures of observed and hypothetical Mg2SiO4
      polymorphs of low and high density
      normal
      Locality: hypothetical
      _database_code_amcsd 0000278
      CELL PARAMETERS:   8.1200  8.1200  8.1200   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    535.387
      Density (g/cm3):      3.490
      MAX. ABS. INTENSITY / VOLUME**2:      16.11587319    
      RIR:      2.155
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                36.34         31.53        2.8709    2   2   0        12
                42.89        100.00        2.4483    3   1   1        24
                44.90          1.78        2.3440    2   2   2         8
                52.33         40.09        2.0300    4   0   0         6
                57.44          2.93        1.8629    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.