      Ringwoodite
      Baur W H
      American Mineralogist 57 (1972) 709-731
      Computer-simulated crystal structures of observed and hypothetical Mg2SiO4
      polymorphs of low and high density
      inverse
      Locality: hypothetical
      _database_code_amcsd 0000279
      CELL PARAMETERS:   8.1700  8.1700  8.1700   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    545.339
      Density (g/cm3):      3.427
      MAX. ABS. INTENSITY / VOLUME**2:      12.60001994    
      RIR:      1.716
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.88         38.06        4.7170    1   1   1         8
                36.11         33.64        2.8885    2   2   0        12
                42.62        100.00        2.4633    3   1   1        24
                51.99         55.84        2.0425    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.