      Ringwoodite
      Hazen R M, Downs R T, Finger L W
      American Mineralogist 78 (1993) 1320-1323
      Crystal chemistry of ferromagnesian silicate spinels: Evidence for Mg-Si
      disorder
      Sample: SUNY 1097
      _database_code_amcsd 0001626
      CELL PARAMETERS:   8.2030  8.2030  8.2030   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    551.973
      Density (g/cm3):      4.585
      MAX. ABS. INTENSITY / VOLUME**2:      38.45282898    
      RIR:      3.915
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.79         22.75        4.7360    1   1   1         8
                35.96         12.93        2.9002    2   2   0        12
                42.44        100.00        2.4733    3   1   1        24
                44.42          8.55        2.3680    2   2   2         8
                51.76         45.84        2.0508    4   0   0         6
                56.80         11.47        1.8819    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.