      Ringwoodite
      Hazen R M, Downs R T, Finger L W
      American Mineralogist 78 (1993) 1320-1323
      Crystal chemistry of ferromagnesian silicate spinels: Evidence for Mg-Si
      disorder
      Sample: SUNY 1013
      _database_code_amcsd 0001625
      CELL PARAMETERS:   8.1763  8.1763  8.1763   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    546.601
      Density (g/cm3):      4.365
      MAX. ABS. INTENSITY / VOLUME**2:      32.85443207    
      RIR:      3.514
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.86         16.61        4.7206    1   1   1         8
                36.08         15.20        2.8908    2   2   0        12
                42.58        100.00        2.4652    3   1   1        24
                44.57          5.08        2.3603    2   2   2         8
                51.94         45.32        2.0441    4   0   0         6
                57.01          9.59        1.8758    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.