      Ringwoodite
      Hazen R M, Downs R T, Finger L W
      American Mineralogist 78 (1993) 1320-1323
      Crystal chemistry of ferromagnesian silicate spinels: Evidence for Mg-Si
      disorder
      Sample: SUNY 1102
      _database_code_amcsd 0001627
      CELL PARAMETERS:   8.2059  8.2059  8.2059   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    552.559
      Density (g/cm3):      4.568
      MAX. ABS. INTENSITY / VOLUME**2:      37.88202998    
      RIR:      3.871
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.78         22.89        4.7377    1   1   1         8
                35.94         13.04        2.9012    2   2   0        12
                42.42        100.00        2.4742    3   1   1        24
                44.41          8.27        2.3688    2   2   2         8
                51.74         45.89        2.0515    4   0   0         6
                56.78         11.19        1.8826    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.