      Rokuhnite
      Morosin B, Graeber E J
      Journal of Chemical Physics 42 (1965) 898-901
      Crystal structures of manganese(II) and iron(II) chloride dihydrate
      Locality: synthetic
      _database_code_amcsd 0012973
      CELL PARAMETERS:   7.3550  8.5480  3.6370   90.000   98.180   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    226.334
      Density (g/cm3):      2.388
      MAX. ABS. INTENSITY / VOLUME**2:      14.67867345    
      RIR:      2.869
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.59        100.00        5.5424    1   1   0         4
                24.18         58.57        4.2740    0   2   0         2
                28.47          2.25        3.6401    2   0   0         2
                28.80          3.82        3.6000    0   0   1         2
                32.69          4.12        3.1805   -1   1   1         4
                36.22         27.74        2.8799    1   1   1         4
                37.69          7.83        2.7712    2   2   0         4
                37.80         47.47        2.7638   -2   0   1         2
                37.94          6.82        2.7534    0   2   1         4
                39.43         13.60        2.6534    1   3   0         4
                43.90         28.84        2.3949    2   0   1         2
                45.09          4.60        2.3345    3   1   0         4
                45.37         15.61        2.3208   -2   2   1         4
                48.23          1.57        2.1908   -1   3   1         4
                49.53         18.82        2.1370    0   4   0         2
                50.62         13.61        2.0939   -3   1   1         4
                50.74         13.34        2.0893    2   2   1         4
                50.85          8.28        2.0849    1   3   1         4
                57.96          1.43        1.8475    3   3   0         4
                57.99          2.34        1.8467    3   1   1         4
                58.92          9.18        1.8200    4   0   0         2
                59.64          7.52        1.8000    0   0   2         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.