      Rorisite
      Liebich W, Nicollin D
      Acta Crystallographica B33 (1977) 2790-2794
      Refinement of the PbFCl types BaFI, BaFBr and CaFCl
      Locality: synthetic
      Note: matlockite structure
      _database_code_amcsd 0009601
      CELL PARAMETERS:   3.8940  3.8940  6.8180   90.000   90.000   90.000
      SPACE GROUP: P4/nmm    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    103.383
      Density (g/cm3):      3.036
      MAX. ABS. INTENSITY / VOLUME**2:      17.38074430    
      RIR:      2.672
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                15.09         10.95        6.8180    0   0   1         2
                30.45          6.81        3.4090    0   0   2         2
                30.70          7.94        3.3814    1   0   1         8
                37.94         56.20        2.7535    1   1   0         4
                40.85        100.00        2.5650    1   0   2         8
                41.05         20.55        2.5531    1   1   1         8
                46.39          1.02        2.2727    0   0   3         2
                49.40         54.47        2.1420    1   1   2         8
                54.26         15.14        1.9628    1   0   3         8
                54.74         48.98        1.9470    2   0   0         4
                57.13          1.30        1.8722    2   0   1         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.