      Rutile
      Wyckoff R W G
      Crystal Structures 1 (1963) 239-444
      Second edition. Interscience Publishers, New York, New York
      _database_code_amcsd 0011762
      CELL PARAMETERS:   4.5937  4.5937  2.9581   90.000   90.000   90.000
      SPACE GROUP: P4_2/mnm  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     62.423
      Density (g/cm3):      4.248
      MAX. ABS. INTENSITY / VOLUME**2:      33.55191634    
      RIR:      3.687
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                31.99        100.00        3.2483    1   1   0         4
                42.19         43.97        2.4871    1   0   1         8
                45.87          6.61        2.2969    2   0   0         4
                48.32         17.23        2.1871    1   1   1         8
                51.66          6.16        2.0544    2   1   0         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.