      Rutile
      Meagher E P, Lager G A
      The Canadian Mineralogist 17 (1979) 77-85
      Polyhedral thermal expansion in the TiO2 polymorphs: Refinement
      of the crystal structure of rutile and brookite at high temperature
      Sample at 600 degrees C
      _database_code_amcsd 0005166
      CELL PARAMETERS:   4.6160  4.6160  2.9770   90.000   90.000   90.000
      SPACE GROUP: P4_2/mnm  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     63.432
      Density (g/cm3):      4.181
      MAX. ABS. INTENSITY / VOLUME**2:      32.05816030    
      RIR:      3.579
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                31.83        100.00        3.2640    1   1   0         4
                41.93         43.72        2.5018    1   0   1         8
                45.64          6.21        2.3080    2   0   0         4
                48.03         17.47        2.1995    1   1   1         8
                51.40          6.03        2.0643    2   1   0         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.