      Rutile
      Howard C J, Sabine T M, Dickson F
      Acta Crystallographica B47 (1991) 462-468
      Structural and thermal parameters for rutile and anatase
      Locality: synthetic
      _database_code_amcsd 0019092
      CELL PARAMETERS:   4.5937  4.5937  2.9587   90.000   90.000   90.000
      SPACE GROUP: P4_2/mnm  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     62.435
      Density (g/cm3):      4.248
      MAX. ABS. INTENSITY / VOLUME**2:      34.49695974    
      RIR:      3.791
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                31.99        100.00        3.2482    1   1   0         4
                42.18         44.94        2.4874    1   0   1         8
                45.88          6.54        2.2968    2   0   0         4
                48.31         18.53        2.1873    1   1   1         8
                51.66          6.59        2.0544    2   1   0         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.