      Rutile
      Baur W H, Khan A A
      Acta Crystallographica B27 (1971) 2133-2139
      Rutile-type compounds. VI.
      SiO2, GeO2 and a comparison with other rutile-type structures
      _database_code_amcsd 0009404
      CELL PARAMETERS:   4.5941  4.5941  2.9589   90.000   90.000   90.000
      SPACE GROUP: P4_2/mnm  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     62.450
      Density (g/cm3):      4.247
      MAX. ABS. INTENSITY / VOLUME**2:      33.96511779    
      RIR:      3.734
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                31.99        100.00        3.2485    1   1   0         4
                42.18         43.82        2.4876    1   0   1         8
                45.87          6.61        2.2970    2   0   0         4
                48.31         17.63        2.1875    1   1   1         8
                51.66          6.42        2.0545    2   1   0         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.