      Scacchite
      Wyckoff R W G
      Crystal Structures 1 (1963) 239-444
      Second edition. Interscience Publishers, New York, New York
      Note: cadmium chloride structure
      _database_code_amcsd 0011809
      CELL PARAMETERS:   3.6860  3.6860 17.4700   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    205.558
      Density (g/cm3):      3.049
      MAX. ABS. INTENSITY / VOLUME**2:      31.64581336    
      RIR:      4.845
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.68         58.25        5.8233    0   0   3         2
                33.13         35.51        3.1402    1   0   1         6
                34.74          2.49        2.9982    0   1   2         6
                40.65        100.00        2.5772    1   0   4         6
                44.65         14.82        2.3567    0   1   5         6
                54.17          7.97        1.9661    1   0   7         6
                54.92          2.54        1.9411    0   0   9         2
                58.12         10.06        1.8430    1   1   0         6
                59.56         27.71        1.8024    0   1   8         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.