      Schaferite
      Krause W, Blass G, Effenberger H
      Neues Jahrbuch fur Mineralogie, Monatshefte 1999 (1999) 123-124
      Schaferite, a new vanadium garnet from the Bellberg volcano, Eifel, Germany
      Locality: Bellberg volcano, Eifel, Germany
      _database_code_amcsd 0014899
      CELL PARAMETERS:  12.4220 12.4220 12.4220   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1916.790
      Density (g/cm3):      3.484
      MAX. ABS. INTENSITY / VOLUME**2:      22.15627806    
      RIR:      2.969
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.33          9.53        5.0713    2   1   1        24
                23.52          4.30        4.3918    2   2   0        12
                31.28          5.53        3.3199    3   2   1        48
                33.51         29.02        3.1055    4   0   0         6
                37.60        100.00        2.7776    4   2   0        24
                39.51         16.43        2.6484    3   3   2        24
                41.35         22.90        2.5356    4   2   2        24
                43.12         10.22        2.4362    4   3   1        48
                46.49          2.25        2.2679    5   2   1        48
                48.11          3.06        2.1959    4   4   0        12
                52.75          1.99        2.0151    5   3   2        48
                52.75          3.44        2.0151    6   1   1        24
                58.52          1.43        1.8315    6   3   1        48
                59.90         13.55        1.7930    4   4   4         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.