      Schorlomite
      Chakhmouradian A R, McCammon C A
      Physics and Chemistry of Minerals 32 (2005) 277-289
      Schorlomite: a discussion of the crystal chemistry, formula,
      and inter-species boundaries
      Garnet
      Sample: Magnet Cove alkaline complex, Hot Springs County, Arkansas
      _database_code_amcsd 0008964
      CELL PARAMETERS:  12.1524 12.1524 12.1524   90.000   90.000   90.000
      SPACE GROUP: Ia3d      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1794.677
      Density (g/cm3):      3.717
      MAX. ABS. INTENSITY / VOLUME**2:      18.87324790    
      RIR:      2.370
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.05          4.27        4.2965    2   2   0        12
                34.27         53.08        3.0381    4   0   0         6
                38.47        100.00        2.7174    4   2   0        24
                40.42          9.56        2.5909    3   3   2        24
                42.31         44.80        2.4806    4   2   2        24
                44.12         12.31        2.3833    4   3   1        48
                47.59          8.83        2.2187    5   2   1        48
                54.01          6.49        1.9714    5   3   2        48
                54.01          7.92        1.9714    6   1   1        24
                55.53          5.09        1.9215    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.