      Schorlomite
      Peterson R C, Locock A J, Luth R W
      The Canadian Mineralogist 33 (1995) 627-631
      Positional disorder of oxygen in garnet: the crystal-structure
      refinement of schorlomite
      Sample: model 1
      _database_code_amcsd 0005430
      CELL PARAMETERS:  12.1570 12.1570 12.1570   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1796.715
      Density (g/cm3):      3.787
      MAX. ABS. INTENSITY / VOLUME**2:      18.65219486    
      RIR:      2.300
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.04          9.63        4.2981    2   2   0        12
                34.26         59.12        3.0392    4   0   0         6
                38.45        100.00        2.7184    4   2   0        24
                40.41         10.17        2.5919    3   3   2        24
                42.29         53.91        2.4815    4   2   2        24
                44.10         12.37        2.3842    4   3   1        48
                47.57          8.90        2.2196    5   2   1        48
                53.99          6.44        1.9721    5   3   2        48
                53.99          8.03        1.9721    6   1   1        24
                55.51          6.95        1.9222    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.