      Schreibersite
      Doenitz F D
      Zeitschrift fur Kristallographie 131 (1970) 222-236
      Die kristallstruktur des meteoritischen rhabdits (Fe,Ni)3P
      Locality: meteorite of Buei Muerto, Tocopilla, Chile
      _database_code_amcsd 0010710
      CELL PARAMETERS:   9.0400  9.0400  4.4620   90.000   90.000   90.000
      SPACE GROUP: I-4       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    364.642
      Density (g/cm3):      7.335
      MAX. ABS. INTENSITY / VOLUME**2:      48.15738063    
      RIR:      3.065
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                34.77          5.25        2.9960    1   2   1         4
                42.01         20.52        2.4972    3   0   1         4
                46.67          2.43        2.2600    4   0   0         4
                47.31          2.06        2.2310    0   0   2         2
                48.35         41.28        2.1858    2   3   1         4
                48.35         58.72        2.1858    3   2   1         4
                49.68         26.67        2.1307    3   3   0         4
                50.30         54.59        2.1064    1   1   2         4
                52.57         34.98        2.0214    4   2   0         4
                52.57          1.07        2.0214    2   4   0         4
                53.16         12.84        2.0006    2   0   2         4
                54.12         68.56        1.9678    1   4   1         4
                54.12         19.02        1.9678    4   1   1         4
                58.59         20.06        1.8294    2   2   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.