      Schreibersite
      Skala R, Cisarova I
      Physics and Chemistry of Minerals 31 (2005) 721-732
      Crystal structure of meteoritic schreibersites: determination of absolute structure
      Sample: Odessa cl#2
      _database_code_amcsd 0008930
      CELL PARAMETERS:   9.0375  9.0375  4.4601   90.000   90.000   90.000
      SPACE GROUP: I-4       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    364.285
      Density (g/cm3):      7.368
      MAX. ABS. INTENSITY / VOLUME**2:      47.24082117    
      RIR:      2.993
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.87          1.23        3.9996    1   0   1         4
                34.78          5.54        2.9949    1   2   1         4
                42.03         20.50        2.4964    3   0   1         4
                46.68          2.94        2.2594    4   0   0         4
                47.33          2.19        2.2301    0   0   2         2
                48.37         40.94        2.1851    2   3   1         4
                48.37         59.06        2.1851    3   2   1         4
                49.70         27.08        2.1302    3   3   0         4
                50.32         54.40        2.1055    1   1   2         4
                52.59         34.92        2.0208    4   2   0         4
                52.59          1.32        2.0208    2   4   0         4
                53.18         12.83        1.9998    2   0   2         4
                54.13         69.22        1.9672    1   4   1         4
                54.13         19.25        1.9672    4   1   1         4
                58.61         19.92        1.8287    2   2   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.