      Schreibersite
      Skala R, Cisarova I
      Physics and Chemistry of Minerals 31 (2005) 721-732
      Crystal structure of meteoritic schreibersites: determination of absolute structure
      Sample: Hex River Mts cl#2
      _database_code_amcsd 0008927
      CELL PARAMETERS:   9.0510  9.0510  4.4620   90.000   90.000   90.000
      SPACE GROUP: I-4       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    365.530
      Density (g/cm3):      7.319
      MAX. ABS. INTENSITY / VOLUME**2:      46.41923277    
      RIR:      2.961
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.85          1.43        4.0021    1   0   1         4
                34.75          5.39        2.9980    1   2   1         4
                41.97         20.31        2.4993    3   0   1         4
                46.61          2.75        2.2627    4   0   0         4
                47.31          2.06        2.2310    0   0   2         2
                48.30         40.76        2.1878    2   3   1         4
                48.30         59.24        2.1878    3   2   1         4
                49.62         27.42        2.1333    3   3   0         4
                50.29         54.42        2.1067    1   1   2         4
                52.50         35.19        2.0239    4   2   0         4
                52.50          1.22        2.0239    2   4   0         4
                53.15         12.81        2.0011    2   0   2         4
                54.06         68.90        1.9697    1   4   1         4
                54.06         19.67        1.9697    4   1   1         4
                58.57         20.49        1.8301    2   2   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.