      Schreibersite
      Skala R, Cisarova I
      Physics and Chemistry of Minerals 31 (2005) 721-732
      Crystal structure of meteoritic schreibersites: determination of absolute structure
      Sample: Acuna
      _database_code_amcsd 0008924
      CELL PARAMETERS:   9.0680  9.0680  4.4610   90.000   90.000   90.000
      SPACE GROUP: I-4       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    366.822
      Density (g/cm3):      7.264
      MAX. ABS. INTENSITY / VOLUME**2:      45.38080976    
      RIR:      2.916
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.84          1.37        4.0028    1   0   1         4
                34.71          4.46        3.0007    1   2   1         4
                41.92         19.32        2.5023    3   0   1         4
                46.51          2.45        2.2670    4   0   0         4
                47.32          1.96        2.2305    0   0   2         2
                48.23         58.53        2.1908    3   2   1         4
                48.23         41.47        2.1908    2   3   1         4
                49.52         27.55        2.1373    3   3   0         4
                50.29         54.07        2.1067    1   1   2         4
                52.39         34.84        2.0277    4   2   0         4
                53.14         12.06        2.0014    2   0   2         4
                53.97         66.61        1.9726    1   4   1         4
                53.97         19.75        1.9726    4   1   1         4
                58.54         20.50        1.8310    2   2   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.