      Schreyerite
      Dobelin N, Reznitsky L Z, Sklyarov E V, Armbruster T, Medenbach O
      American Mineralogist 91 (2006) 196-202
      Schreyerite, V2Ti3O9: New occurrence and crystal structure
      Locality: Sludyanka complex at the southern shore of Lake Baikal, Russia
      _database_code_amcsd 0004005
      CELL PARAMETERS:  17.1020  5.0253  7.0579   90.000  106.636   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    581.185
      Density (g/cm3):      4.461
      MAX. ABS. INTENSITY / VOLUME**2:      13.06428802    
      RIR:      1.367
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                12.54          7.88        8.1931    2   0   0         2
                21.48          7.66        4.8044    1   1   0         4
                25.24         38.64        4.0965    4   0   0         2
                28.01          5.65        3.6982    3   1   0         4
                29.65          4.31        3.4986   -2   0   2         2
                30.70         57.41        3.3812    0   0   2         2
                33.84          8.85        3.0756   -4   0   2         2
                36.20         72.47        2.8813   -1   1   2         4
                36.60          5.20        2.8509    2   0   2         2
                37.60          5.30        2.7780   -3   1   2         4
                38.06        100.00        2.7451    5   1   0         4
                38.27          7.37        2.7310    6   0   0         2
                39.30         14.84        2.6619    1   1   2         4
                41.74         30.70        2.5127    0   2   0         2
                41.90          1.94        2.5036   -6   0   2         2
                43.12         42.78        2.4361   -5   1   2         4
                45.73          5.36        2.3039    4   0   2         2
                47.88         20.86        2.2060    2   2   1         4
                48.16         19.88        2.1938   -7   1   1         4
                49.41          5.43        2.1419    4   2   0         4
                49.90          3.06        2.1220    7   1   0         4
                50.06         18.46        2.1156   -3   1   3         4
                52.70         19.38        2.0168    0   2   2         4
                54.78          3.62        1.9458   -4   2   2         4
                56.70          2.93        1.8850    2   2   2         4
                57.91          4.93        1.8491    6   2   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.