      Sellaite
      Baur W H, Khan A A
      Acta Crystallographica B27 (1971) 2133-2139
      Rutile-type compounds. VI.
      SiO2, GeO2 and a comparison with other rutile-type structures
      _database_code_amcsd 0009407
      CELL PARAMETERS:   4.6213  4.6213  3.0159   90.000   90.000   90.000
      SPACE GROUP: P4_2/mnm  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     64.409
      Density (g/cm3):      3.212
      MAX. ABS. INTENSITY / VOLUME**2:      10.84434768    
      RIR:      1.576
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                31.80        100.00        3.2678    1   1   0         4
                41.52         17.55        2.5256    1   0   1         8
                47.64         78.78        2.2163    1   1   1         8
                51.33         25.38        2.0667    2   1   0         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.