      Sellaite
      Baur W H
      Acta Crystallographica 9 (1956) 515-520
      Uber die verfeinerung der kristallstrukturbestimmung einiger vertreter
      des rutiltyps: TiO2, SnO2, GeO2 und MgF2
      _database_code_amcsd 0009163
      CELL PARAMETERS:   4.6250  4.6250  3.0520   90.000   90.000   90.000
      SPACE GROUP: P4_2/mnm  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     65.284
      Density (g/cm3):      3.169
      MAX. ABS. INTENSITY / VOLUME**2:      10.57485560    
      RIR:      1.558
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                31.77        100.00        3.2704    1   1   0         4
                41.15         17.67        2.5474    1   0   1         8
                47.30         80.30        2.2313    1   1   1         8
                51.29         25.46        2.0684    2   1   0         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.