      Serrabrancaite
      Lightfoot P, Cheetham A K, Sleight A W
      Inorganic Chemistry 26 (1987) 3544-3547
      Structure of MnPO4*H2O by synchrotron X-ray powder diffraction
      Locality: synthetic
      _database_code_amcsd 0012696
      CELL PARAMETERS:   6.9120  7.4700  7.3570   90.000  112.300   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    351.451
      Density (g/cm3):      3.173
      MAX. ABS. INTENSITY / VOLUME**2:      15.72018462    
      RIR:      2.313
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.24         31.79        4.8580    1   1   0         4
                22.26         53.41        4.6363   -1   1   1         4
                27.73          5.81        3.7350    0   2   0         2
                29.59        100.00        3.5052    1   1   1         4
                31.73         19.53        3.2744    0   2   1         4
                31.83         16.54        3.2645   -1   1   2         4
                35.25         32.26        2.9565   -2   0   2         2
                41.44         11.04        2.5302   -2   2   1         4
                41.69         45.91        2.5156    0   2   2         4
                42.45          1.05        2.4725    1   1   2         4
                43.25          4.45        2.4290    2   2   0         4
                45.20          2.20        2.3292   -1   1   3         4
                45.92          7.59        2.2948   -1   3   1         4
                48.10         12.70        2.1965   -3   1   1         4
                50.22          7.28        2.1093    1   3   1         4
                50.36         13.64        2.1038    2   2   1         4
                51.69          4.49        2.0532   -1   3   2         4
                53.62          7.36        1.9847    2   0   2         2
                54.98          1.47        1.9392    0   2   3         4
                56.03         10.55        1.9058   -3   1   3         4
                57.28          3.26        1.8675    0   4   0         2
                57.52          8.03        1.8604    1   1   3         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.