      Shcherbinaite
      Shklover V, Haibach T, Ried F, Nesper R, Novak P
      Journal of Solid State Chemistry 123 (1996) 317-323
      Crystal structure of the product of Mg2+ insertion into V2O5 single crystals
      Locality: synthetic
      Sample: I
      _database_code_amcsd 0013889
      CELL PARAMETERS:  11.5440  4.3830  3.5740   90.000   90.000   90.000
      SPACE GROUP: Pmn2_1    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    180.835
      Density (g/cm3):      3.344
      MAX. ABS. INTENSITY / VOLUME**2:      15.80456268    
      RIR:      2.206
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.84         40.47        5.7720    2   0   0         2
                23.57        100.00        4.3830    0   1   0         2
                25.24         31.40        4.0976    1   1   0         4
                29.72          4.34        3.4907    2   1   0         4
                30.40         74.82        3.4141    1   0   1         2
                36.07         29.91        2.8917    3   1   0         4
                36.14         33.48        2.8860    4   0   0         2
                37.71         27.24        2.7699    0   1   1         2
                38.82          9.55        2.6934    1   1   1         4
                39.98         28.72        2.6187    3   0   1         2
                42.01          3.18        2.4972    2   1   1         4
                43.60          2.82        2.4104    4   1   0         4
                48.22         12.83        2.1915    0   2   0         2
                49.13          6.78        2.1530    1   2   0         4
                53.22         12.60        1.9984    4   1   1         4
                55.45         16.57        1.9240    6   0   0         2
                56.08         11.39        1.9043    3   2   0         4
                57.26         10.59        1.8682    0   2   1         2
                58.07          2.77        1.8443    1   2   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.