      Shcherbinaite
      Shklover V, Haibach T, Ried F, Nesper R, Novak P
      Journal of Solid State Chemistry 123 (1996) 317-323
      Crystal structure of the product of Mg2+ insertion into V2O5 single crystals
      Locality: synthetic
      Sample: IIa
      _database_code_amcsd 0013890
      CELL PARAMETERS:  11.5440  4.3830  3.5710   90.000   90.000   90.000
      SPACE GROUP: Pmn2_1    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    180.683
      Density (g/cm3):      3.343
      MAX. ABS. INTENSITY / VOLUME**2:      15.92602915    
      RIR:      2.224
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.84         40.93        5.7720    2   0   0         2
                23.57        100.00        4.3830    0   1   0         2
                25.24         31.94        4.0976    1   1   0         4
                29.72          4.37        3.4907    2   1   0         4
                30.42         76.08        3.4115    1   0   1         2
                36.07         29.93        2.8917    3   1   0         4
                36.14         34.70        2.8860    4   0   0         2
                37.73         28.61        2.7685    0   1   1         2
                38.84          9.64        2.6921    1   1   1         4
                40.00         29.19        2.6175    3   0   1         2
                42.03          3.39        2.4962    2   1   1         4
                43.60          2.69        2.4104    4   1   0         4
                48.22         13.30        2.1915    0   2   0         2
                49.13          7.19        2.1530    1   2   0         4
                53.24         13.42        1.9979    4   1   1         4
                55.45         17.63        1.9240    6   0   0         2
                56.08         12.01        1.9043    3   2   0         4
                57.27         12.06        1.8678    0   2   1         2
                58.09          2.88        1.8438    1   2   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.