      Shcherbinaite
      Shklover V, Haibach T, Ried F, Nesper R, Novak P
      Journal of Solid State Chemistry 123 (1996) 317-323
      Crystal structure of the product of Mg2+ insertion into V2O5 single crystals
      Locality: synthetic
      Sample: IIb
      _database_code_amcsd 0013891
      CELL PARAMETERS:  11.5440  3.5710  4.3830   90.000   90.000   90.000
      SPACE GROUP: Pmmn      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    180.683
      Density (g/cm3):      3.343
      MAX. ABS. INTENSITY / VOLUME**2:      15.97295674    
      RIR:      2.231
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.84         40.76        5.7720    2   0   0         2
                23.57        100.00        4.3830    0   0   1         2
                25.24         31.82        4.0976    1   0   1         4
                29.72          4.44        3.4907    2   0   1         4
                30.42         76.16        3.4115    1   1   0         4
                36.07         29.76        2.8917    3   0   1         4
                36.14         34.43        2.8860    4   0   0         2
                37.73         28.54        2.7685    0   1   1         4
                38.84          9.33        2.6921    1   1   1         8
                40.00         29.20        2.6175    3   1   0         4
                42.03          3.37        2.4962    2   1   1         8
                43.60          2.71        2.4104    4   0   1         4
                48.22         13.17        2.1915    0   0   2         2
                49.13          7.20        2.1530    1   0   2         4
                53.24         13.32        1.9979    4   1   1         8
                55.45         17.48        1.9240    6   0   0         2
                56.08         12.03        1.9043    3   0   2         4
                57.27         12.02        1.8678    0   1   2         4
                58.09          2.86        1.8438    1   1   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.