      Shulamitite
      Sharygin V V, Lazic B, Armbruster T M, Murashko M N, Wirth R, Galuskina I O,
      Galuskin E V, Vapnik Y, Britvin S N, Logvinova A M
      European Journal of Mineralogy 25 (2013) 97-111
      Shulamitite Ca3TiFe3+AlO8 - a new perovskite-related mineral from Hatrurim Basin, Israel
      Locality: Hatrurim Basin, Israel
      _database_code_amcsd 0019802
      CELL PARAMETERS:   5.4200 11.0640  5.5383   90.000   90.000   90.000
      SPACE GROUP: Pmma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    332.115
      Density (g/cm3):      3.839
      MAX. ABS. INTENSITY / VOLUME**2:      20.93950297    
      RIR:      2.546
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 9.28         14.14       11.0640    0   1   0         2
                18.62          8.01        5.5320    0   2   0         2
                20.83          2.03        4.9525    0   1   1         4
                26.44          2.52        3.9139    0   2   1         4
                26.72          7.72        3.8737    1   0   1         4
                28.09          3.62        3.6880    0   3   0         2
                33.91          5.17        3.0697    0   3   1         4
                37.72         27.91        2.7692    0   0   2         2
                38.58         37.09        2.7100    2   0   0         2
                39.16        100.00        2.6710    1   3   1         8
                42.41          6.18        2.4745    0   4   1         4
                42.57          2.96        2.4659    1   0   2         4
                46.86          5.92        2.2510    1   4   1         8
                47.38          2.48        2.2280    2   2   1         8
                47.69          3.37        2.2144    0   3   2         4
                48.40          4.12        2.1838    2   3   0         4
                52.29          2.43        2.0316    2   3   1         8
                55.05         43.19        1.9368    2   0   2         4
                55.53          5.93        1.9214    1   5   1         8
                55.96          2.88        1.9078    2   1   2         8
                58.08         17.56        1.8440    0   6   0         2
                58.20          1.91        1.8407    1   4   2         8
                58.64          3.87        1.8280    2   2   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.