      Siderophyllite
      Redhammer G J, Roth G
      American Mineralogist 87 (2002) 1464-1476
      Single-crystal structure refinements and crystal chemistry of
      synthetic trioctahedral micas KM3(Al,Si)4O10(OH)2, where
      M = Ni, Mg, Co, Fe, Al
      Sample: Sd87#4
      _database_code_amcsd 0002927
      CELL PARAMETERS:   5.3649  9.2892 10.2698   90.000  100.242   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    503.647
      Density (g/cm3):      3.287
      MAX. ABS. INTENSITY / VOLUME**2:      29.12457856    
      RIR:      4.136
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                10.16        100.00       10.1062    0   0   1         2
                20.41          3.35        5.0531    0   0   2         2
                22.22          2.15        4.6446    0   2   0         2
                22.49          1.90        4.5899    1   1   0         4
                26.16          2.96        3.9552    1   1   1         4
                28.05          7.44        3.6936   -1   1   2         4
                30.35          8.49        3.4195    0   2   2         4
                30.82         19.85        3.3687    0   0   3         2
                32.88          8.95        3.1629    1   1   2         4
                35.44          6.12        2.9413   -1   1   3         4
                38.33          3.65        2.7270    0   2   3         4
                39.62         25.00        2.6416   -1   3   1         4
                39.65         12.52        2.6397    2   0   0         2
                41.35          1.20        2.5353    1   1   3         4
                41.50          4.96        2.5265    0   0   4         2
                42.78         12.55        2.4543   -1   3   2         4
                42.86          6.40        2.4497    2   0   1         2
                46.14          2.58        2.2843   -2   0   3         2
                46.27          5.12        2.2782    1   3   2         4
                48.23         11.87        2.1911   -1   3   3         4
                48.35          5.91        2.1856    2   0   2         2
                52.81          3.48        2.0127   -2   0   4         2
                52.98          6.98        2.0069    1   3   3         4
                55.46          3.49        1.9239   -1   3   4         4
                55.62          1.69        1.9187    2   0   3         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.