      Siderite
      Graf D L
      American Mineralogist 46 (1961) 1283-1316
      Crystallographic tables for the rhombohedral carbonates
      _database_code_amcsd 0000101
      CELL PARAMETERS:   4.6887  4.6887 15.3730   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    292.681
      Density (g/cm3):      3.943
      MAX. ABS. INTENSITY / VOLUME**2:      33.47775950    
      RIR:      3.963
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                28.87         36.91        3.5903    0   1   2         6
                37.41        100.00        2.7912    1   0   4         6
                44.89         21.02        2.3444    1   1   0         6
                49.66         15.84        2.1318    1   1   3        12
                54.26         18.85        1.9629    2   0   2         6
                59.82         10.44        1.7952    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.