      Siegenite
      Huang C H, Knop O
      Canadian Journal of Chemistry 49 (1971) 598-602
      Chalkogenides of the transition elements. VIII A X-ray and
      neutron diffraction study of the spinel CoNi2S4
      Sample: examined with neutron diffraction
      _database_code_amcsd 0012159
      CELL PARAMETERS:   9.4240  9.4240  9.4240   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    836.962
      Density (g/cm3):      4.834
      MAX. ABS. INTENSITY / VOLUME**2:      50.02067690    
      RIR:      4.831
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.94         12.95        5.4409    1   1   1         8
                31.17         30.82        3.3319    2   2   0        12
                36.73        100.00        2.8414    3   1   1        24
                44.66         43.90        2.3560    4   0   0         6
                55.46          9.92        1.9237    4   2   2        24
                59.15          4.42        1.8136    3   3   3         8
                59.15         33.11        1.8136    5   1   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.