      Silicon
      McMahon M I, Nelmes R J
      Physical Review B47 (1993) 8337-8340
      New high-pressure phase of Si
      Locality: synthetic
      Sample: structure exists between 13 GPa to 18 GPa
      Note: intermediate structure between those of Si II and Si V
      _database_code_amcsd 0015170
      CELL PARAMETERS:   4.7370  4.5020  2.5500   90.000   90.000   90.000
      SPACE GROUP: Imma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     54.381
      Density (g/cm3):      3.430
      MAX. ABS. INTENSITY / VOLUME**2:      15.02611579    
      RIR:      2.045
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                44.41         70.58        2.3685    2   0   0         2
                46.86         59.78        2.2510    0   2   0         2
                46.99         14.57        2.2453    1   0   1         4
                47.59        100.00        2.2188    0   1   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.