      Silicon
      Kasper J S, Richards S M
      Acta Crystallographica 17 (1964) 752-755
      The crystal structures of new forms of silicon and germanium
      Locality: synthetic
      _database_code_amcsd 0009282
      CELL PARAMETERS:   6.6360  6.6360  6.6360   90.000   90.000   90.000
      SPACE GROUP: Ia3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    292.226
      Density (g/cm3):      2.553
      MAX. ABS. INTENSITY / VOLUME**2:      21.66581656    
      RIR:      3.961
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                31.30         21.22        3.3180    2   0   0         6
                38.59        100.00        2.7091    2   1   1        24
                44.86          1.33        2.3462    2   2   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.