      Sillimanite
      Bish D L, Burnham C W
      American Mineralogist 77 (1992) 374-379
      Rietveld refinement of the crystal structure of fibrolitic sillimanite using
      neutron powder diffraction data
      _database_code_amcsd 0001446
      CELL PARAMETERS:   7.4841  7.6720  5.7707   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    331.342
      Density (g/cm3):      3.248
      MAX. ABS. INTENSITY / VOLUME**2:      8.088606765    
      RIR:      1.163
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.24         19.33        5.3573    1   1   0         4
                22.59          2.45        4.5699    1   0   1         4
                26.99          1.19        3.8360    0   2   0         2
                27.68          7.03        3.7420    2   0   0         2
                30.40         78.87        3.4137    1   2   0         4
                30.87        100.00        3.3633    2   1   0         4
                36.15         17.25        2.8853    0   0   2         2
                39.05         26.97        2.6786    2   2   0         4
                41.27         49.31        2.5403    1   1   2         8
                43.42         11.08        2.4200    1   3   0         4
                44.33          1.09        2.3724    3   1   0         4
                45.69          1.64        2.3059    0   2   2         4
                46.13          9.27        2.2850    2   0   2         4
                47.93         66.93        2.2036    1   2   2         8
                50.17         14.34        2.1114    2   3   0         4
                50.68          2.83        2.0913    3   2   0         4
                53.67          1.74        1.9828    2   3   1         8
                54.26          1.09        1.9631    2   2   2         8
                57.17          8.48        1.8710    4   0   0         2
                58.48          7.82        1.8325    3   1   2         8
                59.00          1.49        1.8177    4   1   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.