      Smythite
      Erd R C, Evans H T, Richter D H
      American Mineralogist 42 (1957) 309-333
      Smythite, a new iron sulfide, and associated pyrrhotite from Indiana
      _database_code_amcsd 0000080
      CELL PARAMETERS:   3.4700  3.4700 34.5000   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    359.757
      Density (g/cm3):      4.095
      MAX. ABS. INTENSITY / VOLUME**2:      35.37863562    
      RIR:      4.033
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 8.93        100.00       11.5000    0   0   3         2
                17.91         19.50        5.7500    0   0   6         2
                27.01          9.06        3.8333    0   0   9         2
                34.80         49.30        2.9938    1   0   1         6
                35.20          9.43        2.9605    0   1   2         6
                36.28          1.88        2.8750    0   0  12         2
                36.77          1.89        2.8378    1   0   4         6
                37.92          8.84        2.7551    0   1   5         6
                40.84         45.40        2.5658    1   0   7         6
                42.58          2.31        2.4655    0   1   8         6
                46.54         29.51        2.2660    1   0  10         6
                48.73         34.77        2.1699    0   1  11         6
                53.49         30.53        1.9892    1   0  13         6
                56.04         24.83        1.9055    0   1  14         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.