      Sodalite
      Pauling L
      Zeitschrift fur Kristallographie 74 (1930) 213-225
      The structure of sodalite and helvite
      _cod_database_code 1011185
      _database_code_amcsd 0018060
      CELL PARAMETERS:   8.8700  8.8700  8.8700   90.000   90.000   90.000
      SPACE GROUP: P-43n     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    697.864
      Density (g/cm3):      2.306
      MAX. ABS. INTENSITY / VOLUME**2:      15.99248470    
      RIR:      3.238
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.41         32.29        6.2720    1   1   0        12
                23.29          7.76        4.4350    2   0   0         6
                26.08          1.86        3.9668    2   1   0        24
                28.62        100.00        3.6212    2   1   1        12
                37.22          9.84        2.8049    3   1   0        24
                40.92         17.12        2.5605    2   2   2         4
                44.37         22.05        2.3706    3   2   1        24
                47.62          1.23        2.2175    4   0   0         6
                50.70         13.09        2.0907    3   3   0        12
                50.70         15.88        2.0907    4   1   1        12
                53.66          5.00        1.9834    4   2   0        24
                56.50          3.63        1.8911    3   3   2        12
                59.26          3.80        1.8106    4   2   2        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.