      Sodalite
      Han S, Smith J V, Pluth J J, Richardson J W
      European Journal of Mineralogy 2 (1990) 787-798
      Crystal structure of MAPO-20 sodalite: theoretical analysis
      of three-color ordering of Mg, Al and P in a sodalite unit
      Sample: X-ray refinement Pm3n
      _database_code_amcsd 0006394
      CELL PARAMETERS:   9.0437  9.0437  9.0437   90.000   90.000   90.000
      SPACE GROUP: Pm3n      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    739.671
      Density (g/cm3):      8.185
      MAX. ABS. INTENSITY / VOLUME**2:      1521.628791    
      RIR:     86.784
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.09        100.00        6.3949    1   1   0        12
                22.84          8.95        4.5219    2   0   0         6
                28.06          5.50        3.6921    2   1   1        24
                36.48          1.13        2.8599    3   1   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.