      Sodalite
      Ballirano P, Maras A
      European Journal of Mineralogy 17 (2005) 805-812
      Crystal chemical and structural characterization of an
      unusual CO3-bearing sodalite-group mineral
      Locality: Mt. Vesuvio, Italy
      _database_code_amcsd 0007133
      CELL PARAMETERS:   9.0352  9.0352  9.0352   90.000   90.000   90.000
      SPACE GROUP: P-43n     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    737.587
      Density (g/cm3):      2.397
      MAX. ABS. INTENSITY / VOLUME**2:      15.50698408    
      RIR:      3.020
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.11         18.00        6.3889    1   1   0        12
                22.86          2.98        4.5176    2   0   0         6
                25.60          1.00        4.0407    2   1   0        24
                28.09        100.00        3.6886    2   1   1        12
                36.52         12.78        2.8572    3   1   0        24
                40.14         21.92        2.6082    2   2   2         4
                43.52         10.17        2.4148    3   2   1        24
                46.69          3.38        2.2588    4   0   0         6
                49.71         15.08        2.1296    4   1   1        12
                49.71         12.76        2.1296    3   3   0        12
                55.38          2.19        1.9263    3   3   2        12
                58.07          2.16        1.8443    4   2   2        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.