      Sodalite
      Barth T
      Zeitschrift fur Kristallographie 83 (1932) 405-414
      The structures of the minerals of the sodalite family
      _cod_database_code 1011139
      _database_code_amcsd 0018028
      CELL PARAMETERS:   8.8900  8.8900  8.8900   90.000   90.000   90.000
      SPACE GROUP: P-43m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    702.595
      Density (g/cm3):      2.290
      MAX. ABS. INTENSITY / VOLUME**2:      16.53347040    
      RIR:      3.370
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.37         28.84        6.2862    1   1   0        12
                23.24          3.96        4.4450    2   0   0         6
                28.56        100.00        3.6293    2   1   1        12
                37.13          8.11        2.8113    3   1   0        24
                40.83         12.74        2.5663    2   2   2         4
                44.27         17.95        2.3760    3   2   1        24
                47.50          2.29        2.2225    4   0   0         6
                50.58         16.10        2.0954    3   3   0        12
                50.58         17.41        2.0954    4   1   1        12
                53.53          5.43        1.9879    4   2   0        24
                56.37          2.60        1.8954    3   3   2        12
                59.11          2.20        1.8147    4   2   2        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.