      Sodalite
      Hassan I, Grundy H
      Acta Crystallographica B40 (1984) 6-13
      The crystal structures of sodalite-group minerals
      _cod_database_code 1000028
      _database_code_amcsd 0009790
      CELL PARAMETERS:   8.8750  8.8750  8.8750   90.000   90.000   90.000
      SPACE GROUP: P-43n     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    699.045
      Density (g/cm3):      2.302
      MAX. ABS. INTENSITY / VOLUME**2:      15.94746373    
      RIR:      3.234
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                16.40         32.91        6.2756    1   1   0        12
                23.28          6.26        4.4375    2   0   0         6
                26.07          1.00        3.9690    2   1   0        24
                28.61        100.00        3.6232    2   1   1        12
                37.20          8.62        2.8065    3   1   0        24
                40.90         18.20        2.5620    2   2   2         4
                44.34         21.48        2.3719    3   2   1        24
                47.59          1.33        2.2188    4   0   0         6
                50.67         12.46        2.0919    3   3   0        12
                50.67         17.07        2.0919    4   1   1        12
                53.62          4.96        1.9845    4   2   0        24
                56.47          3.58        1.8922    3   3   2        12
                59.22          3.35        1.8116    4   2   2        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.