      Spessartine
      Gramaccioli C M, Pilati T, Demartin F,
      Acta Crystallographica B58 (2002) 965-969
      Atomic displacement parameters for spessartine Mn3Al2Si3O12
      and their lattice-dynamical interpretation
      Locality: Elba Isle, Campo, Italy
      _database_code_amcsd 0009927
      CELL PARAMETERS:  11.6300 11.6300 11.6300   90.000   90.000   90.000
      SPACE GROUP: Ia3d      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1573.038
      Density (g/cm3):      4.180
      MAX. ABS. INTENSITY / VOLUME**2:      26.17417724    
      RIR:      2.923
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.73          5.64        4.7479    2   1   1        24
                25.15          2.38        4.1118    2   2   0        12
                33.48          3.69        3.1082    3   2   1        48
                35.86         32.05        2.9075    4   0   0         6
                40.27        100.00        2.6005    4   2   0        24
                42.33          2.83        2.4795    3   3   2        24
                44.30         19.46        2.3740    4   2   2        24
                46.22          9.74        2.2808    4   3   1        48
                49.87         15.74        2.1233    5   2   1        48
                51.62          3.66        2.0559    4   4   0        12
                56.65         10.50        1.8866    6   1   1        24
                56.65         10.33        1.8866    5   3   2        48
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.