      Spherocobaltite
      Graf D L
      American Mineralogist 46 (1961) 1283-1316
      Crystallographic tables for the rhombohedral carbonates
      _database_code_amcsd 0000104
      CELL PARAMETERS:   4.6581  4.6581 14.9580   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    281.075
      Density (g/cm3):      4.216
      MAX. ABS. INTENSITY / VOLUME**2:      36.58359775    
      RIR:      4.051
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.21         42.59        3.5505    0   1   2         6
                38.10        100.00        2.7424    1   0   4         6
                45.21         22.89        2.3291    1   1   0         6
                50.20         15.30        2.1102    1   1   3        12
                54.73         19.98        1.9474    2   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.