      Spherocobaltite
      Pertlik F
      Acta Crystallographica C42 (1986) 4-5
      Structures of hydrothermally synthesized cobalt(II) carbonate and nickel(II) carbonate
      Locality: synthetic
      _database_code_amcsd 0010021
      CELL PARAMETERS:   4.6618  4.6618 14.9630   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    281.616
      Density (g/cm3):      4.207
      MAX. ABS. INTENSITY / VOLUME**2:      36.90594699    
      RIR:      4.095
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                29.19         42.81        3.5529    0   1   2         6
                38.08        100.00        2.7439    1   0   4         6
                45.17         22.71        2.3309    1   1   0         6
                50.16         16.01        2.1117    1   1   3        12
                54.68         20.59        1.9489    2   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.