      Spinel
      Bosi F, Halenius U, D'Ippolito V, Andreozzi G B
      American Mineralogist 97 (2012) 1834-1840
      Blue spinel crystals in the MgAl2O4-CoAl2O4 series: Part II.
      Cation ordering over short-range and long-range scales
      Sample: CoAl20
      Locality: synthetic
      _database_code_amcsd 0019578
      CELL PARAMETERS:   8.0902  8.0902  8.0902   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    529.514
      Density (g/cm3):      3.864
      MAX. ABS. INTENSITY / VOLUME**2:      19.25961774    
      RIR:      2.327
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.10          7.82        4.6709    1   1   1         8
                36.47         46.64        2.8603    2   2   0        12
                43.06        100.00        2.4393    3   1   1        24
                52.54         30.03        2.0226    4   0   0         6
                57.67          1.45        1.8560    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.