      Spinel
      Carraro A
      European Journal of Mineralogy 15 (2003) 681-688
      Crystal chemistry of Cr-spinels from a suite of spinel peridotite mantle
      xenoliths from the Predazzo Area (Dolomites, Northern Italy)
      Sample: CRSP4
      Locality: Predazzo area, Dolomites, Northern Italy
      _database_code_amcsd 0007010
      CELL PARAMETERS:   8.2129  8.2129  8.2129   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    553.974
      Density (g/cm3):      4.062
      MAX. ABS. INTENSITY / VOLUME**2:      24.17229775    
      RIR:      2.778
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.76         31.29        4.7417    1   1   1         8
                35.91         28.72        2.9037    2   2   0        12
                42.38        100.00        2.4763    3   1   1        24
                44.37          1.50        2.3709    2   2   2         8
                51.69         40.24        2.0532    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.