      Spinel
      Lucchesi S, Amoriello M, Della Giusta A
      European Journal of Mineralogy 10 (1998) 473-482
      Crystal chemistry of spinels from xenoliths of the
      Alban Hills volcanic region
      Sample: SP182f
      Locality: xenoliths of the Alban Hills, Italy volcanic region
      _database_code_amcsd 0006734
      CELL PARAMETERS:   8.0991  8.0991  8.0991   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    531.264
      Density (g/cm3):      6.062
      MAX. ABS. INTENSITY / VOLUME**2:      63.84116702    
      RIR:      4.916
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.07         89.91        4.6760    1   1   1         8
                36.43          9.39        2.8635    2   2   0        12
                43.01        100.00        2.4420    3   1   1        24
                45.02         25.13        2.3380    2   2   2         8
                52.48         48.50        2.0248    4   0   0         6
                57.60          8.15        1.8581    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.