      Spinel
      Princivalle F, Martignago F, Nestola F, Dal Negro A
      European Journal of Mineralogy 24 (2012) 633-643
      Kinetics of cation ordering in synthetic Mg(Al,Fe3+)2O4 spinels
      Note Sample F54, disordered at 1000 C for 24 h, then ordered at 650 C
      Annealing time = 6141 min
      _database_code_amcsd 0019334
      CELL PARAMETERS:   8.1712  8.1712  8.1712   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    545.579
      Density (g/cm3):      3.842
      MAX. ABS. INTENSITY / VOLUME**2:      19.75185421    
      RIR:      2.400
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.88         16.49        4.7176    1   1   1         8
                36.10         35.86        2.8890    2   2   0        12
                42.61        100.00        2.4637    3   1   1        24
                51.98         36.58        2.0428    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.