      Spinel
      Lenaz D, Princivalle F
      The Canadian Mineralogist 43 (2005) 1305-1314
      The crystal chemistry of detrital chromian spinel from the
      southeastern Alps and Outer Dinarides: The discrimination of
      supplies from areas of similar tectonic setting?
      Sample: IB_PICO2
      _database_code_amcsd 0006045
      CELL PARAMETERS:   8.1513  8.1513  8.1513   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    541.603
      Density (g/cm3):      3.926
      MAX. ABS. INTENSITY / VOLUME**2:      20.67942224    
      RIR:      2.459
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.93         23.14        4.7062    1   1   1         8
                36.19         35.97        2.8819    2   2   0        12
                42.72        100.00        2.4577    3   1   1        24
                52.11         37.63        2.0378    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.