      Spinel
      Passerini L
      Gazzetta Chimica Italiana 60 (1930) 389-399
      Ricerche sugli Spinelli.- II. I composti. Cu Al2 O4, Mg Al2 O4,
      Mg Fe2 O4, Zn Al2 O4, Zn Cr2 O4, Zn Fe2 O4, Mn Fe2 O4
      _cod_database_code 1010129
      _database_code_amcsd 0017059
      CELL PARAMETERS:   8.0500  8.0500  8.0500   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    521.660
      Density (g/cm3):      3.622
      MAX. ABS. INTENSITY / VOLUME**2:      14.86868865    
      RIR:      1.916
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.21          9.00        4.6477    1   1   1         8
                36.66         26.04        2.8461    2   2   0        12
                43.28        100.00        2.4272    3   1   1        24
                45.31          1.34        2.3238    2   2   2         8
                52.82         52.59        2.0125    4   0   0         6
                57.99          1.65        1.8468    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.