      Spinel
      Lavina B, Koneva A, Della Giusta A
      European Journal of Mineralogy 15 (2003) 435-441
      Cation distribution and cooling rates of Cr-substituted Mg-Al spinel
      from the Olkhon metamorphic complex, Russia
      Sample: T4-2G
      Locality: Olkhon metamorphic complex, Russia
      _database_code_amcsd 0006984
      CELL PARAMETERS:   8.0981  8.0981  8.0981   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    531.067
      Density (g/cm3):      3.619
      MAX. ABS. INTENSITY / VOLUME**2:      11.15792326    
      RIR:      1.439
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.08         45.78        4.6754    1   1   1         8
                36.44         34.60        2.8631    2   2   0        12
                43.01        100.00        2.4417    3   1   1        24
                52.48         49.53        2.0245    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.