      Spinel
      Andreozzi G B, Princivalle F
      American Mineralogist 87 (2002) 838-844
      Kinetics of cation ordering in synthetic MgAl2O4 spinel
      Sample: annealed at 1000 deg C for 12h, then isothermally ordered at 800 deg C for 20 min
      _database_code_amcsd 0002835
      CELL PARAMETERS:   8.0843  8.0843  8.0843   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    528.357
      Density (g/cm3):      3.576
      MAX. ABS. INTENSITY / VOLUME**2:      13.53230414    
      RIR:      1.766
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.11         31.63        4.6675    1   1   1         8
                36.50         33.48        2.8582    2   2   0        12
                43.09        100.00        2.4375    3   1   1        24
                45.11          1.09        2.3337    2   2   2         8
                52.58         55.27        2.0211    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.