      Spinel
      Lucchesi S, Amoriello M, Della Giusta A
      European Journal of Mineralogy 10 (1998) 473-482
      Crystal chemistry of spinels from xenoliths of the
      Alban Hills volcanic region
      Sample: SP264h
      Locality: xenoliths of the Alban Hills, Italy volcanic region
      _database_code_amcsd 0006742
      CELL PARAMETERS:   8.1130  8.1130  8.1130   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    534.004
      Density (g/cm3):      3.735
      MAX. ABS. INTENSITY / VOLUME**2:      16.98037700    
      RIR:      2.122
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.03         15.77        4.6840    1   1   1         8
                36.37         40.19        2.8684    2   2   0        12
                42.93        100.00        2.4462    3   1   1        24
                52.38         39.06        2.0282    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.