      Spinel
      Andreozzi G B, Lucchesi S
      American Mineralogist 87 (2002) 1113-1120
      Intersite distribution of Fe2+ and Mg in the spinel (sensu stricto) -
      hercynite series by single-crystal X-ray diffraction
      Sample: SP3/10a
      _database_code_amcsd 0002872
      CELL PARAMETERS:   8.0855  8.0855  8.0855   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    528.592
      Density (g/cm3):      3.575
      MAX. ABS. INTENSITY / VOLUME**2:      13.48539863    
      RIR:      1.761
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.11         31.95        4.6682    1   1   1         8
                36.50         33.60        2.8587    2   2   0        12
                43.08        100.00        2.4379    3   1   1        24
                45.10          1.10        2.3341    2   2   2         8
                52.57         55.18        2.0214    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.