      Spinel
      Princivalle F, Martignago F, Nestola F, Dal Negro A
      European Journal of Mineralogy 24 (2012) 633-643
      Kinetics of cation ordering in synthetic Mg(Al,Fe3+)2O4 spinels
      Note Sample F39, disordered at 1000 C for 24 h, then ordered at 650 C
      Annealing time = 381 min
      _database_code_amcsd 0019291
      CELL PARAMETERS:   8.1471  8.1471  8.1471   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    540.766
      Density (g/cm3):      3.770
      MAX. ABS. INTENSITY / VOLUME**2:      17.81939624    
      RIR:      2.206
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.94         19.46        4.7037    1   1   1         8
                36.21         35.18        2.8804    2   2   0        12
                42.74        100.00        2.4564    3   1   1        24
                52.14         40.51        2.0368    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.