      Spinel
      Lavina B, Koneva A, Della Giusta A
      European Journal of Mineralogy 15 (2003) 435-441
      Cation distribution and cooling rates of Cr-substituted Mg-Al spinel
      from the Olkhon metamorphic complex, Russia
      Sample: T4-2F
      Locality: Olkhon metamorphic complex, Russia
      _database_code_amcsd 0006983
      CELL PARAMETERS:   8.0940  8.0940  8.0940   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    530.261
      Density (g/cm3):      3.609
      MAX. ABS. INTENSITY / VOLUME**2:      11.31111994    
      RIR:      1.463
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.09         43.49        4.6731    1   1   1         8
                36.46         35.01        2.8617    2   2   0        12
                43.04        100.00        2.4404    3   1   1        24
                52.51         48.67        2.0235    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.