      Spinel
      Bosi F, Halenius U, D'Ippolito V, Andreozzi G B
      American Mineralogist 97 (2012) 1834-1840
      Blue spinel crystals in the MgAl2O4-CoAl2O4 series: Part II.
      Cation ordering over short-range and long-range scales
      Sample: CoAl10
      Locality: synthetic
      _database_code_amcsd 0019576
      CELL PARAMETERS:   8.0840  8.0840  8.0840   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    528.298
      Density (g/cm3):      3.673
      MAX. ABS. INTENSITY / VOLUME**2:      15.20119225    
      RIR:      1.932
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.11         22.47        4.6673    1   1   1         8
                36.50         37.26        2.8581    2   2   0        12
                43.09        100.00        2.4374    3   1   1        24
                52.58         46.11        2.0210    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.