      Spinel
      Lucchesi S, Amoriello M, Della Giusta A
      European Journal of Mineralogy 10 (1998) 473-482
      Crystal chemistry of spinels from xenoliths of the
      Alban Hills volcanic region
      Sample: SP263v
      Locality: xenoliths of the Alban Hills, Italy volcanic region
      _database_code_amcsd 0006741
      CELL PARAMETERS:   8.1111  8.1111  8.1111   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    533.629
      Density (g/cm3):      3.715
      MAX. ABS. INTENSITY / VOLUME**2:      16.34847246    
      RIR:      2.054
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.04         17.50        4.6829    1   1   1         8
                36.38         39.08        2.8677    2   2   0        12
                42.94        100.00        2.4456    3   1   1        24
                52.39         40.55        2.0278    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.