      Spinel
      Lenaz D, Princivalle F
      The Canadian Mineralogist 43 (2005) 1305-1314
      The crystal chemistry of detrital chromian spinel from the
      southeastern Alps and Outer Dinarides: The discrimination of
      supplies from areas of similar tectonic setting?
      Sample: BG 24
      _database_code_amcsd 0006038
      CELL PARAMETERS:   8.1947  8.1947  8.1947   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    550.300
      Density (g/cm3):      3.966
      MAX. ABS. INTENSITY / VOLUME**2:      21.89290781    
      RIR:      2.577
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.81         28.53        4.7312    1   1   1         8
                35.99         30.63        2.8973    2   2   0        12
                42.48        100.00        2.4708    3   1   1        24
                51.82         40.21        2.0487    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.