      Spinel
      Bosi F, Halenius U, Andreozzi G B, Skogby H, Lucchesi S
      American Mineralogist 92 (2007) 27-33
      Structural refinement and crystal chemistry of Mn-doped spinel: A case for
      tetrahedrally coordinated Mn3+ in an oxygen-based structure
      Sample: MgMn01
      _database_code_amcsd 0004260
      CELL PARAMETERS:   8.0883  8.0883  8.0883   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    529.141
      Density (g/cm3):      3.570
      MAX. ABS. INTENSITY / VOLUME**2:      13.48393166    
      RIR:      1.763
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.10         31.80        4.6698    1   1   1         8
                36.48         33.65        2.8596    2   2   0        12
                43.07        100.00        2.4387    3   1   1        24
                45.09          1.12        2.3349    2   2   2         8
                52.55         55.20        2.0221    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.