      Spinel
      Andreozzi G B, Lucchesi S, Skogby H, Della Giusta A
      European Journal of Mineralogy 13 (2001) 391-402
      Compositional dependence of cation distribution in some synthetic
      (Mg,Zn)(Al,Fe)2O4 spinels
      Sample: MgF1a/6a
      _database_code_amcsd 0006863
      CELL PARAMETERS:   8.1174  8.1174  8.1174   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    534.873
      Density (g/cm3):      3.671
      MAX. ABS. INTENSITY / VOLUME**2:      15.73862263    
      RIR:      2.001
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.02         24.93        4.6866    1   1   1         8
                36.35         34.63        2.8699    2   2   0        12
                42.91        100.00        2.4475    3   1   1        24
                52.35         47.03        2.0294    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.