      Spinel
      Bosi F, Halenius U, Andreozzi G B, Skogby H, Lucchesi S
      American Mineralogist 92 (2007) 27-33
      Structural refinement and crystal chemistry of Mn-doped spinel: A case for
      tetrahedrally coordinated Mn3+ in an oxygen-based structure
      Sample: MgMn05
      _database_code_amcsd 0004261
      CELL PARAMETERS:   8.0965  8.0965  8.0965   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    530.752
      Density (g/cm3):      3.569
      MAX. ABS. INTENSITY / VOLUME**2:      13.60046070    
      RIR:      1.779
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.08         30.63        4.6745    1   1   1         8
                36.45         33.98        2.8625    2   2   0        12
                43.02        100.00        2.4412    3   1   1        24
                45.04          1.05        2.3373    2   2   2         8
                52.49         54.01        2.0241    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.