      Spinel
      Fregola R A, Bosi F, Skogby H, Halenius U
      American Mineralogist 97 (2012) 1821-1827
      Cation ordering over short-range and long-range scales
      in the MgAl2O4-CuAl2O4 series
      Sample: CuAl70bm
      Locality: synthetic
      _database_code_amcsd 0019568
      CELL PARAMETERS:   8.0846  8.0846  8.0846   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    528.416
      Density (g/cm3):      4.010
      MAX. ABS. INTENSITY / VOLUME**2:      21.85276731    
      RIR:      2.544
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.11         11.58        4.6676    1   1   1         8
                36.50         40.62        2.8583    2   2   0        12
                43.09        100.00        2.4376    3   1   1        24
                52.58         30.91        2.0212    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.