      Spinel
      Princivalle F, Martignago F, Nestola F, Dal Negro A
      European Journal of Mineralogy 24 (2012) 633-643
      Kinetics of cation ordering in synthetic Mg(Al,Fe3+)2O4 spinels
      Note Sample F39, disordered at 1000 C for 24 h, then ordered at 650 C
      Annealing time = 46,161 min
      _database_code_amcsd 0019296
      CELL PARAMETERS:   8.1481  8.1481  8.1481   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    540.965
      Density (g/cm3):      3.769
      MAX. ABS. INTENSITY / VOLUME**2:      17.78832770    
      RIR:      2.203
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.94         19.56        4.7043    1   1   1         8
                36.21         35.73        2.8808    2   2   0        12
                42.74        100.00        2.4567    3   1   1        24
                52.14         40.16        2.0370    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.