      Spinel
      Ishii M, Hiraishi J, Yamanaka T
      Physics and Chemistry of Minerals 8 (1982) 64-68
      Structure and lattice vibrations of Mg-Al spinel solid solution
      Sample: Stoichiometric MgO.Al2O3
      _database_code_amcsd 0007349
      CELL PARAMETERS:   8.0806  8.0806  8.0806   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    527.632
      Density (g/cm3):      3.581
      MAX. ABS. INTENSITY / VOLUME**2:      8.232621877    
      RIR:      1.073
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.12         47.41        4.6653    1   1   1         8
                36.52         37.83        2.8569    2   2   0        12
                43.11        100.00        2.4364    3   1   1        24
                52.60         36.15        2.0201    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.