      Spinel
      Princivalle F, Martignago F, Dal Negro A
      American Mineralogist 91 (2006) 313-318
      Kinetics of cation ordering in natural Mg(Al,Cr3+)2O4 spinels
      Locality: Olkhon metamorphic complex, Lake Baikal, Russia
      Sample: Ch, untreated
      _database_code_amcsd 0004058
      CELL PARAMETERS:   8.0889  8.0889  8.0889   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    529.259
      Density (g/cm3):      3.580
      MAX. ABS. INTENSITY / VOLUME**2:      13.09407582    
      RIR:      1.708
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.10         37.75        4.6701    1   1   1         8
                36.48         34.12        2.8599    2   2   0        12
                43.06        100.00        2.4389    3   1   1        24
                52.55         54.91        2.0222    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.