      Spinel
      Lavina B, Koneva A, Della Giusta A
      European Journal of Mineralogy 15 (2003) 435-441
      Cation distribution and cooling rates of Cr-substituted Mg-Al spinel
      from the Olkhon metamorphic complex, Russia
      Sample: T4-2I
      Locality: Olkhon metamorphic complex, Russia
      _database_code_amcsd 0006986
      CELL PARAMETERS:   8.1044  8.1044  8.1044   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    532.307
      Density (g/cm3):      3.641
      MAX. ABS. INTENSITY / VOLUME**2:      11.58237447    
      RIR:      1.485
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.06         46.36        4.6791    1   1   1         8
                36.41         33.72        2.8653    2   2   0        12
                42.98        100.00        2.4436    3   1   1        24
                52.44         49.23        2.0261    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.