      Spinel
      Princivalle F, Martignago F, Nestola F, Dal Negro A
      European Journal of Mineralogy 24 (2012) 633-643
      Kinetics of cation ordering in synthetic Mg(Al,Fe3+)2O4 spinels
      Note Sample F54, disordered at 1000 C for 24 h, then ordered at 750 C
      Annealing time = 1680 min
      _database_code_amcsd 0019346
      CELL PARAMETERS:   8.1706  8.1706  8.1706   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    545.459
      Density (g/cm3):      3.851
      MAX. ABS. INTENSITY / VOLUME**2:      19.93792679    
      RIR:      2.417
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.88         16.04        4.7173    1   1   1         8
                36.10         35.83        2.8887    2   2   0        12
                42.61        100.00        2.4635    3   1   1        24
                51.98         36.28        2.0426    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.