      Spinel
      Lucchesi S, Amoriello M, Della Giusta A
      European Journal of Mineralogy 10 (1998) 473-482
      Crystal chemistry of spinels from xenoliths of the
      Alban Hills volcanic region
      Sample: SP265e
      Locality: xenoliths of the Alban Hills, Italy volcanic region
      _database_code_amcsd 0006745
      CELL PARAMETERS:   8.1085  8.1085  8.1085   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    533.116
      Density (g/cm3):      3.687
      MAX. ABS. INTENSITY / VOLUME**2:      16.04127567    
      RIR:      2.031
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.05         18.95        4.6814    1   1   1         8
                36.39         38.25        2.8668    2   2   0        12
                42.96        100.00        2.4448    3   1   1        24
                52.41         42.82        2.0271    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.