      Spinel
      Carraro A
      European Journal of Mineralogy 15 (2003) 681-688
      Crystal chemistry of Cr-spinels from a suite of spinel peridotite mantle
      xenoliths from the Predazzo Area (Dolomites, Northern Italy)
      Sample: I2SP1
      Locality: Predazzo area, Dolomites, Northern Italy
      _database_code_amcsd 0007003
      CELL PARAMETERS:   8.1394  8.1394  8.1394   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    539.234
      Density (g/cm3):      3.759
      MAX. ABS. INTENSITY / VOLUME**2:      17.43751774    
      RIR:      2.165
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.96         24.98        4.6993    1   1   1         8
                36.25         35.33        2.8777    2   2   0        12
                42.78        100.00        2.4541    3   1   1        24
                52.20         43.38        2.0348    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.