      Spinel
      Lucchesi S, Amoriello M, Della Giusta A
      European Journal of Mineralogy 10 (1998) 473-482
      Crystal chemistry of spinels from xenoliths of the
      Alban Hills volcanic region
      Sample: SP264m
      Locality: xenoliths of the Alban Hills, Italy volcanic region
      _database_code_amcsd 0006744
      CELL PARAMETERS:   8.1150  8.1150  8.1150   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    534.399
      Density (g/cm3):      3.751
      MAX. ABS. INTENSITY / VOLUME**2:      17.41830958    
      RIR:      2.168
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.03         14.38        4.6852    1   1   1         8
                36.36         40.62        2.8691    2   2   0        12
                42.92        100.00        2.4468    3   1   1        24
                52.36         37.71        2.0287    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.