      Spinel
      Lenaz D, Princivalle F
      The Canadian Mineralogist 43 (2005) 1305-1314
      The crystal chemistry of detrital chromian spinel from the
      southeastern Alps and Outer Dinarides: The discrimination of
      supplies from areas of similar tectonic setting?
      Sample: VI_DOL
      _database_code_amcsd 0006040
      CELL PARAMETERS:   8.2134  8.2134  8.2134   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    554.075
      Density (g/cm3):      4.049
      MAX. ABS. INTENSITY / VOLUME**2:      24.00258508    
      RIR:      2.767
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.76         28.03        4.7420    1   1   1         8
                35.91         30.40        2.9039    2   2   0        12
                42.38        100.00        2.4764    3   1   1        24
                44.36          1.12        2.3710    2   2   2         8
                51.69         38.04        2.0533    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.