      Spinel
      Bosi F, Andreozzi G B, Ferrini V, Lucchesi S
      American Mineralogist 89 (2004) 1367-1373
      Behavior of cation vacany in kenotetrahedral Cr-spinels from Albanian eastern belt ophiolites
      Sample: N4x, Provenance is Bulqize, Bulqiza massif, Sequence is tectonite
      _database_code_amcsd 0003636
      CELL PARAMETERS:   8.1992  8.1992  8.1992   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    551.207
      Density (g/cm3):      4.016
      MAX. ABS. INTENSITY / VOLUME**2:      22.96188548    
      RIR:      2.669
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.80         28.56        4.7338    1   1   1         8
                35.97         31.11        2.8989    2   2   0        12
                42.46        100.00        2.4722    3   1   1        24
                51.79         39.25        2.0498    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.