      Spinel
      Carraro A
      European Journal of Mineralogy 15 (2003) 681-688
      Crystal chemistry of Cr-spinels from a suite of spinel peridotite mantle
      xenoliths from the Predazzo Area (Dolomites, Northern Italy)
      Sample: 9815B
      Locality: Predazzo area, Dolomites, Northern Italy
      _database_code_amcsd 0007005
      CELL PARAMETERS:   8.1534  8.1534  8.1534   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    542.021
      Density (g/cm3):      3.762
      MAX. ABS. INTENSITY / VOLUME**2:      17.90749887    
      RIR:      2.222
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.92         20.11        4.7074    1   1   1         8
                36.18         38.20        2.8827    2   2   0        12
                42.71        100.00        2.4583    3   1   1        24
                52.10         39.56        2.0384    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.