      Spinel
      Lucchesi S, Amoriello M, Della Giusta A
      European Journal of Mineralogy 10 (1998) 473-482
      Crystal chemistry of spinels from xenoliths of the
      Alban Hills volcanic region
      Sample: SP46c
      Locality: xenoliths of the Alban Hills, Italy volcanic region
      _database_code_amcsd 0006730
      CELL PARAMETERS:   8.1115  8.1115  8.1115   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    533.708
      Density (g/cm3):      6.635
      MAX. ABS. INTENSITY / VOLUME**2:      93.19145137    
      RIR:      6.556
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.04         96.42        4.6832    1   1   1         8
                36.38          6.92        2.8678    2   2   0        12
                42.94        100.00        2.4457    3   1   1        24
                44.95         35.35        2.3416    2   2   2         8
                52.39         48.67        2.0279    4   0   0         6
                57.50         11.69        1.8609    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.