      Spinel
      Princivalle F, Martignago F, Nestola F, Dal Negro A
      European Journal of Mineralogy 24 (2012) 633-643
      Kinetics of cation ordering in synthetic Mg(Al,Fe3+)2O4 spinels
      Note Sample F54, disordered at 1000 C for 24 h, then ordered at 550 C
      Annealing time = 52,620 min
      _database_code_amcsd 0019319
      CELL PARAMETERS:   8.1701  8.1701  8.1701   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    545.359
      Density (g/cm3):      3.846
      MAX. ABS. INTENSITY / VOLUME**2:      19.84336755    
      RIR:      2.409
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.88         15.51        4.7170    1   1   1         8
                36.11         36.73        2.8886    2   2   0        12
                42.62        100.00        2.4634    3   1   1        24
                51.99         35.66        2.0425    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.