      Spinel
      Princivalle F, Martignago F, Nestola F, Dal Negro A
      European Journal of Mineralogy 24 (2012) 633-643
      Kinetics of cation ordering in synthetic Mg(Al,Fe3+)2O4 spinels
      Note Sample F54, disordered at 1000 C for 24 h, then ordered at 550 C
      Annealing time = 5340 min
      _database_code_amcsd 0019315
      CELL PARAMETERS:   8.1684  8.1684  8.1684   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    545.018
      Density (g/cm3):      3.846
      MAX. ABS. INTENSITY / VOLUME**2:      19.92277546    
      RIR:      2.418
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.88         14.38        4.7160    1   1   1         8
                36.11         36.56        2.8880    2   2   0        12
                42.63        100.00        2.4629    3   1   1        24
                52.00         35.49        2.0421    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.