      Spinel
      Lavina B, Koneva A, Della Giusta A
      European Journal of Mineralogy 15 (2003) 435-441
      Cation distribution and cooling rates of Cr-substituted Mg-Al spinel
      from the Olkhon metamorphic complex, Russia
      Sample: T4-2B
      Locality: Olkhon metamorphic complex, Russia
      _database_code_amcsd 0006982
      CELL PARAMETERS:   8.0903  8.0903  8.0903   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    529.534
      Density (g/cm3):      3.588
      MAX. ABS. INTENSITY / VOLUME**2:      11.02368843    
      RIR:      1.434
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.10         43.37        4.6709    1   1   1         8
                36.47         35.41        2.8604    2   2   0        12
                43.06        100.00        2.4393    3   1   1        24
                52.54         49.79        2.0226    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.