      Spinel
      Andreozzi G B, Lucchesi S, Skogby H, Della Giusta A
      European Journal of Mineralogy 13 (2001) 391-402
      Compositional dependence of cation distribution in some synthetic
      (Mg,Zn)(Al,Fe)2O4 spinels
      Sample: Frk1a/d
      _database_code_amcsd 0006864
      CELL PARAMETERS:   8.1242  8.1242  8.1242   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    536.219
      Density (g/cm3):      3.845
      MAX. ABS. INTENSITY / VOLUME**2:      19.53587150    
      RIR:      2.372
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.00         12.81        4.6905    1   1   1         8
                36.32         41.03        2.8723    2   2   0        12
                42.87        100.00        2.4495    3   1   1        24
                52.30         33.54        2.0310    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.