      Spinel
      Lucchesi S, Amoriello M, Della Giusta A
      European Journal of Mineralogy 10 (1998) 473-482
      Crystal chemistry of spinels from xenoliths of the
      Alban Hills volcanic region
      Sample: SP264i
      Locality: xenoliths of the Alban Hills, Italy volcanic region
      _database_code_amcsd 0006743
      CELL PARAMETERS:   8.1141  8.1141  8.1141   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    534.221
      Density (g/cm3):      3.750
      MAX. ABS. INTENSITY / VOLUME**2:      17.30270652    
      RIR:      2.154
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.03         15.37        4.6847    1   1   1         8
                36.36         40.41        2.8688    2   2   0        12
                42.92        100.00        2.4465    3   1   1        24
                52.37         38.31        2.0285    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.