      Spinel
      Lavina B, Koneva A, Della Giusta A
      European Journal of Mineralogy 15 (2003) 435-441
      Cation distribution and cooling rates of Cr-substituted Mg-Al spinel
      from the Olkhon metamorphic complex, Russia
      Sample: T4-2L
      Locality: Olkhon metamorphic complex, Russia
      _database_code_amcsd 0006987
      CELL PARAMETERS:   8.1091  8.1091  8.1091   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    533.234
      Density (g/cm3):      3.657
      MAX. ABS. INTENSITY / VOLUME**2:      12.07716569    
      RIR:      1.542
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.05         45.98        4.6818    1   1   1         8
                36.39         32.82        2.8670    2   2   0        12
                42.95        100.00        2.4450    3   1   1        24
                52.41         47.68        2.0273    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.