      Spinel
      Lucchesi S, Amoriello M, Della Giusta A
      European Journal of Mineralogy 10 (1998) 473-482
      Crystal chemistry of spinels from xenoliths of the
      Alban Hills volcanic region
      Sample: SP268a
      Locality: xenoliths of the Alban Hills, Italy volcanic region
      _database_code_amcsd 0006750
      CELL PARAMETERS:   8.1077  8.1077  8.1077   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    532.958
      Density (g/cm3):      3.659
      MAX. ABS. INTENSITY / VOLUME**2:      15.43319650    
      RIR:      1.969
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.05         22.63        4.6810    1   1   1         8
                36.39         37.19        2.8665    2   2   0        12
                42.96        100.00        2.4446    3   1   1        24
                52.42         45.74        2.0269    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.