      Spinel
      Andreozzi G B, Princivalle F
      American Mineralogist 87 (2002) 838-844
      Kinetics of cation ordering in synthetic MgAl2O4 spinel
      Sample: annealed at 1000 deg C for 12h, then isothermally ordered at 900 deg C for .5 min
      _database_code_amcsd 0002825
      CELL PARAMETERS:   8.0835  8.0835  8.0835   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    528.200
      Density (g/cm3):      3.577
      MAX. ABS. INTENSITY / VOLUME**2:      13.54242629    
      RIR:      1.767
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.12         30.53        4.6670    1   1   1         8
                36.51         33.28        2.8579    2   2   0        12
                43.10        100.00        2.4373    3   1   1        24
                45.11          1.10        2.3335    2   2   2         8
                52.58         54.85        2.0209    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.