      Spinel
      Lucchesi S, Amoriello M, Della Giusta A
      European Journal of Mineralogy 10 (1998) 473-482
      Crystal chemistry of spinels from xenoliths of the
      Alban Hills volcanic region
      Sample: SP210d
      Locality: xenoliths of the Alban Hills, Italy volcanic region
      _database_code_amcsd 0006735
      CELL PARAMETERS:   8.1061  8.1061  8.1061   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    532.643
      Density (g/cm3):      9.199
      MAX. ABS. INTENSITY / VOLUME**2:      259.8303431    
      RIR:     13.186
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.05        100.00        4.6801    1   1   1         8
                36.40          2.30        2.8659    2   2   0        12
                42.97         77.55        2.4441    3   1   1        24
                44.98         44.01        2.3400    2   2   2         8
                52.43         39.66        2.0265    4   0   0         6
                57.55         15.01        1.8597    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.