      Spinel
      Carraro A
      European Journal of Mineralogy 15 (2003) 681-688
      Crystal chemistry of Cr-spinels from a suite of spinel peridotite mantle
      xenoliths from the Predazzo Area (Dolomites, Northern Italy)
      Sample: 9817A
      Locality: Predazzo area, Dolomites, Northern Italy
      _database_code_amcsd 0007004
      CELL PARAMETERS:   8.1470  8.1470  8.1470   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    540.746
      Density (g/cm3):      3.746
      MAX. ABS. INTENSITY / VOLUME**2:      17.49740455    
      RIR:      2.180
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.94         21.65        4.7037    1   1   1         8
                36.21         37.10        2.8804    2   2   0        12
                42.74        100.00        2.4564    3   1   1        24
                52.14         41.24        2.0368    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.