      Spinel
      Lucchesi S, Amoriello M, Della Giusta A
      European Journal of Mineralogy 10 (1998) 473-482
      Crystal chemistry of spinels from xenoliths of the
      Alban Hills volcanic region
      Sample: SP263b
      Locality: xenoliths of the Alban Hills, Italy volcanic region
      _database_code_amcsd 0006740
      CELL PARAMETERS:   8.1093  8.1093  8.1093   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    533.274
      Density (g/cm3):      3.716
      MAX. ABS. INTENSITY / VOLUME**2:      16.58899721    
      RIR:      2.084
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.04         16.62        4.6819    1   1   1         8
                36.39         39.51        2.8671    2   2   0        12
                42.95        100.00        2.4450    3   1   1        24
                52.40         40.30        2.0273    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.