      Spinel
      Andreozzi G B, Princivalle F
      American Mineralogist 87 (2002) 838-844
      Kinetics of cation ordering in synthetic MgAl2O4 spinel
      Sample: annealed at 1000 deg C for 12h, then isothermally ordered at 700 deg C for 60 min
      _database_code_amcsd 0002842
      CELL PARAMETERS:   8.0838  8.0838  8.0838   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    528.259
      Density (g/cm3):      3.577
      MAX. ABS. INTENSITY / VOLUME**2:      13.51318654    
      RIR:      1.764
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.12         31.55        4.6672    1   1   1         8
                36.50         33.51        2.8581    2   2   0        12
                43.09        100.00        2.4374    3   1   1        24
                45.11          1.11        2.3336    2   2   2         8
                52.58         55.17        2.0210    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.