      Spinel
      Lucchesi S, Amoriello M, Della Giusta A
      European Journal of Mineralogy 10 (1998) 473-482
      Crystal chemistry of spinels from xenoliths of the
      Alban Hills volcanic region
      Sample: SP239b
      Locality: xenoliths of the Alban Hills, Italy volcanic region
      _database_code_amcsd 0006738
      CELL PARAMETERS:   8.1057  8.1057  8.1057   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    532.564
      Density (g/cm3):      3.648
      MAX. ABS. INTENSITY / VOLUME**2:      15.29006885    
      RIR:      1.956
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.05         21.96        4.6798    1   1   1         8
                36.40         36.29        2.8658    2   2   0        12
                42.97        100.00        2.4440    3   1   1        24
                52.43         46.41        2.0264    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.