      Spinel
      Princivalle F, Martignago F, Nestola F, Dal Negro A
      European Journal of Mineralogy 24 (2012) 633-643
      Kinetics of cation ordering in synthetic Mg(Al,Fe3+)2O4 spinels
      Note Sample F39, disordered at 1000 C for 24 h, then ordered at 650 C
      Annealing time = 189 min
      _database_code_amcsd 0019290
      CELL PARAMETERS:   8.1465  8.1465  8.1465   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    540.646
      Density (g/cm3):      3.774
      MAX. ABS. INTENSITY / VOLUME**2:      17.94243015    
      RIR:      2.220
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.94         18.12        4.7034    1   1   1         8
                36.21         35.76        2.8802    2   2   0        12
                42.75        100.00        2.4563    3   1   1        24
                52.15         39.65        2.0366    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.