      Spinel
      Carraro A
      European Journal of Mineralogy 15 (2003) 681-688
      Crystal chemistry of Cr-spinels from a suite of spinel peridotite mantle
      xenoliths from the Predazzo Area (Dolomites, Northern Italy)
      Sample: 297B2
      Locality: Predazzo area, Dolomites, Northern Italy
      _database_code_amcsd 0007006
      CELL PARAMETERS:   8.1572  8.1572  8.1572   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    542.779
      Density (g/cm3):      3.864
      MAX. ABS. INTENSITY / VOLUME**2:      19.44101889    
      RIR:      2.349
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.91         27.80        4.7096    1   1   1         8
                36.16         32.81        2.8840    2   2   0        12
                42.69        100.00        2.4595    3   1   1        24
                52.07         42.53        2.0393    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.