      Spinel
      Princivalle F, Martignago F, Nestola F, Dal Negro A
      European Journal of Mineralogy 24 (2012) 633-643
      Kinetics of cation ordering in synthetic Mg(Al,Fe3+)2O4 spinels
      Note Sample F39, disordered at 1000 C for 24 h, then ordered at 750 C
      Annealing time = 3 min
      _database_code_amcsd 0019299
      CELL PARAMETERS:   8.1469  8.1469  8.1469   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    540.726
      Density (g/cm3):      3.771
      MAX. ABS. INTENSITY / VOLUME**2:      17.86882067    
      RIR:      2.212
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.94         19.14        4.7036    1   1   1         8
                36.21         34.81        2.8804    2   2   0        12
                42.74        100.00        2.4564    3   1   1        24
                52.14         40.66        2.0367    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.