      Spinel
      Lucchesi S, Amoriello M, Della Giusta A
      European Journal of Mineralogy 10 (1998) 473-482
      Crystal chemistry of spinels from xenoliths of the
      Alban Hills volcanic region
      Sample: SP267d
      Locality: xenoliths of the Alban Hills, Italy volcanic region
      _database_code_amcsd 0006748
      CELL PARAMETERS:   8.1001  8.1001  8.1001   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    531.461
      Density (g/cm3):      3.607
      MAX. ABS. INTENSITY / VOLUME**2:      14.30970979    
      RIR:      1.852
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.07         28.78        4.6766    1   1   1         8
                36.43         34.93        2.8638    2   2   0        12
                43.00        100.00        2.4423    3   1   1        24
                52.47         51.34        2.0250    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.