      Spinel
      Andreozzi G B, Princivalle F, Skogby H, Della Giusta A
      American Mineralogist 85 (2000) 1164-1171
      Cation ordering and structural variations with temperature in
      MgAl2O4 spinel: An X-ray single crystal study
      Sample: SP3
      _database_code_amcsd 0002477
      CELL PARAMETERS:   8.0844  8.0844  8.0844   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    528.376
      Density (g/cm3):      3.577
      MAX. ABS. INTENSITY / VOLUME**2:      13.54388226    
      RIR:      1.767
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.11         31.34        4.6675    1   1   1         8
                36.50         34.23        2.8583    2   2   0        12
                43.09        100.00        2.4375    3   1   1        24
                45.11          1.16        2.3338    2   2   2         8
                52.58         54.31        2.0211    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.