      Spinel
      Lenaz D, Princivalle F
      The Canadian Mineralogist 43 (2005) 1305-1314
      The crystal chemistry of detrital chromian spinel from the
      southeastern Alps and Outer Dinarides: The discrimination of
      supplies from areas of similar tectonic setting?
      Sample: IB_PICO1
      _database_code_amcsd 0006044
      CELL PARAMETERS:   8.1256  8.1256  8.1256   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    536.496
      Density (g/cm3):      3.807
      MAX. ABS. INTENSITY / VOLUME**2:      17.92407726    
      RIR:      2.198
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.00         21.43        4.6913    1   1   1         8
                36.31         39.39        2.8728    2   2   0        12
                42.86        100.00        2.4500    3   1   1        24
                52.29         38.81        2.0314    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.