      Spinel
      Lucchesi S, Amoriello M, Della Giusta A
      European Journal of Mineralogy 10 (1998) 473-482
      Crystal chemistry of spinels from xenoliths of the
      Alban Hills volcanic region
      Sample: SP239h
      Locality: xenoliths of the Alban Hills, Italy volcanic region
      _database_code_amcsd 0006739
      CELL PARAMETERS:   8.1067  8.1067  8.1067   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    532.761
      Density (g/cm3):      3.654
      MAX. ABS. INTENSITY / VOLUME**2:      15.36539431    
      RIR:      1.963
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.05         21.16        4.6804    1   1   1         8
                36.40         36.77        2.8662    2   2   0        12
                42.97        100.00        2.4443    3   1   1        24
                52.42         45.36        2.0267    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.