      Spinel
      Fregola R A, Bosi F, Skogby H, Halenius U
      American Mineralogist 97 (2012) 1821-1827
      Cation ordering over short-range and long-range scales
      in the MgAl2O4-CuAl2O4 series
      Sample: CuAl50bw
      Locality: synthetic
      _database_code_amcsd 0019566
      CELL PARAMETERS:   8.0867  8.0867  8.0867   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    528.828
      Density (g/cm3):      3.810
      MAX. ABS. INTENSITY / VOLUME**2:      17.79530706    
      RIR:      2.180
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.11         18.62        4.6689    1   1   1         8
                36.49         37.57        2.8591    2   2   0        12
                43.08        100.00        2.4382    3   1   1        24
                52.56         39.95        2.0217    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.