      Spinel
      Fregola R A, Bosi F, Skogby H, Halenius U
      American Mineralogist 97 (2012) 1821-1827
      Cation ordering over short-range and long-range scales
      in the MgAl2O4-CuAl2O4 series
      Sample: CuAl70aw
      Locality: synthetic
      _database_code_amcsd 0019567
      CELL PARAMETERS:   8.0852  8.0852  8.0852   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    528.533
      Density (g/cm3):      3.973
      MAX. ABS. INTENSITY / VOLUME**2:      21.11465688    
      RIR:      2.481
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.11         12.41        4.6680    1   1   1         8
                36.50         40.20        2.8586    2   2   0        12
                43.09        100.00        2.4378    3   1   1        24
                52.57         32.28        2.0213    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.