      Spinel
      Fregola R A, Bosi F, Skogby H, Halenius U
      American Mineralogist 97 (2012) 1821-1827
      Cation ordering over short-range and long-range scales
      in the MgAl2O4-CuAl2O4 series
      Sample: CuAl15a2
      Locality: synthetic
      _database_code_amcsd 0019564
      CELL PARAMETERS:   8.0858  8.0858  8.0858   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    528.651
      Density (g/cm3):      3.634
      MAX. ABS. INTENSITY / VOLUME**2:      14.49468879    
      RIR:      1.862
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.11         28.66        4.6683    1   1   1         8
                36.50         34.25        2.8588    2   2   0        12
                43.08        100.00        2.4380    3   1   1        24
                52.57         51.20        2.0215    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.