      Spinel
      Princivalle F, Martignago F, Nestola F, Dal Negro A
      European Journal of Mineralogy 24 (2012) 633-643
      Kinetics of cation ordering in synthetic Mg(Al,Fe3+)2O4 spinels
      Note Sample F54, disordered at 1000 C for 24 h, then ordered at 550 C
      Annealing time = 2460 min
      _database_code_amcsd 0019314
      CELL PARAMETERS:   8.1685  8.1685  8.1685   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    545.038
      Density (g/cm3):      3.845
      MAX. ABS. INTENSITY / VOLUME**2:      19.88374316    
      RIR:      2.414
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.88         14.79        4.7161    1   1   1         8
                36.11         36.30        2.8880    2   2   0        12
                42.62        100.00        2.4629    3   1   1        24
                52.00         35.80        2.0421    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.