      Srebrodolskite
      Redhammer G J, Tippelt G, Roth G, Amthauer G
      American Mineralogist 89 (2004) 405-420
      Structural variations in the brownmillerite series Ca2(Fe2-xAlx)O5:
      Single-crystal X-ray diffraction at 25 deg C and high temperature
      X-ray powder diffraction (25 C <= T <= 1000 C)
      Sample: bht040_2
      Locality: synthetic
      _database_code_amcsd 0003431
      CELL PARAMETERS:   5.3936 14.6476  5.5899   90.000   90.000   90.000
      SPACE GROUP: Pnma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    441.621
      Density (g/cm3):      3.897
      MAX. ABS. INTENSITY / VOLUME**2:      21.62053724    
      RIR:      2.590
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.04         23.27        7.3238    0   2   0         2
                19.74          4.11        5.2225    0   1   1         4
                26.67          9.78        3.8814    1   0   1         4
                27.61          2.37        3.7519    1   1   1         8
                28.18         11.52        3.6773    0   3   1         4
                28.30          6.64        3.6619    0   4   0         2
                34.27          6.78        3.0383    1   3   1         8
                37.36         36.26        2.7950    0   0   2         2
                38.77         44.66        2.6968    2   0   0         2
                39.28        100.00        2.6636    1   4   1         8
                40.36         10.18        2.5948    0   5   1         4
                42.29          2.08        2.4816    1   0   2         4
                42.92          1.34        2.4467    1   1   2         8
                44.77          1.19        2.3503    1   2   2         8
                45.02          2.63        2.3383    1   5   1         8
                47.52          1.63        2.2217    0   4   2         4
                48.61          5.56        2.1747    2   3   1         8
                48.69          1.45        2.1715    2   4   0         4
                51.34         18.23        2.0665    1   6   1         8
                54.94         40.26        1.9407    2   0   2         4
                55.46          1.24        1.9239    2   1   2         8
                56.42          2.57        1.8935    1   5   2         8
                57.00          9.04        1.8760    2   2   2         8
                58.54         17.83        1.8310    0   8   0         2
                59.29          1.19        1.8099    2   6   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.