      Srebrodolskite
      Redhammer G J, Tippelt G, Roth G, Amthauer G
      American Mineralogist 89 (2004) 405-420
      Structural variations in the brownmillerite series Ca2(Fe2-xAlx)O5:
      Single-crystal X-ray diffraction at 25 deg C and high temperature
      X-ray powder diffraction (25 C <= T <= 1000 C)
      Sample: bht025_2
      Locality: synthetic
      _database_code_amcsd 0003428
      CELL PARAMETERS:   5.4071 14.6949  5.5941   90.000   90.000   90.000
      SPACE GROUP: Pnma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    444.489
      Density (g/cm3):      3.943
      MAX. ABS. INTENSITY / VOLUME**2:      22.85253042    
      RIR:      2.706
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.00         19.67        7.3474    0   2   0         2
                19.72          4.54        5.2281    0   1   1         4
                26.62         11.54        3.8878    1   0   1         4
                27.56          2.51        3.7585    1   1   1         8
                28.12         11.19        3.6852    0   3   1         4
                28.21          7.74        3.6737    0   4   0         2
                34.19          7.36        3.0452    1   3   1         8
                37.33         36.29        2.7970    0   0   2         2
                38.67         44.11        2.7036    2   0   0         2
                39.17        100.00        2.6702    1   4   1         8
                40.25         10.04        2.6018    0   5   1         4
                42.24          2.20        2.4843    1   0   2         4
                42.87          1.46        2.4496    1   1   2         8
                44.71          1.14        2.3534    1   2   2         8
                44.89          2.85        2.3445    1   5   1         8
                47.44          1.12        2.2254    0   4   2         4
                48.49          5.54        2.1799    2   3   1         8
                51.19         16.41        2.0722    1   6   1         8
                54.84         39.25        1.9439    2   0   2         4
                55.36          1.42        1.9271    2   1   2         8
                56.30          2.75        1.8973    1   5   2         8
                56.89          8.35        1.8793    2   2   2         8
                58.33         17.78        1.8369    0   8   0         2
                59.10          1.29        1.8151    2   6   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.