      Srebrodolskite
      Redhammer G J, Tippelt G, Roth G, Amthauer G
      American Mineralogist 89 (2004) 405-420
      Structural variations in the brownmillerite series Ca2(Fe2-xAlx)O5:
      Single-crystal X-ray diffraction at 25 deg C and high temperature
      X-ray powder diffraction (25 C <= T <= 1000 C)
      Sample: bht015_1
      Locality: synthetic
      _database_code_amcsd 0003427
      CELL PARAMETERS:   5.4140 14.7163  5.5947   90.000   90.000   90.000
      SPACE GROUP: Pnma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    445.752
      Density (g/cm3):      3.962
      MAX. ABS. INTENSITY / VOLUME**2:      23.46592590    
      RIR:      2.765
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                13.98         16.07        7.3582    0   2   0         2
                19.71          4.91        5.2295    0   1   1         4
                26.60         12.23        3.8906    1   0   1         4
                27.54          2.61        3.7614    1   1   1         8
                28.09         11.27        3.6884    0   3   1         4
                28.16          8.25        3.6791    0   4   0         2
                34.15          7.72        3.0482    1   3   1         8
                37.33         36.13        2.7973    0   0   2         2
                38.62         43.88        2.7070    2   0   0         2
                39.13        100.00        2.6731    1   4   1         8
                39.29          1.10        2.6623    2   1   0         4
                40.20         10.08        2.6048    0   5   1         4
                42.22          2.28        2.4852    1   0   2         4
                42.85          1.64        2.4505    1   1   2         8
                44.69          1.13        2.3545    1   2   2         8
                44.84          3.00        2.3473    1   5   1         8
                48.43          5.62        2.1823    2   3   1         8
                51.12         15.29        2.0748    1   6   1         8
                54.79         38.65        1.9453    2   0   2         4
                55.31          1.53        1.9285    2   1   2         8
                56.25          2.90        1.8988    1   5   2         8
                56.84          7.80        1.8807    2   2   2         8
                58.07          1.06        1.8442    0   6   2         4
                58.24         17.72        1.8395    0   8   0         2
                59.01          1.39        1.8176    2   6   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.