      Srebrodolskite
      Redhammer G J, Tippelt G, Roth G, Amthauer G
      American Mineralogist 89 (2004) 405-420
      Structural variations in the brownmillerite series Ca2(Fe2-xAlx)O5:
      Single-crystal X-ray diffraction at 25 deg C and high temperature
      X-ray powder diffraction (25 C <= T <= 1000 C)
      Sample: bf80i_2
      Locality: synthetic
      _database_code_amcsd 0003432
      CELL PARAMETERS:   5.3876 14.6302  5.5877   90.000   90.000   90.000
      SPACE GROUP: Pnma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    440.432
      Density (g/cm3):      3.899
      MAX. ABS. INTENSITY / VOLUME**2:      21.51421017    
      RIR:      2.576
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.06         20.51        7.3151    0   2   0         2
                19.75          4.24        5.2199    0   1   1         4
                26.69          9.58        3.8784    1   0   1         4
                27.63          2.49        3.7489    1   1   1         8
                28.20         11.95        3.6742    0   3   1         4
                28.33          6.49        3.6576    0   4   0         2
                34.30          6.58        3.0355    1   3   1         8
                37.37         35.93        2.7938    0   0   2         2
                38.82         44.74        2.6938    2   0   0         2
                39.32        100.00        2.6609    1   4   1         8
                40.40         10.38        2.5921    0   5   1         4
                42.31          2.00        2.4802    1   0   2         4
                42.95          1.55        2.4453    1   1   2         8
                44.80          1.26        2.3489    1   2   2         8
                45.07          2.57        2.3358    1   5   1         8
                47.55          1.77        2.2202    0   4   2         4
                48.67          5.71        2.1725    2   3   1         8
                48.75          1.54        2.1690    2   4   0         4
                51.40         17.49        2.0643    1   6   1         8
                54.98         40.16        1.9392    2   0   2         4
                55.50          1.18        1.9224    2   1   2         8
                56.48          2.62        1.8920    1   5   2         8
                57.05          8.63        1.8745    2   2   2         8
                58.61         17.82        1.8288    0   8   0         2
                59.36          1.24        1.8078    2   6   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.