      Srebrodolskite
      Kahlenberg V, Fischer R X
      European Journal of Mineralogy 12 (2000) 129-135
      Crystal growth and cation distribution in doped dicalcium ferrite
      Ca2(Fe1-xMex)2O5 (Me=Al,Ga)
      Sample: Me = Al
      _database_code_amcsd 0006826
      CELL PARAMETERS:   5.4200 14.7430  5.5970   90.000   90.000   90.000
      SPACE GROUP: Pnma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    447.240
      Density (g/cm3):      3.979
      MAX. ABS. INTENSITY / VOLUME**2:      24.17304480    
      RIR:      2.836
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                13.95         16.58        7.3715    0   2   0         2
                19.70          4.91        5.2326    0   1   1         4
                26.58         12.98        3.8936    1   0   1         4
                27.51          2.59        3.7645    1   1   1         8
                28.06         11.06        3.6929    0   3   1         4
                28.11          8.61        3.6858    0   4   0         2
                34.11          7.67        3.0518    1   3   1         8
                37.31         35.98        2.7985    0   0   2         2
                38.58         43.68        2.7100    2   0   0         2
                39.07        100.00        2.6767    1   4   1         8
                39.25          1.12        2.6653    2   1   0         4
                40.14          9.97        2.6087    0   5   1         4
                42.20          2.24        2.4866    1   0   2         4
                42.82          1.66        2.4520    1   1   2         8
                44.66          1.14        2.3562    1   2   2         8
                44.77          2.98        2.3506    1   5   1         8
                48.37          5.59        2.1848    2   3   1         8
                51.03         15.26        2.0780    1   6   1         8
                54.75         38.58        1.9468    2   0   2         4
                55.26          1.54        1.9300    2   1   2         8
                56.19          2.91        1.9009    1   5   2         8
                56.79          7.90        1.8823    2   2   2         8
                58.00          1.02        1.8464    0   6   2         4
                58.12         17.84        1.8429    0   8   0         2
                58.91          1.35        1.8203    2   6   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.