      Srebrodolskite
      Redhammer G J, Tippelt G, Roth G, Amthauer G
      American Mineralogist 89 (2004) 405-420
      Structural variations in the brownmillerite series Ca2(Fe2-xAlx)O5:
      Single-crystal X-ray diffraction at 25 deg C and high temperature
      X-ray powder diffraction (25 C <= T <= 1000 C)
      Sample: bht005_2
      Locality: synthetic
      _database_code_amcsd 0003426
      CELL PARAMETERS:   5.4217 14.7432  5.5960   90.000   90.000   90.000
      SPACE GROUP: Pnma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    447.306
      Density (g/cm3):      3.987
      MAX. ABS. INTENSITY / VOLUME**2:      24.14263652    
      RIR:      2.827
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                13.95         14.16        7.3716    0   2   0         2
                19.70          5.19        5.2318    0   1   1         4
                26.58         13.19        3.8939    1   0   1         4
                27.51          2.72        3.7648    1   1   1         8
                28.06         11.15        3.6926    0   3   1         4
                28.11          8.84        3.6858    0   4   0         2
                34.11          8.15        3.0520    1   3   1         8
                37.32         36.25        2.7980    0   0   2         2
                38.56         43.66        2.7109    2   0   0         2
                39.07        100.00        2.6768    1   4   1         8
                39.24          1.33        2.6662    2   1   0         4
                40.14         10.03        2.6087    0   5   1         4
                42.20          2.36        2.4864    1   0   2         4
                42.83          1.73        2.4518    1   1   2         8
                44.66          1.11        2.3560    1   2   2         8
                44.77          3.16        2.3507    1   5   1         8
                48.36          5.63        2.1852    2   3   1         8
                51.03         14.20        2.0780    1   6   1         8
                54.74         38.13        1.9469    2   0   2         4
                55.26          1.68        1.9302    2   1   2         8
                56.19          3.01        1.9008    1   5   2         8
                56.79          7.37        1.8824    2   2   2         8
                58.00          1.17        1.8463    0   6   2         4
                58.12         17.78        1.8429    0   8   0         2
                58.90          1.48        1.8206    2   6   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.