      Srebrodolskite
      Redhammer G J, Tippelt G, Roth G, Amthauer G
      American Mineralogist 89 (2004) 405-420
      Structural variations in the brownmillerite series Ca2(Fe2-xAlx)O5:
      Single-crystal X-ray diffraction at 25 deg C and high temperature
      X-ray powder diffraction (25 C <= T <= 1000 C)
      Sample: bht035_1
      Locality: synthetic
      _database_code_amcsd 0003430
      CELL PARAMETERS:   5.3986 14.6631  5.5910   90.000   90.000   90.000
      SPACE GROUP: Pnma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    442.585
      Density (g/cm3):      3.902
      MAX. ABS. INTENSITY / VOLUME**2:      21.81892355    
      RIR:      2.610
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.03         20.71        7.3316    0   2   0         2
                19.73          4.35        5.2241    0   1   1         4
                26.65         10.11        3.8836    1   0   1         4
                27.59          2.44        3.7542    1   1   1         8
                28.16         11.67        3.6798    0   3   1         4
                28.27          6.88        3.6658    0   4   0         2
                34.24          6.96        3.0406    1   3   1         8
                37.35         36.03        2.7955    0   0   2         2
                38.73         44.53        2.6993    2   0   0         2
                39.24        100.00        2.6658    1   4   1         8
                40.32         10.29        2.5970    0   5   1         4
                42.27          2.11        2.4824    1   0   2         4
                42.90          1.48        2.4476    1   1   2         8
                44.75          1.22        2.3513    1   2   2         8
                44.98          2.70        2.3403    1   5   1         8
                47.49          1.55        2.2229    0   4   2         4
                48.57          5.65        2.1765    2   3   1         8
                48.64          1.35        2.1736    2   4   0         4
                51.29         17.37        2.0684    1   6   1         8
                54.90         39.87        1.9418    2   0   2         4
                55.42          1.28        1.9250    2   1   2         8
                56.39          2.67        1.8947    1   5   2         8
                56.96          8.64        1.8771    2   2   2         8
                58.47         17.78        1.8329    0   8   0         2
                59.22          1.27        1.8117    2   6   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.