      Srebrodolskite
      Redhammer G J, Tippelt G, Roth G, Amthauer G
      American Mineralogist 89 (2004) 405-420
      Structural variations in the brownmillerite series Ca2(Fe2-xAlx)O5:
      Single-crystal X-ray diffraction at 25 deg C and high temperature
      X-ray powder diffraction (25 C <= T <= 1000 C)
      Sample: bht030_3
      Locality: synthetic
      _database_code_amcsd 0003429
      CELL PARAMETERS:   5.4027 14.6779  5.5923   90.000   90.000   90.000
      SPACE GROUP: Pnma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    443.471
      Density (g/cm3):      3.913
      MAX. ABS. INTENSITY / VOLUME**2:      21.99430154    
      RIR:      2.624
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.01         21.16        7.3390    0   2   0         2
                19.73          4.33        5.2259    0   1   1         4
                26.64         10.59        3.8856    1   0   1         4
                27.57          2.40        3.7562    1   1   1         8
                28.14         11.47        3.6823    0   3   1         4
                28.24          7.20        3.6695    0   4   0         2
                34.22          7.18        3.0428    1   3   1         8
                37.34         36.22        2.7961    0   0   2         2
                38.70         44.41        2.7013    2   0   0         2
                39.21        100.00        2.6678    1   4   1         8
                40.29         10.15        2.5992    0   5   1         4
                42.26          2.16        2.4833    1   0   2         4
                42.89          1.41        2.4485    1   1   2         8
                44.73          1.17        2.3523    1   2   2         8
                44.94          2.77        2.3423    1   5   1         8
                47.47          1.36        2.2240    0   4   2         4
                48.53          5.58        2.1781    2   3   1         8
                48.60          1.20        2.1754    2   4   0         4
                51.24         17.17        2.0702    1   6   1         8
                54.87         39.45        1.9428    2   0   2         4
                55.39          1.33        1.9260    2   1   2         8
                56.35          2.67        1.8959    1   5   2         8
                56.93          8.58        1.8781    2   2   2         8
                58.40         17.66        1.8347    0   8   0         2
                59.16          1.27        1.8133    2   6   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.