      Staurolite
      Koch-Muller M, Kahlenberg V, Bubenick W, Gottschalk M
      European Journal of Mineralogy 10 (1998) 453-460
      Crystal-structure refinement of synthetic Fe- and Mg-staurolite by
      Rietveld analysis of X-ray powder-diffraction data
      Sample: Fe-staurolite synthesized at 5 kbar
      Note: These coordinates do not reproduce the reported bond lengths, but
      Koch-Muller tells me that the coordinates are correct, and the reported
      bond lengths were incorrect.
      _database_code_amcsd 0006728
      CELL PARAMETERS:   7.8783 16.6172  5.6591   90.000   90.000   90.000
      SPACE GROUP: Ccmm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    740.863
      Density (g/cm3):      3.763
      MAX. ABS. INTENSITY / VOLUME**2:      6.231718459    
      RIR:      0.773
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                12.37         11.69        8.3086    0   2   0         2
                14.45         13.86        7.1188    1   1   0         4
                23.32          1.02        4.4299    1   1   1         8
                24.89          9.83        4.1543    0   4   0         2
                26.27          2.13        3.9392    2   0   0         2
                29.13         10.71        3.5594    2   2   0         4
                29.32          5.51        3.5371    1   3   1         8
                32.15          2.23        3.2330    2   0   1         4
                33.99          8.98        3.0621    1   5   0         4
                34.57         68.47        3.0130    2   2   1         8
                36.50          6.55        2.8584    2   4   0         4
                36.89         17.35        2.8296    0   0   2         2
                37.71         28.01        2.7695    0   6   0         2
                38.83         71.07        2.6931    1   5   1         8
                39.05         10.02        2.6785    0   2   2         4
                40.38          2.66        2.5939    3   1   0         4
                41.08         27.33        2.5514    2   4   1         8
                43.80        100.00        2.4000    1   3   2         8
                44.32         36.14        2.3729    3   3   0         4
                44.62         40.69        2.3580    3   1   1         8
                45.85          9.62        2.2981    2   0   2         4
                46.39          2.48        2.2729    1   7   0         4
                46.54          5.69        2.2656    2   6   0         4
                50.23         24.79        2.1092    1   7   1         8
                52.86          2.69        2.0109    2   4   2         8
                53.78         46.77        1.9792    0   6   2         4
                54.06         22.90        1.9696    4   0   0         2
                55.08          2.30        1.9361    3   5   1         8
                57.53          1.23        1.8601    4   0   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.