      Steklite
      Murashko M N, Pekov I V, Krivovichev S V, Chernyatyeava A P, Yapaskurt V O,
      Zadov A E, Zelensky M E
      Zapiski Rossiiskogo Mineralogicheskogo Obshchetstva 141(4) (2012) 36-44
      Steklite, KAl(SO4)2: the find at Tolbachik volcano (Kamchatka, Russia).
      Validation as a mineral species and crystal structure
      Locality: Tolbachik volcano, Kamchatka, Russia
      _database_code_amcsd 0020037
      CELL PARAMETERS:   4.7281  4.7281  7.9936   90.000   90.000  120.000
      SPACE GROUP: P312      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    154.756
      Density (g/cm3):      2.804
      MAX. ABS. INTENSITY / VOLUME**2:      18.93675243    
      RIR:      3.152
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                12.86         33.91        7.9936    0   0   1         2
                25.26        100.00        4.0947    1   0   0         3
                36.48         64.27        2.8601    1   0   2         6
                39.26         12.56        2.6645    0   0   3         2
                44.50         23.90        2.3640    1   1   0         6
                46.51         11.39        2.2670    1   1   1         6
                47.26          5.17        2.2333    1   0   3         6
                51.85          1.51        2.0473    2   0   0         3
                52.20          7.72        2.0348    2  -1   2         6
                52.20          1.41        2.0348    1   1   2         6
                53.66          1.94        1.9833    2   0   1         6
                58.85         13.18        1.8222    2   0   2         6
                59.79          5.33        1.7959    1   0   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.