      Steklite
      Vegard L, Maurstad A
      Skrifter utgitt av det Norske Videnskaps-Akademi i Oslo 1928 (1928) 1-24
      Die Kristallstruktur der wasserfreien Alaune R'R'''(SO4)2
      _cod_database_code 1011235
      _database_code_amcsd 0018101
      CELL PARAMETERS:   4.7060  4.7060  7.9600   90.000   90.000  120.000
      SPACE GROUP: P321      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    152.668
      Density (g/cm3):      2.808
      MAX. ABS. INTENSITY / VOLUME**2:      9.597233776    
      RIR:      1.595
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                12.91          7.53        7.9600    0   0   1         2
                25.38          3.43        4.0755    1   0   0         6
                26.00          5.02        3.9800    0   0   2         2
                28.57         35.73        3.6277    0   1   1         6
                28.57         64.27        3.6277    1   0   1         6
                36.65         60.85        2.8475    0   1   2         6
                36.65         20.59        2.8475    1   0   2         6
                39.43         17.20        2.6533    0   0   3         2
                44.72         62.26        2.3530    1   1   0         3
                46.74         35.31        2.2565    1   1   1         6
                47.48          7.00        2.2236    1   0   3         6
                47.48          2.30        2.2236    0   1   3         6
                52.46         26.87        2.0255    1   1   2         6
                53.46         10.02        1.9900    0   0   4         2
                53.93          5.98        1.9741    0   2   1         6
                53.93          2.34        1.9741    2   0   1         6
                59.14          2.98        1.8138    0   2   2         6
                59.14         14.90        1.8138    2   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.