      Stichtite
      Mills S J, Whitfield P S, Wilson S A, Woodhouse J N, Dipple G M,
      Raudsepp M, Francis C A
      American Mineralogist 96 (2011) 179-187
      The crystal structure of stichtite, re-examination of barbertonite, and the
      nature of polytypism in MgCr hydrotalcites
      Note: Sample 92459, 2H1 polytype of stichtite = barbertonite
      Locality: Barberton, South Africa
      _database_code_amcsd 0018332
      CELL PARAMETERS:   3.0965  3.0965 15.6270   90.000   90.000  120.000
      SPACE GROUP: P6_3/mmc  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    129.759
      Density (g/cm3):      2.092
      MAX. ABS. INTENSITY / VOLUME**2:      22.45615025    
      RIR:      5.011
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                13.16        100.00        7.8135    0   0   2         2
                26.49         35.91        3.9067    0   0   4         2
                39.59         11.17        2.6430    1   0   1        12
                41.33          9.79        2.5364    1   0   2        12
                44.10          2.03        2.3842    1   0   3        12
                47.77          5.47        2.2109    1   0   4        12
                52.19         11.67        2.0352    1   0   5        12
                57.26         11.94        1.8683    1   0   6        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.