      Stichtite
      Mills S J, Whitfield P S, Wilson S A, Woodhouse J N, Dipple G M,
      Raudsepp M, Francis C A
      American Mineralogist 96 (2011) 179-187
      The crystal structure of stichtite, re-examination of barbertonite, and the
      nature of polytypism in MgCr hydrotalcites
      Note: Sample 84588, 2H1 polytype of stichtite = barbertonite
      Locality: Barberton, South Africa
      _database_code_amcsd 0018331
      CELL PARAMETERS:   3.0969  3.0969 15.6193   90.000   90.000  120.000
      SPACE GROUP: P6_3/mmc  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    129.731
      Density (g/cm3):      2.177
      MAX. ABS. INTENSITY / VOLUME**2:      15.95917453    
      RIR:      3.423
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                13.16        100.00        7.8096    0   0   2         2
                26.50         36.78        3.9048    0   0   4         2
                39.59         23.95        2.6433    1   0   1        12
                41.33         21.39        2.5366    1   0   2        12
                44.10          4.07        2.3842    1   0   3        12
                47.77         13.23        2.2108    1   0   4        12
                52.19         16.95        2.0349    1   0   5        12
                54.58          1.12        1.9524    0   0   8         2
                57.27         24.14        1.8680    1   0   6        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.