      Stishovite
      Baur W H, Khan A A
      Acta Crystallographica B27 (1971) 2133-2139
      Rutile-type compounds. VI.
      SiO2, GeO2 and a comparison with other rutile-type structures
      Locality: Meteor Crater, Arizona, USA
      _database_code_amcsd 0009403
      CELL PARAMETERS:   4.1790  4.1790  2.6649   90.000   90.000   90.000
      SPACE GROUP: P4_2/mnm  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     46.540
      Density (g/cm3):      4.287
      MAX. ABS. INTENSITY / VOLUME**2:      18.81078635    
      RIR:      2.048
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                35.27        100.00        2.9550    1   1   0         4
                46.95         24.04        2.2469    1   0   1         8
                53.79         36.70        1.9790    1   1   1         8
                57.24         13.67        1.8689    2   1   0         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.