      Sulphohalite
      Pabst A
      Zeitschrift fur Kristallographie 89 (1934) 514-517
      The crystal structure of sulphohalite
      _database_code_amcsd 0010549
      CELL PARAMETERS:  10.0800 10.0800 10.0800   90.000   90.000   90.000
      SPACE GROUP: Fm-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1024.193
      Density (g/cm3):      2.493
      MAX. ABS. INTENSITY / VOLUME**2:      9.259329926    
      RIR:      1.734
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                17.70         10.36        5.8197    1   1   1         8
                20.46          8.21        5.0400    2   0   0         6
                29.09        100.00        3.5638    2   2   0        12
                34.26         34.63        3.0392    3   1   1        24
                35.83         77.13        2.9098    2   2   2         8
                41.61         46.72        2.5200    4   0   0         6
                45.55          1.13        2.3125    3   3   1        24
                46.80         16.37        2.2540    4   2   0        24
                51.58          7.11        2.0576    4   2   2        24
                54.96          4.65        1.9399    5   1   1        24
                54.96         30.38        1.9399    3   3   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.