      Sulphur-beta
      David W I F, Ibberson R M, Cox S F J, Wood P T
      Acta Crystallographica B62 (2006) 953-959
      Order-disorder transition in monoclinic sulfur: a precise structural study by
      high-resolution neutron powder diffraction
      _database_code_amcsd 0009945
      CELL PARAMETERS:  10.8125 10.7232 10.6883   90.000   95.746   90.000
      SPACE GROUP: P2_1      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1233.024
      Density (g/cm3):      2.072
      MAX. ABS. INTENSITY / VOLUME**2:      91.57408238    
      RIR:     20.627
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 9.66        100.00       10.6346    0   0   1         2
                16.09          1.41        6.3981   -1   1   1         2
                22.76          3.15        4.5361   -2   1   1         2
                22.91          1.05        4.5081   -1   1   2         2
                23.21          2.50        4.4491   -1   2   1         2
                27.43          1.75        3.7755    0   2   2         2
                27.72          2.05        3.7365   -2   1   2         2
                28.44          1.09        3.6443   -1   2   2         2
                28.75          1.27        3.6054    2   0   2         2
                30.52          1.25        3.4009    3   1   0         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.