      Sulphur
      Wyckoff R W G
      Crystal Structures 1 (1963) 7-83
      Second edition. Interscience Publishers, New York, New York
      _database_code_amcsd 0011256
      CELL PARAMETERS:  10.8180 10.8180  4.2800   90.000   90.000  120.000
      SPACE GROUP: R-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    433.779
      Density (g/cm3):      2.209
      MAX. ABS. INTENSITY / VOLUME**2:      14.56522467    
      RIR:      3.078
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.05         19.60        5.4090    1   1   0         6
                26.59        100.00        3.8930    1   0   1         6
                32.91          3.92        3.1597    0   2   1         6
                33.31         32.01        3.1229    3   0   0         6
                38.31         75.66        2.7283    3  -1   1         6
                38.31          1.35        2.7283    2   1   1         6
                38.66         21.60        2.7045    2   2   0         6
                47.53          1.96        2.2211   -1   4   1         6
                47.53          1.26        2.2211    1   3   1         6
                50.82          2.20        2.0863    0   1   2         6
                51.66          7.65        2.0546    4   0   1         6
                51.93          3.64        2.0444    1   4   0         6
                51.93         10.96        2.0444    4   1   0         6
                54.76          2.87        1.9465    2   0   2         6
                55.56          3.20        1.9207    3   2   1         6
                55.56         13.40        1.9207    5  -2   1         6
                58.52          3.20        1.8315   -1   3   2         6
                58.52         11.93        1.8315    1   2   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.