      Sylvite
      Will G
      Fortschritte der Mineralogie 59 (1981) 31-94
      Energiedispersion und Synchrotronstrahlung: Eine neue Methode und eine
      neue Strahlenquelle fuer die Roentgenbeugung
      _cod_database_code 1000050
      _database_code_amcsd 0012650
      CELL PARAMETERS:   3.6340  3.6340  3.6340   90.000   90.000   90.000
      SPACE GROUP: Pm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     47.990
      Density (g/cm3):      2.579
      MAX. ABS. INTENSITY / VOLUME**2:      44.42704556    
      RIR:      8.041
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                40.77        100.00        2.5696    1   1   0        12
                59.03         13.60        1.8170    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.