      Sylvite
      Wyckoff R W G
      Crystal Structures 1 (1963) 85-237
      Second edition. Interscience Publishers, New York, New York
      rocksalt structure
      _database_code_amcsd 0011329
      CELL PARAMETERS:   6.2929  6.2929  6.2929   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    249.207
      Density (g/cm3):      1.987
      MAX. ABS. INTENSITY / VOLUME**2:      25.43675587    
      RIR:      5.977
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                33.06        100.00        3.1465    2   0   0         6
                47.45         61.97        2.2249    2   2   0        12
                59.04         18.78        1.8166    2   2   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.