      Szmikite
      Wildner M, Giester G
      Neues Jahrbuch fur Mineralogie, Monatshefte 1991 (1991) 296-306
      The crystal structures of kieserite-type compounds.
      I. Crystal structures of Me(II)SO4*H2O (Me = Mn,Fe,Co,Ni,Zn)
      Locality: synthetic
      _database_code_amcsd 0014851
      CELL PARAMETERS:   7.1160  7.6670  7.9200   90.000  118.110   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    381.134
      Density (g/cm3):      2.945
      MAX. ABS. INTENSITY / VOLUME**2:      13.52364798    
      RIR:      2.144
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.99         32.10        4.9150   -1   1   1         4
                21.24         28.29        4.8567    1   1   0         4
                27.01          8.34        3.8335    0   2   0         2
                29.59        100.00        3.5055   -1   1   2         4
                30.14         21.17        3.4426    1   1   1         4
                30.89         33.68        3.3607    0   2   1         4
                33.15         47.37        3.1383    2   0   0         2
                40.16         14.68        2.6074   -2   2   1         4
                40.57         41.69        2.5819    0   2   2         4
                42.72          2.22        2.4575   -2   2   2         4
                42.96          4.68        2.4445    1   1   2         4
                44.44         10.77        2.3670    1   3   0         4
                47.01         16.71        2.2446   -3   1   2         4
                49.35          8.12        2.1444   -1   3   2         4
                49.71          2.55        2.1297    1   3   1         4
                50.26          9.60        2.1079   -2   2   3         4
                51.21          1.76        2.0714    2   2   1         4
                52.65         11.61        2.0184    3   1   0         4
                53.46          2.24        1.9902    0   2   3         4
                55.68          3.44        1.9167    0   4   0         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.