      Szomolnokite
      Wildner M, Giester G
      Neues Jahrbuch fur Mineralogie, Monatshefte 1991 (1991) 296-306
      The crystal structures of kieserite-type compounds.
      I. Crystal structures of Me(II)SO4*H2O (Me = Mn,Fe,Co,Ni,Zn)
      Locality: synthetic
      _database_code_amcsd 0014852
      CELL PARAMETERS:   7.0780  7.5490  7.7730   90.000  118.650   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    364.475
      Density (g/cm3):      3.096
      MAX. ABS. INTENSITY / VOLUME**2:      14.17715982    
      RIR:      2.137
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.22         34.14        4.8607   -1   1   1         4
                21.51         39.88        4.7965    1   1   0         4
                27.44          9.85        3.7745    0   2   0         2
                30.10        100.00        3.4469   -1   1   2         4
                30.72         21.62        3.3789    1   1   1         4
                31.45         31.24        3.3026    0   2   1         4
                33.50         48.93        3.1057    2   0   0         2
                40.58         15.56        2.5812   -2   2   1         4
                41.43         43.87        2.5306    0   2   2         4
                43.22          2.89        2.4303   -2   2   2         4
                43.83          1.22        2.3982    2   2   0         4
                43.94          4.70        2.3925    1   1   2         4
                45.14         11.12        2.3322    1   3   0         4
                47.32         19.21        2.2305   -3   1   2         4
                50.20          8.00        2.1103   -1   3   2         4
                50.61          3.19        2.0944    1   3   1         4
                51.02         10.35        2.0784   -2   2   3         4
                52.09          1.27        2.0386    2   2   1         4
                53.27         12.77        1.9967    3   1   0         4
                54.72          1.95        1.9477    0   2   3         4
                56.63          3.34        1.8872    0   4   0         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.