      Takovite
      Mills S J, Whitfield P S, Kampf A R, Wilson S A, Dipple G M, Raudsepp M, Favreau G
      Journal of Geosciences 58 (2012) 273-279
      Contribution to the crystallography of hydrotalcites:
      the crystal structures of woodallite and takovite
      Note: polytype 3R
      Note: calculated chemical formula differs from expected
      Locality: Agoudal mine, Bou Azzer district, Tazenakht, Morocco
      _database_code_amcsd 0019806
      CELL PARAMETERS:   3.0290  3.0290 22.5995   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    179.568
      Density (g/cm3):      2.806
      MAX. ABS. INTENSITY / VOLUME**2:      37.70654137    
      RIR:      6.273
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                13.65        100.00        7.5332    0   0   3         2
                27.50         29.17        3.7666    0   0   6         2
                40.18          1.79        2.6057    1   0   1         6
                41.01         25.60        2.5552    0   1   2         6
                44.20          3.68        2.3793    1   0   4         6
                46.48         21.37        2.2688    0   1   5         6
                52.17          2.07        2.0359    1   0   7         6
                55.51         19.59        1.9222    0   1   8         6
                56.76          1.28        1.8833    0   0  12         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.