      Tephroite
      Yamazaki S, Toraya H
      Journal of Applied Crystallography 32 (1999) 51-59
      Rietveld refinement of site-occupancy parameters of Mg2-xMnxSiO4
      using a new weight function in least-squares fitting
      Note: e = 1
      Locality: synthetic
      _database_code_amcsd 0019690
      CELL PARAMETERS:  10.5241  6.1790  4.8393   90.000   90.000   90.000
      SPACE GROUP: Pnma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    314.692
      Density (g/cm3):      3.874
      MAX. ABS. INTENSITY / VOLUME**2:      9.646067625    
      RIR:      1.162
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.59          4.64        5.2621    2   0   0         2
                25.82         18.48        4.0062    2   1   0         4
                27.18         10.25        3.8099    0   1   1         4
                28.94         73.01        3.5824    1   1   1         8
                29.11         10.29        3.5620    2   0   1         4
                33.68         17.89        3.0895    0   2   0         2
                33.72          5.06        3.0860    2   1   1         8
                36.74         85.12        2.8403    3   0   1         4
                39.26         23.28        2.6642    2   2   0         4
                39.78          6.52        2.6310    4   0   0         2
                40.59         92.48        2.5807    3   1   1         8
                41.48        100.00        2.5278    1   2   1         8
                43.40         18.67        2.4207    4   1   0         4
                43.43          9.60        2.4196    0   0   2         2
                44.62          7.11        2.3581    1   0   2         4
                45.11         18.49        2.3339    2   2   1         8
                45.57         15.17        2.3115    4   0   1         4
                47.95          8.43        2.2031    1   1   2         8
                50.69          2.60        2.0909    3   2   1         8
                51.21          2.51        2.0712    2   1   2         8
                55.26          1.88        1.9302    5   0   1         4
                56.06          1.94        1.9049    0   2   2         4
                57.36         11.84        1.8652    1   3   1         8
                58.14          6.10        1.8424    5   1   1         8
                59.97         73.13        1.7912    2   2   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.