      Tetrataenite
      Clarke R S, Scott E R D
      American Mineralogist 65 (1980) 624-630
      Tetrataenite - ordered FeNi, a new mineral in meteorites
      Locality: Cape Town iron meteorite
      _database_code_amcsd 0000787
      CELL PARAMETERS:   2.5330  2.5330  3.5820   90.000   90.000   90.000
      SPACE GROUP: P4/mmm    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     22.982
      Density (g/cm3):      8.275
      MAX. ABS. INTENSITY / VOLUME**2:      177.6955712    
      RIR:     10.025
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                51.29        100.00        2.0681    1   0   1         8
                59.97         29.94        1.7911    1   1   0         4
                59.97         14.97        1.7910    0   0   2         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.