      Thenardite
      Zachariasen W, Ziegler G
      Zeitschrift fur Kristallographie 81 (1932) 92-101
      The crystal structure of anhydrous sodium sulfate Na2 S O4
      _cod_database_code 1011184
      _database_code_amcsd 0018059
      CELL PARAMETERS:   5.8500 12.2900  9.7500   90.000   90.000   90.000
      SPACE GROUP: Fddd      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    700.991
      Density (g/cm3):      2.691
      MAX. ABS. INTENSITY / VOLUME**2:      9.074715508    
      RIR:      1.574
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.23         63.77        4.6444    1   1   1         8
                27.11         10.76        3.8191    0   2   2         4
                32.77         46.78        3.1730    1   3   1         8
                33.88         37.04        3.0725    0   4   0         2
                37.74        100.00        2.7680    1   1   3         8
                39.62         45.27        2.6411    2   2   0         4
                45.09          4.11        2.3346    1   3   3         8
                45.35         22.86        2.3222    2   2   2         8
                47.85          3.67        2.2073    1   5   1         8
                55.91          4.96        1.9096    0   4   4         4
                56.56          1.79        1.8894    3   1   1         8
                56.59          1.87        1.8884    0   6   2         4
                57.57         38.57        1.8588    1   5   3         8
                58.59          6.70        1.8293    1   1   5         8
                59.97          7.92        1.7912    2   2   4         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.