      Thenardite
      Hawthorne F C, Ferguson R B
      The Canadian Mineralogist 13 (1975) 181-187
      Anhydrous sulphates. I: Refinement of the crystal structure of celestite
      with an appendix on the structure of thenardite
      _database_code_amcsd 0005113
      CELL PARAMETERS:   9.8290 12.3020  5.8680   90.000   90.000   90.000
      SPACE GROUP: Fddd      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    709.537
      Density (g/cm3):      2.659
      MAX. ABS. INTENSITY / VOLUME**2:      9.296041114    
      RIR:      1.632
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.14         58.85        4.6625    1   1   1         8
                26.96         13.62        3.8395    2   2   0         4
                32.69         42.66        3.1804    1   3   1         8
                33.84         37.72        3.0755    0   4   0         2
                37.48        100.00        2.7863    3   1   1         8
                39.51         44.54        2.6482    0   2   2         4
                44.86          5.15        2.3462    3   3   1         8
                45.16         20.84        2.3313    2   2   2         8
                47.77          3.51        2.2109    1   5   1         8
                55.59          3.15        1.9197    4   4   0         4
                56.36          1.68        1.8955    1   1   3         8
                56.47          1.27        1.8923    2   6   0         4
                57.35         38.17        1.8654    3   5   1         8
                58.12          5.42        1.8430    5   1   1         8
                59.60          5.34        1.8013    4   2   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.