      Theophrastite
      Wyckoff R W G
      Crystal Structures 1 (1963) 239-444
      Second edition. Interscience Publishers, New York, New York
      Note: cadmium iodide structure
      _database_code_amcsd 0011791
      CELL PARAMETERS:   3.1170  3.1170  4.5950   90.000   90.000  120.000
      SPACE GROUP: P-3m1     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     38.662
      Density (g/cm3):      3.895
      MAX. ABS. INTENSITY / VOLUME**2:      45.48145660    
      RIR:      5.451
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.47         93.69        4.5950    0   0   1         2
                38.73         37.06        2.6994    1   0   0         6
                45.24         85.97        2.3275    0   1   1         6
                45.24         14.03        2.3275    1   0   1         6
                45.86          3.55        2.2975    0   0   2         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.