      Theophrastite
      Ramesh T N, Kamath P V, Shivakumara C
      Acta Crystallographica B62 (2006) 530-536
      Classification of stacking faults and their stepwise elemination during the
      disorder -> order transformation of nickel hydroxide
      Locality: synthetic
      _database_code_amcsd 0009939
      CELL PARAMETERS:   3.1200  3.1200  4.6100   90.000   90.000  120.000
      SPACE GROUP: P-3m1     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     38.863
      Density (g/cm3):      3.875
      MAX. ABS. INTENSITY / VOLUME**2:      50.01533597    
      RIR:      6.026
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                22.39        100.00        4.6100    0   0   1         2
                38.69         33.44        2.7020    1   0   0         6
                45.16         73.24        2.3311    0   1   1         6
                45.16         11.29        2.3311    1   0   1         6
                45.70          3.51        2.3050    0   0   2         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.