      Tisinalite
      Yamnova N A, Egorov-Tismenko Y K, Pekov I V, Shchegol'kova L V
      Crystallography Reports 48 (2003) 551-556
      Crystal structure of tisinalite Na2(Mn,Ca)1-x(Ti,Zr,Nb,Fe3+)[Si6O8(O,OH)10]
      Locality: Khibiny massif, Kola Peninsula, Russia
      _database_code_amcsd 0012385
      CELL PARAMETERS:  10.0360 10.0360 12.8760   90.000   90.000  120.000
      SPACE GROUP: P-3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1123.138
      Density (g/cm3):      2.602
      MAX. ABS. INTENSITY / VOLUME**2:      5.585864335    
      RIR:      1.002
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                14.28         44.07        7.2038    1   0   1         6
                19.93         99.97        5.1733    0   1   2         6
                24.08          8.34        4.2920    0   0   3         2
                25.11          8.44        4.1175    0   2   1         6
                28.78         96.94        3.6019    2   0   2         6
                31.86         33.66        3.2617    1   1   3         6
                31.86         32.65        3.2617    2  -1   3         6
                32.67         47.21        3.1831    2   1   1         6
                32.67         45.64        3.1831    3  -1   1         6
                35.63         15.93        2.9261   -1   3   2         6
                35.63         15.51        2.9261    1   2   2         6
                35.99          2.66        2.8971    3   0   0         6
                40.49         57.89        2.5867    0   2   4         6
                41.80         48.64        2.5090    2   2   0         6
                42.51          2.44        2.4691    0   1   5         6
                43.77          1.14        2.4013    0   3   3         6
                47.66          5.36        2.2154    2   0   5         6
                49.39          2.55        2.1426    4   0   1         6
                51.54          4.88        2.0588    0   4   2         6
                52.42          4.74        2.0267   -1   3   5         6
                52.42          4.84        2.0267    1   2   5         6
                55.28          2.75        1.9295   -1   4   4         6
                55.28          2.87        1.9295    1   3   4         6
                59.61         32.53        1.8010    4   0   4         6
                59.66          1.48        1.7996    1   0   7         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.