      Tistarite
      Newnham R E, de Haan Y M
      Zeitschrift fur Kristallographie 117 (1962) 235-237
      Refinement of the alpha Al2O3, Ti2O3, V2O3 and Cr2O3 structures
      Locality: synthetic
      _database_code_amcsd 0010594
      CELL PARAMETERS:   5.1490  5.1490 13.6420   90.000   90.000  120.000
      SPACE GROUP: R-3c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    313.224
      Density (g/cm3):      4.571
      MAX. ABS. INTENSITY / VOLUME**2:      17.27185857    
      RIR:      1.764
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.75         84.45        3.7324    0   1   2         6
                38.59        100.00        2.7090    1   0   4         6
                40.69         96.25        2.5745    1   1   0         6
                46.37          6.10        2.2737    0   0   6         2
                47.10         41.82        2.2404    1   1   3        12
                49.97          8.96        2.1192    2   0   2         6
                57.33         35.15        1.8662    0   2   4         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.