      Titanite
      Troitzsch U, Ellis D J
      American Mineralogist 84 (1999) 1162-1169
      The synthesis and crystal structure of CaAlFSiO4, the Al-F analog of titanite
      _database_code_amcsd 0002273
      CELL PARAMETERS:   6.9149  8.5064  6.4384   90.000  114.684   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    344.108
      Density (g/cm3):      3.438
      MAX. ABS. INTENSITY / VOLUME**2:      8.105071395    
      RIR:      1.100
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.40          4.97        4.8202    0   1   1         4
                32.70        100.00        3.1795   -2   1   1         4
                33.11         19.74        3.1415    2   0   0         2
                35.64         80.03        2.9250    0   0   2         2
                37.25         24.12        2.8026   -2   0   2         2
                40.86          1.50        2.5646   -1   2   2         4
                41.08         52.07        2.5516    0   3   1         4
                41.49         29.67        2.5269    2   2   0         4
                43.61          5.51        2.4101    0   2   2         4
                47.40         28.17        2.2269    1   3   1         4
                47.55         15.37        2.2203   -3   1   1         4
                48.37         18.50        2.1849   -2   3   1         4
                51.31         14.95        2.0674   -1   1   3         4
                52.23         10.11        2.0337   -2   1   3         4
                52.36          7.61        2.0289    1   2   2         4
                52.77         16.20        2.0143    1   4   0         4
                54.74          4.31        1.9470   -3   2   2         4
                56.19          4.09        1.9007    0   1   3         4
                58.76          5.86        1.8246    2   3   1         4
                59.69          8.14        1.7987    2   0   2         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.