      Titanite
      Troitzsch U, Ellis D J, Thompson J, Fitz-Gerald J
      European Journal of Mineralogy 11 (1999) 955-965
      Crystal structural changes in titanite along the join TiO-AlF
      Sample: AlF49
      _database_code_amcsd 0006803
      CELL PARAMETERS:   7.0229  8.6130  6.5023   90.000  114.344   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    358.342
      Density (g/cm3):      3.471
      MAX. ABS. INTENSITY / VOLUME**2:      10.04728225    
      RIR:      1.351
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.13         13.39        4.8810    0   1   1         4
                30.83          1.05        3.3682    1   1   1         4
                32.23        100.00        3.2245   -2   1   1         4
                32.50          9.18        3.1992    2   0   0         2
                35.18         73.12        2.9621    0   0   2         2
                36.85         12.54        2.8321   -2   0   2         2
                40.40          1.01        2.5922   -1   2   2         4
                40.54         55.68        2.5836    0   3   1         4
                40.80         34.66        2.5681    2   2   0         4
                43.03          1.46        2.4405    0   2   2         4
                44.46          1.28        2.3662   -2   2   2         4
                45.05          1.63        2.3365    2   1   1         4
                46.69         22.68        2.2588    1   3   1         4
                46.76         12.44        2.2556   -3   1   1         4
                47.70          9.38        2.2139   -2   3   1         4
                50.74         11.45        2.0892   -1   1   3         4
                51.53          5.97        2.0593    1   2   2         4
                51.68         12.32        2.0536   -2   1   3         4
                52.03         12.39        2.0408    1   4   0         4
                54.00          3.19        1.9717   -3   2   2         4
                55.43          5.44        1.9248    0   1   3         4
                57.75          2.72        1.8537    2   3   1         4
                58.58          4.94        1.8298    2   0   2         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.