      Titanite
      Liferovich R P, Mitchell R H
      The Canadian Mineralogist 43 (2005) 795-812
      Composition and paragenesis of Na-, Nb-, and Zr-bearing titanite
      from Khibina, Russia, and crystal-structure data for synthetic analogues
      Locality: Khibina, Russia
      _database_code_amcsd 0006019
      CELL PARAMETERS:   7.1276  8.7541  6.6031   90.000  113.847   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    376.832
      Density (g/cm3):      3.639
      MAX. ABS. INTENSITY / VOLUME**2:      14.35886605    
      RIR:      1.842
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.75         43.01        4.9711    0   1   1         4
                23.60          5.68        4.3770    0   2   0         2
                30.17          1.39        3.4394    1   1   1         4
                31.77        100.00        3.2702   -2   1   1         4
                34.49         70.13        3.0197    0   0   2         2
                36.38          1.87        2.8673   -2   0   2         2
                39.76          1.48        2.6323   -1   2   2         4
                39.84         64.49        2.6274    0   3   1         4
                40.05         46.40        2.6143    2   2   0         4
                43.83          6.02        2.3985   -2   2   2         4
                44.07          6.97        2.3860    2   1   1         4
                45.79         13.96        2.3007    1   3   1         4
                46.01          8.14        2.2904   -3   1   1         4
                48.29          3.89        2.1885    0   4   0         2
                49.86          6.73        2.1237   -1   1   3         4
                50.43          2.97        2.1013    1   2   2         4
                50.93         18.79        2.0820   -2   1   3         4
                51.12          6.72        2.0747    1   4   0         4
                53.22          1.87        1.9984   -3   2   2         4
                54.29          9.38        1.9619    0   1   3         4
                57.20          1.08        1.8701    2   0   2         2
                59.03          9.86        1.8170    2   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.