      Titanite
      Hughes J M, Bloodaxe E S, Hanchar J M, Foord E E
      American Mineralogist 82 (1997) 512-516
      Incorporation of rare earth elements in titanite: Stabilization of the A2/a
      dimorph by creation of antiphase boundaries
      Sample: La-Al
      _database_code_amcsd 0001899
      CELL PARAMETERS:   7.0348  8.7119  6.5498   90.000  113.712   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    367.526
      Density (g/cm3):      3.542
      MAX. ABS. INTENSITY / VOLUME**2:      11.86562074    
      RIR:      1.564
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.88         23.23        4.9397    0   1   1         4
                23.72          1.34        4.3559    0   2   0         2
                32.16        100.00        3.2316   -2   1   1         4
                32.28          3.00        3.2205    2   0   0         2
                34.74         72.23        2.9984    0   0   2         2
                36.80          6.41        2.8357   -2   0   2         2
                40.06         62.95        2.6136    0   3   1         4
                40.06          1.20        2.6136   -1   2   2         4
                40.45         45.05        2.5896    2   2   0         4
                44.25          3.79        2.3765   -2   2   2         4
                44.52          4.42        2.3633    2   1   1         4
                46.10         17.09        2.2863    1   3   1         4
                46.63         10.93        2.2619   -3   1   1         4
                47.34          4.42        2.2296   -2   3   1         4
                48.54          2.42        2.1780    0   4   0         2
                50.26          9.61        2.1078   -1   1   3         4
                50.81          4.29        2.0866    1   2   2         4
                51.43          9.71        2.0632    1   4   0         4
                51.43         16.61        2.0632   -2   1   3         4
                53.85          1.95        1.9767   -3   2   2         4
                54.70          6.71        1.9483    0   1   3         4
                57.03          1.26        1.8750    2   3   1         4
                57.74          3.16        1.8540    2   0   2         2
                59.49          9.52        1.8041    2   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.