      Titanite
      Liferovich R P, Mitchell R H
      Physics and Chemistry of Minerals 32 (2005) 40-51
      Crystal chemistry of titanite-structured compounds:
      the CaTi1-xZrxOSiO4 (x <= 0.5) series
      Sample: x=0.3
      _database_code_amcsd 0008935
      CELL PARAMETERS:   7.1252  8.7826  6.6057   90.000  113.553   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    378.933
      Density (g/cm3):      3.656
      MAX. ABS. INTENSITY / VOLUME**2:      14.46403230    
      RIR:      1.847
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.69         34.12        4.9853    0   1   1         4
                23.52          4.44        4.3913    0   2   0         2
                31.79        100.00        3.2689   -2   1   1         4
                34.39         71.51        3.0277    0   0   2         2
                36.44          2.46        2.8627   -2   0   2         2
                39.71         64.40        2.6357    0   3   1         4
                39.71          1.39        2.6355   -1   2   2         4
                39.95         48.09        2.6205    2   2   0         4
                43.83          6.12        2.3981   -2   2   2         4
                43.90          7.31        2.3945    2   1   1         4
                45.62         14.02        2.3088    1   3   1         4
                46.01          8.79        2.2907   -3   1   1         4
                46.86          1.04        2.2513   -2   3   1         4
                48.12          3.42        2.1957    0   4   0         2
                49.80          7.21        2.1261   -1   1   3         4
                50.23          3.02        2.1091    1   2   2         4
                50.95          6.98        2.0812    1   4   0         4
                50.96         19.69        2.0809   -2   1   3         4
                53.25          1.50        1.9973   -3   2   2         4
                54.14          8.69        1.9672    0   1   3         4
                56.95          1.21        1.8775    2   0   2         2
                58.85         10.90        1.8221    2   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.