      Titanite
      Angel R J
      American Mineralogist 82 (1997) 836-839
      Transformation of fivefold-coordinated silicon to octahedral silicon in calcium
      silicate, CaSi2O5
      _database_code_amcsd 0001930
      CELL PARAMETERS:   6.5430  8.3918  6.3416   90.000  113.175   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    320.104
      Density (g/cm3):      3.657
      MAX. ABS. INTENSITY / VOLUME**2:      8.405693517    
      RIR:      1.073
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.55         10.97        4.7879    0   1   1         4
                34.43        100.00        3.0249   -2   1   1         4
                34.63         10.64        3.0075    2   0   0         2
                35.77         85.45        2.9149    0   0   2         2
                38.91         20.16        2.6874   -2   0   2         2
                41.58         66.37        2.5220    0   3   1         4
                41.58          1.01        2.5219   -1   2   2         4
                42.96         37.22        2.4444    2   2   0         4
                43.92          7.07        2.3939    0   2   2         4
                46.60          1.45        2.2630   -2   2   2         4
                47.08          1.13        2.2413    2   1   1         4
                48.10         23.49        2.1963    1   3   1         4
                50.00         21.12        2.1181   -2   3   1         4
                50.26         13.82        2.1080   -3   1   1         4
                51.94         15.54        2.0442   -1   1   3         4
                52.83          9.04        2.0120    1   2   2         4
                53.73         15.60        1.9809    1   4   0         4
                53.73         12.08        1.9807   -2   1   3         4
                56.44          4.16        1.8932    0   1   3         4
                57.48          2.62        1.8615   -3   2   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.