      Titanite
      Oberti R, Smith D C, Rossi G, Caucia F
      European Journal of Mineralogy 3 (1991) 777-792
      The crystal-chemistry of high-aluminium titanites
      Sample: D167
      Note: y-coord of Ca altered to reproduce published bond lengths
      Locality: Liset, Norway
      _database_code_amcsd 0006426
      CELL PARAMETERS:   7.0490  8.6530  6.5270   90.000  114.120   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    363.356
      Density (g/cm3):      3.476
      MAX. ABS. INTENSITY / VOLUME**2:      11.00650010    
      RIR:      1.478
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.02         16.47        4.9068    0   1   1         4
                32.12        100.00        3.2355   -2   1   1         4
                32.31          5.26        3.2168    2   0   0         2
                34.98         69.96        2.9786    0   0   2         2
                36.76          8.97        2.8392   -2   0   2         2
                40.24          1.09        2.6025   -1   2   2         4
                40.34         58.42        2.5960    0   3   1         4
                40.58         41.54        2.5814    2   2   0         4
                44.31          2.57        2.3737   -2   2   2         4
                44.75          3.08        2.3516    2   1   1         4
                46.42         19.59        2.2712    1   3   1         4
                46.57         11.77        2.2646   -3   1   1         4
                47.49          6.39        2.2229   -2   3   1         4
                48.89          1.54        2.1632    0   4   0         2
                50.51         10.45        2.0982   -1   1   3         4
                51.19          4.88        2.0719    1   2   2         4
                51.51         14.79        2.0600   -2   1   3         4
                51.77         10.33        2.0504    1   4   0         4
                53.82          2.41        1.9779   -3   2   2         4
                55.10          5.62        1.9354    0   1   3         4
                57.39          1.90        1.8645    2   3   1         4
                58.14          4.15        1.8422    2   0   2         2
                59.82          8.94        1.7951    2   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.