      Titanite
      Troitzsch U, Ellis D J, Thompson J, Fitz-Gerald J
      European Journal of Mineralogy 11 (1999) 955-965
      Crystal structural changes in titanite along the join TiO-AlF
      Sample: AlF82
      _database_code_amcsd 0006805
      CELL PARAMETERS:   6.9580  8.5445  6.4612   90.000  114.585   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    349.312
      Density (g/cm3):      3.448
      MAX. ABS. INTENSITY / VOLUME**2:      8.698042155    
      RIR:      1.177
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.31          7.46        4.8413    0   1   1         4
                31.16          1.16        3.3328    1   1   1         4
                32.52        100.00        3.1974   -2   1   1         4
                32.87         16.47        3.1636    2   0   0         2
                35.48         77.69        2.9377    0   0   2         2
                37.09         19.46        2.8143   -2   0   2         2
                40.89         50.35        2.5629    0   3   1         4
                41.23         31.31        2.5424    2   2   0         4
                43.41          4.14        2.4207    0   2   2         4
                47.15         26.48        2.2383    1   3   1         4
                47.24         13.66        2.2342   -3   1   1         4
                48.11         12.89        2.1959   -2   3   1         4
                51.11         12.44        2.0751   -1   1   3         4
                52.02         10.27        2.0411   -2   1   3         4
                52.07          6.49        2.0395    1   2   2         4
                52.50         14.29        2.0239    1   4   0         4
                54.45          3.73        1.9568   -3   2   2         4
                55.93          4.51        1.9090    0   1   3         4
                58.39          4.92        1.8352    2   3   1         4
                59.29          6.72        1.8098    2   0   2         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.