      Titanite
      Hawthorne F C, Groat L A, Raudsepp M, Ball N A, Kimata M, Spike F D, Gaba R,
      Halden N M, Lumpkin G R, Ewing R C, Greegor R B, Lytle F W, Ercit T S,
      Rossman G R, Wicks F J, Ramik R A, Sherriff B L, Fleet M E, McCammon C A
      American Mineralogist 76 (1991) 370-396
      Alpha-decay damage in titanite
      sample M28173 annealed at 1090 C, from Gjerstad, Norway
      _database_code_amcsd 0001358
      CELL PARAMETERS:   6.5380  8.6990  7.0440   90.000  113.760   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    366.665
      Density (g/cm3):      3.551
      MAX. ABS. INTENSITY / VOLUME**2:      11.93326734    
      RIR:      1.569
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.92         22.39        4.9301    1   1   0         4
                23.75          1.33        4.3495    0   2   0         2
                32.14        100.00        3.2341   -1   1   2         4
                32.25          3.19        3.2235    0   0   2         2
                34.82         71.37        2.9919    2   0   0         2
                36.81          6.40        2.8353   -2   0   2         2
                40.12          1.19        2.6095   -2   2   1         4
                40.12         61.23        2.6094    1   3   0         4
                40.44         45.41        2.5898    0   2   2         4
                44.28          3.87        2.3752   -2   2   2         4
                44.53          4.48        2.3626    1   1   2         4
                46.16         17.21        2.2833    1   3   1         4
                46.57         10.82        2.2645   -1   1   3         4
                47.36          4.03        2.2287   -1   3   2         4
                48.61          2.17        2.1748    0   4   0         2
                50.37          9.34        2.1037   -3   1   1         4
                50.89          4.07        2.0833    2   2   1         4
                51.49         16.52        2.0608   -3   1   2         4
                51.49          9.31        2.0607    0   4   1         4
                53.84          1.92        1.9773   -2   2   3         4
                54.83          6.48        1.9442    3   1   0         4
                57.08          1.13        1.8736    1   3   2         4
                57.80          3.09        1.8522    2   0   2         2
                59.54          9.80        1.8028    0   4   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.