      Titanite
      Hawthorne F C, Groat L A, Raudsepp M, Ball N A, Kimata M, Spike F D, Gaba R,
      Halden N M, Lumpkin G R, Ewing R C, Greegor R B, Lytle F W, Ercit T S,
      Rossman G R, Wicks F J, Ramik R A, Sherriff B L, Fleet M E, McCammon C A
      American Mineralogist 76 (1991) 370-396
      Alpha-decay damage in titanite
      sample M28658 natural from Maevatanana, Malagasy Republic
      _database_code_amcsd 0001353
      CELL PARAMETERS:   6.5490  8.6950  7.0600   90.000  113.870   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    367.635
      Density (g/cm3):      3.541
      MAX. ABS. INTENSITY / VOLUME**2:      12.03331246    
      RIR:      1.586
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.91         22.34        4.9321    1   1   0         4
                23.76          1.32        4.3475    0   2   0         2
                32.07        100.00        3.2408   -1   1   2         4
                32.20          3.24        3.2281    0   0   2         2
                34.79         70.47        2.9944    2   0   0         2
                36.71          6.37        2.8425   -2   0   2         2
                40.08          1.13        2.6121   -2   2   1         4
                40.13         60.24        2.6089    1   3   0         4
                40.41         44.01        2.5917    0   2   2         4
                44.20          3.62        2.3791   -2   2   2         4
                44.50          4.22        2.3640    1   1   2         4
                46.17         17.21        2.2831    1   3   1         4
                46.47         10.70        2.2690   -1   1   3         4
                47.32          4.16        2.2304   -1   3   2         4
                48.64          2.13        2.1737    0   4   0         2
                50.29          9.35        2.1065   -3   1   1         4
                50.88          4.21        2.0838    2   2   1         4
                51.38         16.03        2.0649   -3   1   2         4
                51.51          9.36        2.0601    0   4   1         4
                53.72          2.08        1.9812   -2   2   3         4
                54.78          6.45        1.9457    3   1   0         4
                57.07          1.17        1.8740    1   3   2         4
                57.77          3.08        1.8531    2   0   2         2
                59.53          9.40        1.8031    0   4   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.