      Titanite
      Hughes J M, Bloodaxe E S, Hanchar J M, Foord E E
      American Mineralogist 82 (1997) 512-516
      Incorporation of rare earth elements in titanite: Stabilization of the A2/a
      dimorph by creation of antiphase boundaries
      Sample: Dy-Al
      _database_code_amcsd 0001901
      CELL PARAMETERS:   7.0570  8.7100  6.5550   90.000  113.840   90.000
      SPACE GROUP: P2_1/a    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    368.535
      Density (g/cm3):      3.533
      MAX. ABS. INTENSITY / VOLUME**2:      11.96328711    
      RIR:      1.581
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.89         22.89        4.9387    0   1   1         4
                23.72          1.29        4.3550    0   2   0         2
                32.07        100.00        3.2406   -2   1   1         4
                32.20          3.12        3.2274    2   0   0         2
                34.75         71.81        2.9979    0   0   2         2
                36.70          6.51        2.8430   -2   0   2         2
                40.03          1.21        2.6151   -1   2   2         4
                40.07         62.16        2.6131    0   3   1         4
                40.39         44.80        2.5930    2   2   0         4
                44.17          3.74        2.3806   -2   2   2         4
                44.48          4.33        2.3651    2   1   1         4
                46.10         17.43        2.2861    1   3   1         4
                46.48         10.85        2.2684   -3   1   1         4
                47.28          4.40        2.2323   -2   3   1         4
                48.55          2.30        2.1775    0   4   0         2
                50.24          9.62        2.1088   -1   1   3         4
                50.82          4.29        2.0862    1   2   2         4
                51.34         16.54        2.0663   -2   1   3         4
                51.42          9.70        2.0633    1   4   0         4
                53.71          2.06        1.9815   -3   2   2         4
                54.71          6.75        1.9479    0   1   3         4
                57.01          1.24        1.8757    2   3   1         4
                57.73          3.19        1.8543    2   0   2         2
                59.46          9.63        1.8051    2   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.