      Titanite
      Liferovich R P, Mitchell R H
      Physics and Chemistry of Minerals 33 (2006) 73-83
      Tantalum-bearing titanite: synthesis and crystal structure data
      Locality: synthetic
      Sample: NaTa2
      _database_code_amcsd 0009021
      CELL PARAMETERS:   7.1122  8.7166  6.5962   90.000  114.078   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    373.346
      Density (g/cm3):      3.900
      MAX. ABS. INTENSITY / VOLUME**2:      19.28928515    
      RIR:      2.309
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.82         56.66        4.9547    0   1   1         4
                23.70         10.90        4.3583    0   2   0         2
                30.31          1.16        3.4236    1   1   1         4
                31.84        100.00        3.2639   -2   1   1         4
                34.59         64.39        3.0111    0   0   2         2
                40.01         59.63        2.6169    0   3   1         4
                40.22         43.07        2.6037    2   2   0         4
                42.36          1.62        2.4774    0   2   2         4
                43.90          8.27        2.3950   -2   2   2         4
                44.29          9.29        2.3747    2   1   1         4
                46.01          9.57        2.2905    1   3   1         4
                46.13          5.63        2.2846   -3   1   1         4
                48.51          5.13        2.1792    0   4   0         2
                49.94          4.94        2.1203   -1   1   3         4
                50.65          2.17        2.0925    1   2   2         4
                50.96         18.16        2.0807   -2   1   3         4
                51.35          5.33        2.0659    1   4   0         4
                53.31          1.57        1.9952   -3   2   2         4
                54.46         10.65        1.9562    0   1   3         4
                59.30         10.98        1.8094    2   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.