      Titanite
      Liferovich R P, Mitchell R H
      Physics and Chemistry of Minerals 32 (2005) 40-51
      Crystal chemistry of titanite-structured compounds:
      the CaTi1-xZrxOSiO4 (x <= 0.5) series
      Sample: x=0.5
      _database_code_amcsd 0008937
      CELL PARAMETERS:   7.1824  8.8281  6.6337   90.000  113.369   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    386.119
      Density (g/cm3):      3.737
      MAX. ABS. INTENSITY / VOLUME**2:      16.64784959    
      RIR:      2.080
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.57         39.98        5.0127    0   1   1         4
                23.40          7.52        4.4141    0   2   0         2
                31.56        100.00        3.2916   -2   1   1         4
                34.19         68.22        3.0448    0   0   2         2
                39.49         64.18        2.6496    0   3   1         4
                39.53          1.26        2.6474   -1   2   2         4
                39.62         51.48        2.6413    2   2   0         4
                41.85          1.55        2.5063    0   2   2         4
                43.50          9.08        2.4159    2   1   1         4
                43.61          7.14        2.4100   -2   2   2         4
                45.32         11.95        2.3236    1   3   1         4
                45.62          7.60        2.3090   -3   1   1         4
                47.86          4.26        2.2070    0   4   0         2
                49.56          6.27        2.1356   -1   1   3         4
                49.86          2.05        2.1238    1   2   2         4
                50.64          5.89        2.0929    1   4   0         4
                50.73         20.32        2.0897   -2   1   3         4
                52.91          1.36        2.0094   -3   2   2         4
                53.81          9.80        1.9782    0   1   3         4
                58.43         11.87        1.8340    2   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.