      Titanite
      Troitzsch U, Ellis D J, Thompson J, Fitz-Gerald J
      European Journal of Mineralogy 11 (1999) 955-965
      Crystal structural changes in titanite along the join TiO-AlF
      Sample: AlF100
      _database_code_amcsd 0006806
      CELL PARAMETERS:   6.9157  8.5076  6.4391   90.000  114.683   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    344.236
      Density (g/cm3):      3.437
      MAX. ABS. INTENSITY / VOLUME**2:      7.886023837    
      RIR:      1.071
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.40          4.95        4.8208    0   1   1         4
                32.70        100.00        3.1799   -2   1   1         4
                33.11         19.48        3.1419    2   0   0         2
                35.64         86.44        2.9254    0   0   2         2
                37.25         25.91        2.8029   -2   0   2         2
                40.85          1.70        2.5649   -1   2   2         4
                41.07         54.82        2.5519    0   3   1         4
                41.49         31.12        2.5273    2   2   0         4
                43.60          5.82        2.4104    0   2   2         4
                47.40         29.83        2.2272    1   3   1         4
                47.55         16.56        2.2206   -3   1   1         4
                48.36         19.42        2.1852   -2   3   1         4
                51.31         15.23        2.0677   -1   1   3         4
                52.22         11.34        2.0339   -2   1   3         4
                52.35          7.96        2.0291    1   2   2         4
                52.76         17.24        2.0146    1   4   0         4
                54.74          4.34        1.9472   -3   2   2         4
                56.18          4.91        1.9009    0   1   3         4
                58.75          6.52        1.8249    2   3   1         4
                59.68          8.41        1.7989    2   0   2         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.