      Titanite
      Liferovich R P, Mitchell R H
      Physics and Chemistry of Minerals 33 (2006) 73-83
      Tantalum-bearing titanite: synthesis and crystal structure data
      Locality: synthetic
      Sample: NaTa1
      _database_code_amcsd 0009020
      CELL PARAMETERS:   7.0826  8.7156  6.5767   90.000  113.911   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    371.132
      Density (g/cm3):      3.715
      MAX. ABS. INTENSITY / VOLUME**2:      14.87895678    
      RIR:      1.869
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.84         39.77        4.9490    0   1   1         4
                23.71          5.49        4.3578    0   2   0         2
                30.35          1.03        3.4198    1   1   1         4
                31.96        100.00        3.2514   -2   1   1         4
                34.65         72.22        3.0061    0   0   2         2
                36.56          2.07        2.8539   -2   0   2         2
                39.93          1.19        2.6214   -1   2   2         4
                40.02         61.84        2.6158    0   3   1         4
                40.30         43.91        2.5987    2   2   0         4
                44.04          5.98        2.3875   -2   2   2         4
                44.36          7.03        2.3709    2   1   1         4
                46.04         12.59        2.2892    1   3   1         4
                46.32          8.08        2.2760   -3   1   1         4
                48.51          3.76        2.1789    0   4   0         2
                50.08          6.49        2.1151   -1   1   3         4
                50.71          3.07        2.0905    1   2   2         4
                51.15         18.54        2.0734   -2   1   3         4
                51.38          7.00        2.0651    1   4   0         4
                53.53          1.77        1.9879   -3   2   2         4
                54.56          9.17        1.9531    0   1   3         4
                59.37         10.32        1.8076    2   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.