      Titanite
      Hawthorne F C, Groat L A, Raudsepp M, Ball N A, Kimata M, Spike F D, Gaba R,
      Halden N M, Lumpkin G R, Ewing R C, Greegor R B, Lytle F W, Ercit T S,
      Rossman G R, Wicks F J, Ramik R A, Sherriff B L, Fleet M E, McCammon C A
      American Mineralogist 76 (1991) 370-396
      Alpha-decay damage in titanite
      sample M28173 natural, from Gjerstad, Norway
      _database_code_amcsd 0001357
      CELL PARAMETERS:   6.5640  8.7190  7.0570   90.000  113.790   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    369.565
      Density (g/cm3):      3.523
      MAX. ABS. INTENSITY / VOLUME**2:      11.64285556    
      RIR:      1.543
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.85         23.09        4.9462    1   1   0         4
                23.70          1.27        4.3595    0   2   0         2
                32.07        100.00        3.2410   -1   1   2         4
                32.19          3.28        3.2287    0   0   2         2
                34.68         71.11        3.0031    2   0   0         2
                36.69          6.33        2.8444   -2   0   2         2
                39.98          1.25        2.6182   -2   2   1         4
                40.02         60.44        2.6161    1   3   0         4
                40.36         44.66        2.5946    0   2   2         4
                44.14          3.78        2.3822   -2   2   2         4
                44.43          4.22        2.3675    1   1   2         4
                46.05         16.57        2.2888    1   3   1         4
                46.48         10.44        2.2686   -1   1   3         4
                47.25          4.05        2.2336   -1   3   2         4
                48.49          2.22        2.1797    0   4   0         2
                50.16          9.15        2.1119   -3   1   1         4
                50.74          3.98        2.0893    2   2   1         4
                51.29         15.87        2.0683   -3   1   2         4
                51.37          9.23        2.0653    0   4   1         4
                53.69          2.06        1.9821   -2   2   3         4
                54.61          6.38        1.9513    3   1   0         4
                56.94          1.11        1.8777    1   3   2         4
                57.64          2.98        1.8569    2   0   2         2
                59.40          9.03        1.8066    0   4   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.