      Titanite
      Kunz M, Xirouchakis D, Lindsley D H, Hausermann D
      American Mineralogist 81 (1996) 1527-1530
      High-pressure phase transition in titanite (CaTiOSiO4)
      Sample: at 6.95 GPa
      Note: this is a not titanite but instead is a high-pressure polymorph of Ca,
      transfomred by pressure acting on titanite
      _database_code_amcsd 0001850
      CELL PARAMETERS:   6.8912  8.6234  6.4065   90.000  113.057   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    350.297
      Density (g/cm3):      3.716
      MAX. ABS. INTENSITY / VOLUME**2:      10.57926725    
      RIR:      1.329
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.20         24.74        4.8664    0   1   1         4
                23.96          1.07        4.3117    0   2   0         2
                30.81          1.20        3.3699    1   1   1         4
                32.80          1.40        3.1704    2   0   0         2
                32.85        100.00        3.1654   -2   1   1         4
                35.36         81.36        2.9474    0   0   2         2
                37.78          7.47        2.7652   -2   0   2         2
                40.54         79.28        2.5837    0   3   1         4
                40.83          1.62        2.5661   -1   2   2         4
                41.03         47.61        2.5542    2   2   0         4
                45.11          5.02        2.3336    2   1   1         4
                45.23          3.46        2.3277   -2   2   2         4
                46.65         24.01        2.2609    1   3   1         4
                47.60         13.00        2.2183   -3   1   1         4
                48.11          6.51        2.1959   -2   3   1         4
                49.07          3.48        2.1558    0   4   0         2
                51.37         10.47        2.0652   -1   1   3         4
                51.52          5.69        2.0598    1   2   2         4
                52.02          9.19        2.0411    1   4   0         4
                52.74         19.74        2.0153   -2   1   3         4
                55.71          7.73        1.9158    0   1   3         4
                57.77          1.52        1.8531    2   3   1         4
                58.55          3.67        1.8305    2   0   2         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.