      Titanite
      Oberti R, Smith D C, Rossi G, Caucia F
      European Journal of Mineralogy 3 (1991) 777-792
      The crystal-chemistry of high-aluminium titanites
      Sample: HEL697
      Locality: Sierra de los Filabres, Spain
      _database_code_amcsd 0006429
      CELL PARAMETERS:   7.0380  8.6350  6.5140   90.000  114.240   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    360.973
      Density (g/cm3):      3.473
      MAX. ABS. INTENSITY / VOLUME**2:      10.85986249    
      RIR:      1.460
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.08         15.12        4.8937    0   1   1         4
                32.17        100.00        3.2309   -2   1   1         4
                32.40          5.85        3.2087    2   0   0         2
                35.08         69.16        2.9698    0   0   2         2
                36.80          9.64        2.8360   -2   0   2         2
                40.44         57.51        2.5902    0   3   1         4
                40.68         40.59        2.5754    2   2   0         4
                42.92          1.08        2.4469    0   2   2         4
                44.38          2.40        2.3703   -2   2   2         4
                44.90          2.83        2.3443    2   1   1         4
                46.55         19.85        2.2653    1   3   1         4
                46.65         11.98        2.2607   -3   1   1         4
                47.58          7.03        2.2190   -2   3   1         4
                49.00          1.38        2.1588    0   4   0         2
                50.63         10.73        2.0935   -1   1   3         4
                51.36          5.11        2.0655    1   2   2         4
                51.60         14.28        2.0568   -2   1   3         4
                51.89         10.61        2.0461    1   4   0         4
                53.90          2.41        1.9752   -3   2   2         4
                55.27          5.30        1.9298    0   1   3         4
                57.56          2.10        1.8593    2   3   1         4
                58.36          4.37        1.8360    2   0   2         2
                59.97          8.77        1.7911    2   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.