      Titanite
      Troitzsch U, Ellis D J, Thompson J, Fitz-Gerald J
      European Journal of Mineralogy 11 (1999) 955-965
      Crystal structural changes in titanite along the join TiO-AlF
      Sample: AlF18
      _database_code_amcsd 0006800
      CELL PARAMETERS:   7.0511  8.6722  6.5325   90.000  114.026   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    364.845
      Density (g/cm3):      3.509
      MAX. ABS. INTENSITY / VOLUME**2:      11.02193109    
      RIR:      1.466
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.98         18.47        4.9155    0   1   1         4
                30.56          1.08        3.3964    1   1   1         4
                32.11        100.00        3.2369   -2   1   1         4
                32.28          4.46        3.2201    2   0   0         2
                34.92         71.90        2.9833    0   0   2         2
                36.75          8.68        2.8394   -2   0   2         2
                40.18          1.44        2.6058   -1   2   2         4
                40.25         57.57        2.6015    0   3   1         4
                40.52         38.87        2.5852    2   2   0         4
                44.28          1.86        2.3754   -2   2   2         4
                44.67          2.65        2.3556    2   1   1         4
                46.32         20.25        2.2759    1   3   1         4
                46.54         11.98        2.2657   -3   1   1         4
                47.42          6.37        2.2260   -2   3   1         4
                48.77          1.59        2.1681    0   4   0         2
                50.45         10.53        2.1005   -1   1   3         4
                51.09          5.02        2.0760    1   2   2         4
                51.48         14.63        2.0611   -2   1   3         4
                51.65         10.81        2.0547    1   4   0         4
                53.79          2.61        1.9788   -3   2   2         4
                55.00          6.41        1.9385    0   1   3         4
                57.27          1.86        1.8680    2   3   1         4
                58.03          3.87        1.8456    2   0   2         2
                59.70          8.74        1.7984    2   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.