      Titanite
      Hawthorne F C, Groat L A, Raudsepp M, Ball N A, Kimata M, Spike F D, Gaba R,
      Halden N M, Lumpkin G R, Ewing R C, Greegor R B, Lytle F W, Ercit T S,
      Rossman G R, Wicks F J, Ramik R A, Sherriff B L, Fleet M E, McCammon C A
      American Mineralogist 76 (1991) 370-396
      Alpha-decay damage in titanite
      sample from Cardiff U Mine, Ontario, natural
      _database_code_amcsd 0001359
      CELL PARAMETERS:   6.6070  8.7750  7.1100   90.000  114.080   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    376.340
      Density (g/cm3):      3.459
      MAX. ABS. INTENSITY / VOLUME**2:      10.91420671    
      RIR:      1.473
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.75         24.56        4.9709    1   1   0         4
                23.54          1.25        4.3875    0   2   0         2
                31.81        100.00        3.2665   -1   1   2         4
                32.02          3.49        3.2456    0   0   2         2
                34.53         70.10        3.0160    2   0   0         2
                36.36          6.32        2.8689   -2   0   2         2
                39.71          1.15        2.6358   -2   2   1         4
                39.77         57.99        2.6319    1   3   0         4
                40.13         42.98        2.6093    0   2   2         4
                43.78          3.66        2.4011   -2   2   2         4
                44.26          3.79        2.3764    1   1   2         4
                45.80         15.83        2.3006    1   3   1         4
                46.13          9.73        2.2849   -1   1   3         4
                46.90          3.96        2.2495   -1   3   2         4
                48.16          2.07        2.1937    0   4   0         2
                49.84          8.40        2.1245   -3   1   1         4
                50.52          3.73        2.0975    2   2   1         4
                50.87         14.34        2.0841   -3   1   2         4
                51.03          8.70        2.0783    0   4   1         4
                53.23          2.10        1.9983   -2   2   3         4
                54.35          5.79        1.9599    3   1   0         4
                56.65          1.00        1.8865    1   3   2         4
                57.45          2.72        1.8627    2   0   2         2
                59.01          7.67        1.8175    0   4   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.