      Titanite
      Troitzsch U, Ellis D J, Thompson J, Fitz-Gerald J
      European Journal of Mineralogy 11 (1999) 955-965
      Crystal structural changes in titanite along the join TiO-AlF
      Sample: AlF67
      _database_code_amcsd 0006804
      CELL PARAMETERS:   6.9904  8.5759  6.4798   90.000  114.480   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    353.537
      Density (g/cm3):      3.457
      MAX. ABS. INTENSITY / VOLUME**2:      9.321620134    
      RIR:      1.259
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.23          9.89        4.8593    0   1   1         4
                31.00          1.08        3.3493    1   1   1         4
                32.38        100.00        3.2108   -2   1   1         4
                32.69         12.65        3.1810    2   0   0         2
                35.35         76.34        2.9487    0   0   2         2
                36.97         16.01        2.8230   -2   0   2         2
                40.73         53.83        2.5724    0   3   1         4
                41.02         32.69        2.5548    2   2   0         4
                43.24          2.77        2.4296    0   2   2         4
                45.34          1.11        2.3227    2   1   1         4
                46.94         24.56        2.2478    1   3   1         4
                47.00         13.00        2.2448   -3   1   1         4
                47.91         11.26        2.2045   -2   3   1         4
                50.94         11.83        2.0814   -1   1   3         4
                51.82          6.21        2.0486    1   2   2         4
                51.87         11.30        2.0469   -2   1   3         4
                52.28         13.23        2.0317    1   4   0         4
                54.23          3.40        1.9641   -3   2   2         4
                55.70          4.95        1.9161    0   1   3         4
                58.09          3.92        1.8439    2   3   1         4
                58.96          5.77        1.8191    2   0   2         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.