      Titanite
      Liferovich R P, Mitchell R H
      Physics and Chemistry of Minerals 32 (2005) 40-51
      Crystal chemistry of titanite-structured compounds:
      the CaTi1-xZrxOSiO4 (x <= 0.5) series
      Sample: x=0.2
      _database_code_amcsd 0008934
      CELL PARAMETERS:   7.0992  8.7580  6.5894   90.000  113.635   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    375.329
      Density (g/cm3):      3.614
      MAX. ABS. INTENSITY / VOLUME**2:      13.37158248    
      RIR:      1.727
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.75         30.56        4.9703    0   1   1         4
                23.59          3.40        4.3790    0   2   0         2
                31.89        100.00        3.2582   -2   1   1         4
                31.96          1.10        3.2519    2   0   0         2
                34.50         74.57        3.0183    0   0   2         2
                36.54          3.72        2.8555   -2   0   2         2
                39.82          1.34        2.6288   -1   2   2         4
                39.83         64.75        2.6281    0   3   1         4
                40.10         46.28        2.6107    2   2   0         4
                43.95          5.32        2.3919   -2   2   2         4
                44.10          6.45        2.3844    2   1   1         4
                45.78         14.43        2.3012    1   3   1         4
                46.19          9.49        2.2823   -3   1   1         4
                47.01          2.11        2.2445   -2   3   1         4
                48.26          2.97        2.1895    0   4   0         2
                49.94          7.59        2.1206   -1   1   3         4
                50.42          3.48        2.1016    1   2   2         4
                51.09         19.13        2.0760   -2   1   3         4
                51.11          7.76        2.0751    1   4   0         4
                53.42          1.64        1.9914   -3   2   2         4
                54.32          8.02        1.9611    0   1   3         4
                57.21          1.72        1.8698    2   0   2         2
                59.06         10.40        1.8162    2   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.