      Titanite
      Liferovich R P, Mitchell R H
      Physics and Chemistry of Minerals 33 (2006) 73-83
      Tantalum-bearing titanite: synthesis and crystal structure data
      Locality: synthetic
      Sample: AlTa1
      _database_code_amcsd 0009022
      CELL PARAMETERS:   7.0547  8.7121  6.5629   90.000  113.750   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    369.204
      Density (g/cm3):      3.728
      MAX. ABS. INTENSITY / VOLUME**2:      14.83117992    
      RIR:      1.857
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.86         34.86        4.9455    0   1   1         4
                23.72          4.77        4.3561    0   2   0         2
                32.08        100.00        3.2395   -2   1   1         4
                34.68         71.97        3.0035    0   0   2         2
                36.70          2.56        2.8430   -2   0   2         2
                40.04         62.01        2.6145    0   3   1         4
                40.38         43.52        2.5938    2   2   0         4
                44.17          5.72        2.3808   -2   2   2         4
                44.42          6.86        2.3679    2   1   1         4
                46.06         12.44        2.2879    1   3   1         4
                46.50          8.37        2.2678   -3   1   1         4
                47.28          1.26        2.2322   -2   3   1         4
                48.53          3.59        2.1780    0   4   0         2
                50.16          6.93        2.1116   -1   1   3         4
                50.73          3.30        2.0894    1   2   2         4
                51.31         18.07        2.0676   -2   1   3         4
                51.41          7.56        2.0638    1   4   0         4
                53.72          1.62        1.9811   -3   2   2         4
                54.61          8.69        1.9515    0   1   3         4
                57.62          1.10        1.8575    2   0   2         2
                59.44         10.54        1.8056    2   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.