      Titanite
      Liferovich R P, Mitchell R H
      The Canadian Mineralogist 43 (2005) 795-812
      Composition and paragenesis of Na-, Nb-, and Zr-bearing titanite
      from Khibina, Russia, and crystal-structure data for synthetic analogues
      Locality: Khibina, Russia
      _database_code_amcsd 0006018
      CELL PARAMETERS:   7.1136  8.7724  6.5987   90.000  113.581   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    377.395
      Density (g/cm3):      3.633
      MAX. ABS. INTENSITY / VOLUME**2:      13.88009794    
      RIR:      1.784
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.71         30.87        4.9791    0   1   1         4
                23.55          4.07        4.3862    0   2   0         2
                30.10          1.04        3.4471    1   1   1         4
                31.83        100.00        3.2641   -2   1   1         4
                34.44         71.12        3.0238    0   0   2         2
                36.49          2.89        2.8594   -2   0   2         2
                39.76          1.49        2.6326   -1   2   2         4
                39.76         66.39        2.6326    0   3   1         4
                40.01         47.07        2.6164    2   2   0         4
                43.89          5.35        2.3954   -2   2   2         4
                43.99          6.92        2.3903    2   1   1         4
                45.69         14.45        2.3056    1   3   1         4
                46.09          9.05        2.2870   -3   1   1         4
                46.92          1.40        2.2484   -2   3   1         4
                48.18          3.47        2.1931    0   4   0         2
                49.86          7.53        2.1237   -1   1   3         4
                50.31          2.99        2.1061    1   2   2         4
                51.01         19.46        2.0787   -2   1   3         4
                51.02          7.16        2.0786    1   4   0         4
                53.33          1.49        1.9947   -3   2   2         4
                54.21          8.47        1.9647    0   1   3         4
                57.05          1.39        1.8743    2   0   2         2
                58.94         10.78        1.8196    2   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.