      Titanite
      Hawthorne F C, Groat L A, Raudsepp M, Ball N A, Kimata M, Spike F D, Gaba R,
      Halden N M, Lumpkin G R, Ewing R C, Greegor R B, Lytle F W, Ercit T S,
      Rossman G R, Wicks F J, Ramik R A, Sherriff B L, Fleet M E, McCammon C A
      American Mineralogist 76 (1991) 370-396
      Alpha-decay damage in titanite
      sample M28658 annealed at 1090 C, from Maevatanana, Malagasy Republic
      _database_code_amcsd 0001354
      CELL PARAMETERS:   6.5390  8.6920  7.0370   90.000  113.790   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    365.977
      Density (g/cm3):      3.557
      MAX. ABS. INTENSITY / VOLUME**2:      12.05376420    
      RIR:      1.582
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.93         22.95        4.9285    1   1   0         4
                23.77          1.29        4.3460    0   2   0         2
                32.16        100.00        3.2315   -1   1   2         4
                32.29          3.08        3.2195    0   0   2         2
                34.82         71.38        2.9917    2   0   0         2
                36.82          6.34        2.8347   -2   0   2         2
                40.13          1.17        2.6090   -2   2   1         4
                40.15         61.34        2.6077    1   3   0         4
                40.49         44.43        2.5870    0   2   2         4
                44.30          3.74        2.3743   -2   2   2         4
                44.58          4.32        2.3601    1   1   2         4
                46.20         17.25        2.2815    1   3   1         4
                46.62         10.81        2.2621   -1   1   3         4
                47.40          4.34        2.2269   -1   3   2         4
                48.65          2.24        2.1730    0   4   0         2
                50.36          9.47        2.1039   -3   1   1         4
                50.93          4.33        2.0821    2   2   1         4
                51.49         16.37        2.0608   -3   1   2         4
                51.54          9.54        2.0589    0   4   1         4
                53.87          2.06        1.9760   -2   2   3         4
                54.84          6.60        1.9439    3   1   0         4
                57.14          1.17        1.8718    1   3   2         4
                57.85          3.12        1.8507    2   0   2         2
                59.60          9.43        1.8011    0   4   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.