      Titanite
      Hawthorne F C, Groat L A, Raudsepp M, Ball N A, Kimata M, Spike F D, Gaba R,
      Halden N M, Lumpkin G R, Ewing R C, Greegor R B, Lytle F W, Ercit T S,
      Rossman G R, Wicks F J, Ramik R A, Sherriff B L, Fleet M E, McCammon C A
      American Mineralogist 76 (1991) 370-396
      Alpha-decay damage in titanite
      sample from Cardiff U Mine, Ontario, annealed at 1090 C
      _database_code_amcsd 0001360
      CELL PARAMETERS:   6.5300  8.6770  7.0480   90.000  113.910   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    365.075
      Density (g/cm3):      3.566
      MAX. ABS. INTENSITY / VOLUME**2:      12.36560452    
      RIR:      1.619
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.97         22.77        4.9181    1   1   0         4
                23.81          1.29        4.3385    0   2   0         2
                32.13        100.00        3.2351   -1   1   2         4
                32.26          3.19        3.2216    0   0   2         2
                34.90         69.01        2.9848    2   0   0         2
                36.79          6.43        2.8364   -2   0   2         2
                40.19          1.06        2.6054   -2   2   1         4
                40.23         59.81        2.6029    1   3   0         4
                40.50         44.43        2.5865    0   2   2         4
                44.30          3.70        2.3741   -2   2   2         4
                44.62          4.21        2.3580    1   1   2         4
                46.28         18.12        2.2777    1   3   1         4
                46.56         11.01        2.2651   -1   1   3         4
                47.42          4.43        2.2261   -1   3   2         4
                48.74          1.89        2.1693    0   4   0         2
                50.45          9.75        2.1003   -3   1   1         4
                51.04          4.43        2.0779    2   2   1         4
                51.52         15.99        2.0596   -3   1   2         4
                51.62          9.52        2.0559    0   4   1         4
                53.83          2.11        1.9775   -2   2   3         4
                54.97          6.26        1.9395    3   1   0         4
                57.21          1.17        1.8696    1   3   2         4
                57.95          3.44        1.8477    2   0   2         2
                59.67          9.71        1.7994    0   4   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.