      Titanite
      Liferovich R P, Mitchell R H
      Physics and Chemistry of Minerals 33 (2006) 73-83
      Tantalum-bearing titanite: synthesis and crystal structure data
      Locality: synthetic
      Sample: AlTa3
      _database_code_amcsd 0009024
      CELL PARAMETERS:   7.0699  8.7220  6.5776   90.000  113.744   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    371.266
      Density (g/cm3):      4.109
      MAX. ABS. INTENSITY / VOLUME**2:      21.68947762    
      RIR:      2.464
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.82         63.74        4.9549    0   1   1         4
                23.69         13.45        4.3610    0   2   0         2
                32.02        100.00        3.2460   -2   1   1         4
                34.60         65.23        3.0104    0   0   2         2
                39.99         61.62        2.6181    0   3   1         4
                40.30         44.80        2.5986    2   2   0         4
                42.36          2.60        2.4775    0   2   2         4
                44.08         10.16        2.3853   -2   2   2         4
                44.32         11.30        2.3730    2   1   1         4
                45.99          7.96        2.2915    1   3   1         4
                46.39          5.51        2.2726   -3   1   1         4
                48.48          5.31        2.1805    0   4   0         2
                50.05          4.59        2.1162   -1   1   3         4
                50.63          2.34        2.0936    1   2   2         4
                51.19         20.12        2.0720   -2   1   3         4
                51.34          4.96        2.0664    1   4   0         4
                53.61          1.08        1.9849   -3   2   2         4
                54.47         11.28        1.9558    0   1   3         4
                59.34         11.75        1.8082    2   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.