      Titanite
      Hawthorne F C, Groat L A, Raudsepp M, Ball N A, Kimata M, Spike F D, Gaba R,
      Halden N M, Lumpkin G R, Ewing R C, Greegor R B, Lytle F W, Ercit T S,
      Rossman G R, Wicks F J, Ramik R A, Sherriff B L, Fleet M E, McCammon C A
      American Mineralogist 76 (1991) 370-396
      Alpha-decay damage in titanite
      sample E2312 annealed at 1090 C, from Sebastapol Twp., Ontario
      _database_code_amcsd 0001356
      CELL PARAMETERS:   6.5470  8.6950  7.0590   90.000  113.940   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    367.272
      Density (g/cm3):      3.545
      MAX. ABS. INTENSITY / VOLUME**2:      12.06164818    
      RIR:      1.588
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.93         22.55        4.9293    1   1   0         4
                23.76          1.35        4.3475    0   2   0         2
                32.07        100.00        3.2409   -1   1   2         4
                32.22          3.17        3.2259    0   0   2         2
                34.82         70.20        2.9919    2   0   0         2
                36.71          6.32        2.8430   -2   0   2         2
                40.09          1.15        2.6117   -2   2   1         4
                40.14         60.20        2.6085    1   3   0         4
                40.43         44.34        2.5906    0   2   2         4
                44.20          3.66        2.3794   -2   2   2         4
                44.55          4.25        2.3616    1   1   2         4
                46.19         17.58        2.2821    1   3   1         4
                46.48         10.74        2.2686   -1   1   3         4
                47.32          4.09        2.2304   -1   3   2         4
                48.64          2.11        2.1737    0   4   0         2
                50.32          9.36        2.1056   -3   1   1         4
                50.93          4.21        2.0820    2   2   1         4
                51.38         16.20        2.0648   -3   1   2         4
                51.51          9.31        2.0600    0   4   1         4
                53.71          2.09        1.9814   -2   2   3         4
                54.83          6.53        1.9441    3   1   0         4
                57.11          1.07        1.8728    1   3   2         4
                57.84          3.08        1.8509    2   0   2         2
                59.55          9.51        1.8027    0   4   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.