      Titanite
      Troitzsch U, Ellis D J, Thompson J, Fitz-Gerald J
      European Journal of Mineralogy 11 (1999) 955-965
      Crystal structural changes in titanite along the join TiO-AlF
      Sample: AlF37
      _database_code_amcsd 0006802
      CELL PARAMETERS:   7.0368  8.6360  6.5135   90.000  114.232   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    360.948
      Density (g/cm3):      3.484
      MAX. ABS. INTENSITY / VOLUME**2:      10.64326338    
      RIR:      1.426
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.08         13.21        4.8939    0   1   1         4
                30.72          1.21        3.3791    1   1   1         4
                32.17        100.00        3.2304   -2   1   1         4
                32.40          8.97        3.2084    2   0   0         2
                35.09         69.62        2.9698    0   0   2         2
                36.81         10.88        2.8355   -2   0   2         2
                40.32          1.24        2.5974   -1   2   2         4
                40.43         56.34        2.5905    0   3   1         4
                40.68         37.26        2.5753    2   2   0         4
                44.38          1.53        2.3702   -2   2   2         4
                44.90          1.96        2.3442    2   1   1         4
                46.55         20.83        2.2655    1   3   1         4
                46.66         11.92        2.2604   -3   1   1         4
                47.58          7.58        2.2190   -2   3   1         4
                48.99          1.16        2.1590    0   4   0         2
                50.63         11.34        2.0934   -1   1   3         4
                51.36          5.08        2.0656    1   2   2         4
                51.60         12.93        2.0566   -2   1   3         4
                51.88         12.05        2.0463    1   4   0         4
                53.90          2.87        1.9750   -3   2   2         4
                55.27          5.38        1.9298    0   1   3         4
                57.56          2.40        1.8594    2   3   1         4
                58.36          4.56        1.8359    2   0   2         2
                59.97          8.48        1.7912    2   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.