      Titanite
      Hawthorne F C, Groat L A, Raudsepp M, Ball N A, Kimata M, Spike F D, Gaba R,
      Halden N M, Lumpkin G R, Ewing R C, Greegor R B, Lytle F W, Ercit T S,
      Rossman G R, Wicks F J, Ramik R A, Sherriff B L, Fleet M E, McCammon C A
      American Mineralogist 76 (1991) 370-396
      Alpha-decay damage in titanite
      sample E2312 natural, from Sebastapol Twp., Ontario
      _database_code_amcsd 0001355
      CELL PARAMETERS:   6.5540  8.7080  7.0690   90.000  113.930   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    368.764
      Density (g/cm3):      3.530
      MAX. ABS. INTENSITY / VOLUME**2:      11.93105646    
      RIR:      1.578
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.90         22.56        4.9355    1   1   0         4
                23.73          1.33        4.3540    0   2   0         2
                32.02        100.00        3.2453   -1   1   2         4
                32.17          3.20        3.2307    0   0   2         2
                34.78         70.13        2.9953    2   0   0         2
                36.66          6.30        2.8463   -2   0   2         2
                40.04          1.18        2.6149   -2   2   1         4
                40.08         59.73        2.6122    1   3   0         4
                40.37         43.96        2.5945    0   2   2         4
                44.14          3.67        2.3824   -2   2   2         4
                44.48          4.21        2.3651    1   1   2         4
                46.12         17.19        2.2854    1   3   1         4
                46.41         10.54        2.2718   -1   1   3         4
                47.25          4.06        2.2336   -1   3   2         4
                48.56          2.07        2.1770    0   4   0         2
                50.26          9.15        2.1080   -3   1   1         4
                50.86          4.10        2.0848    2   2   1         4
                51.32         15.95        2.0671   -3   1   2         4
                51.43          9.16        2.0630    0   4   1         4
                53.64          2.11        1.9841   -2   2   3         4
                54.76          6.42        1.9464    3   1   0         4
                57.01          1.07        1.8755    1   3   2         4
                57.76          3.00        1.8534    2   0   2         2
                59.45          9.33        1.8054    0   4   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.