      Titanium
      Fang Q, Bai W, Yang J, Rong H, Shi N, Li G, Xiong M, Ma Z
      Acta Geologica Sinica 87 (2013) 1275-1280
      Titanium, Ti, a new mineral species from Luobusha, Tibet, China
      Locality: Harzburgite formation, Luobusha ophiolite, Indus-Yarlong suture zone, China
      _database_code_amcsd 0020263
      CELL PARAMETERS:   2.9500  2.9500  4.6860   90.000   90.000  120.000
      SPACE GROUP: P6_3/mmc  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     35.316
      Density (g/cm3):      4.501
      MAX. ABS. INTENSITY / VOLUME**2:      63.05840858    
      RIR:      6.541
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                41.02         25.63        2.5548    1   0   0         6
                44.92         25.75        2.3430    0   0   2         2
                47.04        100.00        2.2431    1   0   1        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.