      Titanite
      Hughes J M, Bloodaxe E S, Hanchar J M, Foord E E
      American Mineralogist 82 (1997) 512-516
      Incorporation of rare earth elements in titanite: Stabilization of the A2/a
      dimorph by creation of antiphase boundaries
      Sample: Dy-Al
      _database_code_amcsd 0001900
      CELL PARAMETERS:   7.0280  8.7025  6.5434   90.000  113.681   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    366.503
      Density (g/cm3):      3.552
      MAX. ABS. INTENSITY / VOLUME**2:      11.86408292    
      RIR:      1.559
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.90         23.23        4.9355    0   1   1         4
                23.74          1.26        4.3513    0   2   0         2
                32.20        100.00        3.2282   -2   1   1         4
                32.30          3.10        3.2181    2   0   0         2
                34.77         72.70        2.9962    0   0   2         2
                36.85          6.39        2.8325   -2   0   2         2
                40.10         62.88        2.6110    0   3   1         4
                40.10          1.21        2.6109   -1   2   2         4
                40.48         45.91        2.5874    2   2   0         4
                44.31          4.00        2.3738   -2   2   2         4
                44.54          4.50        2.3618    2   1   1         4
                46.14         16.57        2.2842    1   3   1         4
                46.67         11.03        2.2597   -3   1   1         4
                47.40          4.26        2.2272   -2   3   1         4
                48.59          2.41        2.1756    0   4   0         2
                50.31          9.63        2.1059   -1   1   3         4
                50.85          4.31        2.0851    1   2   2         4
                51.48          9.85        2.0611    1   4   0         4
                51.49         16.87        2.0610   -2   1   3         4
                53.92          1.92        1.9745   -3   2   2         4
                54.75          6.74        1.9468    0   1   3         4
                57.08          1.17        1.8735    2   3   1         4
                57.78          3.06        1.8529    2   0   2         2
                59.56          9.49        1.8024    2   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.