      Titanium
      Hull A W
      Physical Review 18 (1921) 88-89
      Crystal structure of titanium, zirconium, cerium, thorium and osmium
      Locality: synthetic, known as the alpha phase
      _database_code_amcsd 0015116
      CELL PARAMETERS:   2.9700  2.9700  4.7200   90.000   90.000  120.000
      SPACE GROUP: P6_3/mmc  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     36.057
      Density (g/cm3):      8.817
      MAX. ABS. INTENSITY / VOLUME**2:      63.83883594    
      RIR:      3.380
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                40.73         99.27        2.5721    1   0   0         6
                44.58        100.00        2.3600    0   0   2         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.