      Titanite
      Liferovich R P, Mitchell R H
      Physics and Chemistry of Minerals 32 (2005) 40-51
      Crystal chemistry of titanite-structured compounds:
      the CaTi1-xZrxOSiO4 (x <= 0.5) series
      Sample: x=0.4
      _database_code_amcsd 0008936
      CELL PARAMETERS:   7.1481  8.8011  6.6171   90.000  113.477   90.000
      SPACE GROUP: A2/a      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    381.829
      Density (g/cm3):      3.696
      MAX. ABS. INTENSITY / VOLUME**2:      15.70913845    
      RIR:      1.984
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.64         38.69        4.9965    0   1   1         4
                23.47          5.82        4.4005    0   2   0         2
                31.69         99.63        3.2780   -2   1   1         4
                34.31         67.17        3.0347    0   0   2         2
                36.37          1.53        2.8683   -2   0   2         2
                39.62         62.75        2.6413    0   3   1         4
                39.64          1.15        2.6403   -1   2   2         4
                39.81         48.72        2.6289    2   2   0         4
                43.74          7.87        2.4032    2   1   1         4
                43.74          6.66        2.4029   -2   2   2         4
                45.50         12.87        2.3148    1   3   1         4
                45.85          8.15        2.2980   -3   1   1         4
                48.01          3.83        2.2003    0   4   0         2
                49.70          6.97        2.1299   -1   1   3         4
                50.08          2.68        2.1151    1   2   2         4
                50.82          6.67        2.0859    1   4   0         4
                50.86         19.02        2.0845   -2   1   3         4
                53.11          1.41        2.0022   -3   2   2         4
                54.00          9.09        1.9717    0   1   3         4
                58.68         11.10        1.8269    2   4   0         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.