      Titanite
      Arlt T, Armbruster T, Ulmer P, Peters T
      American Mineralogist 83 (1998) 657-660
      MnSi2O5 with the titanite structure: A new high-pressure phase in
      the MnO-SiO2 binary
      _database_code_amcsd 0002012
      CELL PARAMETERS:   6.3320  8.1610  6.5830   90.000  114.459   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    309.651
      Density (g/cm3):      4.099
      MAX. ABS. INTENSITY / VOLUME**2:      11.08544693    
      RIR:      1.263
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.92          1.87        4.7080    1   1   0         4
                22.86         13.95        4.5180   -1   1   1         4
                25.34          3.29        4.0805    0   2   0         2
                34.31        100.00        3.0350   -1   1   2         4
                34.77         17.85        2.9961    0   0   2         2
                36.19         91.20        2.8819    2   0   0         2
                38.54         26.13        2.7126   -2   0   2         2
                42.68         67.26        2.4601    1   3   0         4
                43.20          2.36        2.4318   -1   3   1         4
                43.51         40.34        2.4150    0   2   2         4
                44.70         14.00        2.3540    2   2   0         4
                46.69          2.49        2.2590   -2   2   2         4
                47.75          1.89        2.2115    1   1   2         4
                49.30         10.09        2.1464    1   3   1         4
                50.11         19.12        2.1137   -1   1   3         4
                50.69         19.08        2.0912   -1   3   2         4
                52.05          2.28        2.0403    0   4   0         2
                52.24         19.04        2.0334   -3   1   1         4
                53.57         11.50        1.9863   -3   1   2         4
                53.89          6.70        1.9754    2   2   1         4
                55.22         19.59        1.9314    0   4   1         4
                57.20          2.64        1.8701    3   1   0         4
                57.34          1.01        1.8658   -2   2   3         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.