      Tochilinite
      Organova N I, Drits V A, Dmitrik A L
      Soviet Physics Crystallography 18 (1974) 606-609
      Structural study of tochilinite. II. Acicular variety: Unusual diffraction patterns
      Note: sulfide layer portion of structure only
      Note: corrections to Fe5 from ICSD
      _database_code_amcsd 0015564
      CELL PARAMETERS:   8.3400  8.5400 10.7400   87.330   94.500   92.000
      SPACE GROUP: P1        
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    761.380
      Density (g/cm3):      1.673
      MAX. ABS. INTENSITY / VOLUME**2:      93.77506197    
      RIR:     26.159
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 9.60        100.00       10.6965    0   0   1         1
                19.27          8.51        5.3483    0   0   2         1
                32.21          1.28        3.2273   -2   1   2         1
                33.86          1.11        3.0739    1   2   2         1
                33.99          1.10        3.0624   -1  -2   2         1
                42.14          1.23        2.4897   -1   3   2         1
                43.75          1.02        2.4026   -3  -1   2         1
                44.62          1.05        2.3581    1  -3   2         1
                47.25          1.89        2.2338   -1   3   3         1
                48.77          1.62        2.1683   -3  -1   3         1
                50.63          1.53        2.0935    1  -3   3         1
                51.80          1.34        2.0494    3   1   3         1
                53.97          1.52        1.9728   -1   3   4         1
                55.40          1.33        1.9257   -3  -1   4         1
                56.50          1.19        1.8911   -4   2   0         1
                57.10          1.19        1.8729    2   4   0         1
                58.07          1.20        1.8444    1  -3   4         1
                59.09          1.08        1.8152    3   1   4         1
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.