      Tongbaite
      Rundqvist S, Runnsjo G
      Acta Chemica Scandinavica 23 (1969) 1191-1199
      Crystal structure refinement of Cr3C2
      Locality: synthetic
      Note: values obtained from intensities recorded photographically
      _database_code_amcsd 0011913
      CELL PARAMETERS:   5.5329  2.8290 11.4719   90.000   90.000   90.000
      SPACE GROUP: Pnma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    179.565
      Density (g/cm3):      6.658
      MAX. ABS. INTENSITY / VOLUME**2:      29.77986810    
      RIR:      2.088
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.98          2.24        3.9822    1   0   2         4
                33.06          1.48        3.1458    1   0   3         4
                38.04         18.27        2.7467    0   1   1         4
                41.17         23.83        2.5462    1   0   4         4
                42.11         12.98        2.4918    2   0   2         4
                42.67          8.47        2.4602    1   1   1         8
                45.68        100.00        2.3063    1   1   2         8
                46.36          8.32        2.2743    0   1   3         4
                47.08         58.58        2.2414    2   0   3         4
                49.97         18.13        2.1194    1   0   5         4
                50.37          8.97        2.1035    1   1   3         8
                53.43         24.07        1.9911    2   0   4         4
                54.68         44.59        1.9492    2   1   1         8
                55.83         31.68        1.9120    0   0   6         2
                56.46         31.36        1.8926    1   1   4         8
                57.20         44.61        1.8699    2   1   2         8
                58.89         27.14        1.8209    3   0   1         4
                59.38          1.09        1.8071    1   0   6         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.