      Tongbaite
      Rundqvist S, Runnsjo G
      Acta Chemica Scandinavica 23 (1969) 1191-1199
      Crystal structure refinement of Cr3C2
      Locality: synthetic
      Note: values obtained from intensities measured with scintillation counter
      _database_code_amcsd 0011914
      CELL PARAMETERS:   5.5329  2.8290 11.4719   90.000   90.000   90.000
      SPACE GROUP: Pnma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    179.565
      Density (g/cm3):      6.658
      MAX. ABS. INTENSITY / VOLUME**2:      28.74319501    
      RIR:      2.015
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                25.98          2.15        3.9822    1   0   2         4
                33.06          1.56        3.1458    1   0   3         4
                38.04         18.50        2.7467    0   1   1         4
                41.17         23.83        2.5462    1   0   4         4
                42.11         13.11        2.4918    2   0   2         4
                42.67          8.84        2.4602    1   1   1         8
                45.68        100.00        2.3063    1   1   2         8
                46.36          8.39        2.2743    0   1   3         4
                47.08         58.64        2.2414    2   0   3         4
                49.97         17.97        2.1194    1   0   5         4
                50.37          8.84        2.1035    1   1   3         8
                53.43         23.51        1.9911    2   0   4         4
                54.68         43.93        1.9492    2   1   1         8
                55.83         31.50        1.9120    0   0   6         2
                56.46         31.13        1.8926    1   1   4         8
                57.20         43.28        1.8699    2   1   2         8
                58.89         26.63        1.8209    3   0   1         4
                59.38          1.00        1.8071    1   0   6         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.