      Topaz
      Alberico A, Ferrando S, Ivaldi G, Ferraris G
      European Journal of Mineralogy 15 (2003) 875-881
      X-ray single-crystal structure refinement of an OH-rich topaz from Sulu UHP terrane
      (Eastern China) - Structural foundation of the correlation between cell parameters
      and fluorine content
      Locality: Sulu UHP terrane, Eastern China
      _database_code_amcsd 0007017
      CELL PARAMETERS:   4.6696  8.8486  8.3915   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    346.732
      Density (g/cm3):      3.502
      MAX. ABS. INTENSITY / VOLUME**2:      5.381597062    
      RIR:      0.717
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.35          4.42        4.4243    0   2   0         2
                25.04          8.74        4.1298    1   1   0         4
                26.44          4.17        3.9137    0   2   1         4
                27.96         68.83        3.7054    1   1   1         8
                32.37         81.26        3.2117    1   2   0         4
                34.20         34.41        3.0444    0   2   2         4
                34.73         19.38        2.9995    1   2   1         8
                35.41        100.00        2.9433    1   1   2         8
                42.07         23.95        2.4937    1   3   0         4
                43.81          7.36        2.3996    1   0   3         4
                43.98         18.43        2.3904    1   3   1         8
                44.50         47.60        2.3643    0   2   3         4
                45.48          7.16        2.3159    1   1   3         8
                46.72          3.12        2.2575    2   1   0         4
                47.74          9.25        2.2122    0   4   0         2
                48.49         12.81        2.1800    2   1   1         8
                49.48          4.35        2.1391    0   4   1         4
                50.22         53.80        2.1093    1   2   3         8
                51.38         27.69        2.0649    2   2   0         4
                53.20          6.44        1.9992    1   4   0         4
                53.52          3.38        1.9880    2   1   2         8
                54.44          2.46        1.9568    0   4   2         4
                54.81          4.30        1.9447    1   4   1         8
                57.19         22.32        1.8704    1   1   4         8
                57.49         24.44        1.8614    1   3   3         8
                58.55         10.69        1.8307    2   3   0         4
                59.47          5.93        1.8048    1   4   2         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.