      Trattnerite
      Postl W, Walter F, Ettinger K, Hauzenberger C, Bojar H P
      European Journal of Mineralogy 16 (2004) 375-380
      Trattnerite, (Fe,Mg)2(Mg,Fe)3[Si12O30], a new mineral of the milarite group:
      mineral data and crystal structure
      Sample: tr1
      Note: X-coordinate of A site adjusted to match reported bond lengths and Figure 3
      _database_code_amcsd 0007066
      CELL PARAMETERS:  10.0500 10.0500 14.3380   90.000   90.000  120.000
      SPACE GROUP: P6/mcc    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1254.155
      Density (g/cm3):      2.694
      MAX. ABS. INTENSITY / VOLUME**2:      6.145893547    
      RIR:      1.065
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                11.81         52.32        8.7036    1   0   0         6
                14.35         54.11        7.1690    0   0   2         2
                18.62         80.82        5.5335    1   0   2        12
                20.52         51.69        5.0250    1   1   0         6
                23.74         43.04        4.3518    2   0   0         6
                25.13         44.20        4.1148    1   1   2        12
                27.85         34.14        3.7200    2   0   2        12
                28.92         26.62        3.5845    0   0   4         2
                31.34         35.84        3.3144    1   0   4        12
                31.58          1.05        3.2896    2   1   0        12
                32.42        100.00        3.2063    2   1   1        24
                34.84         40.78        2.9899    2   1   2        24
                35.73         48.54        2.9181    1   1   4        12
                37.75         51.54        2.7668    2   0   4        12
                38.58         10.87        2.7098    2   1   3        24
                41.74         29.44        2.5125    2   2   0         6
                43.35          9.64        2.4237    2   1   4        24
                43.53          1.41        2.4139    3   1   0        12
                44.18          3.68        2.3804    3   1   1        24
                44.36          7.72        2.3711    2   2   2        12
                46.07          2.61        2.2877    3   1   2        24
                49.09         11.30        2.1547    3   1   3        24
                50.93          4.75        2.0821    4   0   2        12
                51.58          3.58        2.0574    2   2   4        12
                53.11         26.56        2.0022    3   1   4        24
                53.27          3.99        1.9967    3   2   0        12
                55.16          4.27        1.9334    2   1   6        24
                56.77          5.24        1.8828    4   1   1        24
                57.99         15.35        1.8467    3   1   5        24
                58.06          3.40        1.8445    3   0   6        12
                59.93         11.39        1.7923    0   0   8         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.