      Trattnerite
      Postl W, Walter F, Ettinger K, Hauzenberger C, Bojar H P
      European Journal of Mineralogy 16 (2004) 375-380
      Trattnerite, (Fe,Mg)2(Mg,Fe)3[Si12O30], a new mineral of the milarite group:
      mineral data and crystal structure
      Sample: tr2
      Note: X-coordinate of A site adjusted to match reported bond lengths and Figure 3
      _database_code_amcsd 0007067
      CELL PARAMETERS:  10.0650 10.0650 14.3410   90.000   90.000  120.000
      SPACE GROUP: P6/mcc    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1258.165
      Density (g/cm3):      2.695
      MAX. ABS. INTENSITY / VOLUME**2:      6.155062393    
      RIR:      1.066
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                11.79         47.84        8.7165    1   0   0         6
                14.34         57.25        7.1705    0   0   2         2
                18.61         76.24        5.5376    1   0   2        12
                20.49         50.83        5.0325    1   1   0         6
                23.70         39.73        4.3583    2   0   0         6
                25.10         44.15        4.1192    1   1   2        12
                27.81         37.59        3.7243    2   0   2        12
                28.92         25.90        3.5852    0   0   4         2
                31.32         34.23        3.3157    1   0   4        12
                31.53          1.20        3.2945    2   1   0        12
                32.38        100.00        3.2109    2   1   1        24
                34.80         39.38        2.9937    2   1   2        24
                35.70         47.62        2.9200    1   1   4        12
                37.73         54.66        2.7688    2   0   4        12
                38.54         10.69        2.7127    2   1   3        24
                41.68         30.34        2.5162    2   2   0         6
                43.31          8.91        2.4259    2   1   4        24
                43.46          1.64        2.4175    3   1   0        12
                44.11          3.69        2.3839    3   1   1        24
                44.30          8.25        2.3743    2   2   2        12
                46.00          2.28        2.2908    3   1   2        24
                49.03         11.87        2.1573    3   1   3        24
                50.85          5.58        2.0850    4   0   2        12
                51.52          4.03        2.0596    2   2   4        12
                53.05         26.06        2.0044    3   1   4        24
                53.18          3.90        1.9997    3   2   0        12
                55.12          3.99        1.9347    2   1   6        24
                56.68          5.36        1.8856    4   1   1        24
                57.93         15.09        1.8485    3   1   5        24
                58.02          3.31        1.8459    3   0   6        12
                59.91         11.73        1.7926    0   0   8         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.