      Trevorite
      O'Driscoll B, Clay P L, Cawthorn P L, Lenaz D, Adetunji J, Kronz A
      Mineralogical Magazine 78 (2014) 145-163
      Trevorite: Ni-rich spinel formed by metasomatism and desulfurization processes
      at Bon Accord, South Africa?
      Locality: Bon Accord, South Africa
      _database_code_amcsd 0020145
      CELL PARAMETERS:   8.3626  8.3626  8.3626   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    584.822
      Density (g/cm3):      5.284
      MAX. ABS. INTENSITY / VOLUME**2:      68.25285532    
      RIR:      6.029
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.37          9.40        4.8281    1   1   1         8
                35.25         27.81        2.9566    2   2   0        12
                41.59        100.00        2.5214    3   1   1        24
                43.53          8.92        2.4141    2   2   2         8
                50.70         20.31        2.0907    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.