      Tridymite
      Dollase W A
      Acta Crystallographica 23 (1967) 617-623
      The crystal structure at 220 C of orthothombic high tridymite
      from the Steinbach meteorite
      Locality: Steinbach meteorite
      _database_code_amcsd 0020733
      CELL PARAMETERS:   8.7400  5.0400  8.2400   90.000   90.000   90.000
      SPACE GROUP: C222_1    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    362.969
      Density (g/cm3):      2.199
      MAX. ABS. INTENSITY / VOLUME**2:      8.374783245    
      RIR:      1.778
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.64         58.03        4.3700    2   0   0         2
                23.66        100.00        4.3661    1   1   0         4
                25.10         87.18        4.1200    0   0   2         2
                26.81         29.30        3.8607    2   0   1         4
                26.83         60.89        3.8580    1   1   1         4
                34.75          9.69        2.9978    2   0   2         4
                34.76         22.20        2.9965    1   1   2         4
                41.57         21.63        2.5223    3   1   0         4
                41.61          9.84        2.5200    0   2   0         2
                43.57          1.00        2.4118    3   1   1         4
                43.61          1.46        2.4098    0   2   1         4
                45.28          5.98        2.3255    2   0   3         4
                45.29          9.88        2.3249    1   1   3         4
                49.18          2.27        2.1512    3   1   2         4
                50.15          3.12        2.1120    4   0   1         4
                50.20          5.80        2.1102    2   2   1         4
                51.51          3.18        2.0600    0   0   4         2
                55.30          1.59        1.9290    2   2   2         4
                57.43          2.90        1.8630    1   1   4         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.