      Tridymite
      Lee S, Xu H
      Acta Crystallographica B75 (2019) https://doi.org/10.1107/S2052520619000933
      Using powder XRD and pair distribution function to determine anisotropic
      atomic displacement parameters of orthorhombic tridymite and
      tetragonal cristobalite
      Locality: rhyolitic rock, New Mexico, USA
      _database_code_amcsd 0020744
      CELL PARAMETERS:   8.7549  5.0335  8.2118   90.000   90.000   90.000
      SPACE GROUP: C222_1    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    361.876
      Density (g/cm3):      2.205
      MAX. ABS. INTENSITY / VOLUME**2:      9.123419931    
      RIR:      1.931
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.60         58.23        4.3774    2   0   0         2
                23.67        100.00        4.3637    1   1   0         4
                25.18         87.48        4.1059    0   0   2         2
                26.80         29.88        3.8629    2   0   1         4
                26.86         61.46        3.8534    1   1   1         4
                34.78          9.65        2.9947    2   0   2         4
                34.84         26.33        2.9903    1   1   2         4
                41.53         20.55        2.5247    3   1   0         4
                41.67          9.35        2.5168    0   2   0         2
                43.55          1.27        2.4132    3   1   1         4
                43.68          1.42        2.4063    0   2   1         4
                45.37          5.35        2.3209    2   0   3         4
                45.42          7.03        2.3188    1   1   3         4
                49.19          1.10        2.1506    3   1   2         4
                50.08          3.88        2.1149    4   0   1         4
                50.24          8.65        2.1087    2   2   1         4
                51.70          5.56        2.0529    0   0   4         2
                55.22          2.83        1.9314    4   0   2         4
                55.37          4.53        1.9267    2   2   2         4
                57.62          5.93        1.8576    1   1   4         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.