      Troilite
      Skala R, Cisarova I, Drabek M
      American Mineralogist 91 (2006) 917-921
      Inversion twinning in troilite
      Sample: Synthetic
      _database_code_amcsd 0004160
      CELL PARAMETERS:   5.9660  5.9660 11.7650   90.000   90.000  120.000
      SPACE GROUP: P-62c     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    362.651
      Density (g/cm3):      4.830
      MAX. ABS. INTENSITY / VOLUME**2:      45.15755932    
      RIR:      4.365
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.95          2.98        5.1667    1   0   0         6
                21.81          8.45        4.7306    1   0   1        12
                33.30          1.46        3.1237    1   0   3        12
                34.93         44.48        2.9830    1   1   0         3
                35.44          7.63        2.9413    0   0   4         2
                39.32         38.65        2.6605    1   1   2         6
                41.00          1.11        2.5561    1   0   4        12
                41.56          6.06        2.5232    2   0   1        12
                49.03          5.81        2.1573    2   0   3        12
                49.42          3.66        2.1414    1   0   5        12
                50.61        100.00        2.0944    1   1   4         6
                55.38          3.79        1.9265    2   1   1        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.