      Troilite
      Skala R, Cisarova I, Drabek M
      American Mineralogist 91 (2006) 917-921
      Inversion twinning in troilite
      Sample: Etter
      _database_code_amcsd 0004158
      CELL PARAMETERS:   5.9650  5.9650 11.7570   90.000   90.000  120.000
      SPACE GROUP: P-62c     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    362.283
      Density (g/cm3):      4.835
      MAX. ABS. INTENSITY / VOLUME**2:      46.18232084    
      RIR:      4.459
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                19.96          3.02        5.1658    1   0   0         6
                21.82          8.36        4.7294    1   0   1        12
                33.32          1.51        3.1222    1   0   3        12
                34.93         43.95        2.9825    1   1   0         3
                35.46          7.58        2.9392    0   0   4         2
                39.33         38.33        2.6598    1   1   2         6
                41.02          1.15        2.5547    1   0   4        12
                41.57          5.99        2.5228    2   0   1        12
                49.05          5.87        2.1566    2   0   3        12
                49.45          3.71        2.1401    1   0   5        12
                50.63        100.00        2.0935    1   1   4         6
                55.39          3.90        1.9261    2   1   1        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.