      Tuite
      Sugiyama K, Tokonami M
      Physics and Chemistry of Minerals 15 (1987) 125-130
      Structure and crystal chemistry of a dense polymorph of
      tricalcium phosphate Ca3(PO4)2: a host to accommodate
      large lithophile elements in the Earth's mantle
      _database_code_amcsd 0007447
      CELL PARAMETERS:   5.2487  5.2487 18.6735   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    445.512
      Density (g/cm3):      3.468
      MAX. ABS. INTENSITY / VOLUME**2:      15.50789945    
      RIR:      2.088
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.39          1.94        4.4165    1   0   1         6
                25.30          1.02        4.0869    0   1   2         6
                33.43          4.45        3.1123    0   0   6         2
                36.14         86.80        2.8856    0   1   5         6
                39.89        100.00        2.6244    1   1   0         6
                43.45          4.36        2.4182    1   1   3        12
                47.83         22.18        2.2083    2   0   2         6
                51.07          5.50        2.0764    0   1   8         6
                51.12          9.11        2.0748    0   0   9         2
                51.96         13.82        2.0435    0   2   4         6
                53.00          6.54        2.0063    1   1   6        12
                54.91         43.07        1.9415    2   0   5         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.