      Tuite
      Thompson R M, Xie X, Zhai S, Downs R T, Yang H
      American Mineralogist 98 (2013) 1585-1592
      A comparison of the Ca3(PO4)2 and CaSiO3 systems, with a new structure refinement
      of tuite synthesized at 15 GPa and 1300 deg C
      Locality: synthetic
      _database_code_amcsd 0020245
      CELL PARAMETERS:   5.2522  5.2522 18.6900   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    446.501
      Density (g/cm3):      3.460
      MAX. ABS. INTENSITY / VOLUME**2:      15.73155701    
      RIR:      2.122
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                23.37          1.79        4.4195    1   0   1         6
                33.40          4.32        3.1150    0   0   6         2
                36.11         86.33        2.8879    0   1   5         6
                39.86        100.00        2.6261    1   1   0         6
                43.42          4.41        2.4199    1   1   3        12
                47.79         22.29        2.2098    2   0   2         6
                51.03          5.39        2.0782    0   1   8         6
                51.07          9.21        2.0767    0   0   9         2
                51.92         13.83        2.0449    0   2   4         6
                52.95          6.64        2.0078    1   1   6        12
                54.87         43.93        1.9429    2   0   5         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.