      Tychite
      Watanabe T
      Scientific Papers of the Institute of Physical and Chemical Research 21 (1933) 40-62
      Les structures cristallines de la northupite 2MgCO32Na2CO32NaCl
      et de la tychite 2MgCO32Na2CO3Na2SO4
      _database_code_amcsd 0015445
      CELL PARAMETERS:  13.9000 13.9000 13.9000   90.000   90.000   90.000
      SPACE GROUP: Fd3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   2685.619
      Density (g/cm3):      2.585
      MAX. ABS. INTENSITY / VOLUME**2:      7.739676379    
      RIR:      1.398
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.99          2.17        4.9144    2   2   0        12
                24.67         71.49        4.1910    3   1   1        24
                25.78          5.65        4.0126    2   2   2         8
                32.60         16.91        3.1889    3   3   1        24
                39.10         39.01        2.6751    3   3   3         8
                39.10         60.99        2.6751    5   1   1        24
                42.73         71.48        2.4572    4   4   0        12
                44.79          3.85        2.3495    5   3   1        24
                44.79          2.28        2.3495    5   1   3        24
                45.46          8.75        2.3167    4   4   2        24
                48.07          2.55        2.1978    6   0   2        12
                50.58          1.47        2.0955    6   2   2        24
                53.00         22.78        2.0063    4   4   4         8
                54.76         22.92        1.9464    7   1   1        24
                57.62          1.97        1.8575    6   2   4        24
                59.29          3.41        1.8096    5   5   3        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.