      Tychite
      Schmidt G R, Reynard J, Yang H, Downs R T
      Acta Crystallographica E62 (2006) i207-i209
      Tychite, Na6Mg2(SO4)(CO3)4: Structure analysis and Raman spectroscopic data
      Locality: Searles Lake, Trona, San Bernardino County, California, USA
      _database_code_amcsd 0010470
      CELL PARAMETERS:  13.9038 13.9038 13.9038   90.000   90.000   90.000
      SPACE GROUP: Fd3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   2687.822
      Density (g/cm3):      2.583
      MAX. ABS. INTENSITY / VOLUME**2:      8.238966063    
      RIR:      1.489
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                12.80          3.58        8.0274    1   1   1         8
                20.98          8.73        4.9157    2   2   0        12
                24.66         60.90        4.1922    3   1   1        24
                25.77          1.21        4.0137    2   2   2         8
                32.60         18.63        3.1898    3   3   1        24
                36.77          2.42        2.8381    4   2   2        24
                39.09         29.92        2.6758    3   3   3         8
                39.09         70.08        2.6758    5   1   1        24
                42.72         50.34        2.4579    4   4   0        12
                44.78          9.05        2.3502    5   3   1        24
                44.78          4.38        2.3502    5   1   3        24
                45.45          3.38        2.3173    4   4   2        24
                48.06          5.03        2.1984    6   0   2        12
                48.06          2.08        2.1984    6   2   0        12
                50.56          2.97        2.0961    6   2   2        24
                52.98         19.50        2.0068    4   4   4         8
                54.75         15.30        1.9469    7   1   1        24
                54.75          4.32        1.9469    5   5   1        24
                57.60          4.53        1.8580    6   4   2        24
                57.60          1.01        1.8580    6   2   4        24
                59.28          2.85        1.8101    5   5   3        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.