      Ulvospinel
      Bosi F, Halenius U, Skogby H
      American Mineralogist 99 (2014) 847-851
      Crystal chemistry of the ulvospinel-qandilite series.
      Note: sample T1
      Locality: synthetic
      _database_code_amcsd 0020133
      CELL PARAMETERS:   8.5271  8.5271  8.5271   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    620.018
      Density (g/cm3):      4.713
      MAX. ABS. INTENSITY / VOLUME**2:      50.44603405    
      RIR:      4.997
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.95          8.57        4.9231    1   1   1         8
                34.55         33.97        3.0148    2   2   0        12
                40.75        100.00        2.5710    3   1   1        24
                42.65          5.99        2.4616    2   2   2         8
                49.66         18.69        2.1318    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.