      Ulvospinel
      Bosi F, Halenius U, Skogby H
      American Mineralogist 99 (2014) 847-851
      Crystal chemistry of the ulvospinel-qandilite series.
      Note: sample T2
      Locality: synthetic
      _database_code_amcsd 0020134
      CELL PARAMETERS:   8.5184  8.5184  8.5184   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    618.122
      Density (g/cm3):      4.615
      MAX. ABS. INTENSITY / VOLUME**2:      47.13729441    
      RIR:      4.768
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.97          8.24        4.9181    1   1   1         8
                34.58         35.01        3.0117    2   2   0        12
                40.79        100.00        2.5684    3   1   1        24
                42.69          5.17        2.4591    2   2   2         8
                49.71         18.89        2.1296    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.