      Ulvospinel
      Sedler I K, Feenstra A, Peters T
      European Journal of Mineralogy 6 (1994) 873-885
      An X-ray powder diffraction study of synthetic (Fe,Mn)2TiO4 spinel
      Sample: D-18
      _database_code_amcsd 0006572
      CELL PARAMETERS:   8.6004  8.6004  8.6004   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    636.145
      Density (g/cm3):      4.653
      MAX. ABS. INTENSITY / VOLUME**2:      47.49490474    
      RIR:      4.765
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.77         24.46        4.9654    1   1   1         8
                34.24         24.40        3.0407    2   2   0        12
                40.39        100.00        2.5931    3   1   1        24
                42.27         10.36        2.4827    2   2   2         8
                49.21         27.95        2.1501    4   0   0         6
                53.96          1.06        1.9731    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.