      Ulvospinel
      Bosi F, Halenius U, Skogby H
      American Mineralogist 94 (2009) 181-189
      Crystal chemistry of the magnetite-ulvospinel series
      Locality: synthetic
      Note: FeTib1b
      _database_code_amcsd 0004833
      CELL PARAMETERS:   8.5322  8.5322  8.5322   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    621.131
      Density (g/cm3):      4.790
      MAX. ABS. INTENSITY / VOLUME**2:      53.21905862    
      RIR:      5.187
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.94          8.72        4.9261    1   1   1         8
                34.52         33.59        3.0166    2   2   0        12
                40.73        100.00        2.5726    3   1   1        24
                42.62          6.60        2.4630    2   2   2         8
                49.63         18.38        2.1330    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.