      Ulvospinel
      Bosi F, Halenius U, Skogby H
      American Mineralogist 94 (2009) 181-189
      Crystal chemistry of the magnetite-ulvospinel series
      Locality: synthetic
      Note: FeTib4
      _database_code_amcsd 0004831
      CELL PARAMETERS:   8.5274  8.5274  8.5274   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    620.083
      Density (g/cm3):      4.804
      MAX. ABS. INTENSITY / VOLUME**2:      53.10948623    
      RIR:      5.160
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.95          8.85        4.9233    1   1   1         8
                34.54         33.51        3.0149    2   2   0        12
                40.75        100.00        2.5711    3   1   1        24
                42.65          6.66        2.4616    2   2   2         8
                49.66         18.35        2.1319    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.