      Ulvospinel
      Bosi F, Halenius U, Skogby H
      American Mineralogist 94 (2009) 181-189
      Crystal chemistry of the magnetite-ulvospinel series
      Locality: synthetic
      Note: FeTib1c
      _database_code_amcsd 0004832
      CELL PARAMETERS:   8.5307  8.5307  8.5307   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    620.803
      Density (g/cm3):      4.795
      MAX. ABS. INTENSITY / VOLUME**2:      54.17106714    
      RIR:      5.274
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.94          8.69        4.9252    1   1   1         8
                34.53         33.42        3.0161    2   2   0        12
                40.73        100.00        2.5721    3   1   1        24
                42.63          6.66        2.4626    2   2   2         8
                49.63         18.50        2.1327    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.