      Ulvospinel
      Bosi F, Halenius U, Skogby H
      American Mineralogist 94 (2009) 181-189
      Crystal chemistry of the magnetite-ulvospinel series
      Locality: synthetic
      Note: FeTib2
      _database_code_amcsd 0004830
      CELL PARAMETERS:   8.5220  8.5220  8.5220   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    618.906
      Density (g/cm3):      4.824
      MAX. ABS. INTENSITY / VOLUME**2:      55.14394360    
      RIR:      5.336
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.96          8.66        4.9202    1   1   1         8
                34.57         32.86        3.0130    2   2   0        12
                40.78        100.00        2.5695    3   1   1        24
                42.68          6.78        2.4601    2   2   2         8
                49.69         18.71        2.1305    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.