      Ulvospinel
      Bosi F, Halenius U, Skogby H
      American Mineralogist 94 (2009) 181-189
      Crystal chemistry of the magnetite-ulvospinel series
      Locality: synthetic
      Note: FeTi80Af
      _database_code_amcsd 0004828
      CELL PARAMETERS:   8.5079  8.5079  8.5079   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    615.839
      Density (g/cm3):      4.864
      MAX. ABS. INTENSITY / VOLUME**2:      56.14495441    
      RIR:      5.389
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.00          8.29        4.9120    1   1   1         8
                34.63         32.16        3.0080    2   2   0        12
                40.85        100.00        2.5652    3   1   1        24
                42.75          6.85        2.4560    2   2   2         8
                49.78         18.81        2.1270    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.