      Ulvospinel
      Sedler I K, Feenstra A, Peters T
      European Journal of Mineralogy 6 (1994) 873-885
      An X-ray powder diffraction study of synthetic (Fe,Mn)2TiO4 spinel
      Sample: D-06
      _database_code_amcsd 0006571
      CELL PARAMETERS:   8.5837  8.5837  8.5837   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    632.446
      Density (g/cm3):      4.684
      MAX. ABS. INTENSITY / VOLUME**2:      48.69478334    
      RIR:      4.853
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.81         23.19        4.9558    1   1   1         8
                34.31         23.71        3.0348    2   2   0        12
                40.47        100.00        2.5881    3   1   1        24
                42.35         10.41        2.4779    2   2   2         8
                49.31         28.17        2.1459    4   0   0         6
                54.07          1.30        1.9692    3   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.