      Ulvospinel
      Sedler I K, Feenstra A, Peters T
      European Journal of Mineralogy 6 (1994) 873-885
      An X-ray powder diffraction study of synthetic (Fe,Mn)2TiO4 spinel
      Sample: D-09
      _database_code_amcsd 0006578
      CELL PARAMETERS:   8.6789  8.6789  8.6789   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    653.723
      Density (g/cm3):      4.505
      MAX. ABS. INTENSITY / VOLUME**2:      44.50839420    
      RIR:      4.612
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.58         22.36        5.0108    1   1   1         8
                33.92         25.33        3.0685    2   2   0        12
                40.01        100.00        2.6168    3   1   1        24
                41.87          9.34        2.5054    2   2   2         8
                48.73         27.27        2.1697    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.