      Ulvospinel
      Bosi F, Halenius U, Skogby H
      American Mineralogist 94 (2009) 181-189
      Crystal chemistry of the magnetite-ulvospinel series
      Locality: synthetic
      Note: FeTi60A
      _database_code_amcsd 0004825
      CELL PARAMETERS:   8.4975  8.4975  8.4975   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    613.583
      Density (g/cm3):      4.893
      MAX. ABS. INTENSITY / VOLUME**2:      56.80369201    
      RIR:      5.419
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.03          8.55        4.9060    1   1   1         8
                34.67         31.95        3.0043    2   2   0        12
                40.90        100.00        2.5621    3   1   1        24
                42.80          7.00        2.4530    2   2   2         8
                49.84         18.92        2.1244    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.