      Ulvospinel
      Bosi F, Halenius U, Skogby H
      American Mineralogist 94 (2009) 181-189
      Crystal chemistry of the magnetite-ulvospinel series
      Locality: synthetic
      Note: FeTib3
      _database_code_amcsd 0004829
      CELL PARAMETERS:   8.5139  8.5139  8.5139   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    617.143
      Density (g/cm3):      4.846
      MAX. ABS. INTENSITY / VOLUME**2:      55.60452482    
      RIR:      5.357
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.98          8.55        4.9155    1   1   1         8
                34.60         32.55        3.0101    2   2   0        12
                40.82        100.00        2.5670    3   1   1        24
                42.72          6.83        2.4578    2   2   2         8
                49.74         18.75        2.1285    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.