      Ulvospinel
      Bosi F, Halenius U, Skogby H
      American Mineralogist 94 (2009) 181-189
      Crystal chemistry of the magnetite-ulvospinel series
      Locality: synthetic
      Note: FeTi40A
      _database_code_amcsd 0004824
      CELL PARAMETERS:   8.4972  8.4972  8.4972   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    613.518
      Density (g/cm3):      4.889
      MAX. ABS. INTENSITY / VOLUME**2:      56.14965525    
      RIR:      5.361
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.03          8.16        4.9059    1   1   1         8
                34.67         31.92        3.0042    2   2   0        12
                40.90        100.00        2.5620    3   1   1        24
                42.81          6.87        2.4529    2   2   2         8
                49.84         18.80        2.1243    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.