      Ulvospinel
      Gatta G D, Bosi F, McIntyre G J, Halenius U
      American Mineralogist 99 (2014) 255-260
      Static positional disorder in ulvospinel: A single-crystal neutron diffraction study.
      Note:Crystal 2
      Locality: Synthetic
      _database_code_amcsd 0020090
      CELL PARAMETERS:   8.5139  8.5139  8.5139   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    617.143
      Density (g/cm3):      4.831
      MAX. ABS. INTENSITY / VOLUME**2:      53.96092032    
      RIR:      5.215
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.98          8.54        4.9155    1   1   1         8
                34.60         33.07        3.0101    2   2   0        12
                40.82        100.00        2.5670    3   1   1        24
                42.72          6.72        2.4578    2   2   2         8
                49.74         18.52        2.1285    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.