      Ulvospinel
      Bosi F, Halenius U, Skogby H
      American Mineralogist 99 (2014) 847-851
      Crystal chemistry of the ulvospinel-qandilite series.
      Note: sample T3
      Locality: synthetic
      _database_code_amcsd 0020135
      CELL PARAMETERS:   8.5104  8.5104  8.5104   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    616.382
      Density (g/cm3):      4.466
      MAX. ABS. INTENSITY / VOLUME**2:      42.43895817    
      RIR:      4.436
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.99          8.82        4.9135    1   1   1         8
                34.62         34.93        3.0089    2   2   0        12
                40.83        100.00        2.5660    3   1   1        24
                42.74          4.30        2.4567    2   2   2         8
                49.76         20.31        2.1276    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.