      Ulvospinel
      Sedler I K, Feenstra A, Peters T
      European Journal of Mineralogy 6 (1994) 873-885
      An X-ray powder diffraction study of synthetic (Fe,Mn)2TiO4 spinel
      Sample: D-15
      _database_code_amcsd 0006577
      CELL PARAMETERS:   8.6651  8.6651  8.6651   90.000   90.000   90.000
      SPACE GROUP: Fd3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    650.610
      Density (g/cm3):      4.530
      MAX. ABS. INTENSITY / VOLUME**2:      45.12604946    
      RIR:      4.650
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.61         22.24        5.0028    1   1   1         8
                33.98         25.03        3.0636    2   2   0        12
                40.07        100.00        2.6126    3   1   1        24
                41.94          9.60        2.5014    2   2   2         8
                48.81         27.19        2.1663    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.