      Ulvospinel
      Bosi F, Halenius U, Skogby H
      American Mineralogist 99 (2014) 847-851
      Crystal chemistry of the ulvospinel-qandilite series.
      Note: sample T5
      Locality: synthetic
      _database_code_amcsd 0020137
      CELL PARAMETERS:   8.4946  8.4946  8.4946   90.000   90.000   90.000
      SPACE GROUP: Fd-3m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    612.955
      Density (g/cm3):      4.225
      MAX. ABS. INTENSITY / VOLUME**2:      34.98727962    
      RIR:      3.866
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                21.03         12.13        4.9044    1   1   1         8
                34.68         33.62        3.0033    2   2   0        12
                40.91        100.00        2.5612    3   1   1        24
                42.82          3.21        2.4522    2   2   2         8
                49.86         24.40        2.1237    4   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.