      Uvarovite
      Righter K, Sutton S, Danielson L, Pando K, Schmidt G, Yang H,
      Berthet S, Newville M, Choi Y, Downs R T, Malavergne V
      American Mineralogist 96 (2011) 1278-1290
      The effect of fO2 on the partitioning and valence of V and Cr in garnet/melt
      pairs and the relation to terrestrial mantle V and Cr content
      Locality: Saranovskiy mine, Sarany, Ural Mountains, Russia
      Note: R060477
      _database_code_amcsd 0018455
      CELL PARAMETERS:  11.9204 11.9204 11.9204   90.000   90.000   90.000
      SPACE GROUP: Ia3d      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1693.840
      Density (g/cm3):      3.763
      MAX. ABS. INTENSITY / VOLUME**2:      17.88956542    
      RIR:      2.219
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.53          5.53        4.2145    2   2   0        12
                34.96         52.46        2.9801    4   0   0         6
                39.25        100.00        2.6655    4   2   0        24
                41.25          7.23        2.5414    3   3   2        24
                43.17         40.94        2.4332    4   2   2        24
                45.03         13.99        2.3378    4   3   1        48
                48.57         12.80        2.1764    5   2   1        48
                55.15         10.86        1.9337    6   1   1        24
                55.15          9.97        1.9337    5   3   2        48
                56.71          5.22        1.8848    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.