      Uvarovite
      Novak G A, Gibbs G V
      American Mineralogist 56 (1971) 791-823
      The crystal chemistry of the silicate garnets
      sample Uv
      Locality: Washington, Nevada Co, California, USA
      _database_code_amcsd 0000244
      CELL PARAMETERS:  11.9880 11.9880 11.9880   90.000   90.000   90.000
      SPACE GROUP: Ia-3d     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1722.821
      Density (g/cm3):      3.820
      MAX. ABS. INTENSITY / VOLUME**2:      17.49366675    
      RIR:      2.138
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.39         14.65        4.2384    2   2   0        12
                34.76         62.95        2.9970    4   0   0         6
                39.02        100.00        2.6806    4   2   0        24
                41.00          7.95        2.5559    3   3   2        24
                42.91         57.48        2.4470    4   2   2        24
                44.76         14.76        2.3510    4   3   1        48
                48.28         12.98        2.1887    5   2   1        48
                54.81         11.22        1.9447    6   1   1        24
                54.81         10.62        1.9447    5   3   2        48
                56.36          9.46        1.8955    6   2   0        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.