      Vaesite
      Furuseth S, Kjekshus A, Andresen A F
      Acta Chemica Scandinavica 23 (1969) 2325-2334
      On the magnetic properties of CoSe2, NiS2, and NiSe2
      Locality: synthetic
      _database_code_amcsd 0011917
      CELL PARAMETERS:   5.6873  5.6873  5.6873   90.000   90.000   90.000
      SPACE GROUP: Pa3       
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    183.958
      Density (g/cm3):      4.434
      MAX. ABS. INTENSITY / VOLUME**2:      39.80841260    
      RIR:      4.191
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                31.64         29.50        3.2836    1   1   1         8
                36.70        100.00        2.8437    2   0   0         6
                41.21         31.16        2.5434    2   1   0        12
                45.35         28.40        2.3218    2   1   1        24
                52.87         47.38        2.0108    2   2   0        12
                56.35          1.39        1.8958    2   2   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.