      Vanadomalayaite
      Basso R, Lucchetti G, Zefiro L, Palenzona A
      Neues Jahrbuch fur Mineralogie, Monatshefte 1994 (1994) 489-498
      Vanadomalayaite, CaVOSiO4, a new mineral vanadium analog of titanite and malayaite
      Locality: Gambatesa mine, Reppia, Val Graveglia, Northern Appenines, Italy
      _database_code_amcsd 0014870
      CELL PARAMETERS:   6.5260  8.6910  7.0320   90.000  113.880   90.000
      SPACE GROUP: C2/c      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    364.695
      Density (g/cm3):      3.609
      MAX. ABS. INTENSITY / VOLUME**2:      12.54414256    
      RIR:      1.623
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                20.97         24.36        4.9194    1   1   0         4
                23.78          2.06        4.3455    0   2   0         2
                30.55          1.01        3.3980    1   1   1         4
                32.18        100.00        3.2297   -1   1   2         4
                32.33          2.68        3.2150    0   0   2         2
                34.92         68.58        2.9837    2   0   0         2
                36.85          5.68        2.8321   -2   0   2         2
                40.18         60.81        2.6061    1   3   0         4
                40.18          1.03        2.6058   -2   2   1         4
                40.53         43.14        2.5845    0   2   2         4
                44.33          3.58        2.3727   -2   2   2         4
                44.68          4.44        2.3553    1   1   2         4
                46.25         18.22        2.2791    1   3   1         4
                46.66         10.13        2.2605   -1   1   3         4
                47.42          4.03        2.2262   -1   3   2         4
                48.66          2.00        2.1727    0   4   0         2
                50.47          8.95        2.0995   -3   1   1         4
                51.04          4.38        2.0776    2   2   1         4
                51.55          8.69        2.0584    0   4   1         4
                51.57         16.19        2.0579   -3   1   2         4
                53.90          1.87        1.9750   -2   2   3         4
                54.99          6.32        1.9390    3   1   0         4
                58.02          2.95        1.8459    2   0   2         2
                59.64          9.30        1.8002    0   4   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.