      Vanadium
      Hull A W
      Physical Review 20 (1922) 113-113
      Crystal structures of vanadium, germanium and graphite
      _database_code_amcsd 0015117
      CELL PARAMETERS:   3.0400  3.0400  3.0400   90.000   90.000   90.000
      SPACE GROUP: Im3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     28.094
      Density (g/cm3):      6.021
      MAX. ABS. INTENSITY / VOLUME**2:      129.0677262    
      RIR:     10.007
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                49.22        100.00        2.1496    1   1   0        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.