      Vaterite
      Demichelis R, Raiteri P, Gale J D, Dovesi R
      CrystEngComm 14 (2012) 44-47
      A new structural model for disorder in vaterite from first-principles calculations
      Locality: theoretical
      _database_code_amcsd 0019871
      CELL PARAMETERS:   8.4905  6.3905  4.5026   90.000   90.000   90.000
      SPACE GROUP: Ama2      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    244.305
      Density (g/cm3):      2.721
      MAX. ABS. INTENSITY / VOLUME**2:      7.112985159    
      RIR:      1.220
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.35         12.69        4.2453    2   0   0         2
                28.15         50.89        3.6807    0   1   1         2
                30.74         45.95        3.3771    1   1   1         4
                32.54         15.24        3.1953    0   2   0         2
                34.83         82.16        2.9905    1   2   0         4
                37.55        100.00        2.7810    2   1   1         4
                41.05         32.76        2.5529    2   2   0         4
                46.86         37.27        2.2513    0   0   2         1
                47.03         22.94        2.2436    3   1   1         4
                49.89          7.95        2.1226    4   0   0         2
                53.50         17.10        1.9889    2   0   2         2
                55.40         45.67        1.9255    0   3   1         2
                56.94          2.79        1.8779    1   3   1         4
                58.21          5.93        1.8404    0   2   2         2
                58.26         48.34        1.8388    4   1   1         4
                59.69          7.14        1.7986    1   2   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.