      Vaterite
      Kamhi S R
      Acta Crystallographica 16 (1963) 770-772
      On the structure of vaterite, CaCO3
      Locality: Synthetic, preferred structure model
      _database_code_amcsd 0009279
      CELL PARAMETERS:   4.1300  4.1300  8.4900   90.000   90.000  120.000
      SPACE GROUP: P6_3/mmc  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    125.412
      Density (g/cm3):      2.650
      MAX. ABS. INTENSITY / VOLUME**2:      6.824901415    
      RIR:      1.202
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.35          8.71        4.2450    0   0   2         2
                28.99         62.27        3.5767    1   0   0         6
                31.52        100.00        3.2961    1   0   1        12
                38.21         78.78        2.7352    1   0   2        12
                47.57          2.07        2.2193    1   0   3        12
                49.89          4.06        2.1225    0   0   4         2
                51.38         42.19        2.0650    1   1   0         6
                57.64         13.07        1.8569    1   1   2        12
                58.74         29.78        1.8253    1   0   4        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.