      Vaterite
      Le Bail A, Ouhenia S, Chateigner D
      Powder Diffraction 26 (2011) 16-21
      Microtwinning hypothesis for a more ordered vaterite model
      Note: Meyer (1959) model, not preferred
      Locality: synthetic
      _database_code_amcsd 0019140
      CELL PARAMETERS:   4.1291  7.1581  8.4764   90.000   90.000   90.000
      SPACE GROUP: Pbnm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    250.533
      Density (g/cm3):      2.653
      MAX. ABS. INTENSITY / VOLUME**2:      6.313320255    
      RIR:      1.111
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.39         11.10        4.2382    0   0   2         2
                27.91          6.46        3.7121    1   0   1         4
                28.97         27.74        3.5791    0   2   0         2
                28.99         59.40        3.5767    1   1   0         4
                31.51        100.00        3.2972    0   2   1         4
                31.52         40.39        3.2953    1   1   1         8
                38.22         39.58        2.7345    0   2   2         4
                38.23         80.88        2.7334    1   1   2         8
                40.66          2.42        2.5765    1   2   1         8
                45.15          8.08        2.3318    1   0   3         4
                46.24          5.74        2.2799    1   2   2         8
                47.62          7.36        2.2171    1   1   3         8
                49.97          8.01        2.1191    0   0   4         2
                51.35         57.30        2.0659    1   3   0         4
                51.39         23.83        2.0645    2   0   0         2
                53.65          2.41        1.9837    2   1   0         4
                55.22          2.61        1.9315    2   1   1         8
                57.64         19.95        1.8570    1   3   2         8
                57.67         10.72        1.8560    2   0   2         4
                58.80         22.12        1.8235    0   2   4         4
                58.81         42.16        1.8231    1   1   4         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.