      Vaterite
      Le Bail A, Ouhenia S, Chateigner D
      Powder Diffraction 26 (2011) 16-21
      Microtwinning hypothesis for a more ordered vaterite model
      Note: Kamhi (1963) model, not preferred
      Locality: synthetic
      _database_code_amcsd 0019141
      CELL PARAMETERS:   4.1304  4.1304  8.4749   90.000   90.000  120.000
      SPACE GROUP: P6_3/mmc  
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    125.213
      Density (g/cm3):      2.654
      MAX. ABS. INTENSITY / VOLUME**2:      8.589070578    
      RIR:      1.511
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.39          7.79        4.2375    0   0   2         2
                28.98         59.74        3.5770    1   0   0         6
                31.52        100.00        3.2955    1   0   1        12
                38.23         89.35        2.7334    1   0   2        12
                47.63          2.46        2.2170    1   0   3        12
                49.98          5.63        2.1187    0   0   4         2
                51.37         60.02        2.0652    1   1   0         6
                57.66         21.28        1.8565    1   1   2        12
                58.82         48.11        1.8229    1   0   4        12
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.