      Vaterite
      Le Bail A, Ouhenia S, Chateigner D
      Powder Diffraction 26 (2011) 16-21
      Microtwinning hypothesis for a more ordered vaterite model
      Locality: synthetic
      _database_code_amcsd 0019019
      CELL PARAMETERS:   8.4721  7.1575  4.1265   90.000   90.000   90.000
      SPACE GROUP: Ama2      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    250.227
      Density (g/cm3):      2.656
      MAX. ABS. INTENSITY / VOLUME**2:      7.251640492    
      RIR:      1.274
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                24.40          9.74        4.2361    2   0   0         2
                28.97         35.68        3.5787    0   2   0         2
                29.00         44.59        3.5749    0   1   1         2
                31.51         66.37        3.2967    1   2   0         4
                31.54         55.87        3.2937    1   1   1         4
                38.23         20.89        2.7337    2   2   0         4
                38.25        100.00        2.7320    2   1   1         4
                47.65          8.69        2.2160    3   1   1         4
                50.00          6.72        2.1180    4   0   0         2
                51.37         61.59        2.0655    0   3   1         2
                51.42         18.85        2.0633    0   0   2         1
                52.99          2.26        2.0067    1   3   1         4
                57.65         13.41        1.8565    2   3   1         4
                57.71         12.90        1.8549    2   0   2         2
                58.83         25.04        1.8227    4   2   0         4
                58.84         35.93        1.8222    4   1   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.