      Vermiculite
      Gruner J W
      American Mineralogist 19 (1934) 557-575
      The structures of vermiculites and their collapse by dehydration
      Locality: Structure results from data of many samples
      _database_code_amcsd 0000012
      CELL PARAMETERS:   5.3100  9.2000 28.4600   90.000   97.140   90.000
      SPACE GROUP: Cc        
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1379.546
      Density (g/cm3):      1.816
      MAX. ABS. INTENSITY / VOLUME**2:      89.39717581    
      RIR:     22.979
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 7.27        100.00       14.1197    0   0   2         1
                14.57          1.13        7.0598    0   0   4         1
                22.48          1.80        4.5922   -1   1   1         2
                25.02          1.28        4.1329    0   2   3         2
                26.21          1.17        3.9487    1   1   3         2
                29.38          1.24        3.5299    0   0   8         1
                36.96          1.06        2.8239    0   0  10         1
                41.37          1.98        2.5340   -1   3   4         2
                44.31          1.97        2.3737   -1   3   6         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.