      Vermiculite
      Hendricks S B, Jefferson M E
      American Mineralogist 23 (1938) 851-862
      Crystal structure of vermiculites and mixed vermiculite-chlorites
      _database_code_amcsd 0000019
      CELL PARAMETERS:   5.3300  9.1800 28.8500   90.000   93.250   90.000
      SPACE GROUP: Cc        
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1409.343
      Density (g/cm3):      1.778
      MAX. ABS. INTENSITY / VOLUME**2:      87.67905833    
      RIR:     23.024
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 7.13        100.00       14.4018    0   0   2         1
                14.28          1.35        7.2009    0   0   4         1
                22.42          1.34        4.6038    1   1   0         2
                23.62          1.18        4.3733    0   2   2         2
                28.79          1.30        3.6005    0   0   8         1
                36.21          1.08        2.8804    0   0  10         1
                40.34          1.14        2.5958    1   3   2         2
                41.22          1.00        2.5431   -2   0   4         1
                42.56          2.28        2.4667    1   3   4         2
                45.92          1.20        2.2945    1   3   6         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.