      Vertumnite
      Galli E, Passaglia E
      Tschermaks Mineralogische und Petrographische Mitteilungen 25 (1978) 33-46
      Vertumnite: its crystal structure and relationship with natural and synthetic phases
      Locality: Campomorto, Montalto di Castro
      _database_code_amcsd 0015668
      CELL PARAMETERS:   5.7550  5.7550 25.1200   90.000   90.000  120.000
      SPACE GROUP: P6_3/m    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    720.512
      Density (g/cm3):      1.678
      MAX. ABS. INTENSITY / VOLUME**2:      13.54917342    
      RIR:      3.769
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 8.17        100.00       12.5600    0   0   2         2
                16.39         35.97        6.2800    0   0   4         2
                24.13         13.91        4.2827    1   0   3        12
                24.69         11.31        4.1867    0   0   6         2
                26.51          1.24        3.9039    1   0   4        12
                29.31          2.31        3.5383    1   0   5        12
                36.25         26.65        2.8775    1   1   0         6
                38.41          2.56        2.7213    1   1   3        12
                39.38          1.26        2.6567    1   0   8        12
                40.02          6.01        2.6160    1   1   4        12
                42.02          4.68        2.4969    1   1   5        12
                42.10          1.30        2.4920    2   0   0         6
                42.96          2.48        2.4443    2   0   2        12
                43.13          7.43        2.4352    1   0   9        12
                44.02          7.16        2.3885    2   0   3        12
                44.35          7.29        2.3714    1   1   6        12
                47.00          2.16        2.2449    1   1   7        12
                47.28          2.43        2.2324    2   0   5        12
                49.92          3.03        2.1214    1   1   8        12
                51.08          4.10        2.0761    1   0  11        12
                51.87          1.85        2.0469    2   0   7        12
                56.46          3.99        1.8924    1   1  10        12
                57.57          5.66        1.8589    2   0   9        12
                59.85          1.21        1.7943    0   0  14         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.