      Villiaumite
      Bragg W
      Nature 105 (1920) 646-648
      Crystal structure of Na F
      _cod_database_code 1011282
      _database_code_amcsd 0018133
      CELL PARAMETERS:   4.7800  4.7800  4.7800   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    109.215
      Density (g/cm3):      2.553
      MAX. ABS. INTENSITY / VOLUME**2:      18.29156453    
      RIR:      3.344
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                37.85          1.81        2.7597    1   1   1         8
                43.99        100.00        2.3900    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.