      Vlodavetsite
      Starova G L, Filatov S K, Matusevich G L, Fundamensky V S
      Mineralogical Magazine 59 (1995) 159-162
      The crystal structure of vlodavetsite, AlCa2(SO4)2F2Cl*4H2O
      Locality: Tolbachik Main Fracture Eruption, Kamchatka, Russia
      _database_code_amcsd 0014515
      CELL PARAMETERS:   6.8700  6.8700 13.3420   90.000   90.000   90.000
      SPACE GROUP: I4/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    629.701
      Density (g/cm3):      2.345
      MAX. ABS. INTENSITY / VOLUME**2:      10.11093086    
      RIR:      2.012
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                15.42         32.91        6.6710    0   0   2         2
                16.85          1.94        6.1078    1   0   1         8
                21.24          4.91        4.8578    1   1   0         4
                26.35         35.03        3.9270    1   1   2         8
                27.75         23.82        3.7333    1   0   3         8
                30.21        100.00        3.4350    2   0   0         4
                31.13         22.88        3.3355    0   0   4         2
                34.09         18.87        3.0539    2   0   2         8
                34.79          2.27        2.9940    1   2   1         8
                34.79         12.87        2.9940    2   1   1         8
                41.48          7.78        2.5278    1   2   3         8
                42.19         13.25        2.4874    1   0   5         8
                43.25         12.68        2.4289    2   2   0         4
                43.93         11.21        2.3930    2   0   4         8
                46.18          7.37        2.2823    2   2   2         8
                47.48          5.84        2.2237    0   0   6         2
                48.67          9.96        2.1725    1   3   0         4
                48.67         11.25        2.1725    3   1   0         4
                51.36          6.51        2.0657    1   3   2         8
                52.17         10.22        2.0359    3   0   3         8
                52.56          5.69        2.0219    1   1   6         8
                52.76         15.32        2.0146    2   1   5         8
                54.25          2.68        1.9635    2   2   4         8
                58.34          5.95        1.8366    1   0   7         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.