      Wadsleyite
      Jacobsen S D, Demouchy S, Frost D J, Ballaran T B, Kung J
      American Mineralogist 90 (2005) 61-70
      A systematic study of OH in hydrous wadsleyite from polarized FTIR spectroscopy and
      single-crystal X-ray diffraction: Oxygen sites for hydrogen storage in Earth's interior
      Sample: ~3200 wt ppm H2O
      _database_code_amcsd 0003664
      CELL PARAMETERS:   5.6941 11.4597  8.2556   90.000   90.000   90.000
      SPACE GROUP: Imma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    538.700
      Density (g/cm3):      3.469
      MAX. ABS. INTENSITY / VOLUME**2:      5.522197804    
      RIR:      0.743
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                32.40         47.77        3.2084    1   1   2         8
                36.41         14.84        2.8649    0   4   0         2
                36.65         14.50        2.8470    2   0   0         2
                39.09         53.03        2.6758    0   1   3         4
                39.95         61.37        2.6202    2   1   1         8
                41.70         19.60        2.5153    1   3   2         8
                42.36         36.36        2.4777    1   0   3         4
                42.96        100.00        2.4445    1   4   1         8
                44.71          4.55        2.3536    0   4   2         4
                44.91          1.73        2.3437    2   0   2         4
                47.27         13.09        2.2328    0   3   3         4
                47.82          3.27        2.2084    0   5   1         4
                48.01         31.84        2.2002    2   3   1         8
                51.41         36.91        2.0639    0   0   4         2
                52.62         81.90        2.0195    2   4   0         4
                55.80          4.63        1.9131    1   1   4         8
                56.53          4.37        1.8902    1   5   2         8
                57.06          2.18        1.8741    1   4   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.