      Wadsleyite
      Holl C M, Smyth J R, Jacobsen S D, Frost D J
      American Mineralogist 93 (2008) 598-607
      Effects of hydration on the structure and compressibility of wadsleyite, beta-(Mg2SiO4)
      Locality: synthetic
      Sample: SS0402, 1.18 wt% H2O
      _database_code_amcsd 0004544
      CELL PARAMETERS:   5.6862 11.5023  8.2526   90.000   90.013   90.000
      SPACE GROUP: Imma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    539.756
      Density (g/cm3):      3.442
      MAX. ABS. INTENSITY / VOLUME**2:      5.386522650    
      RIR:      0.731
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                32.41         23.72        3.2075   -1   1   2         8
                32.42         23.70        3.2069    1   1   2         8
                36.27         14.95        2.8756    0   4   0         2
                36.70         14.87        2.8431    2   0   0         2
                39.09         51.65        2.6754    0   1   3         4
                39.99         59.25        2.6177    2   1   1         8
                41.64         19.74        2.5184    1   3   2         8
                42.38         36.40        2.4765    1   0   3         4
                42.85        100.00        2.4504    1   4   1         8
                44.60          5.36        2.3592    0   4   2         4
                44.95          2.08        2.3414    2   0   2         4
                47.22         12.39        2.2351    0   3   3         4
                47.65          2.68        2.2160    0   5   1         4
                47.99         33.29        2.2011    2   3   1         8
                51.43         36.51        2.0631    0   0   4         2
                52.56         80.21        2.0218    2   4   0         4
                55.81          4.26        1.9126    1   1   4         8
                56.39          4.57        1.8946    1   5   2         8
                56.98          2.31        1.8765    1   4   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.