      Wadsleyite
      Finger L W, Hazen R M, Zhang J, Ko J, Navrotsky A
      Physics and Chemistry of Minerals 19 (1993) 361-368
      The effect of Fe on the crystal structure of wadsleyite
      beta-(Mg1-xFex)2SiO4, 0.00<=x<=0.40
      Sample: Fe16
      _database_code_amcsd 0007736
      CELL PARAMETERS:   5.7119 11.4681  8.2799   90.000   90.000   90.000
      SPACE GROUP: Imma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    542.372
      Density (g/cm3):      3.693
      MAX. ABS. INTENSITY / VOLUME**2:      6.530124243    
      RIR:      0.826
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                15.33          3.91        6.7131    0   1   1         4
                17.96          1.08        5.7340    0   2   0         2
                21.95          1.86        4.7017    1   0   1         4
                29.89          1.20        3.4707    0   3   1         4
                32.31         39.15        3.2174    1   1   2         8
                36.39         14.36        2.8670    0   4   0         2
                36.53         10.57        2.8560    2   0   0         2
                38.97         56.08        2.6834    0   1   3         4
                39.83         66.98        2.6280    2   1   1         8
                41.61         17.00        2.5203    1   3   2         8
                42.23         36.79        2.4851    1   0   3         4
                42.90        100.00        2.4478    1   4   1         8
                46.23          1.11        2.2801    1   2   3         8
                47.16         14.21        2.2377    0   3   3         4
                47.78          4.69        2.2104    0   5   1         4
                47.90         34.23        2.2053    2   3   1         8
                51.25         39.56        2.0700    0   0   4         2
                52.51         86.62        2.0234    2   4   0         4
                55.62          4.46        1.9187    1   1   4         8
                56.44          3.94        1.8929    1   5   2         8
                56.94          3.40        1.8778    1   4   3         8
                57.69          1.52        1.8555    3   0   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.