      Wadsleyite
      Holl C M, Smyth J R, Jacobsen S D, Frost D J
      American Mineralogist 93 (2008) 598-607
      Effects of hydration on the structure and compressibility of wadsleyite, beta-(Mg2SiO4)
      Locality: synthetic
      Sample: SS0403, 0.38 wt% H2O
      _database_code_amcsd 0004545
      CELL PARAMETERS:   5.6951 11.4628  8.2565   90.000   90.001   90.000
      SPACE GROUP: Imma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    538.999
      Density (g/cm3):      3.459
      MAX. ABS. INTENSITY / VOLUME**2:      5.515322945    
      RIR:      0.744
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                32.40         47.32        3.2089    1   1   2         8
                36.40         14.72        2.8657    0   4   0         2
                36.64         14.61        2.8475    2   0   0         2
                39.08         52.68        2.6761    0   1   3         4
                39.95         60.41        2.6207    2   1   1         8
                41.69         19.75        2.5158    1   3   2         8
                42.35         36.17        2.4780    1   0   3         4
                42.95        100.00        2.4451    1   4   1         8
                44.70          4.86        2.3541    0   4   2         4
                44.90          1.90        2.3440    2   0   2         4
                47.26         12.66        2.2332    0   3   3         4
                47.81          3.11        2.2090    0   5   1         4
                48.00         31.70        2.2006    2   3   1         8
                51.40         36.76        2.0641    0   0   4         2
                52.61         81.47        2.0199    2   4   0         4
                55.79          4.60        1.9134    1   1   4         8
                56.52          4.37        1.8906    1   5   2         8
                57.05          2.28        1.8744    1   4   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.