      Wadsleyite
      Kudoh Y, Inoue T, Arashi H
      Physics and Chemistry of Minerals 23 (1996) 461-469
      Structure and crystal chemistry of hydrous wadsleyite, Mg1.75SiH0.5O4:
      possible hydrous magnesium silicate in the mantle transition zone
      Locality: synthetic
      _database_code_amcsd 0007971
      CELL PARAMETERS:   5.6630 11.5460  8.2470   90.000   90.000   90.000
      SPACE GROUP: Imma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    539.230
      Density (g/cm3):      3.307
      MAX. ABS. INTENSITY / VOLUME**2:      5.045136406    
      RIR:      0.712
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                15.33          7.07        6.7109    0   1   1         4
                17.84          1.06        5.7730    0   2   0         2
                25.08          3.52        4.1235    0   0   2         2
                32.46         45.97        3.2026    1   1   2         8
                36.13         12.00        2.8865    0   4   0         2
                36.86         20.00        2.8315    2   0   0         2
                39.11         43.60        2.6742    0   1   3         4
                40.13         49.29        2.6088    2   1   1         8
                41.62         22.45        2.5197    1   3   2         8
                42.44         38.19        2.4730    1   0   3         4
                42.77        100.00        2.4551    1   4   1         8
                44.49         10.67        2.3647    0   4   2         4
                45.10          5.30        2.3342    2   0   2         4
                47.18          9.56        2.2370    0   3   3         4
                47.48          1.33        2.2237    0   5   1         4
                48.06         30.24        2.1982    2   3   1         8
                51.46         33.45        2.0617    0   0   4         2
                52.57         71.32        2.0213    2   4   0         4
                55.87          3.58        1.9106    1   1   4         8
                56.27          5.17        1.8982    1   5   2         8
                56.93          2.61        1.8780    1   4   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.