      Wadsleyite
      Holl C M, Smyth J R, Jacobsen S D, Frost D J
      American Mineralogist 93 (2008) 598-607
      Effects of hydration on the structure and compressibility of wadsleyite, beta-(Mg2SiO4)
      Sample: WS3056, 0.005 wt% H2O
      _database_code_amcsd 0004546
      CELL PARAMETERS:   5.7008 11.4407  8.2582   90.000   90.000   90.000
      SPACE GROUP: Imma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    538.609
      Density (g/cm3):      3.470
      MAX. ABS. INTENSITY / VOLUME**2:      5.579203178    
      RIR:      0.751
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                32.39         48.84        3.2098    1   1   2         8
                36.48         14.65        2.8602    0   4   0         2
                36.61         14.33        2.8504    2   0   0         2
                39.08         53.07        2.6764    0   1   3         4
                39.91         60.66        2.6227    2   1   1         8
                41.71         18.97        2.5143    1   3   2         8
                42.34         35.65        2.4789    1   0   3         4
                43.01        100.00        2.4421    1   4   1         8
                44.76          4.25        2.3512    0   4   2         4
                44.87          1.67        2.3458    2   0   2         4
                47.29         13.35        2.2320    0   3   3         4
                47.90          3.28        2.2051    0   5   1         4
                48.01         30.91        2.2006    2   3   1         8
                51.39         36.42        2.0645    0   0   4         2
                52.64         81.52        2.0190    2   4   0         4
                55.77          4.82        1.9138    1   1   4         8
                56.59          4.10        1.8884    1   5   2         8
                57.09          2.01        1.8732    1   4   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.