      Wadsleyite
      Sawamoto H, Horiuchi H
      Physics and Chemistry of Minerals 17 (1990) 293-300
      Beta (Mg0.9Fe0.1)2SiO4: single crystal structure, cation
      distribution, and properties of coordination polyhedra
      _database_code_amcsd 0007489
      CELL PARAMETERS:   5.7107 11.4675  8.2778   90.000   90.000   90.000
      SPACE GROUP: Imma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    542.092
      Density (g/cm3):      3.602
      MAX. ABS. INTENSITY / VOLUME**2:      6.051053033    
      RIR:      0.784
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                15.33          1.72        6.7118    0   1   1         4
                32.31         43.01        3.2167    1   1   2         8
                36.39         13.96        2.8669    0   4   0         2
                36.54         12.48        2.8554    2   0   0         2
                38.98         55.55        2.6827    0   1   3         4
                39.84         65.08        2.6275    2   1   1         8
                41.61         17.79        2.5199    1   3   2         8
                42.24         37.07        2.4845    1   0   3         4
                42.90        100.00        2.4476    1   4   1         8
                44.65          1.10        2.3567    0   4   2         4
                46.24          1.23        2.2797    1   2   3         8
                47.17         14.07        2.2373    0   3   3         4
                47.78          4.37        2.2102    0   5   1         4
                47.90         33.21        2.2049    2   3   1         8
                51.26         37.74        2.0694    0   0   4         2
                52.52         83.31        2.0231    2   4   0         4
                55.63          4.44        1.9182    1   1   4         8
                56.45          3.86        1.8927    1   5   2         8
                56.95          3.17        1.8775    1   4   3         8
                57.70          1.19        1.8551    3   0   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.