      Wadsleyite
      Jacobsen S D, Demouchy S, Frost D J, Ballaran T B, Kung J
      American Mineralogist 90 (2005) 61-70
      A systematic study of OH in hydrous wadsleyite from polarized FTIR spectroscopy and
      single-crystal X-ray diffraction: Oxygen sites for hydrogen storage in Earth's interior
      Sample: ~150 wt ppm H2O
      _database_code_amcsd 0003663
      CELL PARAMETERS:   5.6998 11.4383  8.2573   90.000   90.000   90.000
      SPACE GROUP: Imma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    538.343
      Density (g/cm3):      3.471
      MAX. ABS. INTENSITY / VOLUME**2:      5.582503726    
      RIR:      0.751
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                32.39         47.88        3.2093    1   1   2         8
                36.48         14.49        2.8596    0   4   0         2
                36.61         14.51        2.8499    2   0   0         2
                39.08         53.07        2.6760    0   1   3         4
                39.92         61.22        2.6222    2   1   1         8
                41.72         19.45        2.5139    1   3   2         8
                42.34         35.84        2.4786    1   0   3         4
                43.01        100.00        2.4416    1   4   1         8
                44.76          4.39        2.3508    0   4   2         4
                44.87          1.72        2.3454    2   0   2         4
                47.29         13.16        2.2317    0   3   3         4
                47.91          3.42        2.2046    0   5   1         4
                48.01         30.86        2.2002    2   3   1         8
                51.40         36.73        2.0643    0   0   4         2
                52.65         82.00        2.0186    2   4   0         4
                55.78          4.85        1.9136    1   1   4         8
                56.60          4.17        1.8880    1   5   2         8
                57.10          2.07        1.8729    1   4   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.