      Wadsleyite
      Jacobsen S D, Demouchy S, Frost D J, Ballaran T B, Kung J
      American Mineralogist 90 (2005) 61-70
      A systematic study of OH in hydrous wadsleyite from polarized FTIR spectroscopy and
      single-crystal X-ray diffraction: Oxygen sites for hydrogen storage in Earth's interior
      Sample: ~9600 wt ppm H2O
      _database_code_amcsd 0003665
      CELL PARAMETERS:   5.6890 11.4830  8.2527   90.000   90.000   90.000
      SPACE GROUP: Imma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    539.122
      Density (g/cm3):      3.466
      MAX. ABS. INTENSITY / VOLUME**2:      5.490509667    
      RIR:      0.739
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                32.41         47.07        3.2073    1   1   2         8
                36.34         15.10        2.8707    0   4   0         2
                36.68         14.42        2.8445    2   0   0         2
                39.10         52.45        2.6752    0   1   3         4
                39.98         61.21        2.6184    2   1   1         8
                41.67         19.77        2.5167    1   3   2         8
                42.38         36.37        2.4766    1   0   3         4
                42.90        100.00        2.4476    1   4   1         8
                44.65          4.67        2.3565    0   4   2         4
                44.94          1.72        2.3420    2   0   2         4
                47.25         12.89        2.2338    0   3   3         4
                47.73          3.10        2.2125    0   5   1         4
                48.01         33.09        2.2004    2   3   1         8
                51.43         36.99        2.0632    0   0   4         2
                52.59         81.69        2.0206    2   4   0         4
                55.82          4.46        1.9125    1   1   4         8
                56.46          4.51        1.8924    1   5   2         8
                57.03          2.28        1.8752    1   4   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.