      Wadsleyite
      Woodland A B, Angel R J
      American Mineralogist 83 (1998) 404-408
      Crystal structure of a new spinelloid with the wadsleyite structure in the
      system Fe2SiO4-Fe3O4 and implications for the Earth's mantle
      Fe2.45Si.55O4
      _database_code_amcsd 0001980
      CELL PARAMETERS:   5.8559 11.8936  8.3684   90.000   90.000   90.000
      SPACE GROUP: Imma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    582.840
      Density (g/cm3):      4.928
      MAX. ABS. INTENSITY / VOLUME**2:      17.66545617    
      RIR:      1.673
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                15.03         20.85        6.8440    0   1   1         4
                21.51         22.21        4.7979    1   0   1         4
                28.94          9.58        3.5828    0   3   1         4
                31.74         14.77        3.2730    1   1   2         8
                35.04          8.82        2.9734    0   4   0         2
                35.60          8.95        2.9279    2   0   0         2
                38.49         49.06        2.7158    0   1   3         4
                38.84         67.68        2.6920    2   1   1         8
                40.56         19.54        2.5828    1   3   2         8
                41.49        100.00        2.5274    1   4   1         8
                41.64         39.46        2.5183    1   0   3         4
                43.35         12.70        2.4237    0   4   2         4
                43.82         16.40        2.3989    2   0   2         4
                46.06          4.63        2.2881    0   5   1         4
                46.20         10.77        2.2813    0   3   3         4
                46.51         30.81        2.2672    2   3   1         8
                50.66         25.81        2.0921    0   0   4         2
                50.82         60.27        2.0863    2   4   0         4
                54.65          4.93        1.9499    1   5   2         8
                54.84          2.99        1.9437    1   1   4         8
                55.52          4.63        1.9217    1   4   3         8
                56.18          2.03        1.9009    3   0   1         4
                59.28          4.14        1.8100    0   5   3         4
                59.54         10.05        1.8029    2   5   1         8
                59.66          3.90        1.7996    2   3   3         8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.