      Wadsleyite
      Baur W H
      American Mineralogist 57 (1972) 709-731
      Computer-simulated crystal structures of observed and hypothetical Mg2SiO4
      Polymorphs of low and high density
      Locality: hypothetical
      _database_code_amcsd 0000277
      CELL PARAMETERS:   8.1600 11.6800  5.7100   90.000   90.000   90.000
      SPACE GROUP: Ibmm      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    544.213
      Density (g/cm3):      3.434
      MAX. ABS. INTENSITY / VOLUME**2:      5.709287449    
      RIR:      0.776
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                32.56         46.41        3.1932    2   1   1         8
                35.70         15.41        2.9200    0   4   0         2
                36.54         14.11        2.8550    0   0   2         2
                39.50         40.27        2.6491    3   1   0         4
                39.86         56.59        2.6258    1   1   2         8
                41.51         16.02        2.5261    2   3   1         8
                42.37        100.00        2.4771    1   4   1         8
                42.76         35.75        2.4556    3   0   1         4
                44.29          3.36        2.3745    2   4   0         4
                45.00          1.63        2.3392    2   0   2         4
                46.98          1.38        2.2458    1   5   0         4
                47.34         11.68        2.2297    3   3   0         4
                47.65         37.31        2.2158    1   3   2         8
                52.02         73.58        2.0414    0   4   2         4
                52.05         34.20        2.0400    4   0   0         2
                55.88          5.98        1.9104    2   5   1         8
                56.36          2.47        1.8956    4   1   1         8
                56.89          2.33        1.8794    3   4   1         8
                57.75          1.30        1.8536    1   0   3         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.