      Wadsleyite
      Finger L W, Hazen R M, Zhang J, Ko J, Navrotsky A
      Physics and Chemistry of Minerals 19 (1993) 361-368
      The effect of Fe on the crystal structure of wadsleyite
      beta-(Mg1-xFex)2SiO4, 0.00<=x<=0.40
      Sample: Fe25
      _database_code_amcsd 0007737
      CELL PARAMETERS:   5.7170 11.5060  8.2990   90.000   90.000   90.000
      SPACE GROUP: Imma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    545.907
      Density (g/cm3):      3.807
      MAX. ABS. INTENSITY / VOLUME**2:      7.119544876    
      RIR:      0.873
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                15.28          7.79        6.7308    0   1   1         4
                17.90          1.78        5.7530    0   2   0         2
                21.92          4.52        4.7080    1   0   1         4
                29.80          2.47        3.4815    0   3   1         4
                32.24         34.89        3.2237    1   1   2         8
                36.26         13.61        2.8765    0   4   0         2
                36.50          9.24        2.8585    2   0   0         2
                38.88         56.42        2.6897    0   1   3         4
                39.78         68.40        2.6311    2   1   1         8
                41.50         15.70        2.5265    1   3   2         8
                42.14         37.74        2.4901    1   0   3         4
                42.78        100.00        2.4546    1   4   1         8
                46.12          1.40        2.2852    1   2   3         8
                47.03         14.30        2.2436    0   3   3         4
                47.62          5.29        2.2175    0   5   1         4
                47.80         35.61        2.2092    2   3   1         8
                51.12         40.55        2.0747    0   0   4         2
                52.40         87.83        2.0276    2   4   0         4
                55.49          4.24        1.9229    1   1   4         8
                56.27          3.79        1.8983    1   5   2         8
                56.78          4.24        1.8827    1   4   3         8
                57.63          1.84        1.8573    3   0   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.