      Wadsleyite
      Finger L W, Hazen R M, Zhang J, Ko J, Navrotsky A
      Physics and Chemistry of Minerals 19 (1993) 361-368
      The effect of Fe on the crystal structure of wadsleyite
      beta-(Mg1-xFex)2SiO4, 0.00<=x<=0.40
      Sample: Fe40
      _database_code_amcsd 0007738
      CELL PARAMETERS:   5.7390 11.5150  8.3160   90.000   90.000   90.000
      SPACE GROUP: Imma      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    549.559
      Density (g/cm3):      4.010
      MAX. ABS. INTENSITY / VOLUME**2:      8.178390078    
      RIR:      0.952
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                15.26         17.46        6.7417    0   1   1         4
                17.89          2.08        5.7575    0   2   0         2
                21.85          9.70        4.7234    1   0   1         4
                29.77          5.54        3.4850    0   3   1         4
                32.16         28.42        3.2318    1   1   2         8
                36.23         12.78        2.8788    0   4   0         2
                36.35          7.26        2.8695    2   0   0         2
                38.80         58.09        2.6950    0   1   3         4
                39.64         71.80        2.6403    2   1   1         8
                41.42         14.36        2.5312    1   3   2         8
                42.03         37.98        2.4961    1   0   3         4
                42.71        100.00        2.4582    1   4   1         8
                44.44          1.30        2.3668    0   4   2         4
                44.55          3.24        2.3617    2   0   2         4
                46.02          1.65        2.2901    1   2   3         8
                46.95         14.64        2.2472    0   3   3         4
                47.57          6.25        2.2195    0   5   1         4
                47.67         36.82        2.2152    2   3   1         8
                51.01         42.11        2.0790    0   0   4         2
                52.27         90.16        2.0323    2   4   0         4
                55.36          3.92        1.9271    1   1   4         8
                56.19          3.60        1.9009    1   5   2         8
                56.67          5.56        1.8859    1   4   3         8
                57.39          2.48        1.8643    3   0   1         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.