      Wassonite
      Hahn H, Harder B
      Zeitschrift fur Anorganische und Allgemeine Chemie 288 (1956) 241-256
      Zur Kristallstruktur der Titansulfide
      Locality: synthetic
      _database_code_amcsd 0018877
      CELL PARAMETERS:   3.4170  3.4170 26.4550   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    267.503
      Density (g/cm3):      4.465
      MAX. ABS. INTENSITY / VOLUME**2:      26.62543734    
      RIR:      2.784
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                11.65         14.20        8.8183    0   0   3         2
                23.43          5.50        4.4092    0   0   6         2
                35.44         34.43        2.9409    1   0   1         6
                35.46          1.55        2.9394    0   0   9         2
                36.12          2.69        2.8878    0   1   2         6
                38.71          8.02        2.7012    1   0   4         6
                40.56         46.61        2.5827    0   1   5         6
                45.19         52.12        2.3299    1   0   7         6
                47.90        100.00        2.2052    0   1   8         6
                53.98         15.12        1.9723    1   0  10         6
                57.32          1.05        1.8664    0   1  11         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.