      Windhoekite
      Chukanov N V, Britvin S N, Blass G, Belakovskiy D I, Van K V
      European Journal of Mineralogy 24 (2012) 171-179
      Windhoekite, Ca2Fe3+3-x(Si8O20)(OH)4*10H2O, a new palygorskite-group mineral
      from the Aris phonolite, Namibia
      Note: the chemical formula for this mineral cannot be obtained from the
      crystal structure. The structure is missing two oxygens, and
      the OH positions were not given.
      Locality: Aris phonolite, Namibia
      _database_code_amcsd 0018919
      CELL PARAMETERS:  14.3190 17.8250  5.2420   90.000  103.500   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1300.980
      Density (g/cm3):      2.603
      MAX. ABS. INTENSITY / VOLUME**2:      29.04429941    
      RIR:      5.210
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 9.36        100.00       10.9727    1   1   0         4
                23.18          1.52        4.4563    0   4   0         2
                23.34          4.37        4.4247    0   2   1         4
                25.02          3.41        4.1326   -2   2   1         4
                27.60          5.08        3.7532    2   4   0         4
                28.33          2.85        3.6576    3   3   0         4
                29.06          2.80        3.5680    1   3   1         4
                29.80          8.90        3.4808    4   0   0         2
                30.23          4.97        3.4326    2   2   1         4
                31.77          2.19        3.2703   -3   3   1         4
                32.26          1.03        3.2221   -2   4   1         4
                34.10          2.89        3.0528   -4   2   1         4
                35.46          1.34        2.9392   -1   5   1         4
                37.97          4.42        2.7513    5   1   0         4
                39.70          8.31        2.6365   -3   5   1         4
                41.13          4.05        2.5486    0   0   2         2
                41.86          6.99        2.5057   -2   6   1         4
                44.04          3.40        2.3876    1   1   2         4
                45.07          2.27        2.3355    3   5   1         4
                47.31          2.13        2.2310    2   0   2         2
                48.19          3.50        2.1926   -4   6   1         4
                48.83          1.03        2.1655   -5   5   1         4
                49.58          1.03        2.1349   -3   7   1         4
                49.68          1.02        2.1307   -5   1   2         4
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.