      Woodhouseite
      Kato T
      Neues Jahrbuch fur Mineralogie, Monatshefte 1971 (1971) 241-247
      The crystal structures of goyazite and woodhousite
      Locality: Andalusite mine, Mono Co., California, USA
      _database_code_amcsd 0014741
      CELL PARAMETERS:   6.9760  6.9760 16.2350   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    684.220
      Density (g/cm3):      2.970
      MAX. ABS. INTENSITY / VOLUME**2:      10.96316352    
      RIR:      1.723
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                18.19         21.65        5.6621    1   0   1         6
                21.29         32.83        4.8465    0   1   2         6
                29.74         35.34        3.4880    1   1   0         6
                35.09         36.68        2.9697    0   2   1         6
                35.56        100.00        2.9318    1   1   3        12
                36.48          4.16        2.8601    0   1   5         6
                36.87          1.78        2.8310    2   0   2         6
                38.64         11.49        2.7058    0   0   6         2
                43.36          4.00        2.4232    0   2   4         6
                47.75          3.07        2.2116    2   0   5         6
                48.06         11.63        2.1981    1   2   2        12
                48.84         37.36        2.1652    1   0   7         6
                49.50          1.26        2.1379    1   1   6        12
                53.46          1.69        1.9901    2   1   4        12
                56.63         36.54        1.8874    0   3   3         6
                58.23          2.50        1.8396    0   2   7         6
                59.50          1.83        1.8039    0   0   9         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.