      Woodallite
      Mills S J, Whitfield P S, Kampf A R, Wilson S A, Dipple G M, Raudsepp M, Favreau G
      Journal of Geosciences 58 (2012) 273-279
      Contribution to the crystallography of hydrotalcites:
      the crystal structures of woodallite and takovite
      Note: polytype 3R
      Note: calculated chemical formula differs from expected
      Locality: Mount Keith Nickel Mine, Western Australia, Australia
      _database_code_amcsd 0019807
      CELL PARAMETERS:   3.1012  3.1012 23.6817   90.000   90.000  120.000
      SPACE GROUP: R-3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    197.249
      Density (g/cm3):      2.095
      MAX. ABS. INTENSITY / VOLUME**2:      18.34977817    
      RIR:      4.089
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                13.02        100.00        7.8939    0   0   3         2
                26.22         30.50        3.9469    0   0   6         2
                39.97         17.20        2.6192    0   1   2         6
                45.06         23.70        2.3363    0   1   5         6
                53.49         20.88        1.9891    0   1   8         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.