      Wustite
      Jette E, Foote F
      Journal of Chemical Physics 1 (1933) 29-36
      An x-ray study of the wuestite (Fe O) solid solutions
      _cod_database_code 1011163
      _database_code_amcsd 0018042
      CELL PARAMETERS:   4.2816  4.2816  4.2816   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     78.491
      Density (g/cm3):      5.658
      MAX. ABS. INTENSITY / VOLUME**2:      63.80671877    
      RIR:      5.264
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                42.46         62.40        2.4720    1   1   1         8
                49.43        100.00        2.1408    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.