      Wustite
      Jette E, Foote F
      Journal of Chemical Physics 1 (1933) 29-36
      An x-ray study of the wuestite (Fe O) solid solutions
      _cod_database_code 1011165
      _database_code_amcsd 0018044
      CELL PARAMETERS:   4.2909  4.2909  4.2909   90.000   90.000   90.000
      SPACE GROUP: Fm3m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:     79.003
      Density (g/cm3):      5.706
      MAX. ABS. INTENSITY / VOLUME**2:      65.43031011    
      RIR:      5.353
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                42.36         63.93        2.4774    1   1   1         8
                49.32        100.00        2.1455    2   0   0         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.