      Yarlongite
      Shi N, Ma Z, Xiong M, Dai M, Bai W, Fang Q, Yan B, Yang J
      Science in China 48 (2005) 338-345
      The crystal structure of (Fe4Cr4Ni)9C4
      Locality: Luobusha ophiolite, Tibet
      _database_code_amcsd 0019976
      CELL PARAMETERS:  13.8390 13.8390  4.4960   90.000   90.000  120.000
      SPACE GROUP: P6_3mc    
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    745.704
      Density (g/cm3):      7.243
      MAX. ABS. INTENSITY / VOLUME**2:      61.31742436    
      RIR:      3.952
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 8.57          8.69       11.9849    1   0   0         6
                17.18          3.55        5.9925    2   0   0         6
                34.77          1.96        2.9962    4   0   0         6
                39.13          1.76        2.6728    3   1   1        12
                42.08          5.71        2.4933    4   0   1         6
                44.87          1.47        2.3457    3   2   1        12
                46.56         26.39        2.2649    4   2   0        12
                46.65          7.55        2.2607    4   1   1        12
                46.93          4.71        2.2480    0   0   2         1
                47.80          5.33        2.2095    1   0   2         6
                49.50          1.15        2.1380    1   1   2         6
                50.07          5.55        2.1152    5   0   1         6
                50.34         38.58        2.1048    2   0   2         6
                52.53        100.00        2.0228    4   2   1        12
                53.25         10.06        1.9975    6   0   0         6
                54.91          9.40        1.9415    5   1   1        12
                56.70          4.34        1.8850    2   2   2         6
                58.73         14.85        1.8254    6   0   1         6
                59.71         21.51        1.7982    4   0   2         6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.