      Yeelimite
      Saalfeld H, Depmeier W
      Kristall und Technik 7 (1972) 229-233
      Silicon-free compounds with sodalite structure
      Note: Very short S-O bondlength of 1.26 angstroms
      Locality: synthetic
      _database_code_amcsd 0014178
      CELL PARAMETERS:   9.2050  9.2050  9.2050   90.000   90.000   90.000
      SPACE GROUP: I-43m     
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:    779.958
      Density (g/cm3):      2.598
      MAX. ABS. INTENSITY / VOLUME**2:      19.36702546    
      RIR:      3.480
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                27.56        100.00        3.7579    2   1   1        12
                31.93          6.67        3.2545    2   2   0        12
                35.82          3.87        2.9109    3   1   0        24
                39.37         18.99        2.6573    2   2   2         4
                42.67          9.22        2.4601    3   2   1        24
                45.78          5.01        2.3012    4   0   0         6
                48.73         12.35        2.1696    3   3   0        12
                48.73         19.29        2.1696    4   1   1        12
                54.27          2.46        1.9625    3   3   2        12
                56.90          4.48        1.8790    4   2   2        12
                59.45          2.55        1.8052    4   3   1        24
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.