      Yofortierite
      Hawthorne F C, Abdu Y A, Tait K T, Back M E
      The Canadian Mineralogist 51 (2013) 243-251
      The crystal structure of yofortierite
      Locality: Poudrette Quarry, Mont St. Hilaire, Quebec, Canada
      _database_code_amcsd 0019873
      CELL PARAMETERS:  14.1686 17.8583  5.2919   90.000  105.878   90.000
      SPACE GROUP: C2/m      
      X-RAY WAVELENGTH:     1.790290
      Cell Volume:   1287.907
      Density (g/cm3):      2.451
      MAX. ABS. INTENSITY / VOLUME**2:      35.99442430    
      RIR:      6.855
      RIR based on corundum from Acta Crystallographica A38 (1982) 733-739
               2-THETA      INTENSITY    D-SPACING   H   K   L   Multiplicity
                 9.48        100.00       10.8338    1   1   0         4
                18.89          2.96        5.4551    1   3   0         4
                23.13          2.78        4.4646    0   4   0         2
                24.66          6.66        4.1922   -2   2   1         4
                27.74          2.83        3.7344    2   4   0         4
                30.47          7.30        3.4070    4   0   0         2
                30.88          7.70        3.3623    2   2   1         4
                30.94          1.69        3.3564    0   4   1         4
                31.44          3.83        3.3039   -3   3   1         4
                31.95          1.64        3.2525   -2   4   1         4
                33.84          1.46        3.0753   -4   2   1         4
                38.60          1.82        2.7085    4   4   0         4
                38.81          2.30        2.6944    5   1   0         4
                39.40          7.28        2.6558   -3   5   1         4
                41.19          3.96        2.5450    0   0   2         2
                41.58          6.00        2.5218   -2   6   1         4
                44.47          3.41        2.3657    1   1   2         4
                45.82          1.57        2.2995    3   5   1         4
                47.95          3.27        2.2029   -4   6   1         4
                48.13          1.82        2.1954    2   0   2         2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.